c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.1583      1.32949  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.3404      3.13199  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.75662      3.84997  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.5385      4.37     central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.2868      2.98898  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  21.0893      3.86257  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  14.3922      4.89046  central  .
c<A>r<1>R<MET>    c<solvent>        79.1161      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    25.197       1.32018  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.6575      2.81488  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    29.9897      2.9386   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.82863      2.57081  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.3132      3.8978   central  .
c<A>r<2>R<ASN>    c<solvent>        59.3068      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    32.4581      1.30678  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.290739     3.38254  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.1549      3.38267  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.0723      2.93263  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.7183      4.2981   central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0864212    6.36006  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   22.1273      3.30526  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.1241      3.94008  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.22941      3.88977  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.21918      4.37009  .        .
c<A>r<3>R<ILE>    c<solvent>        27.1622      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.05        1.32191  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.28182      3.13308  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.44775      3.48671  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.7213      3.00952  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.1818      3.58921  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.0684      2.87288  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   27.8383      3.71288  central  .
c<A>r<4>R<PHE>    c<solvent>        75.3307      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.1127      1.30644  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.279287     3.48146  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.7028      3.28989  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    19.0984      2.78515  central  .
c<A>r<5>R<GLU>    c<solvent>        89.4437      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.0361      1.31778  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.7317       3.09343  central  .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.68793      3.11094  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.92117      2.99424  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.93201      3.97388  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.38393      4.11598  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.4998      3.42075  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.09715      4.88614  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.8561      3.81759  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  15.6376      3.95174  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  26.9585      3.52496  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7169      1.33079  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    0.970447     3.1617   .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.41221      3.57578  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.7969      2.84031  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.233111     4.29732  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.74833      4.20022  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.3426      3.94285  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.7449       4.18168  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.69084      4.92791  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.6352      3.52534  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.849       3.76111  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.59364      3.45312  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.1677      1.32968  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.199356     3.57605  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.43236      3.80621  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.4756      3.03319  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.3587      3.51347  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.2499      4.08927  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   3.55082      5.3675   central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   1.21838      5.7506   central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   11.1913      4.19058  central  .
c<A>r<8>R<ARG>    c<solvent>        94.0678      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.3301      1.32553  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.76258      3.39906  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.24694      3.96968  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.9695      4.56113  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  23.2237      3.91639  central  .
c<A>r<9>R<ILE>    c<solvent>        92.68        5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.6153      1.34693  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.912713     3.69127  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.52587      2.82248  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.1802      3.42777  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.4871      3.01606  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.3795       4.47422  .        .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8184      2.44597  central  .
c<A>r<10>R<ASP>   c<solvent>        19.8957      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.2343      1.32627  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.36946      4.04927  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   0.958705     5.97444  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.5384      3.9715   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   1.67899      4.56292  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8601      3.86606  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   18.3405      3.86282  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.010017     5.89156  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.1001      3.49438  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  4.86313      4.65579  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  21.8904      2.465    central  .
c<A>r<11>R<GLU>   c<solvent>        39.4367      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.3787      1.33438  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.00771239   6.09937  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.11458      3.66079  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   10.8695      3.40274  central  .
c<A>r<12>R<GLY>   c<solvent>        24.398       5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.8386      1.34755  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.9653      3.85915  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.3075      3.45708  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.1388      3.76171  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.182       4.30755  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.6144      3.73995  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.90159      5.56882  central  .
c<A>r<13>R<LEU>   c<solvent>        45.9082      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.341       1.32706  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.8035      3.25241  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   45.9657      3.44995  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.317794     5.54627  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.49435      3.41643  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.6714      2.70413  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   1.49728      4.63055  central  .
c<A>r<14>R<ARG>   c<A>r<63>R<ALA>   0.00661428   5.26011  .        .
c<A>r<14>R<ARG>   c<solvent>        135.74       5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.1631      1.32044  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.31856      3.48649  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.0336121    5.57626  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.00608649   4.15095  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.7832      3.44285  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.5688      2.98732  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.43378      4.12265  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   16.8265      4.15398  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   4.93663      4.57394  central  .
c<A>r<15>R<LEU>   c<solvent>        71.1985      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   43.0179      1.33696  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.76004      3.17068  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0184341    4.22589  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.65062      3.77087  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   7.14113      5.3802   central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   10.336       4.44238  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   3.52328      4.82602  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.5583      2.99441  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.7213      3.46269  central  .
c<A>r<16>R<LYS>   c<solvent>        96.0051      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7269      1.30859  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.4534      3.61216  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.01418      3.33835  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.4064      3.64347  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.8256      4.24779  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   14.2891      3.91762  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.90562      4.29523  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.137       4.0733   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.89625      4.08622  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.9923      3.3296   central  .
c<A>r<17>R<ILE>   c<solvent>        18.2316      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.2953      1.33209  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.6146      4.20848  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.893881     3.34634  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.87567      3.33359  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   38.3963      2.54071  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.85015      3.67871  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.22533      3.95995  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.24873      3.69621  central  .
c<A>r<18>R<TYR>   c<solvent>        34.2999      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   29.0747      1.30963  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   31.7939      2.57662  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   7.5545       2.90833  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   36.7999      3.61748  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.494876     4.7832   .        .
c<A>r<19>R<LYS>   c<A>r<36>R<SER>   0.0580081    5.65506  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   8.32029      5.10589  central  .
c<A>r<19>R<LYS>   c<solvent>        103.001      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   35.1137      1.37608  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.6234      3.08608  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.8799      3.47683  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   20.8146      2.73101  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   18.5759      2.71771  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.38952      3.9821   central  .
c<A>r<20>R<ASP>   c<solvent>        51.587       5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   40.22        1.36218  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.27295      3.56217  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.223643     6.29985  central  .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  13.3716      4.8895   central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  20.1111      4.53543  central  .
c<A>r<21>R<THR>   c<solvent>        103.465      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.8899      1.38283  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   35.0446      3.46474  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.7539      2.80522  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.8749      3.96991  central  .
c<A>r<22>R<GLU>   c<solvent>        78.3834      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.1219      1.34779  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   0.987083     4.09423  .        .
c<A>r<23>R<GLY>   c<solvent>        29.7941      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   18.9766      1.33389  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.08886      2.96671  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   18.7862      3.4027   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.59357      3.80189  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   53.5186      3.23337  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.16912      5.59946  central  .
c<A>r<24>R<TYR>   c<solvent>        66.0796      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   15.7776      1.31882  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.93326      3.23341  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.87        2.61957  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.9683      3.38466  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.83879      3.28286  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.2483      3.3089   central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   4.39684      3.90551  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   26.4898      3.71493  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.6388      3.52478  central  .
c<A>r<25>R<TYR>   c<solvent>        28.7786      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   19.6745      1.32365  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   9.33147      4.30757  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.05284      3.23042  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.8791      3.56641  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.00154      4.02358  central  .
c<A>r<26>R<THR>   c<solvent>        2.93871      6.12     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.3389      1.29201  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.66307      3.36238  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.94529      3.80252  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   24.4791      2.99542  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.6918      4.22623  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.5187      3.73225  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   2.81534      4.06494  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.11023      4.63004  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.9132      3.63896  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.67725      4.35116  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.0833      1.29073  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.55925      3.43005  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.12061      5.13685  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   4.83002      4.54573  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.1568      4.04318  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.80879      5.83022  central  .
c<A>r<28>R<GLY>   c<solvent>        0.101087     6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1353      1.34452  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   6.91889      3.41658  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.5513      4.23199  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.8793      4.40911  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.7935      3.36082  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   2.68261      4.78645  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.69261      3.45657  central  .
c<A>r<29>R<ILE>   c<solvent>        3.22907      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0201      1.34452  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   10.2445      3.23605  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   2.84055      4.57073  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.8295      4.05752  central  .
c<A>r<30>R<GLY>   c<solvent>        20.0748      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.4933      1.32603  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.2074      3.28293  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.39645      4.70098  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.1066      4.09653  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   28.4575      2.89274  central  .
c<A>r<31>R<HIS>   c<solvent>        34.3107      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.1032      1.28484  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.1355      3.88055  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   14.7907      4.71247  central  .
c<A>r<32>R<LEU>   c<solvent>        78.7512      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.5954      1.31697  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.4712      4.08439  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.5129      4.07845  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.8872      3.91156  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.17229      5.08601  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.151227     6.04411  .        .
c<A>r<33>R<LEU>   c<solvent>        17.5447      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.2897      1.33085  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   27.1516      2.71828  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.62956      4.51161  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.90412      4.33401  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.514       3.51553  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.90278      4.74906  central  .
c<A>r<34>R<THR>   c<solvent>        23.2286      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.9474      1.33725  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   6.08094      3.81338  .        .
c<A>r<35>R<LYS>   c<solvent>        148.059      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.2356      1.35155  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.7894      2.91809  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.8802      3.57344  central  .
c<A>r<36>R<SER>   c<solvent>        41.124       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.0993      1.3343   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   4.74989      3.28911  central  .
c<A>r<37>R<PRO>   c<solvent>        118.045      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.8997      1.29714  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.8119      2.69131  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.6973      2.7155   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.59136      2.86974  central  .
c<A>r<38>R<SER>   c<solvent>        41.784       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   27.1852      1.31273  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.223099     3.40592  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.4029      3.22663  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.4758      2.81005  central  .
c<A>r<39>R<LEU>   c<solvent>        66.1921      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.3976      1.32826  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.47485      2.94166  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   19.6063      2.84471  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.1834      2.91402  central  .
c<A>r<40>R<ASN>   c<solvent>        116.048      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.5184      1.29993  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.549656     3.27684  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.0737      3.03087  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.3689      2.93211  central  .
c<A>r<41>R<ALA>   c<solvent>        32.4701      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.9241      1.32572  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.726721     3.29754  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.42754      3.30434  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.42382      2.92997  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.9104      1.34544  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.724854     3.25773  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.1703      2.95615  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.9623      2.68787  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.132154     5.75179  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   24.3685      4.02398  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.2428      4.38963  central  .
c<A>r<43>R<LYS>   c<solvent>        62.392       5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.5943      1.29287  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.616532     3.3047   .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.9109      3.12503  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   18.1402      2.80718  central  .
c<A>r<44>R<SER>   c<solvent>        71.2565      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.9723      1.35241  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.727234     3.22525  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   35.2506      3.31777  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.807       3.03929  central  .
c<A>r<45>R<GLU>   c<solvent>        49.6504      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   18.4045      1.3367   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.18705      3.13394  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4704      3.14393  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.5383      2.87998  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.7703      3.19235  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.53994      3.90238  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   3.20059      4.12142  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.6971      4.09302  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.83394      5.0525   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   19.9618      1.34674  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.661954     3.36887  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.67035      3.46424  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.05318      2.69171  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   19.425       2.8589   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.12        3.37546  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   15.9307      2.67473  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.77137      3.77864  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.354853     4.73258  .        .
c<A>r<47>R<ASP>   c<solvent>        32.4348      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   28.0726      1.30136  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.788044     3.28382  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.12414      3.83596  central  .
c<A>r<48>R<LYS>   c<solvent>        149.845      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.5939      1.31635  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.79056      3.46229  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.2411      4.29889  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.16369      5.46858  central  .
c<A>r<49>R<ALA>   c<solvent>        44.2926      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.4432      1.3219   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.2839      3.4522   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.7635      3.72197  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.6117      3.66887  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.9551      3.90098  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.34494      6.16847  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.4693      3.86685  central  .
c<A>r<50>R<ILE>   c<solvent>        33.9022      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   31.8702      1.29088  central  .
c<A>r<51>R<GLY>   c<solvent>        66.532       5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.2109      1.35914  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.7701      3.41784  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.27834      3.85747  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   3.16644      4.43458  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.56582      4.49432  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.4658      3.06477  central  .
c<A>r<52>R<ARG>   c<solvent>        103.213      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.5722      1.3148   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   18.5047      3.27682  central  .
c<A>r<53>R<ASN>   c<solvent>        125.492      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.894       1.32575  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.8151       3.14685  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   23.5796      3.32516  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   5.31215      4.75663  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0313772    5.32573  .        .
c<A>r<54>R<THR>   c<solvent>        8.22305      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.0467      1.30316  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   14.1755      3.23535  central  .
c<A>r<55>R<ASN>   c<solvent>        105.577      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.9252      1.30535  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.0709      1.33513  central  .
c<A>r<57>R<VAL>   c<solvent>        66.4043      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.0261      1.30998  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   18.5159      3.03173  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.3991      3.86508  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.64268      4.36777  central  .
c<A>r<58>R<ILE>   c<solvent>        3.92183      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.3943      1.3318   central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   17.0502      3.19659  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.5355      2.9156   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.51913      2.92953  central  .
c<A>r<59>R<THR>   c<solvent>        65.7945      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.796       1.29725  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.834132     3.20212  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0276      3.26356  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.0511      2.88274  central  .
c<A>r<60>R<LYS>   c<solvent>        114.662      5.69     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.1256      1.39341  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.712445     3.33334  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.0128      3.06271  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   10.6796      3.08691  central  .
c<A>r<61>R<ASP>   c<solvent>        106.228      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.4725      1.313    central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.863884     3.27351  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.8083      3.34124  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.6564      3.10305  central  .
c<A>r<62>R<GLU>   c<solvent>        34.7019      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9341      1.33321  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.64487      3.11963  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.6397      3.4203   central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   10.7233      2.82741  central  .
c<A>r<63>R<ALA>   c<solvent>        0.183079     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   16.8281      1.36124  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.0416432    3.58728  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.816       3.49506  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   21.0636      2.96046  central  .
c<A>r<64>R<GLU>   c<solvent>        71.5427      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.6429      1.3286   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.79426      3.02076  central  .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.3673      3.02973  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.9466      2.94366  central  .
c<A>r<65>R<LYS>   c<solvent>        137.111      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.6092      1.34511  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.331109     3.38655  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.4532      3.34302  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   16.5497      2.82213  central  .
c<A>r<66>R<LEU>   c<solvent>        5.4239       6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.3105      1.33336  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.968638     3.27109  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   13.9078      2.95894  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.7474      2.80463  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  11.296       4.33512  central  .
c<A>r<67>R<PHE>   c<solvent>        10.3473      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.226       1.31713  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.80104      3.22772  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.05519      3.43065  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4328      3.04894  central  .
c<A>r<68>R<ASN>   c<solvent>        78.9144      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.8428      1.32034  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.518355     3.47453  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   9.64892      3.54597  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   11.5522      2.99273  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   6.09881      3.69614  central  .
c<A>r<69>R<GLN>   c<solvent>        87.0352      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.6866      1.38088  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.879739     3.29092  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   10.6439      3.46491  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.8132      3.09554  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.0857      3.56231  central  .
c<A>r<70>R<ASP>   c<solvent>        31.2167      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   20.5107      1.30752  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.03449      3.15771  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.72858      3.04856  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.2524      2.89145  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.82577      4.66322  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.28167      4.46333  central  .
c<A>r<71>R<VAL>   c<solvent>        5.93989      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   13.7152      1.24776  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.663146     3.20071  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   15.3238      3.37785  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   42.0117      2.66651  central  .
c<A>r<72>R<ASP>   c<solvent>        69.9682      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.1697      1.3562   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.54292      3.36596  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   26.5487      2.70706  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6549      2.3003   central  .
c<A>r<73>R<ALA>   c<solvent>        47.6296      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.6958      1.33857  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.665187     3.17411  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   7.0098       2.91553  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.0425      2.96354  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4881      4.03937  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  16.8438      4.37701  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.4324      4.54609  central  .
c<A>r<74>R<ALA>   c<solvent>        9.9871       5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.4775      1.35895  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.07455      3.07259  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.7238      3.14588  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   22.768       2.97351  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.9818      3.83005  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.1716      4.00694  central  .
c<A>r<75>R<VAL>   c<solvent>        32.3537      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.0727      1.30716  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.458893     3.32339  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.9116      3.48744  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   24.2288      3.10496  central  .
c<A>r<76>R<ARG>   c<solvent>        115.147      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   15.5536      1.30776  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.834497     3.18159  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   14.2173      2.65539  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   4.88728      2.88884  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.824495     6.07708  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.5071      2.34411  central  .
c<A>r<77>R<GLY>   c<solvent>        13.2125      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.0083      1.33087  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   2.78647      2.75916  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.80662      2.80456  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.6028      3.54963  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   8.28818      3.42228  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   20.114       3.77703  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.7443      4.11687  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.7536      3.40596  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.5392      3.85071  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  4.04803      4.42037  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.6092      1.32154  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   0.254042     3.53268  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   34.465       3.81548  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.3565      3.68808  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.82977      3.91533  central  .
c<A>r<79>R<LEU>   c<solvent>        78.9074      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   21.8557      1.30738  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   9.09107      3.33651  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.736718     5.45577  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  5.6778       4.34559  central  .
c<A>r<80>R<ARG>   c<solvent>        190.483      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   22.2666      1.30474  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.3691      2.84231  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.34        3.0755   central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   9.98033      2.75616  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.0056144    4.47755  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.1247      3.43873  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.374683     5.89808  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.03626      4.69415  central  .
c<A>r<81>R<ASN>   c<solvent>        30.4546      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   26.0177      1.32041  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.614786     3.31086  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   5.01241      4.37423  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   15.4899      3.46631  central  .
c<A>r<82>R<ALA>   c<solvent>        91.5036      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   22.5364      1.35448  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.562       3.21994  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.5419      4.03     central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  15.0412      4.6981   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  2.53917      6.01416  central  .
c<A>r<83>R<LYS>   c<A>r<122>R<GLN>  0.101306     5.7322   .        .
c<A>r<83>R<LYS>   c<solvent>        167.334      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   14.6468      1.32563  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.51807      3.07242  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   14.4666      3.02926  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.65038      3.11509  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.3629      4.504    central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.83766      4.43818  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.224       3.84272  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  9.67115      4.79469  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.8908      4.54771  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  14.0357      3.90402  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.6339      1.31754  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.790045     3.35081  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   7.69916      3.29965  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.3536      2.97198  central  .
c<A>r<85>R<LYS>   c<solvent>        100.868      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.5988      1.32812  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.371959     3.3903   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.0226      3.79733  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   12.3871      3.24194  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  17.9464      4.05405  central  .
c<A>r<86>R<PRO>   c<solvent>        62.8705      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2784      1.28054  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.32978      3.10126  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4425      2.77932  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.828       3.11562  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.7741      3.95787  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.1727      4.29305  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<ALA>  6.23509      5.25647  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  24.8999      4.12468  central  .
c<A>r<87>R<VAL>   c<A>r<153>R<PHE>  2.61433      5.76852  central  .
c<A>r<87>R<VAL>   c<solvent>        4.60149      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.1875      1.29386  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.11049      3.10827  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.3859      3.09699  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.9614      2.69778  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.2863      3.74855  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  14.452       3.96441  central  .
c<A>r<88>R<TYR>   c<solvent>        24.6092      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.1947      1.32042  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.51025      3.16074  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.5924      3.05911  central  .
c<A>r<89>R<ASP>   c<solvent>        64.8846      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.7311      1.32562  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.588173     4.1575   .        .
c<A>r<90>R<SER>   c<A>r<121>R<ALA>  0.588822     4.9246   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  19.5467      3.96569  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.2474      2.98062  central  .
c<A>r<90>R<SER>   c<solvent>        46.7736      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2843      1.35815  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.4849      4.04499  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.1333      3.04052  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.1236      4.06228  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<ALA>  9.7043       4.25417  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.535792     5.7052   .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  8.1294       4.29084  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  9.486        4.10639  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  12.7549      4.38344  central  .
c<A>r<91>R<LEU>   c<solvent>        7.81984      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.0911      1.29837  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.5017      2.66842  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.7508      2.91129  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.5283      3.15325  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  3.98976      5.05143  .        .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  0.368013     5.47958  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.73131      4.35667  central  .
c<A>r<92>R<ASP>   c<solvent>        59.3944      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.3323      1.33757  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.907807     3.21852  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.4708      3.45892  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.37765      3.47039  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.996966     5.36548  .        .
c<A>r<93>R<ALA>   c<solvent>        79.0494      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   17.9615      1.3424   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.25613      3.19939  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.97695      3.03218  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.45189      3.11084  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.5632      3.86859  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  20.217       3.23349  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.186       3.54216  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  30.6528      4.00644  central  .
c<A>r<94>R<VAL>   c<solvent>        27.6895      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4734      1.33293  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.745814     3.24451  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   11.2965      2.95252  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   6.15931      2.99692  central  .
c<A>r<95>R<ARG>   c<A>r<124>R<LYS>  0.155812     5.94325  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.5345      3.31032  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  5.69219      3.77343  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.0013      2.52198  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.88149      2.86332  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  11.6137      3.29298  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  16.494       3.64238  central  .
c<A>r<95>R<ARG>   c<solvent>        24.9341      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.891       1.32423  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.16424      3.04341  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.61429      2.95804  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.0181      2.80689  central  .
c<A>r<96>R<ARG>   c<solvent>        68.3157      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.5613      1.32602  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.605206     3.24341  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.2465      3.1687   central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.4828       2.88691  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.345122     5.74893  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  13.5097      3.69187  central  .
c<A>r<97>R<ALA>   c<solvent>        6.17864      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.6186      1.30527  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.837734     3.24732  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  7.8984       3.28605  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.65708      3.23059  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.474       3.89988  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  9.76811      4.31719  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.4405      3.57956  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  15.7378      1.30814  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.701492     3.38062  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.3246      3.48938  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.5941      3.05844  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  8.813        4.23989  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.9732       4.55565  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.2841      3.96256  central  .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.3264      1.33958  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.05229      3.23752  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.60203      3.16238  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9551      2.69429  central  .
c<A>r<100>R<ILE>  c<solvent>        8.91298      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.7854      1.308    central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.607133     3.23234  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.50734      3.25224  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  11.3854      2.71675  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.759       2.95273  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  16.1971      3.99382  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.33728      3.54653  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0865433    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.998       1.33958  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.684735     3.20511  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.94836      3.14841  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.3054      2.61741  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.465575     4.0158   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  20.7348      3.4798   central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  14.396       4.43866  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  6.13972      5.37943  central  .
c<A>r<102>R<MET>  c<A>r<133>R<ALA>  3.06253      5.61598  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  21.0568      3.77976  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  12.0311      3.74893  central  .
c<A>r<102>R<MET>  c<A>r<150>R<ILE>  0.0247496    6.55816  .        .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  17.237       3.37234  central  .
c<A>r<102>R<MET>  c<solvent>        3.91533      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.7157      1.30437  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.67774      3.03817  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.41024      3.63776  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.024       2.874    central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.3654      3.93088  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.5671      3.60573  central  .
c<A>r<103>R<VAL>  c<solvent>        10.7422      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.1305      1.29139  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.00769419   3.658    .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  0.90645      4.68144  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.72536      4.21534  central  .
c<A>r<104>R<PHE>  c<solvent>        30.6785      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.7252      1.30239  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.03849      3.62541  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.1134      3.31755  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.1728      3.94177  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.6875      3.16977  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.706122     5.76532  central  .
c<A>r<105>R<GLN>  c<solvent>        58.4376      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  25.6804      1.34834  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  3.277        4.51909  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.8382      4.01359  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.8345      3.49531  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3986      3.4983   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  27.057       3.49858  central  .
c<A>r<106>R<MET>  c<solvent>        51.5243      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  20.3175      1.33729  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  9.17998      2.99108  central  .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  3.9441       3.27003  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  11.2669      2.86695  central  .
c<A>r<107>R<GLY>  c<solvent>        24.8807      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.5281      1.30719  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.0810757    3.56802  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.97479      3.43267  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.073       2.69489  central  .
c<A>r<108>R<GLU>  c<solvent>        55.5437      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  25.4765      1.33869  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.41849      3.0348   central  .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  13.3352      2.77332  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.00239      2.97294  central  .
c<A>r<109>R<THR>  c<solvent>        119.269      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.8834      1.32963  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.443512     3.20203  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  11.5654      2.9376   central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  9.85047      3.54106  central  .
c<A>r<110>R<GLY>  c<solvent>        30.9737      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  16.0976      1.31762  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.71956      2.7824   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  16.978       2.76804  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.1068      3.60089  central  .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.0235      1.33048  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.61123      3.28723  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  13.8498      3.63036  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  7.47694      4.61833  central  .
c<A>r<112>R<ALA>  c<solvent>        29.0609      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  23.352       1.39341  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  11.2052      3.16451  .        .
c<A>r<113>R<GLY>  c<A>r<116>R<ASN>  0.130847     5.22652  .        .
c<A>r<113>R<GLY>  c<solvent>        62.9114      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.686       1.29119  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.6416       3.06441  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.2257      2.8749   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  23.2507      2.44176  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  3.386        5.15597  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<ALA>  16.6466      3.6992   central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.0766      3.67592  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  17.5755      3.62402  central  .
c<A>r<114>R<PHE>  c<solvent>        21.9557      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  32.9833      1.32357  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.534084     3.2415   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.2364      3.33204  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  24.3194      2.66797  central  .
c<A>r<115>R<THR>  c<solvent>        72.9314      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  16.9827      1.32246  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.362964     3.26944  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  38.2633      2.61363  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  13.8262      3.2076   central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.7401      3.76235  central  .
c<A>r<116>R<ASN>  c<solvent>        73.8445      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.7657      1.30973  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.92071      2.89253  central  .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.42536      2.74119  central  .
c<A>r<117>R<SER>  c<A>r<121>R<ALA>  10.7933      2.62751  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  17.8664      3.28994  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  18.7784      2.76071  central  .
c<A>r<117>R<SER>  c<A>r<133>R<ALA>  10.7168      4.24696  central  .
c<A>r<117>R<SER>  c<solvent>        4.62188      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  17.8464      1.31052  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.170427     3.41466  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<ALA>  14.2561      3.50509  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.66113      2.87318  central  .
c<A>r<118>R<LEU>  c<A>r<153>R<PHE>  8.19902      4.9678   central  .
c<A>r<118>R<LEU>  c<solvent>        12.7364      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.61        1.32637  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<ALA>  0.936017     3.14075  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  21.3731      3.11208  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  23.4801      2.83524  central  .
c<A>r<119>R<ARG>  c<solvent>        98.5611      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<ALA>  14.9166      1.34279  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.08461      3.08112  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.4678      2.92192  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  2.96575      3.05306  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  29.238       3.0778   central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  29.5505      3.50375  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6761      3.58195  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  15.5098      4.21505  central  .
c<A>r<120>R<MET>  c<solvent>        20.2413      6        .        .
c<A>r<121>R<ALA>  c<A>r<122>R<GLN>  21.3622      1.31211  central  .
c<A>r<121>R<ALA>  c<A>r<123>R<GLN>  0.688446     3.21489  .        .
c<A>r<121>R<ALA>  c<A>r<124>R<LYS>  7.66696      3.35892  central  .
c<A>r<121>R<ALA>  c<A>r<125>R<ARG>  1.36749      4.95538  central  .
c<A>r<121>R<ALA>  c<A>r<126>R<TRP>  19.5636      3.52785  central  .
c<A>r<121>R<ALA>  c<A>r<129>R<ALA>  13.4457      3.67034  central  .
c<A>r<121>R<ALA>  c<A>r<153>R<PHE>  15.5178      4.32891  central  .
c<A>r<121>R<ALA>  c<solvent>        3.90835      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.4867      1.37211  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  13.4833      3.29236  central  .
c<A>r<122>R<GLN>  c<solvent>        74.4419      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.2528      1.38346  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  36.6847      2.77026  central  .
c<A>r<123>R<GLN>  c<solvent>        110.292      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.8033      1.36388  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  51.3828      3.13306  central  .
c<A>r<124>R<LYS>  c<solvent>        106.193      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.418       1.3058   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.91411      3.06996  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.6092      2.53524  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  10.0542      3.01489  central  .
c<A>r<125>R<ARG>  c<solvent>        89.6413      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.6151      1.28323  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.50076      3.249    .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  8.87196      3.68972  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.25946      3.20141  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.7511      3.6535   central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  30.664       3.14223  central  .
c<A>r<126>R<TRP>  c<solvent>        47.7294      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  24.4915      1.32576  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  1.02204      3.27283  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  7.12231      3.1076   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  16.6231      3.00466  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  29.7998      3.4248   central  .
c<A>r<127>R<ASP>  c<solvent>        91.5589      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.5331      1.28295  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.75278      3.3084   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  11.7396      3.56065  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.46773      3.31017  central  .
c<A>r<128>R<GLU>  c<solvent>        92.9874      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  19.542       1.34612  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.954239     3.22443  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.24983      3.55211  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<ALA>  9.34713      2.99201  central  .
c<A>r<129>R<ALA>  c<solvent>        6.67891      5.69     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  23.3072      1.28151  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.637802     3.30249  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<ALA>  8.7893       3.55985  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.2561      3.49808  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  26.8119      3.1561   central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  1.04219      6.11175  .        .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.9532      3.3856   central  .
c<A>r<130>R<ALA>  c<solvent>        9.86317      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.7763      1.31541  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<ALA>  1.00035      3.29242  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.5435      3.31638  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.3017      3.5868   central  .
c<A>r<131>R<VAL>  c<A>r<154>R<ARG>  0.296903     6.38616  .        .
c<A>r<131>R<VAL>  c<solvent>        96.4453      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<ALA>  19.9677      1.36015  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.84525      3.12874  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.336       3.12143  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.00438      5.12484  .        .
c<A>r<132>R<ASN>  c<solvent>        35.9175      5.69     .        .
c<A>r<133>R<ALA>  c<A>r<134>R<ALA>  15.2635      1.35079  central  .
c<A>r<133>R<ALA>  c<A>r<135>R<LYS>  2.67983      3.18206  .        .
c<A>r<133>R<ALA>  c<A>r<136>R<SER>  9.65275      2.51222  central  .
c<A>r<133>R<ALA>  c<A>r<138>R<TRP>  11.2893      3.83537  central  .
c<A>r<133>R<ALA>  c<A>r<139>R<TYR>  2.22474      4.01096  central  .
c<A>r<133>R<ALA>  c<A>r<150>R<ILE>  14.9819      3.94107  central  .
c<A>r<133>R<ALA>  c<solvent>        9.05634      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  22.8562      1.29101  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  4.81434      3.08084  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  35.0897      3.1441   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  5.24038      4.03209  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  7.84525      4.45144  central  .
c<A>r<134>R<ALA>  c<solvent>        30.7536      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.501       1.31205  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.41663      5.14516  .        .
c<A>r<135>R<LYS>  c<solvent>        160.333      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.2455      1.35532  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.2705      3.02842  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  14.5113      2.89441  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.1994      2.86567  central  .
c<A>r<136>R<SER>  c<solvent>        16.5971      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  27.5856      1.35245  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.536111     3.3398   .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.142       3.32096  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  40.6212      3.09601  central  .
c<A>r<137>R<ARG>  c<solvent>        152.541      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  23.3965      1.32831  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.83032      3.22227  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.0608       3.38028  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  18.8143      3.23141  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  1.82496      5.54999  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.1411      3.69849  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  14.3142      4.27772  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  15.1095      3.98024  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0341108    6.3017   .        .
c<A>r<138>R<TRP>  c<solvent>        18.1198      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  30.33        1.34699  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.0462       3.37636  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.91757      3.35732  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.2354      2.97768  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.1078      3.68629  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  27.3809      3.79834  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  13.342       3.7087   central  .
c<A>r<139>R<TYR>  c<solvent>        52.2563      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.4217      1.34003  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.379275     3.58452  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.506       3.91498  central  .
c<A>r<140>R<ASN>  c<solvent>        103.154      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.2736      1.34957  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.09317      3.56522  central  .
c<A>r<141>R<GLN>  c<solvent>        90.3043      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1041      1.31992  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.43997      3.42597  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  20.0404      3.55325  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  12.3775      2.88829  central  .
c<A>r<142>R<THR>  c<solvent>        28.7539      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.1953      1.30233  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  1.03964      3.26912  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.77878      3.28473  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.6248      2.72785  central  .
c<A>r<143>R<PRO>  c<solvent>        53.4613      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.055       1.3424   central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.277217     3.35219  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.3301      3.49415  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.0479      3.23781  central  .
c<A>r<144>R<ASN>  c<solvent>        102.558      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.6163      1.32942  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  2.07081      2.9868   central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.1428      3.03867  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7003      3.16036  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.428296     4.63533  .        .
c<A>r<145>R<ARG>  c<solvent>        19.3969      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.6114      1.32569  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.212692     3.46438  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  7.48777      3.40164  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.2122      2.83418  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.1427      1.32447  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  2.16651      2.95496  central  .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  10.722       3.29332  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.4254      2.92361  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.000819781  5.14841  .        .
c<A>r<147>R<LYS>  c<solvent>        96.9399      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  15.9946      1.33354  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.0281932    3.68707  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.52177      3.61877  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.89265      2.52439  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.336       3.48829  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.4409      3.43374  central  .
c<A>r<148>R<ARG>  c<solvent>        61.6849      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5773      1.32307  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  2.00737      3.08063  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  8.00468      3.58707  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  14.3998      3.10658  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.503        3.6024   central  .
c<A>r<149>R<VAL>  c<solvent>        0.0599776    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.5463      1.3412   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.23607      3.54224  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  16.1445      3.34324  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  13.4327      2.99297  central  .
c<A>r<150>R<ILE>  c<solvent>        15.6919      6.1      .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1449      1.32101  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  1.58413      3.13289  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  22.9524      3.31865  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  26.071       2.56847  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0582964    4.07049  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.582107     5.67285  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  4.84193      5.72461  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.5037      3.91934  central  .
c<A>r<151>R<THR>  c<solvent>        38.0346      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3433      1.33048  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.367496     3.43958  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.44278      3.6605   central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.27913      2.66651  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.6196      3.46029  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  12.5583      4.31701  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.38202      4.26169  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.6155      3.18633  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  21.5716      1.31124  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.657846     3.41637  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.04215      4.1836   central  .
c<A>r<153>R<PHE>  c<solvent>        17.7972      5.94     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.2759      1.34971  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.444586     3.62711  .        .
c<A>r<154>R<ARG>  c<solvent>        73.7334      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.3729      1.30989  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.7828      3.12673  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  0.490973     5.29513  .        .
c<A>r<155>R<THR>  c<solvent>        52.1611      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.8854      1.33875  central  .
c<A>r<156>R<GLY>  c<solvent>        17.1883      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.2675      1.32442  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.4846      3.03135  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.937363     5.01792  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.46226      5.90707  .        .
c<A>r<157>R<THR>  c<solvent>        52.7096      5.74     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.8625      1.27384  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.79255      2.94952  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.1907      2.77523  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  32.5367      3.36675  central  .
c<A>r<158>R<TRP>  c<solvent>        31.9554      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.55        1.35089  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.0618       2.87772  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  32.821       2.86249  central  .
c<A>r<159>R<ASP>  c<solvent>        95.3365      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  24.8285      1.3096   central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.93765      3.44504  .        .
c<A>r<160>R<ALA>  c<solvent>        37.3367      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.7469      1.33229  central  .
c<A>r<161>R<TYR>  c<solvent>        21.6609      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        176.884      5.69     .        .
