c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.2452     1.34072  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.6079     3.16991  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.955       3.97939  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.5511     4.56307  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  46.0181     2.99638  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.9786     4.09511  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  8.32673     5.36774  central  .
c<A>r<1>R<MET>    c<solvent>        82.9056     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.913      1.31794  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.9331     3.02326  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.549      2.9893   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.50787     2.83938  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.0613     3.97546  central  .
c<A>r<2>R<ASN>    c<solvent>        64.5917     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    33.4483     1.35168  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.415422    3.38094  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.5158     3.48718  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.2649     2.86071  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.2366     4.05716  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   2.80687     6.17548  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.4686     3.57911  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  19.6123     3.89856  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.96027     4.07428  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.73509     4.33073  .        .
c<A>r<3>R<ILE>    c<solvent>        26.9151     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.9516     1.31387  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.15044     3.17336  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.13387     3.33697  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0718     2.81769  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   28.0956     3.55805  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.5505     3.38934  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.5718     3.64965  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.311854    5.70819  .        .
c<A>r<4>R<PHE>    c<solvent>        81.4915     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.6294     1.29183  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.581809    3.20196  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.2436     3.25419  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9366     3.08416  central  .
c<A>r<5>R<GLU>    c<solvent>        86.8318     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.837      1.29828  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.00978     3.15614  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.00484     3.13617  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   10.1311     3.0657   central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.74435     4.08989  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.45274     4.10321  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.7429     3.41526  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.92351     4.76303  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0093     4.23411  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.571      3.81658  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.3131     3.54456  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.0285     1.32257  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.30487     3.12699  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.73158     3.14168  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.6897     2.90061  central  .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   2.37358     4.40469  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.9406     3.6005   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   10.9625     4.03071  central  .
c<A>r<7>R<LEU>    c<A>r<74>R<ALA>   0.132033    6.20843  .        .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.37359     5.10982  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.7331     3.56665  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.2624     3.80122  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.09648     3.66128  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.6542     1.32826  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.342192    3.44053  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.87035     3.79244  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.1209     3.11961  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.6607     3.40225  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   23.2153     4.04948  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.42931     5.2606   central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.428155    6.11903  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.1845     4.08259  central  .
c<A>r<8>R<ARG>    c<solvent>        92.2294     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.2616     1.3205   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.39856     3.38253  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.49814     4.1612   central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.5839     4.72244  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  29.2868     3.93789  central  .
c<A>r<9>R<ILE>    c<solvent>        90.8065     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.9984     1.31905  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.03572     3.73799  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.0498      2.77993  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.8914     3.548    central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.3889     2.81247  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.28682     4.69204  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.1415     2.70193  central  .
c<A>r<10>R<ASP>   c<solvent>        22.8889     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.276      1.33456  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.119869    4.0991   .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   0.670305    6.08991  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.179      4.06912  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.768723    4.97404  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.0271     3.70633  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.9989     3.66642  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.404139    5.8772   .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.5482     3.84116  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.93583     4.69891  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  18.3118     3.097    central  .
c<A>r<11>R<GLU>   c<solvent>        44.523      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.6013     1.31672  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.38425     6.05587  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.02091     3.75152  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.8714     3.12639  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.00964459  4.54162  .        .
c<A>r<12>R<GLY>   c<solvent>        26.6442     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.5704     1.3411   central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.0375     4.09492  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.8333     3.40162  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.7718     3.46026  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.7315     3.94698  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.1938     3.80095  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.07445     5.57933  .        .
c<A>r<13>R<LEU>   c<solvent>        40.2997     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   24.9889     1.32129  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   16.3321     3.26654  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.80464     5.486    .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   45.141      3.73085  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.174119    5.75326  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.4456      3.79217  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   17.4018     2.85802  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.963901    4.75434  central  .
c<A>r<14>R<ARG>   c<solvent>        138.106     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.0404     1.27762  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.11572     3.77438  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.47778     5.377    central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.292575    3.83705  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.7467     3.40855  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.2001     3.10958  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.09796     3.80574  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.2985     4.01027  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   7.25517     3.86898  central  .
c<A>r<15>R<LEU>   c<solvent>        64.5437     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   44.1743     1.36115  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   7.65861     3.45596  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.52897     3.71459  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   6.08839     5.5656   central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.03447     4.64418  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.20252     4.05929  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.3263     2.78622  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   19.1921     3.70052  central  .
c<A>r<16>R<LYS>   c<solvent>        87.235      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   29.5332     1.32462  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.8545     3.5817   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.86755     3.47103  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.7602     3.44559  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.5407     4.27846  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.183      4.07023  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.2446     4.3751   central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.4363     4.31194  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.71807     3.92244  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   12.1071     3.03421  central  .
c<A>r<17>R<ILE>   c<solvent>        17.9175     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.2695     1.32164  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.1301     3.86288  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.43786     3.42556  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.51968     3.40692  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.5267     2.72605  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   10.5118     3.57916  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.39026     4.13829  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.3286     3.46912  central  .
c<A>r<18>R<TYR>   c<solvent>        30.2        5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.6057     1.33539  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   29.2807     3.2507   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.92474     3.39603  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   30.4325     4.02988  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.601872    6.31748  central  .
c<A>r<19>R<LYS>   c<solvent>        131.891     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.8164     1.33045  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.152      3.11293  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.3485     2.94368  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   27.3854     2.71652  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.055      3.45628  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.67274     4.61784  central  .
c<A>r<20>R<ASP>   c<solvent>        46.6891     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.0329     1.36152  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.38885     3.42306  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.13333     5.72507  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.7542     4.05429  central  .
c<A>r<21>R<THR>   c<solvent>        116.958     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.3947     1.37511  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.8589     3.58876  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.0482     3.02656  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.5183     4.22477  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  2.15959     5.41575  central  .
c<A>r<22>R<GLU>   c<solvent>        78.3087     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.7672     1.33825  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.03883     4.04399  .        .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   0.318852    5.73459  central  .
c<A>r<23>R<GLY>   c<solvent>        33.4608     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.4003     1.3201   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.35942     2.8255   central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.0686     3.41255  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.27315     3.57126  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   53.5864     3.70569  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.63925     5.66051  central  .
c<A>r<24>R<TYR>   c<solvent>        66.2878     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.141      1.32932  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.23282     3.07647  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.2521     2.55428  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.4152     3.29067  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0098     3.41715  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.8533     3.34609  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.7688      3.74297  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.8902     3.62602  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.9595     3.62041  central  .
c<A>r<25>R<TYR>   c<solvent>        28.7199     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   19.7726     1.34728  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4809     3.61865  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.26705     3.32707  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   14.3358     3.9009   central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.80038     3.87892  central  .
c<A>r<26>R<THR>   c<solvent>        3.33316     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   22.6283     1.3227   central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.38296     3.47953  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.8155      3.84051  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.2626     2.93424  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.0836     3.9837   central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.2325     3.71469  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   5.36256     3.35858  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.74963     4.64706  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.8445     3.88533  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.94902     4.35505  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.6435     1.31339  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.77803     3.47298  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.55857     5.05499  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.53326     4.35027  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2504     4.06068  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.72117     5.72581  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0955406   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.926      1.36626  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.55274     3.30355  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.3275     4.46336  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.7873     4.53332  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.236106    6.25622  .        .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.9743     3.72935  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.96946     4.96544  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.88658     3.52959  central  .
c<A>r<29>R<ILE>   c<solvent>        2.1355      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.2706     1.3461   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.11094     3.28644  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.527531    4.96819  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.5215     3.92679  central  .
c<A>r<30>R<GLY>   c<solvent>        16.7948     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.6394     1.34028  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.7539     3.42095  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.02438     4.74483  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.1056     3.86636  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.193021    6.41565  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.764042    5.90367  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.4859     2.8017   central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0351474   5.72664  .        .
c<A>r<31>R<HIS>   c<solvent>        31.8592     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.6838     1.27581  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.8362     3.2924   central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.7682     3.96075  central  .
c<A>r<32>R<LEU>   c<solvent>        71.4933     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.0356     1.30107  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.3222     4.2343   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.9021     3.71613  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.1636     3.79501  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.94922     5.19342  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.240083    5.8977   .        .
c<A>r<33>R<LEU>   c<solvent>        17.5617     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.8445     1.3206   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.5968     3.26129  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.96671     4.36866  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.37732     4.46331  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0749     3.72403  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.2564     4.28563  central  .
c<A>r<34>R<THR>   c<solvent>        23.1816     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.7199     1.32823  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   6.3436      4.07666  .        .
c<A>r<35>R<LYS>   c<solvent>        136.03      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.9195     1.36551  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.0624     3.1941   central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.3565     4.33479  central  .
c<A>r<36>R<SER>   c<solvent>        45.2798     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.9203     1.34151  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.68541     3.50127  .        .
c<A>r<37>R<PRO>   c<solvent>        125.218     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.7824     1.35006  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   19.344      3.11826  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.6325     3.19048  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.86127     3.1839   central  .
c<A>r<38>R<SER>   c<solvent>        45.9189     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.2133     1.2915   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.337423    3.38842  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.1381     3.18382  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.1999     2.77879  central  .
c<A>r<39>R<LEU>   c<solvent>        70.0116     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.339      1.29726  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.48231     2.99442  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   18.7667     3.05334  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   10.9812     2.94067  central  .
c<A>r<40>R<ASN>   c<solvent>        108.46      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.2456     1.30763  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.56116     3.19893  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.1263     3.23641  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.7061     2.79321  central  .
c<A>r<41>R<ALA>   c<solvent>        34.4851     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.7445     1.32061  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.20901     3.11155  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.9109      3.18454  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.39708     2.70486  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.9826     1.26573  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.184263    3.46813  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0321     3.32765  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.3548     2.89526  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.07177     4.81532  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   23.9029     4.09701  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.1543     4.38007  central  .
c<A>r<43>R<LYS>   c<solvent>        61.5738     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.019      1.34295  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.48673     3.05935  central  .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.5502     3.32362  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.2375     3.07904  central  .
c<A>r<44>R<SER>   c<solvent>        65.7004     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.7268     1.31411  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.302406    3.47472  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   36.9476     2.96277  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5233     2.86077  central  .
c<A>r<45>R<GLU>   c<solvent>        57.1506     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.653      1.30867  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.17662     3.14758  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.3053     2.91347  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.6483     2.86987  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.0246     3.20598  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.5454      3.52589  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.41093     4.34813  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.9886     4.23778  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.94726     4.99428  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.0331     1.34129  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.679951    3.25516  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   5.23704     3.30944  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.49562     2.68261  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.357      3.06027  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.6843     3.24863  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.3782     2.56671  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.66826     3.98761  .        .
c<A>r<47>R<ASP>   c<solvent>        30.65       5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4519     1.31587  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.837228    3.30846  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.24449     3.66331  central  .
c<A>r<48>R<LYS>   c<solvent>        146.117     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.1921     1.31595  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.83514     3.39261  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.1449     4.4631   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   0.63387     5.75793  .        .
c<A>r<49>R<ALA>   c<solvent>        49.3716     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.6285     1.30095  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.4584     3.4098   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   12.2039     3.73283  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.1805     4.09903  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.892      3.67606  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.6917     4.47395  central  .
c<A>r<50>R<ILE>   c<solvent>        36.4399     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.8084     1.32099  central  .
c<A>r<51>R<GLY>   c<solvent>        65.7561     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.3607     1.33185  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.6795     3.11819  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.38597     3.70162  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.1517      4.1052   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.80378     4.2681   central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.9466     2.76908  central  .
c<A>r<52>R<ARG>   c<solvent>        97.3149     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.7534     1.31022  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.8063     3.47629  central  .
c<A>r<53>R<ASN>   c<solvent>        134.782     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.378      1.30591  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.70947     3.11245  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.2127     3.45811  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.11156     4.17107  central  .
c<A>r<54>R<THR>   c<solvent>        7.48214     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.1481     1.3813   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   15.0215     3.22604  central  .
c<A>r<55>R<ASN>   c<solvent>        115.46      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.2832     1.31789  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.6961     1.3456   central  .
c<A>r<57>R<VAL>   c<solvent>        74.4522     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.2411     1.27085  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.6149     3.16513  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.9028     3.84461  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.32111     4.80661  central  .
c<A>r<58>R<ILE>   c<solvent>        2.97874     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.9948     1.33086  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.151      3.26515  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.2808     2.9222   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.24952     2.97038  central  .
c<A>r<59>R<THR>   c<solvent>        71.6928     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.1455     1.31717  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.01787     3.18832  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.8104     3.10839  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.8343     2.97352  central  .
c<A>r<60>R<LYS>   c<solvent>        111.269     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.2526     1.32985  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.63015     3.30307  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.0341     3.433    central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9674     2.9052   central  .
c<A>r<61>R<ASP>   c<solvent>        108.139     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.1022     1.35511  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.0942      3.23245  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   14.738      2.9599   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.7732     2.964    central  .
c<A>r<62>R<GLU>   c<solvent>        33.8084     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.4103     1.33216  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.561733    3.35142  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.8095     3.41038  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.89036     2.88974  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0636039   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.797      1.33484  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.764468    3.28351  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.1569     3.19318  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.1926     2.97733  central  .
c<A>r<64>R<GLU>   c<solvent>        68.4736     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.1152     1.3249   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.07354     3.19643  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.6293     3.4437   central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   29.7789     3.10786  central  .
c<A>r<65>R<LYS>   c<solvent>        141.988     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.5914     1.34345  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.713241    3.32692  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.3658     3.40041  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0972     3.04383  central  .
c<A>r<66>R<LEU>   c<solvent>        4.90421     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.4281     1.29543  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.634536    3.34453  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.7382     3.03256  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   23.1285     2.70157  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  11.9031     4.09325  central  .
c<A>r<67>R<PHE>   c<solvent>        11.9322     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.0844     1.31373  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   1.3166      3.04808  central  .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.49261     3.41118  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.9711     2.90984  central  .
c<A>r<68>R<ASN>   c<solvent>        83.0892     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.2002     1.35892  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.421959    3.42291  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.4219     3.38827  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.647      2.80059  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.82217     4.91756  .        .
c<A>r<69>R<GLN>   c<solvent>        94.8794     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4493     1.31316  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.88199     3.18387  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.7465     3.39345  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.9932     3.08474  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.798      3.45439  central  .
c<A>r<70>R<ASP>   c<solvent>        32.6731     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.4169     1.32379  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.987618    3.2139   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.59474     3.17005  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   15.0967     3.08218  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.82106     4.82034  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  8.93975     4.23774  central  .
c<A>r<71>R<VAL>   c<solvent>        4.0003      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.7157     1.30866  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.867934    3.25003  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   18.2206     3.38279  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   37.0167     2.28874  central  .
c<A>r<72>R<ASP>   c<solvent>        65.1154     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.085      1.32489  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.762907    3.31221  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   23.4505     3.11278  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.5254     2.75448  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.2036      5.1574   central  .
c<A>r<73>R<ALA>   c<A>r<103>R<VAL>  0.00295676  5.44257  .        .
c<A>r<73>R<ALA>   c<solvent>        51.632      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.3567     1.36539  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.815958    3.18075  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.59919     3.14161  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ALA>   8.45299     3.10107  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  14.7461     4.13662  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  22.074      3.71913  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  16.2498     4.00072  central  .
c<A>r<74>R<ALA>   c<solvent>        6.86667     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   27.0666     1.34155  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.813352    3.20914  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ALA>   10.0126     3.10015  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   21.3093     3.06128  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   7.65689     5.00713  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  26.6033     3.2749   central  .
c<A>r<75>R<VAL>   c<solvent>        45.2848     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.5521     1.32745  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ALA>   1.34664     3.14738  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.7712     3.19055  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   20.2025     2.91797  central  .
c<A>r<76>R<ARG>   c<solvent>        112.055     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ALA>   16.7344     1.35145  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.577818    3.39242  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   15.4801     3.50621  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   9.88581     2.77153  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   4.42311     4.03241  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  5.62601     4.94184  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  16.4859     3.10836  central  .
c<A>r<77>R<GLY>   c<solvent>        1.4236      6.1      .        .
c<A>r<78>R<ALA>   c<A>r<79>R<LEU>   20.907      1.32188  central  .
c<A>r<78>R<ALA>   c<A>r<80>R<ARG>   1.04161     3.38673  .        .
c<A>r<78>R<ALA>   c<A>r<81>R<ASN>   3.35609     4.02335  central  .
c<A>r<78>R<ALA>   c<A>r<84>R<LEU>   15.5879     3.66226  central  .
c<A>r<78>R<ALA>   c<A>r<85>R<LYS>   8.15739     3.19544  central  .
c<A>r<78>R<ALA>   c<A>r<88>R<TYR>   16.8251     3.75479  central  .
c<A>r<78>R<ALA>   c<A>r<99>R<LEU>   8.26065     4.56932  central  .
c<A>r<78>R<ALA>   c<A>r<100>R<ILE>  9.0731      4.44682  central  .
c<A>r<78>R<ALA>   c<A>r<103>R<VAL>  9.54344     4.88762  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.8611     1.29507  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.32961     3.7667   central  .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   28.5229     2.95259  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   25.4915     3.49663  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.85195     4.72171  central  .
c<A>r<79>R<LEU>   c<solvent>        78.7777     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   25.9242     1.34551  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.96351     3.27492  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.316215    5.39543  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  25.9854     3.03792  central  .
c<A>r<80>R<ARG>   c<solvent>        171.745     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.4629     1.34161  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.5666     2.85376  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   23.1224     3.1341   central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.3        2.88778  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.0962493   4.421    .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  29.1169     3.14538  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  2.73619     5.18632  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.1911     3.78753  central  .
c<A>r<81>R<ASN>   c<solvent>        23.1496     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   26.9508     1.33274  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   1.381       3.1827   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   3.98573     4.48338  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   14.524      3.30213  central  .
c<A>r<82>R<ALA>   c<solvent>        89.2352     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.9393     1.31388  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.5368     3.45627  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.1401     3.67776  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  32.1026     4.10223  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  1.52406     5.35286  .        .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  0.210441    6.18835  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.6824     4.65195  central  .
c<A>r<83>R<LYS>   c<solvent>        128.58      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   14.521      1.3166   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   4.12356     3.05138  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.592      2.89546  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   8.51079     2.98275  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.3997     4.70799  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  10.2153     4.27363  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  13.5268     3.67245  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.5314     3.9323   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  10.775      3.68258  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.6333     4.0563   central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.7942     1.31177  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.827964    3.21728  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   9.4502      3.31909  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   37.529      2.28802  central  .
c<A>r<85>R<LYS>   c<solvent>        98.1251     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.7722     1.30685  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.452977    3.2985   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.0497     3.51733  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.7494     3.17212  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.9521     4.13145  central  .
c<A>r<86>R<PRO>   c<solvent>        55.2611     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.9106     1.28939  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.1685      3.12611  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.722      2.62242  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.2547     3.002    central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.107      4.82649  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.0316     3.96107  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.5642     4.13888  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.1814     3.89534  central  .
c<A>r<87>R<VAL>   c<solvent>        3.30693     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.7        1.33209  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   0.96733     3.16088  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.7066     3.20773  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.1847     2.74662  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   18.5872     3.73069  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.9149     4.02202  central  .
c<A>r<88>R<TYR>   c<solvent>        30.4672     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.9966     1.30367  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.50308     3.2301   central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.0698     2.99759  central  .
c<A>r<89>R<ASP>   c<solvent>        65.9945     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.7584     1.33491  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0834292   4.07133  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.11475     4.73569  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.3162     3.9989   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.1394     2.58338  central  .
c<A>r<90>R<SER>   c<solvent>        37.4862     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2707     1.36027  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   18.9159     4.09683  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.1614     3.0044   central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.2176     4.45128  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.8607     4.33983  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.155796    5.7698   .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.49386     4.13448  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.9145     3.97165  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.92462     4.63467  central  .
c<A>r<91>R<LEU>   c<solvent>        7.93462     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.0713     1.3485   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.3053     3.17481  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.3178     2.85509  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1331     2.94441  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.73898     4.68994  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.88128     4.82468  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.51781     4.41531  central  .
c<A>r<92>R<ASP>   c<solvent>        55.7802     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.1093     1.36292  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.538915    3.34513  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.7328     3.44908  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.2024     3.27612  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.800664    5.38918  .        .
c<A>r<93>R<ALA>   c<solvent>        86.1488     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9532     1.2919   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.32112     3.13777  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.5723     2.95839  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.95961     3.09055  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.3051     3.78062  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.1699     3.53653  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.8523     3.87109  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.8408     3.93382  central  .
c<A>r<94>R<VAL>   c<solvent>        29.0238     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.1691     1.36134  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.738172    3.20533  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2081     2.86233  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.13764     3.04603  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.111607    5.78666  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.589      3.46124  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.57811     3.78675  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.5096     2.61851  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.00459     3.37475  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.58908     3.30097  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.8136     3.32906  central  .
c<A>r<95>R<ARG>   c<solvent>        23.4057     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   19.0506     1.34673  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.0321      3.13836  central  .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   10.1817     3.08749  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.4657     2.94074  central  .
c<A>r<96>R<ARG>   c<solvent>        68.1874     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.819      1.35658  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   1.0024      3.21231  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  10.6161     3.3089   central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.82772     3.02314  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.272545    5.922    .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.6875     3.45663  central  .
c<A>r<97>R<ALA>   c<solvent>        8.19162     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1197     1.29243  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.37492     3.42977  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.03372     3.43072  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  7.6096      3.30963  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.2117     3.70425  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.6932     3.68843  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9247     3.49587  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  19.4761     1.32946  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.22571     3.22353  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.3003     2.99205  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.9201     3.0645   central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.9388     4.29114  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.60872     4.49981  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  6.3115      5.04709  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.3707     3.45055  central  .
c<A>r<99>R<LEU>   c<solvent>        0.318368    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.0927     1.37646  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.21908     3.07981  central  .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  12.5077     2.88575  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  9.18044     2.7472   central  .
c<A>r<100>R<ILE>  c<solvent>        6.55519     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3999     1.32867  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.342474    3.37267  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.72213     3.29328  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.3229     3.00248  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.7054     2.80185  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.245      3.85653  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.04697     3.78538  central  .
c<A>r<101>R<ASN>  c<solvent>        0.206426    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  14.7112     1.325    central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  1.00161     3.26081  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.8729     3.40507  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.8208     2.76859  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.389233    4.13196  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.2642     3.5376   central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.8494     3.8347   central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.29727     6.25822  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  11.9715     4.05286  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  22.2866     3.64314  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.1762     3.99852  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.5163     3.72589  central  .
c<A>r<102>R<MET>  c<solvent>        2.4279      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.0023     1.32027  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.681137    3.31555  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.96215     3.41432  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.6179     2.76606  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.8312     3.86134  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.2487     3.72201  central  .
c<A>r<103>R<VAL>  c<solvent>        9.03594     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.4849     1.3143   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.780891    3.44253  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.73864     4.33701  central  .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.27114     4.76512  central  .
c<A>r<104>R<PHE>  c<solvent>        33.286      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.6301     1.3094   central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.24446     3.66629  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.569      2.75564  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.3894     3.61259  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.7709     3.48579  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0182781   6.05772  .        .
c<A>r<105>R<GLN>  c<solvent>        60.145      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.4714     1.31793  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0443265   5.54734  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  23.4722     3.3188   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.8317     3.53217  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.1291     3.72236  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  22.2156     3.14467  central  .
c<A>r<106>R<MET>  c<solvent>        47.9088     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.3365     1.35887  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.40285     3.10529  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.23501     3.08721  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.59282     3.06626  central  .
c<A>r<107>R<GLY>  c<solvent>        30.4394     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  32.6707     1.25925  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.298871    3.48284  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.27452     3.71152  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.201      2.94183  central  .
c<A>r<108>R<GLU>  c<solvent>        32.3293     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.1209     1.36281  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.13087     3.27019  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.8599     3.47914  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.32575     3.41202  central  .
c<A>r<109>R<THR>  c<solvent>        113.056     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.4403     1.32893  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.487113    3.48387  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.46876     3.15333  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.0154     3.48341  central  .
c<A>r<110>R<GLY>  c<solvent>        30.2825     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.8026     1.33395  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.8874      2.86941  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.7141     2.94826  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.7176     3.60973  central  .
c<A>r<111>R<VAL>  c<solvent>        0.901456    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.6787     1.36321  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.86869     3.4041   .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.60611     4.10393  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.4576     3.43266  central  .
c<A>r<112>R<ALA>  c<solvent>        3.9402      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.8474     1.3074   central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.9919     2.95835  central  .
c<A>r<113>R<GLY>  c<solvent>        55.5867     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.2775     1.32877  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.2289      3.42084  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.9751     3.25404  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.9863     2.86493  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  16.9119     3.83073  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.6678     4.06801  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  16.5488     3.94253  central  .
c<A>r<114>R<PHE>  c<solvent>        43.183      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.077      1.32373  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.86664     3.26305  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  15.6062     3.28738  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  17.0775     2.92304  central  .
c<A>r<115>R<THR>  c<solvent>        83.7536     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  16.5506     1.34068  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.728906    3.33434  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  39.3405     3.09078  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.289      2.78985  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.7586     3.9466   central  .
c<A>r<116>R<ASN>  c<solvent>        71.91       5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.3537     1.34409  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.925496    3.3434   .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  12.4102     3.37534  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.596      2.98358  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.26779     4.10884  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  18.1092     2.43136  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.6152     3.68098  central  .
c<A>r<117>R<SER>  c<solvent>        2.8055      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6148     1.34028  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.779603    3.36401  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.7599     3.32368  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.71422     2.94138  central  .
c<A>r<118>R<LEU>  c<solvent>        11.1895     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  30.1823     1.36682  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.928631    3.29019  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.3648     3.27679  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.9822     2.78793  central  .
c<A>r<119>R<ARG>  c<solvent>        120.194     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2509     1.33277  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.534612    3.289    .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  15.6682     3.23515  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.11838     3.06194  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  24.2429     2.98112  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0183652   5.20686  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.0466     3.77773  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  16.2005     3.75418  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.8849     3.13595  central  .
c<A>r<120>R<MET>  c<solvent>        20.858      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.9263     1.32475  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.20901     3.08955  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3365     2.82988  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.172901    4.9496   .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.5182     3.54809  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.6396     3.80233  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.5145     4.99098  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  28.9371     3.95179  central  .
c<A>r<121>R<LEU>  c<solvent>        2.12203     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  21.7191     1.35989  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.9412     3.15081  central  .
c<A>r<122>R<GLN>  c<solvent>        81.4694     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.8384     1.37216  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  43.4308     3.23316  central  .
c<A>r<123>R<GLN>  c<solvent>        85.4712     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3656     1.33823  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.3857     3.41151  central  .
c<A>r<124>R<LYS>  c<solvent>        101.823     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.4205     1.37016  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.00033     3.60232  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.6609     3.28956  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.47263     2.92511  central  .
c<A>r<125>R<ARG>  c<solvent>        124.226     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.8263     1.3377   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.933786    3.32232  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.0452     3.40254  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.5192     2.98753  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.5379     3.56186  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.8519     3.33689  central  .
c<A>r<126>R<TRP>  c<solvent>        50.2028     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  28.192      1.33642  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.426916    3.46336  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.00208     3.37774  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.9942     3.28596  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.1481     3.69015  central  .
c<A>r<127>R<ASP>  c<solvent>        102.832     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.2618     1.34817  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.6312      3.11039  central  .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.8437     3.11063  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.77847     2.82241  central  .
c<A>r<128>R<GLU>  c<solvent>        97.5333     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  16.9251     1.33309  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.486518    3.36765  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.12306     3.22861  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  18.1791     2.72445  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.2719      6.05629  .        .
c<A>r<129>R<ALA>  c<solvent>        0.232437    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.504      1.30506  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.596248    3.29524  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.9004     3.43858  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.0554     3.21316  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  23.8143     3.64147  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.11364     6.11658  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.3039     4.19848  central  .
c<A>r<130>R<ALA>  c<solvent>        9.69732     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.9378     1.32126  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.909523    3.26117  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.4119     3.20679  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.3954     3.61121  central  .
c<A>r<131>R<VAL>  c<solvent>        91.7279     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.4194     1.30966  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.62817     3.10885  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.2034     3.15323  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.618748    5.42224  .        .
c<A>r<132>R<ASN>  c<solvent>        42.5485     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.5367     1.3165   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.77629     3.23824  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.97801     2.79881  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  14.3502     4.0317   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  2.14569     4.05963  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  21.3013     3.7891   central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  19.0231     3.65338  central  .
c<A>r<133>R<LEU>  c<solvent>        1.69359     6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.2316     1.3408   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.08571     2.91036  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.8339     3.18657  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.9545      4.28664  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.0965     4.03229  central  .
c<A>r<134>R<ALA>  c<solvent>        30.537      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3231     1.3171   central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.24322     5.38559  .        .
c<A>r<135>R<LYS>  c<solvent>        159.127     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.6889     1.31433  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.7523     3.12518  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  14.0381     3.09967  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.4751     2.97129  central  .
c<A>r<136>R<SER>  c<solvent>        19.0789     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.6711     1.34942  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.798524    3.29796  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.7783     2.91259  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.3702     2.60837  central  .
c<A>r<137>R<ARG>  c<solvent>        153.076     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.4644     1.34829  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.493038    3.33267  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.73001     3.38868  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.8857     2.87827  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.93213     4.829    central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.774      3.77713  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.8302     4.12045  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.0026     4.04772  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.270774    5.72996  .        .
c<A>r<138>R<TRP>  c<solvent>        17.8274     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  34.7998     1.34063  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.19496     3.37137  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.61754     3.58709  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.1978     3.05582  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.6176     3.74471  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.6703     2.79141  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.909      3.8883   central  .
c<A>r<139>R<TYR>  c<solvent>        46.3477     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.9365     1.32935  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.224289    3.56514  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.0033     3.97309  central  .
c<A>r<140>R<ASN>  c<solvent>        104.929     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.5094     1.32032  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  10.2108     3.24225  central  .
c<A>r<141>R<GLN>  c<solvent>        96.4537     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.8291     1.31849  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.95587     3.4454   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.2703     3.58047  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.7231     3.04734  central  .
c<A>r<142>R<THR>  c<solvent>        21.15       5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.0139     1.33939  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.555293    3.44206  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.43619     3.60079  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.6961     2.83657  central  .
c<A>r<143>R<PRO>  c<solvent>        52.5545     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.9498     1.31454  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.646245    3.30986  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  21.7031     3.38258  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.0721     3.16173  central  .
c<A>r<144>R<ASN>  c<solvent>        106.569     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.2883     1.33833  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.01018     3.23213  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.0878     2.92053  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7782     3.05423  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.359338    4.82599  .        .
c<A>r<145>R<ARG>  c<solvent>        21.4127     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2284     1.35861  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.3744      3.05773  central  .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  7.14515     2.9883   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.78       2.85907  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.221      1.33616  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.474774    3.31319  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  13.0477     3.35329  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.1722     2.90691  central  .
c<A>r<147>R<LYS>  c<solvent>        99.7134     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7305     1.33437  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.951511    3.239    .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.72334     3.48754  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.06616     2.7701   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.8524     3.66786  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.8649     3.59061  central  .
c<A>r<148>R<ARG>  c<solvent>        62.2993     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4776     1.34332  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.866471    3.40052  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3864     3.16922  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  18.6236     3.0841   central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.12523     3.84628  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0442338   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.3037     1.3413   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.05477     3.17545  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.4346     3.20386  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.9842     2.90878  central  .
c<A>r<150>R<ILE>  c<solvent>        14.9708     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.8014     1.31115  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.611676    3.25535  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.9164     3.29742  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.3755     2.62431  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.021074    4.04862  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.20228     5.74731  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  4.8404      5.75861  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.1695     4.16407  central  .
c<A>r<151>R<THR>  c<solvent>        33.0182     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.8094     1.35137  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.02521     3.27528  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.28225     3.63961  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.88332     2.64651  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.3981     4.02861  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.12591     5.01121  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.89743     4.61174  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.53921     3.75461  central  .
c<A>r<152>R<THR>  c<solvent>        0.0503403   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.1811     1.34311  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.699944    3.44653  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.798111    4.20514  central  .
c<A>r<153>R<PHE>  c<solvent>        0.727768    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.2796     1.33581  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0979861   3.69358  .        .
c<A>r<154>R<ARG>  c<solvent>        103.109     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.2506     1.31932  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.4323     2.9676   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.34874     5.39662  .        .
c<A>r<155>R<THR>  c<solvent>        49.1478     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.9187     1.34135  central  .
c<A>r<156>R<GLY>  c<solvent>        16.499      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.0739     1.34286  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.5537     3.04855  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.34966     4.99653  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.75801     5.54539  .        .
c<A>r<157>R<THR>  c<solvent>        51.651      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.454      1.34328  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.54022     3.08083  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.2088     2.8715   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  29.0334     2.87378  central  .
c<A>r<158>R<TRP>  c<solvent>        37.116      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.1333     1.34002  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.59546     3.08791  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.9534     3.15404  central  .
c<A>r<159>R<ASP>  c<solvent>        86.0169     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.908      1.29424  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.37716     3.34185  .        .
c<A>r<160>R<ALA>  c<solvent>        35.6263     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.9872     1.33253  central  .
c<A>r<161>R<TYR>  c<solvent>        17.9743     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        180.568     5.69     .        .
