A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.3876      1.36033  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.3151      3.69149  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.85251      4.09553  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.6203      4.62039  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.7378      3.11408  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.5444      4.10542  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  12.1328      4.68459  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  82.6753      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.0595      1.32581  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.8494      3.16365  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.9015      3.23437  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.37382      2.94194  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.4969      4.18432  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.712       5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7451      1.36673  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.365369     3.35602  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.3994      3.28144  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.4777      2.66642  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.3684      4.42045  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0650307    6.43303  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.0612      3.50007  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  25.3793      3.65456  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.29707      4.19899  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.89134      4.48022  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.0215      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.3215      1.31845  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.35009      3.06685  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.46341      3.46917  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.5294      2.86111  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.6391      3.31708  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.293       3.20285  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.5667      3.62774  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.2671      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.2884      1.3086   central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.256844     3.49487  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6727      3.30728  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.6511      3.17805  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.9789      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6171      1.3159   central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.18236      3.18105  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.45394      3.13675  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.40938      2.99085  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.84506      3.87528  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.51761      3.91872  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.8887      3.42404  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.6926       4.90022  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.69952      4.08728  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.9139      3.83298  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.2155      3.53367  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  15.794       1.38109  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.37674      3.04221  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  8.37639      3.18988  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.595       2.7839   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.00805638   4.32109  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  2.41445      4.29208  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5834      3.63441  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.45528      4.1702   central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.74556      4.77437  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.7018      3.58327  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.3406      3.7115   central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.67047      3.6123   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.7282      1.33262  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.320456     3.38392  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.58641      3.84248  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.1849      3.15345  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.0738      3.58251  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.9217      3.90623  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  3.37831      5.43473  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.13166      4.05628  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.0408      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  27.2163      1.30067  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.673        3.21464  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.23185      4.16837  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  11.2076      4.9023   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.3866      4.0011   central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  88.5444      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2004      1.27546  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.688378     3.654    .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.22455      2.82743  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  30.4268      3.37057  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.8179      2.5369   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.78802      4.54637  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.1429      2.62346  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.7314      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.3076      1.32672  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.271503     4.22468  .        .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.9712      3.80663  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.717996     4.91281  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4025      3.75957  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  22.3901      3.25252  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.427114     5.67596  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  16.7824      3.61948  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.2361       4.66855  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  18.7032      2.74786  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  36.7991      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.2067      1.36359  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.509187     5.98689  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.05174      3.69944  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.2492      3.42356  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.291391     4.3646   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.6288      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.3932      1.33165  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  16.942       4.05367  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.98637      3.28857  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.3489      3.78737  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.3201      3.88461  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.4946      3.73735  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.02542      5.77163  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.8443      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.3397      1.33825  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  12.6624      3.34755  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.6247      3.61785  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.13494      5.30626  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.30115      3.61264  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.6451      2.3825   central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.692258     4.80441  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  135.519      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  21.9412      1.37466  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.57761      3.788    central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.332176     5.52459  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.178361     4.02582  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.2671      3.55234  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  30.5505      2.81728  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.49407      3.7114   central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.3291      3.75933  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.2607       4.21183  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.7083      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  41.533       1.37655  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.07628      3.26599  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.204983     4.17319  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.97631      3.85445  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  2.97904      5.98157  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  13.0716      4.31303  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  5.68994      4.23505  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.1682      2.77014  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.4684      3.22107  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.832       5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.3712      1.37217  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.2993      3.74116  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.70822      3.47745  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.9217      3.68846  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.4723      4.03871  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.9997      4.06094  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.3575      4.09103  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.2379      3.86012  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.40533      3.84825  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.1918      3.08645  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.7841      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  34.8855      1.37653  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  13.2354      4.07646  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.35051      3.23677  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.47546      3.31212  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  39.295       2.57743  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.6956       3.7905   central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.54564      4.31714  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  7.79194      3.97461  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  32.7897      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.034       1.38303  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.2393      3.12756  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.69831      2.90186  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.295       3.95734  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  3.09491e-05  5.06839  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.76       5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.8407      1.33675  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  16.637       2.9342   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.8282      3.05487  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.4902      2.66962  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.5549      3.62689  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  4.30495      5.09243  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  47.4581      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.9354      1.36547  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.98627      3.3365   .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.65173      5.9134   central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  22.6888      4.30656  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.409      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.0629      1.29261  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.4288      3.34134  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.298       2.7784   central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.3765      4.15738  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.65888      5.69239  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  73.8536      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  23.3542      1.39502  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.78146      3.99797  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.4535      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.1666      1.32886  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  7.48074      3.12385  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.6761      3.39227  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.34156      3.70131  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  52.6156      3.30238  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.529483     5.58989  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  74.2062      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.1764      1.33239  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.48429      3.55321  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  15.1385      2.57628  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.5095      3.57166  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.7142      3.30265  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1773      3.3849   central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.54438      3.56593  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  27.7274      3.77047  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.4481      3.84751  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.6339      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.5362      1.31854  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6468      3.91982  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.97747      3.51066  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  11.9934      4.18546  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.05003      4.16298  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.62355      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.9497      1.33183  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  2.00939      3.25698  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.78937      3.816    central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.627       3.00856  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6141      4.14987  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.0484      3.75808  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.43967      3.73328  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.55908      4.78754  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.0591      3.80533  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.22271      4.27495  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  17.5005      1.34911  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.03879      3.51582  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.674302     5.33461  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.18998      4.1696   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.63112      3.797    central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.7884       5.78153  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0610708    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1416      1.33606  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.5076       3.25094  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2807      4.50773  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.2016      4.49495  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.528663     6.28252  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.6094      3.6877   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.32295      5.19677  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  8.78943      3.5395   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.96345      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.5009      1.35223  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.59497      3.19537  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.132526     5.09405  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.4181      4.07033  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.1866      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.651       1.3399   central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  18.3346      3.33627  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.03706      4.87017  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.1654      4.06544  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.110737     5.97015  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.199218     5.99278  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.0112      2.41983  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0136773    5.69195  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.3098      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.23        1.27579  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.1901      3.69679  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.3981      4.14796  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.5317      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.6507      1.34251  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.1832      3.92518  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.0477      3.44444  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.9824      3.69024  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.13463      5.34089  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.290453     6.21406  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.2398      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.2713      1.30376  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  27.1471      2.86682  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.36985      4.47579  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.57008      4.54933  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.168       4.06659  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.81674      4.47908  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.7256      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.704       1.35483  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.05795      3.65198  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.853      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.1987      1.37699  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.5305      3.07904  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.6149      3.76117  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.3028      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.8202      1.31798  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.61984      3.73305  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.368      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.9121      1.33147  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.8409      3.17684  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.1235      3.06459  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.95827      2.99115  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.8858      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.2696      1.26987  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.317594     3.32409  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.774       3.26596  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.4967      3.10145  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.5077      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.4346      1.36185  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.51184      3.07248  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  18.7318      3.1418   central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.8394      2.97156  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.965      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.0742      1.32687  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.434575     3.4586   .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.9994      3.48057  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.0991      3.03561  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.7137      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.9411      1.29212  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.18005      3.11808  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.80583      3.34405  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.18709      2.93266  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.8825      1.26241  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.344718     3.4184   .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.2905      3.15185  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.4094      2.84023  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  2.65475      4.51288  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  30.0536      3.31579  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.4178      4.20812  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  48.2215      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.1657      1.31076  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.50087      2.99839  central  .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.3999      3.00157  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  12.7112      2.93048  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  72.194       5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.59        1.33153  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.522091     3.28058  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.448       2.68189  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.3713      2.80772  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.8847      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.8214      1.32259  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.02238      3.10014  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.6026      3.00252  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.2159      2.85803  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.6147      3.33939  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.48627      3.42484  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.59733      4.24908  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.7248      3.79014  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.16988      5.1145   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.5606      1.32653  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.525695     3.3109   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.20048      3.28886  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.041       2.60914  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.6377      3.13304  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.9058      3.59097  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  19.138       2.32552  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.09081      3.69721  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.5843      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.0542      1.30135  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.24815      3.16391  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.14722      3.82346  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.685      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  28.7156      1.31958  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.691071     3.44677  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.5126      4.16008  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  4.62954      5.11421  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.4729      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.7058      1.31634  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.5742      3.40932  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.7616      4.14182  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  9.76188      4.12766  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.7301      3.75664  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  3.2124       6.15538  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.0836      4.15966  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.6513      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.8269      1.29536  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.2822      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.286       1.32384  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.444       3.16121  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.30215      3.41992  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.51025      4.16368  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.43494      4.50089  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.0023      2.7783   central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.7894      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.4884      1.36766  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.1702       3.6901   central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  136.118      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.7512      1.3659   central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.61699      3.11266  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.6646      3.47967  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.21109      4.39618  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.114446     5.21866  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.57918      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.5549      1.33896  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.517       3.00633  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.403      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.0195      1.29581  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.1058      1.37321  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.7761      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.6525      1.37609  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.002       3.47587  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2234      3.65586  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.48293      4.30045  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.86866      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.5378      1.36724  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.725       3.28594  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.8104      2.95334  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.40133      2.713    central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.5521      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.6134      1.3001   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.890406     3.15897  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.06518      3.15139  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.4003      2.86954  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  114.256      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.9612      1.35407  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.640879     3.32814  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.2283      3.2682   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.7091      2.72554  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.112      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7127      1.34991  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.801645     3.20764  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.5793      3.05809  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.9216      2.92379  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.4886      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.7587      1.35709  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.09923      3.1448   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.276       3.33438  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.78238      2.94837  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0400605    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.1692      1.29903  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.336553     3.41725  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.8416      3.28462  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  17.3972      2.83744  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.9333      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.5195      1.32589  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.59998      3.09604  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.1685      3.37912  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.5223      3.15576  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.28       5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.8237      1.35343  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.233275     3.58714  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.754       3.14113  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.7992      2.7045   central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.46435      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.2518      1.33136  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.1713       3.17416  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  9.96035      3.14328  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.6071      2.816    central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.7612      4.02355  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.1858      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.3452      1.36233  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.614875     3.25339  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.88275      3.42872  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.125       3.13045  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  85.1487      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  21.8586      1.32784  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  1.05526      3.24573  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.9881      3.36453  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.1152      2.84709  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  0.391255     5.56091  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  92.9376      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.8815      1.29922  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.76267      3.22104  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  14.2136      3.33449  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.2817      2.93671  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.6677      3.68339  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.6238      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.0379      1.32929  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.03218      3.15109  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.64361      2.92136  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.8525      2.95486  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.24259      4.85683  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  8.95465      4.27296  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.99262      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  17.6572      1.31025  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.662848     3.23124  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.0439      3.37084  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.4877      2.58707  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  62.7227      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  22.0363      1.28074  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.643273     3.3065   .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  16.7542      3.70828  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.8886      3.171    central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  0.181712     5.86578  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  55.9455      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1146      1.35029  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.937336     3.25737  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.725        3.18309  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  11.7666      2.78808  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.9103      4.44225  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  20.0407      3.91442  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.6857      4.2561   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.33771      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.1609      1.32359  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.31267      3.02116  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.1752      2.82351  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  26.1891      3.0054   central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.8804      4.54959  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.3165      3.96078  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  31.7039      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  18.7511      1.29682  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.420049     3.35753  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  15.4547      3.09509  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  31.4026      2.92373  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.675      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4447      1.31925  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.653611     3.40072  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.6568      3.81866  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.79543      3.41871  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  1.45782      4.31193  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  3.18878      5.31301  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.7829      3.50733  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.23122      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.2116      1.35919  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.48639      3.08277  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.05208      2.9529   central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.3124      3.68497  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.5243      3.33626  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.0344      3.5525   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3129      4.29654  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.398       3.79752  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.7176      3.67065  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  26.2669      1.2526   central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.81104      3.39159  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  40.0241      3.38775  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.8145      4.08736  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.14743      4.6737   central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.9669      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.5796      1.33561  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.96528      3.7604   .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.0863      4.17858  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  184.432      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.6555      1.38439  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  17.2428      2.68528  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.7137      3.08694  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.8718      2.93812  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.992834     4.13438  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.3731      2.78784  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.38886      5.64104  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  12.9677      3.69894  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  17.3219      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.0015      1.27714  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.000182335  3.58594  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.97546      5.23353  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.7713      3.35024  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.8518      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.3413      1.29497  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.212       3.16899  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  9.3539       3.83746  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.708       4.42588  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  1.13227      5.88421  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.4527      4.60655  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.765      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.03        1.31854  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.86618      2.91886  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.3821      2.89429  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.12432      2.95701  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.4046      4.32374  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.67596      4.39812  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.6221      3.83173  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.1784      3.97267  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2352      4.10202  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.4932      4.0954   central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  25.7166      1.33513  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.927774     3.14779  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.91127      3.16041  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.0845      2.73373  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  89.5737      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.7188      1.28852  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.202534     3.3892   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  10.5788      3.46277  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.8015      3.05167  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  23.2285      3.94266  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.8016      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.8446      1.36274  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.13714      3.24211  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  13.5244      2.69135  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  ALA  .  11.8425      3.34061  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  15.0757      4.32523  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.0511      3.65467  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.00311311   5.73795  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  15.7926      3.85714  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.3029      3.77114  central  .
A  87   .  .  .  VAL  .  A        153  .  .  .  PHE  .  1.69758      6.02781  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.2066       6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.0636      1.32273  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.29253      3.16583  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  ALA  .  9.81161      3.10037  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.1602      2.93922  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  19.5681      3.62339  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6248      3.77988  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.9547      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.029       1.32476  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  ALA  .  3.92298      3.18296  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.5871      2.85991  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.9085      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  ALA  .  23.7047      1.2974   central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.195218     4.15357  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  2.8572       4.66201  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.7119      4.06235  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.2751      2.59745  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.2754      5.69     .        .
A  91   .  .  .  ALA  .  A        92   .  .  .  ASP  .  29.5657      1.33032  central  .
A  91   .  .  .  ALA  .  A        95   .  .  .  ARG  .  13.7389      4.12557  central  .
A  91   .  .  .  ALA  .  A        96   .  .  .  ARG  .  25.0151      2.73844  central  .
A  91   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.76123      6.07037  .        .
A  91   .  .  .  ALA  .  A        124  .  .  .  LYS  .  6.02457      3.98611  .        .
A  91   .  .  .  ALA  .  A        126  .  .  .  TRP  .  4.88669      5.57294  central  .
A  91   .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.318333     6.36232  .        .
A  91   .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.9277      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7599      1.29265  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.0867      2.98146  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.553       2.97123  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.8838      3.0317   central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.44778      4.80112  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.69699      4.60895  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.25565      4.34251  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.0145      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.9794      1.32527  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.657385     3.17649  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.5769      3.28392  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0764      3.15559  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.00552      5.24667  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  79.9499      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.8599      1.31158  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.20414      3.11811  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.74699      3.12384  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.7119       3.05067  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  14.525       3.97745  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.9098      3.50838  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.9654      3.77695  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.1319      3.93693  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.5165      6.1      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  16.2873      1.33591  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.785888     3.23916  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.40858      3.32207  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.28072      3.10874  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0190673    5.45867  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  41.5098      3.22757  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.06925      3.88073  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  33.1796      2.6165   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.6847       2.82977  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  6.56602      3.36285  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.1294      3.25321  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  25.236       5.69     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.265       1.32024  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.801985     3.31088  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  11.3028      2.85089  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4766      2.90161  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  76.6193      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.4131      1.31632  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.01691      3.1053   central  .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.912       3.17473  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.38994      2.97563  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.133469     5.8936   .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.9049      3.39236  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.49169      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  16.1558      1.35055  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.610965     3.25449  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.68149      3.27267  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.0876       3.27139  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.9941      3.88946  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.0865      3.94746  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.1237      3.89899  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  15.7851      1.36446  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.30543      3.11707  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.7264      3.1909   central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.2164      3.06976  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  8.41125      4.69976  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.0159      4.29104  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.8315       5.23295  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.9415      3.73357  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.986287     6.11     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.6648      1.34484  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  1.02008      3.11542  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.45297      2.93903  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.79323      2.56609  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.68911      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.877       1.32827  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.60869      3.19651  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.18651      3.16215  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.4385      2.91153  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.5384      3.04328  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.7205      3.81067  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.0183       3.81218  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.17624      5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.4035      1.3512   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.952993     3.1789   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.027       3.47751  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.0699      2.77481  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.571021     3.98523  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.4932      3.44341  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.0759      3.95127  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.0919199    6.61905  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.916792     6.22075  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.9754      3.81332  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.4344      3.84005  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.3125      3.93737  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.3056      3.69767  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.05441      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.1643      1.26483  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.498435     3.43153  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.74732      3.47511  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.0822      2.90794  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.988       3.70889  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.1572      3.92478  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.4139       5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.3176      1.35719  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.854193     3.45144  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.08157      4.48235  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.23556      4.69855  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.1579      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.5099      1.31059  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.34008      3.60018  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.7777      3.04912  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  18.304       3.27516  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.0575      3.2905   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.176916     5.97667  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.9535      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  26.9247      1.2857   central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.6834      4.0105   central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  11.389       3.39546  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.9028      3.97577  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.4452      3.00171  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  50.8785      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.7465      1.30902  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.38241      3.11686  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  6.07152      3.21187  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.2359      2.87507  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.4902      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  31.0495      1.38045  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.44455      3.39424  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.77312      2.95219  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.61786      2.62843  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.9736      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  25.9109      1.32775  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.07803      3.16037  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.4286      3.34254  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  10.2798      3.13952  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  113.974      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.5574      1.34286  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.297843     3.47787  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.67592      3.25703  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.8337      3.39565  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.4865      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.9601      1.34208  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.74153      2.88832  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.104       2.85687  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.54        3.65929  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.310054     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.3551      1.38499  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.98143      3.12753  central  .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.73228      3.91422  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.2854      3.77867  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.5719      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.9632      1.31561  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.6439      2.7567   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.0617      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.221       1.30095  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.83462      2.90538  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  22.8737      3.04442  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.3623      2.85999  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0361806    5.81701  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.3633      3.69831  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.8231      4.04483  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.3398      4.26599  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  37.5263      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.494       1.25963  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.230476     3.38329  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.3134      3.51882  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.2616      3.28533  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  89.4711      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2477      1.33262  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.23593      3.20189  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.3723      3.21668  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.8769      3.02792  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.8292      3.77902  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.7396      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  17.4415      1.33984  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.778274     3.24644  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.7756      3.17718  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.3687      2.94408  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.11897      4.32527  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.2263      2.50784  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.2694      3.73931  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  2.26657      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.1068      1.28032  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  1.15566      3.01664  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.5669      3.35135  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.65237      2.88734  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.5544      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.3543      1.34689  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.615835     3.36482  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.2666      3.13628  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  37.9182      2.94572  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.126      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.8263      1.30357  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.837397     3.19476  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.5441      3.41166  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.30119      3.23081  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.6991      3.12215  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0976808    5.22271  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  22.7749      3.5717   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  16.2493      3.74834  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.9232      3.89884  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  30.6853      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.3745      1.33789  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.00426      3.19797  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.5334      2.89     central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0283992    5.10307  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  28.4013      3.76803  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.1679      4.01937  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  12.4573      4.50022  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.5828      3.29678  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.06269      5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.244       1.32957  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.2363      3.20585  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.2468      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.7157      1.3627   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.6271      3.27404  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.9978      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3359      1.34662  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  51.7165      3.34287  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.6081      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.1588      1.35938  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.72753      3.33499  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  36.8815      3.03862  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.21946      2.88839  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.849      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.029       1.33255  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.687946     3.19242  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  11.1297      3.17862  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.4708       3.11671  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.6611      3.69487  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.6157      3.63523  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.8946      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.2624      1.3076   central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.974888     3.15055  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.89745      3.31128  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  12.585       3.36114  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.0904      3.40056  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.989      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.8511      1.32902  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.06108      3.06435  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.1831      3.24717  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  7.75502      2.96391  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  101.823      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5901      1.2965   central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.823762     3.15161  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.17658      3.01413  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.1512      2.45969  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.36639      6.03724  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.159705     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.4463      1.26594  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.645698     3.22079  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.7701      3.55574  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.60717      3.4297   central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  26.1289      3.39539  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.21147      6.10141  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.4757      4.2357   central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.2162      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  21.2301      1.35143  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.592887     3.29652  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.0415      3.30665  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.8923      3.71859  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.3467      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9898      1.29822  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  2.63383      2.8529   central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  29.585       3.23621  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.324123     5.34071  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  34.9335      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4348      1.31849  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.53821      3.29079  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.3777      2.68498  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.3228      3.88713  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.33585      4.32413  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.5645      3.95717  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  16.9046      3.83883  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.17905      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2591      1.28102  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.36943      2.95498  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.9279      3.02602  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.42841      4.39387  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.8733      4.1045   central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.5095      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.4645      1.31043  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.17611      5.41162  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  158.154      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.9673      1.2856   central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.1962      3.19579  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4521      3.04464  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.1457      2.88705  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.3707      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.0179      1.35149  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.09998      3.23538  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.5489      3.14931  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.5153      2.73252  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  151.241      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.654       1.33653  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.264567     3.41305  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.00472      3.1508   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.9226      2.76909  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.83424      4.94942  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.9713      3.75178  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.9079      3.88136  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.2888      3.92695  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.584713     5.68315  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.9429      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.777       1.33803  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.3721       3.19878  central  .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.46926      3.55021  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.1473      3.05202  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.6946      3.62352  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.1475      3.24807  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.9608      3.84299  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.8779      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.053       1.41592  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.168822     3.57294  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.6649      3.82702  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.749      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.6016      1.34378  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  10.0398      3.17108  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.2686      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.0515      1.30519  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.51052      3.39359  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.3008      3.49512  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5978      2.94373  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.6589      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.7733      1.29688  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.601296     3.32959  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  5.52295      3.61938  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.8847      2.88189  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.5932      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8994      1.31863  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.744766     3.31317  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.9647      3.59641  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.3662      3.23088  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.208      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.9024      1.33732  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.714455     3.3665   .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.3578      2.85308  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7902      2.86452  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.136299     4.75192  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.8303      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0625      1.37895  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.45627      3.10209  central  .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.98778      2.99907  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.8828      2.65581  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.2464      1.36796  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.383345     3.37595  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.7971      3.51154  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.9364      2.79548  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.000530925  5.08244  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.4852      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.0729      1.33513  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.555539     3.41096  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.23316      3.68536  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.93109      2.48782  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.8113      3.5249   central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.6876      3.3938   central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.6076      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  16.9315      1.35716  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  1.03219      3.28911  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.09        3.16481  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.5938      3.09302  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.00637      3.81373  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0322241    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.7346      1.29815  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.946813     3.18117  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.1265      3.12383  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.6674      2.81909  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.36        6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.7469      1.31757  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.997877     3.10861  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  26.4002      3.07788  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.6466      2.79954  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.0488976    6.07648  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.93179      5.33674  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.9971      4.03807  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  38.3383      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3655      1.28994  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.899843     3.19469  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.92885      3.69801  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.12303      2.96591  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.6535      3.77816  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.59069      4.65317  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.45998      4.40709  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.18099      3.65382  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0938896    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.071       1.33732  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.536896     3.37792  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.894739     4.03009  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  3.45963      5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.5585      1.23446  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.502719     3.47162  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  108.738      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.993       1.29565  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.1163      2.91775  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.38725      5.18888  .        .
A  155  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.0348564    5.9665   .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  45.8242      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.0335      1.36163  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.6971      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.1267      1.32253  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  27.4156      3.10704  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.25378      5.05496  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.954771     5.48176  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.4742      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.1225      1.31757  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.16925      2.78763  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.6624      2.598    central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  23.2436      3.28769  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.5173      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.608       1.32602  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.28446      2.91908  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.3857      2.54618  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.9555      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.0725      1.32659  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.66409      3.36551  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.2154      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.7451      1.31041  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.7411      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  175.66       5.69     .        .
