c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.7908     1.3256   central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.3063     2.79067  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.86925     3.96394  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.961      4.60969  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.5578     3.32385  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.9899     3.56829  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.341      4.59388  central  .
c<A>r<1>R<MET>    c<solvent>        82.1362     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.9156     1.3192   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.7602     2.92201  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.4571     3.04393  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.29003     2.75044  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.545      4.04708  central  .
c<A>r<2>R<ASN>    c<solvent>        65.9193     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.6256     1.33001  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.393507    3.34254  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.6396     3.33225  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.7094     2.81671  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.9217     4.45331  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.334149    6.36986  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.8393     3.45243  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.3246     3.75386  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.26783     4.04319  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.75222     4.36005  .        .
c<A>r<3>R<ILE>    c<solvent>        25.8297     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3915     1.32047  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.06818     3.17015  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.43953     3.35281  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.91552     2.80751  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.6676     3.45009  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.8162     3.02996  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.841      3.74363  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.123923    5.65952  .        .
c<A>r<4>R<PHE>    c<solvent>        77.9768     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.978      1.31228  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.528334    3.2898   .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.9582     3.33051  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.3763     3.14414  central  .
c<A>r<5>R<GLU>    c<solvent>        85.1241     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5011     1.31487  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.06339     3.21081  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.27528     3.06225  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.23131     3.14005  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.92374     3.97985  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.43916     4.12447  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.2516     3.35723  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.00969     4.7273   central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.2679     4.12109  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.2879     3.89025  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.956      3.49269  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.4105     1.32153  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.58384     2.99699  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.89802     3.18425  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.349      2.88768  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.199311    4.27635  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.8847      4.20205  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2146     3.6113   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.01268     4.12604  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.04682     4.82656  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.839      3.69139  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.7435     3.74207  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.17001     3.51751  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.7763     1.30499  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.217176    3.49487  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.887821    3.9448   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.4428     3.08082  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.6299     3.43778  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.8015     4.21838  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.82019     4.06116  central  .
c<A>r<8>R<ARG>    c<solvent>        99.0757     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4143     1.31742  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.54952     3.33493  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.07664     4.03029  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.8175     4.68716  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.8606     4.02969  central  .
c<A>r<9>R<ILE>    c<solvent>        88.7242     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.7794     1.31565  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.56018     3.72085  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.64868     2.88142  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.5973     3.67021  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.3508     2.81819  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.72195     4.47408  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5718     2.6863   central  .
c<A>r<10>R<ASP>   c<solvent>        22.4486     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.004      1.32306  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0274937   4.10835  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.1574      6.01677  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.1849     4.21901  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.509375    5.15889  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.0081     3.73118  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.8031     3.66056  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.5007     3.79168  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.97349     4.55845  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.556      2.90709  central  .
c<A>r<11>R<GLU>   c<solvent>        43.4762     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.0205     1.31576  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.541614    4.30797  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.90812     3.85473  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.1031     3.41459  central  .
c<A>r<12>R<GLY>   c<solvent>        23.5909     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.7441     1.30578  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.5014     4.0738   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.1433     3.49364  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.004      3.77966  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   22.5632     4.58593  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.4932     3.77131  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   0.70121     6.07181  .        .
c<A>r<13>R<LEU>   c<solvent>        46.6351     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9176     1.31504  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.6999     3.45399  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.047      3.51552  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.1775      5.05811  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.68006     3.94409  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.4637     2.72522  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.403918    5.16436  central  .
c<A>r<14>R<ARG>   c<solvent>        136.451     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.7827     1.32481  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.54196     3.78744  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.431152    5.50867  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.00986867  4.11285  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.7392     3.41373  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.8526     2.97797  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.39954     3.59228  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.3365     3.75861  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.5766      3.99956  central  .
c<A>r<15>R<LEU>   c<solvent>        65.8237     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   47.5785     1.34911  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.13287     3.28297  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0480535   4.27197  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.78289     3.59231  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   8.43788     5.62248  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   2.99573     6.22801  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   1.26652     5.6093   .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.6173     3.13782  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   17.9214     4.3775   central  .
c<A>r<16>R<LYS>   c<solvent>        108.266     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.9825     1.32354  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6975     3.58303  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.56721     3.4229   central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.8936     3.42248  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.868      4.15758  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   14.7982     4.09665  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.0079     4.05901  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.4362     4.08607  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.77969     4.03496  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.0523     3.2359   central  .
c<A>r<17>R<ILE>   c<solvent>        7.11351     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.0176     1.33486  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.1151     4.0133   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.0838      3.50948  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.54149     3.31916  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.8357     2.73096  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.78512     3.76637  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.92151     4.0368   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.88286     3.64269  central  .
c<A>r<18>R<TYR>   c<solvent>        28.2217     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5254     1.34629  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.0689     3.42395  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.05738     3.33274  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.4939     3.92553  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00802139  5.11583  .        .
c<A>r<19>R<LYS>   c<solvent>        127.969     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.4789     1.32484  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.8191     2.86267  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.8286     2.95369  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.7764     2.71125  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.7228     3.41909  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.66742     4.57918  central  .
c<A>r<20>R<ASP>   c<solvent>        44.772      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.4245     1.36754  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.42818     3.39486  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.34906     5.62312  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.62348     5.8575   .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.1993     4.05309  central  .
c<A>r<21>R<THR>   c<solvent>        117.148     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.3615     1.36969  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   34.0449     3.48985  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.3596     2.90201  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.1655     4.46433  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.233366    6.09801  central  .
c<A>r<22>R<GLU>   c<solvent>        78.9075     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.5244     1.34685  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.33081     4.04162  .        .
c<A>r<23>R<GLY>   c<solvent>        36.9021     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2521     1.32648  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.29242     2.84236  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.7974     3.42667  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.44838     3.50809  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   46.2228     3.61628  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.47474     5.63147  central  .
c<A>r<24>R<TYR>   c<solvent>        68.3845     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3793     1.32115  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.88394     3.29902  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.357      2.77787  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.0145     3.40563  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.6121     3.34802  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.0326     3.57551  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.25383     3.76069  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.628      3.69369  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.2526     3.75371  central  .
c<A>r<25>R<TYR>   c<solvent>        28.5336     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.8188     1.32109  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.9769     3.71152  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.42701     3.30396  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1234     4.15232  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.43007     4.01696  central  .
c<A>r<26>R<THR>   c<solvent>        3.36651     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.1812     1.30041  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.59974     3.39983  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.72389     3.83343  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.1981     2.9871   central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.8457     4.04327  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.2653     3.89576  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.99929     3.82993  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.79001     4.78782  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.3671     3.8616   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.51582     4.2708   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.0426     1.29648  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.69517     3.40516  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.974468    5.24438  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.63483     4.51498  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.95885     4.07594  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.20508     5.86892  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0580498   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.692      1.31335  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.28584     3.28403  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.9861     4.45125  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.6866     4.63111  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.446276    6.30112  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.7932     3.63977  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.526       5.06092  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.0005     3.48753  central  .
c<A>r<29>R<ILE>   c<solvent>        4.85308     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2795     1.33477  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.60533     3.28573  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.430779    4.95047  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.9669     4.00002  central  .
c<A>r<30>R<GLY>   c<solvent>        17.135      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.2854     1.33569  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8798     3.39165  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.01837     4.77582  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.9339     4.06579  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.258122    6.37981  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.593275    5.8261   .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7401     2.72052  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0671992   5.71591  .        .
c<A>r<31>R<HIS>   c<solvent>        32.2277     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.8654     1.27075  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.2495     3.53797  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   18.6324     4.11899  central  .
c<A>r<32>R<LEU>   c<solvent>        76.7863     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.9845     1.32176  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.1871     4.00761  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.9482     3.82894  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.0574     3.91084  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.23343     5.23072  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.511861    5.8933   .        .
c<A>r<33>R<LEU>   c<solvent>        16.7881     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.3945     1.34061  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.9749     3.00695  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.563       4.50151  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.85764     4.46932  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0468     3.86218  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.1141     4.54174  central  .
c<A>r<34>R<THR>   c<solvent>        22.1319     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.4255     1.33651  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.61023     3.63944  central  .
c<A>r<35>R<LYS>   c<solvent>        150.37      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.8963     1.31182  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.9087     2.79211  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.5017     3.58729  central  .
c<A>r<36>R<SER>   c<solvent>        38.3035     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.9827     1.29779  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.69311     3.4538   .        .
c<A>r<37>R<PRO>   c<solvent>        125.64      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2608     1.31179  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.7991     3.08355  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.0612     2.96773  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.70681     2.99946  central  .
c<A>r<38>R<SER>   c<solvent>        45.9755     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.3638     1.28666  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.53158     3.17225  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   13.3551     3.07441  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.888      2.86909  central  .
c<A>r<39>R<LEU>   c<solvent>        69.196      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.3289     1.30487  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.61366     2.95927  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.8275     3.24429  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.6136     2.88533  central  .
c<A>r<40>R<ASN>   c<solvent>        110.609     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.326      1.32937  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.239547    3.45275  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.6153     3.36791  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.6107     2.97999  central  .
c<A>r<41>R<ALA>   c<solvent>        36.5536     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4809     1.33262  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.42393     3.11392  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.57573     3.23489  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.33896     2.73209  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.1479     1.31378  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.257541    3.46493  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.2906     3.1565   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.7875     2.93243  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.07426     4.79803  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.7789     3.94339  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.8206     4.54818  central  .
c<A>r<43>R<LYS>   c<solvent>        64.4253     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.1726     1.31407  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.39427     3.04545  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   10.9205     3.25072  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.3488     3.06694  central  .
c<A>r<44>R<SER>   c<solvent>        68.6058     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.9343     1.34103  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.587423    3.35538  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.0585     2.76832  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.1117     2.97264  central  .
c<A>r<45>R<GLU>   c<solvent>        58.0336     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.2369     1.32999  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.929482    3.16161  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.7885     3.03837  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.7014     2.95177  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.6408     3.24838  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.57418     3.701    central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.56531     4.36749  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.6507     4.04316  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.91061     5.02377  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.8925     1.32724  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.920859    3.22986  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.59006     3.29704  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.17248     2.67899  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.1653     3.0658   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.541      3.62676  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.7649     2.44975  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.30942     3.63     .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0200852   4.80968  .        .
c<A>r<47>R<ASP>   c<solvent>        31.4225     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.8081     1.30222  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.879001    3.2902   .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.11996     3.84409  central  .
c<A>r<48>R<LYS>   c<solvent>        146.947     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.8946     1.32168  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.4479      3.47262  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.4394     4.46028  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.01948     5.46859  central  .
c<A>r<49>R<ALA>   c<solvent>        46.0922     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.7368     1.30251  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.9569     3.4425   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.4917     3.92132  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.8884     3.98491  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.3554     3.55178  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.292799    6.48293  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.2164     3.94072  central  .
c<A>r<50>R<ILE>   c<solvent>        36.6053     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.0978     1.32738  central  .
c<A>r<51>R<GLY>   c<solvent>        68.6131     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.204      1.32241  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.3236     3.20117  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.68542     3.78716  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.5356      4.20025  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.2366     4.31414  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.5375     2.77684  central  .
c<A>r<52>R<ARG>   c<solvent>        98.5518     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.2896     1.31409  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.3781     3.4132   central  .
c<A>r<53>R<ASN>   c<solvent>        133.57      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.9296     1.31975  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   8.01831     3.05613  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.5389     3.3159   central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.46303     4.24867  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0415244   5.29907  .        .
c<A>r<54>R<THR>   c<solvent>        6.66392     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.8709     1.33624  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   15.2818     3.29167  central  .
c<A>r<55>R<ASN>   c<solvent>        114.766     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   19.4076     1.32579  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0782416   6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.9132     1.32101  central  .
c<A>r<57>R<VAL>   c<solvent>        74.3256     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.2944     1.31415  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.375      3.02435  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.1784     3.68908  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.51294     4.54099  central  .
c<A>r<58>R<ILE>   c<solvent>        3.81131     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.835      1.33318  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.9467     3.32294  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.8865     2.80469  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.86727     2.89522  central  .
c<A>r<59>R<THR>   c<solvent>        69.6638     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   30.6006     1.31411  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.903251    3.22883  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.98037     3.1606   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   38.0227     2.79188  central  .
c<A>r<60>R<LYS>   c<solvent>        108.545     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9035     1.33293  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.60189     3.30882  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.82       3.28731  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.3295     2.87937  central  .
c<A>r<61>R<ASP>   c<solvent>        103.733     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0314     1.33696  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.910486    3.21972  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.456      3.16559  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.9059     3.01671  central  .
c<A>r<62>R<GLU>   c<solvent>        32.9595     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.2962     1.34071  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.953505    3.25565  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.0329     3.37057  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.30302     2.96341  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0800167   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.5657     1.30417  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.546488    3.33879  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.5043     3.26274  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.4544     2.88929  central  .
c<A>r<64>R<GLU>   c<solvent>        67.958      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.0554     1.33355  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.21589     3.16689  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.9565     3.21569  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.7482     3.02215  central  .
c<A>r<65>R<LYS>   c<solvent>        141         5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.1405     1.32644  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.554598    3.3054   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.3524     3.0977   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.8797     2.75308  central  .
c<A>r<66>R<LEU>   c<solvent>        3.4823      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.4642     1.33457  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.11217     3.13612  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.866      3.06383  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.1661     2.86749  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6538     4.03877  central  .
c<A>r<67>R<PHE>   c<solvent>        12.1183     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.6568     1.3022   central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.586883    3.24506  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.19514     3.35789  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.3785     3.00241  central  .
c<A>r<68>R<ASN>   c<solvent>        81.2741     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.6102     1.31655  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.802183    3.32188  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.5578     3.46758  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.6053     2.91805  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.27642     4.7708   .        .
c<A>r<69>R<GLN>   c<solvent>        88.353      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.3076     1.33387  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.743589    3.27102  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.8846     3.41901  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.045      2.99412  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.1674     3.59018  central  .
c<A>r<70>R<ASP>   c<solvent>        32.2137     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6598     1.32277  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.816606    3.27576  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.65996     3.05378  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.2269     2.97645  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.98552     4.82942  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.0108     4.21621  central  .
c<A>r<71>R<VAL>   c<solvent>        5.65027     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.795      1.32133  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.11763     3.14539  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.5481     3.17496  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.8726     2.7794   central  .
c<A>r<72>R<ASP>   c<solvent>        71.5751     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4614     1.32025  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.457419    3.34616  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.2881     3.37516  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.4271     2.67527  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.21772     5.42932  .        .
c<A>r<73>R<ALA>   c<solvent>        52.3625     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5095     1.33056  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.88095     3.19066  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.09861     3.08733  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.0537     2.98987  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3417     4.25705  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.9888     4.3064   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.3352     4.6161   central  .
c<A>r<74>R<ALA>   c<solvent>        8.91661     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.3947     1.32299  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.862289    3.22312  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.6794     3.21802  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.1625     2.99412  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.4428     4.34161  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.9837     3.88537  central  .
c<A>r<75>R<VAL>   c<solvent>        34.5774     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.5899     1.29893  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.647075    3.28448  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.6031     3.1193   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.0243     2.87528  central  .
c<A>r<76>R<ARG>   c<solvent>        113.94      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.8838     1.32483  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.00914     3.17899  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.3167     3.13924  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.99283     2.99842  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.998597    5.99165  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.3354     2.95053  central  .
c<A>r<77>R<GLY>   c<solvent>        4.76553     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.0222     1.35346  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.19455     3.14306  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   10.2564     3.055    central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.3828     3.98461  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.3826     3.40358  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.1307     3.68362  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.9971     4.32917  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.3025     3.64397  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.4738     3.93768  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.67973     3.79271  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.8777     1.30972  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.59117     3.31011  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   35.9958     3.38345  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.0863     3.83113  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.538       4.68982  central  .
c<A>r<79>R<LEU>   c<solvent>        69.0539     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.0069     1.32168  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   7.37892     3.4341   .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  8.04594     4.55601  .        .
c<A>r<80>R<ARG>   c<solvent>        178.167     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.2591     1.32566  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   23.0448     2.5814   central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.5422     2.88661  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.9335     2.79868  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.571049    4.17514  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.9087     2.99417  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.2808      5.60016  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  6.63616     4.14071  central  .
c<A>r<81>R<ASN>   c<solvent>        13.3637     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   31.4106     1.30655  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.641585    3.378    .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.32387     4.44893  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.263      3.34112  central  .
c<A>r<82>R<ALA>   c<solvent>        87.5303     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   22.2547     1.30688  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.73103     3.83368  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.9422     3.59247  central  .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  2.78665     6.05886  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.6425     3.71673  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<MET>  2.25548     5.49523  central  .
c<A>r<83>R<LYS>   c<solvent>        125.051     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.086      1.31246  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.29542     3.08681  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   14.4251     2.93586  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.22346     3.02269  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.4497     4.61082  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.48942     4.00938  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  13.2934     3.86461  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.3107     4.18848  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  15.7142     3.90865  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<MET>  12.6942     4.09941  central  .
c<A>r<84>R<LEU>   c<solvent>        0.0605806   6.12     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.813      1.29532  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.02735     3.09255  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.48521     3.14434  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.5681     2.73599  central  .
c<A>r<85>R<LYS>   c<solvent>        90.1038     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.8688     1.31778  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.40269     3.31425  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.7475     3.35758  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.1604     3.02102  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.6741     3.94378  central  .
c<A>r<86>R<PRO>   c<solvent>        54.6553     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3349     1.29585  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.949942    3.18247  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.5781     2.57828  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.3972     3.29748  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.5362     4.353    central  .
c<A>r<87>R<VAL>   c<A>r<118>R<MET>  27.622      4.1175   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.3361     4.33848  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.3333     3.96089  central  .
c<A>r<87>R<VAL>   c<solvent>        2.89053     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.8578     1.33095  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.3463      3.05801  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.666      3.16199  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.9977     2.89165  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.0186     3.94497  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.05       3.95495  central  .
c<A>r<88>R<TYR>   c<solvent>        29.3311     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8273     1.30888  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.17914     3.25468  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.9317     3.03893  central  .
c<A>r<89>R<ASP>   c<solvent>        69.9782     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9253     1.32444  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.17752     4.13627  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.63967     4.72036  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.4737     4.03618  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.2897     2.60318  central  .
c<A>r<90>R<SER>   c<solvent>        36.6276     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.293      1.34372  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.0159986   4.2138   .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.663      3.81409  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.8524     2.93278  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.0436     4.36991  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.6097     4.58233  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.73251     4.21084  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.2386     3.87553  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.15776     4.45904  central  .
c<A>r<91>R<LEU>   c<solvent>        6.45119     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.4339     1.35469  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.5934     3.11074  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.2018     2.79505  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.3696     2.88579  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.59265     4.78767  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.43327     4.72391  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.1688      4.43736  central  .
c<A>r<92>R<ASP>   c<solvent>        55.2678     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.9619     1.33431  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.642249    3.25768  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.2271     3.32189  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.81705     3.32124  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.17993     5.22815  .        .
c<A>r<93>R<ALA>   c<solvent>        82.9181     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7682     1.30779  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.16119     3.1903   .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.65995     2.9736   central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.44757     3.25289  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.957      3.91687  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.9608     3.48687  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5525     3.71543  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.3833     3.7804   central  .
c<A>r<94>R<VAL>   c<solvent>        29.2853     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.1352     1.34034  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.935022    3.18152  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.72756     2.95311  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.87727     3.15106  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.599991    5.5135   .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.1631     3.40251  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.85839     3.79981  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5232     2.73222  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.19916     3.4686   central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.41763     3.42138  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.1781     3.32126  central  .
c<A>r<95>R<ARG>   c<solvent>        22.9159     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.0032     1.3555   central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.11091     3.10771  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.03264     3.13337  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.4505     2.85062  central  .
c<A>r<96>R<ARG>   c<solvent>        75.956      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.3162     1.3259   central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.665157    3.24301  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.6632     3.13097  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.42531     2.89375  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.217383    5.96283  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.3221     3.3879   central  .
c<A>r<97>R<ALA>   c<solvent>        5.98255     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.7332     1.31045  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.778051    3.18924  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.02254     3.24357  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.32966     3.06595  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.1808     3.81315  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.4634     4.05148  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0991     3.42163  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.3941     1.33339  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.985032    3.18396  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  13.5631     3.24305  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.1099     3.12691  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  8.42978     4.224    central  .
c<A>r<99>R<LEU>   c<A>r<118>R<MET>  11.4926     3.98061  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.45532     5.04147  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.0078     3.54662  central  .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.504      1.31916  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.880046    3.21109  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.15454     3.0513   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.3175     2.88621  central  .
c<A>r<100>R<ILE>  c<solvent>        9.32247     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.489      1.33601  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.719098    3.22811  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.87764     3.23574  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.41144     3.13388  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6877     2.87824  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3692     3.87629  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.05657     3.71648  central  .
c<A>r<101>R<ASN>  c<solvent>        0.244074    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.0637     1.32729  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.886223    3.22367  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.2707     3.20334  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.3415     2.91147  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.383288    4.15429  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.3846     3.62689  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.8433     4.07996  central  .
c<A>r<102>R<MET>  c<A>r<118>R<MET>  7.67061     4.6041   central  .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  10.679      4.22364  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.883      3.99548  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.63602     3.86374  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.05       3.72997  central  .
c<A>r<102>R<MET>  c<solvent>        0.120794    6.1      .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.3409     1.31161  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.13924     3.16576  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.81971     3.46268  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.9472     2.68477  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  18.1996     3.91478  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.9509     3.88966  central  .
c<A>r<103>R<VAL>  c<solvent>        9.72215     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.0507     1.3264   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.621108    3.4934   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.74579     4.55697  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.87068     4.6787   central  .
c<A>r<104>R<PHE>  c<solvent>        32.4072     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.0027     1.29747  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.680136    3.83045  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.9576     3.03816  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.5703     3.46566  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0779     3.30271  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.00571668  6.0782   .        .
c<A>r<105>R<GLN>  c<solvent>        61.0571     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.4791     1.31245  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.185506    5.40253  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.9486     3.77178  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.1983     3.39498  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.6737     3.96603  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.3046     3.21794  central  .
c<A>r<106>R<MET>  c<solvent>        52.6149     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  20.6818     1.31317  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  6.4349      3.1041   .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.53353     3.0709   central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.98107     2.97714  central  .
c<A>r<107>R<GLY>  c<solvent>        29.7377     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.4288     1.299    central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.649432    3.21817  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.50805     3.49858  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2848     2.8816   central  .
c<A>r<108>R<GLU>  c<solvent>        49.4104     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.6534     1.36099  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.786138    3.27802  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.9713     3.304    central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.92083     3.11975  central  .
c<A>r<109>R<THR>  c<solvent>        118.309     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.785      1.30784  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.618854    3.38686  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.80141     3.19139  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.8765     3.44911  central  .
c<A>r<110>R<GLY>  c<solvent>        29.7591     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  16.8261     1.32519  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.08807     3.03021  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.0283     2.83865  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<MET>  14.8216     4.00328  central  .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.424      1.35763  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.9395      3.24817  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  12.1199     3.77703  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<MET>  6.26506     4.81145  central  .
c<A>r<112>R<ALA>  c<solvent>        12.3373     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.5638     1.34529  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.708      2.82899  central  .
c<A>r<113>R<GLY>  c<solvent>        59.404      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.611      1.28306  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.90133     3.21952  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  18.4498     3.08775  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<MET>  19.0884     2.94581  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.96874     5.55356  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.1401     3.76682  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.3351     3.90509  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.3653     4.15537  central  .
c<A>r<114>R<PHE>  c<solvent>        37.6491     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.8219     1.30246  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.797676    3.20938  .        .
c<A>r<115>R<THR>  c<A>r<118>R<MET>  11.6214     3.38647  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  18.8276     3.10927  central  .
c<A>r<115>R<THR>  c<solvent>        78.5091     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.3817     1.33713  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<MET>  0.855027    3.25005  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  29.7813     3.23528  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  22.7554     3.065    central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.615      4.09981  central  .
c<A>r<116>R<ASN>  c<solvent>        75.8399     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<MET>  19.9333     1.32834  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.964477    3.17504  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.6712     3.12546  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  13.7077     2.74487  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.42521     4.24147  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.0974     2.5161   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  18.7269     3.46394  central  .
c<A>r<117>R<SER>  c<solvent>        0.0473612   5.74     .        .
c<A>r<118>R<MET>  c<A>r<119>R<ARG>  19.6675     1.31289  central  .
c<A>r<118>R<MET>  c<A>r<120>R<MET>  0.797054    3.18774  .        .
c<A>r<118>R<MET>  c<A>r<121>R<LEU>  21.5871     3.16435  central  .
c<A>r<118>R<MET>  c<A>r<122>R<GLN>  9.27417     2.83396  central  .
c<A>r<118>R<MET>  c<A>r<133>R<LEU>  5.10207     4.72153  central  .
c<A>r<118>R<MET>  c<A>r<153>R<PHE>  0.49805     5.47876  .        .
c<A>r<118>R<MET>  c<solvent>        10.6445     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  27.9211     1.34797  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.69807     3.21664  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.4356     3.09969  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.1048     2.83315  central  .
c<A>r<119>R<ARG>  c<solvent>        123.907     5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4271     1.32277  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.72627     3.20469  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.2831     3.09887  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.492       3.04171  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.515      3.14553  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  21.7627     3.55879  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.3219     3.78076  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.5404     4.05995  central  .
c<A>r<120>R<MET>  c<solvent>        31.9832     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.6267     1.33324  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.3598      3.01384  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.0278     2.84845  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.199351    5.07125  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9534     3.6671   central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.0136     3.95386  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  9.20105     5.04766  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.152      3.72052  central  .
c<A>r<121>R<LEU>  c<solvent>        0.0688658   6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.6259     1.32352  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.8792     3.24496  central  .
c<A>r<122>R<GLN>  c<solvent>        82.2688     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.8766     1.35244  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.9769     3.10084  central  .
c<A>r<123>R<GLN>  c<solvent>        85.9295     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4523     1.35213  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.6896     3.20519  central  .
c<A>r<124>R<LYS>  c<solvent>        103.887     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.7286     1.33717  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.07407     3.48451  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.2329     3.29147  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.12926     2.97261  central  .
c<A>r<125>R<ARG>  c<solvent>        105.39      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.3733     1.30107  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.929091    3.24502  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.2559     3.36705  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.72619     3.06899  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.603      3.73624  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.0853     3.50649  central  .
c<A>r<126>R<TRP>  c<solvent>        49.1364     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.9222     1.33253  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.813964    3.25686  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.1328      3.2832   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.7424     3.10935  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.8607     3.51045  central  .
c<A>r<127>R<ASP>  c<solvent>        101.437     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3689     1.31358  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.896538    3.22332  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.6945     3.29088  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.61437     2.97084  central  .
c<A>r<128>R<GLU>  c<solvent>        97.8044     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.3511     1.33106  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.07715     3.11967  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.30855     3.08675  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5291     2.60044  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.1916      6.05489  .        .
c<A>r<129>R<ALA>  c<solvent>        0.048907    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.3573     1.30966  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.392844    3.31572  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.9063     3.44881  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.89083     3.27954  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.0409     3.53417  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.338       6.05295  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.4759     4.3007   central  .
c<A>r<130>R<ALA>  c<solvent>        9.49047     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.5943     1.3322   central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.998705    3.24092  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4452     3.18783  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  25.3566     3.64296  central  .
c<A>r<131>R<VAL>  c<solvent>        92.748      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3159     1.32581  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.85325     3.02803  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.718      3.13118  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.970987    5.18443  .        .
c<A>r<132>R<ASN>  c<solvent>        40.2238     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.5739     1.34391  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.24247     3.24461  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.44846     2.87582  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.5245     3.88229  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.42469     4.38022  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.6964     3.8109   central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.2993     3.59647  central  .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.6193     1.31398  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.41351     2.96295  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.9019     3.2937   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.06529     4.24901  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2299     4.03909  central  .
c<A>r<134>R<ALA>  c<solvent>        28.0357     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7947     1.3163   central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.05837     5.36245  .        .
c<A>r<135>R<LYS>  c<solvent>        159.9       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0585     1.32578  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.5182     3.1299   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.5552     3.08856  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.0633     2.89145  central  .
c<A>r<136>R<SER>  c<solvent>        18.6574     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.3972     1.34142  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.10537     3.22708  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.7178     3.09041  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.5946     2.75116  central  .
c<A>r<137>R<ARG>  c<solvent>        150.384     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.5052     1.34187  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.424278    3.38861  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.22524     3.40703  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3333     2.93542  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.56932     4.93031  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.2432     3.65118  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.0725     3.91135  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.195      3.98926  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.462055    5.57089  .        .
c<A>r<138>R<TRP>  c<solvent>        17.0476     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.9223     1.33409  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.16391     3.31926  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.06408     3.50699  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.178      2.95157  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.5302     3.83474  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.4478     3.23275  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.9998     4.02341  central  .
c<A>r<139>R<TYR>  c<solvent>        58.4331     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.8772     1.34507  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.215148    3.61772  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.3483     3.79396  central  .
c<A>r<140>R<ASN>  c<solvent>        104.067     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.5036     1.3501   central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.87108     3.17591  central  .
c<A>r<141>R<GLN>  c<solvent>        97.1047     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1846     1.26218  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.9538      3.43805  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.6864     3.57912  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.611      2.91531  central  .
c<A>r<142>R<THR>  c<solvent>        20.4075     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.1626     1.33966  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.751885    3.30361  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.33982     3.42657  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.1277     2.85226  central  .
c<A>r<143>R<PRO>  c<solvent>        53.3815     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.3214     1.30592  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.450688    3.3347   .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  21.3605     3.38539  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.438      3.16215  central  .
c<A>r<144>R<ASN>  c<solvent>        105.985     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.3935     1.33272  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.4028      3.09756  central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.1851     2.92525  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6348     3.04242  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.433006    4.74163  .        .
c<A>r<145>R<ARG>  c<solvent>        20.9353     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.0948     1.32963  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.882147    3.14642  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.55928     3.2069   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.8779     2.82899  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.0418     1.33808  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.630862    3.32165  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.79       3.45773  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.2237     2.87068  central  .
c<A>r<147>R<LYS>  c<solvent>        103.349     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.115      1.35086  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.790303    3.32003  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.85536     3.39334  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.1651      2.70831  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.0072     3.64193  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.8781     3.56804  central  .
c<A>r<148>R<ARG>  c<solvent>        62.4712     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5775     1.33619  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.815386    3.29641  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.4759     3.15859  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.673      3.00531  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.57977     3.67242  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0507449   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.7027     1.34081  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.11255     3.12317  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.9193     3.07723  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  13.702      2.75674  central  .
c<A>r<150>R<ILE>  c<solvent>        14.1849     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.4742     1.32669  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.653198    3.25542  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  31.4261     3.0748   central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.1704     2.79832  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.83203     5.62914  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.52136     5.4464   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.6705     4.005    central  .
c<A>r<151>R<THR>  c<solvent>        30.4511     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.4046     1.35143  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.819245    3.26647  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.17249     3.61535  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.98934     2.89667  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.978      3.81838  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.72481     4.91517  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.71737     4.56461  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.39024     3.57166  central  .
c<A>r<152>R<THR>  c<solvent>        0.0372803   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.5765     1.35352  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.16698     3.36966  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.83296     4.17645  central  .
c<A>r<153>R<PHE>  c<solvent>        0.257011    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  39.1972     1.35077  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0361139   3.77654  .        .
c<A>r<154>R<ARG>  c<solvent>        90.5579     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.8849     1.32239  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.6601     2.73624  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.12849     5.33483  .        .
c<A>r<155>R<THR>  c<solvent>        52.4444     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.0989     1.34586  central  .
c<A>r<156>R<GLY>  c<solvent>        18.052      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.7616     1.3205   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.2467     3.16138  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.847175    5.12398  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.49182     5.50867  .        .
c<A>r<157>R<THR>  c<solvent>        49.7504     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.6046     1.30715  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.48951     2.89516  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.5414     2.78908  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.7017     3.3924   central  .
c<A>r<158>R<TRP>  c<solvent>        39.9585     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.7078     1.34499  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.57901     2.98654  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.082      2.96518  central  .
c<A>r<159>R<ASP>  c<solvent>        86.733      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.5468     1.31241  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.09453     3.42294  .        .
c<A>r<160>R<ALA>  c<solvent>        34.979      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.297      1.33317  central  .
c<A>r<161>R<TYR>  c<solvent>        18.239      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        179.778     5.69     .        .
