A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  33.003       1.30572  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.9332      3.20689  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.97392      3.96428  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.1756      4.58362  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.8706      3.31637  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  21.4169      3.68456  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  8.39017      5.0422   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  84.7309      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5245      1.28706  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.6534      2.82089  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.1838      3.03968  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.22727      2.76387  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.5276      4.00784  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  63.5395      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.3635      1.32624  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.319503     3.35844  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.0586      3.32742  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.8445      2.88164  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0466773    4.74414  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.6891      4.42017  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.124394     6.38565  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.1894      3.40216  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  25.1927      3.84312  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.37314      3.98419  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.37994      4.2487   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.021       5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.5198      1.31976  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.17333      3.09283  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.35         3.30462  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.5355       2.93797  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  28.9801      3.58104  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.3952      3.27095  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.5984      3.76666  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.340475     5.59244  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  81.4382      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.366       1.27582  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.533064     3.24267  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.618       3.2648   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.2224      3.0945   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.5947      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.2575      1.29338  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.13377      3.12948  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.6984       2.97961  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.28327      3.05617  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.72508      3.96021  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.23212      4.0125   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.1478      3.35412  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.19306      4.61194  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1224      3.96647  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.408       3.82384  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.6482      3.58187  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.2416      1.32346  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.42188      3.00071  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.81245      3.20193  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.4935      2.82875  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.219018     4.26175  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.50503      4.23626  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2966      3.71944  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.34321      4.04951  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.61831      4.91233  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.7098      3.77205  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6319      3.57042  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.4345       3.3591   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.8444      1.33236  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.207125     3.47179  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.851026     3.97939  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.7696      3.15543  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.6221      3.25048  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.6087      4.16559  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.60874      5.61277  .        .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  0.0419146    6.16475  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.93735      4.20388  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.2615      5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.7337      1.29113  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.57684      3.31728  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.09198      4.03465  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.6131      4.60455  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.2958      3.92131  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.1273      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.8651      1.31411  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.589477     3.71057  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.66818      2.80735  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.5576      3.59855  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.278       2.8573   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.34105      4.501    central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.0725      2.81571  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.0057      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7517      1.33511  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.00387225   4.16054  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.37062      5.97869  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.6389      4.29456  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.608628     5.15597  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4378      3.75377  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.4175      3.47605  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0286673    6.00463  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.1271      3.74583  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.35387      4.58799  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.8099      2.79543  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.6307      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.1298      1.36648  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.59921      5.46785  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.23641      3.8245   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.6742      3.30143  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.00097505   4.61344  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.2868      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.2143      1.34261  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.6414      3.67268  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.58495      3.50963  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.9067      3.87694  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  28.0257      3.61843  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.91076      3.65521  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.77439      5.61721  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.3687      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.3812      1.29113  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  17.4358      3.2202   central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.948989     5.39204  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.9575      3.38864  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.60213      5.28827  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.02274      3.82213  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.8303      2.67845  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.47594      4.96737  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.231      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.4269      1.29975  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.08998      3.56352  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.84259      5.16141  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.145974     3.95329  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.2045      3.44194  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.2589      3.27739  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.43126      3.72782  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.2371      3.87042  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.70765      3.82282  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  60.3377      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.9745      1.37713  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.32358      3.20049  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.218631     4.05416  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.6938       3.31061  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  5.01385      5.37003  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.49343      3.78469  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.2802      2.79099  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.3172      3.18556  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.516      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.4286      1.31475  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.7091      3.54598  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.81136      3.32072  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.9718      3.11857  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.6755      4.00018  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.458       3.90794  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.32318      4.09396  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.0146      3.93899  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.27481      4.11195  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.5652      3.19634  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.4455      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.5812      1.28441  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.8825      3.70751  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.10318      3.37678  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.71732      3.28021  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.8423      2.69517  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.15073      3.68888  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.18833      4.21566  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.57152      3.67655  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.7578      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.6241      1.30967  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.1443      3.54436  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.10867      3.21565  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.9109      4.17305  central  .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.752873     5.79401  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.428      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.2001      1.34228  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.9458      2.93062  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.95        3.06347  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.2719      2.53507  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.9146      3.50535  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.58137      4.74777  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.5691      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.1742      1.38268  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.09757      3.44838  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.47151      5.3809   .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.42125      5.8321   central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  23.84        4.05758  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  121.209      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.1441      1.35063  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.6937      3.52827  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  31.7724      2.55611  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  4.45274      5.36748  .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.392       5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.7071      1.34235  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.61162      3.96307  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.6377      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.1339      1.33361  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.22664      3.1169   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.2686      3.48625  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.52318      3.69241  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  46.0176      3.73646  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.91304      5.58198  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.433       5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5024      1.30639  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.30851      3.51456  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.3896      2.88293  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.6735      3.63724  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  11.0028      3.34777  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.2333      3.52368  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.8162       3.58405  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8455      3.69006  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  11.3898      3.9482   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.8064      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.2426      1.30979  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.6294      3.77602  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.2148      3.3642   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.2818      3.96908  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.07475      4.05544  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.33804      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.0055      1.32138  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.42393      3.4743   .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.54297      3.9264   central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.1694      2.97506  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.394       4.1025   central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.717       3.96537  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.69232      3.54527  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.98733      4.65143  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  17.6916      3.89997  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.368        4.40217  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.5942      1.30227  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.75534      3.49241  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.11718      5.13556  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.17616      4.39411  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1465      3.91758  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.88871      5.63697  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0892076    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.5548      1.34233  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.78877      3.35161  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.9174      4.34847  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.7729      4.48091  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.685623     6.19546  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.6405      3.61536  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.41125      5.17369  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.25954      3.54255  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.73855      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.4391      1.35203  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.82295      3.28351  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.836816     4.8466   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.2672      3.88202  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.682       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.4284      1.33057  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.2336      3.36163  central  .
A  31   .  .  .  HIS  .  A        46   .  .  .  LEU  .  0.0239637    5.85204  .        .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.94039      4.739    central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.5757      4.07864  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.116848     6.44675  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.510904     6.01983  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7213      2.62056  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.000716895  5.71993  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.9604      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.0586      1.28467  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.7209      3.69629  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.6283      3.72759  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.3976      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  27.2128      1.32699  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.4192      4.07606  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.4695      3.65297  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.7369      3.71257  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.29024      5.364    central  .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.9078      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.4267      1.31318  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.5082      3.07236  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.49203      4.53461  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.98183      4.61034  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.7235      3.99835  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.7421      4.38124  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.7948      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.1841      1.31989  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  9.07866      3.51166  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.032      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.6365      1.31496  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.5821      3.16069  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.3275      3.54399  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.2463      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.0315      1.34668  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.26155      3.93833  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.914      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.8535      1.30616  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  20.0363      2.86615  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  16.8251      3.25305  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.76072      3.14573  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.195       5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.5262      1.28867  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.229976     3.28445  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.1165      3.28916  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.4621      2.80035  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.0952      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.3668      1.28708  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.34411      2.99094  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.6918      3.09323  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.2021      2.77525  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.282      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.8712      1.31108  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.376904     3.31039  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.7176      3.10994  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.0427      2.79945  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.8083      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4331      1.32562  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.44846      2.97012  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.41884      3.03726  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.85566      2.68995  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.0815      1.26897  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.310105     3.37882  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.1048      3.39926  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.5654      3.13878  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.0779       4.71064  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.0466      3.72542  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.8946      4.39243  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  60.9058      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.4224      1.35019  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.1013       3.22278  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.8043      3.32509  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  12.8319      3.11622  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.3722      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8137      1.3109   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.750533     3.38198  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.6503      2.85626  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.2873      3.08368  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.6114      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.2608      1.35394  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.959221     3.18752  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.0991      3.14276  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.4303      2.90585  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.9808      3.26985  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.98434      3.73752  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.07094      4.24952  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.2295      4.01253  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.31765      4.94772  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.7175      1.31455  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.935963     3.26437  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.11332      3.49303  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.63894      2.84549  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9765      3.25013  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.8827      4.15326  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.6422      2.45022  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.03706      3.66143  central  .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0371148    4.82844  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.2933      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.746       1.30111  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.669323     3.4403   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.28545      3.87896  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  151.783      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.986       1.33912  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.89439      3.46351  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  17.9311      4.47111  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.33607      5.46108  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.6312      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8523      1.31242  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.621       3.46483  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.7977      3.69657  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.4986      3.92324  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.7904      3.53814  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.452178     6.41687  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.416       3.96256  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.2956      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.0494      1.32318  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.7753      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.4394      1.32963  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.3207      3.26031  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.75282      3.39332  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.92025      4.03296  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.79237      4.55187  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.733       2.76949  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.0191      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.8393      1.32099  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  12.8236      3.48602  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  131.368      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.7289      1.32145  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.17756      3.10586  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.5298      3.44323  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.25274      4.44219  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.67768      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.2999      1.34036  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.29973      3.42136  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.695      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.2176      1.30003  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0171644    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.3878      1.32896  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  65.5929      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.5326      1.30727  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.0273      3.20061  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.1912      3.83913  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.95484      4.38909  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.82144      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.8785      1.30447  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.6409      3.26188  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.5732      2.87749  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.52431      3.05219  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  74.2679      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.6564      1.32008  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.881582     3.25892  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.84078      3.15881  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.5742      2.91886  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.662      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.5613      1.35038  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.635276     3.28934  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  21.6293      3.26102  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.3157      2.85946  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.191      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.356       1.34748  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.920587     3.20809  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  15.321       3.1178   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1469      2.97088  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.5252      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.4947      1.34663  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.09914      3.16258  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.5595      3.36845  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.32654      3.01979  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00880425   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.7232      1.28388  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.377033     3.43509  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.4314      3.34495  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.3844      2.93944  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.9458      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.5337      1.33987  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.28676      3.1465   .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.4664      3.24749  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.9371      3.23223  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.4        5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.6531      1.32754  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.666838     3.32068  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.4536      3.17887  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.1955      2.75344  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.90153      6.1      .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.7762      1.32007  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.819136     3.22279  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.4454      3.08858  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.5786      2.92876  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.1141      3.94324  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.1331      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.7362      1.30731  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.834033     3.17766  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.32797      3.23235  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4852      2.92445  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.5124      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9006      1.30546  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.7602       3.32625  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  9.9837       3.57318  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0583      2.99825  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.07692      4.83452  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.1594      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.8016      1.35758  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.516686     3.34653  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.6332      3.46013  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.1671      3.0491   central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.0241      3.66928  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.6541      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7332      1.31349  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.35557      3.11098  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  8.97754      2.93904  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.2957      3.06874  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.66808      4.76251  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.1452      4.20948  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.49128      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.1848      1.33186  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.748901     3.31722  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.3962      3.41583  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.32        3.00396  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.4409      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.0733      1.32931  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.591225     3.35062  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.1802      3.59641  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.2119      2.88892  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  2.92081      5.22304  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  53.1463      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.7197      1.32107  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.680977     3.31246  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.75872      3.08556  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.3985      3.03909  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7365      4.11763  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.3044      4.27607  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.9146      4.28047  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.5637       5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.0695      1.30467  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.32841      3.09657  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.4812      3.09818  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  23.8315      2.96931  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.4793      4.12298  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.7273      3.81289  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  31.7489      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.2249      1.3198   central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.666543     3.33268  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  20.568       3.3715   central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  30.8724      3.08436  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.456      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.6354      1.33756  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.552067     3.36783  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.3491      3.5227   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  9.54138      3.28472  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  MET  .  0.278548     5.4702   .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  2.90844      5.81788  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.6645      3.74354  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.18564      5.95     .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.4979      1.34344  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.37596      3.21587  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  10.9062      2.94544  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  MET  .  20.8873      4.18616  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.614       3.59164  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  24.5716      3.60029  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  MET  .  16.1326      4.24596  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  13.5135      3.98799  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.795       4.02294  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.00191523   6.48076  .        .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.0714135    5.9      .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0734      1.36193  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.91496      3.23572  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.442       3.10827  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.9186      3.9031   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.84162      4.47172  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.2813      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.756       1.33959  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.92668      3.53847  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  9.72654      4.58021  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  179.11       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.2583      1.33477  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  18.1824      2.57845  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  MET  .  22.4891      2.74688  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.1139      2.8134   central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.631781     4.17568  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.5341      3.16052  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.4581      4.32089  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  17.8896      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.3927      1.32577  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  MET  .  0.345917     3.47978  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.10072      4.48529  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.926       3.30068  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  88.2326      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  MET  .  21.3917      1.27401  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.00874317   3.56856  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.63632      3.64616  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.6207      3.65553  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  10.4975      5.74448  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  MET  .  10.0821      5.05338  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.836      5.69     .        .
A  84   .  .  .  MET  .  A        85   .  .  .  LYS  .  16.1294      1.33435  central  .
A  84   .  .  .  MET  .  A        86   .  .  .  PRO  .  2.99232      3.02865  central  .
A  84   .  .  .  MET  .  A        87   .  .  .  VAL  .  9.79104      2.84586  central  .
A  84   .  .  .  MET  .  A        88   .  .  .  TYR  .  6.7757       3.00348  central  .
A  84   .  .  .  MET  .  A        99   .  .  .  MET  .  16.1858      3.72373  central  .
A  84   .  .  .  MET  .  A        103  .  .  .  VAL  .  9.23615      4.22151  central  .
A  84   .  .  .  MET  .  A        108  .  .  .  GLU  .  13.3706      3.47262  central  .
A  84   .  .  .  MET  .  A        111  .  .  .  VAL  .  11.4208      3.07586  central  .
A  84   .  .  .  MET  .  A        112  .  .  .  ALA  .  15.3492      2.83702  central  .
A  84   .  .  .  MET  .  A        118  .  .  .  MET  .  13.7238      4.04478  central  .
A  84   .  .  .  MET  .  solvent  .    .  .  .  .    .  0.0397069    6.14     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  28.0406      1.31492  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.853979     3.14832  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.69592      3.31467  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  32.6461      2.89446  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.7933      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.4117      1.29166  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.513739     3.30663  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.9217      3.57981  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.5296      3.35648  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.0225      4.28438  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  61.1334      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2703      1.29733  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.12791      3.18802  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1712      2.68816  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  MET  .  18.3594      2.98317  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  MET  .  7.53985      4.32691  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  MET  .  24.3288      4.00719  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.65464      5.71126  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  MET  .  9.97818      3.4158   central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  24.136       3.62265  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.9106       6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.1866      1.33498  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.55277      3.09776  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  MET  .  13.8502      3.20105  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.1596      3.1089   central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  MET  .  17.3749      4.00196  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  16.8672      3.91283  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  22.6894      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.3565      1.29181  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  MET  .  3.67343      3.23037  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  23.3681      3.06539  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  65.7839      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  MET  .  26.8894      1.30448  central  .
A  90   .  .  .  SER  .  A        121  .  .  .  MET  .  1.35602      4.8544   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.1627      4.05816  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  22.4133      2.64904  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.6613      5.69     .        .
A  91   .  .  .  MET  .  A        92   .  .  .  ASP  .  29.8266      1.32785  central  .
A  91   .  .  .  MET  .  A        95   .  .  .  ARG  .  16.9536      3.83339  central  .
A  91   .  .  .  MET  .  A        96   .  .  .  ARG  .  26.5652      2.91086  central  .
A  91   .  .  .  MET  .  A        99   .  .  .  MET  .  11.7455      3.91486  central  .
A  91   .  .  .  MET  .  A        121  .  .  .  MET  .  16.5957      3.40524  central  .
A  91   .  .  .  MET  .  A        122  .  .  .  GLN  .  0.125845     5.58866  .        .
A  91   .  .  .  MET  .  A        124  .  .  .  LYS  .  6.79621      3.93865  central  .
A  91   .  .  .  MET  .  A        126  .  .  .  TRP  .  12.04        4.32619  central  .
A  91   .  .  .  MET  .  A        153  .  .  .  MET  .  9.9474       4.05424  central  .
A  91   .  .  .  MET  .  solvent  .    .  .  .  .    .  6.41718      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.1799      1.34141  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.7144      3.18396  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.5732      2.88504  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.4371      2.99601  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.73902      4.66892  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  1.76839      4.98805  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.40125      4.35416  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.9673      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.09        1.32479  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.3094       3.41638  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.3638      3.4677   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  11.2081      3.19672  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.48534      5.18326  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.9072      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.7294      1.33913  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.31281      3.20844  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.78501      2.92067  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.89363      3.01288  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.7531      3.86556  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.4986      3.45924  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.3948      3.79955  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.3394      4.0132   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.8822      6.12     .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.644       1.35051  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.965429     3.12225  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.81313      2.98367  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  MET  .  5.75509      3.17085  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.2281      3.42245  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.2056       3.93206  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  MET  .  27.3918      2.59808  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.76275      3.03616  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.94298      3.22018  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.131       3.28904  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  25.7975      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.0002      1.33794  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.861131     3.15327  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  MET  .  10.232       2.95072  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.7845      2.86643  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.4349      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.2445      1.34243  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  MET  .  0.846907     3.26605  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2961      3.30699  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.21369      3.07235  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.466236     5.6471   .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.8751      3.39531  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  4.87178      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  MET  .  15.5727      1.35712  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.656899     3.36432  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.37406      3.34641  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  9.22612      3.13305  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  17.2434      3.66996  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.5784      4.14498  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  MET  .  16.8613      3.657    central  .
A  99   .  .  .  MET  .  A        100  .  .  .  ILE  .  16.2131      1.31158  central  .
A  99   .  .  .  MET  .  A        101  .  .  .  ASN  .  0.944846     3.26078  .        .
A  99   .  .  .  MET  .  A        102  .  .  .  MET  .  16.901       3.29637  central  .
A  99   .  .  .  MET  .  A        103  .  .  .  VAL  .  14.1405      3.06926  central  .
A  99   .  .  .  MET  .  A        111  .  .  .  VAL  .  8.42296      4.96747  central  .
A  99   .  .  .  MET  .  A        118  .  .  .  MET  .  10.523       3.62595  central  .
A  99   .  .  .  MET  .  A        121  .  .  .  MET  .  7.54272      4.81597  central  .
A  99   .  .  .  MET  .  A        153  .  .  .  MET  .  10.2931      3.97251  central  .
A  99   .  .  .  MET  .  solvent  .    .  .  .  .    .  1.00716      6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2201      1.34376  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.928003     3.2281   .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.46501      3.13677  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.7614      2.81223  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.87137      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.6005      1.32754  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.623786     3.31749  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.62719      3.31955  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.0234      3.1305   central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.8975      2.83412  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.5261      3.84912  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.06544      3.71952  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.2892       5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.841       1.35495  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.727582     3.34206  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.5576      3.24718  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.3351      2.88503  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.121514     4.27842  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  20.9792      3.52711  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.4358      3.87072  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  MET  .  3.38311      5.93097  central  .
A  102  .  .  .  MET  .  A        133  .  .  .  MET  .  14.8439      3.67244  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.2812      3.98982  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  11.7126      3.74657  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  MET  .  7.1009       4.70736  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  5.10924      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.4257      1.34291  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.35187      3.16867  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.86792      3.46116  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.8383      2.67861  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.525       3.86366  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  17.4967      3.66722  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.14387      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.9523      1.31788  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.343963     3.54001  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.31164      4.4709   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.06868      4.45814  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.8399      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.3694      1.29773  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.6615       3.73011  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  22.195       2.93951  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.7181      3.48571  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.4585      3.42384  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.151703     6.0342   .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.0917      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  26.7853      1.31409  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.595751     5.21446  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  23.9253      3.44283  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.742       3.36073  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.3123      3.59839  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.6814      3.75893  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  45.9691      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.0259      1.30609  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  8.51695      2.80208  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.18733      3.08912  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.08066      3.13505  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.027       5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.8625      1.27965  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.0253768    3.51515  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.23695      3.71235  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  13.3176      2.80858  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  65.5844      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.2134      1.30673  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.78802      3.1358   central  .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.0409      3.2579   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.01359      3.20379  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.706      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.4487      1.3268   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.122631     3.46896  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.4108      3.26657  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  10.3111      3.58395  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.1829      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3917      1.32081  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  3.47941      2.68664  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.9499      2.78513  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  MET  .  12.515       3.85896  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.35353      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  17.951       1.38999  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  3.00951      3.21241  central  .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  11.2099      3.75909  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  MET  .  12.246       3.7013   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  26.5808      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  25.4557      1.36863  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  9.21945      3.49609  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.7809      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.6228      1.30677  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.56066      3.11614  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  22.5383      3.07057  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  MET  .  19.2136      2.95165  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.42194      5.43602  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  MET  .  16.6842      4.0793   central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.1859      4.01043  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.9851      3.93752  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  27.2004      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.1273      1.3086   central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.515178     3.33799  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  MET  .  16.6832      3.22037  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.0009      2.89852  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.1137      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.7488      1.31169  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  MET  .  0.881554     3.20403  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  29.3299      3.26235  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  15.3544      3.29675  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.6357      4.22199  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  87.4323      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  MET  .  16.9148      1.33136  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.14012      3.16014  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.9236      3.17863  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  MET  .  16.3092      2.74255  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  10.498       4.08578  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  19.0558      2.68223  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  MET  .  15.6967      3.64338  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.528972     5.74     .        .
A  118  .  .  .  MET  .  A        119  .  .  .  ARG  .  18.9248      1.29265  central  .
A  118  .  .  .  MET  .  A        120  .  .  .  MET  .  0.638245     3.26668  .        .
A  118  .  .  .  MET  .  A        121  .  .  .  MET  .  24.2164      3.1365   central  .
A  118  .  .  .  MET  .  A        122  .  .  .  GLN  .  7.51739      2.9482   central  .
A  118  .  .  .  MET  .  solvent  .    .  .  .  .    .  10.1483      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.004       1.35458  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  MET  .  0.965674     3.11142  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.3868      3.22569  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.1966      2.62062  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  0.632287     6.18257  .        .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.601      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  MET  .  18.1242      1.31035  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.55337      3.27059  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.7395      3.05292  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.00296      3.07641  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.3485      3.16165  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  22.3169      3.70794  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.2151      3.70375  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.2886      4.14141  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  29.8119      6        .        .
A  121  .  .  .  MET  .  A        122  .  .  .  GLN  .  19.4232      1.29338  central  .
A  121  .  .  .  MET  .  A        123  .  .  .  GLN  .  1.43923      2.99695  central  .
A  121  .  .  .  MET  .  A        124  .  .  .  LYS  .  9.9725       2.71102  central  .
A  121  .  .  .  MET  .  A        125  .  .  .  ARG  .  0.490891     5.02852  .        .
A  121  .  .  .  MET  .  A        126  .  .  .  TRP  .  21.8067      3.69595  central  .
A  121  .  .  .  MET  .  A        129  .  .  .  ALA  .  12.424       4.17427  central  .
A  121  .  .  .  MET  .  A        133  .  .  .  MET  .  9.26861      4.66     central  .
A  121  .  .  .  MET  .  A        153  .  .  .  MET  .  21.7218      3.89144  central  .
A  121  .  .  .  MET  .  solvent  .    .  .  .  .    .  3.03542      5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.6736      1.31563  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.9874      3.12069  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.1717      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  23.9249      1.35327  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.4211      3.10522  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  75.4904      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.0446      1.323    central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.4253      3.14738  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.04       5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.1362      1.30926  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.62388      3.45569  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.6348      3.31731  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.2619       3.07821  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.802      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.5321      1.32288  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.24646      3.1261   .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  12.603       3.34435  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.7174       3.06119  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  MET  .  15.2938      3.71249  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  25.0842      3.27992  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  41.7706      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.7821      1.33378  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.498485     3.33717  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.20116      3.19314  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.8077      3.03886  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.7585      3.65282  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.6478      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.2118      1.30742  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.15314      3.07241  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.6037      3.05981  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.96373      2.84799  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.7663      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0095      1.31923  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.988018     3.18138  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.85376      3.23888  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  MET  .  17.2775      2.73177  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  MET  .  4.49378      5.41586  central  .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00784326   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.9891      1.32878  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.248637     3.42637  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  MET  .  12.2758      3.51044  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.66472      3.35963  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.6625      3.46963  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  MET  .  1.106        6.19162  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.4192      4.04625  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.17738      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.7194      1.32651  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  MET  .  1.13083      3.23718  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.2996      3.03611  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  20.5982      3.70048  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  99.2723      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  MET  .  19.4829      1.30382  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.79208      2.94615  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.9022      3.03433  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.381671     5.2811   .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.0096      5.69     .        .
A  133  .  .  .  MET  .  A        134  .  .  .  ALA  .  15.3266      1.31646  central  .
A  133  .  .  .  MET  .  A        135  .  .  .  LYS  .  2.57951      3.22722  .        .
A  133  .  .  .  MET  .  A        136  .  .  .  SER  .  9.53675      2.74709  central  .
A  133  .  .  .  MET  .  A        138  .  .  .  TRP  .  16.4526      3.90338  central  .
A  133  .  .  .  MET  .  A        139  .  .  .  TYR  .  1.36247      4.35414  central  .
A  133  .  .  .  MET  .  A        149  .  .  .  VAL  .  4.86029      4.79917  central  .
A  133  .  .  .  MET  .  A        150  .  .  .  ILE  .  22.5298      3.95743  central  .
A  133  .  .  .  MET  .  A        153  .  .  .  MET  .  19.6823      4.31861  central  .
A  133  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.584758     6        .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.0918      1.33465  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.70699      3.18607  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.0408      3.3387   central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.50641      4.48239  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.3061      4.05931  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.6845      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.9895      1.32496  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.15033      5.40468  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  165.766      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8158      1.31487  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.3267      3.00695  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8063      3.21132  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2171      2.81532  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.3217      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.898       1.3319   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.983646     3.21154  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.3081      2.98796  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.6567      2.71875  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  144.199      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.0279      1.30831  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.433822     3.35905  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.89304      3.3745   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.9375      2.93974  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.73036      5.18003  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.4133      3.76809  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.2269      3.9766   central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.363       3.95222  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.2653      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.4118      1.37028  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.36855      3.25012  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.817        3.52806  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  22.7615      2.96272  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.5279      3.7187   central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.9514      2.85845  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.1698      3.93996  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.2424      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.8865      1.32973  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.0796166    3.67313  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.0174      3.68319  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.665      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.8915      1.3147   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  10.031       3.11846  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.922      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.7072      1.27998  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.65895      3.48537  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.5326      3.65224  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3524      3.0249   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  23.0707      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.3915      1.29392  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.946105     3.31522  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.21014      3.42857  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.2554      2.77947  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.161       6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.5238      1.34305  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.474859     3.36104  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  21.5017      3.4052   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.6766      3.10374  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.672      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.9223      1.3499   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.20073      3.15615  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.341       2.93124  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.45        2.96604  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.498649     4.70158  central  .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.2606      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.4946      1.33549  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.812286     3.20385  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.77962      3.22585  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.4263      2.78939  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.3987      1.32983  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.732658     3.28402  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.442       3.48844  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.494       2.9952   central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.00575891   5.04277  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.7072      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4078      1.3175   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.639766     3.39699  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.40795      3.57186  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.06671      2.71356  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.0586      3.63295  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.7711      3.52012  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.8579      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.4329      1.33596  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.843565     3.39988  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.30076      3.2321   central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  MET  .  8.50169      2.99326  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.01878      3.5046   central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.161709     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.307       1.34111  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.02555      3.23491  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  MET  .  9.03453      3.14934  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.7143      2.72709  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.5328      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.568       1.32683  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  MET  .  0.79479      3.18281  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.7862      3.34801  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.374       2.83207  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00869521   4.24719  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.86562      5.39756  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.29798      5.404    central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.8364      3.94981  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.5343      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  MET  .  17.6628      1.33469  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.551378     3.36362  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.14212      3.64461  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.01994      2.74442  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.7887      3.78536  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  10.8294      4.45016  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.12245      4.37261  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.75721      3.43822  central  .
A  153  .  .  .  MET  .  A        154  .  .  .  ARG  .  21.4121      1.35243  central  .
A  153  .  .  .  MET  .  A        155  .  .  .  THR  .  1.03998      3.33093  .        .
A  153  .  .  .  MET  .  A        156  .  .  .  GLY  .  1.13538      4.01064  central  .
A  153  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.302628     6        .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.1546      1.34794  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.247764     3.69627  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.0919      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  18.9123      1.31315  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.1492      2.71312  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  0.43137      5.76115  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.1133      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1122      1.36002  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2929      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.2903      1.31886  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.3276      3.17814  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.03788      4.934    .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.43879      5.29923  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.7756      5.74     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.7385      1.30346  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.08381      2.96437  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.5067      2.8216   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.8008      3.12759  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  39.9194      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.6968      1.34041  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.87586      2.95707  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  38.1048      2.81021  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.6125      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.9895      1.33301  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.9379       3.4818   .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.2415      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.214       1.33919  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  19.3384      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  183.834      5.69     .        .
