c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.8404     1.33128  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.7088     3.44728  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.2688     3.93818  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.5969     4.55056  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  40.1532     3.08724  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.6744     3.95173  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  23.6213     4.33239  central  .
c<A>r<1>R<MET>    c<solvent>        72.3361     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.6938     1.31552  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.5487     2.97923  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.6588     3.00742  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.63848     2.75631  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.1944     4.08271  central  .
c<A>r<2>R<ASN>    c<solvent>        67.7968     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.707      1.33202  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.395794    3.34766  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.9677     3.39621  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.3956     2.95488  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00770024  4.7358   .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.0029     4.35217  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0737722   6.44916  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.3397     3.45097  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.827      3.77851  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.09197     4.08984  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.70224     4.40182  .        .
c<A>r<3>R<ILE>    c<solvent>        25.4839     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.7597     1.31452  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.14585     3.19628  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.15769     3.46712  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2576     2.89924  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.8944     3.47734  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.3585     3.19826  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.6867     3.70433  central  .
c<A>r<4>R<PHE>    c<solvent>        76.4391     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.2757     1.30501  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.460045    3.37014  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.4771     3.37979  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.6552     3.12562  central  .
c<A>r<5>R<GLU>    c<solvent>        91.3339     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7797     1.30988  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.13124     3.19383  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.01981     3.04117  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.72674     3.03311  central  .
c<A>r<6>R<MET>    c<A>r<94>R<VAL>   0.172338    5.69662  .        .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.51523     3.99648  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.66487     4.15342  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4263     3.35359  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.23333     4.61344  central  .
c<A>r<6>R<MET>    c<A>r<152>R<CYS>  9.18614     3.85012  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9544     3.88998  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  27.944      3.44525  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6913     1.32898  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.1529      3.10115  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.94373     3.19924  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.5938     2.78266  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.200073    4.24291  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.017       4.22755  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.966      3.67907  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.91383     4.12343  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.67359     4.89847  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.7268     3.63141  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.0153     3.71423  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.22655     3.43381  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.1287     1.32403  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.424476    3.37229  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.00283     3.82582  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.5679     3.04539  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.2272     3.58128  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.356      4.12558  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.33795     5.20924  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.54699     4.0858   central  .
c<A>r<8>R<ARG>    c<solvent>        94.483      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.5884     1.32613  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.30004     3.37732  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.4862      3.94784  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  7.46962     4.7641   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.9812     4.10762  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  36.2834     3.94249  central  .
c<A>r<9>R<ILE>    c<solvent>        56.6126     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.3471     1.32267  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.652716    3.69705  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.89932     2.78596  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  30.8637     3.64712  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0857     2.6547   central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.63424     4.45175  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.0754     2.58298  central  .
c<A>r<10>R<ASP>   c<solvent>        22.9515     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.2076     1.31558  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   0.959613    6.06257  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.5112     4.3011   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.475178    5.18081  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.8221     3.86709  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.0698     3.62317  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.0972     3.894    central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.22323     4.4842   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.2174     2.71794  central  .
c<A>r<11>R<GLU>   c<solvent>        44.1383     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.86       1.34056  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.498571    4.3411   .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.69575     3.75287  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8227     3.49142  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.309602    4.54907  .        .
c<A>r<12>R<GLY>   c<solvent>        23.0788     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.6415     1.33093  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.5506     4.09366  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.2423     3.56603  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.6633     3.60023  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.6383     3.76887  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.2748     3.75327  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.16432     5.58751  .        .
c<A>r<13>R<LEU>   c<solvent>        39.817      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.6955     1.33539  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.8916     3.3788   central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.31551     5.63792  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.2229     3.53574  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.848053    5.43535  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.68655     3.86364  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.3345     2.72588  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.25425     5.19172  .        .
c<A>r<14>R<ARG>   c<solvent>        138.223     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.4229     1.3194   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.6549      3.8266   central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.825705    5.33294  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.209415    3.92346  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.948      3.45582  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.3098     2.9441   central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.8608      3.63305  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.9792     3.97743  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.92486     3.97746  central  .
c<A>r<15>R<LEU>   c<solvent>        64.4297     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   42.627      1.32955  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.92667     3.35216  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0317018   4.29307  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.62717     3.89166  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.63212     5.54751  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   10.544      4.32981  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.23927     3.87149  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.1319     2.79827  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.4091     3.69896  central  .
c<A>r<16>R<LYS>   c<solvent>        89.4455     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.5103     1.31146  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.416      3.53869  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.23613     3.4847   central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.2292     3.78991  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1262     4.06551  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.6081     3.87797  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.72481     4.32288  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.7509     3.8752   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.52213     4.01728  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   12.8911     3.13233  central  .
c<A>r<17>R<ILE>   c<solvent>        16.2624     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.3668     1.33037  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.4216     4.10811  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.945599    3.53149  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   9.38462     3.30504  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.4184     2.70891  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.36143     3.66109  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.45635     4.13683  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.27025     3.81441  central  .
c<A>r<18>R<TYR>   c<solvent>        28.5616     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.2208     1.33711  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.5979     3.49009  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.18095     3.32264  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.7832     3.98693  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0829076   5.05867  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.0891163   5.94742  central  .
c<A>r<19>R<LYS>   c<solvent>        127.025     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.0956     1.3202   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.1855     3.06787  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.4071     3.05423  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.2617     2.76928  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.5745     3.57901  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.4857      4.60206  central  .
c<A>r<20>R<ASP>   c<solvent>        47.5923     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.5914     1.38065  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.39738     3.4181   .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.04463     5.64634  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.21277     5.7663   .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.7295     4.11585  central  .
c<A>r<21>R<THR>   c<solvent>        115.76      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.1397     1.34161  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.2329     3.40397  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.5867     2.85171  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.2116     4.44162  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.12798     5.87303  central  .
c<A>r<22>R<GLU>   c<solvent>        77.4353     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.3469     1.34692  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.02369     4.03415  .        .
c<A>r<23>R<GLY>   c<solvent>        36.8547     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8689     1.34196  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.6667      2.88473  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.9086     3.40174  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.01662     3.62647  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   46.0999     3.67401  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.02864     5.70154  .        .
c<A>r<24>R<TYR>   c<solvent>        71.634      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.7471     1.32873  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.35496     3.39051  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.7706     2.80363  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.8046     3.52237  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.123      3.60958  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.6822     3.78751  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.19616     3.67942  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.6879     3.41037  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.2605     3.5477   central  .
c<A>r<25>R<TYR>   c<solvent>        27.456      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.4082     1.34438  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.7489     3.74411  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.57578     3.43041  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0757     4.02708  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.99889     4.09758  central  .
c<A>r<26>R<THR>   c<solvent>        2.92893     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.0558     1.32399  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.7548      3.37498  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.85563     3.81212  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.1016     3.01126  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.0884     4.20455  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.7557     3.57985  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.35203     3.74827  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.41502     4.81615  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.9504     3.86001  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.85404     4.38187  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.3622     1.32291  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.03788     3.4475   .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.96179     5.31817  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.00706     4.53728  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.1013     4.01866  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.05045     5.9756   central  .
c<A>r<28>R<GLY>   c<solvent>        0.0969607   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1975     1.31574  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.76287     3.25119  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.7912     4.47447  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.992      4.42886  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.458251    6.30547  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.9212     3.60921  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.42486     5.03857  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.2178     3.4703   central  .
c<A>r<29>R<ILE>   c<solvent>        3.72756     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.7893     1.33205  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.88567     3.27918  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.134686    4.98968  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.7365     3.94793  central  .
c<A>r<30>R<GLY>   c<solvent>        16.0837     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8507     1.32521  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.9451     3.3335   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.23594     4.67475  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6335     4.0284   central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.253868    5.96285  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.15072     5.98303  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7511     2.58271  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.309478    5.60034  .        .
c<A>r<31>R<HIS>   c<solvent>        30.5114     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.862      1.30944  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.2663     3.62174  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   20.8134     4.31661  central  .
c<A>r<32>R<LEU>   c<solvent>        77.0957     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.9065     1.31807  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.0087     3.80848  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.2147     3.49161  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.7366     3.73598  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.95702     5.21396  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.324188    5.98183  .        .
c<A>r<33>R<LEU>   c<solvent>        16.4256     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.3132     1.2962   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.5388     2.91965  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.21016     4.60004  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.97568     4.42008  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.5513     3.74113  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.6839     4.32755  central  .
c<A>r<34>R<THR>   c<solvent>        23.5711     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.7403     1.31508  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   9.03053     3.58385  central  .
c<A>r<35>R<LYS>   c<solvent>        139.588     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.0795     1.32558  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.3172     3.11897  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.8591     3.71716  central  .
c<A>r<36>R<SER>   c<solvent>        40.7617     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5595     1.32499  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   1.75137     3.86753  .        .
c<A>r<37>R<PRO>   c<solvent>        132.386     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.0933     1.31533  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   14.0707     3.04226  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.416      3.03071  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.23311     2.96927  central  .
c<A>r<38>R<SER>   c<solvent>        47.7358     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   28.1696     1.30542  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.40767     3.30552  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.3096     3.16928  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.5935     2.78722  central  .
c<A>r<39>R<LEU>   c<solvent>        68.2281     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.0695     1.31784  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.22397     3.06462  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.2104     3.13671  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.2851     2.933    central  .
c<A>r<40>R<ASN>   c<solvent>        110.506     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6243     1.3506   central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.620202    3.31343  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.9514     3.33936  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.3935     3.03622  central  .
c<A>r<41>R<ALA>   c<solvent>        37.8483     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.7736     1.33252  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.981028    3.21687  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.01185     3.28737  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.42591     2.96954  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.7716     1.31926  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.61747     3.3734   .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.2315     3.23865  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.6677     2.97755  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.68619     4.75816  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   26.4354     3.38319  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.0124     4.31213  central  .
c<A>r<43>R<LYS>   c<solvent>        54.1269     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.2271     1.34022  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.02984     3.21363  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.9244     3.35409  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   16.7585     3.0351   central  .
c<A>r<44>R<SER>   c<solvent>        67.835      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.786      1.31476  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.596644    3.34608  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.55       2.77025  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.8519     2.84228  central  .
c<A>r<45>R<GLU>   c<solvent>        56.5228     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4492     1.33578  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.971215    3.16259  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.7841     2.99608  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.8156     2.94009  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.1491     3.29395  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.10821     3.64827  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.58798     4.33326  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.0881     4.06179  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.30081     4.91583  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.8096     1.33694  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.842726    3.27191  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.37506     3.41279  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.06549     2.71879  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4687     3.12679  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.054      3.90053  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.5536     2.52607  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.6527      3.82423  .        .
c<A>r<47>R<ASP>   c<solvent>        32.7931     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.9885     1.31837  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.856104    3.35531  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.47954     3.78487  central  .
c<A>r<48>R<LYS>   c<solvent>        145.492     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.6724     1.33051  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.575       3.50474  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.3824     4.293    central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.88849     5.31092  central  .
c<A>r<49>R<ALA>   c<solvent>        45.8624     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0309     1.2839   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.4639     3.41113  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.7753     4.05995  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.5156     3.99876  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.1071     3.54662  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.806724    6.53033  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.9442     3.92888  central  .
c<A>r<50>R<ILE>   c<solvent>        34.6423     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.2412     1.30527  central  .
c<A>r<51>R<GLY>   c<solvent>        67.127      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.5597     1.33031  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.5865     3.14962  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.0388      3.74861  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.0963      4.14899  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.91558     4.24991  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7782     2.7594   central  .
c<A>r<52>R<ARG>   c<solvent>        96.1022     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.2023     1.34337  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.6912      3.71503  central  .
c<A>r<53>R<ASN>   c<solvent>        137.54      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   29.3558     1.3063   central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.52364     3.06292  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.3046     3.48354  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.74271     4.36464  central  .
c<A>r<54>R<THR>   c<solvent>        8.11103     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.2805     1.33037  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   14.8147     3.13124  central  .
c<A>r<55>R<ASN>   c<solvent>        106.437     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.5424     1.3137   central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.2564     1.349    central  .
c<A>r<57>R<VAL>   c<solvent>        73.1556     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.0927     1.34293  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.0227     3.17831  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.9842     3.79013  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.71825     4.48634  central  .
c<A>r<58>R<ILE>   c<solvent>        4.65252     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.5396     1.32095  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.1977     3.25165  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.5111     3.02046  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.12236     3.00059  central  .
c<A>r<59>R<THR>   c<solvent>        70.7441     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.0191     1.31818  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.95076     3.2195   .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.99889     3.14149  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.3441     2.84738  central  .
c<A>r<60>R<LYS>   c<solvent>        108.333     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.8378     1.34818  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.634693    3.28376  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.6416     3.30336  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8983     2.95776  central  .
c<A>r<61>R<ASP>   c<solvent>        111.481     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.129      1.3424   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.964377    3.20033  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.6881     3.06061  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.9558     3.02297  central  .
c<A>r<62>R<GLU>   c<solvent>        33.3311     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0707     1.32793  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.998279    3.20587  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.9014     3.36055  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.25814     3.04022  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0695593   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.3291     1.30791  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.510327    3.36478  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.6373     3.31836  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.1666     2.91469  central  .
c<A>r<64>R<GLU>   c<solvent>        71.522      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.2331     1.3594   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.25158     3.14976  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.5806     3.20589  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.6831     3.0644   central  .
c<A>r<65>R<LYS>   c<solvent>        137.794     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4063     1.31262  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.565662    3.30265  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.6151     3.26728  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.7951     2.82565  central  .
c<A>r<66>R<LEU>   c<solvent>        3.15015     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.378      1.31661  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.04113     3.1686   .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.2291     3.07998  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.9429     2.95106  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.5101     4.06992  central  .
c<A>r<67>R<PHE>   c<solvent>        11.2843     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.1663     1.29909  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.692274    3.25532  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.87413     3.45392  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.2439     3.10318  central  .
c<A>r<68>R<ASN>   c<solvent>        83.2616     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.9015     1.33462  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.819037    3.31916  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.5762     3.40443  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.2987     2.89296  central  .
c<A>r<69>R<GLN>   c<solvent>        89.7081     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.0313     1.35043  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.710801    3.29758  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.9825     3.39918  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.0213     2.95694  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5691     3.4971   central  .
c<A>r<70>R<ASP>   c<solvent>        31.585      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7256     1.35669  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.95201     3.22095  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.46811     3.06679  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.7338     2.91968  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.45585     4.74109  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.1563     4.21463  central  .
c<A>r<71>R<VAL>   c<solvent>        7.14634     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   19.7926     1.30318  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.792133    3.26764  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.4957     3.36123  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   29.7133     2.95089  central  .
c<A>r<72>R<ASP>   c<solvent>        84.4046     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.0678     1.33935  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.645394    3.32791  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   10.6737     3.29421  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.693      2.73208  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.69684     5.09983  central  .
c<A>r<73>R<ALA>   c<solvent>        60.2623     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.1578     1.33379  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.698268    3.29136  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.04071     3.20339  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.3275     3.02851  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.0775     4.19234  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.7053     4.06505  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.54       4.36786  central  .
c<A>r<74>R<ALA>   c<solvent>        8.27464     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.6005     1.30959  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.938474    3.22573  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.9363     3.09622  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.5325     3.00579  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.2204     4.7167   central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.755      3.78322  central  .
c<A>r<75>R<VAL>   c<solvent>        34.593      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.8011     1.30716  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.01478     3.20528  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   21.6754     3.17095  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   42.8484     2.98018  central  .
c<A>r<76>R<ARG>   c<solvent>        124.196     5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.8664     1.30906  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.485255    3.35686  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.0184     3.54555  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.72088     3.15187  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.581799    4.86549  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.66607     5.8193   central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.4721     3.36101  central  .
c<A>r<77>R<GLY>   c<solvent>        6.50766     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.384      1.34466  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.42753     3.18276  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.87917     3.1875   central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.8908     3.84668  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.2544     3.36123  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.3013     3.64552  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.1252     4.25139  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.1616     3.73901  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.4886     3.85555  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.229997    5.44214  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.9984     1.31246  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.71499     3.37982  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.9569     3.26907  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.8655     4.00952  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.64247     4.5687   central  .
c<A>r<79>R<LEU>   c<solvent>        64.5342     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.0968     1.33103  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.35955     3.60807  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  8.07093     4.72304  central  .
c<A>r<80>R<ARG>   c<solvent>        175.641     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.918      1.33315  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   18.4456     2.8122   central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.9336     3.01229  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.6969     2.80184  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.527275    4.19549  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.0831     2.79625  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.626231    5.68391  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.348      4.08067  central  .
c<A>r<81>R<ASN>   c<solvent>        18.1714     5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.6601     1.30438  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.347028    3.44322  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.60063     4.42081  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.9518     3.20486  central  .
c<A>r<82>R<ALA>   c<solvent>        88.102      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.0999     1.31441  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.00117857  3.51573  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.4769     3.56751  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.2148     3.56112  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  30.7046     4.02664  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.1382     4.60498  central  .
c<A>r<83>R<LYS>   c<solvent>        128.286     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.1276     1.28789  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.30411     3.30208  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.2511     3.07299  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.97745     3.03632  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.6821     4.4413   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.39808     4.19548  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.4902     3.8021   central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.2249     3.83061  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.4221     3.95236  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.5312     3.85823  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.9383     1.30667  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.24933     3.13788  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.1195      3.31561  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.4389     2.56989  central  .
c<A>r<85>R<LYS>   c<solvent>        82.5712     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.653      1.31877  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.278323    3.3981   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.2783     3.49317  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.3227     3.14047  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  20.7312     4.25191  central  .
c<A>r<86>R<PRO>   c<solvent>        59.1301     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.6746     1.30629  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.16716     3.14978  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1982     2.65837  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.181      3.27419  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.3396     4.32815  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.8572     4.01745  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.9483     4.14079  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.4407     3.90553  central  .
c<A>r<87>R<VAL>   c<solvent>        1.95343     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.8464     1.3224   central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.28199     3.10283  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.4091     3.13414  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.5003     2.94849  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5081     4.00937  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.8791     3.93576  central  .
c<A>r<88>R<TYR>   c<solvent>        31.5463     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0876     1.3265   central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.95187     3.29755  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.841      3.02345  central  .
c<A>r<89>R<ASP>   c<solvent>        71.2975     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9464     1.31666  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.177455    4.17037  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.08926     4.73257  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.3814     4.0784   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.8208     2.71079  central  .
c<A>r<90>R<SER>   c<solvent>        39.9343     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.868      1.34657  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.5146     3.87898  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.1914     2.96526  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.3399     4.43346  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.3029     4.29905  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0407954   5.81712  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  7.4008      4.09542  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.6084     3.69068  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.34613     4.49606  central  .
c<A>r<91>R<LEU>   c<solvent>        6.27191     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.0271     1.342    central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.7814     3.16284  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.5129     2.94704  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.6904     2.96056  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.27198     4.84023  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.29428     4.70484  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.0596      4.6163   central  .
c<A>r<92>R<ASP>   c<solvent>        58.185      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.2236     1.32336  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.544284    3.31697  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.5295     3.38522  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.6071     3.24732  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.75482     5.08331  .        .
c<A>r<93>R<ALA>   c<solvent>        82.4261     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.3527     1.3122   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.32106     3.15475  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.55044     2.99863  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   6.67542     3.11926  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<CYS>  14.9631     4.35228  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.3675     3.53141  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  12.4644     3.72818  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.8761     3.54384  central  .
c<A>r<94>R<VAL>   c<solvent>        23.4715     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5927     1.31608  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.764485    3.18444  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.895       3.1945   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.73881     3.19139  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.421776    5.40866  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.1142     3.35377  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<CYS>  8.24644     3.69674  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.1685     2.61523  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.53929     3.35881  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  6.18151     3.55614  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.7599     3.28989  central  .
c<A>r<95>R<ARG>   c<solvent>        20.2896     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.6055     1.3348   central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.09562     3.16526  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.93965     3.07727  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.3309     2.95113  central  .
c<A>r<96>R<ARG>   c<solvent>        78.2454     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.2146     1.33223  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.843639    3.22784  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.2743     3.15598  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.28187     2.98065  central  .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.0477     3.49358  central  .
c<A>r<97>R<ALA>   c<solvent>        6.7296      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.6722     1.32595  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.663401    3.29108  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.11155     3.35797  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.69962     3.14278  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  15.1673     3.79578  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<CYS>  10.5082     3.98226  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  16.4361     3.55361  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.3815     1.3521   central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.02316     3.2229   .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.3        3.26233  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.0662     3.01667  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.769       4.05757  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.73818     4.27652  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.97134     5.19905  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.0583     3.70408  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0491134   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.0734     1.33229  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.8123      3.25654  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.99977     2.96497  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0308     2.70451  central  .
c<A>r<100>R<ILE>  c<solvent>        9.69243     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.8966     1.35161  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.812148    3.18808  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.97115     3.26651  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.3578     2.98729  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.4597     2.8842   central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.0583     3.85201  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.00289     3.64181  central  .
c<A>r<101>R<ASN>  c<solvent>        0.130063    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.0116     1.32466  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.631688    3.27781  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.80221     3.24858  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.2957     2.8303   central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.580414    4.03157  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.8645     3.55699  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.6559     4.02426  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.183936    6.56896  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.24321     6.08367  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.9156     3.99792  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.9088     4.02783  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.0106     3.97573  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.4234     3.60832  central  .
c<A>r<102>R<MET>  c<solvent>        1.99802     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9883     1.29522  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.26323     3.11411  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.59553     3.49971  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.9878     2.73781  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.2288     3.88819  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.6772     3.8415   central  .
c<A>r<103>R<VAL>  c<solvent>        8.32651     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.7343     1.31434  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.318015    3.53779  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.80278     4.49672  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.03096     4.59736  central  .
c<A>r<104>R<PHE>  c<solvent>        30.713      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.2461     1.30659  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.18515     3.70652  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.8825     2.91926  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.8919     3.43271  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.2861     3.39054  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.319329    5.99213  .        .
c<A>r<105>R<GLN>  c<solvent>        57.5056     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.4074     1.30198  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.172936    5.81268  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.0885     3.95603  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.4109     3.5028   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.5149     4.01921  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.8637     3.14383  central  .
c<A>r<106>R<MET>  c<solvent>        54.537      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.8163     1.31027  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.43304     3.16288  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.16922     3.14687  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.51517     3.11594  central  .
c<A>r<107>R<GLY>  c<solvent>        29.5638     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.7524     1.31375  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.533785    3.37976  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.97356     3.54598  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2928     2.92477  central  .
c<A>r<108>R<GLU>  c<solvent>        55.3194     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.9814     1.33763  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.803046    3.32986  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.4586     3.32189  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.39585     3.23818  central  .
c<A>r<109>R<THR>  c<solvent>        122.722     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6328     1.33403  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.708056    3.30441  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.47148     3.09494  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.8935     3.25824  central  .
c<A>r<110>R<GLY>  c<solvent>        30.8855     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.1563     1.33783  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.53861     2.84594  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.703      2.87375  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.4861     3.66315  central  .
c<A>r<111>R<VAL>  c<solvent>        0.200897    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.3092     1.34248  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.30302     3.26869  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.84864     3.99818  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.7345     3.82834  central  .
c<A>r<112>R<ALA>  c<solvent>        5.02052     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.1141     1.30883  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.5701     2.8641   central  .
c<A>r<113>R<GLY>  c<solvent>        55.9278     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3386     1.31125  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.14652     3.21851  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.5441     3.11443  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.2459     2.96967  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.662897    5.67933  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  16.9777     3.84526  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.9941     3.99338  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.7945     4.13336  central  .
c<A>r<114>R<PHE>  c<solvent>        37.6454     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.3654     1.30871  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.511828    3.37077  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.7269     3.44779  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.5035     3.15918  central  .
c<A>r<115>R<THR>  c<solvent>        89.8822     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.85       1.33189  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.06137     3.20971  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.716      3.23403  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.8907     3.0866   central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.8246     4.14382  central  .
c<A>r<116>R<ASN>  c<solvent>        77.355      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.0947     1.34443  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.9434      3.19638  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.1593     3.12748  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.3834     2.76931  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.64279     4.2082   central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.2142     2.45833  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.49       3.80496  central  .
c<A>r<117>R<SER>  c<solvent>        1.29417     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5222     1.33099  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.834753    3.17813  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.3999     3.20172  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.806       2.93734  central  .
c<A>r<118>R<LEU>  c<solvent>        11.4437     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  34.8163     1.33992  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.594364    3.32294  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.8043     3.27071  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.039      2.99491  central  .
c<A>r<119>R<ARG>  c<solvent>        130.481     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9469     1.32065  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.925814    3.17436  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.8466     3.06148  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.38952     3.02832  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.3385     3.1433   central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.6618     3.54798  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2596     3.72342  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.186      4.01636  central  .
c<A>r<120>R<MET>  c<solvent>        25.7281     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3504     1.30707  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.06836     3.08652  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2509     2.86636  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.264897    5.03793  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.0481     3.6137   central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.4753     3.87617  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.6356     4.90976  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  28.7122     3.67156  central  .
c<A>r<121>R<LEU>  c<solvent>        0.806675    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.1015     1.32672  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.807      3.12868  central  .
c<A>r<122>R<GLN>  c<solvent>        85.2154     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0134     1.33977  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  48.3634     3.19801  central  .
c<A>r<123>R<GLN>  c<solvent>        82.31       5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.0684     1.33943  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.9636     3.23265  central  .
c<A>r<124>R<LYS>  c<solvent>        100.953     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.4616     1.31764  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.61683     3.52722  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.0553     3.3256   central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.49736     2.9307   central  .
c<A>r<125>R<ARG>  c<solvent>        107.967     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.7183     1.30521  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.2568      3.13467  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.81936     3.22452  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.66884     2.99882  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  12.491      3.54483  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  20.747      3.59644  central  .
c<A>r<126>R<TRP>  c<solvent>        49.5625     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.8458     1.30619  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.602467    3.2956   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.12272     3.37725  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.5771     3.20806  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.931      3.31756  central  .
c<A>r<127>R<ASP>  c<solvent>        95.6204     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.2903     1.32555  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.00623     3.25652  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  11.9378     3.36955  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.56552     3.06094  central  .
c<A>r<128>R<GLU>  c<solvent>        101.864     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.0526     1.34059  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.974064    3.21999  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.65859     3.10124  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.6352     2.71147  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.57473     5.84787  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00406878  6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.9689     1.33009  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.554209    3.31758  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.0712     3.48214  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.90262     3.2779   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.8757     3.47988  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.33992     5.81215  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.7378     4.0899   central  .
c<A>r<130>R<ALA>  c<solvent>        9.54121     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.8119     1.3342   central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.883996    3.2955   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5085     3.29677  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.7648     3.55041  central  .
c<A>r<131>R<VAL>  c<solvent>        98.2191     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.6101     1.3041   central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.62769     3.06528  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  33.7547     3.19016  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.15874     5.19212  .        .
c<A>r<132>R<ASN>  c<solvent>        34.4956     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.7392     1.32412  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.3275      3.24131  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.75718     2.73871  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.0115     3.84005  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.8468      4.19852  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.4374     3.85937  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.4741     3.51262  central  .
c<A>r<133>R<LEU>  c<solvent>        1.32287     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.7971     1.31714  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.62929     3.04125  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.9321     3.34893  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.39269     4.37978  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.71357     4.0388   central  .
c<A>r<134>R<ALA>  c<solvent>        28.0984     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.4101     1.33177  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.827239    5.52155  .        .
c<A>r<135>R<LYS>  c<solvent>        161.054     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.4048     1.30434  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.0854     3.11964  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2053     3.07125  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.4052     3.05718  central  .
c<A>r<136>R<SER>  c<solvent>        19.8448     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.8361     1.34382  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.01097     3.22409  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.9325     3.01875  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.0707     2.77822  central  .
c<A>r<137>R<ARG>  c<solvent>        151.506     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7117     1.33513  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.511512    3.34179  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.06732     3.50637  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3437     3.03217  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.51803     5.14374  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.3689     3.66544  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.7203     4.07481  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8356     4.07865  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.507029    5.60424  .        .
c<A>r<138>R<TRP>  c<solvent>        16.8283     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.5288     1.34365  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.22532     3.31843  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.68104     3.60728  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.3162     3.02959  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.0625     3.77893  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  33.0864     2.86522  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.5981     3.96535  central  .
c<A>r<139>R<TYR>  c<solvent>        51.3335     5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.8897     1.31834  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.158231    3.63045  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.9601     3.8188   central  .
c<A>r<140>R<ASN>  c<solvent>        105.945     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.8735     1.35404  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.46409     3.26655  central  .
c<A>r<141>R<GLN>  c<solvent>        96.7197     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.0034     1.30227  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.15113     3.3611   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.3402     3.36841  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.0993     2.85373  central  .
c<A>r<142>R<THR>  c<solvent>        20.2771     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.4623     1.30816  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.741931    3.26892  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.69589     3.393    central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.0246     2.80808  central  .
c<A>r<143>R<PRO>  c<solvent>        55.3817     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.8885     1.321    central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.49799     3.3119   .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  19.3827     3.46653  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.5944     3.16866  central  .
c<A>r<144>R<ASN>  c<solvent>        109.169     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7209     1.3365   central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.08412     3.22498  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.6723     3.01164  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.2144     3.0305   central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.620643    4.69605  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0957     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9197     1.35749  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.0991      3.19832  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.78451     3.04496  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4309     2.84163  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.7366     1.35839  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.434208    3.37352  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.4639     3.54008  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.1003     2.74937  central  .
c<A>r<147>R<LYS>  c<solvent>        104.767     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7672     1.3422   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.913961    3.27539  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  7.39329     3.18597  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<CYS>  8.62639     3.26685  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  25.8536     3.61504  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.8102     3.65311  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  20.9831     3.33929  central  .
c<A>r<148>R<ARG>  c<solvent>        47.0367     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3547     1.30797  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.96976     3.23177  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<CYS>  10.5509     3.1292   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.7306     3.19125  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.18381     3.60171  central  .
c<A>r<149>R<VAL>  c<solvent>        0.111566    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.7162     1.32462  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<CYS>  1.12972     3.12498  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  13.9299     3.08768  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  12.1323     2.88851  central  .
c<A>r<150>R<ILE>  c<solvent>        14.9902     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<CYS>  18.891      1.34721  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.631743    3.29606  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.498      3.30684  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.3726     2.82508  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0351989   4.21864  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.98836     5.01381  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.61585     5.38291  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.215      3.96533  central  .
c<A>r<151>R<THR>  c<solvent>        31.0253     5.74     .        .
c<A>r<152>R<CYS>  c<A>r<153>R<PHE>  17.1751     1.35224  central  .
c<A>r<152>R<CYS>  c<A>r<154>R<ARG>  1.02429     3.26036  .        .
c<A>r<152>R<CYS>  c<A>r<155>R<THR>  2.8778      3.65606  central  .
c<A>r<152>R<CYS>  c<A>r<156>R<GLY>  9.56931     2.80491  central  .
c<A>r<152>R<CYS>  c<A>r<157>R<THR>  13.2257     3.80117  central  .
c<A>r<152>R<CYS>  c<A>r<158>R<TRP>  9.71783     4.53153  central  .
c<A>r<152>R<CYS>  c<A>r<160>R<ALA>  3.18912     5.51168  central  .
c<A>r<152>R<CYS>  c<A>r<161>R<TYR>  10.913      3.72951  central  .
c<A>r<152>R<CYS>  c<solvent>        0.0197883   6.08     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.7452     1.32742  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.628391    3.46851  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.554338    4.21104  central  .
c<A>r<153>R<PHE>  c<solvent>        0.00900899  6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.0136     1.33921  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.109466    3.61699  .        .
c<A>r<154>R<ARG>  c<solvent>        108.134     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.6321     1.29489  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.3038     2.89509  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.01365     5.39442  .        .
c<A>r<155>R<THR>  c<solvent>        51.103      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.0399     1.33339  central  .
c<A>r<156>R<GLY>  c<solvent>        19.6327     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  23.9076     1.31366  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.4876     3.1062   central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.868185    5.05681  .        .
c<A>r<157>R<THR>  c<solvent>        49.9876     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.3216     1.29758  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.89018     3.07756  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  20.4306     2.98043  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  30.9595     3.22562  central  .
c<A>r<158>R<TRP>  c<solvent>        34.8377     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.6172     1.34142  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.5465      3.12369  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  28.1833     3.19867  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  1.08415     4.92947  .        .
c<A>r<159>R<ASP>  c<solvent>        92.7434     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.1873     1.29767  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.29833     3.41891  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  10.4157     3.49577  central  .
c<A>r<160>R<ALA>  c<solvent>        27.5083     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.365      1.31612  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  1.85969     3.47853  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.7219     3.47097  central  .
c<A>r<161>R<TYR>  c<solvent>        1.91815     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  37.9547     1.34213  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  2.84367     3.54302  .        .
c<A>r<162>R<LYS>  c<solvent>        106.042     5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  42.7181     1.34948  central  .
c<A>r<163>R<ASN>  c<solvent>        161.48      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        112.408     5.69     .        .
