c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.8885      1.32781  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.6594      3.20954  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.64316      3.92314  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.3654      4.28903  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  39.9907      3.11609  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.0836      4.01097  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  22.3367      4.37603  central  .
c<A>r<1>R<MET>    c<A>r<164>R<LEU>  0.247268     5.81786  .        .
c<A>r<1>R<MET>    c<solvent>        72.009       5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.3238      1.33933  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.6577      2.9733   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.884       3.17261  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.11489      2.89098  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.2664      4.08459  central  .
c<A>r<2>R<ASN>    c<solvent>        66.1153      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4783      1.33107  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.264039     3.51813  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.8281      3.35345  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.3452      2.93206  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000637139  4.75609  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.5114      4.20147  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.286039     6.27608  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.9012      3.2991   central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9541      3.79477  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.88624      4.04508  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.94176      4.39306  .        .
c<A>r<3>R<ILE>    c<solvent>        23.9149      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.4864      1.33464  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.2908       3.15253  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.32603      3.49251  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.1178      2.96756  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.0454      3.49388  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.7629      3.08945  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.5181      3.78009  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0255845    5.77201  .        .
c<A>r<4>R<PHE>    c<solvent>        79.6423      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.9238      1.31526  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.432346     3.37451  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.1335      3.37082  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.1691      3.08369  central  .
c<A>r<5>R<GLU>    c<solvent>        83.3107      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.2689      1.32981  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.17045      3.19565  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.1654       3.10507  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.41302      3.11679  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.72867      3.88268  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.40154      4.00434  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.1775      3.37929  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.88363      4.67489  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0405      4.06735  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.1823      3.80649  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.9096      3.44644  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.5958      1.3344   central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.06849      3.15042  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.75193      3.34435  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.934       2.91105  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0932125    4.32315  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.94641      4.07201  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.4239      3.5799   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.40131      4.02079  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.25833      4.69039  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.5618      3.67726  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.9427      3.72654  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.03816      3.53619  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.2519      1.30071  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.571831     3.39363  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.15425      3.83495  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.3806      3.07528  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.4417      3.61179  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.4098      4.24562  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   3.43593      5.70631  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.19242      4.14263  central  .
c<A>r<8>R<ARG>    c<solvent>        100.953      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.2311      1.29425  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.23792      3.42388  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.87354      4.05296  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  8.82252      4.61849  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.2932      3.99011  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  34.9154      3.96658  central  .
c<A>r<9>R<ILE>    c<solvent>        54.5392      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0104      1.31339  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.786111     3.67814  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.45778      2.6636   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.2309      3.70976  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6898      2.76131  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.66671      4.40313  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.4364      2.58756  central  .
c<A>r<10>R<ASP>   c<solvent>        22.0902      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.1114      1.31612  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.027952     4.06411  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   12.0217      4.19757  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   9.68951      4.21303  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.662521     5.08409  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5359      3.71922  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.5784      3.60715  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0341134    5.84423  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.6816      3.73478  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.13383      4.64815  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.2468      2.71429  central  .
c<A>r<11>R<GLU>   c<solvent>        29.8773      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.2929      1.30691  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   3.05655      4.33252  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.06051      3.85882  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9621      3.3866   central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0731036    4.65424  .        .
c<A>r<12>R<GLY>   c<solvent>        21.4025      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.945       1.32014  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.3144      3.96867  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.3439      3.55243  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.4451      3.59411  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.0629      4.03038  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.75625      3.6233   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.92045      5.48997  central  .
c<A>r<13>R<LEU>   c<solvent>        40.3459      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.6819      1.32187  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.2432      3.37906  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.1567      3.46779  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.65981      4.44344  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.12019      3.74038  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.398       2.60264  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.494415     4.97756  .        .
c<A>r<14>R<ARG>   c<solvent>        120.143      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.8503      1.33029  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.20958      3.80641  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.706097     5.27022  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0671929    4.02908  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.4268      3.49144  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.3669      3.02056  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.4198       3.8022   central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.8649      3.95479  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.62489      3.99798  central  .
c<A>r<15>R<LEU>   c<solvent>        67.3334      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.9638      1.33895  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.79883      3.20949  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0270026    4.28442  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.02359      3.80723  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   0.998418     6.21669  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.78159      4.79017  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.06207      4.06493  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.5782      2.83857  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.1375      2.98948  central  .
c<A>r<16>R<LYS>   c<solvent>        102.518      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.6411      1.30383  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6667      3.42291  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.81902      3.38656  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.2822      3.70659  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.2379      3.8928   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.9504      3.97924  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.89603      4.26806  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.9406      3.79267  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.84465      4.02654  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.237       3.27505  central  .
c<A>r<17>R<ILE>   c<solvent>        20.7235      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.5653      1.31898  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.6734      3.95639  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.900869     3.58726  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.4462       3.36886  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.6852      2.68363  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.2382       3.7129   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.18354      3.97771  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.66461      3.53068  central  .
c<A>r<18>R<TYR>   c<solvent>        29.095       5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.8082      1.32419  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.6204      3.40636  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.84074      3.36159  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.1633      3.81013  central  .
c<A>r<19>R<LYS>   c<solvent>        120.841      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.4546      1.31862  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.3724      2.69217  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.1432      2.92532  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   24.8922      2.86082  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.4473      3.23767  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.74077      4.57084  central  .
c<A>r<20>R<ASP>   c<solvent>        43.1979      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.9679      1.34432  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.00051      3.18517  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.13406      5.48993  central  .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.679919     5.87843  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.9815      4.17354  central  .
c<A>r<21>R<THR>   c<solvent>        113.888      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.168       1.34188  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.8226      3.44822  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.7556      2.86846  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.60552      4.58748  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.25237      5.89256  central  .
c<A>r<22>R<GLU>   c<solvent>        77.2581      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.7513      1.35064  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.40159      4.05656  .        .
c<A>r<23>R<GLY>   c<solvent>        36.6447      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2914      1.33267  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.11782      2.99987  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.7212      3.51641  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.86566      3.5576   central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.1411      3.53957  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.44545      5.70593  central  .
c<A>r<24>R<TYR>   c<solvent>        69.1992      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.1109      1.32071  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.14913      3.49204  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.3926      2.75103  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.0206      3.54991  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.1883      3.51965  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.6834      3.43254  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.66579      3.57821  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.5095      3.51504  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7669      3.51146  central  .
c<A>r<25>R<TYR>   c<solvent>        26.8464      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6463      1.31554  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.769       3.57428  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.92169      3.33504  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.8058      4.07819  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.13021      3.99693  central  .
c<A>r<26>R<THR>   c<solvent>        2.9955       5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.311       1.32108  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.57361      3.39815  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.91073      3.7629   central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.4038      3.04041  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.3365      4.12655  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.3333      3.5601   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.24975      3.7594   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.84038      4.65326  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.8737      3.82033  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.8539       4.2595   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.2578      1.32932  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.97742      3.39702  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.879532     5.34563  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.82814      4.29044  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.66287      3.89817  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.41416      5.77235  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0560032    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.8298      1.33728  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.57821      3.35498  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.3295      4.04986  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.2779      4.17888  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.578121     6.25363  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.064       3.72821  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.48266      5.03587  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.70994      3.36983  central  .
c<A>r<29>R<ILE>   c<solvent>        3.14893      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.3034      1.34746  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.54775      3.14704  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.767623     4.7578   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.6911      3.95368  central  .
c<A>r<30>R<GLY>   c<solvent>        15.5658      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8073      1.34145  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.2823      3.29109  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.1602      4.64446  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.1303      4.04778  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0407217    6.50563  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.52544      5.75688  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.1167      2.66907  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0180708    5.62812  .        .
c<A>r<31>R<HIS>   c<solvent>        31.9695      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.702       1.30834  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.9376      3.76655  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.9902      3.9343   central  .
c<A>r<32>R<LEU>   c<solvent>        75.4193      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.7858      1.30294  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.439       3.92865  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.4937      3.50723  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.6451      3.81086  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.64846      5.24291  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.424674     5.75154  .        .
c<A>r<33>R<LEU>   c<solvent>        15.3614      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.8991      1.33531  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.4288      3.00275  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.04528      4.56892  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.10505      4.42054  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.744       3.7098   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.7679      4.29968  central  .
c<A>r<34>R<THR>   c<solvent>        22.8077      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.5303      1.31483  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.38751      3.72742  .        .
c<A>r<35>R<LYS>   c<solvent>        133.256      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.8994      1.33195  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.7576      3.10598  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.1905      3.42682  central  .
c<A>r<36>R<SER>   c<solvent>        41.2388      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.893       1.32425  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.20729      3.51341  .        .
c<A>r<37>R<PRO>   c<solvent>        126.799      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2908      1.3461   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.6267      2.97275  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.9558      3.18192  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.74119      3.11401  central  .
c<A>r<38>R<SER>   c<solvent>        48.3158      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.7808      1.30835  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.320259     3.39925  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.8395      3.2768   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   36.4379      2.86998  central  .
c<A>r<39>R<LEU>   c<solvent>        70.8225      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.3397      1.33055  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.27685      3.13671  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.3113      3.23919  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7956      3.00361  central  .
c<A>r<40>R<ASN>   c<solvent>        113.517      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.577       1.34262  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.515337     3.38905  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.532       3.26999  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.4706      2.96386  central  .
c<A>r<41>R<ALA>   c<solvent>        36.6692      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1918      1.32506  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.29808      3.10771  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.21516      3.31261  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.87576      2.81343  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3658      1.31659  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.306766     3.42395  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.2106      3.35733  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.4715      3.00437  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.40631      4.80301  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   18.5541      4.51212  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.8084      4.18887  central  .
c<A>r<43>R<LYS>   c<solvent>        55.7843      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   19.2778      1.34263  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.31894      3.11629  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.4707      3.18571  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.1853      3.05645  central  .
c<A>r<44>R<SER>   c<solvent>        68.9082      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3209      1.33692  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.588373     3.34763  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.9775      2.7509   central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9376      2.90708  central  .
c<A>r<45>R<GLU>   c<solvent>        59.327       5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   16.9878      1.32521  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.0011       3.18867  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.2323      3.1513   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.3459      3.06831  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.762       3.30567  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.91254      3.77606  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.68917      4.27624  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.7829      3.97595  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.95336      4.81929  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.8885      1.34207  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.797847     3.29237  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.34469      3.5556   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.47121      2.84546  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4152      2.9826   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   16.7774      3.54707  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.7743      2.42048  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.21925      3.82197  .        .
c<A>r<47>R<ASP>   c<solvent>        37.8217      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.8316      1.32228  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.941642     3.37982  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.37633      3.70428  central  .
c<A>r<48>R<LYS>   c<solvent>        147.444      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.982       1.30876  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.5723       3.48246  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.3924      4.32221  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   1.65327      5.50975  .        .
c<A>r<49>R<ALA>   c<solvent>        47.0403      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.1035      1.32648  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.8112      3.41027  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   12.1355      3.8463   central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.8813      4.01513  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.4437      3.4561   central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.5977      3.81167  central  .
c<A>r<50>R<ILE>   c<solvent>        35.5203      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.0228      1.34127  central  .
c<A>r<51>R<GLY>   c<solvent>        68.5517      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.8235      1.30727  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.7866      3.06149  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.20255      3.48838  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.81514      4.10215  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.31393      4.44247  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7656      2.75306  central  .
c<A>r<52>R<ARG>   c<solvent>        97.0001      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.6108      1.30494  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   14.5797      3.43128  central  .
c<A>r<53>R<ASN>   c<solvent>        124.746      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.9343      1.30688  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.57307      3.13279  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.0143      3.27786  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.46359      4.40095  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0172947    5.30699  .        .
c<A>r<54>R<THR>   c<solvent>        6.13112      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.3302      1.33471  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.0401      3.25898  central  .
c<A>r<55>R<ASN>   c<solvent>        119.65       5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.5043      1.31213  central  .
c<A>r<56>R<GLY>   c<solvent>        0.00102981   6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.4259      1.3293   central  .
c<A>r<57>R<VAL>   c<solvent>        65.3231      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.4023      1.32986  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.9677      3.32237  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0037      3.70243  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.81921      4.33575  central  .
c<A>r<58>R<ILE>   c<solvent>        4.53166      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.4926      1.33783  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.8921      3.29521  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.8653      2.9684   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.02833      2.93544  central  .
c<A>r<59>R<THR>   c<solvent>        70.6793      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.8889      1.31385  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.836298     3.239    .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.8798       3.22088  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.886       2.87563  central  .
c<A>r<60>R<LYS>   c<solvent>        109.637      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9398      1.3431   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.64239      3.31142  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.5019      3.36657  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.3163      2.89613  central  .
c<A>r<61>R<ASP>   c<solvent>        113.402      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.9423      1.36019  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.892269     3.2597   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.2084      3.1938   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1696      3.11576  central  .
c<A>r<62>R<GLU>   c<solvent>        34.4447      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.3835      1.34396  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.04973      3.23072  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.6198      3.40705  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.0195       2.96445  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0357744    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.4015      1.30717  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.529405     3.36783  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.9616      3.2702   central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.9856      2.85316  central  .
c<A>r<64>R<GLU>   c<solvent>        68.1925      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.4184      1.34477  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.14146      3.15957  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.9785      3.20743  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.8201      3.03037  central  .
c<A>r<65>R<LYS>   c<solvent>        138.138      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.5031      1.32076  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.516763     3.3404   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.0931      3.07562  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.2859      2.83628  central  .
c<A>r<66>R<LEU>   c<solvent>        4.32581      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.9861      1.30283  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.31485      3.10135  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.117       3.19944  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.4117      3.03825  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.396       3.89664  central  .
c<A>r<67>R<PHE>   c<solvent>        10.6304      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.679       1.31136  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.445329     3.36275  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.93888      3.46253  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.2275      3.18063  central  .
c<A>r<68>R<ASN>   c<solvent>        80.2823      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.5962      1.33419  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   1.15163      3.25374  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.2408      3.48122  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.5208      2.95335  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.54605      4.70986  .        .
c<A>r<69>R<GLN>   c<solvent>        85.8245      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.261       1.33798  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.538539     3.35264  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.9208      3.4745   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.8119      2.94172  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.7464      3.4943   central  .
c<A>r<70>R<ASP>   c<solvent>        31.3913      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7004      1.30492  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.940201     3.23341  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.59926      3.1041   central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.2078      2.96461  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.98106      4.76248  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.80857      4.24358  central  .
c<A>r<71>R<VAL>   c<solvent>        5.48713      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.8821      1.303    central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.832959     3.25856  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.392       3.1818   central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.5485      2.94449  central  .
c<A>r<72>R<ASP>   c<solvent>        75.987       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.3614      1.33573  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.642174     3.30485  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.7283      3.41882  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.3691      2.84743  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.36184      4.92688  .        .
c<A>r<73>R<ALA>   c<solvent>        48.0196      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2885      1.33218  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.710239     3.34057  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.61025      3.28905  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.4661      3.05291  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.2759      4.11902  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.2884      4.21436  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.2001      4.49627  central  .
c<A>r<74>R<ALA>   c<solvent>        9.16053      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.898       1.34661  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.07383      3.24955  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.5868      3.14617  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.6241      2.9174   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   16.0172      3.99863  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.3989      3.60003  central  .
c<A>r<75>R<VAL>   c<solvent>        33.2075      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.2288      1.31614  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.548816     3.3655   .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   19.2332      3.3591   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.9418      3.15143  central  .
c<A>r<76>R<ARG>   c<solvent>        110.083      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.3438      1.33739  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.913085     3.24103  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.2441      3.29532  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.19759      3.13888  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.98488      6.0747   .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.4121      3.23466  central  .
c<A>r<77>R<GLY>   c<solvent>        4.52712      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   21.9155      1.32871  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.6213       3.1447   .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.96028      3.18175  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.5309      3.88344  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.637       3.39769  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.8067      3.52791  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.6541      4.45225  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.7144      3.8251   central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.6783      3.78301  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.78021      4.78546  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.9152      1.34443  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.50262      3.43434  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.5968      3.18949  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.6381      3.91133  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.58324      4.62823  central  .
c<A>r<79>R<LEU>   c<solvent>        67.4727      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.2167      1.30752  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.53149      3.70885  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   5.29299e-06  5.47561  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.4981      3.85991  central  .
c<A>r<80>R<ARG>   c<solvent>        174.294      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.4601      1.29574  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<HIS>   15.2189      2.70596  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.1746      3.09799  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.0493      2.91878  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.73387      4.16506  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.6193      2.49334  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ASP>  15.0201      3.43468  central  .
c<A>r<81>R<ASN>   c<solvent>        12.6928      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<HIS>   29.9652      1.31534  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.404761     3.46677  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.21172      5.09371  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.2989      3.27231  central  .
c<A>r<82>R<ALA>   c<solvent>        89.0979      5.69     .        .
c<A>r<83>R<HIS>   c<A>r<84>R<LEU>   22.0336      1.29147  central  .
c<A>r<83>R<HIS>   c<A>r<86>R<PRO>   10.0679      3.68337  central  .
c<A>r<83>R<HIS>   c<A>r<87>R<VAL>   10.7882      3.59364  central  .
c<A>r<83>R<HIS>   c<A>r<112>R<ASP>  25.3977      4.00067  central  .
c<A>r<83>R<HIS>   c<A>r<118>R<LEU>  11.2537      4.56644  central  .
c<A>r<83>R<HIS>   c<solvent>        111.515      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.7237      1.32543  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.10213      3.24635  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.6286      3.02723  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.51058      3.07964  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.6829      4.30809  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.67175      3.92236  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  13.8387      4.03975  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.4226      3.90613  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ASP>  10.8933      4.47965  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.4807      3.76781  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.4927      1.30441  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.31333      3.09999  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.40238      3.23943  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.6001      2.44714  central  .
c<A>r<85>R<LYS>   c<solvent>        81.5968      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.5743      1.31221  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.350684     3.37859  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.4904      3.67659  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4919      3.21328  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.4127      4.07197  central  .
c<A>r<86>R<PRO>   c<solvent>        56.5963      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.4534      1.3202   central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.01321      3.21611  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.7032      2.61201  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.2748      3.20856  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.9021      4.25754  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.9066      3.98651  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.0101294    5.99091  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.059       4.40125  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.457       4.00762  central  .
c<A>r<87>R<VAL>   c<solvent>        3.28766      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.1439      1.32194  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.21363      3.15073  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.1127      3.11553  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.8122      3.10835  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.7478      3.86142  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.5211      3.8941   central  .
c<A>r<88>R<TYR>   c<solvent>        26.1413      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.526       1.31799  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.65591      3.28383  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.7349      3.13652  central  .
c<A>r<89>R<ASP>   c<solvent>        71.8236      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9984      1.31687  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.156279     4.08478  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.28545      4.72286  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.9763      3.64959  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.9957      2.59962  central  .
c<A>r<90>R<SER>   c<solvent>        35.8807      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.2847      1.32859  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.5361      3.83375  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.901       2.80528  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.0952      4.48681  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.956       4.47621  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00828536   5.89585  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.29676      4.11785  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.9579      3.8426   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.69707      4.3152   central  .
c<A>r<91>R<LEU>   c<solvent>        5.43419      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.4645      1.3253   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.1018      3.10602  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.739       2.7785   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.9406      2.96847  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.88221      4.66421  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.94513      4.78904  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.96362      4.4864   central  .
c<A>r<92>R<ASP>   c<solvent>        55.2029      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.9594      1.3215   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.400753     3.41456  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.6939      3.58379  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.81133      3.37885  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.27008      5.15495  .        .
c<A>r<93>R<ALA>   c<solvent>        82.8786      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8263      1.32699  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.23764      3.23576  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.2275      2.92792  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.24496      3.18868  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.2955      3.84309  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.5725      3.52805  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.4431      3.839    central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.3429      3.65943  central  .
c<A>r<94>R<VAL>   c<solvent>        29.7207      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.3899      1.36546  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.994942     3.15999  central  .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2443      2.99452  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.00513      3.15105  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.342574     5.50557  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.5091      3.43766  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.75286      3.83743  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.2807      2.62017  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.29613      3.48665  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.07333      3.41459  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.793       3.29146  central  .
c<A>r<95>R<ARG>   c<solvent>        22.392       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4759      1.34892  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.989156     3.19025  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.26181      3.00212  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.1135      2.95351  central  .
c<A>r<96>R<ARG>   c<solvent>        76.0653      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.5984      1.33975  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.823897     3.28518  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.0646      3.27452  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.61705      2.8782   central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.214397     5.77713  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.7555      3.36202  central  .
c<A>r<97>R<ALA>   c<solvent>        5.41798      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.5907      1.33195  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.555968     3.29965  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.91011      3.26089  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.05936      3.10884  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4431      3.75413  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.5265      3.911    central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0346      3.57306  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.5995      1.31769  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.14219      3.14265  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.6663      3.13786  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.9028      2.98912  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  8.34005      4.312    central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.9034      4.04155  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.49484      5.2892   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.3482      3.57602  central  .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.1288      1.35649  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.706746     3.31596  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.86338      3.18258  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.7203      2.8343   central  .
c<A>r<100>R<ILE>  c<solvent>        9.84593      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.947       1.34709  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.692176     3.33522  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.26733      3.29434  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.91308      3.13294  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.0102      2.85299  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.1103      3.88928  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.02984      3.61907  central  .
c<A>r<101>R<ASN>  c<solvent>        0.221827     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.0603      1.35494  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.787377     3.30298  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.43511      3.24954  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.58        2.86794  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.530208     4.14275  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.3229      3.669    central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  15.2796      4.09609  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  1.61073      6.27818  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.04317      6.0625   .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  11.9251      4.3114   central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.1788      4.13077  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.45429      3.96309  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.4274      3.62702  central  .
c<A>r<102>R<MET>  c<solvent>        0.76471      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9303      1.34102  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.28123      3.22312  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.60518      3.51475  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.802       2.74628  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.5333      4.06152  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.5239      3.81691  central  .
c<A>r<103>R<VAL>  c<solvent>        8.76794      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.6863      1.32667  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.314179     3.56019  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.82978      4.59218  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.21639      4.48276  central  .
c<A>r<104>R<PHE>  c<solvent>        30.3287      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.8502      1.30781  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.55919      3.71506  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.694       2.89425  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.7659      3.39744  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.8637      3.25179  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.102429     5.99561  .        .
c<A>r<105>R<GLN>  c<solvent>        57.8452      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  26.769       1.32188  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  24.358       3.44989  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  10.7531      3.65071  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  12.1405      4.05872  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  27.533       3.10509  central  .
c<A>r<106>R<MET>  c<solvent>        49.9273      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9181      1.33664  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.70954      3.16535  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.41973      3.08124  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.97013      3.14126  central  .
c<A>r<107>R<GLY>  c<solvent>        31.8391      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.8394      1.33311  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.718023     3.3049   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.0894       3.33564  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ASP>  13.8161      2.69048  central  .
c<A>r<108>R<GLU>  c<solvent>        52.347       5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.8371      1.33579  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.912364     3.29899  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ASP>  23.5806      3.53949  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  7.59423      3.59613  central  .
c<A>r<109>R<THR>  c<solvent>        114.996      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.453       1.313    central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ASP>  0.380743     3.44402  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.76551      3.58935  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.023       3.50686  central  .
c<A>r<110>R<GLY>  c<solvent>        32.1731      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ASP>  16.8081      1.33444  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  3.4561       2.78046  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.9978      2.5792   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.8279      3.84103  central  .
c<A>r<112>R<ASP>  c<A>r<113>R<GLY>  20.0678      1.3769   central  .
c<A>r<112>R<ASP>  c<A>r<114>R<PHE>  1.82071      3.41724  .        .
c<A>r<112>R<ASP>  c<A>r<115>R<THR>  12.2415      3.64585  central  .
c<A>r<112>R<ASP>  c<A>r<118>R<LEU>  8.93858      4.4766   central  .
c<A>r<112>R<ASP>  c<solvent>        42.1193      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  23.9897      1.33794  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  13.7974      3.09834  central  .
c<A>r<113>R<GLY>  c<solvent>        60.8261      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.8414      1.29311  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.09129      3.1409   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.3192      2.93218  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.4758      2.93478  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.904488     5.53268  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.6196      3.62561  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  17.2437      3.7113   central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.8856      4.15133  central  .
c<A>r<114>R<PHE>  c<solvent>        26.6745      5.95     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.4036      1.30497  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.835941     3.20977  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  15.8998      3.29623  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.1768      3.06984  central  .
c<A>r<115>R<THR>  c<solvent>        84.0967      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.1193      1.33116  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.719059     3.26186  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.4472      3.09217  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.0622      3.21382  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7961      3.8874   central  .
c<A>r<116>R<ASN>  c<solvent>        82.4243      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.7539      1.33768  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.11099      3.18462  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3881      3.17363  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.6869      2.87872  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.9946       4.16273  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.1519      2.5496   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.3322      3.60316  central  .
c<A>r<117>R<SER>  c<solvent>        1.08852      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5257      1.30102  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.847373     3.21941  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.3668      3.26046  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.80965      2.9648   central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.37581      6.5793   central  .
c<A>r<118>R<LEU>  c<solvent>        9.89219      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  37.0527      1.33538  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.651195     3.32117  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.1735      3.19896  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.0612      2.88962  central  .
c<A>r<119>R<ARG>  c<solvent>        117.143      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.8455      1.30541  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.809728     3.15693  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.3915      3.04528  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.39167      2.92566  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.0445      3.03123  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.6019      3.54155  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.0003      3.6639   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  20.2665      3.73831  central  .
c<A>r<120>R<MET>  c<solvent>        28.4553      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.2936      1.31412  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.01831      3.05239  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3015      2.67466  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.417886     4.93549  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.834       3.63987  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.9127      3.87839  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  12.0932      4.73428  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.0496      3.58756  central  .
c<A>r<121>R<LEU>  c<solvent>        0.217795     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3454      1.32655  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.502       3.07963  central  .
c<A>r<122>R<GLN>  c<solvent>        84.3126      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.6545      1.37847  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  40.4368      3.15202  central  .
c<A>r<123>R<GLN>  c<solvent>        84.3891      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.0243      1.33276  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.2793      3.22699  central  .
c<A>r<124>R<LYS>  c<solvent>        98.3149      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.8713      1.31794  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.944645     3.46062  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.2307      3.33471  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.56813      2.84407  central  .
c<A>r<125>R<ARG>  c<solvent>        119.944      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.0518      1.31459  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.8494       3.27756  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.54821      3.30959  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.73627      2.98967  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.8344      3.52766  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.5397      3.50121  central  .
c<A>r<126>R<TRP>  c<solvent>        49.5898      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.3564      1.32726  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.794367     3.25374  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.57787      3.23183  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.9439      3.14103  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.6539      3.82654  central  .
c<A>r<127>R<ASP>  c<solvent>        96.986       5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.5314      1.3416   central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.934501     3.24168  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.9774      3.38714  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.98015      2.98421  central  .
c<A>r<128>R<GLU>  c<solvent>        88.0559      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  16.8538      1.3387   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.906879     3.24723  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.1031       3.24528  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.2026      2.79576  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.612164     6.06006  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.8216      1.31866  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.584914     3.40687  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.3898      3.48156  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.28762      3.34454  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.5829      3.62355  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.18183      6.08911  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  19.1741      4.02963  central  .
c<A>r<130>R<ALA>  c<solvent>        9.06709      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.3774      1.34864  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.876123     3.34406  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.6912      3.22384  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.3431      3.63726  central  .
c<A>r<131>R<VAL>  c<solvent>        94.0938      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3904      1.32563  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.61805      3.09275  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.0894      3.12755  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.860548     5.14952  .        .
c<A>r<132>R<ASN>  c<solvent>        35.9204      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.0255      1.35375  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.7041       3.13893  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.38267      2.73494  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.3277      3.94294  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.56724      4.26963  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.4473      3.83527  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0987      3.56531  central  .
c<A>r<133>R<LEU>  c<solvent>        0.64789      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.0035      1.32941  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.72394      3.1626   central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.3369      3.31321  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.81649      4.2653   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.4696      4.03916  central  .
c<A>r<134>R<ALA>  c<solvent>        29.4009      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.711       1.31721  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.02781      5.42287  .        .
c<A>r<135>R<LYS>  c<solvent>        151.43       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.3265      1.3217   central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.6105      3.11271  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.7507      3.12581  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.7119      2.98486  central  .
c<A>r<136>R<SER>  c<solvent>        17.2155      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.1227      1.34344  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.970642     3.25245  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0334      3.01316  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.6192      2.84664  central  .
c<A>r<137>R<ARG>  c<solvent>        147.64       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.279       1.35659  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.509572     3.33839  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.47976      3.51458  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.6477      2.99693  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.2457       4.92981  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.2771      3.60952  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.263       3.90752  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.679       3.98642  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.466962     5.59761  .        .
c<A>r<138>R<TRP>  c<solvent>        14.6904      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.1157      1.33091  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.29257      3.31378  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.90459      3.71671  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.8839      3.13139  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.6696      3.7062   central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.0853      2.88873  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.4782      3.72465  central  .
c<A>r<139>R<TYR>  c<solvent>        53.9794      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.702       1.3288   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.196732     3.65143  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.5384      3.84555  central  .
c<A>r<140>R<ASN>  c<solvent>        106.386      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.6965      1.32192  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.45128      3.30884  central  .
c<A>r<141>R<GLN>  c<solvent>        97.9623      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1099      1.35139  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.91919      3.44276  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.0226      3.62044  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3583      2.91845  central  .
c<A>r<142>R<THR>  c<solvent>        19.7577      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.8719      1.34036  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.676139     3.39655  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.25654      3.46466  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.1295      2.84345  central  .
c<A>r<143>R<PRO>  c<solvent>        51.228       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1118      1.2995   central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.531788     3.40459  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.9067      3.49977  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.0389      3.16008  central  .
c<A>r<144>R<ASN>  c<solvent>        102.378      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.2989      1.36957  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.15954      3.20025  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.6954      3.03463  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.8781      2.99076  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.435608     4.69375  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0276      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9575      1.34133  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.940412     3.22958  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.2997       3.1284   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.5738      2.84894  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5655      1.33447  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.659203     3.26597  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.8398      3.53699  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9262      2.87617  central  .
c<A>r<147>R<LYS>  c<solvent>        91.9609      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.2213      1.33477  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.752705     3.33291  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.47624      3.35258  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.84742      2.84687  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.9497      3.65758  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  22.7989      3.58853  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.5773      3.20441  central  .
c<A>r<148>R<ARG>  c<solvent>        45.8378      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.2143      1.33107  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.805084     3.28856  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.8539      3.06336  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.052       2.96326  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.75557      3.62781  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0455971    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9955      1.33939  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.20377      3.07415  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6512      3.04921  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.9266      2.80729  central  .
c<A>r<150>R<ILE>  c<solvent>        14.3214      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.0467      1.31091  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.549274     3.32532  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.0966      3.38523  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.7355      2.85309  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.27951      5.48309  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.67108      5.13007  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.2862      3.90364  central  .
c<A>r<151>R<THR>  c<solvent>        31.0474      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.3977      1.32887  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.926703     3.31323  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.64246      3.67811  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.73386      2.97549  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8366      3.90655  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.84088      4.88947  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.24143      4.63787  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.8486       3.49728  central  .
c<A>r<152>R<THR>  c<solvent>        0.00365048   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.9803      1.34306  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.994342     3.46844  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.893387     4.17721  central  .
c<A>r<153>R<PHE>  c<solvent>        0.00668084   5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.9577      1.35261  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0109475    3.6888   .        .
c<A>r<154>R<ARG>  c<solvent>        99.1962      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.6783      1.2866   central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.3788      2.8035   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.87911      5.21978  central  .
c<A>r<155>R<THR>  c<solvent>        49.5258      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  21.9998      1.34756  central  .
c<A>r<156>R<GLY>  c<solvent>        17.1985      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.836       1.34354  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.9869      3.09662  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.729833     5.10495  .        .
c<A>r<157>R<THR>  c<solvent>        50.5184      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.6874      1.32098  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.38591      3.23897  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.6595      3.14567  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  35.1828      3.2759   central  .
c<A>r<158>R<TRP>  c<solvent>        28.6111      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.6424      1.31205  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.68524      3.08156  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  20.3697      3.22645  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  12.036       3.31734  central  .
c<A>r<159>R<ASP>  c<solvent>        84.9188      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.5752      1.3145   central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.590094     3.51276  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  15.6417      3.71933  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  6.73204      3.28001  central  .
c<A>r<160>R<ALA>  c<solvent>        14.6416      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  20.7687      1.34495  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.18109      3.08072  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  22.3012      3.58502  central  .
c<A>r<161>R<TYR>  c<solvent>        0.895411     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  30.3035      1.27095  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  3.69436      3.47324  .        .
c<A>r<162>R<LYS>  c<solvent>        134.786      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  44.9892      1.3301   central  .
c<A>r<163>R<ASN>  c<solvent>        120.786      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        117.939      5.69     .        .
