c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.229      1.32286  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.2512     3.27644  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.0734     3.95731  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.9673     4.2332   central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  40.8271     3.12038  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.7753     4.12578  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  20.885      4.3751   central  .
c<A>r<1>R<MET>    c<A>r<164>R<LEU>  0.0857112   5.95847  .        .
c<A>r<1>R<MET>    c<solvent>        74.9841     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.0629     1.32254  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0354     2.92625  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.3964     3.014    central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.04636     2.78461  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.7054     4.10148  central  .
c<A>r<2>R<ASN>    c<solvent>        66.9315     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    33.9126     1.32548  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.280543    3.45773  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.2103     3.30262  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.454      2.82381  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.8241     4.29811  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.197747    6.33755  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.4445     3.27746  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5926     3.72316  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.02863     4.06015  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.55666     4.29107  .        .
c<A>r<3>R<ILE>    c<solvent>        24.9087     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.5212     1.32624  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.08563     3.1368   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.0022      3.4096   central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.78579     2.92276  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.5786     3.58472  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.9962     3.12317  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   27.3754     3.69559  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0195863   5.72865  .        .
c<A>r<4>R<PHE>    c<solvent>        78.679      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.1948     1.31829  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.717929    3.26208  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.3493     3.39956  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.8703     3.15516  central  .
c<A>r<5>R<GLU>    c<solvent>        82.5545     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.044      1.32491  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.890422    3.29256  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.14665     3.24056  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.40576     3.15554  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.47312     3.93446  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.46589     4.00324  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.8762     3.35422  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.83878     4.65299  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.6817     4.01     central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.6287     3.79586  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.7782     3.4744   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.43       1.31103  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.28479     3.1498   .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.832       3.35157  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4532     2.97625  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0386388   4.40143  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.89116     4.11288  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2742     3.53922  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.32357     4.12682  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.08146     4.838    central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.6604     3.6935   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.8084     3.66892  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.05687     3.52529  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.178      1.32939  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.542552    3.42318  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.55942     3.75174  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.1181     3.11559  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.5237     3.68257  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.2619     4.27256  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   0.660612    6.0557   central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.605      4.05028  central  .
c<A>r<8>R<ARG>    c<solvent>        103.025     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.6834     1.30064  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.46124     3.43257  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.27441     4.16728  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  10.4476     4.49756  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.5766     3.80287  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  34.4887     4.05692  central  .
c<A>r<9>R<ILE>    c<solvent>        54.0098     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.7532     1.32422  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.567381    3.75073  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.29073     2.7853   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.938      3.74818  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6117     2.68055  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.28127     4.23833  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.1964     2.6093   central  .
c<A>r<10>R<ASP>   c<solvent>        20.9654     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.5624     1.32891  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   10.1156     4.65236  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.122      4.19022  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.88151     5.02692  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.3435     3.73276  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.9956     3.36645  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00603856  5.9311   .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.6895     3.8309   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.35921     4.30829  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  18.584      2.64548  central  .
c<A>r<11>R<GLU>   c<solvent>        30.2109     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.3046     1.32007  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.48828     5.29937  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.48868     3.76654  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.812      3.50734  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.145602    4.57735  .        .
c<A>r<12>R<GLY>   c<solvent>        20.9821     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   34.9149     1.31836  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.4737     4.1665   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.279      3.45727  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.1781     3.5625   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.6681     4.16387  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.85629     3.70033  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.7392      5.72507  .        .
c<A>r<13>R<LEU>   c<solvent>        42.3226     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.2453     1.33062  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.3132     3.24627  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.6677     3.40712  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   4.79435     4.58287  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.44436     3.76862  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.6735     2.66693  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.852414    4.80086  central  .
c<A>r<14>R<ARG>   c<solvent>        123.41      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.6135     1.33034  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.32395     4.1329   central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.727662    5.3197   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.133837    4.02919  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.5147     3.52848  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.1599     3.05032  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.91515     3.90495  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   16.9967     4.09749  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.30777     4.17487  central  .
c<A>r<15>R<LEU>   c<solvent>        67.8985     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.6736     1.36878  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.54848     3.20205  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.140874    4.10547  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.51507     3.86503  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   1.45059     6.23811  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.14263     4.71102  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.84038     4.20371  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.3548     2.7769   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.5734     2.98864  central  .
c<A>r<16>R<LYS>   c<solvent>        102.271     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.8724     1.30638  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.3405     3.48351  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.14589     3.3135   central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.5628     3.58893  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.0635     4.24039  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.2599     3.98419  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.298      3.91432  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.7577     3.94974  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.32369     4.07709  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.1658     3.1922   central  .
c<A>r<17>R<ILE>   c<solvent>        18.5194     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.3804     1.33481  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.287      4.01788  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.985761    3.51822  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.64882     3.33755  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.0659     2.74275  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.84602     3.71338  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.81337     4.29304  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.91049     3.94456  central  .
c<A>r<18>R<TYR>   c<solvent>        30.906      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6869     1.30332  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.5317     3.08429  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.16374     3.19093  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.9003     3.89419  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.018907    5.08497  .        .
c<A>r<19>R<LYS>   c<solvent>        120.939     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.4701     1.31804  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.3085     2.54624  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.6119     2.95496  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.576      2.66417  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.8143     3.23925  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.46574     4.62716  central  .
c<A>r<20>R<ASP>   c<solvent>        41.2711     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.1294     1.34614  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.32316     3.32742  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.12756     5.72208  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.8536     4.20188  central  .
c<A>r<21>R<THR>   c<solvent>        120.589     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.5384     1.30786  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.0081     3.48708  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.5872     2.74713  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.10489     4.67665  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.0613679   6.20128  central  .
c<A>r<22>R<GLU>   c<solvent>        81.0608     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.5346     1.33196  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.27663     3.98676  .        .
c<A>r<23>R<GLY>   c<solvent>        34.8331     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5052     1.32563  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.21759     3.08216  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.9819     3.4565   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.35157     3.54635  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.0272     3.67333  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.757305    5.90646  central  .
c<A>r<24>R<TYR>   c<solvent>        70.8727     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.2801     1.36282  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.38779     3.5433   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.484      2.72319  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.595      3.46297  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3115     3.38351  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.7463     3.58377  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.64211     3.58145  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.5028     3.46047  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0291     3.60344  central  .
c<A>r<25>R<TYR>   c<solvent>        28.1158     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.9962     1.30727  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   12.5289     3.65458  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.92945     3.40719  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.1983     4.18489  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.92639     3.9587   central  .
c<A>r<26>R<THR>   c<solvent>        3.32185     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   22.8992     1.32081  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.98545     3.35371  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.88365     3.8602   central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.1484     3.19313  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.1389     3.97162  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.5519     3.49416  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.51268     3.68805  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.66116     4.72713  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.572      3.81972  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.46639     4.22597  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9355     1.32702  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.9686      3.5487   .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.567434    5.42534  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.65151     4.24525  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.0983     3.96415  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.7883      5.76748  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0107938   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.8355     1.34359  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.5562      3.27112  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.7445     3.99133  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.0498     4.27849  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.929247    6.1793   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.8173     3.63129  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.58331     4.99435  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.044      3.39465  central  .
c<A>r<29>R<ILE>   c<solvent>        3.34881     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.7995     1.33031  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.4978      3.17374  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.385208    4.91782  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.072      4.07569  central  .
c<A>r<30>R<GLY>   c<solvent>        17.0216     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.3109     1.34035  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.9733     3.33718  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.3261     4.5861   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0905     4.0231   central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.00109789  6.58001  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.558302    5.949    .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8093     2.73158  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.203214    5.58357  .        .
c<A>r<31>R<HIS>   c<solvent>        31.8687     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.054      1.31152  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.1851     3.48002  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.1086     3.99011  central  .
c<A>r<32>R<LEU>   c<solvent>        74.4443     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1597     1.3252   central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   11.5595     4.16133  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.9016     3.66371  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.2414     3.56449  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.3886      5.09084  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.305881    5.93639  .        .
c<A>r<33>R<LEU>   c<solvent>        16.1323     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.5754     1.33408  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.6088     2.96395  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.28931     4.33172  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.03758     4.27595  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3036     3.68554  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.4395     4.34309  central  .
c<A>r<34>R<THR>   c<solvent>        21.6052     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.2037     1.34127  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   9.38228     3.69552  central  .
c<A>r<35>R<LYS>   c<solvent>        135.908     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.3039     1.30982  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.0286     2.83961  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.6349     3.40719  central  .
c<A>r<36>R<SER>   c<solvent>        39.036      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.877      1.33091  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.7537      3.63832  .        .
c<A>r<37>R<PRO>   c<solvent>        129.842     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.78       1.3339   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.3426     2.96955  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.7749     2.9234   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.90827     2.87341  central  .
c<A>r<38>R<SER>   c<solvent>        46.7983     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.8049     1.31084  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.291923    3.32878  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.4963     3.47061  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.8802     2.90871  central  .
c<A>r<39>R<LEU>   c<solvent>        72.0597     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.7983     1.32154  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.23896     3.11291  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.4805     3.28621  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7339     3.19523  central  .
c<A>r<40>R<ASN>   c<solvent>        113.514     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.0877     1.33591  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.598963    3.40729  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.2781     3.24376  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.4029     3.09188  central  .
c<A>r<41>R<ALA>   c<solvent>        35.5825     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.8508     1.33843  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.46521     3.12603  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.65909     3.40164  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.64228     2.93445  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.8277     1.30712  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.269043    3.43391  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.1067     3.51117  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.6354     2.98623  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.49889     4.64308  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   21.867      4.48275  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.8823     4.14717  central  .
c<A>r<43>R<LYS>   c<solvent>        50.8613     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   20.4374     1.328    central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.2211      3.15284  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.0864     3.27323  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.3262     3.05792  central  .
c<A>r<44>R<SER>   c<solvent>        70.3509     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.9004     1.31874  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.639989    3.36766  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.6471     2.7672   central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.6308     2.91932  central  .
c<A>r<45>R<GLU>   c<solvent>        58.3762     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   16.8849     1.33287  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.94971     3.23852  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.98174     3.2154   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.385      3.05901  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.4247     3.18365  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.92811     3.84927  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.52294     4.33654  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.1754     3.88613  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.30026     4.85676  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.4048     1.33989  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.820706    3.27479  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.61818     3.60613  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.93656     2.82971  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.5199     3.26949  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   17.5907     3.74561  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.9047     2.46317  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.69912     3.68545  .        .
c<A>r<47>R<ASP>   c<solvent>        36.0686     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.6925     1.33258  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.925904    3.40652  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.86369     3.70326  central  .
c<A>r<48>R<LYS>   c<solvent>        148.09      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.7314     1.32464  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.61416     3.53435  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.0011     4.4744   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.31588     5.28901  central  .
c<A>r<49>R<ALA>   c<solvent>        47.7607     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.624      1.32377  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.9913     3.40975  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.8731     3.74055  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.9513     3.93849  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.0866     3.60616  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.414009    6.41759  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.7745     3.96915  central  .
c<A>r<50>R<ILE>   c<solvent>        35.1627     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.1126     1.34205  central  .
c<A>r<51>R<GLY>   c<solvent>        69.0417     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.3322     1.3469   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.1533     3.14528  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.43853     3.64642  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.84772     4.08485  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.8057     4.22418  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.2035     2.69331  central  .
c<A>r<52>R<ARG>   c<solvent>        96.4631     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.7421     1.29226  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   13.9256     3.44603  central  .
c<A>r<53>R<ASN>   c<solvent>        126.796     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.5042     1.30466  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.90131     3.15777  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.175      3.3395   central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.45797     4.18379  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0699389   5.18318  central  .
c<A>r<54>R<THR>   c<solvent>        6.34556     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.4916     1.32839  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.4412     3.26039  central  .
c<A>r<55>R<ASN>   c<solvent>        114.122     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.4606     1.31166  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0169103   6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.9002     1.33639  central  .
c<A>r<57>R<VAL>   c<solvent>        64.9675     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.4797     1.33292  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.4644     3.2048   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.6559     3.89113  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.24892     4.52239  central  .
c<A>r<58>R<ILE>   c<solvent>        3.67476     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.9766     1.33661  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.1767     3.23472  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.1493     3.06182  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.17811     3.03821  central  .
c<A>r<59>R<THR>   c<solvent>        73.0265     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.3641     1.32464  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.785839    3.29871  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.90298     3.14045  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.0899     2.848    central  .
c<A>r<60>R<LYS>   c<solvent>        114.513     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.6178     1.35523  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.85156     3.2192   .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.9069     3.24926  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.4985     2.93298  central  .
c<A>r<61>R<ASP>   c<solvent>        109.873     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.2755     1.32896  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.714558    3.26973  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.5271     3.29856  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.0482     3.10143  central  .
c<A>r<62>R<GLU>   c<solvent>        33.7682     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.1375     1.32816  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.1411      3.18078  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.0531     3.43789  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.42968     3.06901  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0202013   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.2529     1.32235  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.615612    3.33628  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.8807     3.24155  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.5413     2.84876  central  .
c<A>r<64>R<GLU>   c<solvent>        70.4613     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.2231     1.33153  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.05669     3.20614  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.8549     3.22129  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.4551     3.06406  central  .
c<A>r<65>R<LYS>   c<solvent>        135.526     5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.804      1.32393  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.538882    3.32892  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.8817     3.16043  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.7211     2.97271  central  .
c<A>r<66>R<LEU>   c<solvent>        3.16689     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.5629     1.32827  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.27046     3.12497  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.0565     3.12212  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.5382     3.04861  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.1744     3.95551  central  .
c<A>r<67>R<PHE>   c<solvent>        11.5018     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8823     1.32243  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.70136     3.28776  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.62662     3.48858  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.6597     3.18901  central  .
c<A>r<68>R<ASN>   c<solvent>        81.1853     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.8988     1.32283  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.861186    3.33525  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.0977     3.56305  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0573     2.88846  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.45888     4.74772  .        .
c<A>r<69>R<GLN>   c<solvent>        86.1856     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1974     1.35068  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.684081    3.27952  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.2718     3.5801   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.7179     2.97973  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.7379     3.42453  central  .
c<A>r<70>R<ASP>   c<solvent>        31.1863     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.2327     1.32871  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.765844    3.32398  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.20055     3.15635  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5673     2.88285  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.15048     4.58231  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.52177     4.33724  central  .
c<A>r<71>R<VAL>   c<solvent>        5.72938     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.252      1.32907  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.00565     3.23316  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.6485     3.30493  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.7592     2.95333  central  .
c<A>r<72>R<ASP>   c<solvent>        74.0669     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6176     1.3492   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.545195    3.39177  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.5608     3.54571  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6354     2.83862  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.51166     4.8302   central  .
c<A>r<73>R<ALA>   c<solvent>        48.7535     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.4262     1.35399  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.718921    3.38773  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.5686      3.20962  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.8184     3.00566  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.5333     4.14532  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.9124     4.27459  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.1077     4.45697  central  .
c<A>r<74>R<ALA>   c<solvent>        8.95768     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.3325     1.34637  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.03681     3.17909  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.3177     3.0049   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.9298     2.96003  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.291      4.51654  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.4192     3.50937  central  .
c<A>r<75>R<VAL>   c<solvent>        35.4617     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.8599     1.31054  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.802448    3.21905  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.7573     3.20888  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.7522     3.0256   central  .
c<A>r<76>R<ARG>   c<solvent>        110.052     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.018      1.32379  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.698887    3.25759  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.6145     3.31472  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.73399     3.19212  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.00060893  5.10327  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.39207     5.908    .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.7071     3.16723  central  .
c<A>r<77>R<GLY>   c<solvent>        5.16576     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.2686     1.31841  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.56103     3.17377  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.72503     3.28222  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.7068     3.86392  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6312     3.36356  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.1306     3.50223  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.3523     4.27287  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.5021     3.85622  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  15.4677     4.10404  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.966286    4.87466  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.665      1.37076  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.74563     3.48682  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   36.9826     3.30622  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.8239     3.86161  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.8141      4.6928   central  .
c<A>r<79>R<LEU>   c<solvent>        70.782      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.8131     1.27672  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.62406     3.60449  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.5417     3.64334  central  .
c<A>r<80>R<ARG>   c<solvent>        171.21      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.1884     1.29992  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.9884     2.67852  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.4794     3.06603  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1433     3.07348  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.563254    4.31297  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.6614     2.65281  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.23933     5.2539   .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.1509     4.32376  central  .
c<A>r<81>R<ASN>   c<solvent>        18.2869     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.8288     1.31118  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.435942    3.45774  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.08318     4.56257  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.6524     3.41449  central  .
c<A>r<82>R<ALA>   c<solvent>        90.8152     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.0559     1.30119  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.0931     3.57212  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.621      3.32846  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  23.4761     4.22385  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.6409     4.80068  central  .
c<A>r<83>R<LYS>   c<solvent>        140.853     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.8931     1.33299  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.91394     3.23115  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.448      2.90669  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.71741     2.90976  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.7412     4.33465  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.68103     3.99984  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.6117     4.04343  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  10.467      4.03521  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.5457     4.33052  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.1466     3.92179  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.2867     1.30558  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.870175    3.18133  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.48816     3.2478   central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.487      2.59614  central  .
c<A>r<85>R<LYS>   c<solvent>        86.5133     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.0479     1.34715  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.579248    3.2991   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.1257     3.51641  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4313     3.07961  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  20.9204     4.15205  central  .
c<A>r<86>R<PRO>   c<solvent>        56.2324     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3036     1.326    central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.740999    3.31021  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1117     2.67174  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.483      3.17054  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.3011     4.49376  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.9347     4.14506  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.2093     4.24323  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.4072     4.17731  central  .
c<A>r<87>R<VAL>   c<solvent>        3.78486     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.8687     1.327    central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.38701     3.09075  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.5207     2.91691  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.8775     3.16319  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.15       3.96876  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.1837     3.97158  central  .
c<A>r<88>R<TYR>   c<solvent>        29.4152     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.6257     1.30167  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.8865      3.23619  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.6672     3.3041   central  .
c<A>r<89>R<ASP>   c<solvent>        72.4823     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9867     1.3283   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.240738    4.07934  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.24788     4.7564   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.685      3.72698  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.9711     2.66226  central  .
c<A>r<90>R<SER>   c<solvent>        33.9032     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   28.8765     1.36368  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.6618     3.91891  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.6064     2.85562  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.3753     4.37229  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.6424     4.46508  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0634095   5.80929  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.52383     4.21903  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.3786     3.8832   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.76501     4.50407  central  .
c<A>r<91>R<LEU>   c<solvent>        5.41909     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.9922     1.33557  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.2085     3.0387   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   31.5725     2.69776  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.7004     2.91583  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.51645     4.70293  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.27888     4.78692  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.96538     4.39881  central  .
c<A>r<92>R<ASP>   c<solvent>        57.3933     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.2624     1.34071  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.205583    3.55339  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.7683     3.52546  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.1694     3.41002  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.6617      5.20989  .        .
c<A>r<93>R<ALA>   c<solvent>        82.4539     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.4505     1.33829  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.62959     3.17325  central  .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.037      2.94585  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.58228     3.19518  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.6249     3.69315  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.2968     3.28498  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.7865     3.71466  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.7649     3.70249  central  .
c<A>r<94>R<VAL>   c<solvent>        27.6171     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5345     1.35555  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.76569     3.24469  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.9733     2.9358   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.27024     3.06908  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.759637    5.43606  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.355      3.31981  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.29689     3.87181  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  26.8123     2.61509  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.54329     3.36628  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.5268      3.58036  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.1595     3.57004  central  .
c<A>r<95>R<ARG>   c<solvent>        20.3704     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.2508     1.35901  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.09816     3.16229  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.96331     3.0698   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.9664     2.91108  central  .
c<A>r<96>R<ARG>   c<solvent>        75.9975     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.6755     1.34728  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.647317    3.36087  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.5928     3.20924  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.75429     2.86696  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.310749    5.74288  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.3822     3.323    central  .
c<A>r<97>R<ALA>   c<solvent>        6.13971     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.5053     1.31565  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.625938    3.31715  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.52456     3.33819  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<LYS>  7.62092     3.14895  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.5296     3.93131  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.0494     3.95878  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  19.6684     3.55243  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4324     1.33594  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.23319     3.16899  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<LYS>  13.9256     3.3561   central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.0357     3.03903  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.21646     4.24147  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.54473     4.30044  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.87447     5.09713  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  17.0552     3.53144  central  .
c<A>r<99>R<LEU>   c<solvent>        0.455648    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.9641     1.3496   central  .
c<A>r<100>R<ILE>  c<A>r<102>R<LYS>  0.61823     3.34577  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.24309     3.27248  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.7634     2.84496  central  .
c<A>r<100>R<ILE>  c<solvent>        9.48878     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<LYS>  20.3731     1.32513  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.837778    3.28112  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.79215     3.21849  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.42394     3.15416  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.1503     2.85451  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2374     3.61815  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.0811      3.64634  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0639266   5.72     .        .
c<A>r<102>R<LYS>  c<A>r<103>R<VAL>  16.6432     1.31037  central  .
c<A>r<102>R<LYS>  c<A>r<104>R<PHE>  0.934276    3.25901  .        .
c<A>r<102>R<LYS>  c<A>r<105>R<GLN>  11.8757     3.34932  central  .
c<A>r<102>R<LYS>  c<A>r<106>R<MET>  24.9467     2.907    central  .
c<A>r<102>R<LYS>  c<A>r<107>R<GLY>  0.00980063  4.41162  .        .
c<A>r<102>R<LYS>  c<A>r<111>R<VAL>  25.4279     3.75939  central  .
c<A>r<102>R<LYS>  c<A>r<114>R<PHE>  18.6512     3.63244  central  .
c<A>r<102>R<LYS>  c<A>r<133>R<LEU>  11.2474     4.26144  central  .
c<A>r<102>R<LYS>  c<A>r<138>R<TRP>  24.9466     3.57617  central  .
c<A>r<102>R<LYS>  c<A>r<149>R<VAL>  8.26484     4.85443  central  .
c<A>r<102>R<LYS>  c<A>r<153>R<PHE>  11.8551     4.39263  central  .
c<A>r<102>R<LYS>  c<solvent>        2.49116     6.08     .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.2808     1.32918  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.856209    3.29215  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.91532     3.68161  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.031      2.92051  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.1446     4.04869  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.8426     3.69921  central  .
c<A>r<103>R<VAL>  c<solvent>        8.62106     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.2607     1.34478  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.783878    3.54851  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  3.20043     4.36751  central  .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.92579     4.56975  central  .
c<A>r<104>R<PHE>  c<solvent>        29.3917     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.939      1.2953   central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.40273     3.70225  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  23.0426     2.86911  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.6857     3.65551  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.5087     3.28881  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.395355    5.80873  .        .
c<A>r<105>R<GLN>  c<solvent>        61.0077     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.911      1.34014  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.062      3.60498  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.1473     3.69245  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.7985     3.57754  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.3605     3.79872  central  .
c<A>r<106>R<MET>  c<solvent>        58.9738     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.7191     1.34711  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.48739     3.36407  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.48866     3.22022  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.57327     3.29058  central  .
c<A>r<107>R<GLY>  c<solvent>        36.0227     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.9297     1.3158   central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.986105    3.22599  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.85865     3.31036  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.3177     2.66509  central  .
c<A>r<108>R<GLU>  c<solvent>        52.1741     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.0866     1.34483  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.275882    3.42577  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.3244     3.15255  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  7.02757     3.23996  central  .
c<A>r<109>R<THR>  c<solvent>        122.179     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.2011     1.35683  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  1.07328     3.20632  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  11.0965     2.60914  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  10.0568     3.65887  central  .
c<A>r<110>R<GLY>  c<solvent>        29.8075     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.8424     1.3557   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.27743     2.94424  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.9846     2.83606  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.7788     3.609    central  .
c<A>r<111>R<VAL>  c<solvent>        0.19058     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  17.6766     1.39577  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.52305     3.27237  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.6276     3.867    central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.8686     3.69051  central  .
c<A>r<112>R<ALA>  c<solvent>        16.8266     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  24.1016     1.28303  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.4925     2.8538   central  .
c<A>r<113>R<GLY>  c<solvent>        60.5108     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.7244     1.29949  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.25417     3.15865  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  22.0171     3.19653  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.8714     2.86239  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.396418    5.786    .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  16.5654     3.81042  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  17.1983     3.85595  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  10.8861     4.25224  central  .
c<A>r<114>R<PHE>  c<solvent>        32.501      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.1964     1.33423  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.547511    3.37835  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.4729     3.43571  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.7287     3.15786  central  .
c<A>r<115>R<THR>  c<solvent>        87.497      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.0127     1.34575  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.827909    3.28976  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.2442     3.06979  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.9008     3.07265  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.2595     4.0793   central  .
c<A>r<116>R<ASN>  c<solvent>        83.5963     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.7143     1.34981  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.09141     3.19672  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.88609     3.19172  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.0917     2.92819  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.13646     4.22733  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.7332     2.62293  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.3986     3.63761  central  .
c<A>r<117>R<SER>  c<solvent>        0.721063    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.401      1.31122  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.796033    3.26394  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.4024     3.27675  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.00539     3.01511  central  .
c<A>r<118>R<LEU>  c<solvent>        11.9851     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.6738     1.34197  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.696188    3.31393  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.2482     3.29945  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.1875     2.91781  central  .
c<A>r<119>R<ARG>  c<solvent>        117.064     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.5954     1.30628  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.74696     3.19365  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.9553     3.1071   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.13865     3.01717  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.3359     2.96886  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  17.292      3.69086  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.731      3.55283  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.6067     3.86947  central  .
c<A>r<120>R<MET>  c<solvent>        25.6961     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.214      1.32314  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.19079     3.06329  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1866     2.72264  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.273771    4.91892  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.1801     3.62316  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.6824     4.04521  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.7823     5.04816  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.2724     3.60714  central  .
c<A>r<121>R<LEU>  c<solvent>        1.54611     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  24.0239     1.32099  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.7089     3.16923  central  .
c<A>r<122>R<GLN>  c<solvent>        82.5532     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.7667     1.34811  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.2868     3.14778  central  .
c<A>r<123>R<GLN>  c<solvent>        85.5927     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.9129     1.33355  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.0612     3.23005  central  .
c<A>r<124>R<LYS>  c<solvent>        99.5012     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3569     1.32389  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.885877    3.50962  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.9391     3.38425  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  10.2928     2.79931  central  .
c<A>r<125>R<ARG>  c<solvent>        119.126     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  23.7042     1.3235   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.13099     3.34529  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  8.52101     3.48955  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.41058     3.12991  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  9.5924      3.64536  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.8317     3.23106  central  .
c<A>r<126>R<TRP>  c<solvent>        49.6948     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  32.1309     1.32623  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.873429    3.23182  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.90631     3.11981  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.5721     3.09704  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.2938     4.08856  central  .
c<A>r<127>R<ASP>  c<solvent>        97.5078     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.886      1.31637  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.09317     3.21171  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.8647     3.40588  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.08221     3.01082  central  .
c<A>r<128>R<GLU>  c<solvent>        89.874      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2322     1.34434  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.667636    3.3298   .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.46463     3.42113  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.3808     2.94143  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.512749    6.19036  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0226997   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.6323     1.35142  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.755019    3.38297  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.6039     3.37472  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.41357     3.37581  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.2098     3.65043  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.0846      6.11953  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  19.1705     3.95263  central  .
c<A>r<130>R<ALA>  c<solvent>        9.80599     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.6916     1.34751  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.866035    3.33471  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.7872     3.32318  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.7788     3.67401  central  .
c<A>r<131>R<VAL>  c<solvent>        92.7874     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.4485     1.31652  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.93442     3.08272  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.6065     3.21876  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.746931    5.2388   .        .
c<A>r<132>R<ASN>  c<solvent>        39.1881     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.9762     1.36307  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.47655     3.23119  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.56782     2.72724  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.5855     3.80106  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.35279     4.31885  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.4139     3.82095  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  20.1885     3.66199  central  .
c<A>r<133>R<LEU>  c<solvent>        1.66187     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.3121     1.32942  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.7233      3.16016  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.0232     3.23876  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.5862      4.1991   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.65108     4.17465  central  .
c<A>r<134>R<ALA>  c<solvent>        30.0189     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.0226     1.29386  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.2184      5.34361  .        .
c<A>r<135>R<LYS>  c<solvent>        152.737     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.3855     1.32198  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.019      3.05219  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.8283     3.0997   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.2963     3.02113  central  .
c<A>r<136>R<SER>  c<solvent>        16.9324     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.5017     1.34359  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.822843    3.26611  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.589      3.00382  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  47.1033     2.73198  central  .
c<A>r<137>R<ARG>  c<solvent>        146.364     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.2668     1.36714  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.407671    3.37904  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.88596     3.57447  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  18.6097     3.0708   central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.2561      5.21787  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.2984     3.60017  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.8955     3.9221   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.4001     3.88797  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  1.09049     5.49908  .        .
c<A>r<138>R<TRP>  c<solvent>        11.6344     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.1518     1.34971  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.25141     3.3366   .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.34736     3.55471  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.3701     3.05419  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.396      3.63092  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.0346     2.94825  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3607     3.74255  central  .
c<A>r<139>R<TYR>  c<solvent>        50.225      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.4379     1.33112  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.462442    3.54281  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.7111     3.7506   central  .
c<A>r<140>R<ASN>  c<solvent>        101.686     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.7306     1.33246  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.05774     3.47757  central  .
c<A>r<141>R<GLN>  c<solvent>        98.5169     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.4158     1.34665  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.74923     3.5167   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8435     3.53256  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6817     2.95673  central  .
c<A>r<142>R<THR>  c<solvent>        21.9758     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.7666     1.3267   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.782301    3.35931  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.26246     3.49453  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.7816     2.80434  central  .
c<A>r<143>R<PRO>  c<solvent>        53.0654     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.3152     1.31994  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.393255    3.46304  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.7208     3.57675  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.848      3.09574  central  .
c<A>r<144>R<ASN>  c<solvent>        103.802     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7189     1.35842  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.22135     3.18088  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.1888     2.96548  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.921      2.93841  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.188105    4.7885   .        .
c<A>r<145>R<ARG>  c<solvent>        20.5036     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.7005     1.32828  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.855722    3.22866  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.19065     3.03044  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.382      2.78506  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.3576     1.34231  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.626451    3.27033  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.9073     3.42301  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  15.292      3.05742  central  .
c<A>r<147>R<LYS>  c<solvent>        96.0314     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.127      1.34331  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.873779    3.23123  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.85201     3.42426  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.4436      2.83126  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.4054     3.58281  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.3079     3.61578  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.048      3.26509  central  .
c<A>r<148>R<ARG>  c<solvent>        46.006      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3336     1.31035  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.885119    3.25263  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.4651     3.07097  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  19.2375     2.96775  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.76318     3.54806  central  .
c<A>r<149>R<VAL>  c<solvent>        0.045537    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.5342     1.33665  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.881556    3.18322  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6651     2.96844  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.7984     2.8268   central  .
c<A>r<150>R<ILE>  c<solvent>        14.9792     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.7707     1.33569  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.902465    3.20832  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  26.234      3.40242  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.9384     2.92643  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.170302    4.15365  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  2.21392     5.30712  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  8.33539     4.95225  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.7493     3.6907   central  .
c<A>r<151>R<THR>  c<solvent>        30.3605     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0707     1.33266  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.609589    3.43756  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  1.91592     3.8736   central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.825       2.86428  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.1291     3.79912  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.3346      4.66656  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  3.98911     4.597    central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.88845     3.47449  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.5628     1.35164  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.898702    3.50241  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.092       4.18795  central  .
c<A>r<153>R<PHE>  c<solvent>        0.354668    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.1341     1.35318  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.11107     3.73867  .        .
c<A>r<154>R<ARG>  c<solvent>        99.4167     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.142      1.28199  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.2501     2.72536  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.1101      5.24328  .        .
c<A>r<155>R<THR>  c<solvent>        47.6706     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.2663     1.32753  central  .
c<A>r<156>R<GLY>  c<solvent>        15.6942     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.3598     1.32606  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.2701     3.13185  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.492428    5.20402  .        .
c<A>r<157>R<THR>  c<solvent>        51.2891     6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.8576     1.33509  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.29347     3.23072  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.1432     3.08685  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  34.6289     3.30579  central  .
c<A>r<158>R<TRP>  c<solvent>        30.873      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  21.1242     1.3306   central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.88136     2.99264  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  20.9585     2.98869  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  11.477      2.95548  central  .
c<A>r<159>R<ASP>  c<solvent>        83.5311     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.4739     1.29303  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.602918    3.4662   .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  16.8439     3.55014  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  6.89498     3.04582  central  .
c<A>r<160>R<ALA>  c<solvent>        13.6592     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.2503     1.34769  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  2.60546     3.1668   .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.1926     3.50513  central  .
c<A>r<161>R<TYR>  c<solvent>        1.02271     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.1743     1.27853  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  6.31866     3.42688  central  .
c<A>r<162>R<LYS>  c<solvent>        135.356     5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  45.092      1.34969  central  .
c<A>r<163>R<ASN>  c<solvent>        120.229     5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        118.413     5.69     .        .
