A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.229      1.32286  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.2512     3.27644  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.0734     3.95731  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.9673     4.2332   central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  40.8271     3.12038  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.7753     4.12578  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  20.885      4.3751   central  .
A  1    .  .  .  MET  .  A        164  .  .  .  LEU  .  0.0857112   5.95847  .        .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  74.9841     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.0629     1.32254  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.0354     2.92625  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.3964     3.014    central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.04636     2.78461  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.7054     4.10148  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.9315     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  33.9126     1.32548  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.280543    3.45773  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.2103     3.30262  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.454      2.82381  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.8241     4.29811  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.197747    6.33755  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.4445     3.27746  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.5926     3.72316  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.02863     4.06015  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.55666     4.29107  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.9087     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.5212     1.32624  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.08563     3.1368   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.0022      3.4096   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.78579     2.92276  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.5786     3.58472  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.9962     3.12317  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.3754     3.69559  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0195863   5.72865  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.679      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1948     1.31829  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.717929    3.26208  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.3493     3.39956  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.8703     3.15516  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.5545     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.044      1.32491  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.890422    3.29256  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.14665     3.24056  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.40576     3.15554  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.47312     3.93446  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.46589     4.00324  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.8762     3.35422  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.83878     4.65299  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.6817     4.01     central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.6287     3.79586  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.7782     3.4744   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.43       1.31103  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.28479     3.1498   .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.832       3.35157  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.4532     2.97625  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0386388   4.40143  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.89116     4.11288  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2742     3.53922  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.32357     4.12682  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.08146     4.838    central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.6604     3.6935   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.8084     3.66892  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.05687     3.52529  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.178      1.32939  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.542552    3.42318  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.55942     3.75174  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.1181     3.11559  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.5237     3.68257  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.2619     4.27256  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  0.660612    6.0557   central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.605      4.05028  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.025     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.6834     1.30064  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.46124     3.43257  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.27441     4.16728  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  10.4476     4.49756  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.5766     3.80287  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  34.4887     4.05692  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  54.0098     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.7532     1.32422  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.567381    3.75073  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.29073     2.7853   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.938      3.74818  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.6117     2.68055  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.28127     4.23833  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.1964     2.6093   central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  20.9654     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.5624     1.32891  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  10.1156     4.65236  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.122      4.19022  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.88151     5.02692  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.3435     3.73276  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.9956     3.36645  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00603856  5.9311   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.6895     3.8309   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.35921     4.30829  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  18.584      2.64548  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  30.2109     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.3046     1.32007  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  4.48828     5.29937  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.48868     3.76654  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.812      3.50734  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.145602    4.57735  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.9821     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  34.9149     1.31836  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.4737     4.1665   central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.279      3.45727  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.1781     3.5625   central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.6681     4.16387  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.85629     3.70033  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.7392      5.72507  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.3226     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.2453     1.33062  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.3132     3.24627  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.6677     3.40712  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.79435     4.58287  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.44436     3.76862  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.6735     2.66693  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.852414    4.80086  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.41      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.6135     1.33034  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.32395     4.1329   central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.727662    5.3197   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.133837    4.02919  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.5147     3.52848  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.1599     3.05032  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.91515     3.90495  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  16.9967     4.09749  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.30777     4.17487  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.8985     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  36.6736     1.36878  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.54848     3.20205  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.140874    4.10547  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.51507     3.86503  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  1.45059     6.23811  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.14263     4.71102  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  5.84038     4.20371  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.3548     2.7769   central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.5734     2.98864  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.271     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.8724     1.30638  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.3405     3.48351  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.14589     3.3135   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.5628     3.58893  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.0635     4.24039  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.2599     3.98419  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.298      3.91432  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.7577     3.94974  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.32369     4.07709  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.1658     3.1922   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.5194     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.3804     1.33481  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.287      4.01788  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.985761    3.51822  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.64882     3.33755  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.0659     2.74275  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.84602     3.71338  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  6.81337     4.29304  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  7.91049     3.94456  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.906      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6869     1.30332  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.5317     3.08429  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.16374     3.19093  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.9003     3.89419  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.018907    5.08497  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.939     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.4701     1.31804  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  16.3085     2.54624  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6119     2.95496  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.576      2.66417  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.8143     3.23925  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.46574     4.62716  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  41.2711     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.1294     1.34614  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.32316     3.32742  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.12756     5.72208  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.8536     4.20188  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  120.589     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.5384     1.30786  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.0081     3.48708  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.5872     2.74713  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.10489     4.67665  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.0613679   6.20128  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.0608     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.5346     1.33196  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.27663     3.98676  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  34.8331     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5052     1.32563  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.21759     3.08216  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.9819     3.4565   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.35157     3.54635  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.0272     3.67333  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.757305    5.90646  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  70.8727     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.2801     1.36282  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.38779     3.5433   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.484      2.72319  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.595      3.46297  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.3115     3.38351  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.7463     3.58377  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.64211     3.58145  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.5028     3.46047  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.0291     3.60344  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.1158     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.9962     1.30727  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.5289     3.65458  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.92945     3.40719  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.1983     4.18489  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.92639     3.9587   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.32185     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  22.8992     1.32081  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.98545     3.35371  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.88365     3.8602   central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.1484     3.19313  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.1389     3.97162  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.5519     3.49416  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.51268     3.68805  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.66116     4.72713  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.572      3.81972  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.46639     4.22597  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9355     1.32702  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.9686      3.5487   .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.567434    5.42534  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.65151     4.24525  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.0983     3.96415  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.7883      5.76748  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0107938   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.8355     1.34359  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.5562      3.27112  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7445     3.99133  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.0498     4.27849  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.929247    6.1793   central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.8173     3.63129  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.58331     4.99435  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.044      3.39465  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.34881     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7995     1.33031  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.4978      3.17374  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.385208    4.91782  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.072      4.07569  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.0216     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.3109     1.34035  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.9733     3.33718  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.3261     4.5861   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.0905     4.0231   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.00109789  6.58001  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.558302    5.949    .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.8093     2.73158  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.203214    5.58357  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.8687     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.054      1.31152  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.1851     3.48002  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.1086     3.99011  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.4443     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.1597     1.3252   central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.5595     4.16133  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.9016     3.66371  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.2414     3.56449  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.3886      5.09084  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.305881    5.93639  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.1323     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.5754     1.33408  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.6088     2.96395  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.28931     4.33172  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.03758     4.27595  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.3036     3.68554  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.4395     4.34309  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.6052     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.2037     1.34127  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  9.38228     3.69552  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.908     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.3039     1.30982  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.0286     2.83961  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.6349     3.40719  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.036      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.877      1.33091  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.7537      3.63832  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.842     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.78       1.3339   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.3426     2.96955  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.7749     2.9234   central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.90827     2.87341  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.7983     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.8049     1.31084  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.291923    3.32878  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.4963     3.47061  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  35.8802     2.90871  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.0597     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.7983     1.32154  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.23896     3.11291  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.4805     3.28621  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.7339     3.19523  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.514     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.0877     1.33591  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.598963    3.40729  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.2781     3.24376  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4029     3.09188  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.5825     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.8508     1.33843  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.46521     3.12603  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.65909     3.40164  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.64228     2.93445  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.8277     1.30712  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.269043    3.43391  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.1067     3.51117  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.6354     2.98623  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.49889     4.64308  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  21.867      4.48275  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.8823     4.14717  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  50.8613     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.4374     1.328    central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.2211      3.15284  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.0864     3.27323  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.3262     3.05792  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  70.3509     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9004     1.31874  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.639989    3.36766  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.6471     2.7672   central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6308     2.91932  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.3762     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.8849     1.33287  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.94971     3.23852  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  9.98174     3.2154   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.385      3.05901  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.4247     3.18365  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.92811     3.84927  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.52294     4.33654  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.1754     3.88613  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.30026     4.85676  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4048     1.33989  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.820706    3.27479  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.61818     3.60613  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.93656     2.82971  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.5199     3.26949  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  17.5907     3.74561  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.9047     2.46317  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.69912     3.68545  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.0686     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.6925     1.33258  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.925904    3.40652  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.86369     3.70326  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.09      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.7314     1.32464  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.61416     3.53435  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.0011     4.4744   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.31588     5.28901  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.7607     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.624      1.32377  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.9913     3.40975  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.8731     3.74055  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.9513     3.93849  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.0866     3.60616  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.414009    6.41759  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.7745     3.96915  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.1627     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.1126     1.34205  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.0417     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.3322     1.3469   central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.1533     3.14528  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.43853     3.64642  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.84772     4.08485  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.8057     4.22418  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.2035     2.69331  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.4631     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.7421     1.29226  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.9256     3.44603  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  126.796     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.5042     1.30466  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.90131     3.15777  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.175      3.3395   central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.45797     4.18379  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0699389   5.18318  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.34556     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.4916     1.32839  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.4412     3.26039  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.122     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.4606     1.31166  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0169103   6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.9002     1.33639  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  64.9675     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.4797     1.33292  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.4644     3.2048   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6559     3.89113  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.24892     4.52239  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.67476     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.9766     1.33661  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.1767     3.23472  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.1493     3.06182  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.17811     3.03821  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  73.0265     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.3641     1.32464  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.785839    3.29871  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.90298     3.14045  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.0899     2.848    central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  114.513     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.6178     1.35523  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.85156     3.2192   .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.9069     3.24926  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.4985     2.93298  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  109.873     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.2755     1.32896  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.714558    3.26973  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.5271     3.29856  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0482     3.10143  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.7682     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.1375     1.32816  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.1411      3.18078  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.0531     3.43789  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.42968     3.06901  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0202013   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.2529     1.32235  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.615612    3.33628  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.8807     3.24155  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.5413     2.84876  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.4613     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.2231     1.33153  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.05669     3.20614  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.8549     3.22129  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.4551     3.06406  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.526     5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.804      1.32393  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.538882    3.32892  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.8817     3.16043  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.7211     2.97271  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.16689     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5629     1.32827  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.27046     3.12497  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.0565     3.12212  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.5382     3.04861  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.1744     3.95551  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.5018     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8823     1.32243  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.70136     3.28776  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.62662     3.48858  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6597     3.18901  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.1853     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.8988     1.32283  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.861186    3.33525  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.0977     3.56305  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0573     2.88846  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.45888     4.74772  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.1856     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.1974     1.35068  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.684081    3.27952  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.2718     3.5801   central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.7179     2.97973  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  24.7379     3.42453  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.1863     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.2327     1.32871  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.765844    3.32398  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.20055     3.15635  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.5673     2.88285  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  9.15048     4.58231  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.52177     4.33724  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.72938     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.252      1.32907  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.00565     3.23316  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.6485     3.30493  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.7592     2.95333  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.0669     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6176     1.3492   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.545195    3.39177  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.5608     3.54571  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.6354     2.83862  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.51166     4.8302   central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.7535     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4262     1.35399  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.718921    3.38773  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.5686      3.20962  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.8184     3.00566  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.5333     4.14532  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.9124     4.27459  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.1077     4.45697  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.95768     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3325     1.34637  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.03681     3.17909  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.3177     3.0049   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.9298     2.96003  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.291      4.51654  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.4192     3.50937  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.4617     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.8599     1.31054  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.802448    3.21905  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.7573     3.20888  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.7522     3.0256   central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  110.052     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.018      1.32379  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.698887    3.25759  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.6145     3.31472  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.73399     3.19212  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.00060893  5.10327  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.39207     5.908    .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.7071     3.16723  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.16576     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.2686     1.31841  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.56103     3.17377  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.72503     3.28222  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.7068     3.86392  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6312     3.36356  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.1306     3.50223  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.3523     4.27287  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.5021     3.85622  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  15.4677     4.10404  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.966286    4.87466  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.665      1.37076  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.74563     3.48682  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.9826     3.30622  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.8239     3.86161  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.8141      4.6928   central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.782      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.8131     1.27672  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.62406     3.60449  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  13.5417     3.64334  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  171.21      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.1884     1.29992  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.9884     2.67852  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.4794     3.06603  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.1433     3.07348  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.563254    4.31297  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.6614     2.65281  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.23933     5.2539   .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.1509     4.32376  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  18.2869     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.8288     1.31118  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.435942    3.45774  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.08318     4.56257  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.6524     3.41449  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.8152     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.0559     1.30119  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.0931     3.57212  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.621      3.32846  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  23.4761     4.22385  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.6409     4.80068  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.853     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.8931     1.33299  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.91394     3.23115  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.448      2.90669  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.71741     2.90976  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.7412     4.33465  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.68103     3.99984  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.6117     4.04343  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.467      4.03521  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.5457     4.33052  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.1466     3.92179  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.2867     1.30558  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.870175    3.18133  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.48816     3.2478   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.487      2.59614  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.5133     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.0479     1.34715  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.579248    3.2991   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.1257     3.51641  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.4313     3.07961  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.9204     4.15205  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.2324     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.3036     1.326    central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.740999    3.31021  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1117     2.67174  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.483      3.17054  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.3011     4.49376  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.9347     4.14506  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.2093     4.24323  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.4072     4.17731  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.78486     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.8687     1.327    central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.38701     3.09075  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.5207     2.91691  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.8775     3.16319  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.15       3.96876  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.1837     3.97158  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.4152     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.6257     1.30167  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.8865      3.23619  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.6672     3.3041   central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.4823     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.9867     1.3283   central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.240738    4.07934  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.24788     4.7564   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.685      3.72698  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.9711     2.66226  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  33.9032     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  28.8765     1.36368  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.6618     3.91891  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.6064     2.85562  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.3753     4.37229  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.6424     4.46508  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0634095   5.80929  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.52383     4.21903  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3786     3.8832   central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.76501     4.50407  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.41909     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.9922     1.33557  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.2085     3.0387   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  31.5725     2.69776  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.7004     2.91583  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.51645     4.70293  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.27888     4.78692  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.96538     4.39881  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.3933     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.2624     1.34071  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.205583    3.55339  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.7683     3.52546  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.1694     3.41002  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.6617      5.20989  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.4539     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.4505     1.33829  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.62959     3.17325  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.037      2.94585  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.58228     3.19518  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.6249     3.69315  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.2968     3.28498  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.7865     3.71466  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.7649     3.70249  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.6171     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5345     1.35555  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.76569     3.24469  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.9733     2.9358   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.27024     3.06908  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.759637    5.43606  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.355      3.31981  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.29689     3.87181  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  26.8123     2.61509  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.54329     3.36628  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.5268      3.58036  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.1595     3.57004  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.3704     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.2508     1.35901  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.09816     3.16229  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.96331     3.0698   central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.9664     2.91108  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.9975     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.6755     1.34728  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.647317    3.36087  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.5928     3.20924  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.75429     2.86696  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.310749    5.74288  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.3822     3.323    central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.13971     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.5053     1.31565  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.625938    3.31715  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.52456     3.33819  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  LYS  .  7.62092     3.14895  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.5296     3.93131  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.0494     3.95878  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  19.6684     3.55243  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4324     1.33594  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.23319     3.16899  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  LYS  .  13.9256     3.3561   central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.0357     3.03903  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.21646     4.24147  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.54473     4.30044  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.87447     5.09713  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.0552     3.53144  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.455648    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.9641     1.3496   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  LYS  .  0.61823     3.34577  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.24309     3.27248  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.7634     2.84496  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.48878     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  LYS  .  20.3731     1.32513  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.837778    3.28112  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.79215     3.21849  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.42394     3.15416  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.1503     2.85451  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.2374     3.61815  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.0811      3.64634  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0639266   5.72     .        .
A  102  .  .  .  LYS  .  A        103  .  .  .  VAL  .  16.6432     1.31037  central  .
A  102  .  .  .  LYS  .  A        104  .  .  .  PHE  .  0.934276    3.25901  .        .
A  102  .  .  .  LYS  .  A        105  .  .  .  GLN  .  11.8757     3.34932  central  .
A  102  .  .  .  LYS  .  A        106  .  .  .  MET  .  24.9467     2.907    central  .
A  102  .  .  .  LYS  .  A        107  .  .  .  GLY  .  0.00980063  4.41162  .        .
A  102  .  .  .  LYS  .  A        111  .  .  .  VAL  .  25.4279     3.75939  central  .
A  102  .  .  .  LYS  .  A        114  .  .  .  PHE  .  18.6512     3.63244  central  .
A  102  .  .  .  LYS  .  A        133  .  .  .  LEU  .  11.2474     4.26144  central  .
A  102  .  .  .  LYS  .  A        138  .  .  .  TRP  .  24.9466     3.57617  central  .
A  102  .  .  .  LYS  .  A        149  .  .  .  VAL  .  8.26484     4.85443  central  .
A  102  .  .  .  LYS  .  A        153  .  .  .  PHE  .  11.8551     4.39263  central  .
A  102  .  .  .  LYS  .  solvent  .    .  .  .  .    .  2.49116     6.08     .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.2808     1.32918  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.856209    3.29215  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.91532     3.68161  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.031      2.92051  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.1446     4.04869  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.8426     3.69921  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.62106     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.2607     1.34478  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.783878    3.54851  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  3.20043     4.36751  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.92579     4.56975  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  29.3917     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.939      1.2953   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.40273     3.70225  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  23.0426     2.86911  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.6857     3.65551  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.5087     3.28881  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.395355    5.80873  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  61.0077     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.911      1.34014  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.062      3.60498  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.1473     3.69245  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.7985     3.57754  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.3605     3.79872  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  58.9738     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.7191     1.34711  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.48739     3.36407  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.48866     3.22022  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.57327     3.29058  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.0227     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.9297     1.3158   central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.986105    3.22599  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.85865     3.31036  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.3177     2.66509  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.1741     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.0866     1.34483  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.275882    3.42577  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.3244     3.15255  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  7.02757     3.23996  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.179     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.2011     1.35683  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.07328     3.20632  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  11.0965     2.60914  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  10.0568     3.65887  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.8075     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.8424     1.3557   central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.27743     2.94424  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.9846     2.83606  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.7788     3.609    central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.19058     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  17.6766     1.39577  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.52305     3.27237  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.6276     3.867    central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.8686     3.69051  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.8266     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  24.1016     1.28303  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.4925     2.8538   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  60.5108     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.7244     1.29949  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.25417     3.15865  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  22.0171     3.19653  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.8714     2.86239  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.396418    5.786    .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  16.5654     3.81042  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  17.1983     3.85595  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  10.8861     4.25224  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.501      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.1964     1.33423  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.547511    3.37835  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.4729     3.43571  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.7287     3.15786  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.497      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.0127     1.34575  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.827909    3.28976  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.2442     3.06979  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.9008     3.07265  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.2595     4.0793   central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.5963     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.7143     1.34981  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.09141     3.19672  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.88609     3.19172  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.0917     2.92819  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.13646     4.22733  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7332     2.62293  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.3986     3.63761  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.721063    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.401      1.31122  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.796033    3.26394  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4024     3.27675  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.00539     3.01511  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.9851     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  35.6738     1.34197  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.696188    3.31393  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.2482     3.29945  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.1875     2.91781  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.064     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.5954     1.30628  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.74696     3.19365  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.9553     3.1071   central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.13865     3.01717  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.3359     2.96886  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  17.292      3.69086  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.731      3.55283  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.6067     3.86947  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  25.6961     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.214      1.32314  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.19079     3.06329  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.1866     2.72264  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.273771    4.91892  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.1801     3.62316  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.6824     4.04521  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.7823     5.04816  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.2724     3.60714  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.54611     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  24.0239     1.32099  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.7089     3.16923  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.5532     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  23.7667     1.34811  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.2868     3.14778  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.5927     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.9129     1.33355  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.0612     3.23005  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.5012     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3569     1.32389  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.885877    3.50962  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.9391     3.38425  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  10.2928     2.79931  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.126     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  23.7042     1.3235   central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  2.13099     3.34529  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  8.52101     3.48955  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.41058     3.12991  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.5924      3.64536  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.8317     3.23106  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.6948     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  32.1309     1.32623  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.873429    3.23182  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.90631     3.11981  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.5721     3.09704  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.2938     4.08856  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.5078     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.886      1.31637  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.09317     3.21171  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.8647     3.40588  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.08221     3.01082  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.874      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.2322     1.34434  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.667636    3.3298   .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.46463     3.42113  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.3808     2.94143  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.512749    6.19036  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0226997   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.6323     1.35142  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.755019    3.38297  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.6039     3.37472  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.41357     3.37581  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.2098     3.65043  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.0846      6.11953  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  19.1705     3.95263  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.80599     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.6916     1.34751  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.866035    3.33471  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7872     3.32318  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.7788     3.67401  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.7874     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.4485     1.31652  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.93442     3.08272  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.6065     3.21876  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.746931    5.2388   .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.1881     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  14.9762     1.36307  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.47655     3.23119  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.56782     2.72724  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.5855     3.80106  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.35279     4.31885  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.4139     3.82095  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  20.1885     3.66199  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.66187     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.3121     1.32942  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.7233      3.16016  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.0232     3.23876  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.5862      4.1991   central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.65108     4.17465  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.0189     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  29.0226     1.29386  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.2184      5.34361  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  152.737     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.3855     1.32198  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.019      3.05219  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8283     3.0997   central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.2963     3.02113  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  16.9324     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.5017     1.34359  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.822843    3.26611  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.589      3.00382  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  47.1033     2.73198  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  146.364     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.2668     1.36714  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.407671    3.37904  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.88596     3.57447  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  18.6097     3.0708   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.2561      5.21787  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.2984     3.60017  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.8955     3.9221   central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.4001     3.88797  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  1.09049     5.49908  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  11.6344     5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.1518     1.34971  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.25141     3.3366   .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.34736     3.55471  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.3701     3.05419  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.396      3.63092  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.0346     2.94825  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3607     3.74255  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.225      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.4379     1.33112  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.462442    3.54281  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.7111     3.7506   central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.686     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.7306     1.33246  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.05774     3.47757  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.5169     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.4158     1.34665  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.74923     3.5167   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.8435     3.53256  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.6817     2.95673  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.9758     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.7666     1.3267   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.782301    3.35931  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.26246     3.49453  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.7816     2.80434  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.0654     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.3152     1.31994  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.393255    3.46304  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.7208     3.57675  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.848      3.09574  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.802     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7189     1.35842  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.22135     3.18088  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.1888     2.96548  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.921      2.93841  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.188105    4.7885   .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.5036     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.7005     1.32828  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.855722    3.22866  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.19065     3.03044  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.382      2.78506  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.3576     1.34231  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.626451    3.27033  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.9073     3.42301  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  15.292      3.05742  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.0314     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.127      1.34331  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.873779    3.23123  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.85201     3.42426  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.4436      2.83126  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  24.4054     3.58281  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.3079     3.61578  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.048      3.26509  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.006      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.3336     1.31035  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.885119    3.25263  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.4651     3.07097  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  19.2375     2.96775  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.76318     3.54806  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.045537    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.5342     1.33665  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.881556    3.18322  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6651     2.96844  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.7984     2.8268   central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.9792     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.7707     1.33569  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.902465    3.20832  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  26.234      3.40242  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.9384     2.92643  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.170302    4.15365  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  2.21392     5.30712  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  8.33539     4.95225  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.7493     3.6907   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.3605     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.0707     1.33266  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.609589    3.43756  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  1.91592     3.8736   central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.825       2.86428  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.1291     3.79912  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.3346      4.66656  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  3.98911     4.597    central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.88845     3.47449  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.5628     1.35164  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.898702    3.50241  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.092       4.18795  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.354668    5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  43.1341     1.35318  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.11107     3.73867  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.4167     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.142      1.28199  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.2501     2.72536  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.1101      5.24328  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.6706     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.2663     1.32753  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.6942     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.3598     1.32606  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.2701     3.13185  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.492428    5.20402  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.2891     6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.8576     1.33509  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.29347     3.23072  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.1432     3.08685  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  34.6289     3.30579  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  30.873      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  21.1242     1.3306   central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.88136     2.99264  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  20.9585     2.98869  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.477      2.95548  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.5311     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.4739     1.29303  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.602918    3.4662   .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  16.8439     3.55014  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  6.89498     3.04582  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  13.6592     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.2503     1.34769  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.60546     3.1668   .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.1926     3.50513  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.02271     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  29.1743     1.27853  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  6.31866     3.42688  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.356     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  45.092      1.34969  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  120.229     5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  118.413     5.69     .        .
