c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.5386      1.32186  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.4691      3.27404  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.6255       3.98733  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.2248      4.28143  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.014       3.08247  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.1855      3.55253  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.4656      4.43367  central  .
c<A>r<1>R<MET>    c<solvent>        77.6605      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.2611      1.31204  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.1738      3.03106  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.2953      3.1069   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.22828      2.86365  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.4686      4.07124  central  .
c<A>r<2>R<ASN>    c<solvent>        67.0853      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.1195      1.3336   central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.412151     3.42291  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.2988      3.35611  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6715      2.9264   central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.0171      4.24851  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.392333     6.21874  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.3178      3.17716  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5234      3.75925  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.89401      3.99535  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.13384      4.34414  .        .
c<A>r<3>R<ILE>    c<solvent>        24.7964      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8266      1.3364   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.16511      3.1672   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.51424      3.52922  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.5674      2.91721  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.8755      3.56481  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.1369      3.18373  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.5315      3.78895  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.012702     5.75891  .        .
c<A>r<4>R<PHE>    c<solvent>        80.5305      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.2363      1.31276  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.461244     3.38166  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.7566      3.44977  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.3701      3.18614  central  .
c<A>r<5>R<GLU>    c<solvent>        87.3862      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.8231      1.33159  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.16943      3.22083  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.30237      3.10708  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.34879      3.08166  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.45931      3.85558  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.68144      4.03957  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9162      3.36281  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.90036      4.67931  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.8421       4.12555  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.7564      3.84561  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4496      3.51476  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7677      1.32162  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.25973      3.13245  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.89954      3.26986  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.8006      2.89019  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.121793     4.36776  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.47835      4.28643  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3251      3.70846  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.29661      4.29179  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.42885      4.72649  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.3857      3.73752  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.931       3.80045  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.34101      3.47884  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6542      1.32682  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.416855     3.45067  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.17045      3.89241  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.9683      3.09447  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.3226      3.6672   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.3496      4.31846  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.48437      5.18828  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.57141      4.11861  central  .
c<A>r<8>R<ARG>    c<solvent>        98.5943      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4692      1.32354  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.3207       3.44736  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.7174       4.13735  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.3071      4.64068  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.2847      3.85945  central  .
c<A>r<9>R<ILE>    c<solvent>        90.0732      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5939      1.30069  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.629196     3.75651  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.85311      2.875    central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.6294      3.66143  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.8322      2.73079  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.11849      4.33301  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.7821      2.56539  central  .
c<A>r<10>R<ASP>   c<solvent>        22.0104      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.7968      1.34273  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.69925      5.87408  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.1213      4.12947  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.617909     5.07682  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.0541      3.92225  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.8289      3.60934  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.044677     5.99352  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.2533      3.78181  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.21618      4.60507  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.5307      2.66111  central  .
c<A>r<11>R<GLU>   c<solvent>        40.4586      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6986      1.32613  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.10792      5.33387  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.52864      3.73506  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.2547      3.45947  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.152936     4.61309  .        .
c<A>r<12>R<GLY>   c<solvent>        23.4641      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.9277      1.31439  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.3074      4.10128  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.3519      3.38953  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0027      3.61113  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.2254      3.51367  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.7231      3.59893  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.87385      5.71938  central  .
c<A>r<13>R<LEU>   c<solvent>        39.4345      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.0908      1.29246  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.4917      3.33898  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.525146     5.52537  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.9506      3.43409  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.83983      5.09377  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.91938      3.88087  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.1895      2.7177   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.486976     5.08205  central  .
c<A>r<14>R<ARG>   c<solvent>        130.42       5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.9775      1.33121  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.42205      3.91717  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.6105       5.43145  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.252347     3.92905  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.1114      3.54883  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.699       3.06883  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.73782      3.87721  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.1061      3.94582  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.38482      4.15046  central  .
c<A>r<15>R<LEU>   c<solvent>        68.3708      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   38.6462      1.36871  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.84495      3.32631  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0120773    4.3559   .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.30289      3.94103  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.53899      5.87695  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.50944      4.83669  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.78764      4.11544  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.297       2.816    central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.4165      3.27515  central  .
c<A>r<16>R<LYS>   c<solvent>        96.4876      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7468      1.32     central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.1588      3.53119  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.26839      3.35221  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.6423      3.73323  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0103      4.0884   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.5689      3.99948  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.6933      4.00192  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.4189      3.96461  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.14453      4.10614  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.9769      3.24863  central  .
c<A>r<17>R<ILE>   c<solvent>        17.8774      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.4164      1.31931  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.7573      3.99508  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.986024     3.58296  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.9653       3.40164  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.6782      2.76591  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.93909      3.82897  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.52079      4.14554  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.35946      3.687    central  .
c<A>r<18>R<TYR>   c<solvent>        28.1239      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.7729      1.35184  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.2272      3.32427  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.9645       3.37919  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.2301      3.95343  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0108432    5.12702  .        .
c<A>r<19>R<LYS>   c<solvent>        125.683      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.5216      1.32428  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.9388      2.83116  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.8244      3.01071  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.4049      2.71615  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.6563      3.3747   central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.8903       4.49676  central  .
c<A>r<20>R<ASP>   c<solvent>        44.7641      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.3022      1.34966  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.61261      3.27766  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.371787     5.77023  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.03205      5.80828  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.0359      4.05903  central  .
c<A>r<21>R<THR>   c<solvent>        115.262      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.8374      1.32705  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.7678      3.50083  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.2124      2.70936  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.73739      4.3988   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.646786     5.96118  central  .
c<A>r<22>R<GLU>   c<solvent>        78.8208      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.6952      1.34277  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.60404      4.05915  .        .
c<A>r<23>R<GLY>   c<solvent>        36.32        5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.66        1.32686  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.47209      2.95354  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.2262      3.47825  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.43445      3.56838  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.7976      3.66051  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.500567     5.86461  .        .
c<A>r<24>R<TYR>   c<solvent>        71.4571      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4312      1.31244  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.39299      3.54189  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.7592      2.8369   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.4901      3.49925  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.79744      3.41346  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.6062      3.3229   central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.23628      3.65812  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.3333      3.57477  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.4566      3.65432  central  .
c<A>r<25>R<TYR>   c<solvent>        28.514       5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.9743      1.3092   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.5818      3.73028  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.83988      3.43376  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.7009      4.22878  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.02132      4.05147  central  .
c<A>r<26>R<THR>   c<solvent>        3.24275      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.5931      1.32954  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.72081      3.43894  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.52983      3.93746  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.847       3.08685  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.4314      4.12614  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.3761      3.48077  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.79321      3.6469   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.56888      4.71245  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.9868      3.91139  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.06429      4.27852  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9362      1.33232  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.77508      3.51987  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.923448     5.33126  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.36726      4.50206  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.0438      4.05924  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.15512      5.90504  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0204704    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.363       1.33147  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.79328      3.2479   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.2095      4.19216  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.6357      4.3296   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.465341     6.2898   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.1676      3.55767  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.49242      5.03606  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.89714      3.3442   central  .
c<A>r<29>R<ILE>   c<solvent>        3.57877      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.827       1.33692  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.22884      3.20118  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.557225     4.86529  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.6642      3.95773  central  .
c<A>r<30>R<GLY>   c<solvent>        16.8179      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.3576      1.34333  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.0202      3.30143  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.56436      4.62427  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.7395      3.97711  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.276522     5.98117  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.861276     5.86237  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7861      2.72374  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0989769    5.61562  .        .
c<A>r<31>R<HIS>   c<solvent>        31.1936      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.6137      1.29545  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.5082      3.59221  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.3055      3.86587  central  .
c<A>r<32>R<LEU>   c<solvent>        74.0151      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.4458      1.33507  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.4867      3.88224  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0358      3.77613  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.181       3.77984  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.72331      5.07947  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.45463      5.79996  .        .
c<A>r<33>R<LEU>   c<solvent>        16.5223      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6218      1.32386  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.491       2.96187  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.41041      4.46477  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.90435      4.39345  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.1412      3.85331  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.0366      4.5105   central  .
c<A>r<34>R<THR>   c<solvent>        23.0079      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.7795      1.32368  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.45694      3.61867  .        .
c<A>r<35>R<LYS>   c<solvent>        134.225      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.054       1.33057  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.5925      2.95654  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.8218      3.57412  central  .
c<A>r<36>R<SER>   c<solvent>        39.8221      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5008      1.30026  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.16114      3.4573   .        .
c<A>r<37>R<PRO>   c<solvent>        126.846      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.8724      1.33173  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.6039      2.98474  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.5494      2.99241  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.74427      3.05389  central  .
c<A>r<38>R<SER>   c<solvent>        48.9649      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.9004      1.31522  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.247317     3.38459  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.4248      3.41881  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.921       2.96961  central  .
c<A>r<39>R<LEU>   c<solvent>        74.986       5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.8436      1.32195  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.62704      3.047    central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.9511      3.3228   central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.0352      3.03114  central  .
c<A>r<40>R<ASN>   c<solvent>        111.808      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.3252      1.35002  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.371065     3.49577  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.62        3.50105  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.2713      3.168    central  .
c<A>r<41>R<ALA>   c<solvent>        38.2292      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.522       1.33014  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.36163      3.20489  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.78268      3.43349  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.33772      2.78189  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.9604      1.312    central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.399941     3.43451  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.5531      3.41899  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.9153      2.8937   central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.35957      4.74727  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.7855      3.04863  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.4392      4.2224   central  .
c<A>r<43>R<LYS>   c<solvent>        51.6642      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.4016      1.32908  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.908862     3.23232  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.3485      3.3211   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.1415      3.06089  central  .
c<A>r<44>R<SER>   c<solvent>        69.8738      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.5083      1.33977  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.803348     3.2993   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.0531      2.87708  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7048      2.85913  central  .
c<A>r<45>R<GLU>   c<solvent>        57.9357      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4353      1.32443  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.954398     3.23156  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.2351      3.17118  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.4238      3.08056  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.2769      3.2546   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.43831      3.71478  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.52359      4.31092  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.9442      4.04382  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.29096      4.85856  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.9717      1.33675  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.768611     3.31586  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.72622      3.57944  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.37251      2.84321  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.1544      3.11329  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.4978      3.63722  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.0525      2.46995  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.82621      3.92379  .        .
c<A>r<47>R<ASP>   c<solvent>        34.034       5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.392       1.31895  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.05321      3.35653  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.16341      3.74431  central  .
c<A>r<48>R<LYS>   c<solvent>        146.118      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.4519      1.33505  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.38033      3.62109  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.5965      4.36808  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.50336      5.38829  central  .
c<A>r<49>R<ALA>   c<solvent>        47.3704      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.5179      1.31302  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.1939      3.33286  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.116       4.00384  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.5148      3.94061  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.9149      3.44585  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.000802905  6.54202  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.2897      3.89771  central  .
c<A>r<50>R<ILE>   c<solvent>        35.3546      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.3766      1.32958  central  .
c<A>r<51>R<GLY>   c<solvent>        69.9553      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.3895      1.32768  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.1311      3.16139  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.2856       3.58585  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.96495      4.15343  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.43419      4.55083  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0826      2.75236  central  .
c<A>r<52>R<ARG>   c<solvent>        94.4622      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.1475      1.29606  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.601       3.56804  central  .
c<A>r<53>R<ASN>   c<solvent>        132.256      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.4552      1.33668  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.29405      3.21132  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.0564      3.25894  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.36997      4.20526  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.086344     5.22306  .        .
c<A>r<54>R<THR>   c<solvent>        8.34707      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.0369      1.34711  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.89424      3.24343  central  .
c<A>r<55>R<ASN>   c<solvent>        113.607      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.4203      1.3081   central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.8895      1.34395  central  .
c<A>r<57>R<VAL>   c<solvent>        69.7941      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.1706      1.33405  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.232       3.34626  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.4282      3.67543  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.7467       4.40361  central  .
c<A>r<58>R<ILE>   c<solvent>        3.13239      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.3716      1.34085  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.1836      3.29562  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.1524      3.0629   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.28667      2.91801  central  .
c<A>r<59>R<THR>   c<solvent>        71.8889      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.7268      1.33089  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.721159     3.30557  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0265      3.15104  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.6035      2.80487  central  .
c<A>r<60>R<LYS>   c<solvent>        105.913      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.4034      1.36133  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.774165     3.25788  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.22        3.25506  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.6993      2.9151   central  .
c<A>r<61>R<ASP>   c<solvent>        109.874      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.6783      1.35543  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.949457     3.22772  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.1411      3.23759  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.0017      3.13     central  .
c<A>r<62>R<GLU>   c<solvent>        35.0632      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7917      1.33976  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.87592      3.30577  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.355       3.52809  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.06493      3.12727  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0643846    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.2331      1.30607  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.640192     3.35166  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.3665      3.32004  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.4922      2.89194  central  .
c<A>r<64>R<GLU>   c<solvent>        68.6565      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.6459      1.32756  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.17612      3.16539  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.2993      3.20194  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.9864      3.07714  central  .
c<A>r<65>R<LYS>   c<solvent>        135.365      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.5478      1.32973  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.549246     3.34975  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.8381      3.18325  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.6134      2.90327  central  .
c<A>r<66>R<LEU>   c<solvent>        4.10633      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.9817      1.33029  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.01767      3.23235  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.688       3.17023  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.0109      2.9614   central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.2591      3.96704  central  .
c<A>r<67>R<PHE>   c<solvent>        10.967       5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.4715      1.32704  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.77356      3.28234  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.84269      3.46178  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.491       3.11833  central  .
c<A>r<68>R<ASN>   c<solvent>        81.2185      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.4049      1.32135  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.748652     3.34553  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.8976      3.48967  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.4653      2.83339  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.19178      4.76453  .        .
c<A>r<69>R<GLN>   c<solvent>        87.7551      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4713      1.34843  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.730131     3.28996  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.0761      3.48968  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.5074      2.9503   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.4604      3.57115  central  .
c<A>r<70>R<ASP>   c<solvent>        31.3955      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.8447      1.3213   central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.825018     3.29842  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.001       3.04403  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.6716      2.9685   central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.43191      4.66601  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.56865      4.38244  central  .
c<A>r<71>R<VAL>   c<solvent>        5.52166      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.9131      1.30831  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.999647     3.22767  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8127      3.36499  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.9128      2.93879  central  .
c<A>r<72>R<ASP>   c<solvent>        75.8847      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6531      1.34848  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.525415     3.40166  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.3202      3.43791  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.3937      2.78539  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.53933      4.78484  .        .
c<A>r<73>R<ALA>   c<solvent>        48.5114      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.4604      1.32855  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.760985     3.3653   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.50016      3.21435  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.866       3.05715  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.298       4.18334  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.395       4.1682   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.5654      4.50254  central  .
c<A>r<74>R<ALA>   c<solvent>        8.55387      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.2224      1.35204  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.998756     3.26118  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.0894      3.09355  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.9656      2.9384   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.383       4.28476  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.5059      3.56185  central  .
c<A>r<75>R<VAL>   c<solvent>        35.7566      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.4525      1.32275  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.628876     3.30702  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   19.4061      3.23992  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.034       3.07266  central  .
c<A>r<76>R<ARG>   c<solvent>        113.323      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.5301      1.33099  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.971494     3.19463  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.3553      3.28574  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.05756      3.05968  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.000509884  4.98296  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.51662      5.84472  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.444       3.57375  central  .
c<A>r<77>R<GLY>   c<solvent>        4.01         6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.8674      1.33091  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.31009      3.17676  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.01034      3.19483  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.6183      3.85409  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9184      3.37964  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.7132      3.56201  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.0932      4.33425  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.5098      3.82493  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.5977      3.82794  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.837318     5.05202  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.2932      1.33354  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.72006      3.39494  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.2176      3.11631  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.1138      3.90671  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.24413      4.77988  central  .
c<A>r<79>R<LEU>   c<solvent>        69.7209      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.7261      1.3201   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.84811      3.65553  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.099       4.38069  central  .
c<A>r<80>R<ARG>   c<solvent>        174.498      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.9162      1.34566  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.7509      2.82112  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.4773      3.01483  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.9429      3.00391  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.56892      4.2845   .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.8187      2.58215  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<ASP>  4.21434      4.97329  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.0831      4.27471  central  .
c<A>r<81>R<ASN>   c<solvent>        17.2142      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.2477      1.32191  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.571406     3.4316   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.86144      4.52923  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.9314      3.26128  central  .
c<A>r<82>R<ALA>   c<solvent>        90.8961      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.8375      1.29983  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.0586      3.73615  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7681      3.58645  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.1352      4.28869  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.32967      5.53964  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.6531      4.51365  central  .
c<A>r<83>R<LYS>   c<solvent>        124.207      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.0784      1.3027   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.93558      3.29451  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.8638      2.9905   central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.6768       2.99276  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.1353      4.40803  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.07578      4.18192  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.2266      3.50571  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.0402      3.93993  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.4313      4.05324  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.6021      3.92352  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.8055      1.31668  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.21567      3.12471  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.66         3.25156  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.5166      2.78802  central  .
c<A>r<85>R<LYS>   c<solvent>        82.3501      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.1594      1.34399  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.274629     3.43432  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.31        3.56535  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4022      3.19095  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.8388      3.90693  central  .
c<A>r<86>R<PRO>   c<solvent>        55.3917      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.4147      1.31124  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.06524      3.2524   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4673      2.72709  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.0841      3.25421  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.7129      4.3992   central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.795       4.01787  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.9045      4.24626  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.5932      4.05223  central  .
c<A>r<87>R<VAL>   c<solvent>        3.29885      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.0825      1.33612  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.39042      3.10571  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.254       3.07021  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.1123      3.00489  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.379       4.03537  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7874      3.90019  central  .
c<A>r<88>R<TYR>   c<solvent>        29.4247      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.3136      1.32422  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.18117      3.27204  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.3527      3.1648   central  .
c<A>r<89>R<ASP>   c<solvent>        74.5627      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.3864      1.31329  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0803908    4.14487  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.41583      4.6706   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.9967      3.88454  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.1382      2.64527  central  .
c<A>r<90>R<SER>   c<solvent>        35.5291      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.7899      1.34756  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.3021      3.91468  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.7545      2.96172  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.8477      4.41342  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.2701      4.50507  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.01786      4.17743  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.2878      3.86535  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.7422       4.31302  central  .
c<A>r<91>R<LEU>   c<solvent>        6.32927      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6146      1.33815  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.2681      3.08114  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.2346      2.89359  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.0315      2.9901   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.18057      4.73408  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.95512      4.86105  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.12065      4.52142  central  .
c<A>r<92>R<ASP>   c<solvent>        56.7707      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.169       1.33246  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.361476     3.45067  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.684       3.43467  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0232      3.3295   central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.18726      5.24948  .        .
c<A>r<93>R<ALA>   c<solvent>        83.6682      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.4952      1.31399  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.32985      3.14857  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.2499      2.92949  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.27676      3.27357  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.8257      3.64855  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.8552      3.54441  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5846      3.81983  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.8816      3.73989  central  .
c<A>r<94>R<VAL>   c<solvent>        28.3476      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.627       1.34615  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.992587     3.16888  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.3311      3.02333  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.22103      3.14256  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.213183     5.56291  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.3795      3.43736  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.80347      3.84087  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.9443      2.59882  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.86558      3.35959  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.64245      3.44393  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.809       3.41962  central  .
c<A>r<95>R<ARG>   c<solvent>        22.3484      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.3846      1.35248  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.01113      3.19577  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.7424       3.14334  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.3288      3.00947  central  .
c<A>r<96>R<ARG>   c<solvent>        75.8217      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.9641      1.33292  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.755303     3.30072  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.0608      3.24529  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.5638       2.89843  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.302835     5.75882  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.1952      3.35131  central  .
c<A>r<97>R<ALA>   c<solvent>        6.01039      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.091       1.31591  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.703548     3.29858  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.64352      3.36709  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.12436      3.1701   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4665      3.82212  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.1535      3.89355  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0659      3.68138  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.6532      1.33466  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.06638      3.18525  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.0532      3.294    central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.6558      3.0115   central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.88849      4.03384  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.78843      4.20967  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.79524      5.11506  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.4549      3.52219  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0370796    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6287      1.33857  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.636615     3.33841  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.07048      3.12772  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.8785      2.85441  central  .
c<A>r<100>R<ILE>  c<solvent>        8.59017      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.621       1.34257  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.894093     3.24228  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.80834      3.16538  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.94368      3.13551  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6382      3.04587  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5978      3.70282  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.16188      3.6204   central  .
c<A>r<101>R<ASN>  c<solvent>        0.173852     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.9768      1.33409  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.78054      3.29818  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.0785      3.21747  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.2475      2.80666  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.592042     4.06257  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.2259      3.66014  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.7896      3.92064  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.302179     6.5437   .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.23656      6.10209  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.2792      4.00678  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.4378      4.02848  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.175       3.92197  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.931       3.69942  central  .
c<A>r<102>R<MET>  c<solvent>        1.83835      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6895      1.31917  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.12924      3.20869  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.43418      3.56042  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.3619      2.78123  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.1231      4.05855  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0823      3.80245  central  .
c<A>r<103>R<VAL>  c<solvent>        8.81032      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.6766      1.32979  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.415602     3.5452   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.03731      4.5452   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.27779      4.48376  central  .
c<A>r<104>R<PHE>  c<solvent>        31.9542      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.5008      1.30372  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.47722      3.67185  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.3334      2.82271  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.1616      3.45446  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0443      3.44045  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.210984     5.99279  .        .
c<A>r<105>R<GLN>  c<solvent>        59.2292      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.2573      1.30122  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.0509      3.7948   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.4449      3.6172   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.0716      4.14695  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.3271      3.39246  central  .
c<A>r<106>R<MET>  c<solvent>        51.8216      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.461       1.30576  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<ASP>  2.88308      3.3402   .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.53839      3.19986  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.24244      3.15339  central  .
c<A>r<107>R<GLY>  c<solvent>        31.7068      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<ASP>  31.4878      1.33243  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  1.10887      3.20561  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.30589      3.52126  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6423      2.90219  central  .
c<A>r<108>R<GLU>  c<solvent>        44.9721      5.69     .        .
c<A>r<109>R<ASP>  c<A>r<110>R<GLY>  26.3799      1.35051  central  .
c<A>r<109>R<ASP>  c<A>r<111>R<VAL>  0.408184     3.48502  .        .
c<A>r<109>R<ASP>  c<A>r<112>R<ALA>  11.4936      3.43188  central  .
c<A>r<109>R<ASP>  c<A>r<113>R<GLY>  10.4785      3.06592  central  .
c<A>r<109>R<ASP>  c<solvent>        129.795      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6701      1.33768  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.732579     3.31128  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.44413      3.06854  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.7224      3.35608  central  .
c<A>r<110>R<GLY>  c<solvent>        32.5909      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.7686      1.33662  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.45373      2.88963  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.5972      2.72101  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.4268      3.66652  central  .
c<A>r<111>R<VAL>  c<solvent>        0.198826     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.5006      1.34177  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.22793      3.2786   .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.95368      4.03866  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0557      3.92276  central  .
c<A>r<112>R<ALA>  c<solvent>        10.9167      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.1476      1.33443  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.9445      2.88784  central  .
c<A>r<113>R<GLY>  c<solvent>        55.2188      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.7021      1.29271  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.28243      3.2494   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.8946      3.22561  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.4449      2.97472  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.535623     5.72021  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.79        3.73914  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.2492      3.98827  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0809      4.18708  central  .
c<A>r<114>R<PHE>  c<solvent>        39.5303      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.9457      1.32367  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.564414     3.41164  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.0565      3.38088  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.4119      3.15723  central  .
c<A>r<115>R<THR>  c<solvent>        85.2625      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.3797      1.32781  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.965016     3.2512   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.4502      3.31096  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.1649      3.10964  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7772      4.04102  central  .
c<A>r<116>R<ASN>  c<solvent>        79.7956      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.4429      1.33912  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.950026     3.24242  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.5462      3.1752   central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.0363      2.80006  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.7508       4.25499  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.4269      2.4597   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.9136      3.78443  central  .
c<A>r<117>R<SER>  c<solvent>        1.13179      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5002      1.31745  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.777012     3.2444   .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.0207      3.29643  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.10243      3.02373  central  .
c<A>r<118>R<LEU>  c<solvent>        11.4146      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.2516      1.33547  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.725911     3.33031  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.7981      3.34256  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.5332      3.01043  central  .
c<A>r<119>R<ARG>  c<solvent>        118.943      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3424      1.32118  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.869407     3.22822  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.0165      3.2599   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.30302      3.09278  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.3109      3.0888   central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0105423    5.20715  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.3498      3.5443   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.3497      3.78538  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.0184      3.90798  central  .
c<A>r<120>R<MET>  c<solvent>        26.3383      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.2681      1.33533  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.07764      3.14775  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.0228      2.7547   central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.120267     5.02599  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.2902      3.55976  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.3298      3.85325  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.1576      4.96464  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.7035      3.55693  central  .
c<A>r<121>R<LEU>  c<solvent>        0.773698     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.8557      1.33618  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.8117      3.1434   central  .
c<A>r<122>R<GLN>  c<solvent>        82.5852      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.8913      1.34154  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.9314      2.98472  central  .
c<A>r<123>R<GLN>  c<solvent>        82.9236      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4229      1.33205  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.9885      3.33715  central  .
c<A>r<124>R<LYS>  c<solvent>        100.786      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.4605      1.33186  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.68077      3.49738  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.9551      3.35382  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.79963      2.92986  central  .
c<A>r<125>R<ARG>  c<solvent>        113.352      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.5281      1.29908  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.942689     3.23848  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.2111      3.34105  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.67037      3.01559  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.8884      3.60773  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.3047      3.46964  central  .
c<A>r<126>R<TRP>  c<solvent>        47.9631      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.0355      1.32591  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.708716     3.32762  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.84745      3.33222  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.163       3.19285  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.7482      3.66628  central  .
c<A>r<127>R<ASP>  c<solvent>        100.683      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.5377      1.322    central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.029        3.25722  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.8789      3.35765  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.71536      3.05834  central  .
c<A>r<128>R<GLU>  c<solvent>        96.7778      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2151      1.33258  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.861834     3.28854  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.85019      3.28026  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5275      2.81929  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.03784      6.00291  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00379043   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.2828      1.34219  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.583105     3.39469  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.6039      3.47536  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.92009      3.30345  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.5001      3.39624  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.53209      5.98325  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.1387      3.93114  central  .
c<A>r<130>R<ALA>  c<solvent>        9.43913      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.8046      1.33264  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.919475     3.3449   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.31        3.36383  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.6542      3.77144  central  .
c<A>r<131>R<VAL>  c<solvent>        94.6053      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.9265      1.30452  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.62878      3.13589  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.0236      3.2121   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.991935     5.22088  .        .
c<A>r<132>R<ASN>  c<solvent>        38.7168      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4484      1.33665  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.56313      3.21942  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.6708       2.72442  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.6101      3.89801  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.58435      4.22918  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.5397      3.86637  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.7064      3.70099  central  .
c<A>r<133>R<LEU>  c<solvent>        1.27734      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.0348      1.32197  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.07895      3.04956  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.0696      3.2775   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.45153      4.25532  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2887      3.98231  central  .
c<A>r<134>R<ALA>  c<solvent>        29.4763      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7025      1.30374  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.35977      5.33106  .        .
c<A>r<135>R<LYS>  c<solvent>        152.315      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.8802      1.3107   central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.4334      3.11509  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2335      3.17345  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.9443      2.99171  central  .
c<A>r<136>R<SER>  c<solvent>        19.3251      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.4227      1.34201  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.885231     3.24145  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.1691      2.89943  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.2452      2.64398  central  .
c<A>r<137>R<ARG>  c<solvent>        148.653      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6464      1.3337   central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.5328       3.26992  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.56671      3.47413  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.8966      2.97885  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.85563      5.07726  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.8378      3.65806  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.706       3.91094  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.0294      4.01065  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.262527     5.77576  .        .
c<A>r<138>R<TRP>  c<solvent>        15.7505      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.6485      1.34264  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.16844      3.32214  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.72881      3.68255  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.363       3.08606  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.7007      3.70771  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.7835      2.94762  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.4205      3.75574  central  .
c<A>r<139>R<TYR>  c<solvent>        51.7183      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.6071      1.32047  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.29036      3.66692  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.8391      3.84513  central  .
c<A>r<140>R<ASN>  c<solvent>        105.372      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.6953      1.33194  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.07557      3.44077  central  .
c<A>r<141>R<GLN>  c<solvent>        97.5696      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2158      1.34818  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.47727      3.40619  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.7913      3.60033  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.4444      2.99364  central  .
c<A>r<142>R<THR>  c<solvent>        21.0145      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.3212      1.36704  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.530616     3.44461  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.41989      3.54805  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.2245      2.98207  central  .
c<A>r<143>R<PRO>  c<solvent>        52.2852      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2001      1.30182  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.724494     3.35668  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.1189      3.58175  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.4022      3.22562  central  .
c<A>r<144>R<ASN>  c<solvent>        103.123      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0026      1.34623  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.01603      3.30071  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.7146      3.17689  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7715      3.05013  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.300614     4.72485  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0794      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.0527      1.34608  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.05409      3.20919  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.41904      3.12054  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.7292      2.76988  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.9442      1.32744  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.563842     3.36292  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.0916      3.5016   central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.0419      2.86949  central  .
c<A>r<147>R<LYS>  c<solvent>        97.9225      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5442      1.34095  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.774427     3.31772  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.35445      3.37722  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.28088      2.85143  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.5719      3.62952  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.3325      3.71023  central  .
c<A>r<148>R<ARG>  c<solvent>        62.4114      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4856      1.33693  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.896786     3.2822   .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.4033      3.11086  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.3813      3.04419  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.79228      3.60489  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0270876    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.251       1.32314  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.908522     3.21704  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.27        3.19641  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.452       2.96729  central  .
c<A>r<150>R<ILE>  c<solvent>        14.8704      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1099      1.34268  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.856761     3.29393  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.7662      3.36691  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.2805      2.9689   central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.797204     5.72549  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.34273      5.44398  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.1247      4.01491  central  .
c<A>r<151>R<THR>  c<solvent>        33.4652      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0472      1.34127  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.753137     3.38479  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.80017      3.64781  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.56074      2.81295  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8576      3.87037  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.90443      4.79814  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.58279      4.745    central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.67753      3.62462  central  .
c<A>r<152>R<THR>  c<solvent>        0.0467669    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.9706      1.34112  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.14772      3.39876  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.711442     4.23445  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0914165    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.9947      1.34679  central  .
c<A>r<154>R<ARG>  c<solvent>        102.162      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.3963      1.30272  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.371       2.77565  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.43564      5.22384  .        .
c<A>r<155>R<THR>  c<solvent>        48.3977      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.2827      1.34418  central  .
c<A>r<156>R<GLY>  c<solvent>        18.0702      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.7874      1.3343   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.7101      2.99993  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.24383      5.02713  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.71363      5.43296  .        .
c<A>r<157>R<THR>  c<solvent>        50.1281      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.3818      1.29047  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.91405      3.00616  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2448      2.88731  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.508       3.30778  central  .
c<A>r<158>R<TRP>  c<solvent>        40.1486      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.0174      1.32319  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.61299      2.97277  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.7217      2.94517  central  .
c<A>r<159>R<ASP>  c<solvent>        82.1378      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.7494      1.31108  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.36133      3.35789  .        .
c<A>r<160>R<ALA>  c<solvent>        36.0895      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.6132      1.31008  central  .
c<A>r<161>R<TYR>  c<solvent>        17.2207      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        175.695      5.69     .        .
