c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.3328      1.32521  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.6596      3.16091  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.86613      3.99282  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7129      4.44982  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.3064      3.10869  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.6066      3.6317   central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  13.3187      4.38712  central  .
c<A>r<1>R<MET>    c<solvent>        79.2139      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.3282      1.31752  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0334      3.04391  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.9712      3.08808  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.09068      2.87215  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.14        4.07051  central  .
c<A>r<2>R<ASN>    c<solvent>        66.7648      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4695      1.3312   central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.437779     3.37944  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.3583      3.33847  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6331      2.88877  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.3645      4.32582  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.225164     6.29366  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.6824      3.30444  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5279      3.8329   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.43593      4.14657  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.24291      4.35103  .        .
c<A>r<3>R<ILE>    c<solvent>        25.4844      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6959      1.33326  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.13246      3.18764  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.5          3.49153  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.1675      2.93862  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.4923      3.44324  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.1563      3.1569   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.6056      3.68169  central  .
c<A>r<4>R<PHE>    c<solvent>        79.1955      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.1938      1.31118  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.490485     3.37996  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.4226      3.494    central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9023      3.2064   central  .
c<A>r<5>R<GLU>    c<solvent>        87.0604      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5985      1.32676  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.15838      3.23461  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.15584      3.20243  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.62659      3.09708  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.80519      3.85824  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.45416      4.09311  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9522      3.33685  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.64488      4.7543   central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.207       4.12824  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.0043      3.83579  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.3922      3.52399  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.691       1.31183  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.09985      3.18442  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0779      3.33811  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.3872      2.93275  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.10576      4.33833  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.94802      4.15357  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.7505      3.76716  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.3252       4.24289  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.52108      4.75368  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.1652      3.67058  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.569       3.81577  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.48728      3.43867  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.5148      1.31148  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.515313     3.42434  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.24574      3.8575   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.1444      3.08478  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.4654      3.82805  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.9706      4.29752  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.82339      5.19764  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.88948      4.10288  central  .
c<A>r<8>R<ARG>    c<solvent>        98.9391      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.1637      1.3095   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.43163      3.42635  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.65699      4.13163  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.1211      4.69451  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.4114      3.94646  central  .
c<A>r<9>R<ILE>    c<solvent>        89.5172      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5254      1.30516  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.498206     3.7547   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.83862      2.93542  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.0485      3.74222  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0758      2.69275  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.00121      4.38435  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.9232      2.55138  central  .
c<A>r<10>R<ASP>   c<solvent>        21.6804      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.0221      1.33989  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.66489      5.90095  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.0412      4.2091   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.670411     5.06245  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.3108      3.85003  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7667      3.54422  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   2.83804e-05  6.06031  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1281      3.83305  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.32084      4.7024   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.3685      2.67848  central  .
c<A>r<11>R<GLU>   c<solvent>        41.3273      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6699      1.33051  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.875008     5.33539  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.67346      3.66991  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.7843      3.51102  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.234732     4.59911  .        .
c<A>r<12>R<GLY>   c<solvent>        23.1728      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.364       1.31031  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.3306      4.06364  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   11.0869      3.34543  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.3898      3.6927   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.1985      3.6379   central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.437       3.69413  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.86145      5.62392  central  .
c<A>r<13>R<LEU>   c<solvent>        40.0895      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.886       1.32025  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.8865      3.37264  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.647322     5.55017  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.8091      3.50827  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.33333      5.21758  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.83908      3.91695  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.2673      2.70415  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.571339     5.09324  central  .
c<A>r<14>R<ARG>   c<solvent>        131.625      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.6679      1.33386  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.23121      3.90702  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.602036     5.44446  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.169351     3.93154  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.5702      3.43985  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.2648      3.01292  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.1848       3.80587  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.693       3.88416  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.36578      4.13022  central  .
c<A>r<15>R<LEU>   c<solvent>        67.6774      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.2811      1.35179  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.77463      3.26835  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0108783    4.36195  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.56557      3.91259  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.14259      5.93732  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.0769       4.82644  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.42504      4.1518   central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.776       2.79662  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.5997      3.16576  central  .
c<A>r<16>R<LYS>   c<solvent>        96.395       5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.0312      1.31834  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.1774      3.58748  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.91774      3.36466  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.8792      3.67864  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.7202      4.04902  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.6122      4.00629  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.5612      4.09311  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.0466      3.88763  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.20509      4.08737  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.7533      3.2629   central  .
c<A>r<17>R<ILE>   c<solvent>        18.2495      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.8807      1.31392  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.8961      4.04136  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.06465      3.47264  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.51454      3.40009  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.5841      2.80374  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.8634       3.77143  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.67602      4.07809  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.43395      3.62946  central  .
c<A>r<18>R<TYR>   c<solvent>        28.1971      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5677      1.33048  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.852       3.30151  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.37279      3.18484  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.8632      3.90879  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0527105    5.06524  .        .
c<A>r<19>R<LYS>   c<solvent>        126.337      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.3311      1.32205  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.6817      2.90052  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.0887      2.97102  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.1015      2.65788  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.3706      3.45905  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.42521      4.39661  central  .
c<A>r<20>R<ASP>   c<solvent>        45.0775      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.8551      1.34773  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.56378      3.28554  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.362344     5.77361  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.0642       5.79901  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.1294      4.06983  central  .
c<A>r<21>R<THR>   c<solvent>        114.347      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.6995      1.32766  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.2509      3.47855  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.7941      2.79923  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.7583      4.3042   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.701779     5.9134   central  .
c<A>r<22>R<GLU>   c<solvent>        78.1846      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.2114      1.33291  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.3872       3.9617   .        .
c<A>r<23>R<GLY>   c<solvent>        34.8866      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3553      1.33302  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.54627      3.06919  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.7007      3.40549  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.49858      3.53439  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.0402      3.60765  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.025        5.70485  .        .
c<A>r<24>R<TYR>   c<solvent>        71.1023      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.344       1.34016  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.10397      3.55587  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.4646      2.72842  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.5517      3.41168  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0306      3.37234  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.9644      3.27737  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.27236      3.67305  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.3768      3.61488  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0848      3.58373  central  .
c<A>r<25>R<TYR>   c<solvent>        26.9643      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.2501      1.31269  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.2112      3.76686  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.72684      3.42834  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.8017      4.16377  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.59585      3.98911  central  .
c<A>r<26>R<THR>   c<solvent>        2.96001      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.4294      1.32389  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.72953      3.45647  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.69344      3.87203  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.1185      3.07912  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6384      4.02165  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.2231      3.6336   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.75472      3.6614   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.76251      4.64947  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.7667      3.88805  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.36202      4.26685  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4413      1.32833  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.08968      3.46676  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.74888      5.35365  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.439        4.55268  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.57093      4.18054  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.24971      5.89652  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0462051    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1118      1.33438  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.38704      3.26618  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.8517      4.2934   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.7         4.32593  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.383634     6.33485  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.9452      3.51069  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.16503      5.13498  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.6152      3.30153  central  .
c<A>r<29>R<ILE>   c<solvent>        4.05524      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0261      1.32318  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.48351      3.17223  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.268703     4.97305  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.9129      3.9617   central  .
c<A>r<30>R<GLY>   c<solvent>        16.4254      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.0566      1.34384  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8191      3.36091  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.37691      4.64044  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.3665      4.02447  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.256381     5.99933  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.671489     5.88528  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8996      2.63445  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.28837      5.5581   .        .
c<A>r<31>R<HIS>   c<solvent>        31.5134      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.3666      1.30164  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.0215      3.63432  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.7983      3.9935   central  .
c<A>r<32>R<LEU>   c<solvent>        73.8394      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3401      1.32987  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.6218      3.9601   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.4013      3.75552  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.3343      3.74661  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.89119      5.07593  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.591531     5.81282  .        .
c<A>r<33>R<LEU>   c<solvent>        16.1135      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.9328      1.31719  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.5419      2.88943  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.29472      4.54021  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.64162      4.50566  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.9644      3.93563  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.91439      4.53348  central  .
c<A>r<34>R<THR>   c<solvent>        22.5999      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.4782      1.33563  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.91037      3.77639  .        .
c<A>r<35>R<LYS>   c<solvent>        134.379      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.8326      1.32715  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.4416      2.94322  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.8242      3.6539   central  .
c<A>r<36>R<SER>   c<solvent>        39.8372      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2786      1.30996  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.02279      3.48895  .        .
c<A>r<37>R<PRO>   c<solvent>        126.761      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.7586      1.3242   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.3802      2.90088  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.3588      2.90893  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.07225      2.98224  central  .
c<A>r<38>R<SER>   c<solvent>        49.6868      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.0573      1.30901  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.213136     3.41385  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.5384      3.34161  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.6874      2.95024  central  .
c<A>r<39>R<LEU>   c<solvent>        76.3229      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.8232      1.32805  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.54062      3.05787  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.5269      3.34834  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.0146      3.12002  central  .
c<A>r<40>R<ASN>   c<solvent>        112.254      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7492      1.36324  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.524684     3.46221  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.949       3.57368  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.9737      3.1988   central  .
c<A>r<41>R<ALA>   c<solvent>        39.0081      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5025      1.34263  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.17482      3.26846  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.66758      3.46327  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.14026      2.92893  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.2939      1.31304  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.471952     3.43494  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.971       3.37789  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.4578      2.86735  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.18972      4.7879   central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.6473      3.05827  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.9648      4.2745   central  .
c<A>r<43>R<LYS>   c<solvent>        50.2786      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   20.9981      1.3319   central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.00597      3.20238  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.2775      3.22245  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.7968      2.93908  central  .
c<A>r<44>R<SER>   c<solvent>        70.4677      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.2121      1.32762  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.632774     3.33272  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.3883      2.95274  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.4547      2.74727  central  .
c<A>r<45>R<GLU>   c<solvent>        58.7827      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.48        1.32561  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.02269      3.15906  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.7126      3.09001  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.496       3.02784  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.5587      3.125    central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.48659      3.61284  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.51145      4.27375  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.0444      4.0422   central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.14956      4.91832  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.0944      1.33748  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.686877     3.32307  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.4949       3.51025  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.5828       2.78156  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.2191      3.09885  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.6998      3.62613  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.0032      2.41779  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.07214      3.88504  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.000428115  5.09077  .        .
c<A>r<47>R<ASP>   c<solvent>        34.1502      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.1713      1.32876  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.14035      3.36773  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.19981      3.84871  central  .
c<A>r<48>R<LYS>   c<solvent>        146.726      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.7053      1.33336  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.07232      3.65059  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.9887      4.22748  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.94194      5.33546  central  .
c<A>r<49>R<ALA>   c<solvent>        47.2078      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.339       1.29803  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.4305      3.36067  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.165       3.98716  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.0247      3.98007  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.2044      3.511    central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.00175797   6.52515  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.0059      4.03591  central  .
c<A>r<50>R<ILE>   c<solvent>        37.4973      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.1191      1.32268  central  .
c<A>r<51>R<GLY>   c<solvent>        69.1418      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.5489      1.31763  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.3737      3.1453   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.81645      3.50771  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.3177       4.06093  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.0347       4.54542  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.9286      2.7391   central  .
c<A>r<52>R<ARG>   c<solvent>        95.4888      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.9385      1.29365  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.1155      3.5824   central  .
c<A>r<53>R<ASN>   c<solvent>        129.524      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.0431      1.32847  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.39003      3.12698  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.7652      3.23997  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.52434      4.18523  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0172607    5.24571  .        .
c<A>r<54>R<THR>   c<solvent>        7.99675      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.8569      1.34126  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.7451       3.27114  central  .
c<A>r<55>R<ASN>   c<solvent>        114.194      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.4325      1.29084  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.5558      1.33469  central  .
c<A>r<57>R<VAL>   c<solvent>        68.7259      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.6265      1.34744  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.2328      3.19902  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2095      3.72725  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.79114      4.42596  central  .
c<A>r<58>R<ILE>   c<solvent>        3.42926      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.2556      1.328    central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.2126      3.26728  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.9949      3.07672  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.02355      3.02631  central  .
c<A>r<59>R<THR>   c<solvent>        71.9769      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.9914      1.33455  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.729805     3.32271  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.2256      3.20267  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.2245      2.82899  central  .
c<A>r<60>R<LYS>   c<solvent>        105.791      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.2362      1.36614  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.777372     3.28002  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.8088      3.3108   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.4398      2.86656  central  .
c<A>r<61>R<ASP>   c<solvent>        108.034      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.9182      1.33972  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.738974     3.30404  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.2227      3.16092  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1817      3.01319  central  .
c<A>r<62>R<GLU>   c<solvent>        34.4952      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7981      1.33933  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.08391      3.17069  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.9797      3.37283  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.21745      2.99935  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0955907    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.3761      1.30244  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.58114      3.33612  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.9104      3.33966  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.9537      2.90257  central  .
c<A>r<64>R<GLU>   c<solvent>        67.1881      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.3959      1.34423  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.12849      3.19105  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.5557      3.24845  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.6204      3.13272  central  .
c<A>r<65>R<LYS>   c<solvent>        134.961      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4189      1.35268  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.571065     3.38696  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.495       3.22505  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0959      2.91629  central  .
c<A>r<66>R<LEU>   c<solvent>        3.67335      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.3094      1.34371  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.04065      3.22914  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.3679      3.17781  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.5846      2.97753  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.0644      4.08594  central  .
c<A>r<67>R<PHE>   c<solvent>        11.7479      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8453      1.31703  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.807377     3.25474  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.90593      3.45357  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.447       3.15412  central  .
c<A>r<68>R<ASN>   c<solvent>        81.8441      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.6238      1.32     central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.773475     3.35128  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.1478      3.52853  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0779      2.88309  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.8988       4.94249  .        .
c<A>r<69>R<GLN>   c<solvent>        88.4874      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1518      1.34957  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.755551     3.28853  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.256       3.44069  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1342      2.88444  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.2818      3.59936  central  .
c<A>r<70>R<ASP>   c<solvent>        30.4572      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7459      1.33629  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.804259     3.30774  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.1936      3.02231  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.9487      2.79039  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.2965       4.63681  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.60841      4.37393  central  .
c<A>r<71>R<VAL>   c<solvent>        5.99806      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3278      1.32779  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.811539     3.25066  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.7847      3.35049  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.1539      3.00932  central  .
c<A>r<72>R<ASP>   c<solvent>        76.1123      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.9068      1.36004  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.555836     3.36956  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.9436      3.32146  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6176      2.73868  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.64919      4.86279  .        .
c<A>r<73>R<ALA>   c<solvent>        49.0095      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3196      1.3354   central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.754715     3.35161  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.32075      3.19392  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   11.9475      3.11225  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.6887      4.09669  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.4488      4.13774  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.998       4.42856  central  .
c<A>r<74>R<ALA>   c<solvent>        8.08762      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.2082      1.34103  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.00177      3.2148   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.4543      3.1206   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.8991      2.93336  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.3758      4.45358  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.8309      3.60291  central  .
c<A>r<75>R<VAL>   c<solvent>        35.5607      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.4051      1.32073  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.61679      3.31276  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   19.1934      3.22126  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.0243      2.95466  central  .
c<A>r<76>R<ARG>   c<solvent>        115.756      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.1842      1.32379  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.827621     3.23979  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.888       3.21446  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.90405      3.06015  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.62011      5.79069  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.0556      3.57494  central  .
c<A>r<77>R<GLY>   c<solvent>        4.25414      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.9577      1.32945  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.36801      3.13645  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.13057      3.12313  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.3254      3.84368  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6495      3.35346  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.6925      3.54752  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.3789      4.316    central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.6906      3.81962  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.0466      3.78108  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.922544     4.92448  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.177       1.33133  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.79171      3.35606  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.9699      3.27531  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.0045      3.92155  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.45235      4.71335  central  .
c<A>r<79>R<LEU>   c<solvent>        68.6959      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.5876      1.30279  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.28205      3.70147  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.0638      4.30381  central  .
c<A>r<80>R<ARG>   c<solvent>        170.956      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.1156      1.34484  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.4884      2.84612  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.4894      3.02371  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.9956      3.01874  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.588899     4.2619   .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.4077      2.58473  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.870686     5.7863   .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.3964      4.28006  central  .
c<A>r<81>R<ASN>   c<solvent>        19.8733      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.2519      1.31377  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.54819      3.44279  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.90857      4.54329  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.8633      3.30646  central  .
c<A>r<82>R<ALA>   c<solvent>        90.7195      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.0728      1.2964   central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.99771      3.78071  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.9385      3.55855  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.4192      4.35692  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.63122      5.50298  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.426       4.49469  central  .
c<A>r<83>R<LYS>   c<solvent>        123.965      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.947       1.30078  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.84243      3.23667  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.3793      3.00197  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.54917      3.00233  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.6637      4.34318  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.09359      4.10362  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.0667      3.59     central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.2877      3.9562   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.8754      4.11766  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.5205      3.98309  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.8227      1.30455  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.940231     3.18192  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.55321      3.35198  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.0935      2.75296  central  .
c<A>r<85>R<LYS>   c<solvent>        83.6774      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.203       1.34546  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.403903     3.41193  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.4298      3.52702  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.5464      3.12635  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.1609      3.91991  central  .
c<A>r<86>R<PRO>   c<solvent>        55.132       5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3055      1.32276  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.966278     3.27159  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0507      2.76123  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.9803      3.22614  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.754       4.38094  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.6668      4.02779  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.9461      4.17237  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.9963      4.19484  central  .
c<A>r<87>R<VAL>   c<solvent>        3.17699      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.8048      1.33974  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.36333      3.13432  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.1316      3.04314  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.0254      2.95597  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.0994      4.00143  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.9277      3.85828  central  .
c<A>r<88>R<TYR>   c<solvent>        29.6949      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.2653      1.33142  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.13802      3.27686  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.9709      3.04742  central  .
c<A>r<89>R<ASP>   c<solvent>        72.9071      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.7651      1.34143  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0680151    4.18313  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.36962      4.65086  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.1565      3.89411  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.6885      2.68845  central  .
c<A>r<90>R<SER>   c<solvent>        35.7956      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.3675      1.35373  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.8546      3.88264  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.4914      2.87731  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.7108      4.44175  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.6881      4.44027  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00276401   5.88286  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.24643      4.19098  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.113       3.81575  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.76897      4.29116  central  .
c<A>r<91>R<LEU>   c<solvent>        6.25127      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6741      1.35643  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.9605      3.16239  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.2909      2.91205  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2428      3.0173   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.47273      4.75324  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.85975      4.78662  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.92229      4.59649  central  .
c<A>r<92>R<ASP>   c<solvent>        57.3306      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.9786      1.32109  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.320281     3.45985  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.9042      3.49761  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0825      3.37884  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.64542      5.16387  .        .
c<A>r<93>R<ALA>   c<solvent>        85.6256      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7279      1.3241   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.51066      3.13861  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.1848      2.98442  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.45748      3.25713  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.1588      3.59165  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.9556      3.52055  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5624      3.71492  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.1908      3.79246  central  .
c<A>r<94>R<VAL>   c<solvent>        28.2305      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.7008      1.33807  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.852067     3.24984  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.509       3.06847  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.28306      3.16004  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.160326     5.58338  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.3724      3.40504  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.71813      3.89194  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.4516      2.58588  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.29936      3.19187  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.35901      3.42586  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.5007      3.44111  central  .
c<A>r<95>R<ARG>   c<solvent>        21.823       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4525      1.35722  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.0315       3.22552  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.5409       3.12557  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.5091      2.9423   central  .
c<A>r<96>R<ARG>   c<solvent>        75.6871      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.8213      1.35857  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.756341     3.31872  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.5291      3.27004  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.7754       2.943    central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.335535     5.7397   .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.2567      3.33363  central  .
c<A>r<97>R<ALA>   c<solvent>        5.71779      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1547      1.31992  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.657269     3.32587  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.85442      3.40655  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.33546      3.14187  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.0514      3.86952  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.9569      4.05054  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.6267      3.55529  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.2146      1.34928  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.13687      3.18517  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.6387      3.25255  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.2588      3.01074  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.3087      3.87908  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.95383      4.12926  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.50407      5.18904  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.1403      3.496    central  .
c<A>r<99>R<LEU>   c<solvent>        0.036773     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6226      1.32607  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.611587     3.31836  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.29351      3.0608   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.5096      2.77864  central  .
c<A>r<100>R<ILE>  c<solvent>        9.06878      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5599      1.34211  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.967229     3.19631  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.91362      3.16841  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.67868      3.15214  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.8844      3.05759  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5806      3.72325  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.17594      3.66493  central  .
c<A>r<101>R<ASN>  c<solvent>        0.190631     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7936      1.34545  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.700706     3.30866  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.0087      3.28756  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.0787      2.80837  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.627954     4.06395  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.7906      3.59304  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.994       4.09398  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.259365     6.54117  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.29699      6.04897  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.0739      4.17428  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.6406      4.05121  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.83896      3.97357  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.2272      3.66318  central  .
c<A>r<102>R<MET>  c<solvent>        1.79819      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6896      1.31285  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.27976      3.21718  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.58928      3.54296  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.1387      2.79216  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.2281      4.00043  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.7535      3.85948  central  .
c<A>r<103>R<VAL>  c<solvent>        8.92369      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.5027      1.32961  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.290968     3.59607  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.53819      4.63527  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.4291       4.46927  central  .
c<A>r<104>R<PHE>  c<solvent>        31.5197      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.4179      1.31142  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.47592      3.72535  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.1333      2.78644  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.1552      3.42582  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3969      3.42855  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.19859      6.01692  .        .
c<A>r<105>R<GLN>  c<solvent>        59.5561      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.3723      1.30581  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.000411528  5.97338  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  17.7329      4.05772  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.8648      3.51211  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.1466      4.0996   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.4738      3.41718  central  .
c<A>r<106>R<MET>  c<solvent>        52.7545      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.3902      1.31242  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.97843      3.22009  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.08332      3.26413  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.86921      3.14678  central  .
c<A>r<107>R<GLY>  c<solvent>        30.7964      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.6568      1.30844  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.746621     3.32603  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.10254      3.40869  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.7517      2.83251  central  .
c<A>r<108>R<GLU>  c<solvent>        49.7561      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.4679      1.31848  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.510213     3.37908  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.0888      3.34698  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.51395      3.10188  central  .
c<A>r<109>R<THR>  c<solvent>        122.209      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.7009      1.35426  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.912488     3.17688  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.7192      2.8119   central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6547      3.36681  central  .
c<A>r<110>R<GLY>  c<solvent>        31.9578      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.4462      1.33474  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.08303      2.90216  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.9725      2.73363  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.0432      3.66813  central  .
c<A>r<111>R<VAL>  c<solvent>        0.200416     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.9047      1.34182  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.49695      3.21394  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.50557      3.98556  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.5866      3.91749  central  .
c<A>r<112>R<ALA>  c<solvent>        11.84        5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.4856      1.32899  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.3188      2.95445  central  .
c<A>r<113>R<GLY>  c<solvent>        55.7329      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.6548      1.30638  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.30294      3.18724  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.2021      3.1705   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1487      2.96199  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.84107      5.63168  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.8695      3.77602  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.8382      3.86731  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.7369      4.1723   central  .
c<A>r<114>R<PHE>  c<solvent>        37.8114      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.4628      1.30401  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.51462      3.42621  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.1111      3.39576  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.8777      3.14046  central  .
c<A>r<115>R<THR>  c<solvent>        87.6689      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2235      1.33569  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.923024     3.23523  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.8389      3.33751  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.0415      3.00308  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.6666      4.07099  central  .
c<A>r<116>R<ASN>  c<solvent>        79.8238      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.4918      1.34269  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.970111     3.21388  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.2422      3.09434  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.551       2.78591  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.96155      4.29525  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.222       2.33611  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.9785      3.64856  central  .
c<A>r<117>R<SER>  c<solvent>        0.677601     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4567      1.30258  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.769027     3.22358  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.662       3.27136  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.23485      3.01428  central  .
c<A>r<118>R<LEU>  c<solvent>        11.3508      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.2031      1.34191  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.74528      3.31205  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.5048      3.40103  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.8706      3.07648  central  .
c<A>r<119>R<ARG>  c<solvent>        118.565      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.213       1.32736  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.809314     3.26196  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.0422      3.26425  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.45895      3.06871  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.8363      3.08713  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0361748    5.21883  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.1084      3.46791  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.3138      3.75333  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.961       3.99985  central  .
c<A>r<120>R<MET>  c<solvent>        27.291       6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3467      1.32058  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.18039      3.10974  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.235       2.78545  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0637261    5.03841  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.2708      3.62153  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.0533      3.87622  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.8785      4.86585  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.7918      3.58482  central  .
c<A>r<121>R<LEU>  c<solvent>        0.689547     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4807      1.33303  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.5599      3.14545  central  .
c<A>r<122>R<GLN>  c<solvent>        83.1242      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.051       1.34185  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  44.7827      3.13939  central  .
c<A>r<123>R<GLN>  c<solvent>        81.974       5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.5649      1.33516  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.9721      3.36772  central  .
c<A>r<124>R<LYS>  c<solvent>        101.534      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.2599      1.33602  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.67008      3.52823  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.546       3.367    central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  10.0089      2.88322  central  .
c<A>r<125>R<ARG>  c<solvent>        113.891      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.7476      1.32604  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.904409     3.26587  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.026       3.36766  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.74329      3.01518  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.4944      3.62688  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.7133      3.34263  central  .
c<A>r<126>R<TRP>  c<solvent>        47.9675      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.0974      1.32669  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.859167     3.27222  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.05006      3.2832   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.8086      3.17051  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.0672      3.57583  central  .
c<A>r<127>R<ASP>  c<solvent>        98.551       5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4932      1.30925  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.893218     3.28111  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.5764      3.47521  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.94724      3.08841  central  .
c<A>r<128>R<GLU>  c<solvent>        98.8126      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.3928      1.34316  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.936208     3.27793  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.35928      3.26952  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.4768      2.8193   central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.882978     6.03798  .        .
c<A>r<129>R<ALA>  c<solvent>        6.97675e-05  6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.283       1.35052  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.571129     3.40383  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.5196      3.47338  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.0489      3.26319  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.3846      3.45176  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.4658       5.96844  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.1191      3.93618  central  .
c<A>r<130>R<ALA>  c<solvent>        9.64338      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.8104      1.35637  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.953273     3.32348  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5504      3.28503  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.1261      3.76166  central  .
c<A>r<131>R<VAL>  c<solvent>        93.8045      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.8583      1.29788  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.57411      3.14389  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.9833      3.18988  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.912124     5.22863  .        .
c<A>r<132>R<ASN>  c<solvent>        38.5024      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3681      1.33531  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.59266      3.21485  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.33425      2.78586  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4219      3.89976  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.60381      4.25667  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.6344      3.85551  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.5624      3.69091  central  .
c<A>r<133>R<LEU>  c<solvent>        1.2899       6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1885      1.33792  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.14194      3.05902  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.9968      3.2566   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.41192      4.25357  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.0527      3.9994   central  .
c<A>r<134>R<ALA>  c<solvent>        28.8176      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.6357      1.30414  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.38078      5.33274  .        .
c<A>r<135>R<LYS>  c<solvent>        152.605      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.8266      1.31567  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.6247      3.08947  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.0338      3.10925  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.721       3.00004  central  .
c<A>r<136>R<SER>  c<solvent>        19.611       5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.315       1.34459  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.747021     3.31635  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.9138      2.96361  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.3892      2.71213  central  .
c<A>r<137>R<ARG>  c<solvent>        150.549      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6813      1.33578  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.745768     3.20994  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.18939      3.4603   central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3304      2.98763  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.76354      5.0691   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.1648      3.67106  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2687      3.98874  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.3026      3.95286  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.279096     5.74997  .        .
c<A>r<138>R<TRP>  c<solvent>        16.6453      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.3179      1.33537  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.03808      3.35997  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.68226      3.65     central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.6298      3.05842  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.125       3.64731  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.301       3.02796  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.9673      3.79382  central  .
c<A>r<139>R<TYR>  c<solvent>        52.6573      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.1463      1.31506  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.31303      3.63823  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.1837      3.82966  central  .
c<A>r<140>R<ASN>  c<solvent>        103.896      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.3062      1.34789  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.61404      3.33662  central  .
c<A>r<141>R<GLN>  c<solvent>        95.7424      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1859      1.31871  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.2234       3.40686  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.624       3.49424  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3943      2.931    central  .
c<A>r<142>R<THR>  c<solvent>        20.8219      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.7883      1.33386  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.550193     3.40714  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.69182      3.54486  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.5855      2.97451  central  .
c<A>r<143>R<PRO>  c<solvent>        52.4232      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0806      1.33019  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.689918     3.37502  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.4937      3.60621  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.9337      3.23327  central  .
c<A>r<144>R<ASN>  c<solvent>        103.143      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7846      1.34746  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.945992     3.33353  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.0205      3.22816  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6544      3.08993  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.306159     4.77066  .        .
c<A>r<145>R<ARG>  c<solvent>        21.1359      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9351      1.34532  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.14879      3.20351  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.5404       3.05312  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4051      2.77266  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8497      1.32937  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.628255     3.28269  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.2171      3.48931  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.3165      2.85242  central  .
c<A>r<147>R<LYS>  c<solvent>        96.6718      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7688      1.33914  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.698903     3.30156  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.99142      3.32673  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.24643      2.83557  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  31.0274      3.59826  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.4469      3.74853  central  .
c<A>r<148>R<ARG>  c<solvent>        62.1834      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4992      1.3095   central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.9135       3.24555  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3264      3.11319  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.2263      3.07662  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.96077      3.62341  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0590292    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3652      1.32578  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.946622     3.18072  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.4809      3.1843   central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.1004      2.92119  central  .
c<A>r<150>R<ILE>  c<solvent>        14.3954      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.0007      1.35306  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.934095     3.24889  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.9343      3.33221  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.2642      2.9398   central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0139531    4.31157  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.583365     5.70789  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.12576      5.47247  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.0116      4.03065  central  .
c<A>r<151>R<THR>  c<solvent>        34.1065      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0956      1.35957  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.629479     3.418    .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.4468       3.70849  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.81766      2.72607  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.7866      3.75356  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.87837      4.77373  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.90201      4.61284  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.6964       3.57507  central  .
c<A>r<152>R<THR>  c<solvent>        0.0339295    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.2409      1.34041  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.1119       3.38271  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.936125     4.12661  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0523231    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.04        1.35033  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0142826    3.78915  .        .
c<A>r<154>R<ARG>  c<solvent>        102.91       5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.3971      1.30177  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.6793      2.75818  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.15862      5.23283  central  .
c<A>r<155>R<THR>  c<solvent>        47.2095      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.644       1.34347  central  .
c<A>r<156>R<GLY>  c<solvent>        17.9412      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.4385      1.32251  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.2207      3.10928  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.04734      5.09718  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.61929      5.41472  .        .
c<A>r<157>R<THR>  c<solvent>        50.8517      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.5209      1.29673  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.94082      2.99902  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.3662      2.86149  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.7263      3.2241   central  .
c<A>r<158>R<TRP>  c<solvent>        40.0163      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.7072      1.32646  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.60225      2.95502  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.4772      2.90458  central  .
c<A>r<159>R<ASP>  c<solvent>        83.7312      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.1804      1.29412  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.89789      3.37238  .        .
c<A>r<160>R<ALA>  c<solvent>        35.6377      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.2706      1.33049  central  .
c<A>r<161>R<TYR>  c<solvent>        17.302       5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        175.082      5.69     .        .
