A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  33.0914      1.33479  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.7683      3.09649  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.9959       4.00227  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.9083      4.44746  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  39.839       3.32436  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.3148      3.913    central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  16.8851      4.20525  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  83.4814      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.0228      1.33191  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.8262      2.98955  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.1759      3.13967  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.15826      2.83924  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.2826      3.90828  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.3685      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  32.0841      1.34293  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.421461     3.35982  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.0618      3.31738  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.3281      2.91392  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.8168      4.24674  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.364208     6.49989  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.015       3.33753  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.607       3.86044  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  4.62858      4.27089  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  4.91573      4.11245  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  29.5921      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.2833      1.31776  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.999415     3.17845  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.71776      3.42006  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  8.98847      3.03122  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  32.7453      3.3285   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  21.5705      3.62418  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  24.1282      3.55267  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  PRO  .  7.93738      4.55991  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  74.6192      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.6626      1.29736  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.81286      3.22965  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.614       3.42397  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.1266      3.1746   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.2597      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.9608      1.3161   central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.777035     3.3442   .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.75049      3.24634  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.17606      3.1916   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.72831      3.8212   central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.28488      4.11575  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.9506      3.53442  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  4.87297      4.84511  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.51579      4.29597  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.2999      3.67182  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.1511      3.48944  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.0419      1.31004  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.4167       3.0764   .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.96208      3.20257  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.8956      2.79886  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0173159    4.33733  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.50222      4.0468   central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.6908      3.56831  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.62073      4.14333  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.67272      4.71461  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  17.9852      3.77011  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.4292      3.95763  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.96877      3.55516  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.2916      1.32274  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.440488     3.36136  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.35583      3.80788  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  21.6902      3.09229  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.6362      3.51063  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.9372      3.91132  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.29865      5.54934  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.845        3.98793  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.3094      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.6679      1.31049  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.25079      3.38351  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.20231      4.02264  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.6625      4.65353  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.8231      3.93301  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  86.5554      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  24.0813      1.33573  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.34491      3.62477  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.98072      2.66331  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.6493      3.7173   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.9401      2.79642  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.39395      4.53573  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.0408      2.64319  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.1621      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.3706      1.30923  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.50199      5.90358  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.9575      4.08553  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  1.01124      4.85071  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.7622      3.67455  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.4505      3.63362  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.174797     5.86568  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.6513      3.75852  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.50085      4.4747   central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.3659      2.70605  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  38.6332      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.2579      1.32831  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.02682      5.40111  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.28587      3.73014  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9084      3.27602  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.188081     4.41218  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  25.1399      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.5688      1.32685  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.2167      3.8869   central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.78232      3.5359   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.4809      3.91018  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.5763      4.26146  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.0852      3.71981  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.2592       6.08417  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.4433      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.8175      1.31908  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  17.2519      3.44885  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.0484      3.5255   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.64727      5.1878   .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.53733      3.79088  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.8271      2.84931  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.528753     5.14038  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  131.146      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  31.2065      1.33607  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.41134      3.6265   central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.652702     5.28276  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.254531     3.91056  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  10.2368      3.43979  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.4497      3.02406  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.12724      3.78494  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  20.3183      3.98415  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.51301      4.04639  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  54.5197      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  28.2751      1.3378   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.96785      3.42268  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0490635    4.28779  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.10181      3.85941  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  6.36489      3.52624  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  30.8825      3.56944  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.641      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.5701      1.31883  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.8583      3.53653  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.16949      3.40698  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7111      3.66105  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.8183      4.03041  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  19.3528      3.5968   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  7.71781      4.33694  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.5269      3.92876  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.2637      3.9809   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.7641      3.29955  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  30.0153      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.4333      1.32294  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.8763      3.77767  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.10101      3.48638  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.64862      3.48688  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.5482      2.63161  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.62817      3.77069  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.26601      4.17367  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.11048      3.90676  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.4525      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.7211      1.30562  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.776       3.00862  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.89335      3.37315  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.5179      3.89434  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.151      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.0231      1.3294   central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.1276      2.9766   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.7231      2.99323  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.2705      2.77619  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.7099      3.23133  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.27866      4.7579   central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.7711      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  39.0109      1.32026  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.72529      3.26133  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  3.44792      5.28143  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.16129      5.85746  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.0308      4.04149  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  110.905      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.5138      1.33224  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.5865      3.41951  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.4904      3.18925  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.4709      4.6138   central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.13344      5.70037  .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.0174      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.611       1.33869  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.54507      4.04182  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.7057      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5783      1.34626  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.44422      2.88746  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.3353      3.58308  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.14664      3.76319  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.3178      3.8012   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.547708     5.89312  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.3709      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7056      1.32667  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  6.06828      3.36486  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.4503      2.72968  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.0357      3.47827  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.1792      3.37439  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  18.0447      3.66823  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.50787      3.73618  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.412       3.52691  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.9551      3.33792  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.4807      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.8249      1.32614  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.7557      3.78047  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.09391      3.49454  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0371      4.10747  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.68995      4.05301  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.98743      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.1601      1.31793  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.02822      3.52227  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.76124      3.77099  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.2632      2.82803  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.1264      4.17065  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.7106      3.63497  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.75665      3.91146  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.40326      4.79245  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.6095      3.94902  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.82737      4.33717  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  17.9077      1.3336   central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  5.06166      3.25325  central  .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.49939      5.04165  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.52182      4.55163  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.0736      3.94329  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.15375      5.77435  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0667845    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.6036      1.32461  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.72673      3.34623  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.2342      4.16239  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.4567      4.5807   central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.111296     6.3901   central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.1981      3.68381  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.63052      5.08726  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.05307      3.59779  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.95665      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.1798      1.31779  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.50877      3.28975  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.219325     4.912    .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.8686      3.66203  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  14.4946      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.9976      1.3192   central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.8201      3.35847  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.7432       4.7068   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.4495      3.91603  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0532868    6.07147  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.165369     6.06021  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.8805      2.69978  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.207496     5.57541  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.0377      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  24.7159      1.33753  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.9757      3.73246  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.5178      3.98913  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.1743      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.2149      1.29849  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.4637      3.979    central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.5529      3.41111  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.722       3.90972  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.08624      5.25001  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.448353     5.94486  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.3593      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  27.1196      1.32206  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  23.2352      3.20688  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.10213      4.47044  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.22098      4.39905  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.4067      3.35282  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.6988      4.16096  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.6147      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.6637      1.35236  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.34411      3.87615  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.02       5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.9334      1.36119  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  18.8346      3.01578  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.5919      3.80482  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.8928      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.1041      1.31637  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.65992      3.77823  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  131.799      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.9313      1.34929  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.9972      3.16274  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.7954      3.14679  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.92945      3.1553   central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.669       5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  22.8373      1.32032  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.732581     3.26229  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  9.80607      3.5348   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.4552      2.89559  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.3873      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.0603      1.33401  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.701522     3.3024   .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.4536      3.26796  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.5178      2.9798   central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.717      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.8158      1.30633  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  1.00404      3.19859  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.5994      3.08705  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.0715      2.87087  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.7704      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6007      1.32039  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.890273     3.14196  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  9.16293      3.23242  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.68617      2.83411  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.0395      1.32072  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.632438     3.24222  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.9199      3.26486  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.8275      2.92789  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.07669      4.87694  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  20.7989      4.40177  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.9119      4.46304  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  68.3839      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.13        1.30888  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.947099     3.19849  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.2475      3.24818  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.774       3.06696  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  66.2593      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8467      1.31351  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.838464     3.19997  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  37.6365      2.78761  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9464      2.95054  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.606       5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.9494      1.30652  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.813218     3.25264  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  9.84058      3.26378  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.3198      3.04506  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.5152      3.19086  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.88361      3.57686  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.9905       4.13887  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.8869      3.63348  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.18101      5.16115  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.074       1.33628  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.910467     3.26288  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.97299      3.55234  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.03249      2.85482  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.7465      2.95647  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  17.654       3.48923  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.2858      2.4687   central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.47847      3.97107  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.00265539   5.10967  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.3821      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.854       1.32849  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.970934     3.4013   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.36496      3.75636  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.388      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.8175      1.32101  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.898031     3.55397  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  20.0821      4.14742  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.77531      5.28937  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.3373      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.0489      1.31959  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.4762      3.56837  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.3687      3.91756  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.3365      3.89465  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.8064      3.57727  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.09258      6.30231  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.359       4.11942  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.0506      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  31.4645      1.31106  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.7622      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.7855      1.31893  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.1923      3.30558  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.26572      3.32346  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.92551      3.94444  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.14509      4.47274  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.0841      2.80382  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.6469      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.3845      1.31815  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  14.2066      3.49541  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.705      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.5388      1.31032  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.57904      3.07204  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.6548      3.25206  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.23541      4.16414  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.000526689  5.21695  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.26598      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.1796      1.33985  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.5326      3.32167  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  123.425      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  22.1565      1.31871  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.75099      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.078       1.3202   central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  60.6521      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.9109      1.32158  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.6128      3.35091  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6947      3.72087  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.24222      4.41368  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.99825      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.1485      1.29446  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.2586      3.09267  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.7129      2.86899  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.59698      3.04326  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.9171      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.5023      1.30234  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.746907     3.23689  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  8.96308      3.33144  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.2224      3.02546  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.961      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.5393      1.33389  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.868878     3.27897  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.0211      3.42578  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.9408      2.95043  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.847      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.3985      1.34477  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.713193     3.27267  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.6102      3.12669  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.6217      3.01354  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.5493      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.5531      1.3345   central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.15146      3.09795  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.3958      3.33084  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.37952      2.90247  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0856281    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.8361      1.3043   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.580779     3.30196  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  13.0392      3.2874   central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  21.5158      2.82826  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.1472      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.0222      1.32678  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.818687     3.25714  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.31        3.25875  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.6627      3.24626  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.607      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.9721      1.34925  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.930241     3.25447  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.1512      2.93348  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.4631      2.83032  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.46118      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.9813      1.33319  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.52801      3.1191   central  .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.7786      3.20864  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.8208      2.99043  central  .
A  67   .  .  .  PHE  .  A        72   .  .  .  PRO  .  0.470482     4.39952  .        .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  11.4974      4.19933  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  13.9451      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.0775      1.33514  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.225816     3.46096  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  0.144419     4.4408   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  PRO  .  17.1118      3.00244  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  89.1536      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  24.452       1.31437  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.679466     3.43452  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  PRO  .  9.30941      3.7501   central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.5887      3.29465  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  4.46396      4.5297   central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.9942      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  17.9598      1.329    central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  PRO  .  0.588871     3.45116  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.4488      3.48354  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.016       3.21084  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.8093      3.75281  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.9681      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  PRO  .  26.987       1.32839  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.36473      3.17036  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.0064      2.95469  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  14.1954      3.21746  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.22921      4.88346  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.4666      4.14451  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.69743      6.12     .        .
A  72   .  .  .  PRO  .  A        73   .  .  .  ALA  .  15.2664      1.31603  central  .
A  72   .  .  .  PRO  .  A        74   .  .  .  ALA  .  0.972113     3.15396  .        .
A  72   .  .  .  PRO  .  A        75   .  .  .  VAL  .  15.4272      3.20614  central  .
A  72   .  .  .  PRO  .  A        76   .  .  .  ARG  .  30.2623      2.82389  central  .
A  72   .  .  .  PRO  .  solvent  .    .  .  .  .    .  47.4807      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5417      1.33037  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.603996     3.25736  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  25.2001      3.14802  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.014       2.83585  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.26025      4.86633  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  43.4057      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5856      1.33488  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.832418     3.23602  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.70965      3.12261  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.9626      3.15121  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.4048      4.18641  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.1247      4.37597  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.3916      4.69014  central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  0.000813358  5.82168  .        .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.4147      5.69     .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  19.5675      1.33086  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.904499     3.25566  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.477       3.10819  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.0882      3.0283   central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  18.1159      3.85766  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.5095      3.88183  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.0251      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  15.5056      1.31116  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.891717     3.2748   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  19.107       3.26707  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  29.8655      2.97171  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.784      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.1716      1.32327  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.612512     3.29496  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  22.3122      3.20086  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.66845      3.0463   central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.110761     6.31505  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.9673      3.00865  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.3957       6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  21.5328      1.31089  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.89082      2.99749  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  10.1342      2.99894  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.0282      3.87945  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.0158      3.49239  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.0218      3.61287  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  12.5144      4.45484  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.5213      3.8946   central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.0848      3.7951   central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  3.93006      4.61735  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0495      1.33567  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.29157      3.41363  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.3027      3.48507  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.0102      3.95464  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.50561      4.47778  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.523       5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.4128      1.30765  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.39198      3.59532  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  9.71336      3.97049  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  179.223      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.426       1.33035  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.9034      2.79098  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.2619      3.1237   central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.1386      2.83699  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.456109     4.23883  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.6755      3.14779  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.377846     5.81785  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.4583      4.13426  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  26.7991      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  27.8388      1.32986  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.584536     3.43004  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.70287      4.41485  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  18.6839      3.18697  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  92.179       5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  22.4553      1.31347  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  8.58138      4.07296  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  9.73194      3.87525  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.1628      4.09655  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  13.8965      4.40519  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.7934      4.24978  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.278      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9401      1.29912  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.88548      3.21109  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.9444      2.97467  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.33035      3.01773  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.1547      4.53122  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.61233      3.91647  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  13.5306      4.06054  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.643       4.17116  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.0937      4.18117  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.4691      3.81742  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  28.1164      1.30853  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.07706      3.1602   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.7874       3.34055  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.6232      2.82042  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  87.9212      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.1647      1.32082  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.285506     3.42067  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.0755      3.64023  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.7123      3.23863  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.1024      4.30241  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  62.2341      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4252      1.31538  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.26523      3.18595  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.7123      2.58581  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.0978      3.24036  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.5532      4.265    central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.7836      3.83287  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.0886912    5.74618  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.5717      4.30202  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  23.1573      3.74344  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.72383      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  26.9484      1.29732  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.01638      3.20616  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.1657      3.10526  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  47.8478      2.87645  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.9126      3.78123  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  15.4903      4.06082  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.2325      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.2653      1.31819  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.5618       3.18446  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.6867      3.04667  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  69.1011      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.0078      1.30339  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.143994     4.02629  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  0.946043     4.8133   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.8837      3.80088  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.7729      2.75787  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.9459      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.0164      1.33215  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.5819      3.95208  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.5861      2.97231  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7604      4.24924  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.5434      4.39426  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.114409     5.86532  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  7.06153      4.10053  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3103      3.83215  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.49806      4.56258  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.4708       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.9153      1.32914  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.8321      3.19985  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.4416      2.96887  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.9323      2.99419  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.12379      4.66028  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.46711      4.60662  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.9708       4.43125  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  54.0171      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.513       1.31659  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.64151      3.31834  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.9982      3.37032  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.224       3.29554  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.12099      5.26715  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.1489      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.6951      1.31294  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.07965      3.24236  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.97588      3.07258  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.34724      3.30842  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.5464      3.8064   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.7971      3.4245   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.6288      3.91406  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.8377      3.85279  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.8187      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.1629      1.33664  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.15554      3.11632  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.7476       3.02699  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.05663      3.17047  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.5364      3.3932   central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.32318      3.82928  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.2216      2.57313  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.2942       3.23761  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.46498      3.38237  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  21.5096      3.21767  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.9051      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.3775      1.33647  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.950046     3.18007  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.75468      3.21323  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  15.7731      2.97942  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  70.0824      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.0921      1.33459  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.813706     3.31052  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3061      3.40225  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  7.15894      2.93558  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.113389     5.87832  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.015       3.36882  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  4.96917      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.0312      1.33045  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.630323     3.34998  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.15384      3.35144  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.68179      3.11169  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.7363      3.83051  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.966       3.89128  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.8277      3.54891  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.7873      1.31813  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.04336      3.1851   .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.3506      3.0941   central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.1659      2.9128   central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.3522      4.12531  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.86967      4.58229  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.08515      5.48443  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.8258      3.6072   central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0632673    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3295      1.33292  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.982235     3.14716  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.09334      3.12453  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  12.5817      2.69759  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.24335      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.9376      1.32198  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.450774     3.32616  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.48897      3.3768   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.0823      2.96454  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.7818      2.74637  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.1814      3.90686  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.11383      3.6692   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.109393     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.7656      1.33769  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.10111      3.15259  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.3413      3.11551  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.601       2.84423  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.632481     4.05609  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  22.0866      3.62677  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.6949      4.07495  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.894131     6.52283  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.892896     6.22697  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  11.2562      4.26566  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.6022      3.95221  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.1849      3.87321  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.3388      3.71006  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.80593      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.9563      1.32399  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.862538     3.26572  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.28704      3.61324  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  20.0775      2.69987  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.9738      4.15295  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.0912      3.83804  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.89409      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.437       1.31105  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.424144     3.56064  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.86567      4.52742  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.71461      4.72762  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  33.4536      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.3189      1.33143  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.38859      3.76084  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.7216      2.94234  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.666       3.33843  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.4957      3.43586  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.456071     5.98906  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  56.2922      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.1094      1.33234  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.456795     5.57865  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  23.8244      3.61875  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.0311      3.39832  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.0982      3.78533  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.2911      3.242    central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.0456      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.3832      1.35348  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.87891      3.29063  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.51393      3.01517  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.15769      2.99937  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.6462      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.6187      1.29921  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.679394     3.24628  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.36358      3.32362  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  11.9042      2.46391  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.8946      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  29.4699      1.32318  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.956067     3.16848  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.5943      3.3879   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.68786      3.57351  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  125.738      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.802       1.29713  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.327337     3.50689  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  7.51365      3.67746  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.4731      3.53317  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.3096      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.8081      1.33135  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  3.2543       2.83109  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.931       2.87718  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.152       4.09251  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0519296    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.7467      1.33549  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.05062      3.38821  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.14433      3.89848  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  8.85064      4.19226  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  20.4766      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.955       1.33572  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.0747      2.97365  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  61.628       5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.3551      1.33836  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.72774      3.08353  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.2524      2.91228  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.3382      2.79572  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.757006     5.60412  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.2295      3.55684  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.8185      3.76712  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.5729      3.95748  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.7202      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.9955      1.29395  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.490372     3.29221  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  15.2984      3.42401  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.5313      3.03221  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  66.3638      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.0786      1.3147   central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.82844      3.25545  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.0477      3.41436  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  16.1065      3.17348  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  13.9842      3.89455  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.4146      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  17.3332      1.33309  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.17243      3.10865  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.7656      3.16102  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.5214      2.82834  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.76093      4.18767  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.6816      2.55559  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.3184      3.50885  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.28965      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7493      1.30942  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.706297     3.22513  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  19.3579      3.26693  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.32764      2.98366  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.608317     6.4358   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  9.06878      6.11     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  39.7364      1.32858  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.913193     3.21645  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.9345      3.32906  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.9191      3.00661  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.209      5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.5702      1.32862  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.631576     3.28437  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.1226      2.99406  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  2.91716      3.09735  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  22.4574      3.18853  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.271       3.61533  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.1776      3.66043  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.334       3.86533  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.405       6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.1501      1.30622  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.40857      2.96165  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  11.06        2.80979  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.656683     5.03289  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.1829      3.67062  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.5164      3.56703  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.8901      4.78137  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.8443      4.00196  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.529255     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.66        1.30778  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.0354      3.11053  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.3913      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.5273      1.32345  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  44.0701      3.18874  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.6469      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.8974      1.31386  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.3221      3.27813  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.5978      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.1931      1.3344   central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.84912      3.55649  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.6374      3.50293  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.6514       3.02533  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.556      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1195      1.30724  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.07315      3.23594  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.21273      3.33628  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.26312      3.0114   central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.3442      3.51439  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.798       3.58622  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  51.9465      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.8885      1.30059  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.596422     3.29583  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.57331      3.35885  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4056      3.1099   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.3758      3.38718  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.9887      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5498      1.31157  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.09856      3.15556  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.7455      3.19188  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.0536       3.01433  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  93.8789      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0256      1.34379  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.14736      3.15099  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.41595      3.19874  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.7891      2.73578  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.615453     6.08945  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.9628      1.31669  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.362515     3.39601  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.2033      3.52391  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.58581      3.42101  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.4186      3.58173  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.55875      6.04988  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.574       3.72338  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.17488      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.5809      1.30317  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.21681      3.21557  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.4568      3.32668  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.3479      3.60061  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  87.8693      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  17.9105      1.32826  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.24809      3.16082  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.1462      3.03789  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.733619     5.20032  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.1816      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5103      1.3281   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.86893      3.09067  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.36359      2.64894  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  14.8372      3.90874  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.27512      4.34831  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.5381      3.78903  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.6642      3.61893  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.713885     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.4694      1.30792  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.67569      2.83616  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.5786      3.36711  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.58045      4.45034  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2874      3.87004  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.7058      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.2225      1.31681  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.395456     5.56461  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  155.297      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1271      1.29651  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.2876      3.10731  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.5226      3.28679  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.7794      2.86703  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.7885      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  27.0932      1.33596  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.02626      3.22894  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.4652      3.17163  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.3282      2.86351  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  146.127      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.3556      1.32785  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.49954      3.3987   .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.57492      3.31186  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.3046      2.95478  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.20852      5.3124   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.4417      3.53081  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6931      3.80607  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.2072      3.94912  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.520858     5.44241  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  12.8121      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.6639      1.32023  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.71357      3.15454  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.19301      3.6733   central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.1886      2.96117  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.5945      3.79635  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.0981      3.1624   central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.8106      3.9231   central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.2209      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  29.4095      1.33452  central  .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.6807      3.72271  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.259      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.26        1.31593  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.49708      3.12174  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.8824      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.8757      1.31242  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.37599      3.35844  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.5645      3.4844   central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3302      2.93611  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  19.7553      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.686       1.33452  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.87624      3.3193   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.37915      3.47093  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.3124      2.85358  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  49.8282      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8246      1.31046  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.395864     3.41349  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.4016      3.51256  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.3045      3.26775  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.141      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.0203      1.3424   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.36759      3.14538  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  22.9519      3.03753  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.2358      2.98888  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.610914     4.58687  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.1002      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.6101      1.31315  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.791471     3.26159  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.57057      3.16719  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.0551      2.7032   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5978      1.33767  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.680427     3.24982  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.0552      3.3868   central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.0372      2.90524  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.2408      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4092      1.32071  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.709417     3.32434  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.15893      3.56136  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.73977      2.77221  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.7983      3.55045  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.437       3.51607  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.7835      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.8802      1.31945  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.816566     3.36747  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.0034      3.20889  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.1013      3.10455  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.16422      3.64772  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.141002     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.434       1.33766  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.2521       3.16489  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6473      3.09586  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.1068      2.8653   central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.9662      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2528      1.32613  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.538997     3.3241   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.2892      3.29985  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.6267      2.64528  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.29654      5.4808   central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.95505      5.38219  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.5399      3.86636  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.2005      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.8732      1.32514  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.858797     3.24902  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.73057      3.47385  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.93995      2.69506  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.4965      3.82904  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.64472      4.91687  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.56405      4.45497  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.55458      3.52253  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9096      1.30241  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.693565     3.38223  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.871154     4.10104  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0557283    5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.5261      1.32918  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.323776     3.6538   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.454      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  18.9463      1.32053  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.6366      2.73129  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.56816      5.19553  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.495       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.0157      1.34831  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.7859      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.0697      1.33122  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.6582      3.21692  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.20112      4.90659  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.258303     6.09676  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.967       6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.1426      1.3393   central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.87095      3.12335  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.7373      2.9738   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.0402      3.29303  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  42.1606      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.6998      1.35352  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.45266      3.18603  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.1505      3.15149  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.3615      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.0363      1.32102  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.84646      3.39586  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.2125      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.7238      1.3104   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.6224      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.417      5.69     .        .
