c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.6526     1.31039  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.0526     2.97765  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.0137     3.92624  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.1178     4.36749  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.1618     3.2781   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.8508     3.74168  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.9396     4.65613  central  .
c<A>r<1>R<MET>    c<solvent>        79.3205     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    25.1313     1.33894  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.9121     3.02121  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.1585     3.19128  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.33173     2.89164  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.8938     4.16371  central  .
c<A>r<2>R<ASN>    c<solvent>        67.8135     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.6088     1.32726  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.345355    3.45874  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.7851     3.40316  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.8446     2.90434  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.6551     4.3577   central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.285783    6.23171  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   22.1811     3.34312  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5553     3.8336   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.48878     4.13583  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.24575     4.47705  .        .
c<A>r<3>R<ILE>    c<solvent>        24.8518     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.5339     1.33102  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.29391     3.15684  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.37181     3.49229  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.3767     2.88247  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.9456     3.45546  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.7723     3.33745  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.4155     3.69628  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.101285    5.69602  .        .
c<A>r<4>R<PHE>    c<solvent>        78.0193     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.1247     1.31203  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.385901    3.42155  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.4027     3.47676  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9736     3.16129  central  .
c<A>r<5>R<GLU>    c<solvent>        84.984      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7302     1.32202  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.10026     3.28247  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.01638     3.21928  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.37914     3.13332  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.34326     3.9225   central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.04788     4.14356  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.5509     3.32064  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.14947     4.89488  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.1789     4.01304  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.2916     3.79878  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.9332     3.39299  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.5022     1.34267  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.18036     3.23712  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.84296     3.29999  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.795      2.88912  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0767257   4.41067  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.88865     4.15788  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.7532     3.76525  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.71086     4.212    central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.48972     4.82214  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.312      3.85018  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.6477     3.78838  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.46143     3.425    central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.2361     1.35852  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.499499    3.45117  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.17622     3.94001  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.3209     3.11637  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.4963     3.73078  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.1611     4.16076  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   5.51726     5.28181  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.71675     4.03951  central  .
c<A>r<8>R<ARG>    c<solvent>        97.8696     5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6892     1.32734  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.33021     3.42921  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.38119     4.05487  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.5604     4.71705  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.0174     3.91457  central  .
c<A>r<9>R<ILE>    c<solvent>        88.3202     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.8436     1.3202   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.803005    3.74954  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.25874     2.83316  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.8705     3.67495  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.1539     2.79681  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.91362     4.35257  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8103     2.58355  central  .
c<A>r<10>R<ASP>   c<solvent>        22.1634     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.834      1.34121  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.79886     5.84532  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.907      4.1795   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.74883     4.97078  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.9153     3.84015  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7902     3.60226  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00405232  6.05774  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.4395     3.76519  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.43866     4.62176  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.6101     2.58221  central  .
c<A>r<11>R<GLU>   c<solvent>        40.7507     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.4704     1.3049   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.36164     5.30695  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.58875     3.62563  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.648      3.46583  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.30974     4.48244  .        .
c<A>r<12>R<GLY>   c<solvent>        23.7621     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.7086     1.32719  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.766      4.16611  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   11.0124     3.29612  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.9801     3.63722  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.046      3.73331  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5967     3.65849  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.8454      5.43992  central  .
c<A>r<13>R<LEU>   c<solvent>        38.7135     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2408     1.31888  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.1178     3.37621  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.505516    5.55097  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.2091     3.31247  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.93807     5.0241   .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.15062     3.78764  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.0584     2.64908  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.632607    4.99776  central  .
c<A>r<14>R<ARG>   c<solvent>        131.043     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.5341     1.32888  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.78563     3.72116  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.384458    5.49879  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.118053    4.01272  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.8967     3.4709   central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.9851     3.08131  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.21445     3.87001  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.7664     3.85587  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.53283     4.1731   central  .
c<A>r<15>R<LEU>   c<solvent>        68.9267     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   38.7312     1.3429   central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.72424     3.24859  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0108059   4.31694  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.12008     3.7804   central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   3.62052     6.00313  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.81768     4.86861  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.69802     4.13397  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.7037     2.85327  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   23.0878     3.14002  central  .
c<A>r<16>R<LYS>   c<solvent>        99.1243     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7289     1.31841  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.8216     3.66598  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.43593     3.32316  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.2534     3.46096  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.2483     4.07569  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.2991     4.07679  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.65894     4.20152  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.4265     3.8346   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.33333     4.05271  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.2482     3.2407   central  .
c<A>r<17>R<ILE>   c<solvent>        18.6026     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.1568     1.30957  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.3339     3.97312  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.14661     3.39658  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.71025     3.35113  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.4595     2.74184  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.8989      3.71071  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.38164     4.13975  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.22448     3.74809  central  .
c<A>r<18>R<TYR>   c<solvent>        27.9813     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.2081     1.31782  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.5504     3.29186  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.14611     3.15318  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.5534     3.83759  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0298757   5.10741  .        .
c<A>r<19>R<LYS>   c<solvent>        125.586     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.8182     1.33256  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.8303     2.69953  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.0177     3.00531  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.5269     2.67478  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.6537     3.47803  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.60833     4.46319  central  .
c<A>r<20>R<ASP>   c<solvent>        46.7598     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.8028     1.33129  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.44849     3.29526  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.25386     5.58433  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.88277     5.84915  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.5572     3.91338  central  .
c<A>r<21>R<THR>   c<solvent>        112.628     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.6714     1.32855  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.7404     3.47879  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.1132     2.64871  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.51067     4.42683  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.274782    6.01747  .        .
c<A>r<22>R<GLU>   c<solvent>        79.7988     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.6888     1.35569  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.48945     4.03899  central  .
c<A>r<23>R<GLY>   c<solvent>        36.162      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.293      1.32771  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.23408     3.21922  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.3129     3.44909  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.63196     3.57255  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.2593     3.60765  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   2.31075     5.40307  central  .
c<A>r<24>R<TYR>   c<solvent>        71.6255     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.5434     1.32644  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.55798     3.39433  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.537      2.79325  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.7099     3.58272  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.70921     3.49337  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   18.4831     3.10715  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.75914     3.63313  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.5801     3.66556  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.745      3.55018  central  .
c<A>r<25>R<TYR>   c<solvent>        26.9738     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.6643     1.31879  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.1992     3.83247  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.2296     3.32834  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.7803     4.05056  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.33107     4.05271  central  .
c<A>r<26>R<THR>   c<solvent>        3.12512     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.8509     1.32817  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.63103     3.4315   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.59667     3.86808  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.6919     3.07758  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.0766     4.13514  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.7055     3.70763  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.5212      3.6535   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.72547     4.68361  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.619      3.94564  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.98944     4.37399  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   17.805      1.35107  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.01147     3.45915  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.956865    5.35856  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.94184     4.50711  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.0155     3.99339  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.81045     6.01413  central  .
c<A>r<28>R<GLY>   c<solvent>        0.199487    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.6888     1.30881  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.42049     3.26714  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.9659     4.12466  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.017      4.22274  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.5984     3.34141  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.05587     5.12335  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.84751     3.33392  central  .
c<A>r<29>R<ILE>   c<solvent>        3.95806     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.8681     1.32501  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.19006     3.26838  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.704301    4.79735  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.8284     3.72928  central  .
c<A>r<30>R<GLY>   c<solvent>        17.1424     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.0274     1.33998  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.5645     3.37089  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.2445     4.60567  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.4622     3.88883  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.673335    5.86671  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.667649    5.96355  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8501     2.68938  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.115372    5.48103  .        .
c<A>r<31>R<HIS>   c<solvent>        30.5842     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.0835     1.3106   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.4197     3.6351   central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.6342     4.01711  central  .
c<A>r<32>R<LEU>   c<solvent>        73.844      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.6401     1.32649  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.9864     3.956    central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0548     3.8426   central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.7451     3.84367  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.85869     5.32147  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.639759    5.73444  .        .
c<A>r<33>R<LEU>   c<solvent>        16.1279     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.4932     1.31251  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.7877     2.9874   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.40788     4.55816  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.75895     4.65351  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.1496     3.85169  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.90518     4.57401  central  .
c<A>r<34>R<THR>   c<solvent>        22.3572     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.7657     1.30659  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.54653     3.6922   .        .
c<A>r<35>R<LYS>   c<solvent>        135.164     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   32.2841     1.30404  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.0749     2.89911  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.9007     3.70323  central  .
c<A>r<36>R<SER>   c<solvent>        40.3875     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2282     1.31915  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.23409     3.42194  .        .
c<A>r<37>R<PRO>   c<solvent>        123.62      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.1995     1.32482  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.4625     2.98382  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.7886     3.15824  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.22162     3.07792  central  .
c<A>r<38>R<SER>   c<solvent>        48.7932     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.2672     1.31902  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.266388    3.37952  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.7961     3.50531  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.5994     3.09077  central  .
c<A>r<39>R<LEU>   c<solvent>        76.5611     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.1699     1.3319   central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.58283     3.08623  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.2136     3.32666  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.2564     3.02098  central  .
c<A>r<40>R<ASN>   c<solvent>        112.964     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   16.4769     1.35124  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.367473    3.51658  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.0259     3.55323  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.8122     3.12475  central  .
c<A>r<41>R<ALA>   c<solvent>        36.6581     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.718      1.35051  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.24876     3.25511  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.5877      3.37027  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.08314     2.89024  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5001     1.31959  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.468647    3.44221  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7916     3.33135  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.8437     2.92895  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.27427     4.80368  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.3826     3.01274  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.3862     4.24822  central  .
c<A>r<43>R<LYS>   c<solvent>        50.9967     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.244      1.32567  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.910579    3.27832  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.5163     3.31334  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.8159     3.01611  central  .
c<A>r<44>R<SER>   c<solvent>        69.2575     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.649      1.33312  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.732897    3.32279  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.1394     2.87612  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9303     2.85041  central  .
c<A>r<45>R<GLU>   c<solvent>        59.351      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.256      1.34328  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.07162     3.16662  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.50317     3.13312  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.5757     3.01137  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.2608     3.24247  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.43111     3.65216  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.71401     4.25612  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.4633     4.07746  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.46857     4.90991  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.5008     1.31102  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.666684    3.39134  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.71375     3.52627  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.56096     2.86138  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.2874     3.13235  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   17.9113     3.59932  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.8833     2.472    central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.34238     3.91619  .        .
c<A>r<47>R<ASP>   c<solvent>        35.5751     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.3572     1.34286  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.00305     3.42639  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.12269     3.8923   central  .
c<A>r<48>R<LYS>   c<solvent>        145.411     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   25.9533     1.36495  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.73977     3.66338  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.4554     4.23767  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.75245     5.37373  central  .
c<A>r<49>R<ALA>   c<solvent>        49.5134     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.6656     1.324    central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.6069     3.35858  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.0766     4.03518  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.1845     4.09148  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.6889     3.23884  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.0579593   6.50311  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.6723     4.03955  central  .
c<A>r<50>R<ILE>   c<solvent>        34.9982     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9121     1.33403  central  .
c<A>r<51>R<GLY>   c<solvent>        70.4248     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.5269     1.33637  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.3803     3.26875  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.44048     3.43359  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.5088      4.00199  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.21158     4.51547  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0709     2.66649  central  .
c<A>r<52>R<ARG>   c<solvent>        95.2487     5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.9355     1.30415  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.8469     3.59196  central  .
c<A>r<53>R<ASN>   c<solvent>        131.72      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.6853     1.33338  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.31192     3.13822  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.4329     3.23858  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.02214     4.26894  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.057018    5.19292  .        .
c<A>r<54>R<THR>   c<solvent>        8.34154     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.156      1.33951  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.50365     3.28737  central  .
c<A>r<55>R<ASN>   c<solvent>        112.487     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.1892     1.3197   central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.3598     1.32846  central  .
c<A>r<57>R<VAL>   c<solvent>        67.2998     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.6412     1.34254  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.1234     3.23528  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.9449     3.8006   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.87841     4.68651  central  .
c<A>r<58>R<ILE>   c<solvent>        3.74314     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.4713     1.32832  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   15.2226     3.20796  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.9856     3.06801  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.12803     2.95576  central  .
c<A>r<59>R<THR>   c<solvent>        70.6295     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   23.2944     1.34052  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.507285    3.39937  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.77759     3.14194  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   37.1514     2.83127  central  .
c<A>r<60>R<LYS>   c<solvent>        107.996     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0516     1.34686  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.840565    3.29495  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.0456     3.29522  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.2386     2.90641  central  .
c<A>r<61>R<ASP>   c<solvent>        111.544     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.1707     1.35497  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.767424    3.31467  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.4173     3.20093  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.021      3.05884  central  .
c<A>r<62>R<GLU>   c<solvent>        34.2939     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.4307     1.33941  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.15614     3.19405  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5542     3.45569  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.31621     3.01586  central  .
c<A>r<63>R<ALA>   c<solvent>        0.15513     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.9678     1.32069  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.401755    3.43561  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.6347     3.40598  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.4168     2.96196  central  .
c<A>r<64>R<GLU>   c<solvent>        64.419      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.454      1.32751  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.15841     3.21354  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.6937     3.24106  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.0688     3.08543  central  .
c<A>r<65>R<LYS>   c<solvent>        133.277     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.9132     1.32344  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.519881    3.3909   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.0435     3.15162  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.3809     2.90658  central  .
c<A>r<66>R<LEU>   c<solvent>        3.39336     6.1      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.6353     1.34782  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.34503     3.09459  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.9534     3.13594  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.5356     2.90778  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.0366     4.1442   central  .
c<A>r<67>R<PHE>   c<solvent>        11.427      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8442     1.33865  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.605596    3.32424  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.46177     3.62291  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.2234     3.17345  central  .
c<A>r<68>R<ASN>   c<solvent>        82.5005     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.3486     1.33605  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.717912    3.41929  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.5145     3.49836  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.9549     2.84859  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.07324     4.85069  .        .
c<A>r<69>R<GLN>   c<solvent>        88.0298     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.6572     1.3376   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.792603    3.29121  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.0308     3.45255  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.4775     2.86909  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.4927     3.57114  central  .
c<A>r<70>R<ASP>   c<solvent>        32.6569     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.1498     1.33136  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.847522    3.32078  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.95243     2.99091  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.9901     2.89237  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.88087     4.61701  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.74903     4.36426  central  .
c<A>r<71>R<VAL>   c<solvent>        5.72202     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1382     1.322    central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.675752    3.31384  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   11.7832     3.44144  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.6695     2.94027  central  .
c<A>r<72>R<ASP>   c<solvent>        77.2879     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.9261     1.3791   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.622584    3.39354  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.4262     3.36291  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.9113     2.83637  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.82135     4.86723  central  .
c<A>r<73>R<ALA>   c<solvent>        48.3776     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3274     1.33764  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.709929    3.33427  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.63378     3.15619  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.6624     3.10882  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.5659     4.18502  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.0762     4.4326   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  15.6902     4.49403  central  .
c<A>r<74>R<ALA>   c<solvent>        10.8362     5.69     .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.9022     1.33921  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.20459     3.17208  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   15.0263     3.00838  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.7428     3.01831  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.7136     4.45036  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6284     3.5716   central  .
c<A>r<75>R<VAL>   c<solvent>        34.1509     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   15.9244     1.30592  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.577485    3.26755  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   19.1688     3.41158  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.0671     3.10793  central  .
c<A>r<76>R<ARG>   c<solvent>        114.282     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.6196     1.336    central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.0059      3.1726   .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.81       3.11094  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.83618     3.01236  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.23814     5.98659  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  18.9034     3.65884  central  .
c<A>r<77>R<GLY>   c<solvent>        4.41865     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.1141     1.3515   central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.56292     3.10511  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.5681      3.13207  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   19.3942     3.7493   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.2027     3.43586  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.9531     3.62703  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<PHE>   16.2333     3.55183  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.4635     3.92129  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.6938     3.83488  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.30492     5.1252   central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.9035     1.31948  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.548       3.45389  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.187      3.41167  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.819      4.01383  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.78529     4.56553  central  .
c<A>r<79>R<LEU>   c<solvent>        72.3175     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.3526     1.32105  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.60354     3.59917  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.8668     4.3206   central  .
c<A>r<80>R<ARG>   c<solvent>        172.722     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.7408     1.32335  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   17.1714     2.65222  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.7927     3.19383  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.578      2.99986  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.280955    4.40318  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  29.2624     2.6014   central  .
c<A>r<81>R<ASN>   c<solvent>        27.4997     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.0205     1.35498  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.660892    3.41093  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.60609     4.44602  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.4577     3.28827  central  .
c<A>r<82>R<ALA>   c<solvent>        88.9591     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   27.7185     1.29609  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.07708     3.89519  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.9397     3.68018  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  9.26115     4.88174  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.1394      5.44569  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.359      4.42796  central  .
c<A>r<83>R<LYS>   c<solvent>        138.005     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9967     1.30818  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.07622     3.19413  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   9.43617     2.89627  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.76817     2.98295  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<PHE>   19.2709     3.75409  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  6.49445     4.71474  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  17.5581     3.55279  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<ILE>  16.8307     3.48727  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  0.0814932   6.45335  .        .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.1558     3.74272  central  .
c<A>r<84>R<LEU>   c<solvent>        3.02253     6.12     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.8426     1.32514  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.978746    3.19867  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.55734     3.39007  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.8809     2.80845  central  .
c<A>r<85>R<LYS>   c<solvent>        80.1202     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.3013     1.3309   central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.262751    3.42346  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.0124     3.68521  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.5222     3.25572  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.5958     3.68907  central  .
c<A>r<86>R<PRO>   c<solvent>        57.0392     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   17.2472     1.33501  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.24        3.18047  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1031     2.76297  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.0837     3.20431  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<PHE>   13.1325     3.91387  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  25.2721     4.00809  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  10.5286     4.19962  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.0109     4.15852  central  .
c<A>r<87>R<VAL>   c<solvent>        3.72513     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.5613     1.32276  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.30409     3.0761   .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   14.8632     2.96352  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.0418     3.01347  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<PHE>   15.4616     4.0528   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.2799     3.79463  central  .
c<A>r<88>R<TYR>   c<solvent>        29.2197     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.1717     1.32219  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.41848     3.23058  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.2969     2.92106  central  .
c<A>r<89>R<ASP>   c<solvent>        72.7287     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.4492     1.31728  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.40176     4.08289  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  0.997728    4.67587  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.2145     3.85821  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.42       2.77999  central  .
c<A>r<90>R<SER>   c<solvent>        36.671      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.4336     1.36232  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.1425     3.94431  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.0214     2.95517  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<PHE>   11.7717     4.26495  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.9287     4.36606  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0965946   5.77971  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.81363     4.16955  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.383      3.88169  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.49003     4.40095  central  .
c<A>r<91>R<LEU>   c<solvent>        6.50401     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.022      1.33302  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.5639     3.22403  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.5227     2.98104  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1563     2.98746  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.51717     4.82655  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.17137     4.73589  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.23841     4.53147  central  .
c<A>r<92>R<ASP>   c<solvent>        57.2115     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.4039     1.31471  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.420756    3.40801  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.7197     3.44291  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.1964     3.28713  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.1378      5.21981  .        .
c<A>r<93>R<ALA>   c<solvent>        84.2662     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.3918     1.33661  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.33088     3.16682  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.16659     3.03928  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.18177     3.12411  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.2873     3.65432  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.7611     3.58579  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.6788     3.84829  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.6514     3.84115  central  .
c<A>r<94>R<VAL>   c<solvent>        28.7883     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.2829     1.33804  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.799538    3.26186  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.3844     3.00026  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<PHE>   5.86276     3.03353  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.351056    5.55348  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.1483     3.38436  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.59738     3.86658  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.9388     2.68971  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.07914     3.25222  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.60882     3.37451  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.8771     3.34968  central  .
c<A>r<95>R<ARG>   c<solvent>        22.451      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4057     1.34354  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.804981    3.25768  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<PHE>   9.12232     3.12389  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.7205     3.03089  central  .
c<A>r<96>R<ARG>   c<solvent>        75.6259     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.1214     1.35244  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<PHE>   1.14782     3.23619  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.4999     3.21248  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.38482     2.99699  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0398024   5.96367  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.6346     3.3875   central  .
c<A>r<97>R<ALA>   c<solvent>        6.42579     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<PHE>   14.223      1.30727  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.523547    3.33929  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.98443     3.44865  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<LEU>  7.54113     3.22473  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.1349     3.84361  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.5004     3.85367  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.5569     3.62467  central  .
c<A>r<99>R<PHE>   c<A>r<100>R<ILE>  17.4092     1.32628  central  .
c<A>r<99>R<PHE>   c<A>r<101>R<ASN>  1.0341      3.28127  .        .
c<A>r<99>R<PHE>   c<A>r<102>R<LEU>  17.136      3.42455  central  .
c<A>r<99>R<PHE>   c<A>r<103>R<VAL>  19.4726     3.11233  central  .
c<A>r<99>R<PHE>   c<A>r<111>R<ILE>  4.98475     4.92096  central  .
c<A>r<99>R<PHE>   c<A>r<118>R<LEU>  14.1742     3.32631  central  .
c<A>r<99>R<PHE>   c<A>r<121>R<LEU>  5.64264     4.67305  central  .
c<A>r<99>R<PHE>   c<A>r<153>R<PHE>  15.3826     3.55245  central  .
c<A>r<99>R<PHE>   c<solvent>        0.396501    5.69     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.1201     1.35635  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<LEU>  0.704317    3.3566   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.70886     3.27278  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9836     2.74368  central  .
c<A>r<100>R<ILE>  c<solvent>        8.58137     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<LEU>  20.9108     1.29924  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.784482    3.36078  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.92959     3.16888  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.1348     3.02691  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.0384     2.8856   central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.6036     3.74318  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.31104     3.61358  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0874282   5.72     .        .
c<A>r<102>R<LEU>  c<A>r<103>R<VAL>  17.8023     1.38508  central  .
c<A>r<102>R<LEU>  c<A>r<104>R<PHE>  0.561594    3.42589  .        .
c<A>r<102>R<LEU>  c<A>r<105>R<GLN>  10.9721     3.25946  central  .
c<A>r<102>R<LEU>  c<A>r<106>R<MET>  20.5446     2.8171   central  .
c<A>r<102>R<LEU>  c<A>r<107>R<GLY>  0.00973822  4.38547  .        .
c<A>r<102>R<LEU>  c<A>r<111>R<ILE>  18.2912     3.77307  central  .
c<A>r<102>R<LEU>  c<A>r<114>R<PHE>  13.0022     4.4551   central  .
c<A>r<102>R<LEU>  c<A>r<118>R<LEU>  4.59274     5.87639  central  .
c<A>r<102>R<LEU>  c<A>r<121>R<LEU>  2.10157     5.91661  central  .
c<A>r<102>R<LEU>  c<A>r<133>R<LEU>  9.59385     4.51669  central  .
c<A>r<102>R<LEU>  c<A>r<138>R<TRP>  23.1712     3.45009  central  .
c<A>r<102>R<LEU>  c<A>r<149>R<VAL>  9.36429     4.62719  central  .
c<A>r<102>R<LEU>  c<A>r<153>R<PHE>  13.7384     3.91185  central  .
c<A>r<102>R<LEU>  c<solvent>        0.74989     6.1      .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8595     1.35175  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.63074     3.07009  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  2.79339     3.40872  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.9871     2.77038  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.2262     3.73604  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<ILE>  15.3727     4.63816  central  .
c<A>r<103>R<VAL>  c<solvent>        9.64105     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.1305     1.33475  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.460223    3.47323  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.36059     4.52384  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.04818     4.56051  central  .
c<A>r<104>R<PHE>  c<solvent>        32.6209     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.9503     1.29235  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.889153    3.7425   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.8931     2.85627  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.1669     3.46713  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0442     3.29281  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.34631     5.9219   .        .
c<A>r<105>R<GLN>  c<solvent>        55.5232     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.6555     1.3003   central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.964605    4.95238  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  17.9713     3.35828  central  .
c<A>r<106>R<MET>  c<A>r<111>R<ILE>  17.7491     3.64973  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  10.6718     4.28709  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.2476     4.0036   central  .
c<A>r<106>R<MET>  c<solvent>        51.8609     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  19.7418     1.36234  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  10.2745     2.73681  central  .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  2.8609      3.45396  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<ILE>  10.0964     3.35718  central  .
c<A>r<107>R<GLY>  c<solvent>        28.5821     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.0095     1.3298   central  .
c<A>r<108>R<GLU>  c<A>r<111>R<ILE>  11.4937     3.30719  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  8.36548     3.78791  central  .
c<A>r<108>R<GLU>  c<solvent>        60.5731     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  24.7407     1.33982  central  .
c<A>r<109>R<THR>  c<A>r<111>R<ILE>  1.69099     3.16811  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  18.5521     2.50774  central  .
c<A>r<109>R<THR>  c<solvent>        77.7561     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<ILE>  16.6058     1.3148   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  7.65733     2.6561   central  .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  5.94759     3.61598  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  7.17724     4.27806  central  .
c<A>r<110>R<GLY>  c<solvent>        48.3363     5.69     .        .
c<A>r<111>R<ILE>  c<A>r<112>R<ALA>  19.3382     1.32189  central  .
c<A>r<111>R<ILE>  c<A>r<113>R<GLY>  3.78974     2.6898   central  .
c<A>r<111>R<ILE>  c<A>r<114>R<PHE>  29.2056     2.703    central  .
c<A>r<111>R<ILE>  c<A>r<118>R<LEU>  13.2654     4.54017  central  .
c<A>r<111>R<ILE>  c<solvent>        0.28452     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  22.0747     1.29808  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.24931     3.5728   .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.3882     3.65199  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  4.07575     5.41532  central  .
c<A>r<112>R<ALA>  c<solvent>        61.8619     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  26.0157     1.29913  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  18.0521     2.65741  central  .
c<A>r<113>R<GLY>  c<A>r<116>R<ASN>  1.72766     4.5943   .        .
c<A>r<113>R<GLY>  c<solvent>        53.9746     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  14.8028     1.37905  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.58268     3.2557   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.4844     2.97398  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  23.5703     2.57587  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.117004    5.54468  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.0637     3.35827  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.518      4.1456   central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  16.9072     3.8127   central  .
c<A>r<114>R<PHE>  c<solvent>        25.865      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.5566     1.32798  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.305638    3.46957  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  15.7509     3.46372  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.8185     3.17663  central  .
c<A>r<115>R<THR>  c<solvent>        84.2585     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2665     1.31611  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.30882     3.16956  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.3198     3.27811  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.9064     3.00937  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7782     4.13315  central  .
c<A>r<116>R<ASN>  c<solvent>        79.7813     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.5261     1.34661  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.633619    3.2829   .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3802     3.17825  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.6446     2.81339  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.74882     4.32522  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.367      2.26014  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.1742     3.56774  central  .
c<A>r<117>R<SER>  c<solvent>        1.57592     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8763     1.32215  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  1.09628     3.1695   .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  16.9189     3.2675   central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.78964     2.93206  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.2261      6.55755  .        .
c<A>r<118>R<LEU>  c<solvent>        12.0369     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.3739     1.36407  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.561554    3.36519  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.0167     3.44188  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.4426     3.07406  central  .
c<A>r<119>R<ARG>  c<solvent>        119.6       5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9581     1.32622  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.771443    3.30264  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.1691     3.18151  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.32273     3.07893  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.3321     3.12638  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.00012505  5.24148  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.8223     3.44386  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6311     3.76016  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.3088     3.80402  central  .
c<A>r<120>R<MET>  c<solvent>        26.7053     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7926     1.33009  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.30311     3.06841  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3607     2.81273  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.104283    5.04834  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.6093     3.53754  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.3085     3.92301  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.3664     4.9507   central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.26       3.5411   central  .
c<A>r<121>R<LEU>  c<solvent>        0.149312    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4116     1.34182  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.1257     3.1204   central  .
c<A>r<122>R<GLN>  c<solvent>        83.4288     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.5552     1.32758  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.265      3.14883  central  .
c<A>r<123>R<GLN>  c<solvent>        82.567      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3816     1.3158   central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.0368     3.3393   central  .
c<A>r<124>R<LYS>  c<solvent>        99.5068     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8349     1.33744  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.48904     3.44603  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.1205     3.33739  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.47466     2.96444  central  .
c<A>r<125>R<ARG>  c<solvent>        114.319     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.4781     1.32001  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.861846    3.27954  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.0179     3.3481   central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.50657     3.01975  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.694      3.63576  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.3146     3.35902  central  .
c<A>r<126>R<TRP>  c<solvent>        47.8998     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.9309     1.32014  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.771158    3.31755  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.26294     3.31583  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.3531     3.12171  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.3623     3.68262  central  .
c<A>r<127>R<ASP>  c<solvent>        98.6583     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1044     1.32994  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.909219    3.29488  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.2838     3.38997  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.939       2.96948  central  .
c<A>r<128>R<GLU>  c<solvent>        98.308      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.5878     1.35331  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.830093    3.30011  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.03394     3.30588  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.4668     2.84319  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.21997     6.00678  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0172634   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.0511     1.33245  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.659443    3.37125  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.2798     3.51257  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.84492     3.29969  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.0302     3.65279  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.7901      6.01426  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.3265     3.97827  central  .
c<A>r<130>R<ALA>  c<solvent>        9.348       5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.0859     1.34209  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.854804    3.35881  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.6838     3.31125  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.401      3.74929  central  .
c<A>r<131>R<VAL>  c<solvent>        91.7398     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.9107     1.3145   central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.72848     3.11606  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.6845     3.1397   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.11359     5.14944  .        .
c<A>r<132>R<ASN>  c<solvent>        37.573      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3285     1.32332  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.40959     3.21921  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.556      2.70298  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.7606     3.87306  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.87424     4.13332  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.5261     3.92672  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.5195     3.69882  central  .
c<A>r<133>R<LEU>  c<solvent>        0.78915     6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.9091     1.34702  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.6802      3.12747  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.4211     3.21828  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.24956     4.3094   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.8389     3.9545   central  .
c<A>r<134>R<ALA>  c<solvent>        29.5891     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.6361     1.31703  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.3732      5.366    .        .
c<A>r<135>R<LYS>  c<solvent>        153.517     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.3058     1.33178  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.6623     2.97043  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.1211     3.14154  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.1452     3.15279  central  .
c<A>r<136>R<SER>  c<solvent>        20.4464     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.4795     1.34814  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.663824    3.29226  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.4332     3.07432  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.9033     2.70708  central  .
c<A>r<137>R<ARG>  c<solvent>        149.153     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.6136     1.30657  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.564479    3.2913   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.7261      3.32647  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.9344     2.99512  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.09614     5.20307  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.1131     3.60615  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.9933     3.97579  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9933     3.92903  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.523652    5.7789   .        .
c<A>r<138>R<TRP>  c<solvent>        11.1949     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.8721     1.31513  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.09756     3.31428  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.79819     3.6332   central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.57       3.13022  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.87       3.61087  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.4727     2.89581  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.2957     3.75444  central  .
c<A>r<139>R<TYR>  c<solvent>        49.5583     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.5137     1.32744  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.328191    3.59519  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.496      3.78016  central  .
c<A>r<140>R<ASN>  c<solvent>        102.197     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.4128     1.33846  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.49011     3.33399  central  .
c<A>r<141>R<GLN>  c<solvent>        96.9471     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.5624     1.33118  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.33469     3.35986  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8388     3.50034  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.869      2.92174  central  .
c<A>r<142>R<THR>  c<solvent>        21.3953     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.9402     1.31926  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.324672    3.49487  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.81251     3.65136  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  28.0366     2.95878  central  .
c<A>r<143>R<PRO>  c<solvent>        51.8483     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1085     1.33342  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.735448    3.3715   .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.9364     3.53172  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.3593     3.28464  central  .
c<A>r<144>R<ASN>  c<solvent>        104.343     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5438     1.35688  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.25317     3.22731  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.9167     3.12455  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.9058     3.03098  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.432241    4.76395  .        .
c<A>r<145>R<ARG>  c<solvent>        19.9029     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2945     1.33719  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.828458    3.29125  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.45036     3.0849   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.8819     2.80346  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.1477     1.33556  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.657384    3.31609  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.5388     3.41057  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.8456     2.83985  central  .
c<A>r<147>R<LYS>  c<solvent>        93.9982     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.601      1.3257   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.728222    3.27972  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.6565      3.452    central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.33825     2.69234  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.6492     3.60688  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.5621     3.65714  central  .
c<A>r<148>R<ARG>  c<solvent>        63.2682     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4117     1.32619  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.912829    3.26741  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.045      3.11799  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  18.7943     3.03175  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.8114      3.64894  central  .
c<A>r<149>R<VAL>  c<solvent>        0.11914     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.7474     1.30541  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.972678    3.23185  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.4165     3.16163  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.7692     2.92725  central  .
c<A>r<150>R<ILE>  c<solvent>        14.7342     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.8593     1.34033  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.811391    3.25795  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.8342     3.39358  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.3958     2.89531  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00303424  4.34875  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.732514    5.72479  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.18501     5.39381  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.3652     3.9617   central  .
c<A>r<151>R<THR>  c<solvent>        32.9957     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0467     1.34964  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.799704    3.37186  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.57862     3.73315  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.8582      2.78651  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2412     3.78007  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.1664      4.72457  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.35964     4.68333  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.14016     3.58809  central  .
c<A>r<152>R<THR>  c<solvent>        0.0265597   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.1629     1.33099  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.901718    3.40374  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.763565    4.25933  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0986046   5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.8005     1.34219  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0259697   3.76143  .        .
c<A>r<154>R<ARG>  c<solvent>        100.652     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.1908     1.32854  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.0042     2.81443  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.80076     5.2316   .        .
c<A>r<155>R<THR>  c<solvent>        47.872      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.6049     1.34669  central  .
c<A>r<156>R<GLY>  c<solvent>        17.6199     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9573     1.32272  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.8905     3.04933  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.17413     5.02934  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.39543     5.63249  .        .
c<A>r<157>R<THR>  c<solvent>        49.8126     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.9347     1.30127  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.41733     3.19406  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.4603     2.98834  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.3232     3.26276  central  .
c<A>r<158>R<TRP>  c<solvent>        40.8798     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.7941     1.3315   central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.68132     2.95304  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  38.4582     2.86449  central  .
c<A>r<159>R<ASP>  c<solvent>        77.8694     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.0036     1.31137  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  5.51123     3.12929  .        .
c<A>r<160>R<ALA>  c<solvent>        34.3961     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.5173     1.29018  central  .
c<A>r<161>R<TYR>  c<solvent>        17.5714     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        211.78      5.69     .        .
