c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.6641     1.32778  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.4871     3.2903   central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.4095     4.04863  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.1926     4.56575  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.3905     3.2527   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.4936     3.57579  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.8341     4.42369  central  .
c<A>r<1>R<MET>    c<solvent>        79.7591     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.7745     1.33854  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.9801     3.14749  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.9733     3.0953   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.41423     2.92224  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.2908     4.21791  central  .
c<A>r<2>R<ASN>    c<solvent>        68.8482     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.6627     1.33701  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.395747    3.45573  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.8195     3.40281  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.3378     2.97112  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0275175   4.79263  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.9007     4.37038  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.222008    6.30356  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.9108     3.23867  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9119     3.8176   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.93568     4.01318  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.32892     4.50189  .        .
c<A>r<3>R<ILE>    c<solvent>        24.5396     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.9605     1.32181  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.22971     3.18872  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.99564     3.57138  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2701     3.05606  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.5491     3.53275  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.9304     3.29183  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.7258     3.7209   central  .
c<A>r<4>R<PHE>    c<solvent>        79.6991     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3429     1.30256  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.628086    3.37909  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.8034     3.66969  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.3879     3.23072  central  .
c<A>r<5>R<GLU>    c<solvent>        87.1242     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.0392     1.34588  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.726289    3.3984   .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.29019     3.28279  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.6658      3.20257  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   8.00276     4.07611  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.83458     4.10167  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.267      3.2738   central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.04658     4.58638  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.50546     4.07702  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.8297     3.81642  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.7576     3.47345  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7464     1.30737  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.66638     3.08751  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.068      3.11763  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.497      2.83414  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.142193    4.26601  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.83149     4.226    central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.8591     3.72867  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.21544     4.33906  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.80777     4.85043  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.9806     3.57579  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1823     3.86167  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  9.21664     3.1901   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.0805     1.33601  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.453648    3.39714  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.959211    3.95591  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.1342     3.12825  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.6148     3.60387  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.3523     4.08836  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.18351     5.11157  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.701688    6.0947   central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.93061     4.04215  central  .
c<A>r<8>R<ARG>    c<solvent>        96.1762     5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.6212     1.29475  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.22142     3.41085  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.31355     4.31703  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.8269     4.4329   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.0343     3.98599  central  .
c<A>r<9>R<ILE>    c<solvent>        88.8251     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.4299     1.32569  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.807403    3.70635  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.85935     2.89817  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.7247     3.77625  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.7228     2.78326  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.21638     4.22776  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.2294     2.58285  central  .
c<A>r<10>R<ASP>   c<solvent>        21.0483     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.4517     1.33244  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.20367     5.80175  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.8034     4.15731  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.688802    5.0401   .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.8853     3.87414  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.8771     3.48824  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.1736     4.00365  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.11862     4.3161   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.9335     2.35782  central  .
c<A>r<11>R<GLU>   c<solvent>        41.9682     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.9678     1.32141  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.21789     5.31844  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.82068     3.65246  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.3114     3.46158  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.200026    4.56912  .        .
c<A>r<12>R<GLY>   c<solvent>        22.7203     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.0234     1.33546  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.6465     4.16354  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.2677     3.43754  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.3234     3.57331  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.7419     3.44149  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.87776     3.86159  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.44399     5.52452  central  .
c<A>r<13>R<LEU>   c<solvent>        38.4721     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.0745     1.31757  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   15.024      3.2012   central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.209492    5.60774  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.6234     3.45579  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.61808     5.11271  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.85026     3.88186  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.3391     2.72165  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.801839    4.98065  central  .
c<A>r<14>R<ARG>   c<solvent>        129.249     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.0984     1.33608  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.1962      4.23535  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.58102     5.25504  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.149081    4.00288  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.7075     3.47445  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.5181     3.22974  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.92827     3.86874  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.4044     4.2139   central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.77942     4.13289  central  .
c<A>r<15>R<LEU>   c<solvent>        68.5547     5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.0421     1.35461  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.63217     3.17747  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.185835    4.15493  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.76946     3.79567  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.90661     5.84166  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.67599     5.02339  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.74        4.12439  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.5418     2.79534  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.0794     2.94642  central  .
c<A>r<16>R<LYS>   c<solvent>        95.0348     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.177      1.30668  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.2131     3.55887  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.53928     3.32941  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.8065     3.45749  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.5978     4.20973  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.1702     4.0157   central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.7519     4.07034  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.1912     3.70902  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.68519     4.02091  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.9713     3.26831  central  .
c<A>r<17>R<ILE>   c<solvent>        17.5964     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.7034     1.31979  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.4591     3.95151  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.35742     3.36791  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.35909     3.41225  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.007      2.73971  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.29695     3.86686  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.25335     4.18017  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.98002     3.83315  central  .
c<A>r<18>R<TYR>   c<solvent>        28.3046     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.0444     1.32542  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   24.4347     3.59888  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.14156     3.30321  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.82       3.81473  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00227985  5.12823  .        .
c<A>r<19>R<LYS>   c<solvent>        127.31      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.3512     1.32403  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.1339     2.71086  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.7759     3.07564  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   27.6947     2.78518  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.0335     3.30533  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.94949     4.58008  central  .
c<A>r<20>R<ASP>   c<solvent>        45.5513     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.8268     1.33094  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.03046     3.29245  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  5.14968     5.35037  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.686      3.95313  central  .
c<A>r<21>R<THR>   c<solvent>        114.916     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.6324     1.3158   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.0341     3.59977  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.4792     2.34871  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.0184     4.37525  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.0279471   6.18194  .        .
c<A>r<22>R<GLU>   c<solvent>        79.6586     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   27.3954     1.34583  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.33376     3.99261  .        .
c<A>r<23>R<GLY>   c<solvent>        35.8493     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.7508     1.31323  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.39482     3.11595  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.8598     3.52487  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.23519     3.73053  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.1746     3.58617  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.707837    5.66592  .        .
c<A>r<24>R<TYR>   c<solvent>        68.0461     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3137     1.32431  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.62871     3.40981  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.3953     2.74223  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.2003     3.53421  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.89276     3.37283  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.5249     3.44889  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.85298     3.68832  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   27.5736     3.73714  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7393     3.57647  central  .
c<A>r<25>R<TYR>   c<solvent>        25.7741     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.5194     1.31644  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   9.6372      3.95017  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.40244     3.43334  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.2685     4.16039  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.94764     4.0177   central  .
c<A>r<26>R<THR>   c<solvent>        2.76226     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.9124     1.3444   central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   2.03609     3.29725  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.14851     3.69809  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.7153     3.07393  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.3975     3.98438  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.1772     3.52741  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.72497     3.60797  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.87016     4.7465   central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.4864     3.98174  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.45111     4.2239   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7715     1.3327   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.32446     3.54612  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.869662    5.42369  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.56933     4.42555  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.6204     3.93338  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.05374     5.91435  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0286114   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0804     1.32813  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.03289     3.29877  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.8841     4.13425  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.7378     4.26991  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.633007    6.26661  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.1872     3.52694  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.11478     5.14752  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.0326     3.37607  central  .
c<A>r<29>R<ILE>   c<solvent>        2.74494     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1852     1.32738  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.38612     3.20318  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.651093    4.80019  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.7263     3.7907   central  .
c<A>r<30>R<GLY>   c<solvent>        18.2022     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.7678     1.3152   central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.7412     3.3504   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.02688     4.6642   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0821     4.09075  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.137763    6.46396  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.752587    5.80741  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.398      2.63586  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.130921    5.52455  .        .
c<A>r<31>R<HIS>   c<solvent>        30.7064     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.7971     1.33138  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.3468     3.70902  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.2368     4.1573   central  .
c<A>r<32>R<LEU>   c<solvent>        73.3102     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.8216     1.33464  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.0032     3.94207  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.2574     3.83455  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.3698     3.79727  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.95609     5.04027  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.479191    5.85065  .        .
c<A>r<33>R<LEU>   c<solvent>        16.4361     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6966     1.33081  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.2391     2.80719  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.19405     4.49473  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.44542     4.45789  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.9974     3.90534  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.4655     4.52727  central  .
c<A>r<34>R<THR>   c<solvent>        21.4522     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.9065     1.30166  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.61686     3.60423  .        .
c<A>r<35>R<LYS>   c<solvent>        137.688     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.0579     1.31146  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.1996     2.87166  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.6419     3.39486  central  .
c<A>r<36>R<SER>   c<solvent>        38.9646     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.875      1.28698  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.16217     3.45433  .        .
c<A>r<37>R<PRO>   c<solvent>        128.473     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.322      1.3123   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.9133     2.91297  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.3919     3.08084  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.23674     3.02798  central  .
c<A>r<38>R<SER>   c<solvent>        47.343      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.3362     1.32106  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.039642    3.48166  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.6969     3.7681   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.2086     3.26855  central  .
c<A>r<39>R<LEU>   c<solvent>        76.1032     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.2194     1.34048  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.78906     3.00672  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.787      3.23788  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.5155     2.9852   central  .
c<A>r<40>R<ASN>   c<solvent>        112.076     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7493     1.35105  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.409637    3.49206  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.6427     3.34488  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.8654     2.98932  central  .
c<A>r<41>R<ALA>   c<solvent>        37.3975     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5522     1.33286  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.20883     3.22064  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.40342     3.47689  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.99241     2.98491  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.0595     1.33926  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.380675    3.427    .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.2143     3.60683  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.8044     3.10656  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.29124     4.59631  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.3603     3.15628  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.8729     4.25634  central  .
c<A>r<43>R<LYS>   c<solvent>        51.4388     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.0163     1.35844  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.14633     3.27261  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.002      3.35498  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.6882     3.03459  central  .
c<A>r<44>R<SER>   c<solvent>        71.3097     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.4972     1.30095  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.525589    3.38436  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.6777     2.81518  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   10.8397     2.84955  central  .
c<A>r<45>R<GLU>   c<solvent>        59.0567     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4435     1.35062  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.978828    3.17921  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.9298     3.1043   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.3461     2.90291  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.3069     3.40144  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.98901     3.75022  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.58652     4.27174  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.6473     4.03532  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.82054     4.91717  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.654      1.32511  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.673372    3.31541  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   5.17332     3.36678  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.42228     2.71563  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.8987     3.10746  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.1079     3.78895  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.2788     2.42018  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.64774     3.84877  .        .
c<A>r<47>R<ASP>   c<solvent>        34.8757     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.6857     1.32579  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.13286     3.32698  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.66329     3.66142  central  .
c<A>r<48>R<LYS>   c<solvent>        145.757     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.7224     1.32406  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.1398      3.60799  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.5424     4.3128   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.30341     5.30735  central  .
c<A>r<49>R<ALA>   c<solvent>        46.2309     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.2168     1.32349  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.7318     3.29551  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.8743     3.86738  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.3097     3.98547  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.7277     3.54235  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.00731565  6.50749  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   15.8465     3.97327  central  .
c<A>r<50>R<ILE>   c<solvent>        35.0252     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.1736     1.32052  central  .
c<A>r<51>R<GLY>   c<solvent>        68.3953     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.1449     1.31818  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.3456     3.08025  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.47623     3.47549  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.26704     3.98677  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.87514     4.45726  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.6747     2.71911  central  .
c<A>r<52>R<ARG>   c<solvent>        94.8605     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.6968     1.29066  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.3058     3.55591  central  .
c<A>r<53>R<ASN>   c<solvent>        131.153     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.9981     1.32031  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.00049     3.17054  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.0828     3.27793  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.35683     4.06147  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0793504   4.95482  .        .
c<A>r<54>R<THR>   c<solvent>        9.11171     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.2886     1.33546  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.66572     3.27253  central  .
c<A>r<55>R<ASN>   c<solvent>        111.159     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.4623     1.30825  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.3436     1.33789  central  .
c<A>r<57>R<VAL>   c<solvent>        66.6239     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.9673     1.32262  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.7243     3.22793  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.8979     3.92953  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.23156     4.40763  central  .
c<A>r<58>R<ILE>   c<solvent>        4.11668     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   22.1762     1.33372  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   15.8654     3.23818  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.5215     3.09982  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   7.03227     3.06671  central  .
c<A>r<59>R<THR>   c<solvent>        71.3179     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.5704     1.33694  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.556663    3.39429  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.42134     3.34493  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   37.6083     2.91229  central  .
c<A>r<60>R<LYS>   c<solvent>        101.919     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.3856     1.35414  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   1.10137     3.22962  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.8016     3.04386  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.1673     2.78233  central  .
c<A>r<61>R<ASP>   c<solvent>        107.7       5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7583     1.35072  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.713821    3.28044  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.7796     3.17588  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.3224     2.99935  central  .
c<A>r<62>R<GLU>   c<solvent>        36.8246     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.8736     1.31833  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.812088    3.24503  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.4676     3.52879  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.38915     3.07987  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0542998   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.1047     1.3117   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.652823    3.30969  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.0106     3.26457  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.013      2.98747  central  .
c<A>r<64>R<GLU>   c<solvent>        66.5171     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.418      1.3216   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.35715     3.11206  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.3927     3.24432  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.7509     3.0612   central  .
c<A>r<65>R<LYS>   c<solvent>        134.994     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.5625     1.32169  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.484754    3.3494   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.9507     3.26441  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.6204     2.93549  central  .
c<A>r<66>R<LEU>   c<solvent>        3.29574     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.1359     1.3396   central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.04333     3.19983  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.869      3.14177  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.2334     2.9166   central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.7022     3.99549  central  .
c<A>r<67>R<PHE>   c<solvent>        10.9025     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.7828     1.32215  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.815472    3.22823  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.15399     3.39806  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5399     3.09508  central  .
c<A>r<68>R<ASN>   c<solvent>        82.8926     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.5945     1.3204   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.745057    3.34106  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.9718     3.48232  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0052     2.96624  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.49711     5.15894  .        .
c<A>r<69>R<GLN>   c<solvent>        84.8973     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.9217     1.33318  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.809629    3.24363  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.6411     3.61703  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.043      3.11711  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.9414     3.54469  central  .
c<A>r<70>R<ASP>   c<solvent>        32.6076     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.5028     1.33129  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.871984    3.30364  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.0378     3.03411  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5815     2.86984  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.4455      4.64668  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.2235     4.24927  central  .
c<A>r<71>R<VAL>   c<solvent>        5.8199      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3297     1.32154  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.04472     3.18587  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.4723     3.26635  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.5333     2.903    central  .
c<A>r<72>R<ASP>   c<solvent>        72.7786     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.9235     1.35422  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.424174    3.39239  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.6666     3.47932  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6002     2.83544  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   5.0502      4.74809  central  .
c<A>r<73>R<ALA>   c<solvent>        49.8487     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.7387     1.31707  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.782591    3.307    .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.63039     3.23589  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.9792     3.08322  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.7931     4.14937  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  16.9727     4.33942  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.9468     4.51272  central  .
c<A>r<74>R<ALA>   c<solvent>        9.40102     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.2103     1.34488  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.26126     3.1877   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.1841     3.11118  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.9654     3.09498  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.2356     4.65562  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.298      3.71725  central  .
c<A>r<75>R<VAL>   c<solvent>        34.7161     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.1848     1.31741  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.577803    3.32278  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.0396     3.52932  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.8437     3.16414  central  .
c<A>r<76>R<ARG>   c<solvent>        116.199     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.9741     1.33365  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.912161    3.24949  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.825      3.16601  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.99167     3.0915   central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0134874   4.99666  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.24545     6.08528  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.6101     3.52624  central  .
c<A>r<77>R<GLY>   c<solvent>        3.3965      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.6951     1.32319  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.81853     3.0941   .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.47933     3.20219  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   20.8076     3.7831   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.3007     3.34803  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.2419     3.53811  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<PHE>   15.0869     3.87923  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.4339     3.89349  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.3203     3.82494  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.04105     4.94563  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.4866     1.34944  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.05644     3.52683  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.5472     3.27954  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.0071     4.03537  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.70946     4.60813  central  .
c<A>r<79>R<LEU>   c<solvent>        74.7598     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.9435     1.30556  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.07668     3.7067   .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0918724   5.50966  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.4123     4.1059   central  .
c<A>r<80>R<ARG>   c<solvent>        171.431     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.5578     1.29947  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.7922     2.69748  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.3572     3.26209  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.4574     3.09614  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.468908    4.38854  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.5335     2.76859  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.15772     5.68412  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.98039     4.21376  central  .
c<A>r<81>R<ASN>   c<solvent>        22.1711     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.383      1.30453  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.643019    3.46518  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.44729     5.12426  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.021      3.35633  central  .
c<A>r<82>R<ALA>   c<solvent>        88.1627     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.3542     1.33211  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.40191     3.67511  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.2663     3.79261  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.6526     3.9719   central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.23704     5.39698  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.8637     4.39328  central  .
c<A>r<83>R<LYS>   c<solvent>        122.037     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.7019     1.31305  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.47265     3.20369  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   9.13592     2.86343  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.17231     3.04512  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<PHE>   19.9383     3.43195  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.24366     4.36473  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.2125     3.61931  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.3618     4.04026  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.6312     3.99154  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  9.57967     4.07721  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.7608     1.32101  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.96729     3.16447  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.59558     3.29211  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.4606     2.88973  central  .
c<A>r<85>R<LYS>   c<solvent>        83.081      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.3398     1.33469  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.483102    3.38507  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.4507     3.63936  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.7121     3.24172  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.9953     4.18411  central  .
c<A>r<86>R<PRO>   c<solvent>        55.9207     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   17.0877     1.33474  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.81193     3.36051  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.4071     2.83982  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.1708     3.26324  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<PHE>   13.9763     3.71911  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  24.6121     3.8459   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.862      4.06796  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.9357     4.17471  central  .
c<A>r<87>R<VAL>   c<solvent>        3.11913     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.748      1.34747  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.68185     3.08881  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   15.4828     2.96651  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.7333     3.1065   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<PHE>   15.7587     4.16102  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.0773     3.90155  central  .
c<A>r<88>R<TYR>   c<solvent>        28.6804     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.4263     1.30488  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.11926     3.23811  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.4321     2.96162  central  .
c<A>r<89>R<ASP>   c<solvent>        71.6739     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.2749     1.31124  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.19158     4.88165  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.6522     3.68487  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.3672     2.63852  central  .
c<A>r<90>R<SER>   c<solvent>        36.6675     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   28.9853     1.35155  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   21.4464     3.76236  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.4268     2.82144  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<PHE>   13.1589     4.10873  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.3901     4.68119  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.39924     4.12206  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.5799     3.70438  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<LEU>  5.59084     5.15647  central  .
c<A>r<91>R<LEU>   c<solvent>        6.81754     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.8215     1.32364  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.8643     3.32608  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.9802     2.90161  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.625      2.79278  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.50314     4.75356  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.6898      4.71991  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.70363     4.55614  central  .
c<A>r<92>R<ASP>   c<solvent>        57.1895     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.7294     1.31954  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.250374    3.47315  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.1779     3.50532  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.5144     3.33109  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.67498     5.08309  .        .
c<A>r<93>R<ALA>   c<solvent>        84.8126     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.0735     1.3297   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.56129     3.14235  central  .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.43143     2.95423  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.50419     3.16142  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.4425     3.58302  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.3339     3.56332  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5078     3.68251  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.7358     3.79477  central  .
c<A>r<94>R<VAL>   c<solvent>        29.0502     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.1188     1.34081  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.77352     3.24955  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.63024     3.08026  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<PHE>   6.60617     3.05172  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.623331    5.59459  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  35.7221     3.20086  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.64525     3.83881  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<LEU>  25.1854     2.78178  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.83559     3.038    central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  10.0939     3.5428   central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.3077     3.40271  central  .
c<A>r<95>R<ARG>   c<solvent>        21.4234     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.9913     1.3186   central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.804382    3.24375  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<PHE>   8.58611     3.162    central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.6519     2.99373  central  .
c<A>r<96>R<ARG>   c<solvent>        76.9884     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.2226     1.31679  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<PHE>   0.885824    3.25151  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.3523     3.09097  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  5.8301      2.88232  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0846352   5.91879  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.4111     3.3086   central  .
c<A>r<97>R<ALA>   c<solvent>        6.94324     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<PHE>   15.6166     1.35388  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.766577    3.20819  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.27025     3.13664  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<LEU>  8.3186      2.95737  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  15.1645     3.80736  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8449     4.04212  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<LEU>  14.6901     3.9123   central  .
c<A>r<99>R<PHE>   c<A>r<100>R<ILE>  16.6361     1.33688  central  .
c<A>r<99>R<PHE>   c<A>r<101>R<ASN>  0.805366    3.23493  .        .
c<A>r<99>R<PHE>   c<A>r<102>R<LEU>  21.3081     3.19398  central  .
c<A>r<99>R<PHE>   c<A>r<103>R<VAL>  17.1744     2.9812   central  .
c<A>r<99>R<PHE>   c<A>r<111>R<VAL>  7.51347     4.415    central  .
c<A>r<99>R<PHE>   c<A>r<118>R<LEU>  12.4083     3.2244   central  .
c<A>r<99>R<PHE>   c<A>r<121>R<LEU>  9.47459     4.3044   central  .
c<A>r<99>R<PHE>   c<A>r<153>R<LEU>  8.86289     4.51906  central  .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2095     1.31233  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<LEU>  0.700827    3.26308  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.35285     3.14912  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.403      2.87067  central  .
c<A>r<100>R<ILE>  c<solvent>        9.07516     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<LEU>  19.823      1.30829  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.917321    3.27922  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.44654     3.26794  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  11.434      3.09644  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.3492     2.94146  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.9412     3.67422  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.43385     3.85123  central  .
c<A>r<101>R<ASN>  c<solvent>        0.211454    5.72     .        .
c<A>r<102>R<LEU>  c<A>r<103>R<VAL>  15.9295     1.34142  central  .
c<A>r<102>R<LEU>  c<A>r<104>R<PHE>  0.460365    3.50203  .        .
c<A>r<102>R<LEU>  c<A>r<105>R<GLN>  9.1408      3.50027  central  .
c<A>r<102>R<LEU>  c<A>r<106>R<MET>  22.7868     2.9506   central  .
c<A>r<102>R<LEU>  c<A>r<111>R<VAL>  22.7499     3.62027  central  .
c<A>r<102>R<LEU>  c<A>r<114>R<PHE>  6.8832      4.79001  central  .
c<A>r<102>R<LEU>  c<A>r<118>R<LEU>  1.61597     5.95     central  .
c<A>r<102>R<LEU>  c<A>r<121>R<LEU>  3.78142     5.62803  central  .
c<A>r<102>R<LEU>  c<A>r<133>R<LEU>  11.5986     4.63365  central  .
c<A>r<102>R<LEU>  c<A>r<138>R<TRP>  20.6018     3.64084  central  .
c<A>r<102>R<LEU>  c<A>r<149>R<VAL>  11.5765     4.50145  central  .
c<A>r<102>R<LEU>  c<A>r<153>R<LEU>  12.4649     4.34538  central  .
c<A>r<102>R<LEU>  c<solvent>        1.07267     5.69     .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.582      1.34297  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.26631     3.12025  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  3.12971     3.25766  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  16.6072     2.76391  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.9919     3.8856   central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  17.0394     3.91078  central  .
c<A>r<103>R<VAL>  c<solvent>        8.18791     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3833     1.31866  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  1.061       3.35523  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.13695     4.64463  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.08599     4.55586  central  .
c<A>r<104>R<PHE>  c<solvent>        33.3657     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.319      1.31589  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.314141    3.88879  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  25.1949     2.79959  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.8803     3.72315  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.4561     3.18306  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.283556    5.94062  .        .
c<A>r<105>R<GLN>  c<solvent>        57.4218     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.5003     1.29625  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  16.4995     3.81797  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  15.8658     3.60134  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  21.5842     2.98631  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.4102     3.99347  central  .
c<A>r<106>R<MET>  c<solvent>        48.3283     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.6699     1.29715  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  5.58798     3.01309  central  .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.68549     2.95401  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.94671     2.91545  central  .
c<A>r<107>R<GLY>  c<solvent>        33.3148     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.2228     1.31307  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.447647    3.32648  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.40167     3.5751   central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.0931     2.85542  central  .
c<A>r<108>R<GLU>  c<solvent>        52.1064     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.7476     1.30849  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.480863    3.39841  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.0179     3.37371  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.36602     3.39237  central  .
c<A>r<109>R<THR>  c<solvent>        123.919     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.2017     1.3374   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  1.57059     3.02641  central  .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.13813     2.81898  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.9204     3.52809  central  .
c<A>r<110>R<GLY>  c<solvent>        30.176      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.3912     1.30189  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  1.84194     2.96105  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.9915     2.95401  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.6349     3.5542   central  .
c<A>r<111>R<VAL>  c<solvent>        0.0141592   6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  21.1245     1.30416  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.50241     3.35385  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  6.53027     4.41777  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.3761     4.05787  central  .
c<A>r<112>R<ALA>  c<solvent>        12.2846     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.3463     1.39366  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  19.5015     2.72634  central  .
c<A>r<113>R<GLY>  c<solvent>        52.2348     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.6056     1.31883  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.13203     3.24776  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.0382     3.14327  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.829      2.93607  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.5753     3.39192  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.9168     4.25611  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.0436     4.21982  central  .
c<A>r<114>R<PHE>  c<solvent>        44.5618     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.1188     1.31299  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.373729    3.46865  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.2833     3.51398  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.2083     3.25011  central  .
c<A>r<115>R<THR>  c<solvent>        84.1153     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.673      1.3338   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.29526     3.17905  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.3192     3.03193  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.019      2.9867   central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.2249     4.19549  central  .
c<A>r<116>R<ASN>  c<solvent>        77.5088     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.9866     1.33593  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.769521    3.27211  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3945     3.16147  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.703      2.7102   central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.43619     4.39232  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.4716     2.36408  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.2593     3.57271  central  .
c<A>r<117>R<SER>  c<solvent>        1.58122     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.0055     1.30614  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.790975    3.25146  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  15.1178     3.25403  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.25709     3.08093  central  .
c<A>r<118>R<LEU>  c<solvent>        11.5326     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.6106     1.31619  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.716106    3.31135  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.7561     3.60335  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.4596     3.11847  central  .
c<A>r<119>R<ARG>  c<solvent>        116.546     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.6129     1.3402   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.910089    3.2684   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.0427     3.26121  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  2.96747     3.20131  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.2404     3.15062  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.00744048  5.33606  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.1215     3.52987  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.0356     3.85563  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.7108     4.09346  central  .
c<A>r<120>R<MET>  c<solvent>        26.7119     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.1343     1.30162  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.28207     3.12216  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.4405     2.74758  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.127063    5.07659  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.6156     3.59395  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  18.1813     3.8503   central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  7.75542     5.17497  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<LEU>  27.6719     4.10005  central  .
c<A>r<121>R<LEU>  c<solvent>        0.61046     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.5024     1.34507  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.3333     3.19928  central  .
c<A>r<122>R<GLN>  c<solvent>        86.0381     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.4185     1.36268  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.3732     2.83797  central  .
c<A>r<123>R<GLN>  c<solvent>        85.9758     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.0609     1.30982  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.0002     3.21421  central  .
c<A>r<124>R<LYS>  c<solvent>        101.878     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.7887     1.3298   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.79792     3.54087  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.8883     3.35301  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.58988     3.00414  central  .
c<A>r<125>R<ARG>  c<solvent>        111.78      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.2098     1.32175  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.18896     3.15265  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.6258     3.24246  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.79478     3.08439  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<LEU>  8.21244     3.61079  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.9922     3.20371  central  .
c<A>r<126>R<TRP>  c<solvent>        47.7346     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.1296     1.30654  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.744089    3.2825   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.26506     3.25995  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.0682     3.08811  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.8223     3.86349  central  .
c<A>r<127>R<ASP>  c<solvent>        100.779     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4002     1.31312  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.95516     3.2388   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.116      3.40047  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.91611     3.06463  central  .
c<A>r<128>R<GLU>  c<solvent>        97.8786     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  18.4008     1.35     central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.766414    3.30509  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.17529     3.40647  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.9994     2.84676  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<LEU>  0.905951    6.21127  .        .
c<A>r<129>R<ALA>  c<solvent>        0.524346    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.3377     1.34541  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.827241    3.32317  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  9.8207      3.35393  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.0322     3.3096   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.8282     3.31275  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<LEU>  1.7353      6.20706  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.8074     3.89304  central  .
c<A>r<130>R<ALA>  c<solvent>        10.625      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.3451     1.32358  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.736801    3.35893  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.7711     3.39943  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.9774     3.82804  central  .
c<A>r<131>R<VAL>  c<solvent>        91.6866     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.6076     1.3072   central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.82228     3.07839  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  28.0659     3.28602  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.15338     5.22491  .        .
c<A>r<132>R<ASN>  c<solvent>        41.1852     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.779      1.31732  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.77639     3.15426  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  11.3156     2.60507  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.952      3.9154   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.55728     4.26123  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  17.2642     4.04752  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<LEU>  19.0193     2.97272  central  .
c<A>r<133>R<LEU>  c<solvent>        1.34748     6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.9427     1.32189  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.83015     3.08746  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.2602     3.25206  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.74254     4.14284  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.6067     4.13679  central  .
c<A>r<134>R<ALA>  c<solvent>        27.6406     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.4143     1.29654  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.86014     5.23996  .        .
c<A>r<135>R<LYS>  c<solvent>        156.624     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0858     1.33038  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.6933     3.11228  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.6545     3.30555  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.3615     3.008    central  .
c<A>r<136>R<SER>  c<solvent>        21.0803     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.1394     1.34781  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.786547    3.32674  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.0796     3.0918   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.0712     2.66596  central  .
c<A>r<137>R<ARG>  c<solvent>        147.597     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  23.4424     1.32983  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.584399    3.29251  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.80485     3.48615  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.1233     3.06201  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.61579     5.13627  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.396      3.65759  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2484     4.10728  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  14.0991     3.89077  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<LEU>  1.34266     5.64363  central  .
c<A>r<138>R<TRP>  c<solvent>        17.799      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.812      1.34311  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.20801     3.27902  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.59228     3.47443  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.3449     3.03091  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2998     3.66656  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.7921     2.98053  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.2372     3.84657  central  .
c<A>r<139>R<TYR>  c<solvent>        51.1502     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.0208     1.32645  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.427635    3.56391  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.3118     3.85274  central  .
c<A>r<140>R<ASN>  c<solvent>        99.8311     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.7289     1.34112  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.63768     3.43521  central  .
c<A>r<141>R<GLN>  c<solvent>        94.0542     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2648     1.32266  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.72523     3.51161  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.498      3.60674  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  12.4313     2.9244   central  .
c<A>r<142>R<THR>  c<solvent>        21.3547     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.6848     1.33639  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.477701    3.47132  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.64181     3.69137  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.1539     2.95489  central  .
c<A>r<143>R<PRO>  c<solvent>        54.2007     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.6828     1.34818  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.672368    3.38506  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.2621     3.54904  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  26.8956     3.26226  central  .
c<A>r<144>R<ASN>  c<solvent>        106.278     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.2612     1.3382   central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.10429     3.27884  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.4241     3.04665  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.2527     3.04805  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.633047    4.58164  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0533     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2053     1.32465  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.05792     3.19604  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.60173     3.03874  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.8101     2.84622  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.4757     1.33328  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.455402    3.36925  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.5813     3.54213  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.3252     2.91585  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.00508982  5.06908  .        .
c<A>r<147>R<LYS>  c<solvent>        97.8234     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.374      1.34688  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.804525    3.30092  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.30297     3.41657  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.21348     2.72868  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.5799     3.7907   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.6556     3.44893  central  .
c<A>r<148>R<ARG>  c<solvent>        61.4444     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.0715     1.33621  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.03281     3.23661  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.12805     3.10761  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<LEU>  17.1999     3.00853  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.02941     3.45501  central  .
c<A>r<149>R<VAL>  c<solvent>        0.145841    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.0821     1.32093  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.84639     3.23181  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<LEU>  14.539      3.28212  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.8475     2.81879  central  .
c<A>r<150>R<ILE>  c<solvent>        13.563      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.3568     1.34768  central  .
c<A>r<151>R<THR>  c<A>r<153>R<LEU>  0.795114    3.33721  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.079      3.3184   central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.5042     2.90096  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0412267   4.2795   .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.642359    5.79881  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.42063     5.34092  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.0738     4.13647  central  .
c<A>r<151>R<THR>  c<solvent>        33.8932     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<LEU>  17.0037     1.33926  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.824981    3.41712  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.697       3.85094  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.83161     2.83159  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8667     3.47847  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  10.7018     4.29099  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.37437     4.74325  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.47947     3.58888  central  .
c<A>r<152>R<THR>  c<solvent>        0.0437907   5.74     .        .
c<A>r<153>R<LEU>  c<A>r<154>R<ARG>  20.6103     1.35201  central  .
c<A>r<153>R<LEU>  c<A>r<155>R<THR>  0.548314    3.63262  .        .
c<A>r<153>R<LEU>  c<A>r<156>R<GLY>  0.694193    4.44142  .        .
c<A>r<153>R<LEU>  c<solvent>        1.2512      5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.7714     1.34907  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.366039    3.74161  .        .
c<A>r<154>R<ARG>  c<solvent>        96.5277     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.5447     1.28593  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.7657     2.89205  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.06444     5.14863  .        .
c<A>r<155>R<THR>  c<solvent>        48.3589     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.9115     1.33561  central  .
c<A>r<156>R<GLY>  c<solvent>        17.427      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6867     1.31816  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.7814     3.18591  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.527372    5.21262  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.610585    5.75857  .        .
c<A>r<157>R<THR>  c<solvent>        52.5764     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.4875     1.25865  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  2.39248     3.26189  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.0564     2.84663  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.9032     3.38542  central  .
c<A>r<158>R<TRP>  c<solvent>        40.1449     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.5308     1.33607  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.94731     2.86159  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  38.1547     2.69685  central  .
c<A>r<159>R<ASP>  c<solvent>        74.9576     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.1817     1.31033  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  13.1645     3.14769  central  .
c<A>r<160>R<ALA>  c<solvent>        33.4753     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  26.7103     1.3163   central  .
c<A>r<161>R<TYR>  c<solvent>        16.0224     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        209.616     5.69     .        .
