A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.6256      1.33331  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.1253      3.3548   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.0046      3.97684  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.8835      4.36321  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.1077      3.17925  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.6448      3.50793  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  12.6194      4.39721  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.6799      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.384       1.32748  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.8465      3.04623  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.1681      3.02156  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.36999      2.82277  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.9832      4.15955  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.9395      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.612       1.33226  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.371675     3.39541  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.4817      3.34529  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.6033      2.91007  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.0796      4.36872  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0921694    6.38583  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.1871      3.31636  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.9262      3.821    central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.83031      4.13786  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.93097      4.43553  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.0952      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8666      1.32954  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.24119      3.1876   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.64884      3.52158  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3028      2.93234  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.4757      3.51924  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.0962      3.27263  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.848       3.79779  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  80.437       5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.8385      1.32119  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.380799     3.45238  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.1203      3.50751  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.2232      3.26777  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.7811      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6535      1.33222  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.21863      3.24088  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.48145      3.20975  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.71561      3.14824  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.19586      3.98703  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.11932      3.98705  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.9239      3.31462  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.69533      4.72339  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.5185      4.09379  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.068       3.89994  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.4434      3.4974   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7301      1.31763  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.23372      3.19522  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.83036      3.36851  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.7588      2.95025  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.127291     4.35751  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.92488      4.13577  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.7777      3.80842  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.58615      4.21627  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.52746      4.82654  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.3583      3.75457  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.7354      3.83057  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.25063      3.52192  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.8064      1.34041  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.443398     3.4842   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.17312      3.90235  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.5289      3.08564  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.4999      3.7073   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.445       4.22255  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  8.11704      4.9854   central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.2157      4.0843   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.6018      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.826       1.31458  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.28587      3.44089  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.7245       4.15112  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.9817      4.73923  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.3464      3.91713  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.61        5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  27.0184      1.31163  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.737028     3.69689  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.0357       2.83442  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.2944      3.78317  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0664      2.80798  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.94519      4.39175  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.7947      2.64525  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.21        5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7854      1.33098  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.88385      5.93936  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.0483      4.37671  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.651393     5.17222  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4725      3.8175   central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0924      3.57853  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00372762   6.07812  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3871      3.80929  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.67439      4.62338  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.3041      2.71055  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.9663      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.6264      1.32545  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.23056      5.35943  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.75228      3.78037  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.3348      3.47031  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.205258     4.66145  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.6096      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.7407      1.32569  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.9237      4.00937  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.2118      3.51542  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.6099      3.79596  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  27.369       3.31585  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.7368      3.64109  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.45255      5.77685  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  40.9811      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.6073      1.32453  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.6767      3.3025   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.616       3.4725   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.54883      4.88606  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.14633      3.85328  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.5701      2.76351  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.746421     4.98127  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  131.791      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.7826      1.33789  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.70677      4.00955  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.523716     5.44579  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.216934     3.95403  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.5902      3.49034  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.9999      3.11312  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.92474      3.85326  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.5792      3.95158  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.49145      4.09519  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.1252      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  39.1417      1.36133  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.92004      3.24299  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0485678    4.30824  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.77489      3.80241  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  3.97037      5.98281  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.51253      5.03636  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.53307      4.09831  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.7364      2.78592  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.2626      3.0565   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.7009      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.858       1.31305  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.3611      3.54765  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.35902      3.38447  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.5309      3.55633  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.0611      4.09024  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.97        4.0029   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.5765      4.15934  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.9955      3.93789  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.35851      4.06598  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.1637      3.3554   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.1288      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.8045      1.31644  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.3449      4.02805  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.818206     3.6054   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.73447      3.42305  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.6266      2.83074  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.80013      3.81205  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.44002      4.14305  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.37753      3.6841   central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.8097      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.8452      1.32365  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.4402      3.4548   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.09085      3.32933  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.8921      3.93802  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0642631    5.06284  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.421      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.9011      1.31447  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.3815      2.88045  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6385      2.98726  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.2715      2.77028  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.2703      3.43157  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.10188      4.50239  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.0764      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.4318      1.34863  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.3797       3.34226  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.53153      5.81136  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.4449      4.09231  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.496      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.9449      1.31882  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.1138      3.4479   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.7502      2.85151  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  12.5913      4.19591  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.644854     5.84132  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.4297      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.2191      1.33781  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.58685      3.96169  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.87        5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4603      1.32301  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.35431      2.99845  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.9954      3.4699   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.37372      3.61262  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.9271      3.53226  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.12344      5.65555  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  68.6643      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.1291      1.33034  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.22894      3.53589  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.1979      2.74691  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.8825      3.47049  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.109       3.40045  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.8492      3.13465  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.08272      3.73918  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8261      3.62508  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.7426      3.67404  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.8717      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.9287      1.32323  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6137      3.72129  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.78228      3.37111  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.1002      4.14232  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.68454      3.96847  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.4387       5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.5652      1.32036  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.60694      3.46289  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.5725       3.90127  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.4803      3.02292  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6515      4.04382  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.0726      3.56894  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.79732      3.6618   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.54196      4.77108  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.8035      3.96432  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.26281      4.22344  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9364      1.34197  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.28484      3.46972  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.938867     5.30848  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.29066      4.48737  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.2396      4.06705  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.07015      5.93219  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0972268    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.3313      1.33309  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.42452      3.23295  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.5515      4.2523   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.2009      4.41822  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.295855     6.33994  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.5488      3.52844  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.33174      5.09065  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.5449      3.3337   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.65908      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.965       1.32922  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.30711      3.16637  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.58359      4.86196  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.72        3.99888  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.17        5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.1259      1.3396   central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.4105      3.34724  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.13312      4.73357  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.6386      3.98713  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.144417     6.02237  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.33326      5.96334  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.9603      2.66461  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.131121     5.6076   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.4602      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.9757      1.31277  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.4704      3.81899  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.3977      3.87101  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.8403      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.4117      1.329    central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.33        4.06045  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.1506      3.73858  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.3144      3.90178  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.49486      5.18194  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.411554     5.82085  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.6472      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.775       1.3279   central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.9353      2.88558  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.68997      4.44367  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.21634      4.43698  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.0356      3.89446  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.9368      4.38824  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.073       5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.2958      1.32038  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.30425      3.66638  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.884      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.3517      1.30712  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.1517      2.91455  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.8473      3.68866  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.5871      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.7306      1.32026  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.32823      3.37941  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  124.51       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.8955      1.33533  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.2933      2.94436  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.9717      3.04486  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.96076      3.08422  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  49.6708      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.2905      1.29125  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.368199     3.32827  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.7777      3.3329   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.0026      2.89555  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.7294      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.6963      1.3379   central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.62133      3.01506  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.1659      3.2651   central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.6233      3.08023  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.837      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.3482      1.3521   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.410095     3.47137  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.984       3.53174  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.0311      3.14862  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  39.0392      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6606      1.3379   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.2241       3.24261  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.20159      3.37497  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.29541      2.87515  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.0569      1.30639  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.449866     3.42338  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.4415      3.33297  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.216       2.94613  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.49273      4.75149  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  28.7625      3.19859  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.3984      4.3436   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.3432      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.6294      1.33179  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.044        3.18962  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.1526      3.25058  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.9305      2.99593  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.1773      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.3611      1.33157  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.628198     3.35481  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.9344      2.88744  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.5496      2.81664  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.6013      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.1924      1.3353   central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.997204     3.19361  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.3065      3.13329  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.2197      3.05142  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.0099      3.31107  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.18569      3.75145  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.3158       4.399    .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.8912      4.05662  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.54211      4.82654  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.2394      1.34095  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.708639     3.33837  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.31877      3.53775  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.87678      2.78943  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.1248      3.18493  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.5171      3.64681  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.6589      2.60195  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.04115      3.93274  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.9878      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.596       1.33893  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.2243       3.35636  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.56184      3.79215  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.381      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.841       1.34195  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.808439     3.66701  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.4886      4.32533  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.99677      5.29042  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.966       5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.3593      1.3092   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.8792      3.34519  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.6146      4.15596  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.8271      4.02383  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.7505      3.49441  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.985666     6.27704  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.3677      3.99269  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.7605      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.9373      1.3212   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.5996      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.5333      1.3291   central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.1804      3.2838   central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.64718      3.5483   central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.13951      4.1263   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.47217      4.48635  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.4584      2.73828  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.0629      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.8641      1.31115  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.4758      3.56951  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.645      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.1723      1.31967  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.4083       3.06192  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.4315      3.24308  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.27541      4.31135  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0739568    5.27903  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.53699      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.5745      1.34936  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.39377      3.3115   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.537      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.6458      1.28608  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.5014      1.34495  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  69.2862      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.9323      1.33651  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.398       3.45007  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.319       3.705    central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.55788      4.49202  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.61299      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2728      1.33228  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.684       3.3253   central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.1024      3.11341  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.00461      3.00365  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.7664      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.8293      1.34415  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.935301     3.24802  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.3315      3.20389  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.3227      2.88178  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.366      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.1229      1.35865  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.682831     3.32456  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.7748      3.31154  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.2663      2.88267  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.159      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8664      1.34891  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.9028       3.28218  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.0167      3.18978  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.6773      3.0836   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.3155      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.8514      1.35843  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.923976     3.26917  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.5687      3.51551  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.60761      3.03745  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.113652     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.9794      1.31544  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.605055     3.37338  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.6083      3.34522  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.2403      2.85969  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.9794      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.7395      1.32857  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.11206      3.21686  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.6861      3.21427  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.8645      3.04172  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.538      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.654       1.33893  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.519656     3.37073  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.4402      3.21899  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.4538      2.86726  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.68441      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.4472      1.34588  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.06843      3.20486  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.1317      3.18678  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.6597      3.08977  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.338       4.13072  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.8628      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.3539      1.31757  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.722314     3.34197  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.98458      3.53178  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4603      3.17815  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.6879      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.5078      1.33449  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.881146     3.36272  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.6974      3.50737  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.9         2.95314  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.93792      4.89392  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.6625      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.3829      1.34768  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.720174     3.32992  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.3519      3.54845  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.7562      2.95079  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  24.014       3.5498   central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.7305      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.0722      1.33655  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.757745     3.34954  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.87907      3.14848  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4594      2.95587  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.91633      4.671    central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.78051      4.38503  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.33185      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2362      1.32841  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.02602      3.2457   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.0844      3.28623  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.6887      2.98154  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  76.2235      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4688      1.35051  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.519287     3.42179  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.6871      3.46177  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.8519      2.68397  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.57577      4.7494   .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.7247      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2951      1.35778  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.67046      3.37618  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.92009      3.22101  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.4357      3.09733  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.4876      4.20515  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.2589      4.00575  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2152      4.49682  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.91788      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.5454      1.34395  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.14186      3.20504  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.35        3.06668  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1122      2.96515  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.5488      4.27036  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.8713      3.68343  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.363       6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.6227      1.3269   central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.68071      3.30916  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.5098      3.34828  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.6729      3.07857  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.091      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.9186      1.33376  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.713786     3.32018  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.9893      3.30987  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.82701      3.22654  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.125025     5.0408   .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.82757      5.8149   .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.9753      3.5709   central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.10352      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.578       1.32782  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.63454      3.1378   .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.9948       3.11981  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  19.757       3.84453  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6237      3.4415   central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  24.0667      3.53162  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  MET  .  16.4417      4.12975  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.3422      3.87074  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.7023      3.81401  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.518559     5.30929  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.2153      1.32942  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.8612       3.40481  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.8486      3.16772  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.5512      3.82446  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.52562      4.64007  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.1473      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.8444      1.31759  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.45536      3.67746  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  13.5132      4.29952  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  170.835      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.1288      1.33423  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.4183      2.82416  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.0344      3.05097  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.8818      3.05395  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.694404     4.28551  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.3847      2.80339  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.536532     5.78307  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.1914      4.32822  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.4826      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.1597      1.32059  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.576338     3.47777  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.76102      5.25348  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.0196      3.21092  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.1048      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.0492      1.31533  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.70771      3.78808  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.7665      3.6011   central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.0811      4.39196  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  6.03191      5.23238  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.1624      4.45064  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.164      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9367      1.29485  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.32233      3.22393  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  9.70237      3.00821  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.34442      3.02851  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  MET  .  19.4425      3.44455  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.88624      4.17517  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.3718      3.77044  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.6155      4.0898   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2349      3.9911   central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.3299      3.90299  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.7709      1.31659  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.04452      3.15803  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.75397      3.31262  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.8078      2.86869  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.6354      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.9427      1.32052  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.293574     3.43419  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.3026      3.47989  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  9.91833      3.17588  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.3588      3.95153  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.2287      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.0192      1.3207   central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.2341       3.17893  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.2432      2.76744  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.2894      3.27896  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  MET  .  10.5963      4.41233  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.6385      3.97375  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.6931      4.16608  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.7442      4.0387   central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.13581      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.2462      1.3454   central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.17919      3.12252  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.841       2.98939  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.7409      3.00258  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  MET  .  17.5671      3.98772  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2895      3.87326  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.9821      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.2981      1.32415  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.37166      3.19535  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.7422      3.06254  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.8755      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.7851      1.34535  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0605817    4.19981  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.66515      4.60989  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.0225      3.92503  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.8509      2.78555  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.0286      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.1577      1.36363  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.729       3.97398  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7171      2.8675   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  MET  .  11.8156      4.24042  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.0159      4.41066  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0044357    5.88557  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.86029      4.30225  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.0835      3.90386  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.66427      4.3271   central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.7092       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.3678      1.33707  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.7548      3.26609  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.214       2.83446  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.2358      2.98236  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.30784      4.81499  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.78785      4.84439  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.53446      4.5121   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.1422      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.2693      1.33792  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.391101     3.42096  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.3358      3.43619  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.4952      3.26171  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.04675      5.2656   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.5687      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.858       1.32314  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.34266      3.14981  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.2536      2.94261  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.54717      3.2454   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.9397      3.70999  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.3414      3.58858  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.7073      3.79685  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.8725      3.79138  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.3628      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.9605      1.33023  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.951809     3.17784  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2533      3.07994  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  MET  .  5.62771      3.1451   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.314468     5.54178  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.2865      3.43202  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.14442      3.85464  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.4923      2.70758  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.74662      3.33604  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.66101      3.44172  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.3847      3.43481  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.9069      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.1753      1.34718  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.960738     3.22171  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  MET  .  8.16673      3.21219  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.1129      3.00166  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.6396      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.9842      1.34177  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  MET  .  0.785055     3.2822   .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.1346      3.14675  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.44751      2.89582  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.21307      5.81978  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.0677      3.43185  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.14718      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  MET  .  15.2814      1.32271  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.749526     3.2325   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.21151      3.27329  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.38962      3.10198  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.9452      3.9065   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.8021      4.0013   central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.9517      3.5948   central  .
A  99   .  .  .  MET  .  A        100  .  .  .  ILE  .  16.4211      1.33157  central  .
A  99   .  .  .  MET  .  A        101  .  .  .  ASN  .  1.11042      3.17578  .        .
A  99   .  .  .  MET  .  A        102  .  .  .  MET  .  12.14        3.34973  central  .
A  99   .  .  .  MET  .  A        103  .  .  .  VAL  .  14.5679      3.10855  central  .
A  99   .  .  .  MET  .  A        111  .  .  .  VAL  .  9.73049      4.84836  central  .
A  99   .  .  .  MET  .  A        118  .  .  .  LEU  .  8.59029      4.74663  central  .
A  99   .  .  .  MET  .  A        121  .  .  .  LEU  .  2.2927       6.1119   central  .
A  99   .  .  .  MET  .  A        153  .  .  .  PHE  .  14.943       3.51123  central  .
A  99   .  .  .  MET  .  solvent  .    .  .  .  .    .  0.754803     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3977      1.3305   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.617381     3.35701  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.89319      3.23333  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.6711      2.92951  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.99393      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.284       1.3435   central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.990693     3.24525  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.88868      3.20673  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.76218      3.16848  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.7679      2.95956  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.5904      3.69907  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.39219      3.57431  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.112565     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9573      1.32694  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.772089     3.29732  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.1525      3.2976   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.7147      2.79949  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.436527     4.10062  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  26.2416      3.64464  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.6499      4.17412  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.934752     6.2453   .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.4519      4.22354  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.3009      4.04504  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.3333      3.93608  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  14.4286      3.75302  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  3.49998      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8969      1.31888  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.31963      3.16574  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.60051      3.57981  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.4485      2.84313  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.9837      4.09317  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.7104      3.77518  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.06176      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.9426      1.31531  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.312289     3.59018  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.49722      4.63499  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.17638      4.57044  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.711       5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.1484      1.3197   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.47484      3.73456  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.6315      2.88336  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.3451      3.53526  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.9785      3.2639   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.326882     5.90149  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.7673      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.6077      1.31173  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0209985    5.8484   .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.1343      3.83785  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.2247      3.60233  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.2448      3.88323  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.1652      3.08368  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.5179      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2299      1.31017  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.98898      3.24648  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.99574      3.23814  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.16794      3.13957  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.1355      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.5217      1.32979  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.736039     3.31804  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.43815      3.49469  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.6533      2.89447  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  49.5715      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.881       1.34866  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.603435     3.39038  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.6153      3.26927  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.89484      3.07364  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.863      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.3712      1.34605  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.83402      3.24197  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.86387      2.96924  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.3706      3.27598  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.9295      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2328      1.34616  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.17359      2.91224  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.6646      2.78599  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  16.363       3.68964  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.712158     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.3905      1.33293  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.32681      3.25531  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.90772      3.9294   central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.8471      4.00064  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.7532      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.5094      1.33592  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.938       2.9668   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.4213      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.9388      1.31499  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.92833      3.31624  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.5264      3.2695   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1891      3.02208  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.46236      5.57885  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.4731      3.78089  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.7271      3.84871  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.5384      4.23507  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.5909      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.7824      1.32698  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.625906     3.42812  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.1745      3.48062  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.7823      3.24905  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  84.4059      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.5099      1.34937  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.917436     3.30701  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.8832      3.15813  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.9793      3.01893  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.137       4.09292  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.619       5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.5869      1.33763  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.03617      3.20889  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.5089      3.15746  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.8002      2.79844  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.54063      4.33777  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.8282      2.44506  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.9678      3.65445  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.454751     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.824       1.31786  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.590345     3.31015  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  19.2419      3.25823  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.88216      2.97178  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  13.2796      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.21        1.32736  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.930899     3.25647  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.0644      3.27644  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.4895      3.05697  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.459      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4092      1.32671  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.693068     3.27194  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.7875      3.26405  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.55491      3.09309  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.337       3.0665   central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.123359     5.18252  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.6549      3.52559  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.6398      3.77326  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.867       4.08271  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.0231      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.802       1.32885  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.24528      3.10908  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.92239      2.87004  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.036117     5.76798  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.8077      3.64541  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2578      3.86057  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.1776      4.9857   central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  32.4832      3.5457   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.00264      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.3319      1.33061  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.308       3.18719  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.9163      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.4777      1.34621  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.4814      2.91101  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.2295      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3528      1.30892  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.3284      3.28202  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.217      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.9745      1.32516  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.99348      3.51609  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.7872      3.33364  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.63834      2.91394  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.85       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.6963      1.3207   central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.927294     3.26361  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.4607      3.40227  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.47602      3.02565  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.3402      3.66393  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.6805      3.34044  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.1894      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.2825      1.33293  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.749683     3.31354  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.36646      3.23406  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.975       3.12015  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  23.9552      3.6966   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  101.479      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4556      1.3214   central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.976173     3.21558  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.3926      3.33709  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.79569      3.08358  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  98.9572      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5666      1.34363  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.978316     3.25714  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.87234      3.30718  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.5446      2.79833  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.34159      5.9558   .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0130981    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.0393      1.34883  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.553192     3.38689  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.333       3.52929  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.118       3.36934  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.7802      3.5246   central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.54754      5.94654  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.5129      3.98921  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.2419      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.6887      1.34271  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.00819      3.31372  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.6456      3.2295   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.2393      3.57595  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.5559      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.8457      1.30671  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.67452      3.11333  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.5829      3.17948  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.883369     5.22769  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.81        5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4637      1.34867  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.46667      3.27782  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.48718      2.78631  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.4181      3.89058  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.27298      4.40009  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.372       3.88382  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.0296      3.66815  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.5026       6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.3354      1.33265  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.39649      3.06401  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.7146      3.33071  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.65881      4.2365   central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.9604       4.02747  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.2666      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.3772      1.30933  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.3055       5.35299  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.63       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0289      1.30737  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.751       3.14223  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.2363      3.18744  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.8191      2.96886  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.7418      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0133      1.3605   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.91023      3.31548  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.4989      3.01724  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.2301      2.76032  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  151.11       5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.7129      1.3467   central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.568169     3.30717  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.65124      3.51133  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.4551      2.91328  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.20339      5.17322  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.7406      3.67963  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.2445      3.97774  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.4731      3.89911  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.126318     5.84989  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  18.4855      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.7456      1.32401  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.22891      3.3401   .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.85913      3.61476  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.9645      3.05166  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.2441      3.65552  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.98        3.07913  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.237       3.78093  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.8116      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.2859      1.32698  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.188574     3.66465  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9048      3.84759  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.669      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.8939      1.3463   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.73412      3.32356  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  95.8537      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.1315      1.31947  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.86405      3.47453  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9927      3.52115  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3121      2.90898  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.0325      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.2713      1.34667  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.727804     3.37225  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.02828      3.50704  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.2916      2.97883  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.9358      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2436      1.31904  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.528533     3.44104  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.1395      3.58645  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.993       3.2574   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.563      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8378      1.35784  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.15971      3.26672  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.0233      3.12801  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8851      3.03173  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.219818     4.86222  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.6069      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.8723      1.34235  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.01015      3.20572  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.70769      3.04516  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.0053      2.81685  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.0753      1.32928  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.59363      3.30039  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.8899      3.52852  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.3968      2.88773  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.6412      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9309      1.34024  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.806992     3.29388  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.11933      3.36469  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.36727      2.90338  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.5468      3.60895  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.4053      3.72245  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.66        5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.515       1.31238  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.795205     3.28528  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.2196      3.10032  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.2387      3.05169  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.784        3.62472  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0711697    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.1571      1.331    central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.03374      3.16145  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.5882      3.14127  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.7837      2.93842  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.2578      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1096      1.34207  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.893264     3.24275  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.1479      3.36649  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.528       2.9841   central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00148871   4.38733  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.595463     5.77889  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.18649      5.49461  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.2656      4.03064  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.7067      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3998      1.34466  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.765747     3.35835  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.66453      3.77288  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.47953      2.90615  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.9308      3.85268  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.96511      4.8164   central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.02895      4.66803  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.77629      3.58192  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0533523    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.4043      1.32408  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.0929       3.42548  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.814242     4.24202  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.557133     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.1555      1.35545  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.000543182  3.78346  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.124      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.8311      1.29371  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.5583      2.87784  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.71708      5.265    central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.0943      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.9278      1.32619  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.949       5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.8953      1.3178   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.1995      3.13352  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.90467      5.11679  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.700346     5.54615  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.3857      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.854       1.29826  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.76868      3.0907   .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.7713      2.98308  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.8017      3.31963  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  42.2006      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.2878      1.32562  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.68798      3.02125  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.5784      2.62277  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.8729      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.573       1.29055  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.70913      3.38189  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.7477      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.8429      1.32335  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.0913      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.169      5.69     .        .
