c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.0742      1.34332  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.5525      3.19969  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.1619      3.59404  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.2736      4.17938  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  37.2655      3.10679  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.82        4.0881   central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  27.9366      3.81413  central  .
c<A>r<1>R<MET>    c<solvent>        63.9438      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5425      1.32207  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    16.7656      2.86879  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.4853      2.94566  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.85884      2.82677  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.8263      4.0847   central  .
c<A>r<2>R<ASN>    c<solvent>        67.4632      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.1768      1.34505  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.476762     3.31871  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.3417      3.47108  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.1544      2.90322  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.03207      4.66365  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.7587      4.32543  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.136279     6.36312  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.487       3.35642  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5215      3.75568  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.16829      3.97684  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.86407      4.34506  .        .
c<A>r<3>R<ILE>    c<solvent>        25.513       5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6982      1.36525  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.26889      3.17451  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.02562      3.33615  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.1203      2.76996  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.3908      3.39245  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.4944      3.20453  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.7815      3.77753  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.197262     5.59186  .        .
c<A>r<4>R<PHE>    c<solvent>        78.9525      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    14.9435      1.32413  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.379352     3.37576  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.1954      3.37727  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.0591      3.01238  central  .
c<A>r<5>R<GLU>    c<solvent>        84.2578      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.0949      1.32654  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.03425      3.21542  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.93021      3.18051  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.55936      3.05587  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   8.47076      3.98309  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.93572      4.0061   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.0438      3.3181   central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.27361      4.47791  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.49749      3.98396  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.5674      3.70421  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.3343      3.39823  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    15.7334      1.36266  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.17099      3.13989  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.71687      3.16342  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.8922      2.74478  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0294745    4.38575  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.00389      4.22985  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.7173      3.63367  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.30004      4.07453  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.57163      4.73431  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.8834      3.64555  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.2675      3.79747  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.13909      3.40594  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.8671      1.33782  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.421739     3.37113  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.32749      3.74816  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.884       3.00796  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.1262      3.56517  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.2712      4.00594  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.0811       3.89339  central  .
c<A>r<8>R<ARG>    c<solvent>        97.4657      5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.235       1.32742  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.51579      3.31341  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.69711      3.87756  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.7677       4.55004  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.515       3.99843  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.2391      4.0418   central  .
c<A>r<9>R<ILE>    c<solvent>        55.3397      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.9222      1.32201  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.0341       3.6815   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.91001      2.82366  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.8498      3.62902  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.6309      2.8749   central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.01772      4.24733  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5087      2.55072  central  .
c<A>r<10>R<ASP>   c<solvent>        21.4444      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.5876      1.33208  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.36442      5.8515   central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.2371      4.15318  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.860475     4.8966   .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.4561      3.95077  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   22.256       3.52358  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.224935     5.84057  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.9411      3.60783  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.33539      4.45513  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.4422      2.92656  central  .
c<A>r<11>R<GLU>   c<solvent>        38.4665      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.9754      1.33293  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.78897      5.24628  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.3943       3.72131  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8324      3.43178  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.112404     4.44287  .        .
c<A>r<12>R<GLY>   c<solvent>        24.2848      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.204       1.3499   central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.9086      3.76516  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.192       3.40688  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0245      3.72813  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.3267      3.88745  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.28238      3.73382  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.87273      5.67816  central  .
c<A>r<13>R<LEU>   c<solvent>        48.7287      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.3966      1.33805  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.83022      3.41072  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   52.2679      3.49045  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.91365      5.06605  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.28702      3.73041  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.3013      2.66385  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.169476     5.20844  .        .
c<A>r<14>R<ARG>   c<solvent>        131.562      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   30.0783      1.3315   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.3239       3.54185  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   1.14448      5.16576  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.057922     3.96111  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.2072      3.41735  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.5766      2.91127  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.60326      3.88071  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.3871      3.93321  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.54241      3.99628  central  .
c<A>r<15>R<LEU>   c<solvent>        57.7583      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   26.8037      1.32465  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.92044      3.22302  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0770214    4.11886  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.4827       3.80916  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.94053      3.29683  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   31.8346      3.51448  central  .
c<A>r<16>R<LYS>   c<solvent>        128.697      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.8006      1.33745  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.3286      3.75277  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.69033      3.28575  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.2132      3.64438  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.4262      3.93114  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.1852      3.75323  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   7.78212      4.47797  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   14.7113      3.53722  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.91001      3.95183  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.6997      3.10989  central  .
c<A>r<17>R<ILE>   c<solvent>        28.5734      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.8445      1.34023  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.5623      3.93884  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.880284     3.54901  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.98496      3.29567  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.387       2.69814  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.67006      3.7338   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.19342      4.34552  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.17884      3.97687  central  .
c<A>r<18>R<TYR>   c<solvent>        29.973       5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.2121      1.32897  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.5159      3.46818  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.41009      3.36344  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.652       3.73329  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.000290826  5.11398  .        .
c<A>r<19>R<LYS>   c<solvent>        123.924      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.5615      1.33842  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.0918      2.85989  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.9842      2.83467  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   24.6433      2.78027  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.5617      3.50809  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.92791      4.24618  central  .
c<A>r<20>R<ASP>   c<solvent>        44.1022      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.508       1.32553  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.8484       3.27671  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.1232       5.34358  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.86046      5.61367  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.2133      3.86323  central  .
c<A>r<21>R<THR>   c<solvent>        114.508      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.9501      1.3275   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   34.3978      3.35583  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  12.7394      5.02615  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  17.0273      4.21403  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.65113      5.68357  central  .
c<A>r<22>R<GLU>   c<solvent>        89.8187      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.3217      1.3382   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.44879      3.92368  .        .
c<A>r<23>R<GLY>   c<solvent>        35.6604      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.4121      1.35314  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   5.90322      2.96363  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.8809      3.43556  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.95522      3.65749  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.2811      3.70484  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.83153      5.57864  central  .
c<A>r<24>R<TYR>   c<solvent>        69.5143      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.8968      1.33359  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.26506      3.42861  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.4202      2.79186  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.6806      3.55694  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   11.3993      3.28368  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.3697      3.5331   central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.2048       3.72852  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.2355      3.58472  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7321      3.55976  central  .
c<A>r<25>R<TYR>   c<solvent>        30.1225      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.7872      1.33042  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4782      3.69796  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.1673      3.24892  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.6052      3.87192  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   10.0268      4.00178  central  .
c<A>r<26>R<THR>   c<solvent>        2.87736      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.6142      1.32232  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.63553      3.38616  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.50057      3.86911  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.0493      2.84697  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.0627      4.08594  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.6518      3.69313  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.34223      3.73944  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.90517      4.59254  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.5679      3.75762  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   6.70302      4.46232  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.12        1.33482  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.42477      3.43102  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.20822      5.17847  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.69426      4.50155  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.8408      3.89192  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.48975      5.94848  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0453795    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1174      1.3388   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.51601      3.23515  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.9876      4.47287  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   15.1598      4.27421  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.0141566    6.40314  .        .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   40.8796      3.48074  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.30389      4.99057  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.75844      3.48541  central  .
c<A>r<29>R<ILE>   c<solvent>        4.79409      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.1354      1.35761  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.49428      3.18193  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.967546     4.67186  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.9356      3.65407  central  .
c<A>r<30>R<GLY>   c<solvent>        13.4524      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.5739      1.35742  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.512       3.39049  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.2291      4.52534  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.3347      4.05989  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.681258     5.84115  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.0706934    6.08835  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.6054      2.62332  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0417533    5.56162  .        .
c<A>r<31>R<HIS>   c<solvent>        28.9299      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.0722      1.33724  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.1617      3.65025  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   19.4784      4.45904  central  .
c<A>r<32>R<LEU>   c<A>r<70>R<ASP>   0.00708044   5.17963  .        .
c<A>r<32>R<LEU>   c<solvent>        78.288       5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.1096      1.35254  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.9614      3.9637   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0699      3.50157  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.0447      3.7879   central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.36239      5.14252  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.172029     5.87796  .        .
c<A>r<33>R<LEU>   c<solvent>        15.377       5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.888       1.33132  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.0444      2.97768  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.87344      4.55755  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   6.74296      4.47777  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.9124      3.66274  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.8463      4.27193  central  .
c<A>r<34>R<THR>   c<solvent>        24.5319      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.6106      1.32284  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.47788      3.59863  .        .
c<A>r<35>R<LYS>   c<solvent>        137.14       5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.3887      1.33368  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.8295      2.96431  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.3682      3.67476  central  .
c<A>r<36>R<SER>   c<solvent>        34.2251      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.515       1.3358   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.24967      3.5781   .        .
c<A>r<37>R<PRO>   c<solvent>        129.524      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.086       1.3166   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.9339      3.03622  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   21.215       2.94938  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.08696      2.83461  central  .
c<A>r<38>R<SER>   c<solvent>        48.9619      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.0036      1.3384   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.749508     3.11812  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.4158      3.15437  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.0728      2.83166  central  .
c<A>r<39>R<LEU>   c<solvent>        66.9408      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.0963      1.33581  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.83364      3.17038  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   28.0543      3.05867  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.1584      2.86021  central  .
c<A>r<40>R<ASN>   c<solvent>        108.696      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.8053      1.33048  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.887963     3.19735  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.0031      3.29386  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.8331      2.99505  central  .
c<A>r<41>R<ALA>   c<solvent>        34.6412      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5922      1.33634  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.899343     3.22206  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.21938      3.18308  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.55846      2.80356  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.0172      1.32627  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.592717     3.31557  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7203      3.13078  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.712       2.81348  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.827445     4.80089  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.6821      3.67718  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   10.0002      4.27399  central  .
c<A>r<43>R<LYS>   c<solvent>        49.3895      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.1672      1.35337  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.06974      3.14253  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.09        3.29388  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.7613      3.08026  central  .
c<A>r<44>R<SER>   c<solvent>        70.2299      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.635       1.32966  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.71203      3.29014  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.5813      2.74566  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.0762      2.7765   central  .
c<A>r<45>R<GLU>   c<solvent>        58.2115      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.8729      1.34403  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.941109     3.16375  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.5867      3.16499  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.1296      2.97153  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.6019      3.30791  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.85142      3.78616  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.58768      4.3895   .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.8592      3.97529  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.30202      4.8298   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.5293      1.33669  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.746786     3.24918  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.58456      3.4533   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.7798       2.63386  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.1695      3.09251  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   17.0094      3.76224  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   16.7094      2.65854  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.61808      3.70559  central  .
c<A>r<47>R<ASP>   c<solvent>        35.4803      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.8794      1.32846  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.89356      3.32     .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.483       3.59227  central  .
c<A>r<48>R<LYS>   c<solvent>        148.898      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   24.9815      1.35105  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.27045      3.50015  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.4866      4.1168   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   4.26547      5.04206  central  .
c<A>r<49>R<ALA>   c<solvent>        43.5958      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0612      1.31815  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.9353      3.51026  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.2287      3.99494  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.8847      4.05025  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.6014      3.92091  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   2.45502      6.21814  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.2846      3.83739  central  .
c<A>r<50>R<ILE>   c<solvent>        35.5953      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.6548      1.32904  central  .
c<A>r<51>R<GLY>   c<solvent>        67.0968      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.3097      1.31999  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   26.5837      3.16058  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.75991      3.39439  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.39726      3.88974  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   7.32443      4.53639  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.084       2.83158  central  .
c<A>r<52>R<ARG>   c<solvent>        98.3317      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.4851      1.33907  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.3816      3.83545  central  .
c<A>r<53>R<ASN>   c<solvent>        125.747      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.7249      1.33066  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.16874      3.0447   central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.2765      3.5232   central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.75902      4.27976  central  .
c<A>r<54>R<THR>   c<solvent>        13.135       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   20.3959      1.33719  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   7.82259      3.5869   central  .
c<A>r<55>R<ASN>   c<solvent>        110.161      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   22.3682      1.34015  central  .
c<A>r<56>R<GLY>   c<solvent>        5.68329      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.5921      1.35434  central  .
c<A>r<57>R<VAL>   c<solvent>        64.5926      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.7732      1.33346  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.6268      3.17689  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.7359      3.76888  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.54305      4.3268   central  .
c<A>r<58>R<ILE>   c<solvent>        3.27925      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.6881      1.33202  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.0438      3.24814  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.3817      2.97672  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.6744       2.82667  central  .
c<A>r<59>R<THR>   c<solvent>        70.6214      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.5587      1.34207  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.857673     3.18125  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.65928      3.14782  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   38.6369      2.84359  central  .
c<A>r<60>R<LYS>   c<solvent>        110.581      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.1647      1.36278  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.707798     3.27223  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.3535      3.13722  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.1093      2.80796  central  .
c<A>r<61>R<ASP>   c<solvent>        110.969      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8102      1.35238  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.889096     3.21601  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   15.3992      2.97477  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.0087      2.99291  central  .
c<A>r<62>R<GLU>   c<solvent>        34.9285      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.8841      1.35663  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.02882      3.14309  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.8564      3.2698   central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.39305      2.95136  central  .
c<A>r<63>R<ALA>   c<solvent>        0.117704     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.1182      1.33317  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.520888     3.34368  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.4056      3.22547  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.9154      2.79989  central  .
c<A>r<64>R<GLU>   c<solvent>        65.8524      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.0456      1.3556   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.19942      3.18436  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.0819      3.28801  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.5617      3.0686   central  .
c<A>r<65>R<LYS>   c<solvent>        130.841      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.737       1.34436  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.547296     3.33991  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.9112      3.2002   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.6491      2.70224  central  .
c<A>r<66>R<LEU>   c<solvent>        2.76547      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.4724      1.36281  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.914417     3.19175  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4875      2.9566   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.1693      2.72118  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.8133      3.9683   central  .
c<A>r<67>R<PHE>   c<solvent>        10.668       5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.6801      1.36466  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.925175     3.19355  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.91669      3.27116  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   12.9731      2.92901  central  .
c<A>r<68>R<ASN>   c<solvent>        80.8948      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.8844      1.32282  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.547394     3.35142  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   12.3906      3.42591  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.3231      2.86334  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   0.89255      5.21535  .        .
c<A>r<69>R<GLN>   c<solvent>        87.1509      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.6899      1.33765  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.734192     3.2847   .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.2704      3.33548  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.7593      2.94633  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.7181      3.4329   central  .
c<A>r<70>R<ASP>   c<solvent>        31.2167      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.0163      1.35419  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.994575     3.2246   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.40325      3.04354  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   16.6133      3.04646  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.36594      4.60001  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.0718      4.06594  central  .
c<A>r<71>R<VAL>   c<solvent>        5.51747      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.9546      1.334    central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.00238      3.18742  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   14.6261      3.18333  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   35.4617      2.77093  central  .
c<A>r<72>R<ASP>   c<solvent>        77.194       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   20.924       1.33956  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.57009      3.3178   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   25.362       3.41955  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.2608      2.80456  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.13265      4.87898  .        .
c<A>r<73>R<ALA>   c<solvent>        44.3111      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.0868      1.35586  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.60656      3.29545  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.49853      3.12452  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.6011      2.87584  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  13.3425      3.95227  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.1597      3.84028  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.6377      4.22534  central  .
c<A>r<74>R<ALA>   c<solvent>        6.43551      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.1008      1.31285  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.27471      3.05811  central  .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.6159      2.98227  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.115       2.91486  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.8764      4.55888  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.4563      3.70721  central  .
c<A>r<75>R<VAL>   c<solvent>        32.7735      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.299       1.29783  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.638697     3.26301  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.3467      3.26094  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   30.7175      2.97629  central  .
c<A>r<76>R<ARG>   c<solvent>        119.642      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.5187      1.31475  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.7033       3.27384  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   16.877       3.31431  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.82876      3.06206  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.576471     4.59973  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.85108      5.5326   central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.4924      3.22621  central  .
c<A>r<77>R<GLY>   c<solvent>        1.74489      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.4643      1.35408  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.36884      3.16414  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.31889      3.15506  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.6527      3.71482  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.8643      3.2974   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.2054      3.49513  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.1385      4.24004  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.5323      3.78982  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  15.9357      3.71962  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.0925789    4.8118   .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.8004      1.35433  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.26018      3.41084  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.2564      3.37742  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.0551      3.93755  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.86272      4.26541  central  .
c<A>r<79>R<LEU>   c<solvent>        72.0428      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.7809      1.32762  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.54465      3.67614  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  23.404       3.16225  central  .
c<A>r<80>R<ARG>   c<solvent>        167.323      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.0275      1.32608  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   24.652       2.75839  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.7763      2.87509  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.3093      2.98888  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.751658     4.18093  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  22.6059      3.16226  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  3.45199      5.11238  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  7.51144      3.60365  central  .
c<A>r<81>R<ASN>   c<solvent>        7.78636      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   32.1891      1.33553  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.209622     3.52352  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.90459      4.53069  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.4111      3.34181  central  .
c<A>r<82>R<ALA>   c<solvent>        89.9028      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.1939      1.31872  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0815202    3.54869  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.6852      3.692    central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.2849      3.47126  central  .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  5.53374      5.20589  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  29.4976      3.22906  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.8977      4.50269  central  .
c<A>r<83>R<LYS>   c<solvent>        105.15       5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.3105      1.30376  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   1.88486      3.30965  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.4072      3.02638  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.93315      2.83901  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.3632      4.25105  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.65622      4.06962  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.4669      3.57308  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.5062      3.9416   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.8282      3.61483  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.1198      3.91727  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.3096      1.31986  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.21833      3.06943  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.14312      3.13964  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.3654      2.72028  central  .
c<A>r<85>R<LYS>   c<solvent>        82.9047      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   19.1891      1.31351  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.260553     3.37359  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.4417      3.57635  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   9.44104      3.09275  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.3127      2.73829  central  .
c<A>r<86>R<PRO>   c<solvent>        58.6729      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.1367      1.32059  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.10214      3.21309  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0869      2.68019  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.7506      3.25128  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.80723      4.45792  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.3821      4.03099  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.9937      4.22227  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.6219      3.4109   central  .
c<A>r<87>R<VAL>   c<solvent>        2.39756      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.1578      1.3417   central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.19692      3.15303  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.0076      3.06235  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.7276      2.83497  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.9836      3.83829  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.7029      3.76909  central  .
c<A>r<88>R<TYR>   c<solvent>        31.6197      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.7906      1.33752  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.09236      3.24403  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.7246      2.91033  central  .
c<A>r<89>R<ASP>   c<solvent>        69.8779      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.0888      1.36402  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.639273     4.14414  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.80667      4.55303  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.1151      3.78673  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.429       2.61389  central  .
c<A>r<90>R<SER>   c<solvent>        39.9021      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.5788      1.33964  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.2923      3.85816  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.8748      2.86394  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.4145      4.37528  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.4424      4.38106  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.11328      4.24922  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.6216      3.6711   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.61017      4.32574  central  .
c<A>r<91>R<LEU>   c<solvent>        5.58686      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.4068      1.31301  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.9227      3.01036  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.1728      2.89282  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.3743      2.84355  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.12829      4.96051  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.90124      4.7829   .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.7707       4.53966  central  .
c<A>r<92>R<ASP>   c<solvent>        58.7559      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6211      1.3012   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.577939     3.28295  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.9112      3.38075  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.8437      3.1429   central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.983291     5.13032  .        .
c<A>r<93>R<ALA>   c<solvent>        77.7192      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.24        1.33397  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.0979       3.17614  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.05339      3.04368  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.87615      3.1237   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.863       3.54795  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.0551      3.62063  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.3773      3.72388  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.1883      3.69571  central  .
c<A>r<94>R<VAL>   c<solvent>        28.3296      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5408      1.3233   central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.972622     3.15082  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.72925      3.00649  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.51438      3.02403  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0564448    5.60112  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  38.365       3.33498  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.07118      3.87334  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.0876      2.61764  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.53408      3.24697  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.97177      3.3078   central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.5932      3.36932  central  .
c<A>r<95>R<ARG>   c<solvent>        22.2951      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.0984      1.36467  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.861054     3.20702  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.71876      3.02905  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.8056      2.85084  central  .
c<A>r<96>R<ARG>   c<solvent>        76.5947      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.0157      1.37105  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.915944     3.21074  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.3311      3.11129  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.27392      2.8595   central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0856267    5.85727  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.2487      3.3629   central  .
c<A>r<97>R<ALA>   c<solvent>        5.42999      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.7509      1.33819  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.624106     3.2662   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.04389      3.23901  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.26871      3.00153  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.0277      3.93324  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.3501      3.91494  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0492      3.5321   central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  15.8604      1.36408  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.08629      3.13496  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.3671      3.17427  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.6108      2.96947  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.6586      4.02205  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.12623      4.44177  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.20327      5.11114  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.595       3.47792  central  .
c<A>r<99>R<LEU>   c<solvent>        0.214606     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.9191      1.33202  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.650417     3.29358  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.57123      3.08335  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  9.48808      2.74523  central  .
c<A>r<100>R<ILE>  c<solvent>        9.23364      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3769      1.33124  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.772386     3.24693  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.50543      3.18319  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.16933      3.01583  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.00132055   6.04445  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.9139      3.00484  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.6498      3.72755  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.66177      3.71003  central  .
c<A>r<101>R<ASN>  c<solvent>        0.116433     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.3235      1.35013  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.763761     3.25138  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.9038      3.12536  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  21.1951      2.80829  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.35757      4.08557  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.1868      3.55844  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.2984      4.09216  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.1529       6.10434  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.2495      4.04607  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  24.7052      3.7745   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.43334      3.86337  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.6729      3.59124  central  .
c<A>r<102>R<MET>  c<solvent>        1.93115      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.1632      1.29962  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.04489      3.16204  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.42325      3.50959  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.3736      2.73538  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.6206      3.88352  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.6019      3.68162  central  .
c<A>r<103>R<VAL>  c<solvent>        6.71433      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.1436      1.33959  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.491322     3.48217  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.40215      4.37691  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.22415      4.69852  central  .
c<A>r<104>R<PHE>  c<solvent>        31.1821      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.4485      1.32252  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.14706      3.72931  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.8695      2.93147  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.4048      3.21141  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3017      2.99102  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0299193    5.90362  .        .
c<A>r<105>R<GLN>  c<solvent>        54.2396      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.7035      1.31337  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.6109      3.70637  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  15.3927      3.47186  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.9533      3.33357  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.3677      3.81996  central  .
c<A>r<106>R<MET>  c<solvent>        56.1313      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  23.1696      1.3108   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  2.66071      3.34024  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.99143      3.17792  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.81504      3.07605  central  .
c<A>r<107>R<GLY>  c<solvent>        30.7778      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.2223      1.33393  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  1.21425      3.20437  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.44193      3.35267  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  8.59906      2.8724   central  .
c<A>r<108>R<GLU>  c<solvent>        40.8716      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.9094      1.32849  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.357981     3.42898  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.1995      3.34263  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.25298      3.26609  central  .
c<A>r<109>R<THR>  c<solvent>        113.747      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.8588      1.32195  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  1.17653      3.15652  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.00616      3.02359  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  10.3654      3.31077  central  .
c<A>r<110>R<GLY>  c<solvent>        30.7441      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.604       1.34843  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.03034      2.9593   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.0755      2.87168  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  11.6851      3.61823  central  .
c<A>r<111>R<VAL>  c<solvent>        0.562754     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.8992      1.35349  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.21213      3.25531  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  7.46774      4.28124  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.1355      3.62987  central  .
c<A>r<112>R<ALA>  c<solvent>        5.19923      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.5649      1.32234  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  18.3151      2.69681  central  .
c<A>r<113>R<GLY>  c<solvent>        55.6451      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.072       1.33467  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.87886      3.23394  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.3539      3.16116  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  19.1039      2.88855  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.481668     5.78141  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  16.7878      3.99383  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8274      4.0477   central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  12.7835      4.24844  central  .
c<A>r<114>R<PHE>  c<solvent>        41.592       5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  31.704       1.31747  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.421117     3.39843  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.4685      3.49795  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  17.7337      3.04045  central  .
c<A>r<115>R<THR>  c<solvent>        92.0571      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.67        1.3349   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.0696       3.17744  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  33.15        3.05934  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.4923      2.99536  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.4873      3.89404  central  .
c<A>r<116>R<ASN>  c<solvent>        78.9045      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.7296      1.34995  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.991517     3.1559   .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.86047      3.05288  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.1471      2.71407  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.09629      4.36615  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.6469      2.35817  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.2687      3.65262  central  .
c<A>r<117>R<SER>  c<solvent>        1.32124      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.7794      1.30932  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.53853      3.29396  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.6134      3.17801  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.0904       2.90091  central  .
c<A>r<118>R<LEU>  c<solvent>        11.2461      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  33.9543      1.3575   central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.10412      3.1428   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.566       3.0935   central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.5863      2.84807  central  .
c<A>r<119>R<ARG>  c<solvent>        105.723      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.8338      1.33643  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.519276     3.30622  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  16.4618      3.16877  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.46382      3.03457  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  21.67        2.96236  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.179141     5.1928   .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  22.0896      3.48721  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.8401      3.67018  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.6907      3.7365   central  .
c<A>r<120>R<MET>  c<solvent>        24.498       6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7582      1.30683  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.2116       3.06296  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.0506      2.94749  central  .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.4021      3.58877  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.0969      3.68793  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.8303      4.9428   central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  28.7472      3.7604   central  .
c<A>r<121>R<LEU>  c<solvent>        1.03402      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.2459      1.33629  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.3843      3.10268  central  .
c<A>r<122>R<GLN>  c<solvent>        72.1837      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.2566      1.32042  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.7915      3.22761  central  .
c<A>r<123>R<GLN>  c<solvent>        78.9949      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.16        1.36212  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.8332      3.33445  central  .
c<A>r<124>R<LYS>  c<solvent>        102.137      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.447       1.33625  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.93707      3.42268  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.9489      3.23116  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.23809      2.76999  central  .
c<A>r<125>R<ARG>  c<solvent>        120.904      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.8316      1.32756  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.807632     3.24754  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.1832      3.37706  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.6707       3.00098  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.7644      3.56821  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.6365      3.19145  central  .
c<A>r<126>R<TRP>  c<solvent>        47.9216      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.5389      1.33855  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.844655     3.27879  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.36135      3.2468   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.8731      3.05137  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.9313      3.46006  central  .
c<A>r<127>R<ASP>  c<solvent>        99.6444      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.7895      1.35652  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.996155     3.15194  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.2728      3.16505  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.35987      2.94646  central  .
c<A>r<128>R<GLU>  c<solvent>        99.1081      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2797      1.31687  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.832241     3.19237  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.46347      3.01608  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.8439      2.66899  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.39701      5.88897  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00732843   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.8515      1.36431  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.833698     3.12568  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.4956      3.34771  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  8.70541      3.39148  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.0433      3.35239  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.03328      5.9901   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.1749      4.24224  central  .
c<A>r<130>R<ALA>  c<solvent>        8.27137      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.861       1.32632  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.835597     3.28327  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.3496      3.34218  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.107       3.57457  central  .
c<A>r<131>R<VAL>  c<solvent>        90.9284      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.9196      1.32225  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.52758      3.11101  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.4648      3.05202  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.291797     5.43237  .        .
c<A>r<132>R<ASN>  c<solvent>        37.824       5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.9548      1.32044  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.24458      3.08507  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.72771      2.75783  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4502      3.89374  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.13151      4.31616  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.01        3.66632  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.3691      3.74167  central  .
c<A>r<133>R<LEU>  c<solvent>        1.45666      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.8678      1.31297  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.39836      2.94858  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.9577      3.27874  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.74416      4.36986  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.9199      3.82428  central  .
c<A>r<134>R<ALA>  c<solvent>        30.7605      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.0026      1.35648  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.799683     5.54669  .        .
c<A>r<135>R<LYS>  c<solvent>        159.347      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.3029      1.34598  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.844       3.05598  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  14.0787      2.95994  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  17.1794      2.96823  central  .
c<A>r<136>R<SER>  c<solvent>        15.7868      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.9986      1.34028  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.757091     3.22738  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.4911      3.02439  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.3484      2.84178  central  .
c<A>r<137>R<ARG>  c<solvent>        180.169      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.3465      1.34427  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.543145     3.28529  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.72425      3.47257  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.2336      2.91551  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.29781      4.5887   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.472       3.69459  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.8702      3.9025   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.0465      3.98882  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.371184     5.50759  .        .
c<A>r<138>R<TRP>  c<solvent>        15.8405      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.2434      1.35397  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.982848     3.35551  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.85928      3.30574  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  26.6375      2.94209  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.5506      3.642    central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.0434      3.11085  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  10.7124      3.95127  central  .
c<A>r<139>R<TYR>  c<solvent>        52.7745      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.8842      1.32368  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.381231     3.50597  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.1809      3.45122  central  .
c<A>r<140>R<ASN>  c<solvent>        101.974      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.6758      1.34195  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.16893      3.28942  central  .
c<A>r<141>R<GLN>  c<solvent>        92.7602      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.3117      1.29867  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.52276      3.46478  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.6137      3.56718  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3709      2.95121  central  .
c<A>r<142>R<THR>  c<solvent>        17.5893      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.2585      1.351    central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.763875     3.33524  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.12135      3.43992  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.4655      2.73365  central  .
c<A>r<143>R<PRO>  c<solvent>        51.8596      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0327      1.33055  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.607406     3.31485  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  28.2863      3.32512  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.078       3.10968  central  .
c<A>r<144>R<ASN>  c<solvent>        97.5846      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8126      1.33915  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.04152      3.1808   .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.544       2.96367  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.8127      2.95666  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.502848     4.53709  .        .
c<A>r<145>R<ARG>  c<solvent>        20.9125      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.302       1.34917  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.13307      3.12377  central  .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.46256      3.11436  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.8607      2.72954  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.1427      1.33958  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.554125     3.24602  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.2465      3.43714  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.1193      2.8048   central  .
c<A>r<147>R<LYS>  c<solvent>        93.833       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4162      1.30442  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.765579     3.29109  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.10911      3.30327  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.72201      2.7878   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  26.7639      3.54544  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  22.5962      3.47557  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  17.7279      3.73493  central  .
c<A>r<148>R<ARG>  c<solvent>        50.3199      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3378      1.34866  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.812395     3.27211  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.89942      3.15215  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.7688      3.04395  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.07447      3.39786  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00526888   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.6015      1.35148  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.29415      3.10999  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.2378      3.03959  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.0614      2.75687  central  .
c<A>r<150>R<ILE>  c<solvent>        14.8882      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.6254      1.31393  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.519592     3.29182  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.4709      3.20748  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  21.975       2.79966  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.27124      5.49648  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.55896      5.1647   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.6078      3.9208   central  .
c<A>r<151>R<THR>  c<solvent>        33.2417      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1188      1.34352  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.00436      3.21723  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.70959      3.62673  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.99558      2.73351  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.2621      3.81872  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.24026      4.68845  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.67761      4.43777  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.36141      3.41481  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.3075      1.33389  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.865148     3.37119  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.787223     4.14836  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0309704    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.4969      1.32241  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0730169    3.72494  .        .
c<A>r<154>R<ARG>  c<solvent>        100.911      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.9786      1.33255  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.1274      2.9376   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.50748      5.26807  central  .
c<A>r<155>R<THR>  c<solvent>        44.8481      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.0504      1.35506  central  .
c<A>r<156>R<GLY>  c<solvent>        18.58        5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.931       1.32159  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.5081      3.05724  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.814461     5.02518  .        .
c<A>r<157>R<THR>  c<solvent>        49.8         6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.0034      1.30843  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.79046      3.08984  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  20.4567      2.86072  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  30.9095      2.9659   central  .
c<A>r<158>R<TRP>  c<solvent>        36.9233      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.7393      1.33751  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.40953      3.12951  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  24.6761      3.37123  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  1.33758      5.28864  .        .
c<A>r<159>R<ASP>  c<solvent>        98.5537      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.5952      1.33744  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.57153      3.40091  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.42991      3.30122  central  .
c<A>r<160>R<ALA>  c<solvent>        22.8833      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  23.4363      1.33025  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  1.79733      3.6092   .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.8874      3.47472  central  .
c<A>r<161>R<TYR>  c<solvent>        3.16878      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  47.287       1.32287  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  7.324        3.29227  central  .
c<A>r<162>R<LYS>  c<solvent>        89.1703      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  32.3877      1.34098  central  .
c<A>r<163>R<ASN>  c<solvent>        159.24       5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        128.887      5.69     .        .
