c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.419      1.33298  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.3407     3.29029  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.52722     4.07345  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.9641     4.3605   central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.2577     3.12003  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.8597     3.68759  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  13.4503     4.45292  central  .
c<A>r<1>R<MET>    c<solvent>        80.9794     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.1741     1.32799  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.7838     3.04369  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.5665     3.1597   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.43394     2.87554  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.3381     4.07957  central  .
c<A>r<2>R<ASN>    c<solvent>        68.506      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    33.4132     1.33368  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.313599    3.4727   .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.6768     3.31965  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.7432     2.91001  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.169      4.31977  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.348233    6.22345  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.7287     3.31773  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.1676     3.75359  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.02836     4.09571  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.26021     4.36166  .        .
c<A>r<3>R<ILE>    c<solvent>        26.0251     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8638     1.32146  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.37707     3.13714  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.57141     3.60723  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2814     2.98637  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.9304     3.48733  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.316      3.23492  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   27.0618     3.73107  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.017371    5.72931  .        .
c<A>r<4>R<PHE>    c<solvent>        78.8415     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3549     1.31897  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.316239    3.44843  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.46       3.51915  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.389      3.29513  central  .
c<A>r<5>R<GLU>    c<solvent>        87.5301     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.6253     1.31799  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.3958      3.21195  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.80783     3.20053  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.02068     3.14727  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.46763     3.9348   central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.45913     4.05916  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.8433     3.27602  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.78056     4.71948  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.7478     4.09602  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.2064     3.83833  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.588      3.52445  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7579     1.31331  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.04537     3.19764  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.2594     3.33239  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.6168     2.96027  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.105344    4.33901  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.33188     4.24042  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.1478     3.75342  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.76904     4.12168  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.26337     4.78342  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.0428     3.83754  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1914     3.73496  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.46426     3.52546  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.117      1.32262  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.574175    3.38874  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.20645     3.85905  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.3251     3.04188  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.4739     3.79325  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.0236     4.30304  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.8094      5.18292  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.8055     4.10677  central  .
c<A>r<8>R<ARG>    c<solvent>        97.0329     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.5385     1.3046   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.07475     3.50682  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.832       4.09286  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.9107     4.73475  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.8607     3.83083  central  .
c<A>r<9>R<ILE>    c<solvent>        89.8633     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.9579     1.31397  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.876181    3.66599  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.78813     2.95395  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.2814     3.73559  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0085     2.73012  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.05715     4.35078  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.3604     2.49859  central  .
c<A>r<10>R<ASP>   c<solvent>        21.6999     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.0216     1.33083  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0180385   4.12024  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.00236     5.84661  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.0341     4.17719  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.829572    5.04517  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.574      3.78023  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.1839     3.54157  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0369038   5.95044  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1528     3.83111  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.1582      4.66015  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.5313     2.62721  central  .
c<A>r<11>R<GLU>   c<solvent>        40.4203     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6632     1.33844  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.505323    5.34159  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.33098     3.80142  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9912     3.50109  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.149388    4.63681  .        .
c<A>r<12>R<GLY>   c<solvent>        23.1859     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.2279     1.31399  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.0022     3.97891  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.6927     3.4466   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.7601     3.70037  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.0208     3.51773  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.052      3.70217  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.70083     5.68081  central  .
c<A>r<13>R<LEU>   c<solvent>        39.6252     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.8781     1.31045  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.1239     3.34757  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.401795    5.5689   .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.9661     3.33045  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.70999     4.98877  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.9025      3.89997  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.53       2.72696  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.612994    5.03057  central  .
c<A>r<14>R<ARG>   c<solvent>        128.69      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.0477     1.32553  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.10861     3.92095  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.609045    5.41688  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.20621     3.97023  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.7554     3.50092  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.2419     3.05344  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<ASN>   9.81969     3.77009  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.1615     3.86994  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.59219     4.07736  central  .
c<A>r<15>R<LEU>   c<solvent>        67.4374     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.0768     1.35076  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.98615     3.27495  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.055891    4.30392  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.90129     3.84278  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.90637     5.85808  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.72276     4.95998  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.42704     4.19117  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.8306     2.79097  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.7032     3.27582  central  .
c<A>r<16>R<LYS>   c<solvent>        97.9947     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7475     1.32478  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.2014     3.55985  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.63686     3.33515  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.5643     3.70384  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.6653     4.08674  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.0153     3.96971  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.5545     4.11661  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.5396     3.9528   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.15561     4.10498  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.1562     3.21268  central  .
c<A>r<17>R<ILE>   c<solvent>        18.433      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.5979     1.32192  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.02       4.02953  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.837378    3.60235  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.45804     3.49405  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.8717     2.79537  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.52267     3.88295  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.32301     4.13632  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.29999     3.72643  central  .
c<A>r<18>R<TYR>   c<solvent>        28.7197     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.7079     1.3262   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.4535     3.3322   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.24109     3.26679  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.6437     3.88373  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0665325   5.03273  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.0119221   5.90306  .        .
c<A>r<19>R<LYS>   c<solvent>        125.797     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.1161     1.31466  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.7152     2.78722  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.1174     2.98217  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.0259     2.71544  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.792      3.40193  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.22902     4.37466  central  .
c<A>r<20>R<ASP>   c<solvent>        44.3688     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.1938     1.34707  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.03146     3.29525  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.00772     5.83483  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.796      4.12004  central  .
c<A>r<21>R<THR>   c<solvent>        115.564     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.9937     1.33546  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   29.5005     3.50244  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.6714     2.8258   central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.8929     4.40768  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.710561    5.97074  central  .
c<A>r<22>R<GLU>   c<solvent>        81.6235     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.7018     1.33537  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.31186     3.95448  .        .
c<A>r<23>R<GLY>   c<solvent>        35.0993     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3469     1.33553  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.58583     3.04515  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.2471     3.48067  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.26065     3.62362  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.3805     3.55716  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.510554    5.76595  .        .
c<A>r<24>R<TYR>   c<solvent>        72.1921     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4292     1.34579  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.22847     3.58323  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1548     2.68245  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.7759     3.38176  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.59854     3.4411   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   18.0468     3.14254  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.35724     3.67611  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.3774     3.65528  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8481     3.57009  central  .
c<A>r<25>R<TYR>   c<solvent>        28.4965     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.5258     1.32722  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.2836     3.75697  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.88057     3.4716   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.5994     4.17442  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.77028     4.09591  central  .
c<A>r<26>R<THR>   c<solvent>        3.04583     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.695      1.33332  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.77336     3.43176  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.72966     3.89659  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.5513     3.16566  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.7437     4.03348  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.594      3.49739  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.92278     3.58104  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.72894     4.67134  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.5625     3.89334  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.41927     4.28039  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7516     1.33926  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.0385      3.49683  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.742699    5.38337  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.47736     4.52457  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.78557     4.08082  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.28668     5.88415  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0251371   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1466     1.31611  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.48592     3.28153  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.7182     4.16128  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.8626     4.30428  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.519507    6.27373  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.2157     3.62076  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.10305     5.16059  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.278      3.33375  central  .
c<A>r<29>R<ILE>   c<solvent>        3.1851      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9966     1.33353  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.81135     3.30854  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.474363    4.91668  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.5516     3.94335  central  .
c<A>r<30>R<GLY>   c<solvent>        17.4169     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.9516     1.33164  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.2945     3.28936  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.06547     4.73256  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.1154     4.00654  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.312184    5.9492   .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.850782    5.85772  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.3336     2.63143  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.168819    5.61814  .        .
c<A>r<31>R<HIS>   c<solvent>        32.4692     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.9098     1.3069   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.8998     3.78759  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.0728     4.03331  central  .
c<A>r<32>R<LEU>   c<solvent>        74.4287     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.0282     1.33876  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.4311     3.84917  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.1998     3.66587  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9478     3.78172  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.01395     5.08043  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.522275    5.84609  .        .
c<A>r<33>R<LEU>   c<solvent>        16.2754     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.2499     1.32112  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.2355     2.94707  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.26202     4.55114  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.37381     4.45488  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.1869     3.8763   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.3596     4.4297   central  .
c<A>r<34>R<THR>   c<solvent>        22.3126     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.6897     1.33316  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.48378     3.73088  .        .
c<A>r<35>R<LYS>   c<solvent>        134.022     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.3681     1.31485  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.9179     2.92544  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.6413     3.67242  central  .
c<A>r<36>R<SER>   c<solvent>        40.0967     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.1049     1.30884  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.21127     3.4671   .        .
c<A>r<37>R<PRO>   c<solvent>        126.609     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.0853     1.32848  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.3761     2.94438  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.8299     2.9997   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.2145      3.03166  central  .
c<A>r<38>R<SER>   c<solvent>        48.2935     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.1945     1.29812  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.228452    3.39898  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.1679     3.4233   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.6456     2.89028  central  .
c<A>r<39>R<LEU>   c<solvent>        75.636      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.7659     1.33144  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.50854     3.07031  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.2525     3.30695  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.8426     3.0929   central  .
c<A>r<40>R<ASN>   c<solvent>        110.986     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6108     1.35003  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.481295    3.46113  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.0575     3.50574  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.1257     3.10998  central  .
c<A>r<41>R<ALA>   c<solvent>        38.9729     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5639     1.33458  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.24009     3.24605  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.63916     3.52889  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.96315     2.92432  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.0617     1.30659  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.427516    3.4149   .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.5742     3.43254  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.5174     3.00344  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.63548     4.74949  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.2766     3.08998  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.2997     4.24535  central  .
c<A>r<43>R<LYS>   c<solvent>        52.332      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.6597     1.32543  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.02743     3.20208  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.2561     3.25939  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.8207     3.01731  central  .
c<A>r<44>R<SER>   c<solvent>        69.4111     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.2439     1.33146  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.760305    3.33732  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.8384     2.82862  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   10.9452     2.86108  central  .
c<A>r<45>R<GLU>   c<solvent>        56.2398     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.118      1.32196  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.904078    3.2096   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.0658     3.1756   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.2796     3.01828  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.7624     3.20695  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.98983     3.75006  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.63849     4.30809  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.9454     4.08644  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.38094     4.87237  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.2858     1.3227   central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.709061    3.34295  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.38516     3.54121  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.63282     2.72818  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4604     3.01764  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.6204     3.4566   central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.6832     2.41887  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.55593     3.94397  .        .
c<A>r<47>R<ASP>   c<solvent>        33.8139     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.6306     1.33254  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.990904    3.36762  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.949       3.75556  central  .
c<A>r<48>R<LYS>   c<solvent>        146.865     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.5233     1.32343  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.31625     3.57792  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.3979     4.34592  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.57769     5.40359  central  .
c<A>r<49>R<ALA>   c<solvent>        47.2681     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.2345     1.29545  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.0299     3.36357  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.9152     3.98513  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.2426     3.93052  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.1291     3.51267  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.775209    6.30844  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.7851     4.10687  central  .
c<A>r<50>R<ILE>   c<solvent>        36.0852     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.5579     1.3272   central  .
c<A>r<51>R<GLY>   c<solvent>        68.3305     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.8481     1.32553  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.2121     3.27125  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.79945     3.51159  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.47312     4.12492  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<ASN>   5.88157     4.62456  .        .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.7051     2.78006  central  .
c<A>r<52>R<ARG>   c<solvent>        102.507     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.023      1.29178  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.1125     3.56969  central  .
c<A>r<53>R<ASN>   c<solvent>        127.977     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.9254     1.32818  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.94178     3.08203  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.9057     3.15692  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.16062     4.30748  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.00410281  5.35486  .        .
c<A>r<54>R<THR>   c<solvent>        7.43855     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.8968     1.34888  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.049      3.27539  central  .
c<A>r<55>R<ASN>   c<solvent>        113.247     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.2089     1.31346  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.1743     1.33634  central  .
c<A>r<57>R<VAL>   c<solvent>        68.6675     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<ASN>   25.3458     1.33962  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.1574     3.32358  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.603      3.64192  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.79017     4.41777  central  .
c<A>r<58>R<ILE>   c<solvent>        4.65308     5.69     .        .
c<A>r<59>R<ASN>   c<A>r<60>R<LYS>   21.6523     1.33021  central  .
c<A>r<59>R<ASN>   c<A>r<61>R<ASP>   18.4206     2.88218  central  .
c<A>r<59>R<ASN>   c<A>r<62>R<GLU>   32.5293     2.80224  central  .
c<A>r<59>R<ASN>   c<A>r<63>R<ALA>   5.54175     3.10917  central  .
c<A>r<59>R<ASN>   c<solvent>        73.0813     5.82     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.1934     1.30713  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.894272    3.24947  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.89325     3.17532  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.7554     2.82857  central  .
c<A>r<60>R<LYS>   c<solvent>        105.714     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   19.3939     1.35826  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.664732    3.29496  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.0083     3.28378  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8739     2.9009   central  .
c<A>r<61>R<ASP>   c<solvent>        107.104     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7454     1.3315   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.923154    3.22116  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.3036     3.27044  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.645      3.13802  central  .
c<A>r<62>R<GLU>   c<solvent>        30.5529     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9725     1.33891  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.873992    3.26253  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.8666     3.47984  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.14616     3.08579  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0521758   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.0099     1.31102  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.743997    3.32307  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.7131     3.36945  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.2852     2.92183  central  .
c<A>r<64>R<GLU>   c<solvent>        68.1435     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.6236     1.33594  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.05061     3.22226  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.5872     3.20761  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.944      3.11032  central  .
c<A>r<65>R<LYS>   c<solvent>        131.137     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.8516     1.33416  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.574783    3.37741  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.2515     3.26549  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0291     2.83989  central  .
c<A>r<66>R<LEU>   c<solvent>        3.6229      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.3382     1.34306  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.979616    3.24214  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.3401     3.10192  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.9141     3.01995  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.6148     4.04328  central  .
c<A>r<67>R<PHE>   c<solvent>        11.5576     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.9548     1.32494  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.818002    3.2623   .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.59064     3.48837  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7814     3.09501  central  .
c<A>r<68>R<ASN>   c<solvent>        81.5615     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.6518     1.33616  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.754421    3.37716  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.9365     3.49661  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.9716     2.93293  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.7236      4.93577  .        .
c<A>r<69>R<GLN>   c<solvent>        88.2169     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.0175     1.35129  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.752344    3.30016  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.6091     3.49088  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.3584     2.97251  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5627     3.57234  central  .
c<A>r<70>R<ASP>   c<solvent>        31.311      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.1883     1.33321  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.809804    3.33655  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.3374     3.15129  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.0484     2.95299  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.02349     4.71667  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.90277     4.35731  central  .
c<A>r<71>R<VAL>   c<solvent>        6.1634      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.2221     1.32091  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.977333    3.25905  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.2374     3.45667  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.3329     3.10679  central  .
c<A>r<72>R<ASP>   c<solvent>        78.6826     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.938      1.34461  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.450651    3.45964  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.1717     3.46035  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6278     2.74528  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.08301     4.75946  .        .
c<A>r<73>R<ALA>   c<solvent>        48.6996     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.4712     1.33068  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.966337    3.3043   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.60062     3.14368  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.4013     3.06039  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.2602     4.23336  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.4781     4.24126  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.7066     4.54636  central  .
c<A>r<74>R<ALA>   c<solvent>        8.22386     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.9983     1.35877  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.8225      3.27821  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.7218     3.1554   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.9875     2.92704  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.2747     4.4019   central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.7439     3.65374  central  .
c<A>r<75>R<VAL>   c<solvent>        36.5177     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.6917     1.31634  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.720099    3.28005  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.812      3.24001  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.511      3.00258  central  .
c<A>r<76>R<ARG>   c<solvent>        113.401     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.1065     1.34662  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.865333    3.23924  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.1088     3.25583  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.03702     3.07509  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.55118     5.86446  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.4518     3.56335  central  .
c<A>r<77>R<GLY>   c<solvent>        3.82488     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7823     1.33715  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.28062     3.19364  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.16648     3.16676  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.4344     3.88493  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.7801     3.41081  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.8167     3.51953  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.1473     4.38198  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.1105     3.72503  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.911      3.86706  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.964191    4.98623  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.1006     1.33405  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.89423     3.363    .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.1047     3.20534  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.378      3.89781  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.30113     4.74194  central  .
c<A>r<79>R<LEU>   c<solvent>        69.6159     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.6273     1.30905  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.9155      3.58665  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.7293     4.25182  central  .
c<A>r<80>R<ARG>   c<solvent>        172.881     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.8306     1.3322   central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.579      2.8058   central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.4626     2.97588  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.0719     3.06023  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.626001    4.27705  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.7345     2.60794  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.830004    5.85085  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.0063     4.34583  central  .
c<A>r<81>R<ASN>   c<solvent>        21.4313     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.9219     1.32553  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.46838     3.47889  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.7186      4.55138  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.0283     3.26749  central  .
c<A>r<82>R<ALA>   c<solvent>        89.9071     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.8798     1.29225  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.5102     3.68764  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0852     3.44365  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.5668     4.34434  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.63328     5.4977   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.9279     4.55708  central  .
c<A>r<83>R<LYS>   c<solvent>        124.065     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9523     1.30942  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.67451     3.31157  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.1801     2.97152  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.51744     2.96149  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.468      4.35622  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.07516     4.2155   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.4094     3.49739  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.0514     3.94359  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.5616     4.02762  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  11.9934     3.98767  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.6181     1.31969  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.10587     3.1534   .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.87544     3.262    central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.524      2.84267  central  .
c<A>r<85>R<LYS>   c<solvent>        83.6754     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.8238     1.35451  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.36696     3.4326   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.5726     3.54159  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.5208     3.17184  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.5038     3.92052  central  .
c<A>r<86>R<PRO>   c<solvent>        55.867      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.0477     1.31063  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.00401     3.2588   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.99       2.80511  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.6495     3.15816  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.1919     4.37356  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.1962     4.04569  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.5874     4.29607  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.931      4.15646  central  .
c<A>r<87>R<VAL>   c<solvent>        3.0079      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.6865     1.34569  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.26002     3.14157  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.9833     3.03292  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.1758     2.92761  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.7192     4.03584  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.2492     3.89248  central  .
c<A>r<88>R<TYR>   c<solvent>        29.0631     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.5343     1.30558  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.48442     3.19794  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.3577     3.15611  central  .
c<A>r<89>R<ASP>   c<solvent>        73.9713     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.1805     1.32962  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0808539   4.17529  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.28192     4.652    .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.9584     3.91837  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.453      2.70334  central  .
c<A>r<90>R<SER>   c<solvent>        36.1138     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.853      1.35936  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4356     3.92376  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.7004     2.85632  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9301     4.38292  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.4547     4.41132  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.048819    5.80899  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.84311     4.26346  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.5181     3.82492  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.85148     4.297    central  .
c<A>r<91>R<LEU>   c<solvent>        6.64898     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.4947     1.34371  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.3491     3.15111  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8753     2.79475  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.0668     3.06354  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.93611     4.80735  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.3139      4.78057  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.95208     4.53196  central  .
c<A>r<92>R<ASP>   c<solvent>        57.6337     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6126     1.32989  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.394319    3.43027  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.0706     3.47844  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0858     3.40329  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.46372     5.18986  .        .
c<A>r<93>R<ALA>   c<solvent>        83.4736     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8497     1.32195  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.49006     3.15675  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.0045     3.03799  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.23858     3.2907   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.132      3.70577  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.4332     3.58955  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5063     3.79317  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.1583     3.85881  central  .
c<A>r<94>R<VAL>   c<solvent>        28.7123     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4762     1.34641  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.996977    3.18661  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.5072     3.03134  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.22238     3.19208  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0705754   5.58221  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.0096     3.43602  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.91851     3.91943  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.2309     2.63574  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.09763     3.26822  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.49189     3.44022  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.2492     3.4554   central  .
c<A>r<95>R<ARG>   c<solvent>        20.964      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4568     1.34215  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.852492    3.26289  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.41849     3.22777  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14          2.97464  central  .
c<A>r<96>R<ARG>   c<solvent>        75.6063     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.9471     1.32355  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.917277    3.27602  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.3284     3.24258  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.6589      2.91068  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.332081    5.73267  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.0005     3.40812  central  .
c<A>r<97>R<ALA>   c<solvent>        5.79397     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1132     1.31814  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.5955      3.30192  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.8881      3.42004  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.41226     3.20665  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.3668     3.78076  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8528     3.99508  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.4536     3.54273  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.8023     1.31497  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.22253     3.1454   .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.7005     3.36493  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.0214     3.01482  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.0786     3.98202  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.80129     4.17514  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.70615     5.15082  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.955      3.52173  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0174478   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.7444     1.31666  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.518132    3.38887  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.09629     3.13313  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.753      2.83912  central  .
c<A>r<100>R<ILE>  c<solvent>        9.27271     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3268     1.35069  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.975982    3.21825  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.03065     3.11712  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.98724     3.04443  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0290983   6.00735  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.7028     3.08792  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.821      3.64125  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.45601     3.55817  central  .
c<A>r<101>R<ASN>  c<solvent>        0.113302    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.798      1.34197  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.753692    3.27184  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.0578     3.22921  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.8268     2.76111  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.609542    4.05159  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.1514     3.59395  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  14.3894     3.92966  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.650451    6.45763  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.45345     6.06131  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.1713     4.13232  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.3204     4.0977   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.73221     4.01402  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.8583     3.73529  central  .
c<A>r<102>R<MET>  c<solvent>        1.68985     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.7536     1.32706  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.04054     3.22634  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.46417     3.56115  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.2844     2.74782  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.4211     3.96715  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.8526     3.80188  central  .
c<A>r<103>R<VAL>  c<solvent>        8.72651     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.8641     1.31979  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.429641    3.52581  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.0352      4.55474  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.07161     4.53494  central  .
c<A>r<104>R<PHE>  c<solvent>        31.1623     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.5511     1.30815  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.57109     3.69928  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.3435     2.72708  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.508      3.51425  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3972     3.43559  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.235802    5.96026  central  .
c<A>r<105>R<GLN>  c<solvent>        58.2696     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.1129     1.31805  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.0642     3.93485  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.6306     3.58183  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3437     4.01265  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.2013     3.33767  central  .
c<A>r<106>R<MET>  c<solvent>        51.4243     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.4176     1.30763  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.76299     3.25689  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.84752     3.31394  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.75587     3.17182  central  .
c<A>r<107>R<GLY>  c<solvent>        31.4109     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.2076     1.31296  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.699185    3.34808  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.11823     3.55886  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.9033     2.9709   central  .
c<A>r<108>R<GLU>  c<solvent>        49.2838     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.9106     1.34002  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.646293    3.42439  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.2997     3.37261  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.92964     3.10497  central  .
c<A>r<109>R<THR>  c<solvent>        124.501     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6759     1.3488   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.704527    3.3183   .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.88033     3.01248  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6901     3.3685   central  .
c<A>r<110>R<GLY>  c<solvent>        31.8884     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.8282     1.32631  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.34363     2.91754  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.6948     2.80154  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.5543     3.62792  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0972755   6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4433     1.33653  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.24234     3.28209  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.02255     4.05893  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0708     3.91499  central  .
c<A>r<112>R<ALA>  c<solvent>        11.5524     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.4601     1.33735  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.6898     2.94188  central  .
c<A>r<113>R<GLY>  c<solvent>        56.5161     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.7253     1.29364  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.62895     3.15253  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.7376     3.23874  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1171     3.03546  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.529487    5.73254  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.6101     3.74807  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.4107     3.99552  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.952      4.1277   central  .
c<A>r<114>R<PHE>  c<solvent>        39.2397     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.5272     1.31761  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.434276    3.46714  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.3307     3.48995  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.4012     3.19051  central  .
c<A>r<115>R<THR>  c<solvent>        86.758      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4587     1.34266  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.973135    3.25978  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.1672     3.30265  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.6468     3.07207  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.9545     4.01587  central  .
c<A>r<116>R<ASN>  c<solvent>        80.2734     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.7477     1.35272  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.11264     3.16538  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3437     3.07202  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.9166     2.75786  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.51077     4.3134   central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.2913     2.49416  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.0402     3.67936  central  .
c<A>r<117>R<SER>  c<solvent>        1.15907     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4917     1.31147  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.715509    3.24598  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7644     3.29518  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.67048     3.00554  central  .
c<A>r<118>R<LEU>  c<solvent>        11.8809     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.843      1.33015  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.720377    3.29851  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.2826     3.39333  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.7615     3.05591  central  .
c<A>r<119>R<ARG>  c<solvent>        117.059     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2592     1.31483  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.845973    3.244    .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.66       3.29584  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.45649     3.12818  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.9921     3.11011  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.155087    5.14102  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.0609     3.50355  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2284     3.7827   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.1611     3.99609  central  .
c<A>r<120>R<MET>  c<solvent>        26.2789     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.5868     1.30938  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.11086     3.1342   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.91907     2.79157  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0207433   5.44691  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.5981     3.573    central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.4093     3.82893  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2224     4.97875  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.1248     3.5587   central  .
c<A>r<121>R<LEU>  c<solvent>        0.757639    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.5322     1.32064  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.3181     3.13307  central  .
c<A>r<122>R<GLN>  c<solvent>        82.7457     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.7747     1.33903  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.7304     3.04135  central  .
c<A>r<123>R<GLN>  c<solvent>        81.0561     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.981      1.30846  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.9113     3.30705  central  .
c<A>r<124>R<LYS>  c<solvent>        102.23      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.3882     1.32121  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.36079     3.60302  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.546      3.39249  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.87947     2.95845  central  .
c<A>r<125>R<ARG>  c<solvent>        112.423     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.8369     1.30956  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.17525     3.19497  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.1978     3.41934  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.50355     3.10193  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.6308     3.68194  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.6165     3.39414  central  .
c<A>r<126>R<TRP>  c<solvent>        48.1286     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.0807     1.33447  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.720785    3.32654  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.71549     3.34733  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.6562     3.19542  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.5405     3.56945  central  .
c<A>r<127>R<ASP>  c<solvent>        100.508     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.5462     1.29876  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.972748    3.2644   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.3461     3.40817  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.08599     3.03461  central  .
c<A>r<128>R<GLU>  c<solvent>        98.7602     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.6206     1.33722  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.871743    3.27185  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.34798     3.25942  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.843      2.82352  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.00344     6.02857  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0168441   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.242      1.34522  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.694957    3.3302   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.5641     3.50235  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.0018     3.28832  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.86       3.34905  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.54213     5.99973  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.6763     4.01391  central  .
c<A>r<130>R<ALA>  c<solvent>        9.66014     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.1157     1.33749  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.868647    3.33714  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.7649     3.37937  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.6947     3.82311  central  .
c<A>r<131>R<VAL>  c<solvent>        92.7034     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.1417     1.28555  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.66472     3.12573  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.2294     3.20847  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.976683    5.22683  .        .
c<A>r<132>R<ASN>  c<solvent>        38.2842     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4343     1.34329  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.68382     3.21712  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.81523     2.75746  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.5047     4.02018  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.66766     4.27121  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.00591431  6.1488   .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.3302     3.77932  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.6884     3.65348  central  .
c<A>r<133>R<LEU>  c<solvent>        1.27295     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2478     1.31841  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.26538     3.04744  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.5618     3.29542  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.45117     4.28268  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.79386     3.99151  central  .
c<A>r<134>R<ALA>  c<solvent>        29.1793     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5213     1.30365  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.22941     5.35485  .        .
c<A>r<135>R<LYS>  c<solvent>        153.67      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.8649     1.32019  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.1851     3.10496  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.0438     3.14351  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.2623     2.97041  central  .
c<A>r<136>R<SER>  c<solvent>        20.7119     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.7525     1.32279  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.647469    3.33796  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0731     2.90815  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.8308     2.71873  central  .
c<A>r<137>R<ARG>  c<solvent>        151.92      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.939      1.31437  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.930891    3.15968  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.63642     3.43487  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.0661     3.04178  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.49267     5.11786  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.5381     3.6843   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.6714     4.01385  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9558     3.98076  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0809868   5.83132  .        .
c<A>r<138>R<TRP>  c<solvent>        17.087      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.1958     1.33187  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.02045     3.34876  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.24611     3.74139  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.6662     3.05644  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.1429     3.6303   central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.5076     3.02092  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.5529     3.77254  central  .
c<A>r<139>R<TYR>  c<solvent>        52.5043     5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.482      1.30227  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.253136    3.68309  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.4543     3.94038  central  .
c<A>r<140>R<ASN>  c<solvent>        103.939     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.0862     1.3476   central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.66664     3.34362  central  .
c<A>r<141>R<GLN>  c<solvent>        97.1491     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3829     1.3217   central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.25676     3.40014  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.7576     3.56109  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5125     2.96419  central  .
c<A>r<142>R<THR>  c<solvent>        21.5703     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.1564     1.33107  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.545892    3.4532   .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.74394     3.58409  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.8039     2.97065  central  .
c<A>r<143>R<PRO>  c<solvent>        52.4223     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9117     1.34313  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.720467    3.37857  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.8297     3.52285  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.9319     3.20923  central  .
c<A>r<144>R<ASN>  c<solvent>        104.053     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8154     1.34373  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.0097      3.31747  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.1217     3.1416   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.4296     3.0162   central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.284809    4.76688  .        .
c<A>r<145>R<ARG>  c<solvent>        21.1702     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9466     1.3353   central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.05711     3.20874  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.33981     3.13961  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4091     2.82033  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8397     1.3432   central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.573179    3.32356  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.2754     3.51397  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9551     2.92459  central  .
c<A>r<147>R<LYS>  c<solvent>        97.9161     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7914     1.35128  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.834542    3.31538  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.24735     3.34194  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.23276     2.89834  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.9985     3.58975  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.0172     3.77615  central  .
c<A>r<148>R<ARG>  c<solvent>        62.6939     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5973     1.32748  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.927085    3.27503  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.4992     3.16735  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.5108     3.06517  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.69986     3.63561  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00363578  6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3057     1.34311  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.902034    3.22641  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.0358     3.17558  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.5664     2.89497  central  .
c<A>r<150>R<ILE>  c<solvent>        14.4246     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.0392     1.33739  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.916863    3.26154  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.5995     3.35864  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.6078     2.90731  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0212572   4.29061  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.588339    5.80945  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.78368     5.37856  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.8367     3.99179  central  .
c<A>r<151>R<THR>  c<solvent>        33.5256     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2893     1.35273  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.636774    3.45889  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.93415     3.81006  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.81519     2.78788  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.0985     3.84833  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.23304     4.80273  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.27879     4.59965  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.55468     3.65922  central  .
c<A>r<152>R<THR>  c<solvent>        0.0253086   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.1201     1.35157  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.03853     3.42092  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.948649    4.20469  central  .
c<A>r<153>R<PHE>  c<solvent>        0.167339    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.2692     1.33615  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0236663   3.79235  .        .
c<A>r<154>R<ARG>  c<solvent>        100.787     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.7907     1.29362  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.3372     2.94624  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.43814     5.23893  central  .
c<A>r<155>R<THR>  c<solvent>        49.4907     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.5719     1.32026  central  .
c<A>r<156>R<GLY>  c<solvent>        17.5741     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.789      1.33155  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.3818     3.10469  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.767806    5.16443  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.6417      5.41901  .        .
c<A>r<157>R<THR>  c<solvent>        50.8578     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.5787     1.31524  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.50961     3.12784  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.0872     2.88268  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.686      3.31706  central  .
c<A>r<158>R<TRP>  c<solvent>        40.3264     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.9721     1.335    central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.73051     2.98328  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  35.8689     2.93789  central  .
c<A>r<159>R<ASP>  c<solvent>        83.8811     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.1062     1.30389  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.27232     3.36167  .        .
c<A>r<160>R<ALA>  c<solvent>        36.0438     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.3597     1.31843  central  .
c<A>r<161>R<TYR>  c<solvent>        17.8108     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        174.735     5.69     .        .
