c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.5131      1.32477  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.0364      3.20958  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.88359      3.97734  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.2831      4.26217  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.4814      3.10151  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.8047      3.62574  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.8774      4.56504  central  .
c<A>r<1>R<MET>    c<solvent>        81.1777      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.6839      1.31781  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.277       3.14162  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.3222      3.05068  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.73203      2.82041  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.8224      4.04612  central  .
c<A>r<2>R<ASN>    c<solvent>        67.6341      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4297      1.32729  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.386214     3.43636  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.6098      3.34112  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.2177      2.87774  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.0172      4.30084  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.232463     6.26616  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.5088      3.27477  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.4021      3.78241  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.5384       4.09756  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.42645      4.38258  .        .
c<A>r<3>R<ILE>    c<solvent>        24.5037      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.7132      1.32129  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.22886      3.14895  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.23764      3.57882  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2488      3.00106  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.8341      3.5259   central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.8473      3.20147  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.5093      3.71805  central  .
c<A>r<4>R<PHE>    c<solvent>        79.74        5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.297       1.31618  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.426665     3.41039  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.8132      3.50614  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.8523      3.22474  central  .
c<A>r<5>R<GLU>    c<solvent>        87.6107      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.0086      1.334    central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.20912      3.252    .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.20068      3.14978  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.05189      3.1117   central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.71295      3.88803  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.87756      4.0177   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9116      3.35957  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.70486      4.68988  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.1898      4.15676  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.1792      3.89614  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.3606      3.50919  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6286      1.32002  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.18751      3.14921  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0281      3.25854  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4131      2.89184  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.16071      4.28767  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.52644      4.25034  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2361      3.71498  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.43228      4.27354  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.50475      4.67789  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.7244      3.65611  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.8338      3.86033  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.15053      3.56675  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.0445      1.33056  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.403337     3.45954  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.03216      3.87621  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.6056      2.94651  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.9613      3.72793  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.5755      4.24904  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.04313      5.26523  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.3608       4.12232  central  .
c<A>r<8>R<ARG>    c<solvent>        97.9094      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.3393      1.32519  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.30657      3.42091  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.91044      4.08116  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.5934      4.68145  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  26.8805      4.00556  central  .
c<A>r<9>R<ILE>    c<solvent>        88.3208      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.4819      1.30662  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.547008     3.74597  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.98177      2.84713  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.8585      3.68825  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.9571      2.78287  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.91408      4.36528  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.9836      2.55871  central  .
c<A>r<10>R<ASP>   c<solvent>        22.2211      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.6398      1.34392  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.059618     4.12724  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.77987      5.8847   central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.507       4.29962  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.645651     5.11908  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5301      3.8395   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7032      3.64767  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0169287    6.00673  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.5682      3.7374   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.28955      4.65425  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.4585      2.74019  central  .
c<A>r<11>R<GLU>   c<solvent>        41.8906      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.2379      1.33402  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.349179     5.33507  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.3921       3.73525  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.0415      3.49705  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.112034     4.6943   .        .
c<A>r<12>R<GLY>   c<solvent>        22.1323      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.4384      1.31423  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.4702      4.07208  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   11.0874      3.36492  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.6663      3.61408  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.3545      3.59464  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0264      3.79512  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.06028      5.66754  central  .
c<A>r<13>R<LEU>   c<solvent>        39.3468      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.0779      1.29963  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.2292      3.38085  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.486352     5.61307  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.5221      3.38352  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.95285      5.04231  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.95741      3.86697  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.0504      2.69391  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.48358      5.1076   central  .
c<A>r<14>R<ARG>   c<solvent>        132.449      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.6574      1.32873  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.8265       3.84358  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.690202     5.35893  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.18429      3.96019  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.7508      3.51157  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.3981      3.10243  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<ALA>   7.8795       4.04717  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.9556      4.01484  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.99104      4.14065  central  .
c<A>r<15>R<LEU>   c<solvent>        67.5614      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.0502      1.35745  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.98853      3.2754   central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.00780591   4.37519  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.66475      3.90575  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.507        5.74368  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.49019      4.84233  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.39098      4.20061  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.8926      2.83397  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.7692      3.2423   central  .
c<A>r<16>R<LYS>   c<solvent>        97.0609      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.0775      1.3338   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.1917      3.51367  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.238        3.38447  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.9211      3.6906   central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0464      4.07373  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.1695      3.92931  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.538       4.00054  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.8981      4.001    central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.89125      4.16923  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.98        3.29892  central  .
c<A>r<17>R<ILE>   c<solvent>        18.1921      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.9082      1.32091  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.2362      4.06729  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.7093       3.67006  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.74602      3.32359  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.3922      2.82437  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.99578      3.81232  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.59805      4.11651  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.69424      3.64755  central  .
c<A>r<18>R<TYR>   c<solvent>        27.7828      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.4096      1.33592  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.2167      3.32803  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.96239      3.32142  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.5972      3.91454  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0326368    5.06661  .        .
c<A>r<19>R<LYS>   c<solvent>        124.874      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.9919      1.31457  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.0586      2.79008  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.6752      2.96263  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.4852      2.6711   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.3221      3.55023  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.0046       4.48275  central  .
c<A>r<20>R<ASP>   c<solvent>        44.802       5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.3896      1.35206  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.09618      3.36888  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.203384     5.85172  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.84954      5.81943  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.1793      4.15912  central  .
c<A>r<21>R<THR>   c<solvent>        114.956      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.7612      1.33278  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.569       3.42574  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.0979      2.82523  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.1826      4.39925  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.595647     5.97575  central  .
c<A>r<22>R<GLU>   c<solvent>        78.7935      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.222       1.35092  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.3962       4.02572  .        .
c<A>r<23>R<GLY>   c<solvent>        36.7683      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2044      1.33924  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.31795      3.0809   central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.3982      3.41528  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.22965      3.61721  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.4388      3.58191  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.00045      5.73149  central  .
c<A>r<24>R<TYR>   c<solvent>        71.0057      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4251      1.31846  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.24676      3.53083  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.5175      2.85704  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.3711      3.46848  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.1047      3.4951   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.5176      3.28143  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.2279       3.70588  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.2644      3.59784  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.2726      3.72114  central  .
c<A>r<25>R<TYR>   c<solvent>        28.6956      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6888      1.30263  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.2031      3.75789  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.86441      3.39164  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.275       4.12297  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.11197      4.03594  central  .
c<A>r<26>R<THR>   c<solvent>        2.61492      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.7731      1.32734  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.80375      3.42992  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.63361      3.88098  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.6289      3.11233  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.7908      4.09006  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.6545      3.56804  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.66621      3.65959  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.70895      4.70007  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.3713      3.99235  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.28904      4.32174  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7146      1.34468  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.61777      3.52867  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.807401     5.36547  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.05487      4.57255  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.4194      4.04456  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.25322      5.90952  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0595922    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2227      1.33478  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.80714      3.23307  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.9663      4.25802  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.831       4.38422  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.381413     6.31544  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.6312      3.51306  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.4701       5.02086  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.5185      3.25804  central  .
c<A>r<29>R<ILE>   c<solvent>        4.21964      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.8017      1.32283  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.82925      3.13792  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.369955     4.93076  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.4345      4.04357  central  .
c<A>r<30>R<GLY>   c<solvent>        16.8162      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.3021      1.35246  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.2144      3.26734  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.41808      4.66135  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.3114      3.98717  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.271369     6.00727  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.843041     5.84569  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.9865      2.6292   central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.215412     5.58153  .        .
c<A>r<31>R<HIS>   c<solvent>        30.6661      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.6445      1.29972  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.9287      3.61435  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.8193      3.86589  central  .
c<A>r<32>R<LEU>   c<solvent>        74.1392      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.8886      1.33478  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.1303      3.9002   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.5246      3.86489  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.6594      3.74981  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.93365      5.08842  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.507177     5.87173  .        .
c<A>r<33>R<LEU>   c<solvent>        16.7554      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6868      1.3132   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.357       3.08239  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.67924      4.46948  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.885       4.31178  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.168       3.80273  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.5457      4.46486  central  .
c<A>r<34>R<THR>   c<solvent>        22.6761      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.6178      1.32268  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.99252      3.73684  .        .
c<A>r<35>R<LYS>   c<solvent>        133.511      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.7349      1.3236   central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.066       3.00083  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.5757      3.71752  central  .
c<A>r<36>R<SER>   c<solvent>        41.062       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.1492      1.31258  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.22592      3.4857   .        .
c<A>r<37>R<PRO>   c<solvent>        128.141      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.0056      1.34365  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.7576      2.9999   central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.4018      2.98044  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.12984      2.98504  central  .
c<A>r<38>R<SER>   c<solvent>        48.9152      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.7808      1.31044  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.238786     3.42787  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   13.0857      3.21937  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.4327      2.9173   central  .
c<A>r<39>R<LEU>   c<solvent>        74.2003      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.5375      1.333    central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.68032      3.04033  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.1111      3.38443  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7448      3.09112  central  .
c<A>r<40>R<ASN>   c<solvent>        111.723      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.2371      1.36428  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.348934     3.49009  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.905       3.48245  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5507      3.13567  central  .
c<A>r<41>R<ALA>   c<solvent>        38.2237      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.0906      1.32149  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.59363      3.15587  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.30163      3.37406  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.95519      2.82964  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.0087      1.30152  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.248881     3.45502  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7895      3.48966  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.175       2.96151  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.18714      4.69712  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.9436      2.9529   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.8798      4.3293   central  .
c<A>r<43>R<LYS>   c<solvent>        50.695       5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.3067      1.32894  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.13873      3.16934  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.7234      3.33897  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.9783      3.00246  central  .
c<A>r<44>R<SER>   c<solvent>        69.4041      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1145      1.34065  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.602674     3.39838  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.2619      2.65246  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5635      2.79058  central  .
c<A>r<45>R<GLU>   c<solvent>        58.2594      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.3395      1.33151  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.0326       3.23704  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.2637      3.19018  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.4641      3.06634  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.2583      3.18938  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.54955      3.69278  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.65435      4.30454  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.4142      4.02994  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.04718      4.93798  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.9126      1.36235  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.66723      3.36336  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.81103      3.58952  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.62072      2.82728  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.2024      3.16437  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.9483      3.62587  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.1191      2.45259  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.08977      3.86892  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0184094    4.99776  .        .
c<A>r<47>R<ASP>   c<solvent>        33.7634      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4828      1.32563  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.1924       3.38545  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.16994      3.73684  central  .
c<A>r<48>R<LYS>   c<solvent>        146.645      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.2502      1.34486  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.04156      3.65117  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.5367      4.27757  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.43132      5.36383  central  .
c<A>r<49>R<ALA>   c<solvent>        46.8933      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.3538      1.29867  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.0632      3.35203  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.5919      3.99265  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   13.0901      3.9964   central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.8445      3.54637  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.098005     6.47151  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.5617      4.09652  central  .
c<A>r<50>R<ILE>   c<solvent>        37.3693      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7574      1.32405  central  .
c<A>r<51>R<GLY>   c<solvent>        69.0267      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.2598      1.33869  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.075       3.26107  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.21779      3.61491  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.86419      4.07058  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<ALA>   4.06348      4.5211   .        .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   22.2703      2.82115  central  .
c<A>r<52>R<ARG>   c<solvent>        102.26       5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.0067      1.30363  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.8191      3.55095  central  .
c<A>r<53>R<ASN>   c<solvent>        131.133      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.0585      1.33399  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.41815      3.15297  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.1393      3.18591  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.72717      4.13771  central  .
c<A>r<54>R<THR>   c<solvent>        8.0119       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.0103      1.3467   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.6408       3.22553  central  .
c<A>r<55>R<ASN>   c<solvent>        112.887      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.2218      1.30144  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.5773      1.33255  central  .
c<A>r<57>R<VAL>   c<solvent>        69.674       5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<ALA>   25.6739      1.34368  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.379       3.3467   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.548       3.68953  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.41229      4.45933  central  .
c<A>r<58>R<ILE>   c<solvent>        4.57382      5.69     .        .
c<A>r<59>R<ALA>   c<A>r<60>R<LYS>   20.6838      1.33048  central  .
c<A>r<59>R<ALA>   c<A>r<61>R<ASP>   16.6257      2.87118  central  .
c<A>r<59>R<ALA>   c<A>r<62>R<GLU>   21.8092      2.93848  central  .
c<A>r<59>R<ALA>   c<A>r<63>R<ALA>   5.70481      3.03082  central  .
c<A>r<59>R<ALA>   c<solvent>        44.711       5.9      .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   23.2088      1.34139  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.12243      3.19648  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.3392      3.10408  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.6412      2.87325  central  .
c<A>r<60>R<LYS>   c<solvent>        110.681      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   30.8426      1.35989  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.576152     3.36878  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.047       3.3751   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.3382      2.86434  central  .
c<A>r<61>R<ASP>   c<solvent>        97.8253      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7678      1.33352  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.778166     3.28771  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.7588      3.34017  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.9994      3.14447  central  .
c<A>r<62>R<GLU>   c<solvent>        31.9656      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.1557      1.34288  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.02094      3.23239  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.0802      3.42186  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.28767      3.06549  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0877702    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.3233      1.30731  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.655874     3.34337  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.1051      3.24784  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.3588      2.85492  central  .
c<A>r<64>R<GLU>   c<solvent>        70.879       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.4695      1.32859  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.2566       3.11693  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.8215      3.13536  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.057       3.07574  central  .
c<A>r<65>R<LYS>   c<solvent>        133.863      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4386      1.33294  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.408669     3.38913  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.1263      3.24541  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.1583      2.81505  central  .
c<A>r<66>R<LEU>   c<solvent>        3.87052      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.3906      1.32544  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.18601      3.18324  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.5014      3.14754  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.0395      2.97269  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.9731      4.04823  central  .
c<A>r<67>R<PHE>   c<solvent>        11.1132      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8168      1.33439  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.624755     3.335    .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.19836      3.41025  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5302      3.1254   central  .
c<A>r<68>R<ASN>   c<solvent>        80.0109      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.4114      1.33549  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.799075     3.38104  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.6559      3.5031   central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0421      2.90171  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.37193      4.83094  .        .
c<A>r<69>R<GLN>   c<solvent>        88.1955      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.0958      1.36356  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.793341     3.27915  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.1964      3.43173  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1157      2.92771  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.6063      3.54598  central  .
c<A>r<70>R<ASP>   c<solvent>        30.9443      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.519       1.31224  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.807451     3.29375  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.1886      3.04545  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.2699      2.91232  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.44756      4.6899   central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.53798      4.37046  central  .
c<A>r<71>R<VAL>   c<solvent>        5.60011      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.0003      1.3077   central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.879743     3.22957  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.2421      3.37578  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   39.8211      2.95886  central  .
c<A>r<72>R<ASP>   c<solvent>        76.3241      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.622       1.36231  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.531302     3.41163  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.8324      3.34275  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.0387      2.76488  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.2818       4.73842  .        .
c<A>r<73>R<ALA>   c<solvent>        48.4041      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2864      1.33627  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.756941     3.34419  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.81721      3.14748  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.7008      3.05864  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.356       4.16157  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.2955      4.19355  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.9234      4.47251  central  .
c<A>r<74>R<ALA>   c<solvent>        8.5995       5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.0389      1.33168  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.02584      3.23859  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.2954      3.10522  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.3806      2.96903  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.8192      4.21907  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.8822      3.60533  central  .
c<A>r<75>R<VAL>   c<solvent>        35.0739      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   15.9246      1.32197  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.647723     3.31795  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   19.015       3.24264  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.7751      2.96063  central  .
c<A>r<76>R<ARG>   c<solvent>        114.968      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.2644      1.32877  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.784604     3.27364  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.4057      3.32562  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.14533      3.08037  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0210854    4.89112  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.79748      5.75017  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.6696      3.40143  central  .
c<A>r<77>R<GLY>   c<solvent>        3.93938      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.5012      1.32892  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.2225       3.19798  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.79677      3.16752  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.0216      3.8728   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.2632      3.31562  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.6163      3.48252  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.1101      4.31428  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.1366      3.87893  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.4351      3.82419  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.657334     4.91318  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.0751      1.32563  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.98813      3.35916  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.4121      3.08169  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.1359      3.86724  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.77515      4.8493   central  .
c<A>r<79>R<LEU>   c<solvent>        69.2815      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.0441      1.31071  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.98245      3.59859  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.8528      4.29961  central  .
c<A>r<80>R<ARG>   c<solvent>        172.045      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.4935      1.33913  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.7831      2.92204  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.9103      3.00874  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.6689      3.04223  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.514808     4.32644  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.0964      2.67132  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.953183     5.76268  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.8925      4.25323  central  .
c<A>r<81>R<ASN>   c<solvent>        20.6523      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.2372      1.33137  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.418742     3.50673  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.24758      4.6029   .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.5085      3.32216  central  .
c<A>r<82>R<ALA>   c<solvent>        91.8012      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.0052      1.3      central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.574       3.81007  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7578      3.61099  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.0488      4.35483  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.52911      5.33581  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.0453      4.40946  central  .
c<A>r<83>R<LYS>   c<solvent>        123.096      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9103      1.30989  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.96975      3.20183  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.4061      2.90357  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.62756      2.94525  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4727      4.43379  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.35517      4.11834  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.0882      3.53831  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.0108      3.85566  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.2166      4.07817  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.4863      3.96562  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.11        1.31869  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.955268     3.16678  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.68492      3.29902  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.4534      2.79002  central  .
c<A>r<85>R<LYS>   c<solvent>        83.7343      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.0773      1.35435  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.331491     3.42089  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.241       3.51357  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.3305      3.12475  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.7808      3.82997  central  .
c<A>r<86>R<PRO>   c<solvent>        54.9248      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.1379      1.32628  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.07927      3.23254  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.3173      2.76078  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.9559      3.23491  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.8499      4.35497  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.1132      4.01786  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.9589      4.17714  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.5532      4.22197  central  .
c<A>r<87>R<VAL>   c<solvent>        3.29271      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.9424      1.34115  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.32952      3.11929  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.948       3.05506  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.0212      2.89457  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.1033      4.0182   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.1497      3.91665  central  .
c<A>r<88>R<TYR>   c<solvent>        28.5641      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.1999      1.32308  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.02651      3.25901  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.9178      3.12165  central  .
c<A>r<89>R<ASP>   c<solvent>        74.5265      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.1149      1.32949  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.156734     4.16792  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.46412      4.63773  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.9132      3.9041   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.4873      2.72364  central  .
c<A>r<90>R<SER>   c<solvent>        34.727       5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.7028      1.33171  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.3071      3.91451  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.3778      2.91783  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.0253      4.34889  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  13.8336      4.46922  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00803174   5.87248  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.76899      4.2805   central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.4214      3.90256  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.13476      4.2252   central  .
c<A>r<91>R<LEU>   c<solvent>        6.48706      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.7954      1.3369   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.4448      3.1064   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.5161      2.89144  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.7938      3.0094   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.463        4.76343  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.93104      4.85292  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.84051      4.58852  central  .
c<A>r<92>R<ASP>   c<solvent>        57.2764      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.9779      1.32321  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.310441     3.4804   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.1332      3.47942  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.2619      3.30311  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.13339      5.29545  .        .
c<A>r<93>R<ALA>   c<solvent>        84.2609      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5857      1.31895  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.38804      3.15726  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.81943      2.98031  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.6298       3.26814  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.114       3.79157  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6914      3.58559  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.7461      3.80326  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.7738      3.76418  central  .
c<A>r<94>R<VAL>   c<solvent>        28.3077      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.6772      1.32836  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.919243     3.2233   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2924      2.9731   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.26823      3.11051  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.8057      3.40995  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.9499       3.86249  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.0537      2.6424   central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.39842      3.25419  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.80368      3.45417  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.2049      3.51779  central  .
c<A>r<95>R<ARG>   c<solvent>        22.0517      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.3084      1.36145  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.975143     3.21627  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.43744      3.20538  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.3868      3.04047  central  .
c<A>r<96>R<ARG>   c<solvent>        74.492       5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.7517      1.3708   central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.880968     3.29329  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.7754      3.23976  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.47814      2.94584  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.122348     5.92429  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.8048      3.45206  central  .
c<A>r<97>R<ALA>   c<solvent>        6.15856      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0716      1.31335  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.658855     3.30308  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.68233      3.41189  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.42581      3.14854  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.5509      3.8228   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.3182      3.8765   central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1224      3.62374  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4927      1.31907  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.08661      3.20606  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.886       3.30185  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.1909      3.00702  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.75188      4.00998  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.0391      4.07302  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.8334       5.08943  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.3484      3.4796   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0358685    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.4787      1.34761  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.583725     3.33366  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.16254      3.15019  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.6035      2.86052  central  .
c<A>r<100>R<ILE>  c<solvent>        8.98093      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5571      1.33951  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  1.002        3.21707  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.7659       3.15481  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2709      3.1119   central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0510578    5.98863  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.5478      3.04702  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.4121      3.66494  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.19332      3.61437  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0685826    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.6725      1.33387  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.778617     3.29623  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.9475       3.26264  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.5883      2.83424  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.638409     4.07356  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.7427      3.57881  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.9817      4.04026  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.271997     6.53732  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.35925      6.05729  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.4676      4.12404  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.6563      3.99361  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.91316      3.93479  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.8062      3.70133  central  .
c<A>r<102>R<MET>  c<solvent>        1.69046      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.1723      1.31103  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.1784       3.20587  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.4185       3.56297  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.1412      2.75958  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.2755      3.97821  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0993      3.78056  central  .
c<A>r<103>R<VAL>  c<solvent>        8.4006       5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.3796      1.31964  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.475044     3.51601  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.93145      4.54739  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.3535       4.51166  central  .
c<A>r<104>R<PHE>  c<solvent>        31.5373      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.6171      1.29481  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.15765      3.74054  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.5252      2.76073  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.6864      3.4667   central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.9555      3.41339  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.223176     5.93008  .        .
c<A>r<105>R<GLN>  c<solvent>        58.1506      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.4003      1.30968  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.1351      3.97415  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.4831      3.60738  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3995      4.11728  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.3472      3.29191  central  .
c<A>r<106>R<MET>  c<solvent>        52.6678      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2318      1.3019   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.88428      3.19365  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.50679      3.14153  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.61579      3.12581  central  .
c<A>r<107>R<GLY>  c<solvent>        31.5581      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.3814      1.31064  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.681109     3.31313  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.35977      3.44451  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.5709      2.92705  central  .
c<A>r<108>R<GLU>  c<solvent>        48.6634      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.7481      1.32712  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.580355     3.41441  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.6204      3.45744  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.3571       3.21596  central  .
c<A>r<109>R<THR>  c<solvent>        123.648      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.9662      1.33998  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.808592     3.2673   .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.9177       2.98584  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.0583      3.27955  central  .
c<A>r<110>R<GLY>  c<solvent>        32.6367      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.3369      1.34211  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.33314      2.90521  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.2782      2.68629  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.022       3.74985  central  .
c<A>r<111>R<VAL>  c<solvent>        0.191353     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4774      1.32141  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.35086      3.27436  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.76861      3.94912  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.4769      3.86977  central  .
c<A>r<112>R<ALA>  c<solvent>        10.8968      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.3738      1.33037  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.9076      2.90429  central  .
c<A>r<113>R<GLY>  c<solvent>        55.7644      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.9262      1.29021  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.09504      3.22849  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.8268      3.16753  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.375       2.95179  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.772617     5.66421  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.8011      3.80526  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.6467      3.91039  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.3058      4.23017  central  .
c<A>r<114>R<PHE>  c<solvent>        39.9259      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.3714      1.31229  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.579531     3.39506  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.7727      3.40969  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.0683      3.1951   central  .
c<A>r<115>R<THR>  c<solvent>        85.0592      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.3817      1.33727  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.884754     3.26982  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.3577      3.20882  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.3034      3.07472  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.4182      4.04213  central  .
c<A>r<116>R<ASN>  c<solvent>        80.0798      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.5588      1.34888  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.04291      3.19235  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.1214      3.14768  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.1013      2.82247  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.59918      4.27636  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.6711      2.40287  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.0922      3.65147  central  .
c<A>r<117>R<SER>  c<solvent>        0.885497     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6074      1.30906  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.704684     3.28328  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7937      3.26814  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.85482      2.99373  central  .
c<A>r<118>R<LEU>  c<solvent>        11.7014      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.4008      1.32091  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.795796     3.29069  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.2611      3.40806  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.2241      3.088    central  .
c<A>r<119>R<ARG>  c<solvent>        117.504      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2942      1.31656  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.727425     3.30242  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.5353      3.25865  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.47666      3.04142  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.7837      3.08052  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.00836344   5.24477  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.4311      3.44812  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.9911      3.75763  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.7815      3.87818  central  .
c<A>r<120>R<MET>  c<solvent>        26.6804      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.1015      1.34695  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.22574      3.08987  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.0425      2.75475  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.134829     5.04808  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.274       3.60644  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.3795      3.74967  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.8449      4.88768  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.0696      3.6549   central  .
c<A>r<121>R<LEU>  c<solvent>        0.713006     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3926      1.33268  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.7171      3.20007  central  .
c<A>r<122>R<GLN>  c<solvent>        82.942       5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.1186      1.35055  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.2563      3.17282  central  .
c<A>r<123>R<GLN>  c<solvent>        82.5297      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.7451      1.33396  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.4551      3.40286  central  .
c<A>r<124>R<LYS>  c<solvent>        102.427      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.9764      1.32713  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.72029      3.46587  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.0359      3.34289  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.80761      2.88256  central  .
c<A>r<125>R<ARG>  c<solvent>        114.245      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.6485      1.30453  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.879776     3.25529  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.96456      3.43207  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.06        3.01934  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.3626      3.53526  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.5318      3.51564  central  .
c<A>r<126>R<TRP>  c<solvent>        47.8802      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.9799      1.33291  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.752636     3.32285  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.4955       3.35478  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.96        3.14815  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.5605      3.54795  central  .
c<A>r<127>R<ASP>  c<solvent>        101.308      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4805      1.31415  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.0166       3.22834  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.7733      3.34759  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.00222      3.01743  central  .
c<A>r<128>R<GLU>  c<solvent>        98.2709      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.3755      1.33381  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.863913     3.26222  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.14094      3.25718  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.3399      2.76967  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.968678     6.02776  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00845462   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.0839      1.34064  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.580548     3.37129  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.9048      3.4702   central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.9562       3.34245  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.9566      3.44931  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.44774      5.93868  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.5523      4.04848  central  .
c<A>r<130>R<ALA>  c<solvent>        9.39806      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.0744      1.33796  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.990329     3.3288   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.6975      3.31237  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.392       3.82646  central  .
c<A>r<131>R<VAL>  c<solvent>        95.495       5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.813       1.29587  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.64096      3.12469  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.8039      3.24327  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.941533     5.2135   .        .
c<A>r<132>R<ASN>  c<solvent>        37.5579      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.5006      1.34981  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.53417      3.25214  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.59396      2.72865  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4015      3.97109  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.6606       4.24491  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.686       3.88359  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.4691      3.71187  central  .
c<A>r<133>R<LEU>  c<solvent>        1.2216       6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1841      1.34582  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.10856      3.06958  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4032      3.23382  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.60398      4.12976  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.83898      4.07393  central  .
c<A>r<134>R<ALA>  c<solvent>        29.8572      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.6325      1.28156  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.50749      5.25723  .        .
c<A>r<135>R<LYS>  c<solvent>        153.134      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.8649      1.33371  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.1358      3.16038  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.0944      3.22192  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.9185      2.88474  central  .
c<A>r<136>R<SER>  c<solvent>        18.678       5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.7601      1.34861  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.03803      3.17885  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.356       2.89101  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.2742      2.7381   central  .
c<A>r<137>R<ARG>  c<solvent>        149.474      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.5759      1.33161  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.445579     3.31833  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.53208      3.44534  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.1626      2.96448  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.9518       5.02515  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.2912      3.75429  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.9716      3.83265  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8224      3.96298  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.139336     5.75484  .        .
c<A>r<138>R<TRP>  c<solvent>        15.7869      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.0883      1.34183  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.33792      3.31796  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.91467      3.65019  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.2676      3.12587  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.1087      3.65798  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.486       3.13032  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.6481      3.69323  central  .
c<A>r<139>R<TYR>  c<solvent>        51.3546      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.9979      1.32107  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.215995     3.67653  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.9266      3.92526  central  .
c<A>r<140>R<ASN>  c<solvent>        104.218      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.9959      1.33315  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.44274      3.38072  central  .
c<A>r<141>R<GLN>  c<solvent>        98.3115      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2887      1.33243  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.16938      3.4567   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.2958      3.66123  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.8807      2.89156  central  .
c<A>r<142>R<THR>  c<solvent>        21.4473      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.8123      1.37448  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.442679     3.50858  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.47446      3.61787  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.6286      2.934    central  .
c<A>r<143>R<PRO>  c<solvent>        53.0402      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.3308      1.32481  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.658567     3.42862  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.2908      3.51805  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.9428      3.13843  central  .
c<A>r<144>R<ASN>  c<solvent>        104.107      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.1134      1.34657  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.00845      3.29969  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.4705      3.162    central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6363      3.08587  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.367724     4.83449  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0098      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.8922      1.35085  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.09492      3.21674  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.29371      3.11434  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.3924      2.87362  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.7372      1.33943  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.593962     3.32642  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.2271      3.50941  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.032       2.88152  central  .
c<A>r<147>R<LYS>  c<solvent>        99.1311      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5885      1.33744  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.822652     3.28264  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.1159       3.323    central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.08347      2.87845  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  31.1431      3.58039  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.2364      3.76271  central  .
c<A>r<148>R<ARG>  c<solvent>        62.1337      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.6815      1.30618  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.875397     3.26248  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.4492      3.1597   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.3298      3.05688  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.04274      3.62958  central  .
c<A>r<149>R<VAL>  c<solvent>        0.000224649  6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.645       1.33541  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.886585     3.20858  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.3683      3.19954  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.6621      2.93886  central  .
c<A>r<150>R<ILE>  c<solvent>        14.8996      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.7918      1.35552  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  1.04463      3.25604  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.4376      3.36914  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.6212      2.87775  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.000423726  4.41222  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.647117     5.62408  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.96205      5.33007  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.5148      4.03584  central  .
c<A>r<151>R<THR>  c<solvent>        32.3495      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.9748      1.33961  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.532125     3.48098  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.75534      3.77311  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.66421      2.91306  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.4334      3.98087  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.27056      4.83438  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.80305      4.64407  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.90512      3.60852  central  .
c<A>r<152>R<THR>  c<solvent>        0.0858174    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.2759      1.33073  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.21463      3.38391  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.641889     4.38262  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0727545    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.4767      1.35746  central  .
c<A>r<154>R<ARG>  c<solvent>        102.035      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.4823      1.29337  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.8105      2.75903  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.89012      5.14257  .        .
c<A>r<155>R<THR>  c<solvent>        48.5221      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.104       1.31338  central  .
c<A>r<156>R<GLY>  c<solvent>        18.3963      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9493      1.32346  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.835       3.13939  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.586434     5.20393  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.48526      5.42729  .        .
c<A>r<157>R<THR>  c<solvent>        50.2768      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.4721      1.30414  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.41339      3.13452  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.3326      2.92025  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.2336      3.31756  central  .
c<A>r<158>R<TRP>  c<solvent>        40.6043      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.9994      1.34497  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.55795      2.99637  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.1085      2.9408   central  .
c<A>r<159>R<ASP>  c<solvent>        82.5978      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.2595      1.32028  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.49427      3.33924  .        .
c<A>r<160>R<ALA>  c<solvent>        36.2929      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.7421      1.32857  central  .
c<A>r<161>R<TYR>  c<solvent>        16.9432      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        176.779      5.69     .        .
