c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.4624      1.36126  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    32.2064      3.33109  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.0637      3.65417  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.3343      4.13311  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.136       3.11036  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  21.0771      3.98694  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  6.70978      5.57533  central  .
c<A>r<1>R<MET>    c<solvent>        79.9416      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.9076      1.31814  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    16.8207      2.94395  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.1895      2.98086  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.84767      2.80494  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.7119      4.08868  central  .
c<A>r<2>R<ASN>    c<solvent>        68.0392      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4792      1.338    central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.35514      3.36934  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.0582      3.42187  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.1679      2.89284  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0527367    4.7209   .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.4114      4.42763  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.261861     6.31703  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   22.0372      3.29698  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9432      3.81459  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.03368      3.96223  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.79073      4.35449  .        .
c<A>r<3>R<ILE>    c<solvent>        25.1868      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.734       1.34133  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.35398      3.11577  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.90127      3.40466  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.99953      2.86332  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.0161      3.4986   central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.6877      3.87284  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.5155      3.84078  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0280669    5.68333  .        .
c<A>r<4>R<PHE>    c<solvent>        78.8876      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.3653      1.31113  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.312455     3.41913  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.8064      3.39397  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.3291      3.06644  central  .
c<A>r<5>R<GLU>    c<solvent>        83.6639      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.2273      1.33365  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.13671      3.19663  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.83344      3.07759  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.32187      2.94864  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   8.37662      3.96336  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.64032      4.03174  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.599       3.31891  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.65444      4.48548  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.53971      4.01218  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9         3.70915  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.9538      3.38167  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.0635      1.34052  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.12931      3.12957  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.6107       3.16764  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.6149      2.75257  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0414844    4.35822  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   2.78456      4.28122  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.8665      3.69319  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.93224      4.15657  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.41211      4.79773  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  20.4063      3.42896  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.6845      3.69579  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.09999      3.42514  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.3395      1.36225  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.361954     3.40224  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.35682      3.73047  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.9662      2.98228  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.3929      3.5568   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   23.269       3.95519  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   0.500354     5.94671  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.34187      3.96217  central  .
c<A>r<8>R<ARG>    c<solvent>        96.9613      5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4071      1.33237  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.43994      3.38274  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.66041      3.91738  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.45236      4.54195  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.0249      4.07645  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  39.5735      3.66087  central  .
c<A>r<9>R<ILE>    c<solvent>        49.6532      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.6389      1.31977  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.05635      3.68581  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.84358      2.83118  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.3054      3.61473  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  17.7836      2.80377  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.02536      4.32301  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6234      2.58448  central  .
c<A>r<10>R<ASP>   c<solvent>        20.9921      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.761       1.32977  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.38684      5.78846  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.9113      3.96167  central  .
c<A>r<11>R<GLU>   c<A>r<20>R<ASP>   0.226679     6.17453  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.87103      4.83092  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.4775      3.9286   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.6187      3.59712  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.247726     5.88753  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.6707      3.69837  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.86543      4.30966  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.443       2.84192  central  .
c<A>r<11>R<GLU>   c<solvent>        39.1691      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.2064      1.33744  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.39146      5.30967  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.35608      3.71795  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9113      3.40709  central  .
c<A>r<12>R<GLY>   c<solvent>        24.6493      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.7942      1.34994  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.9641      3.87646  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.2028      3.4829   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0445      3.68686  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.1311      3.52058  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.23993      3.83292  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.72454      5.61457  central  .
c<A>r<13>R<LEU>   c<solvent>        46.6706      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.279       1.33204  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.1583      3.33589  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   52.6682      3.52839  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.767053     5.24758  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.95362      3.83033  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.3575      2.71687  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.188827     5.15647  .        .
c<A>r<14>R<ARG>   c<solvent>        134.246      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   22.5372      1.32476  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.12388      3.53903  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.807714     5.34939  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.026157     3.97171  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.5797      3.31132  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.866       2.87424  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.78355      3.64381  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.6391      3.80081  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.86905      3.91659  central  .
c<A>r<15>R<LEU>   c<solvent>        64.943       5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   47.9742      1.32244  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.74059      3.17813  central  .
c<A>r<16>R<LYS>   c<A>r<25>R<TYR>   0.0110974    6.1305   .        .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0983203    4.23361  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.54255      3.78849  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   14.1342      4.51179  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   5.8155       5.51416  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   0.864978     5.71672  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   13.637       3.36458  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   18.9925      3.9927   central  .
c<A>r<16>R<LYS>   c<solvent>        95.3305      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.4023      1.32753  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.667       3.67853  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.44698      3.49083  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.2534      3.61302  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.3005      4.05415  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   13.6295      3.85976  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   7.93467      4.3425   central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   14.3787      3.68544  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.15529      4.0994   central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.4931      3.05203  central  .
c<A>r<17>R<ILE>   c<solvent>        7.49195      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   38.6247      1.34162  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.7825      4.04313  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.686355     3.60388  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.78612      3.35794  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.3885      2.72876  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.37122      3.85008  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.38541      4.25737  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.68391      4.01574  central  .
c<A>r<18>R<TYR>   c<solvent>        30.3744      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.3155      1.33844  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.7089      3.54639  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.28798      3.30962  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.4338      3.68819  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0475761    5.03243  .        .
c<A>r<19>R<LYS>   c<solvent>        123.623      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.2601      1.35137  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.4312      2.76475  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.4572      2.92543  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   24.6937      2.7697   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   18.5418      3.47118  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.43397      4.18476  central  .
c<A>r<20>R<ASP>   c<solvent>        45.3508      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.908       1.32542  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.81235      3.28006  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.23538      5.32595  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.99506      5.60796  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.2302      3.8788   central  .
c<A>r<21>R<THR>   c<solvent>        112.668      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.1733      1.32191  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   35.1391      3.37769  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.6307      2.91417  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.1349      4.34277  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.18645      5.81879  central  .
c<A>r<22>R<GLU>   c<solvent>        71.7988      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.1978      1.33278  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.86825      3.97815  .        .
c<A>r<23>R<GLY>   c<solvent>        37.6285      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5321      1.33759  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.12139      2.88643  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.0483      3.44514  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.29788      3.6003   central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   56.7901      3.5689   central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.68685      5.59292  central  .
c<A>r<24>R<TYR>   c<solvent>        57.9485      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.1137      1.34164  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.62937      3.43551  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.3322      2.86859  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.3488      3.65588  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   11.0937      3.34271  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.5557      3.63821  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.5136       3.69525  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.2438      3.55572  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7944      3.51327  central  .
c<A>r<25>R<TYR>   c<solvent>        28.3942      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.5364      1.34088  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.641       3.73282  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.1189      3.23817  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.9799      3.98609  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.74342      4.10416  central  .
c<A>r<26>R<THR>   c<solvent>        2.70117      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.1828      1.31453  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.38499      3.4234   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.61289      3.84026  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.9992      2.91772  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.8751      4.27733  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.0994      3.69556  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.56477      3.62491  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.96346      4.57241  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.2365      3.7553   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.03627      4.38931  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4794      1.33363  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.35296      3.40409  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.40795      5.15516  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.93864      4.399    central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   11.0158      3.96026  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.54533      5.95952  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0573915    6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.177       1.32916  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.72621      3.29342  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.1741      4.55058  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   15.347       4.28904  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   40.6974      3.62462  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.10683      5.10677  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.61779      3.45555  central  .
c<A>r<29>R<ILE>   c<solvent>        4.51505      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.7124      1.31672  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.95118      3.25108  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.12447      4.62835  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.3233      3.62342  central  .
c<A>r<30>R<GLY>   c<solvent>        13.397       5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.3743      1.33655  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.8909      3.34998  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.4564      4.50132  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   29.9467      4.00868  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.824145     5.84152  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.0574383    6.0863   .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.7631      2.516    central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0167866    5.55655  .        .
c<A>r<31>R<HIS>   c<solvent>        28.5246      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   24.5423      1.32703  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.6781      3.61919  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   19.4608      4.49648  central  .
c<A>r<32>R<LEU>   c<solvent>        78.6581      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.3414      1.36086  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   15.283       3.82445  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.3493      3.50944  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.3556      3.67271  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.38428      5.13462  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.266517     5.85262  .        .
c<A>r<33>R<LEU>   c<solvent>        14.0703      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.3652      1.32636  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.6286      3.0876   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.80005      4.64679  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.19695      4.5548   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.9001      3.71317  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.97153      4.44816  central  .
c<A>r<34>R<THR>   c<solvent>        26.0079      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.3607      1.3179   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.01438      3.72209  .        .
c<A>r<35>R<LYS>   c<solvent>        135.032      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.0588      1.33032  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.2868      2.87555  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.2387      3.80438  central  .
c<A>r<36>R<SER>   c<solvent>        35.8479      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.9137      1.33682  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.4692       3.60544  .        .
c<A>r<37>R<PRO>   c<solvent>        129.313      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2976      1.3264   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.8158      3.099    central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   21.2508      2.9619   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.89106      2.90586  central  .
c<A>r<38>R<SER>   c<solvent>        45.7457      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.6679      1.32419  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.902217     3.07736  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.8249      3.1154   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.0159      2.87693  central  .
c<A>r<39>R<LEU>   c<solvent>        61.4191      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.5569      1.31718  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.652265     3.22505  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.221       3.06059  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.0399      2.80895  central  .
c<A>r<40>R<ASN>   c<solvent>        118.933      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.8875      1.33767  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.921921     3.1466   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.1014      3.14636  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.2128      3.00764  central  .
c<A>r<41>R<ALA>   c<solvent>        33.676       5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.7145      1.32615  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.828375     3.22013  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.42105      3.17983  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.00766      2.92116  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.0951      1.33707  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.780467     3.26525  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.1573      3.21051  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.0344      2.91626  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.975351     4.92601  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   31.7487      2.85726  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.3772      4.26602  central  .
c<A>r<43>R<LYS>   c<solvent>        46.0542      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.7626      1.33901  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.900977     3.24931  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.6867      3.42347  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.8284      3.08352  central  .
c<A>r<44>R<SER>   c<solvent>        68.7486      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.478       1.33377  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.765902     3.29185  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.8135      2.64294  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.3508      2.70654  central  .
c<A>r<45>R<GLU>   c<solvent>        57.3443      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   18.3329      1.3395   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.854771     3.19734  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.5048      3.11205  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.9389      2.89234  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.9562      3.37852  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.82429      3.73551  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.55469      4.41512  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.8873      3.95111  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.18967      4.83179  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.1663      1.32889  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.786436     3.21971  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.32804      3.47182  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.43736      2.65677  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0066      3.14961  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.1069      3.80113  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.1976      2.67761  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.91923      3.9622   .        .
c<A>r<47>R<ASP>   c<solvent>        31.1969      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.0509      1.31579  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.87264      3.33063  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.22431      3.6877   central  .
c<A>r<48>R<LYS>   c<solvent>        143.914      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   25.4644      1.32084  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.20904      3.49136  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.9917      4.16621  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.87992      5.11135  central  .
c<A>r<49>R<ALA>   c<solvent>        44.0499      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.2342      1.31512  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.1702      3.50513  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   9.92032      3.95601  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.8724      3.98352  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.581       3.98839  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   3.61246      6.12064  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.0583      3.83526  central  .
c<A>r<50>R<ILE>   c<solvent>        35.0319      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9446      1.32413  central  .
c<A>r<51>R<GLY>   c<solvent>        66.7822      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.0029      1.32143  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   26.5651      3.19739  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.69337      3.48407  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.38848      3.94847  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   7.05681      4.54729  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.8835      2.73672  central  .
c<A>r<52>R<ARG>   c<solvent>        100.549      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.5972      1.31679  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.59824      3.75268  central  .
c<A>r<53>R<ASN>   c<solvent>        136.467      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   29.3093      1.30133  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.8833       3.04739  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   18.4683      3.59641  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.45736      4.36221  central  .
c<A>r<54>R<THR>   c<solvent>        11.225       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.383       1.34287  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.2465      3.34914  central  .
c<A>r<55>R<ASN>   c<solvent>        113.189      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.6915      1.33251  central  .
c<A>r<56>R<GLY>   c<solvent>        0.000763106  6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.5185      1.3385   central  .
c<A>r<57>R<VAL>   c<solvent>        79.5311      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.7527      1.34995  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.8476      3.25955  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0469      3.78761  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.26996      4.43575  central  .
c<A>r<58>R<ILE>   c<solvent>        3.61682      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.6048      1.32871  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.1042      3.23085  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.2065      3.03146  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.52358      2.90432  central  .
c<A>r<59>R<THR>   c<solvent>        72.7391      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.8548      1.34838  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.84755      3.20546  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.43919      3.15337  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   37.7522      2.80346  central  .
c<A>r<60>R<LYS>   c<solvent>        109.408      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.6018      1.33737  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.713446     3.24399  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.2789      3.12416  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.3644      2.81232  central  .
c<A>r<61>R<ASP>   c<solvent>        112.417      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.2028      1.33861  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.904046     3.16765  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   14.8154      2.99511  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   9.96686      3.00255  central  .
c<A>r<62>R<GLU>   c<solvent>        36.2011      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9628      1.33795  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.00176      3.16487  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.278       3.38017  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.57951      3.01092  central  .
c<A>r<63>R<ALA>   c<solvent>        0.156853     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.6806      1.32288  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.514025     3.36992  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.3395      3.22293  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   12.859       2.80099  central  .
c<A>r<64>R<GLU>   c<solvent>        75.3952      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.7571      1.34572  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.20234      3.17302  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   11.3533      3.28025  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.9         2.99493  central  .
c<A>r<65>R<LYS>   c<solvent>        132.34       5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.9654      1.35847  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.511701     3.34499  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.0405      3.14286  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.3523      2.70448  central  .
c<A>r<66>R<LEU>   c<solvent>        2.71438      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.032       1.32615  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.958968     3.17754  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.1436      3.05983  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.394       2.83386  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.3334      3.90447  central  .
c<A>r<67>R<PHE>   c<solvent>        10.8765      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.2585      1.36433  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.722597     3.28343  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.3889       3.3218   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   16.2375      2.9947   central  .
c<A>r<68>R<ASN>   c<solvent>        83.802       5.72     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.5904      1.3284   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.75719      3.33827  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   12.3908      3.35961  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.5405      2.86128  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   0.690224     5.32311  .        .
c<A>r<69>R<GLN>   c<solvent>        88.3728      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.8457      1.33299  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.676771     3.2818   .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   14.238       3.33968  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.6347      2.89956  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5233      3.50479  central  .
c<A>r<70>R<ASP>   c<solvent>        31.4822      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   20.9577      1.34728  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.920794     3.22016  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.97285      3.01446  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   16.8185      2.95259  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.81404      4.51866  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.0204      4.0947   central  .
c<A>r<71>R<VAL>   c<solvent>        5.43713      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.8221      1.32343  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.00552      3.17879  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   15.3191      3.15513  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   32.0334      2.81843  central  .
c<A>r<72>R<ASP>   c<solvent>        74.8228      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   20.7513      1.34684  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.570438     3.2878   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   26.2973      3.41583  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.7729      2.89176  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   0.370444     5.61774  .        .
c<A>r<73>R<ALA>   c<solvent>        44.8912      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.0361      1.34723  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.720804     3.26113  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.5035       3.18794  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.3068      3.03605  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  13.4419      3.86178  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.8662      3.86184  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.6296      4.1323   central  .
c<A>r<74>R<ALA>   c<solvent>        5.82837      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.6582      1.29013  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.31347      3.09417  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.0445      3.04498  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.8405      3.0603   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.5535      4.47754  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.7966      3.67856  central  .
c<A>r<75>R<VAL>   c<solvent>        32.5701      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.8893      1.30877  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.678413     3.27939  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.6605      3.372    central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.188       3.08967  central  .
c<A>r<76>R<ARG>   c<solvent>        121.577      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.5458      1.32054  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.788233     3.29114  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.4609      3.44342  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.09675      3.13226  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.688761     4.74396  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  2.46513      5.48553  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.9099      3.52975  central  .
c<A>r<77>R<GLY>   c<solvent>        2.79251      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.4247      1.34409  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.28146      3.2346   .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.15875      3.14679  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.7826      3.80653  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9558      3.26933  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.5618      3.42793  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.9839      4.14601  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.538       3.74459  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  15.4985      3.75919  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.0839087    5.17915  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.1591      1.33368  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.83113      3.39725  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   36.7045      3.23597  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.6177      3.89426  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.14916      4.38416  central  .
c<A>r<79>R<LEU>   c<solvent>        74.7552      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.1182      1.32927  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.86472      3.62596  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  22.0203      3.56245  central  .
c<A>r<80>R<ARG>   c<solvent>        163.792      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.7604      1.31055  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   17.1614      2.75104  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.1684      2.81226  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.8185      2.93483  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.587779     4.26293  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.2239      3.0372   central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  3.47338      5.21577  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  12.62        3.58129  central  .
c<A>r<81>R<ASN>   c<solvent>        15.1443      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   41.9934      1.31828  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.175401     3.54192  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.04892      4.49552  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.8406      3.3707   central  .
c<A>r<82>R<ALA>   c<solvent>        73.3229      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.9751      1.32073  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.251729     3.50552  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.3583      3.78342  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0735      3.59702  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  21.0728      4.27333  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.6677      4.55726  central  .
c<A>r<83>R<LYS>   c<A>r<122>R<GLN>  0.0332338    5.28226  .        .
c<A>r<83>R<LYS>   c<solvent>        122.571      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.3547      1.30507  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   1.5669       3.37294  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.3448      3.07954  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.03204      2.88618  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.7454      4.25088  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.42846      4.08396  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.1909      3.69542  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.6141      3.95856  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.4516      3.66595  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.7516      3.82727  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.3325      1.33148  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.22232      3.1189   .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   7.67276      3.19793  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.0566      2.7117   central  .
c<A>r<85>R<LYS>   c<solvent>        85.1296      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   18.6883      1.34007  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.362839     3.34675  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.8295      3.48451  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   9.81237      3.01657  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.2013      2.93497  central  .
c<A>r<86>R<PRO>   c<solvent>        59.057       5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2342      1.33065  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.929646     3.24788  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.198       2.61336  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.8582      3.19758  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.70382      4.48688  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.6917      4.00966  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  13.0574      4.07583  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  23.3395      3.39135  central  .
c<A>r<87>R<VAL>   c<solvent>        1.63983      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.1348      1.34201  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.22459      3.16685  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.0253      3.1221   central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.213       2.87132  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.6877      3.89223  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7717      3.87172  central  .
c<A>r<88>R<TYR>   c<solvent>        31.2945      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.6003      1.33744  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.19276      3.27003  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.0267      2.91173  central  .
c<A>r<89>R<ASP>   c<solvent>        69.4821      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.4551      1.35819  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.334678     4.2513   .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.31436      4.54652  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.199       3.90451  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.3628      2.71632  central  .
c<A>r<90>R<SER>   c<solvent>        40.4424      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.4532      1.35732  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.6017      3.76662  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.0868      2.93511  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   9.89058      4.44528  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.502       4.38462  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.28105      4.327    central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.1846      3.7387   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.9991       4.46205  central  .
c<A>r<91>R<LEU>   c<solvent>        5.90538      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.3636      1.32684  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.4068      2.95937  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   31.8275      2.85603  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.5143      2.88628  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  3.17551      5.14209  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.5664       4.87758  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.6954       4.55165  central  .
c<A>r<92>R<ASP>   c<solvent>        58.4827      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.7604      1.32548  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.509517     3.32467  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.5382      3.37529  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   11.1905      3.06788  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.01665      5.17967  .        .
c<A>r<93>R<ALA>   c<solvent>        78.9293      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.2121      1.33582  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.08135      3.20889  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   8.6692       3.06822  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.76335      3.1981   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.8444      3.69656  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.0276      3.61209  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.6968      3.7125   central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.5556      3.86998  central  .
c<A>r<94>R<VAL>   c<solvent>        29.5549      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.3456      1.33004  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.975126     3.13997  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.97907      2.96742  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.14386      3.09493  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.308207     5.53053  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  38.4477      3.1702   central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.24682      3.84178  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.5153      2.74086  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.54602      3.28452  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.33536      3.43761  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.9596      3.43915  central  .
c<A>r<95>R<ARG>   c<solvent>        22.8292      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.2649      1.34527  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.952679     3.16968  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.73899      3.05704  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.0638      2.88434  central  .
c<A>r<96>R<ARG>   c<solvent>        75.4986      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.9957      1.34488  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.815346     3.23179  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.8143      3.13455  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.24897      2.8718   central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.120906     5.85347  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  13.9109      3.43439  central  .
c<A>r<97>R<ALA>   c<solvent>        5.44016      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.7884      1.32726  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.601864     3.28943  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.29832      3.2026   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.10004      3.04046  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  12.5505      3.99004  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.5728      3.88229  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.6194      3.50015  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  15.7574      1.34953  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.10899      3.10223  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.8801      3.24679  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.0274      3.02981  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.0673      4.11343  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.91863      4.50472  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.48329      5.05045  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  16.186       3.41657  central  .
c<A>r<99>R<LEU>   c<solvent>        0.254837     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.1242      1.33191  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.717199     3.28706  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.53359      3.07603  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  9.34308      2.86455  central  .
c<A>r<100>R<ILE>  c<solvent>        8.93804      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.206       1.31883  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.77708      3.25656  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.48044      3.25449  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.03648      3.08904  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.9068      2.93905  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.4344      3.71347  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.6181       3.75545  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0571247    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7207      1.33092  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.779914     3.28364  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.3199      3.14062  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.7837      2.78974  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.253738     4.13785  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.0232      3.60094  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.4029      4.00051  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.886724     6.17867  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.7358      3.97546  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.8796      3.74346  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.30177      3.97494  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.3927      3.61894  central  .
c<A>r<102>R<MET>  c<solvent>        1.81186      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8676      1.31981  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.05102      3.16205  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.68683      3.49703  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.2056      2.6769   central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.7813      3.77772  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.4333      3.75159  central  .
c<A>r<103>R<VAL>  c<solvent>        7.30639      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.4423      1.3303   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.453934     3.48301  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.87581      4.50201  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.50852      4.72157  central  .
c<A>r<104>R<PHE>  c<solvent>        31.167       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.6169      1.31722  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.965828     3.77814  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.7615      2.90407  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.5467      3.2333   central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0292      2.99251  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.095019     5.8171   .        .
c<A>r<105>R<GLN>  c<solvent>        56.1168      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.7055      1.32527  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.2878      4.12353  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.6431      3.35263  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.316       3.82768  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.6342      3.086    central  .
c<A>r<106>R<MET>  c<solvent>        55.9851      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.4846      1.32204  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.2219       3.23967  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  6.58216      3.00729  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.48593      3.02855  central  .
c<A>r<107>R<GLY>  c<solvent>        30.6855      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  30.6004      1.31814  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.997427     3.2102   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.0866       3.18184  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  8.81374      2.8395   central  .
c<A>r<108>R<GLU>  c<solvent>        39.5592      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.7979      1.33253  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.482999     3.35154  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.2212      3.3864   central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.97701      3.34437  central  .
c<A>r<109>R<THR>  c<solvent>        117.106      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.9335      1.33486  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.96793      3.23939  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.96466      3.16053  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.1002      3.38824  central  .
c<A>r<110>R<GLY>  c<solvent>        31.9876      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.2036      1.3432   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.26884      2.94898  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.2879      2.86071  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  11.7927      3.58262  central  .
c<A>r<111>R<VAL>  c<solvent>        0.667321     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  20.1829      1.33636  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.13216      3.26785  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  7.77572      4.24306  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.2653      3.71809  central  .
c<A>r<112>R<ALA>  c<solvent>        15.0125      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.609       1.332    central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  18.1432      2.67834  central  .
c<A>r<113>R<GLY>  c<solvent>        55.1677      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3218      1.32027  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.83513      3.24504  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.083       3.1263   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.2408      2.89308  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  2.90153      5.477    .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.2194      3.94306  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8627      3.99471  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  12.889       4.20804  central  .
c<A>r<114>R<PHE>  c<solvent>        41.1836      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  30.5165      1.31561  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.473643     3.38432  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.8972      3.38079  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  19.3228      3.02522  central  .
c<A>r<115>R<THR>  c<solvent>        89.929       5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2956      1.32344  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.0181       3.19484  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  36.3817      2.9305   central  .
c<A>r<116>R<ASN>  c<A>r<120>R<TYR>  18.1039      3.02782  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  17.7807      3.92161  central  .
c<A>r<116>R<ASN>  c<solvent>        73.0255      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.7919      1.3357   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.896529     3.24247  .        .
c<A>r<117>R<SER>  c<A>r<120>R<TYR>  9.57605      3.11579  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7116      2.85065  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.60998      3.84826  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.1996      2.66545  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.1961      3.32094  central  .
c<A>r<117>R<SER>  c<solvent>        0.422506     5.9      .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.168       1.32986  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<TYR>  0.62989      3.29451  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.2324      3.15489  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.15908      2.78544  central  .
c<A>r<118>R<LEU>  c<solvent>        11.648       5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<TYR>  37.8885      1.33931  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.01925      3.15637  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.6265      3.15043  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.5872      2.88328  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  4.0602       4.96846  central  .
c<A>r<119>R<ARG>  c<solvent>        95.9734      5.82     .        .
c<A>r<120>R<TYR>  c<A>r<121>R<LEU>  16.8799      1.33829  central  .
c<A>r<120>R<TYR>  c<A>r<122>R<GLN>  0.477881     3.31938  .        .
c<A>r<120>R<TYR>  c<A>r<123>R<GLN>  11.1103      3.20689  central  .
c<A>r<120>R<TYR>  c<A>r<124>R<LYS>  3.78889      2.96929  central  .
c<A>r<120>R<TYR>  c<A>r<125>R<ARG>  41.2297      2.89473  central  .
c<A>r<120>R<TYR>  c<A>r<126>R<TRP>  0.334401     5.12851  .        .
c<A>r<120>R<TYR>  c<A>r<128>R<GLU>  25.9881      3.65147  central  .
c<A>r<120>R<TYR>  c<A>r<129>R<ALA>  15.3783      3.58743  central  .
c<A>r<120>R<TYR>  c<A>r<132>R<ASN>  16.9317      3.94073  central  .
c<A>r<120>R<TYR>  c<solvent>        44.1787      5.74     .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.252       1.32769  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.27937      3.07608  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.0523      3.00677  central  .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.044       3.65991  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.4906      3.74186  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.7908      4.91997  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  28.9106      3.62416  central  .
c<A>r<121>R<LEU>  c<solvent>        0.946289     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  24.7351      1.3331   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.6771      3.21911  central  .
c<A>r<122>R<GLN>  c<solvent>        72.5658      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.4366      1.32591  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  36.9627      2.9032   central  .
c<A>r<123>R<GLN>  c<solvent>        90.4872      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.6389      1.35419  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.2608      3.26027  central  .
c<A>r<124>R<LYS>  c<solvent>        102.476      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.0621      1.34524  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.10078      3.46469  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  44.7354      2.50164  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.56219      2.87426  central  .
c<A>r<125>R<ARG>  c<solvent>        93.4994      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.3193      1.32249  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.869348     3.23414  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  12.7419      3.31599  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.13483      2.99153  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.1087      3.48926  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.7734      3.26399  central  .
c<A>r<126>R<TRP>  c<solvent>        49.1055      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.4017      1.34201  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.905212     3.22992  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.60918      3.29493  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  16.1386      3.01963  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  22.9969      3.48686  central  .
c<A>r<127>R<ASP>  c<solvent>        98.9677      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.6735      1.33594  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.785638     3.26714  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.2021      3.33234  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.02451      2.98695  central  .
c<A>r<128>R<GLU>  c<solvent>        76.0382      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.068       1.32253  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.899223     3.23794  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.39971      3.13767  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.5969      2.77038  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  2.04716      5.75916  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.8622      1.33681  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.747898     3.20877  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.7922      3.31694  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  8.92676      3.42711  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.0497      3.43676  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  1.89913      6.05381  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.6972      4.27992  central  .
c<A>r<130>R<ALA>  c<solvent>        10.1035      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.7748      1.33295  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.881303     3.26887  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.3525      3.33343  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.1734      3.63223  central  .
c<A>r<131>R<VAL>  c<solvent>        91.3104      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.7931      1.31311  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.70052      3.06776  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.8751      3.09578  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.312304     5.39596  .        .
c<A>r<132>R<ASN>  c<solvent>        36.25        5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.9756      1.33127  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.97546      3.12768  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.36554      2.80072  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.499       3.83206  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.36978      4.28278  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.6109      3.84574  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.6723      3.69915  central  .
c<A>r<133>R<LEU>  c<solvent>        1.51287      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1124      1.29792  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.82021      2.93233  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.6873      3.3269   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.12852      4.44963  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.3715      3.97823  central  .
c<A>r<134>R<ALA>  c<solvent>        29.7583      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.1188      1.34365  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.462182     5.60562  .        .
c<A>r<135>R<LYS>  c<solvent>        156.062      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.4359      1.31131  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.4437      3.07526  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.6748      3.00208  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.9449      2.99767  central  .
c<A>r<136>R<SER>  c<solvent>        18.1153      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.2344      1.35881  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.745562     3.29629  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.6792      3.07193  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.4715      2.87344  central  .
c<A>r<137>R<ARG>  c<solvent>        151.351      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7401      1.32711  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.611178     3.30629  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.54386      3.39529  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.4461      2.85798  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.2962       4.58718  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.1747      3.704    central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2898      3.89359  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.0233      3.94499  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.361644     5.49502  .        .
c<A>r<138>R<TRP>  c<solvent>        16.7221      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.4656      1.34545  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.913889     3.33814  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.5656       3.35825  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.7676      2.94206  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.7197      3.71951  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.952       3.23502  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.6258      3.84027  central  .
c<A>r<139>R<TYR>  c<solvent>        56.2456      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.9425      1.31788  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.434155     3.47823  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.0259      3.52709  central  .
c<A>r<140>R<ASN>  c<solvent>        104.092      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.7973      1.34888  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.04608      3.30478  central  .
c<A>r<141>R<GLN>  c<solvent>        100.052      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.4505      1.30328  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.6923       3.45024  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.4927      3.54969  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.521       2.92003  central  .
c<A>r<142>R<THR>  c<solvent>        17.8541      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.6358      1.33678  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.620773     3.33079  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.92025      3.4243   central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.3429      2.79784  central  .
c<A>r<143>R<PRO>  c<solvent>        49.6217      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1032      1.31764  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.770366     3.27295  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  26.6267      3.38205  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.7305      3.17834  central  .
c<A>r<144>R<ASN>  c<solvent>        100.49       5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.6669      1.33867  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.984327     3.20756  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.466       3.12076  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6551      3.07103  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.691653     4.51981  .        .
c<A>r<145>R<ARG>  c<solvent>        21.73        5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.5795      1.32122  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.17768      3.1407   .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.45092      3.18119  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.6649      2.72572  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.3783      1.32926  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.497071     3.33394  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.1871      3.45485  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9297      2.84844  central  .
c<A>r<147>R<LYS>  c<solvent>        95.0158      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4166      1.31038  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.696787     3.31406  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.28592      3.30882  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.85716      2.71736  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  26.9274      3.55125  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  22.8449      3.46829  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  16.6528      3.77426  central  .
c<A>r<148>R<ARG>  c<solvent>        49.9024      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4766      1.33106  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.957726     3.24255  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.0011      3.0513   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.1086      3.02887  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.84724      3.55709  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0205439    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.7855      1.34474  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.02449      3.16589  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.1217      3.15205  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.2346      2.73744  central  .
c<A>r<150>R<ILE>  c<solvent>        14.5113      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.0406      1.32154  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.573802     3.31312  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.0283      3.23444  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  21.7423      2.82032  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.63835      5.41172  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.71317      5.16235  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.9311      3.94244  central  .
c<A>r<151>R<THR>  c<solvent>        32.06        5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.8628      1.35783  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.05084      3.26048  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.57549      3.69897  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.76583      2.86483  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.5151      3.83986  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.63414      4.59237  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.44419      4.48962  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.35605      3.43191  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.7334      1.31349  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.761704     3.48429  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.6669       4.32597  central  .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.0183      1.32871  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0940062    3.71819  .        .
c<A>r<154>R<ARG>  c<solvent>        102.866      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.0553      1.32309  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.5149      2.89296  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.20483      5.53224  central  .
c<A>r<155>R<THR>  c<solvent>        47.0928      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.6036      1.35074  central  .
c<A>r<156>R<GLY>  c<solvent>        18.6568      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9864      1.3113   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.7096      3.11932  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.826049     5.02579  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.705526     5.82799  .        .
c<A>r<157>R<THR>  c<solvent>        50.3241      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.9837      1.31726  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.04198      3.04602  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.6294      2.90383  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.3728      2.99754  central  .
c<A>r<158>R<TRP>  c<solvent>        40.4761      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.848       1.32727  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.30999      3.13563  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  39.159       2.52077  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  3.06399      5.0348   central  .
c<A>r<159>R<ASP>  c<solvent>        77.651       5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.6653      1.33527  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.45429      3.35748  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  8.79754      3.47119  central  .
c<A>r<160>R<ALA>  c<solvent>        23.521       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  22.3638      1.31653  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  1.6598       3.40162  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  19.1268      3.32915  central  .
c<A>r<161>R<TYR>  c<solvent>        1.97869      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  44.289       1.33282  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  6.79516      3.39232  central  .
c<A>r<162>R<LYS>  c<solvent>        107.669      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  35.8421      1.34019  central  .
c<A>r<163>R<ASN>  c<solvent>        154.276      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        124.914      5.69     .        .
