c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.3954      1.32237  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    37.566       3.65832  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    8.98858      3.80184  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.7999      3.9803   central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.8078      3.45449  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  25.2698      3.84948  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  0.0423077    6.00574  .        .
c<A>r<1>R<MET>    c<solvent>        92.369       5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.9535      1.31703  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    16.8667      3.24371  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.144       2.77786  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.38413      2.95491  central  .
c<A>r<2>R<ASN>    c<A>r<64>R<GLU>   2.93445      5.43512  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  13.6367      3.85186  central  .
c<A>r<2>R<ASN>    c<solvent>        65.4818      5.82     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    21.5679      1.31014  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.418722     3.36094  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    12.1122      3.32766  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    20.5912      2.88977  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   16.0622      3.63126  central  .
c<A>r<3>R<ILE>    c<A>r<68>R<ASN>   0.607295     6.04366  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   17.2526      4.50587  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   22.4683      3.76038  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  19.4307      3.84481  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  0.0575991    5.20337  .        .
c<A>r<3>R<ILE>    c<A>r<104>R<PHE>  0.00932997   5.83864  .        .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  6.83562      4.01932  central  .
c<A>r<3>R<ILE>    c<solvent>        38.2529      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    27.9412      1.32265  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.11634      3.21245  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.02689      3.21194  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    31.7843      2.73793  central  .
c<A>r<4>R<PHE>    c<A>r<13>R<LEU>   9.94384      4.14014  central  .
c<A>r<4>R<PHE>    c<A>r<29>R<ILE>   16.1623      3.22353  central  .
c<A>r<4>R<PHE>    c<A>r<60>R<LYS>   5.6766       4.86999  central  .
c<A>r<4>R<PHE>    c<A>r<63>R<ALA>   1.77673      4.87451  central  .
c<A>r<4>R<PHE>    c<A>r<64>R<GLU>   43.3538      3.68048  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   24.3564      3.34773  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   2.12281      5.50963  .        .
c<A>r<4>R<PHE>    c<solvent>        17.9995      5.9      .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.2154      1.33385  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.660609     3.30639  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    18.3978      3.3008   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.7826      3.03445  central  .
c<A>r<5>R<GLU>    c<solvent>        66.5789      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    23.3355      1.34214  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.564944     3.36163  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.6559       3.37898  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   11.0171      2.96107  central  .
c<A>r<6>R<MET>    c<A>r<94>R<VAL>   0.0342367    5.40094  .        .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   11.3282      3.81579  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.58138      3.94244  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  14.9078      3.39355  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.08342      4.69664  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.4494      3.94283  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.974       3.75324  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.2895      3.29337  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    17.8142      1.30642  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.56067      3.03606  central  .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   7.56551      3.33105  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.7745      2.72867  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   2.79776      3.39394  central  .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   13.1824      3.99046  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.5326      3.73172  central  .
c<A>r<7>R<LEU>    c<A>r<97>R<ALA>   1.51263      4.57247  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  2.58296      4.98509  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  21.5468      3.89268  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  17.9665      3.30847  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  5.52439      3.84405  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.7148      1.33291  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.1094       3.53025  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.0160866    4.33318  .        .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   14.17        2.94239  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   23.7873      3.68541  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   12.5502      4.11623  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   30.8464      3.32556  central  .
c<A>r<8>R<ARG>    c<solvent>        92.1676      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   26.9413      1.33983  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   0.599955     3.50204  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   7.14504      3.87035  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  11.553       4.31659  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  18.8743      4.02881  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  25.1485      4.18779  central  .
c<A>r<9>R<ILE>    c<solvent>        67.1472      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   23.9316      1.3139   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.07355      3.4172   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  10.989       2.74207  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  34.3193      3.55277  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.1213      2.79361  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  3.11241      4.03131  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  13.496       2.43204  central  .
c<A>r<10>R<ASP>   c<solvent>        18.6744      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   32.4049      1.31223  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   0.848895     5.99373  .        .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   2.51185      5.52708  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.6457      3.86988  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   17.8925      3.56975  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  17.6609      3.36741  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.5966       3.402    central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  22.9884      2.85101  central  .
c<A>r<11>R<GLU>   c<solvent>        48.0521      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.095       1.33149  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   6.08723      4.08322  central  .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   0.994934     5.42148  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   4.36065      3.40278  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   8.67758      3.57977  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   2.05658      4.37239  .        .
c<A>r<12>R<GLY>   c<solvent>        24.6938      5.69     .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   31.6911      1.32661  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   15.8647      3.7284   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   8.73014      3.71002  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   14.6398      3.7733   central  .
c<A>r<13>R<LEU>   c<A>r<58>R<ILE>   0.0178605    5.70957  .        .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   30.1731      3.62499  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   14.213       3.57377  central  .
c<A>r<13>R<LEU>   c<solvent>        28.8352      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   22.7474      1.32938  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.4839      3.35418  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.345989     5.09158  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   52.9229      3.08927  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.11631      3.60223  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   20.8822      2.76789  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   2.55386      4.32029  central  .
c<A>r<14>R<ARG>   c<solvent>        120.715      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   30.4907      1.33361  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.82823      3.66985  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.458857     3.84134  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.747       3.412    central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   31.4351      2.80519  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.12234      3.61288  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   26.9476      3.73405  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   3.34101      4.51474  central  .
c<A>r<15>R<LEU>   c<solvent>        56.861       5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.7117      1.33129  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   7.35294      3.45554  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0784631    4.23951  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.80438      3.57214  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.72904      3.52845  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.4583      4.48855  central  .
c<A>r<16>R<LYS>   c<solvent>        137.321      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   30.2386      1.30302  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.7244      3.46029  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.98988      3.39992  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.7713      3.46007  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.9293      4.1873   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.2489      3.79489  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.89849      4.22997  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.3624      4.00648  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.45033      4.00277  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.7026      3.36424  central  .
c<A>r<17>R<ILE>   c<solvent>        30.4174      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.9577      1.32347  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.0352      3.94504  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.904553     3.58408  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.32869      3.2124   central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   34.9734      2.72068  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.20325      3.84245  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   5.2408       4.12888  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   11.9108      3.81244  central  .
c<A>r<18>R<TYR>   c<solvent>        38.751       5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.0681      1.33791  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.6901      3.2536   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   4.72991      3.53313  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   36.5078      3.13604  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00718844   5.15714  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   13.3922      4.25462  central  .
c<A>r<19>R<LYS>   c<solvent>        104.49       5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   31.7732      1.31242  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.6301      2.74106  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.5494      2.76276  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.7117      2.6744   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.0244      3.58281  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.77477      4.33658  central  .
c<A>r<20>R<ASP>   c<solvent>        46.9948      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   42.4629      1.34431  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.50455      3.0898   .        .
c<A>r<21>R<THR>   c<solvent>        134.813      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.7076      1.35807  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.1448      3.36916  central  .
c<A>r<22>R<GLU>   c<solvent>        118.287      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.1706      1.31583  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   1.6059       3.92152  .        .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   1.39541      5.45397  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   1.8442       5.87027  central  .
c<A>r<23>R<GLY>   c<solvent>        30.0914      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.5271      1.31597  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.47615      2.73502  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.5955      3.3507   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.41322      3.59787  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.1998      3.57454  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   2.26635      5.36106  central  .
c<A>r<24>R<TYR>   c<solvent>        68.3256      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   15.9392      1.32002  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.55533      3.46788  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   15.0413      2.69704  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.5053      3.5585   central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.82706      3.47542  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.2409      3.17288  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.98459      3.65604  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.0565      3.59268  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.5054      3.63126  central  .
c<A>r<25>R<TYR>   c<solvent>        22.5614      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.2618      1.33758  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   13.0878      3.40028  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.1609      3.09455  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.2021      3.90712  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.10102      3.99397  central  .
c<A>r<26>R<THR>   c<solvent>        3.3597       5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.1314      1.33827  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.36758      3.53996  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.75104      3.81151  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.3703      2.78311  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.1173      4.14635  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.8369      3.66888  central  .
c<A>r<27>R<ILE>   c<A>r<50>R<ILE>   0.259309     5.58239  .        .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.4858       3.72996  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   0.73463      4.96823  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.7225      3.92153  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   10.589       3.88877  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.3975      1.33588  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   5.4816       3.15377  central  .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.0820325    5.26983  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.09989      4.30715  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   7.76332      4.28039  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   4.63468      5.05879  central  .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   19.3484      1.33245  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.12217      3.21088  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   8.91305      4.99351  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   1.31203      5.67101  .        .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   25.2081      3.81838  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   3.56676      4.65346  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  15.9404      4.03564  central  .
c<A>r<29>R<ILE>   c<solvent>        1.89726      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   16.935       1.35345  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.47956      3.24968  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.96027      5.01631  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  3.92423      5.62813  central  .
c<A>r<30>R<GLY>   c<solvent>        30.2777      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.3829      1.36271  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.3335      3.34109  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.51531      4.68     central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.5638      3.447    central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.8247      2.86011  central  .
c<A>r<31>R<HIS>   c<solvent>        31.8587      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   24.9384      1.32969  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.1631      3.48195  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.0422      3.92653  central  .
c<A>r<32>R<LEU>   c<solvent>        72.8066      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.7904      1.33373  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.2848      4.07103  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.8519      3.53014  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   21.1428      3.71286  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.94904      5.06961  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.274974     5.9248   .        .
c<A>r<33>R<LEU>   c<solvent>        15.1131      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.2025      1.32442  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.6169      2.76951  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.95396      4.73385  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.57727      4.6785   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.8192      3.826    central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.60386      4.65736  central  .
c<A>r<34>R<THR>   c<solvent>        24.3716      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.6451      1.32158  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   6.19266      3.65202  .        .
c<A>r<35>R<LYS>   c<solvent>        135.956      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.8186      1.32735  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.25        3.04826  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.5503      3.64805  central  .
c<A>r<36>R<SER>   c<solvent>        36.9745      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   25.7881      1.32104  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.95221      3.51894  .        .
c<A>r<37>R<PRO>   c<solvent>        113.94       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.3117      1.32157  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.6293      3.33131  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.0857      3.27946  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.78334      3.14582  central  .
c<A>r<38>R<SER>   c<solvent>        48.2099      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.9591      1.34205  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   1.104        3.14571  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.2346      2.93558  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.1495      2.76958  central  .
c<A>r<39>R<LEU>   c<solvent>        76.9866      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   23.8765      1.32269  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.638785     3.2444   .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   17.3542      3.01268  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   21.257       2.79505  central  .
c<A>r<40>R<ASN>   c<solvent>        112.349      5.72     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   16.3687      1.33627  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.855093     3.17503  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.5191      3.17474  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   12.8046      2.97756  central  .
c<A>r<41>R<ALA>   c<solvent>        32.3996      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.6558      1.33582  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.6734       3.29462  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.58532      3.23466  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.49084      2.72916  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.0817      1.34625  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.875027     3.21899  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0736      3.22688  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.7724      2.94354  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.000169111  5.26141  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   31.2315      3.28313  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.4055      4.45583  central  .
c<A>r<43>R<LYS>   c<solvent>        62.2747      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.0676      1.33046  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.765298     3.26178  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.2449      3.4184   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.0581      3.26987  central  .
c<A>r<44>R<SER>   c<solvent>        66.3331      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.057       1.33454  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.703433     3.37277  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   30.5126      3.2258   central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.1833      3.06116  central  .
c<A>r<45>R<GLU>   c<solvent>        73.9526      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.2202      1.32923  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.51663      3.07182  central  .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.0772      3.08473  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   22.0353      2.91071  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   12.1752      3.45378  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.1461      3.55779  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   0.86133      4.34721  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.1947      3.94118  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   1.70954      5.48941  .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.9387      1.31814  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.496085     3.34004  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.88627      3.64084  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.27873      2.73933  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.6306      3.09394  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   21.1708      3.51955  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   15.36        2.80022  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   7.25729      3.75545  central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.687087     4.84084  .        .
c<A>r<47>R<ASP>   c<solvent>        35.6811      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.7382      1.34578  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.674703     3.38261  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.8032      3.43304  central  .
c<A>r<48>R<LYS>   c<solvent>        168.008      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.8373      1.33147  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   2.17518      3.36647  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   15.1204      4.30233  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   16.5742      4.18798  central  .
c<A>r<49>R<ALA>   c<solvent>        38.0433      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.3134      1.33023  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   13.2835      3.29985  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.4581      4.01731  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   15.6674      3.8754   central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   31.8932      3.35486  central  .
c<A>r<50>R<ILE>   c<A>r<63>R<ALA>   0.0401341    5.67179  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   14.72        4.48525  central  .
c<A>r<50>R<ILE>   c<solvent>        28.6232      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   27.8249      1.34534  central  .
c<A>r<51>R<GLY>   c<solvent>        68.3161      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.8043      1.34427  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   29.4639      3.12535  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   9.62374      2.90522  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.33034      3.69016  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.49015      4.24174  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   23.6412      2.61653  central  .
c<A>r<52>R<ARG>   c<solvent>        94.4269      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.7698      1.30908  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   4.44854      3.60566  .        .
c<A>r<53>R<ASN>   c<solvent>        139.278      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.7093      1.3456   central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.61313      3.14145  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.2661      3.1004   central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.05346      4.17031  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.464383     4.67987  .        .
c<A>r<54>R<THR>   c<solvent>        8.49849      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.1333      1.32783  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.7442      3.3083   central  .
c<A>r<55>R<ASN>   c<solvent>        111.684      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   22.0683      1.33078  central  .
c<A>r<56>R<GLY>   c<A>r<58>R<ILE>   0.0249621    5.18359  .        .
c<A>r<56>R<GLY>   c<solvent>        5.70031      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   28.2587      1.33297  central  .
c<A>r<57>R<VAL>   c<solvent>        73.5078      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.2862      1.34578  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   11.8858      3.36535  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.5781      3.89737  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   4.04346      4.97042  central  .
c<A>r<58>R<ILE>   c<solvent>        4.13044      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.7213      1.35129  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.1247      3.17766  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.2342      2.98858  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.63777      2.85215  central  .
c<A>r<59>R<THR>   c<solvent>        66.3218      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.5885      1.33041  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.753575     3.23123  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.93228      3.00372  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   9.68643      2.87945  central  .
c<A>r<60>R<LYS>   c<solvent>        84.9594      5.69     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   19.6996      1.32744  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.826537     3.18122  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.0708      3.17676  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   30.3025      2.98014  central  .
c<A>r<61>R<ASP>   c<solvent>        93.2585      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.9387      1.3456   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.947846     3.21552  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   18.4998      3.31029  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   9.61684      3.07765  central  .
c<A>r<62>R<GLU>   c<solvent>        28.7649      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.4356      1.33166  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.752121     3.2875   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.5969      3.23341  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   10.6259      2.76603  central  .
c<A>r<63>R<ALA>   c<solvent>        0.143312     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.8182      1.34003  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.952299     3.1387   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   11.6256      3.18805  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   24.3693      2.88295  central  .
c<A>r<64>R<GLU>   c<solvent>        65.2484      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   15.8803      1.34552  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.642436     3.26871  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   17.9786      3.24686  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   23.5683      2.90173  central  .
c<A>r<65>R<LYS>   c<solvent>        127.6        5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   19.0487      1.33282  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.9619       3.23455  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   29.1523      3.00356  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   13.7152      2.99814  central  .
c<A>r<66>R<LEU>   c<solvent>        1.79258      5.9      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   26.8894      1.33677  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.911259     3.17047  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.0396      2.9969   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   22.7802      2.84769  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  18.6101      3.51112  central  .
c<A>r<67>R<PHE>   c<solvent>        1.58052      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   18.6731      1.32912  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.797149     3.21451  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   14.6022      3.22727  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   18.509       2.84107  central  .
c<A>r<68>R<ASN>   c<solvent>        66.7441      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   21.2514      1.33875  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.631008     3.29293  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   15.6874      3.23313  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   10.3973      2.93033  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.62913      4.62541  .        .
c<A>r<69>R<GLN>   c<solvent>        83.9253      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   14.7197      1.30579  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.911176     3.13262  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   14.7198      3.02231  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.4862      2.75988  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  21.7066      3.45764  central  .
c<A>r<70>R<ASP>   c<solvent>        32.0344      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   24.5043      1.3092   central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.760305     3.16761  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.12565      3.03102  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.3382      2.88159  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  14.812       4.64631  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  12.6891      3.75936  central  .
c<A>r<71>R<VAL>   c<solvent>        20.8233      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   14.8549      1.31362  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.814269     3.18072  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   11.8052      3.21972  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   30.2819      2.79572  central  .
c<A>r<72>R<ASP>   c<solvent>        75.1244      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   20.953       1.32602  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.788422     3.25853  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   25.1584      3.29676  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.8172      2.96965  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   0.313227     5.36827  .        .
c<A>r<73>R<ALA>   c<solvent>        51.7689      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.9201      1.34554  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.656609     3.31963  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.21297      3.14025  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   16.4863      2.8029   central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.3761      4.36427  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<ILE>  20.6035      4.15248  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  7.23836      4.58901  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  1.93907      4.84237  .        .
c<A>r<74>R<ALA>   c<solvent>        11.9612      5.69     .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.4395      1.34947  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.17835      3.1462   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   15.4367      3.17376  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.7786      2.95457  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   23.6341      3.80873  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  11.9151      4.1655   central  .
c<A>r<75>R<VAL>   c<solvent>        33.9931      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.6658      1.32853  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.399351     3.3443   .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.1918      3.31586  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   35.3794      3.25618  central  .
c<A>r<76>R<ARG>   c<solvent>        138.351      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   15.6468      1.34118  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.32843      3.09325  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   22.132       2.82481  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   6.57182      3.18107  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.2277      3.25856  central  .
c<A>r<77>R<GLY>   c<solvent>        9.66573      5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.0466      1.33398  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.54346      3.09796  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   12.3704      2.92531  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   20.7702      4.0528   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   13.0968      3.46395  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   24.4779      3.55222  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   8.72626      4.62512  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  10.4036      4.17036  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<ILE>  16.1941      3.68224  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  4.38283      3.90784  central  .
c<A>r<78>R<ILE>   c<solvent>        0.0347031    6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.3016      1.33724  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.23826      3.42474  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.6527      3.75422  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   15.3805      4.06621  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   8.61652      4.00709  central  .
c<A>r<79>R<LEU>   c<solvent>        73.5629      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.2349      1.32904  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.11476      4.01585  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  0.453334     5.51166  .        .
c<A>r<80>R<ARG>   c<solvent>        191.65       5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.0047      1.3275   central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.963       2.7049   central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.518       2.9557   central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.7397      2.90764  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.643853     4.24499  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  21.1451      3.09789  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  2.10708      5.52775  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.8984      3.9697   central  .
c<A>r<81>R<ASN>   c<solvent>        24.2107      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.6981      1.35011  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.634705     3.47897  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.42752      4.48674  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   18.6503      3.22766  central  .
c<A>r<82>R<ALA>   c<solvent>        94.7895      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.4813      1.32702  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   7.06282      4.13908  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   9.9414       3.95212  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.3974      2.80573  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  6.69758      4.05191  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  27.286       2.45354  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.0473      4.24777  central  .
c<A>r<83>R<LYS>   c<solvent>        91.0502      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.5016      1.34359  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.46756      3.25348  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.3285      3.09566  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   8.11817      2.8978   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4872      4.73902  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<ILE>  9.56954      4.14695  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.8506      3.47112  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.2488      4.09765  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  14.0598      3.86128  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.9817      3.89366  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.5366      1.33024  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.05736      3.21545  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   5.96588      3.37146  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.2704      2.76147  central  .
c<A>r<85>R<LYS>   c<solvent>        84.3574      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   19.7775      1.33916  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.190743     3.4625   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.8655      3.60654  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.3966      3.23661  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  26.1979      3.71917  central  .
c<A>r<86>R<PRO>   c<solvent>        55.383       5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   17.1277      1.3451   central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.27736      3.16432  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.3036      2.66747  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.2513      3.06909  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   8.13956      4.89555  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.4484      3.59573  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.855078     4.94774  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  10.4462      4.10832  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  23.9601      3.59337  central  .
c<A>r<87>R<VAL>   c<solvent>        2.2444       6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.0178      1.33387  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.48351      3.02204  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.7631      2.95124  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.1617      3.04339  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.3852      4.1365   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  11.8283      4.22596  central  .
c<A>r<88>R<TYR>   c<solvent>        32.3145      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0509      1.31928  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.19875      3.35339  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   16.8343      3.42519  central  .
c<A>r<89>R<ASP>   c<solvent>        72.8727      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.2816      1.32308  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   1.82461      3.87497  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.26153      4.56192  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.9791      3.6615   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  22.8597      2.6928   central  .
c<A>r<90>R<SER>   c<solvent>        35.7117      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   28.8561      1.33893  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4598      3.66463  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.6137      3.05974  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   12.3469      4.25752  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.0359      4.3833   central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.193617     5.73306  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  3.1588       4.60516  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.1678      3.93416  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.57516      4.54321  central  .
c<A>r<91>R<LEU>   c<solvent>        5.14713      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.6575      1.32184  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.1913      3.3961   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.3069      2.84777  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1942      2.97444  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.37554      5.06499  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  4.32017      4.48272  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  6.71366      4.35156  central  .
c<A>r<92>R<ASP>   c<solvent>        56.2487      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   28.4007      1.28831  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.740807     3.26703  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   23.1532      3.30851  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.50746      3.3049   central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.163845     5.57182  .        .
c<A>r<93>R<ALA>   c<solvent>        77.9427      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7056      1.33281  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.1758       3.18267  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.3821      3.09884  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.25477      3.18247  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.9228      3.48931  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.0547      3.68882  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.6113      3.78659  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.7561      3.71005  central  .
c<A>r<94>R<VAL>   c<solvent>        26.3581      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.8544      1.34295  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.849342     3.19679  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.71589      3.038    central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.67191      2.95116  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.483337     5.42011  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.8161      3.37888  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.41064      3.98715  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.4753      2.65445  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.17802      3.39773  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.90186      3.4286   central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.482       3.26956  central  .
c<A>r<95>R<ARG>   c<solvent>        21.5989      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.5883      1.34213  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.973431     3.17138  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   10.1024      3.00912  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  17.1651      2.84909  central  .
c<A>r<96>R<ARG>   c<solvent>        71.2606      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.6853      1.36453  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.748942     3.24677  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  9.31309      3.3356   central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  8.52716      2.79961  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.00171208   6.03595  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  12.9933      3.68003  central  .
c<A>r<97>R<ALA>   c<solvent>        5.2891       5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0627      1.32825  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.61954      3.34765  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.73256      3.2529   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  7.91287      3.17794  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  15.3308      3.81384  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.9137      4.00655  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  16.4394      3.49831  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.7386      1.34441  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.20437      3.13374  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.7806      3.06677  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<ILE>  16.5512      3.08166  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  11.2068      3.9925   central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  11.809       4.0157   central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.80382      5.27261  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.1673      3.58995  central  .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.967       1.34249  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.874299     3.18673  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<ILE>  15.0544      3.04813  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  21.5375      2.88841  central  .
c<A>r<100>R<ILE>  c<solvent>        7.65514      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.9763      1.3268   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<ILE>  0.854835     3.2165   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  6.50084      3.19934  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  7.9732       3.04137  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.10991      5.91709  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  17.0257      2.99683  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.6196      3.6207   central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.38616      3.68423  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0181295    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<ILE>  14.5006      1.34344  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.628749     3.3198   .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.3669      3.16008  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  23.8815      2.82836  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.459018     4.10868  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.8969      3.44313  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  15.9607      3.76128  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  1.83746      6.21222  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.5254       5.94834  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  9.03609      4.39928  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.4371      3.68626  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  8.93029      3.97245  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.4385      3.63114  central  .
c<A>r<102>R<MET>  c<solvent>        2.03064      6        .        .
c<A>r<103>R<ILE>  c<A>r<104>R<PHE>  26.519       1.33941  central  .
c<A>r<103>R<ILE>  c<A>r<105>R<GLN>  1.53752      3.1126   .        .
c<A>r<103>R<ILE>  c<A>r<106>R<MET>  1.56819      3.5437   central  .
c<A>r<103>R<ILE>  c<A>r<107>R<GLY>  19.0133      2.73173  central  .
c<A>r<103>R<ILE>  c<A>r<108>R<GLU>  21.2402      3.8877   central  .
c<A>r<103>R<ILE>  c<A>r<111>R<VAL>  17.5146      3.54362  central  .
c<A>r<103>R<ILE>  c<solvent>        15.7978      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  22.312       1.31059  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.0686596    3.66073  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.17002      4.67479  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.48126      4.3083   central  .
c<A>r<104>R<PHE>  c<solvent>        35.9974      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  38.6118      1.3381   central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.43264      3.73828  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.3834      2.84457  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  19.3216      2.93428  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.8307      3.26426  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.162659     6.00135  .        .
c<A>r<105>R<GLN>  c<solvent>        49.7907      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.9715      1.33249  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  17.5072      4.26355  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  10.1794      4.39069  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.2257      3.78859  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.773       3.31784  central  .
c<A>r<106>R<MET>  c<solvent>        64.612       5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.8379      1.31822  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  2.9945       3.38323  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.85593      3.23369  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.114       3.00244  central  .
c<A>r<107>R<GLY>  c<solvent>        31.3022      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.4305      1.32872  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.979599     3.19076  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.93214      3.14372  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  8.98343      2.7662   central  .
c<A>r<108>R<GLU>  c<solvent>        56.6732      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.1137      1.33147  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.594564     3.30362  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.8933      3.269    central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.9129       3.2884   central  .
c<A>r<109>R<THR>  c<solvent>        119.933      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.1876      1.33974  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.769652     3.27176  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.99393      3.12106  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.042       3.43257  central  .
c<A>r<110>R<GLY>  c<solvent>        35.1344      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.0721      1.34507  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.59402      2.91168  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  20.1617      2.98688  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  10.8781      3.58163  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0124697    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  16.3848      1.34052  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.23992      3.31526  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  1.60499      4.08269  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  8.73133      3.8777   central  .
c<A>r<112>R<ALA>  c<solvent>        8.37021      5.95     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.677       1.35412  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.3346      2.63439  central  .
c<A>r<113>R<GLY>  c<solvent>        53.0553      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.7036      1.33666  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.74524      3.31277  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  16.6936      3.33881  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  21.8861      2.93718  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  14.8323      3.59906  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.1847      3.96728  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  15.4416      3.87848  central  .
c<A>r<114>R<PHE>  c<solvent>        35.6834      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.0853      1.32244  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.432915     3.42409  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  11.8431      3.53741  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.93        3.17113  central  .
c<A>r<115>R<THR>  c<solvent>        66.7924      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.7335      1.34036  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.1682       3.18314  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  36.5259      2.28921  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.6312      2.97155  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  12.5796      3.7785   central  .
c<A>r<116>R<ASN>  c<solvent>        73.8866      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.2561      1.33154  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.774952     3.22755  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  11.2802      3.24682  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.2391      3.02107  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.71014      4.09638  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.1151      2.98309  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.5428      3.58314  central  .
c<A>r<117>R<SER>  c<solvent>        4.91862      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.1022      1.32358  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.90611      3.18434  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7654      3.15102  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  6.72432      2.89523  central  .
c<A>r<118>R<LEU>  c<solvent>        6.27072      6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  32.086       1.31299  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.931743     3.1873   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.2952      3.15     central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.8905      2.97446  central  .
c<A>r<119>R<ARG>  c<solvent>        100.995      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.5681      1.34526  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.584748     3.28492  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  10.1779      3.18994  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  2.82715      3.05759  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.3168      2.83791  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  24.4672      3.53537  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.3121      3.71322  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.5548      3.87373  central  .
c<A>r<120>R<MET>  c<solvent>        29.4101      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.3214      1.31559  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.27293      3.10202  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.6115       2.88576  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.966375     4.85006  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  25.7096      3.39977  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.3092      3.58997  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  8.63832      4.89682  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  33.1318      3.69035  central  .
c<A>r<121>R<LEU>  c<solvent>        1.34567      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  24.7996      1.32462  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.47        3.16429  central  .
c<A>r<122>R<GLN>  c<solvent>        72.5199      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.8167      1.31517  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  35.2514      3.23657  central  .
c<A>r<123>R<GLN>  c<solvent>        99.6189      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.3862      1.34384  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.9921      3.16303  central  .
c<A>r<124>R<LYS>  c<solvent>        105.337      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.2298      1.33678  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.78506      3.4893   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  43.2083      2.91901  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.17674      2.83706  central  .
c<A>r<125>R<ARG>  c<solvent>        113.864      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.7531      1.3315   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.849534     3.25681  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  8.97515      3.23992  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.86746      2.87901  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.1497      3.54735  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.2586      3.40214  central  .
c<A>r<126>R<TRP>  c<solvent>        47.9402      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  24.0709      1.33041  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.906386     3.19382  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.7074      3.09796  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  16.8258      2.81877  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.833       2.88553  central  .
c<A>r<127>R<ASP>  c<solvent>        91.4887      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.6643      1.35737  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.785365     3.23532  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.307       3.29275  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.11825      2.95316  central  .
c<A>r<128>R<GLU>  c<solvent>        88.1355      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.9113      1.36134  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.729256     3.31558  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.0778       3.19737  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.9608      2.7614   central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.16186      5.71253  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.2317      1.33961  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.806429     3.264    .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  9.55916      3.34295  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  11.3308      3.02951  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.215       3.62047  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.42725      6.08206  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.2663      4.25187  central  .
c<A>r<130>R<ALA>  c<solvent>        10.9123      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.2492      1.32493  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.714993     3.30099  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.9016      3.26547  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  22.0451      3.57723  central  .
c<A>r<131>R<VAL>  c<solvent>        98.5897      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.433       1.33204  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.26826      3.15566  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  28.7982      3.00165  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  4.90723      3.90301  central  .
c<A>r<132>R<ASN>  c<solvent>        45.1927      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.2017      1.30881  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.34597      2.95907  central  .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  14.9425      2.80716  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.1564      3.96973  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  5.48545      3.34972  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.3904      3.7791   central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  15.0596      3.95934  central  .
c<A>r<133>R<LEU>  c<solvent>        1.7812       6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  22.5707      1.30689  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  1.483        3.33482  .        .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.5649      3.16721  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.93287      4.15913  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  7.37215      4.1734   central  .
c<A>r<134>R<ALA>  c<solvent>        38.9499      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  25.2049      1.31279  central  .
c<A>r<135>R<LYS>  c<A>r<137>R<ARG>  1.38866      3.92293  .        .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  10.6809      3.7109   central  .
c<A>r<135>R<LYS>  c<solvent>        155.981      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.7957      1.32557  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.728       3.19376  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  14.6142      3.04643  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  11.5124      2.85757  central  .
c<A>r<136>R<SER>  c<solvent>        20.2225      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  23.1346      1.33273  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.04984      3.19665  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.7303      2.99287  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  30.4303      2.72774  central  .
c<A>r<137>R<ARG>  c<solvent>        199.278      5.69     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  20.2308      1.34311  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.553718     3.29536  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  12.5445      3.16933  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  18.2476      2.95338  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.02811      5.25902  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.3218      3.51695  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2072      3.72304  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  11.2561      4.13666  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  1.13581      5.18638  .        .
c<A>r<138>R<TRP>  c<solvent>        9.12015      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.8275      1.31877  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.36784      3.27313  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  1.73187      3.67262  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  20.3401      2.98415  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  13.7844      3.65183  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  35.5337      2.7995   central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  13.482       3.63558  central  .
c<A>r<139>R<TYR>  c<solvent>        46.9561      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  22.9037      1.33718  central  .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.2615      3.76236  central  .
c<A>r<140>R<ASN>  c<solvent>        103.25       5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  32.1926      1.344    central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.51077      3.17017  central  .
c<A>r<141>R<GLN>  c<solvent>        131.156      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3374      1.30347  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.31564      3.42033  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.4202      3.5117   central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6185      2.89119  central  .
c<A>r<142>R<THR>  c<solvent>        52.2911      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.742       1.34738  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.528216     3.3741   .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.90331      3.52756  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  28.454       2.76654  central  .
c<A>r<143>R<PRO>  c<solvent>        50.2435      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1565      1.31316  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.635672     3.33652  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  17.5361      3.36829  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  30.4545      3.15993  central  .
c<A>r<144>R<ASN>  c<solvent>        106.497      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  18.9097      1.33683  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.15962      3.17962  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  21.5884      3.00188  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  15.1926      2.97105  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.00911627   4.77744  .        .
c<A>r<145>R<ARG>  c<solvent>        22.9292      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1247      1.35685  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.949978     3.21576  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.55266      3.2423   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.4824      2.76459  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.0587      1.31926  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.456112     3.35748  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.861       3.42518  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  15.9722      2.93181  central  .
c<A>r<147>R<LYS>  c<solvent>        95.6383      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.1494      1.34013  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.996005     3.23639  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.84491      3.30034  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.29741      2.74287  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  25.7492      3.71412  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  22.3536      3.48974  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  25.3261      3.62877  central  .
c<A>r<148>R<ARG>  c<solvent>        41.4851      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.057       1.34284  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.658491     3.29438  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.1271      3.09017  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  18.2678      2.91367  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  6.86875      3.82684  central  .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.8219      1.33614  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.11134      3.11969  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  14.2993      3.02206  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.3329      2.79081  central  .
c<A>r<150>R<ILE>  c<solvent>        13.6668      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.9206      1.31125  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.64402      3.27298  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.9241      3.31112  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  21.4556      2.96994  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.321304     5.9083   .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.16821      5.24359  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.0975      3.79735  central  .
c<A>r<151>R<THR>  c<solvent>        35.9349      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0903      1.35414  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.913642     3.2895   .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.3791       3.55491  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.12763      2.69797  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.203       3.65099  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.23537      4.86586  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.80639      4.45734  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.7532       3.34006  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.6325      1.31933  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.928667     3.3967   .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.797696     4.09748  central  .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.9129      1.33321  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0633958    3.73009  .        .
c<A>r<154>R<ARG>  c<solvent>        106.358      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.7747      1.34387  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.8479      2.82042  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.99899      4.89307  central  .
c<A>r<155>R<THR>  c<solvent>        46.9692      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.2626      1.34456  central  .
c<A>r<156>R<GLY>  c<solvent>        18.2398      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.3792      1.32992  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  26.5986      3.12032  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.21349      4.94791  .        .
c<A>r<157>R<THR>  c<solvent>        55.4825      5.74     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  20.2074      1.33019  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.1178       3.00026  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.9132      2.84115  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  6.65931      3.62715  central  .
c<A>r<158>R<TRP>  c<solvent>        58.308       5.69     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.6306      1.35258  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.77937      3.09909  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  45.1272      3.16273  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  0.268825     4.78089  .        .
c<A>r<159>R<ASP>  c<solvent>        75.9812      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.3699      1.31403  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  1.86404      3.47377  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  3.4679       4.94277  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  8.30997      3.36967  central  .
c<A>r<160>R<ALA>  c<solvent>        23.5777      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  25.5667      1.30627  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  2.36274      3.36522  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  19.6376      3.44583  central  .
c<A>r<161>R<TYR>  c<solvent>        8.0698       5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  56.6733      1.31855  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  0.967675     4.09284  .        .
c<A>r<162>R<LYS>  c<solvent>        146.192      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  36.2981      1.34176  central  .
c<A>r<163>R<ASN>  c<solvent>        127.958      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        140.546      5.69     .        .
