c<A>r<1>R<MET>    c<A>r<2>R<ASN>    33.3125      1.33796  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.9628      3.35677  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.9213      3.66168  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.7457      4.20395  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.1319      3.11884  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.8827      4.22146  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  2.03362      5.79565  .        .
c<A>r<1>R<MET>    c<solvent>        87.2768      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.7658      1.31831  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.0798      2.97823  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.8451      3.03031  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.38315      2.83202  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.8762      4.18428  central  .
c<A>r<2>R<ASN>    c<solvent>        66.5418      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7876      1.34025  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.387881     3.39728  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    15.3883      3.39116  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.7101      2.81211  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.7395      4.09221  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   1.68205      6.06329  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   24.0337      3.32426  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<VAL>  15.4551      3.91111  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.89628      3.89336  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.9894       4.51224  .        .
c<A>r<3>R<ILE>    c<solvent>        28.9888      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6793      1.33796  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.33583      3.13283  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.98509      3.44333  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.4974      2.80669  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.6232      3.54753  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   29.7279      3.4009   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   24.5764      3.96135  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.559633     5.59302  .        .
c<A>r<4>R<PHE>    c<solvent>        75.6567      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.4017      1.31244  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.255209     3.46608  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.8716      3.44341  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.2354      3.0616   central  .
c<A>r<5>R<GLU>    c<solvent>        85.15        5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    17.7117      1.32971  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.16129      3.21484  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.66273      3.13503  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   8.67053      3.04754  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   7.62085      4.10018  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.7842       4.00234  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.0197      3.28225  central  .
c<A>r<6>R<MET>    c<A>r<149>R<ILE>  8.1709       3.60756  central  .
c<A>r<6>R<MET>    c<A>r<152>R<VAL>  8.30512      4.29368  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.5281      3.67203  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  27.6547      3.41457  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.2478      1.35412  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.18711      3.153    .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   8.57667      3.29728  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   20.0333      2.82002  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0414482    4.33861  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.24529      4.21789  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.1285      3.61387  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.71385      4.12355  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<VAL>  4.80733      4.88632  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  21.2192      3.57522  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.7226      3.56236  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.06182      3.33247  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.2189      1.34856  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.349536     3.4434   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.48917      3.675    central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.7813      2.91089  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.0905      3.63496  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.4475      3.94443  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.46881      5.47242  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.01708      3.95484  central  .
c<A>r<8>R<ARG>    c<solvent>        97.8192      5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   26.3443      1.32595  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.67302      3.30396  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.56831      3.90583  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  5.29287      4.88291  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.7224      4.02976  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  38.7784      3.85816  central  .
c<A>r<9>R<ILE>    c<solvent>        51.8989      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.3731      1.34277  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.633215     3.74639  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.60925      2.8012   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.4297      3.50754  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.3928      2.84711  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<ILE>  2.1394       4.16507  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.3293      2.56676  central  .
c<A>r<10>R<ASP>   c<solvent>        22.3165      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.836       1.32619  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.00192905   4.04799  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.33992      5.93905  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   13.0896      4.06977  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.648322     5.00359  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.0941      3.95458  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.5688      3.49556  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.185801     5.85217  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1424      3.69955  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  5.79139      4.5204   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.7702      2.715    central  .
c<A>r<11>R<GLU>   c<solvent>        38.7331      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6935      1.33758  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.762155     5.48506  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.68642      3.64822  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   10.9888      3.54598  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.374553     4.47572  .        .
c<A>r<12>R<GLY>   c<solvent>        23.4694      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.6075      1.35037  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.3193      4.04207  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.238       3.36975  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.3055      3.72896  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   30.2987      3.41921  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.74299      3.76138  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.87547      5.81344  central  .
c<A>r<13>R<LEU>   c<solvent>        41.9914      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.4904      1.35644  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.6894      3.39419  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   52.1925      3.55896  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.56812      5.27836  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.28347      3.68088  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   17.8984      2.62838  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.187295     5.09364  .        .
c<A>r<14>R<ARG>   c<solvent>        141.434      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.0924      1.32995  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.85257      3.62373  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.668261     5.31622  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.06028      3.97213  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.188       3.36874  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.1716      2.81194  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.53532      3.6285   central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.7532      3.81477  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.68274      3.96197  central  .
c<A>r<15>R<LEU>   c<solvent>        65.6615      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   45.8507      1.33324  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.04543      3.24767  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0984874    4.19075  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.76791      3.64909  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   13.1554      4.8469   central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   5.17565      5.48914  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   0.639987     5.99911  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   11.5465      3.3899   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   17.4182      4.20127  central  .
c<A>r<16>R<LYS>   c<solvent>        103.841      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.9884      1.32374  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.0127      3.73738  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.99302      3.36212  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.9784      3.57791  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.1942      3.92037  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.0595      3.93598  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   6.3013       4.59004  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   14.9452      3.695    central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.27073      4.01     central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.7503      3.12156  central  .
c<A>r<17>R<ILE>   c<solvent>        8.62439      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.8607      1.34019  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.039       3.97857  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.86819      3.61718  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.10632      3.35682  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.7826      2.75662  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.13528      3.84512  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.19382      4.46677  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.24666      4.06311  central  .
c<A>r<18>R<TYR>   c<solvent>        28.5903      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.3734      1.33131  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.6619      3.42024  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.46725      3.47793  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.1232      3.62537  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00482843   5.09989  .        .
c<A>r<19>R<LYS>   c<solvent>        126.434      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.5128      1.32073  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.6624      2.72806  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.7592      2.93438  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.6404      2.81721  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.2064      3.43317  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.79522      4.034    central  .
c<A>r<20>R<ASP>   c<solvent>        45.7243      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   38.1653      1.33404  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.1206       3.30741  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  3.26822      5.1791   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.22227      5.76559  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.3196      3.93988  central  .
c<A>r<21>R<THR>   c<solvent>        111.426      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.5791      1.326    central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   34.3147      3.36447  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  31.1501      2.93476  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.7635      4.23443  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.965355     5.86064  central  .
c<A>r<22>R<GLU>   c<solvent>        71.4916      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.7931      1.32934  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.54985      3.99445  .        .
c<A>r<23>R<GLY>   c<solvent>        37.6174      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8344      1.34747  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.39276      2.81805  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.3106      3.37066  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.39792      3.58309  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.6788      3.70559  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.45106      5.60859  central  .
c<A>r<24>R<TYR>   c<solvent>        67.4599      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3706      1.31697  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.99641      3.53561  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.6515      2.81354  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.0691      3.56261  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.6509      3.58636  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.0492      3.45236  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.12723      3.64026  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   31.4413      3.43555  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.6947      3.39044  central  .
c<A>r<25>R<TYR>   c<solvent>        29.3128      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.4364      1.3404   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.8417      3.88021  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.1148      3.34194  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.3284      3.88801  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.84766      4.07338  central  .
c<A>r<26>R<THR>   c<solvent>        2.83193      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.8608      1.33719  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.50971      3.4446   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.82079      3.86966  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.4788      2.97595  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   11.7751      4.33535  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.5985      3.67978  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.22478      3.71104  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.63482      4.68247  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.714       3.77906  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   6.10619      4.56526  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5104      1.32293  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.11986      3.49947  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.72442      5.15208  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.92773      4.39625  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   11.2074      3.76367  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.04057      6.17368  central  .
c<A>r<28>R<GLY>   c<solvent>        0.129312     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.175       1.3265   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.79555      3.22063  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   10.7349      4.67141  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.1556      4.4495   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   42.008       3.41737  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.40569      5.0363   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.09441      3.53105  central  .
c<A>r<29>R<ILE>   c<solvent>        5.01648      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.3117      1.33669  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.66875      3.21329  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.860739     4.67918  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  16.2305      3.50681  central  .
c<A>r<30>R<GLY>   c<solvent>        12.8834      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8512      1.31476  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.974       3.31621  central  .
c<A>r<31>R<HIS>   c<A>r<46>R<LEU>   0.268934     5.51646  .        .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   11.706       4.34064  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   29.06        3.96232  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.868973     5.93317  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.0847      2.55074  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0586855    5.49005  .        .
c<A>r<31>R<HIS>   c<solvent>        27.0132      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.2938      1.3517   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.9037      3.60206  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   20.6057      4.30535  central  .
c<A>r<32>R<LEU>   c<A>r<70>R<ASP>   0.0335429    5.1385   .        .
c<A>r<32>R<LEU>   c<solvent>        77.0795      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.6926      1.33617  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   15.4581      3.81501  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.5116      3.38934  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.3243      3.65557  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   2.84398      5.37307  central  .
c<A>r<33>R<LEU>   c<solvent>        13.4768      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.9232      1.34588  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.5845      2.84707  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.62613      4.70877  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.28926      4.3259   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   13.0517      3.43367  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.1254      4.39218  central  .
c<A>r<34>R<THR>   c<solvent>        25.3508      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.2954      1.33147  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.06807      3.66114  .        .
c<A>r<35>R<LYS>   c<solvent>        140.313      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.2244      1.31588  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.3392      2.97467  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.5156      3.74553  central  .
c<A>r<36>R<SER>   c<solvent>        36.6552      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.0464      1.33226  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.60676      3.45985  .        .
c<A>r<37>R<PRO>   c<solvent>        128.97       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2882      1.31727  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.6192      3.16432  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   21.0037      2.97005  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.77946      3.04093  central  .
c<A>r<38>R<SER>   c<solvent>        44.4296      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.5376      1.3294   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.765777     3.19392  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.249       3.04829  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.9197      2.76544  central  .
c<A>r<39>R<LEU>   c<solvent>        61.6972      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.8519      1.32551  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.898542     3.17236  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.0083      3.18917  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.9019      2.96045  central  .
c<A>r<40>R<ASN>   c<solvent>        117.89       5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6252      1.32518  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.677973     3.27688  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.8785      3.28504  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.3074      3.08394  central  .
c<A>r<41>R<ALA>   c<solvent>        36.9573      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.8965      1.31656  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.15152      3.17279  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.54394      3.18781  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   6.86794      2.96024  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.6737      1.31836  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.631518     3.26519  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.6911      3.29831  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.4915      3.01145  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.922719     4.7266   .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   32.1568      3.22739  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.5706      4.02252  central  .
c<A>r<43>R<LYS>   c<solvent>        47.5351      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.4623      1.32306  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.12441      3.19345  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   14.2745      3.3157   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.8195      2.9757   central  .
c<A>r<44>R<SER>   c<solvent>        69.8301      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.4883      1.31318  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.575629     3.3389   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.6986      2.55109  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.8334      2.93607  central  .
c<A>r<45>R<GLU>   c<solvent>        58.1268      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.5518      1.33532  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.929806     3.24783  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4929      3.07395  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.0528      2.89498  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.86        3.3458   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.88027      3.65395  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.90859      4.26108  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.7995      3.9934   central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.62556      4.6924   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.0032      1.35047  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.919557     3.20001  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.91981      3.46896  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.46647      2.69875  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.3613      3.25097  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   17.6522      3.46122  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.3129      2.65142  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.80933      3.82842  central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.00015573   4.94986  .        .
c<A>r<47>R<ASP>   c<solvent>        36.0668      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4628      1.32909  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.633499     3.42942  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.37323      3.66967  central  .
c<A>r<48>R<LYS>   c<solvent>        148.428      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   24.499       1.32944  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.47569      3.46008  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   21.9387      3.87878  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.11981      5.06159  .        .
c<A>r<49>R<ALA>   c<solvent>        42.7873      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9945      1.32764  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.5932      3.52258  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.868       3.99496  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.3105      3.87844  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.6192      3.65518  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.446869     6.59504  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.8614      3.58524  central  .
c<A>r<50>R<ILE>   c<solvent>        35.6973      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7934      1.32581  central  .
c<A>r<51>R<GLY>   c<solvent>        66.8252      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.3176      1.31109  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   27.1393      3.14885  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.72416      3.47161  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.53502      3.94818  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   6.79373      4.53709  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.8396      2.73299  central  .
c<A>r<52>R<ARG>   c<solvent>        102.411      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.0462      1.32013  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.2471      3.70661  central  .
c<A>r<53>R<ASN>   c<solvent>        133.686      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.1181      1.30369  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.74048      3.05479  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.5234      3.35365  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.61451      4.31622  central  .
c<A>r<54>R<THR>   c<solvent>        10.1579      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.171       1.32961  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.7517      3.31788  central  .
c<A>r<55>R<ASN>   c<solvent>        107.952      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   19.8338      1.32428  central  .
c<A>r<56>R<GLY>   c<solvent>        0.00790197   6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.4204      1.33845  central  .
c<A>r<57>R<VAL>   c<solvent>        80.7571      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.4945      1.33594  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.1206      3.32904  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.8433      3.62864  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.91361      4.55682  central  .
c<A>r<58>R<ILE>   c<solvent>        4.37907      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.3315      1.34097  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.8966      3.13917  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.5366      2.98383  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.49053      2.88234  central  .
c<A>r<59>R<THR>   c<solvent>        71.4712      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.7897      1.31904  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.782469     3.22943  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   8.77305      3.18592  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.4324      2.88891  central  .
c<A>r<60>R<LYS>   c<solvent>        107.837      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.5231      1.3205   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.692518     3.24652  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.5262      3.15929  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   11.9359      2.87129  central  .
c<A>r<61>R<ASP>   c<solvent>        111.237      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.2218      1.3462   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.968497     3.15222  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   16.7917      3.02416  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.9769      2.96138  central  .
c<A>r<62>R<GLU>   c<solvent>        33.673       5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0238      1.33263  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.919653     3.21461  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   10.8989      3.35692  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.79197      2.95424  central  .
c<A>r<63>R<ALA>   c<solvent>        0.159959     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.4095      1.33169  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.481308     3.33957  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.5755      3.1645   central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   16.0648      2.85974  central  .
c<A>r<64>R<GLU>   c<solvent>        75.2163      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.8448      1.33873  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.2061       3.1235   .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   11.5405      3.26592  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.8447      3.03728  central  .
c<A>r<65>R<LYS>   c<solvent>        134.737      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.0955      1.33417  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.688185     3.27332  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.0729      3.18226  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.7986      2.73053  central  .
c<A>r<66>R<LEU>   c<solvent>        3.74966      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.9167      1.33484  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.731504     3.22854  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.7698      3.14258  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.7671      2.99289  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  11.258       4.14293  central  .
c<A>r<67>R<PHE>   c<solvent>        9.58951      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.4874      1.34294  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.916184     3.22159  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.56218      3.47146  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.0954      3.0156   central  .
c<A>r<68>R<ASN>   c<solvent>        81.6674      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.2053      1.33474  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.757615     3.37419  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.5425      3.42875  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   14.1619      2.85174  central  .
c<A>r<69>R<GLN>   c<solvent>        90.4728      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2472      1.3271   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.579263     3.34917  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   10.4512      3.48872  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   12.4986      2.7533   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  21.4891      3.59641  central  .
c<A>r<70>R<ASP>   c<solvent>        33.5288      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.8478      1.35393  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.795011     3.27272  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.49211      2.90753  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.9729      2.91726  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<VAL>  7.53048      4.6721   central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.75663      4.18628  central  .
c<A>r<71>R<VAL>   c<solvent>        4.85701      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   20.6298      1.32761  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.0748       3.12833  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8016      3.21768  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   18.4109      2.89386  central  .
c<A>r<72>R<ASP>   c<solvent>        95.7007      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.7214      1.3179   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.617929     3.29698  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   10.0138      3.44319  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.5599      2.90105  central  .
c<A>r<73>R<ALA>   c<solvent>        66.3199      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.5771      1.32405  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.747965     3.25362  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   4.34295      3.41656  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   14.5826      3.02395  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<VAL>  11.4679      4.28146  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<ILE>  14.9616      4.54558  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.8118      4.63019  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  1.40369      4.89544  .        .
c<A>r<74>R<ALA>   c<solvent>        12.3334      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   19.7514      1.33465  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.994842     3.2442   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.2422      3.00084  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   21.3105      2.93143  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   18.735       3.9315   central  .
c<A>r<75>R<VAL>   c<A>r<100>R<VAL>  20.8173      3.84083  central  .
c<A>r<75>R<VAL>   c<solvent>        35.1443      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   18.207       1.32263  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.698458     3.24744  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   26.3544      3.25148  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   54.4053      2.77401  central  .
c<A>r<76>R<ARG>   c<solvent>        107.644      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.6658      1.3309   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.01757      3.15719  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.3981      3.0378   central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.87335      2.9598   central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.8534      3.14739  central  .
c<A>r<77>R<GLY>   c<solvent>        14.0378      5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   21.1619      1.34324  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.18954      3.21955  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.6409       3.05505  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.3464      3.87435  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.3261      3.3904   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   19.5         3.63809  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.7405      4.23738  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<VAL>  15.1961      3.78262  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<ILE>  17.6304      3.87699  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  3.95935      3.79392  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.9023      1.32184  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.14105      3.32842  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.4207      3.45419  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.3615      3.86134  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   8.23969      4.1067   central  .
c<A>r<79>R<LEU>   c<solvent>        62.4919      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.8774      1.31771  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.85463      3.51387  .        .
c<A>r<80>R<ARG>   c<solvent>        168.268      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.3159      1.30043  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   17.5448      2.42833  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   24.5328      3.07909  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   10.3812      2.95688  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.556639     4.2702   .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  23.7965      3.00422  central  .
c<A>r<81>R<ASN>   c<solvent>        32.1291      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   25.4218      1.30799  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   1.07853      3.25409  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   3.05637      4.44677  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   18.0821      3.27173  central  .
c<A>r<82>R<ALA>   c<solvent>        91.5512      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   25.9046      1.31438  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   6.65381      4.19079  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<ILE>   11.1308      3.72257  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  22.3857      4.63213  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  15.1191      4.86798  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  4.58027      4.90706  central  .
c<A>r<83>R<LYS>   c<solvent>        133.39       5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.0085      1.31345  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   4.06165      3.17138  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<ILE>   14.8934      2.90248  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.45566      2.9453   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   11.4738      4.59669  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<ILE>  12.1739      4.12859  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  13.6703      4.10947  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<ALA>  14.3382      4.26838  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  16.2419      3.63112  central  .
c<A>r<84>R<LEU>   c<solvent>        3.7836       6.12     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.1737      1.30475  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<ILE>   0.983529     3.12658  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.27509      3.22574  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.3615      2.47545  central  .
c<A>r<85>R<LYS>   c<solvent>        85.8755      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<ILE>   24.8555      1.32398  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.438474     3.30924  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   11.2954      3.52736  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   12.3138      3.08825  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  18.0655      3.67701  central  .
c<A>r<86>R<PRO>   c<solvent>        59.9116      5.69     .        .
c<A>r<87>R<ILE>   c<A>r<88>R<TYR>   16.3418      1.32595  central  .
c<A>r<87>R<ILE>   c<A>r<89>R<ASP>   0.848731     3.27415  .        .
c<A>r<87>R<ILE>   c<A>r<90>R<SER>   12.6667      2.64868  central  .
c<A>r<87>R<ILE>   c<A>r<91>R<LEU>   15.7556      3.31855  central  .
c<A>r<87>R<ILE>   c<A>r<99>R<LEU>   10.307       4.08893  central  .
c<A>r<87>R<ILE>   c<A>r<118>R<LEU>  30.2866      3.79633  central  .
c<A>r<87>R<ILE>   c<A>r<119>R<ARG>  2.81759      4.85343  central  .
c<A>r<87>R<ILE>   c<A>r<121>R<LEU>  10.7981      4.31523  central  .
c<A>r<87>R<ILE>   c<A>r<122>R<GLN>  24.9959      3.42933  central  .
c<A>r<87>R<ILE>   c<solvent>        7.38851      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.2448      1.33413  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.39638      3.14102  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   11.7682      3.12131  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.0373      2.9354   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.6839      4.01186  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<VAL>  13.3602      3.7591   central  .
c<A>r<88>R<TYR>   c<solvent>        33.6486      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.7478      1.32747  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.40568      3.24667  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   21.0009      2.8934   central  .
c<A>r<89>R<ASP>   c<solvent>        67.1882      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.5437      1.32384  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.337996     4.15442  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.93635      4.57579  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.5795      3.90306  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  19.4401      2.80262  central  .
c<A>r<90>R<SER>   c<solvent>        39.4583      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2736      1.33507  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.0063      3.70826  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.3523      2.95508  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.4071      4.27405  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  18.2768      4.42537  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.70662      4.32301  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.8123      3.74934  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  4.93918      4.68621  central  .
c<A>r<91>R<LEU>   c<solvent>        5.47932      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.2117      1.33652  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   13.5814      2.92471  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   30.9676      2.8418   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.3228      2.87782  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  3.82585      5.07325  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.60162      4.89044  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.10413      4.6249   central  .
c<A>r<92>R<ASP>   c<solvent>        58.8253      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.1921      1.34106  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.301203     3.42756  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.8171      3.43521  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   11.5749      3.06121  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.781303     5.21686  .        .
c<A>r<93>R<ALA>   c<solvent>        78.7892      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   17.5232      1.34627  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.32858      3.1388   .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   8.67473      2.97033  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.10832      3.15473  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<VAL>  14.9801      3.70702  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.759       3.60776  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  9.54359      3.97857  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  35.2363      3.82981  central  .
c<A>r<94>R<VAL>   c<solvent>        31.8297      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.6994      1.32157  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.820444     3.2097   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   8.65634      3.06778  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.7736       2.98403  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  1.44048      5.10032  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.8886      3.33764  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<VAL>  8.92798      3.87704  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  26.9186      2.6746   central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.47593      3.30444  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  10.3169      3.38998  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.2439      3.47617  central  .
c<A>r<95>R<ARG>   c<solvent>        22.1263      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   18.8018      1.33974  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.886509     3.16777  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.19486      3.0736   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<VAL>  10.1686      2.92695  central  .
c<A>r<96>R<ARG>   c<solvent>        71.9739      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.2124      1.35684  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.926566     3.20462  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<VAL>  10.3087      3.12431  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.29545      2.8695   central  .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.1344      3.51022  central  .
c<A>r<97>R<ALA>   c<solvent>        8.71522      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.7675      1.34018  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<VAL>  0.581486     3.36435  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  7.45952      3.27238  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<LEU>  8.19215      2.87289  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<ILE>  16.5783      4.14809  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<VAL>  12.8172      3.64593  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  16.0411      3.63588  central  .
c<A>r<98>R<ALA>   c<A>r<158>R<TRP>  0.0792512    5.67153  .        .
c<A>r<99>R<LEU>   c<A>r<100>R<VAL>  16.6455      1.37293  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.933283     3.24681  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<LEU>  14.9692      3.28638  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<ILE>  20.962       3.04618  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  13.6751      3.84192  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  2.57081      5.33597  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.878       3.58128  central  .
c<A>r<100>R<VAL>  c<A>r<101>R<ASN>  16.231       1.36065  central  .
c<A>r<100>R<VAL>  c<A>r<102>R<LEU>  0.60813      3.35776  .        .
c<A>r<100>R<VAL>  c<A>r<103>R<ILE>  7.00922      3.31196  central  .
c<A>r<100>R<VAL>  c<A>r<104>R<PHE>  11.6241      2.75924  central  .
c<A>r<100>R<VAL>  c<solvent>        3.31174      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<LEU>  19.3299      1.34298  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<ILE>  0.835755     3.30569  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.2071       3.0814   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.42532      2.98896  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  12.6607      2.96878  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<ILE>  15.3902      3.29153  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.05572      3.823    central  .
c<A>r<101>R<ASN>  c<solvent>        0.0186837    5.72     .        .
c<A>r<102>R<LEU>  c<A>r<103>R<ILE>  24.7501      1.33778  central  .
c<A>r<102>R<LEU>  c<A>r<104>R<PHE>  0.670188     3.29669  .        .
c<A>r<102>R<LEU>  c<A>r<105>R<GLN>  11.5656      3.07457  central  .
c<A>r<102>R<LEU>  c<A>r<106>R<ILE>  28.8621      2.77921  central  .
c<A>r<102>R<LEU>  c<A>r<107>R<GLY>  0.0104967    4.21677  .        .
c<A>r<102>R<LEU>  c<A>r<111>R<ALA>  3.94174      5.35461  central  .
c<A>r<102>R<LEU>  c<A>r<114>R<PHE>  11.1189      4.94215  central  .
c<A>r<102>R<LEU>  c<A>r<118>R<LEU>  5.37121      5.04111  central  .
c<A>r<102>R<LEU>  c<A>r<133>R<PHE>  11.9035      3.95679  central  .
c<A>r<102>R<LEU>  c<A>r<138>R<TRP>  24.1018      3.45429  central  .
c<A>r<102>R<LEU>  c<A>r<149>R<ILE>  10.2255      4.68757  central  .
c<A>r<102>R<LEU>  c<A>r<153>R<PHE>  9.74395      4.63023  central  .
c<A>r<102>R<LEU>  c<solvent>        0.0691732    6.1      .        .
c<A>r<103>R<ILE>  c<A>r<104>R<PHE>  23.6556      1.34023  central  .
c<A>r<103>R<ILE>  c<A>r<105>R<GLN>  1.59351      3.06704  central  .
c<A>r<103>R<ILE>  c<A>r<106>R<ILE>  5.96149      3.47033  central  .
c<A>r<103>R<ILE>  c<A>r<107>R<GLY>  22.0685      2.70865  central  .
c<A>r<103>R<ILE>  c<A>r<108>R<GLU>  17.7763      4.19874  central  .
c<A>r<103>R<ILE>  c<A>r<111>R<ALA>  12.6108      3.87777  central  .
c<A>r<103>R<ILE>  c<A>r<118>R<LEU>  0.186569     6.00172  .        .
c<A>r<103>R<ILE>  c<solvent>        8.25496      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.1018      1.33063  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<ILE>  0.0108855    3.68655  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.73734      4.51684  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.13836      4.70234  central  .
c<A>r<104>R<PHE>  c<solvent>        32.9167      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<ILE>  32.6354      1.33871  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.41368      3.62958  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.6835      2.8058   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.7074      3.16376  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  34.4642      3.33447  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<ILE>  1.1152       5.67806  central  .
c<A>r<105>R<GLN>  c<solvent>        52.6281      5.69     .        .
c<A>r<106>R<ILE>  c<A>r<107>R<GLY>  27.6592      1.31727  central  .
c<A>r<106>R<ILE>  c<A>r<109>R<THR>  0.0211931    5.48     .        .
c<A>r<106>R<ILE>  c<A>r<110>R<GLY>  25.1204      3.16977  central  .
c<A>r<106>R<ILE>  c<A>r<111>R<ALA>  9.68128      3.79875  central  .
c<A>r<106>R<ILE>  c<A>r<114>R<PHE>  15.293       3.38911  central  .
c<A>r<106>R<ILE>  c<A>r<138>R<TRP>  18.5206      3.7076   central  .
c<A>r<106>R<ILE>  c<solvent>        42.8374      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9014      1.32785  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.51046      3.18718  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.40157      2.87959  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<ALA>  6.59304      2.90174  central  .
c<A>r<107>R<GLY>  c<solvent>        26.3702      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.1912      1.31015  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  1.17381      3.00657  central  .
c<A>r<108>R<GLU>  c<A>r<111>R<ALA>  10.8694      2.95052  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  8.89599      3.07597  central  .
c<A>r<108>R<GLU>  c<solvent>        64.2617      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.6528      1.32733  central  .
c<A>r<109>R<THR>  c<A>r<111>R<ALA>  0.523252     3.22183  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  20.493       3.01903  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  1.68095      4.25585  .        .
c<A>r<109>R<THR>  c<solvent>        127.93       5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<ALA>  13.142       1.31796  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  2.35677      2.99313  central  .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.08625      3.21426  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  8.22865      3.72132  central  .
c<A>r<110>R<GLY>  c<solvent>        28.9978      5.69     .        .
c<A>r<111>R<ALA>  c<A>r<112>R<ALA>  19.2308      1.3382   central  .
c<A>r<111>R<ALA>  c<A>r<113>R<GLY>  2.17622      2.96699  central  .
c<A>r<111>R<ALA>  c<A>r<114>R<PHE>  17.1153      2.75954  central  .
c<A>r<111>R<ALA>  c<A>r<115>R<THR>  2.01619      4.09131  .        .
c<A>r<111>R<ALA>  c<A>r<118>R<LEU>  11.8996      4.12818  central  .
c<A>r<111>R<ALA>  c<solvent>        1.94472      5.69     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  23.5503      1.3247   central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.07093      3.15133  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  15.2263      3.06297  central  .
c<A>r<112>R<ALA>  c<solvent>        47.6785      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  27.4711      1.33434  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  6.47884      3.33473  .        .
c<A>r<113>R<GLY>  c<A>r<116>R<ASN>  1.69775      5.04122  .        .
c<A>r<113>R<GLY>  c<solvent>        70.7006      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.9424      1.31758  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.81974      3.04256  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.3227      3.05844  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  20.3703      2.84371  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.421128     5.59379  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<PHE>  21.4922      3.58758  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  17.4833      3.73715  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  19.363       3.8156   central  .
c<A>r<114>R<PHE>  c<solvent>        19.7639      6.02     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  28.8527      1.34348  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.322418     3.40027  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.3887      3.48405  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  19.6687      2.96949  central  .
c<A>r<115>R<THR>  c<solvent>        72.3021      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.9465      1.32212  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.893278     3.24501  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  35.2566      2.81238  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<TYR>  12.6536      2.98144  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.8609      3.63001  central  .
c<A>r<116>R<ASN>  c<solvent>        80.9627      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  16.4574      1.34722  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.04658      3.17515  .        .
c<A>r<117>R<SER>  c<A>r<120>R<TYR>  9.93295      3.07246  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  7.78674      3.0104   central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.15656      4.07586  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.4456      2.56054  central  .
c<A>r<117>R<SER>  c<A>r<133>R<PHE>  24.9631      3.49667  central  .
c<A>r<117>R<SER>  c<solvent>        2.6002       5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  17.4838      1.33431  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<TYR>  0.689605     3.27018  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.3343      3.06279  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  6.4953       2.8931   central  .
c<A>r<118>R<LEU>  c<A>r<133>R<PHE>  9.35813      4.27901  central  .
c<A>r<118>R<LEU>  c<A>r<153>R<PHE>  0.274795     5.68535  central  .
c<A>r<118>R<LEU>  c<solvent>        6.86144      6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<TYR>  36.8921      1.35855  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.998771     3.15432  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  22.0922      3.13936  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.3908      2.96759  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  0.00487094   5.71691  .        .
c<A>r<119>R<ARG>  c<solvent>        81.1289      5.82     .        .
c<A>r<120>R<TYR>  c<A>r<121>R<LEU>  16.2515      1.34176  central  .
c<A>r<120>R<TYR>  c<A>r<122>R<GLN>  0.673739     3.26204  .        .
c<A>r<120>R<TYR>  c<A>r<123>R<GLN>  16.9502      3.0856   central  .
c<A>r<120>R<TYR>  c<A>r<124>R<LYS>  3.30688      3.03031  central  .
c<A>r<120>R<TYR>  c<A>r<125>R<ARG>  37.726       3.06878  central  .
c<A>r<120>R<TYR>  c<A>r<126>R<TRP>  4.40831e-05  5.25129  .        .
c<A>r<120>R<TYR>  c<A>r<128>R<GLU>  24.2369      3.96393  central  .
c<A>r<120>R<TYR>  c<A>r<129>R<ALA>  14.9539      3.56368  central  .
c<A>r<120>R<TYR>  c<A>r<132>R<ASN>  19.2745      3.88414  central  .
c<A>r<120>R<TYR>  c<solvent>        50.029       5.74     .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.5403      1.32804  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.25317      3.07057  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.9863      2.87849  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0987085    5.03699  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.2659      3.58151  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  15.1038      3.88897  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<PHE>  13.8479      3.84867  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  27.4887      3.53504  central  .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.2446      1.33263  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.1684      3.15676  central  .
c<A>r<122>R<GLN>  c<solvent>        77.2682      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.8167      1.31604  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  40.1363      2.66878  central  .
c<A>r<123>R<GLN>  c<solvent>        82.9817      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3889      1.3132   central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.264       3.26265  central  .
c<A>r<124>R<LYS>  c<solvent>        102.852      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.1285      1.33442  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.41115      3.4452   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  43.7803      2.65978  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.70706      2.87148  central  .
c<A>r<125>R<ARG>  c<solvent>        97.346       5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25           1.32116  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.829478     3.24063  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.4271      3.21147  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.40812      2.80466  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  9.52396      3.41347  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.3539      3.26878  central  .
c<A>r<126>R<TRP>  c<solvent>        49.2467      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.8004      1.31607  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.774173     3.21981  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.29524      3.23907  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.2188      3.02527  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.6042      3.31257  central  .
c<A>r<127>R<ASP>  c<solvent>        98.6268      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.9096      1.34161  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.738747     3.2328   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.9627      3.28937  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.61506      2.96077  central  .
c<A>r<128>R<GLU>  c<solvent>        78.0731      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  18.1458      1.31987  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.971519     3.20272  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.3385       3.07029  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<PHE>  18.0823      2.86026  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.99068      5.75759  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.7572      1.34328  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.761055     3.21576  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<PHE>  10.7178      3.32415  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  8.04236      3.43072  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  26.9155      3.37913  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.18046      5.99214  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.7215      4.22513  central  .
c<A>r<130>R<ALA>  c<solvent>        9.44969      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.2165      1.31133  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<PHE>  0.809386     3.34578  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.0093      3.33486  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  30.561       3.63481  central  .
c<A>r<131>R<VAL>  c<solvent>        91.6524      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<PHE>  17.7438      1.33163  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.59853      3.14034  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.5401      3.21442  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.747569     5.26145  .        .
c<A>r<132>R<ASN>  c<solvent>        35.416       5.69     .        .
c<A>r<133>R<PHE>  c<A>r<134>R<ALA>  15.1527      1.32759  central  .
c<A>r<133>R<PHE>  c<A>r<135>R<LYS>  2.83407      3.1329   .        .
c<A>r<133>R<PHE>  c<A>r<136>R<SER>  9.0632       2.67834  central  .
c<A>r<133>R<PHE>  c<A>r<138>R<TRP>  17.086       3.93513  central  .
c<A>r<133>R<PHE>  c<A>r<139>R<TYR>  2.17373      3.97112  central  .
c<A>r<133>R<PHE>  c<A>r<150>R<ILE>  15.9745      3.69565  central  .
c<A>r<133>R<PHE>  c<A>r<153>R<PHE>  22.4363      3.6928   central  .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2507      1.3268   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.96602      3.0029   central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.8087      3.26125  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.75038      4.30086  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.97004      3.92739  central  .
c<A>r<134>R<ALA>  c<solvent>        29.7637      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3755      1.32764  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.866687     5.49193  .        .
c<A>r<135>R<LYS>  c<solvent>        155.55       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.8488      1.29444  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  10.7899      3.12254  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4594      3.0785   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.7965      2.94418  central  .
c<A>r<136>R<SER>  c<solvent>        19.0539      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.6287      1.33677  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.966098     3.23031  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.2506      3.11134  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.325       2.77034  central  .
c<A>r<137>R<ARG>  c<solvent>        148.92       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.7542      1.35126  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.401618     3.37731  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.25298      3.43414  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.5538      2.9452   central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.16979      5.45084  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.2871      3.59529  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<ILE>  19.0498      3.86279  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.2483      4.01769  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  1.92141      5.39865  .        .
c<A>r<138>R<TRP>  c<solvent>        14.7486      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.7483      1.34821  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.09522      3.29816  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.77781      3.38287  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.627       3.01164  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.0066      3.75329  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.8639      2.60667  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.2272      3.85921  central  .
c<A>r<139>R<TYR>  c<solvent>        47.2452      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.1136      1.31918  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.423334     3.53046  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.1586      3.48585  central  .
c<A>r<140>R<ASN>  c<solvent>        100.349      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.7884      1.32768  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.44026      3.36675  central  .
c<A>r<141>R<GLN>  c<solvent>        98.6995      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.6809      1.29803  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.88044      3.39644  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.0907      3.58086  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  12.0455      2.91049  central  .
c<A>r<142>R<THR>  c<solvent>        18.7034      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.801       1.32657  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.667446     3.30715  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.0512       3.42958  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.5248      2.78512  central  .
c<A>r<143>R<PRO>  c<solvent>        51.2278      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.7304      1.33807  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.741451     3.30277  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.1249      3.39908  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  25.6869      3.19851  central  .
c<A>r<144>R<ASN>  c<solvent>        104.606      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  18.9644      1.3464   central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.945028     3.24014  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  27.1356      3.03459  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<ILE>  17.2513      2.94664  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  1.07704      4.59301  .        .
c<A>r<145>R<ARG>  c<solvent>        23.627       5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4831      1.33664  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.16552      3.10236  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<ILE>  6.58434      3.14503  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.0919      2.72191  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.2719      1.33008  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<ILE>  0.435861     3.33842  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.0127      3.34652  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.4159      2.85774  central  .
c<A>r<147>R<LYS>  c<solvent>        96.3562      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<ILE>  17.2578      1.3081   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.835371     3.21702  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  7.58594      3.22117  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<VAL>  9.53521      3.12443  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.2684      3.81475  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.3617      3.6376   central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  18.9386      3.70486  central  .
c<A>r<148>R<ARG>  c<solvent>        50.0628      5.82     .        .
c<A>r<149>R<ILE>  c<A>r<150>R<ILE>  17.0604      1.3334   central  .
c<A>r<149>R<ILE>  c<A>r<151>R<THR>  0.890121     3.26223  .        .
c<A>r<149>R<ILE>  c<A>r<152>R<VAL>  9.68253      3.09391  central  .
c<A>r<149>R<ILE>  c<A>r<153>R<PHE>  20.349       3.02739  central  .
c<A>r<149>R<ILE>  c<A>r<161>R<TYR>  9.80086      3.40404  central  .
c<A>r<149>R<ILE>  c<solvent>        0.0783452    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.0075      1.34478  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<VAL>  1.14689      3.14043  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  15.282       3.15926  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.5156      2.76568  central  .
c<A>r<150>R<ILE>  c<solvent>        15.4466      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<VAL>  19.038       1.34204  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.436373     3.33547  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.5591      3.26344  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.213       2.83337  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.91405      5.6771   central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.35946      5.75133  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  18.5723      4.30478  central  .
c<A>r<151>R<THR>  c<solvent>        36.7166      5.74     .        .
c<A>r<152>R<VAL>  c<A>r<153>R<PHE>  17.485       1.34977  central  .
c<A>r<152>R<VAL>  c<A>r<154>R<ARG>  1.28885      3.15342  .        .
c<A>r<152>R<VAL>  c<A>r<155>R<THR>  3.56596      3.50547  central  .
c<A>r<152>R<VAL>  c<A>r<156>R<GLY>  9.73088      2.74252  central  .
c<A>r<152>R<VAL>  c<A>r<157>R<THR>  15.0616      3.72495  central  .
c<A>r<152>R<VAL>  c<A>r<158>R<TRP>  11.635       4.8106   central  .
c<A>r<152>R<VAL>  c<A>r<160>R<ALA>  6.72115      4.80299  central  .
c<A>r<152>R<VAL>  c<A>r<161>R<TYR>  10.9703      3.81383  central  .
c<A>r<152>R<VAL>  c<solvent>        0.00147702   6.12     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.6435      1.30709  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.663897     3.49625  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.369573     4.37075  .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.1111      1.34611  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0307752    3.73269  .        .
c<A>r<154>R<ARG>  c<solvent>        93.0735      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.2036      1.31762  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.1421      2.9788   central  .
c<A>r<155>R<THR>  c<solvent>        52.137       5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.8925      1.33273  central  .
c<A>r<156>R<GLY>  c<solvent>        17.6533      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6117      1.33561  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.4562      3.27154  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.43141      4.89328  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.336928     5.71412  .        .
c<A>r<157>R<THR>  c<solvent>        52.9448      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.1827      1.31173  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.91703      3.03838  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  20.7253      2.89497  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  21.6278      3.34949  central  .
c<A>r<158>R<TRP>  c<solvent>        44.8066      5.69     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.7072      1.32416  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.4366       3.15278  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.3472      2.8046   central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  4.74642      4.42887  central  .
c<A>r<159>R<ASP>  c<solvent>        85.3999      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.5156      1.33062  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.58511      3.42382  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.71171      3.70932  central  .
c<A>r<160>R<ALA>  c<solvent>        28.4297      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.8674      1.32197  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  0.430682     3.66865  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.3986      3.28621  central  .
c<A>r<161>R<TYR>  c<solvent>        2.01162      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  43.6658      1.32511  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  9.07616      3.08279  central  .
c<A>r<162>R<LYS>  c<solvent>        113.734      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  38.7784      1.33783  central  .
c<A>r<163>R<ASN>  c<solvent>        152.719      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        112.146      5.69     .        .
