c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.827       1.32611  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.4336      3.12729  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.64582      4.02723  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7575      4.34473  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  46.1495      3.16736  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  22.0718      3.21325  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  6.187        4.76133  central  .
c<A>r<1>R<MET>    c<solvent>        84.7661      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.2203      1.30885  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.2386      2.9433   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    29.7559      3.06048  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.48617      2.77951  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.0278      4.02836  central  .
c<A>r<2>R<ASN>    c<solvent>        66.6241      5.82     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.8058      1.32134  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.310222     3.39798  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.7972      3.28744  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.0742      2.76685  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.7329      4.19305  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.109878     6.4337   .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.7155      3.43128  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.286       3.7188   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.02086      4.08382  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.51315      4.40488  .        .
c<A>r<3>R<ILE>    c<solvent>        24.3095      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.1985      1.32048  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.28412      3.14325  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.09263      3.38939  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.69411      2.95273  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.5089      3.52843  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.6966      3.2557   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.7775      3.79027  central  .
c<A>r<4>R<PHE>    c<solvent>        77.4508      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0316      1.31117  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.430307     3.36415  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6694      3.3688   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.5252      3.16629  central  .
c<A>r<5>R<GLU>    c<solvent>        87.5006      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7294      1.31137  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.237        3.18448  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.32691      3.18992  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.70508      3.08372  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.68015      4.02246  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.09402      4.22186  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.651       3.48728  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.62382      4.78618  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.1753      4.10628  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.558       3.86702  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4821      3.37076  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.4341      1.33328  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.34489      3.03196  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.87632      3.27568  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.5557      2.8892   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.175494     4.22477  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.26563      4.2306   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.4696      3.77513  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.44459      4.09098  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.37393      5.01263  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.1989      3.76331  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.9329      3.68366  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.14552      3.49737  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.9727      1.32066  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.370627     3.44118  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.850996     3.95091  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.7274      3.04063  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.4113      3.57024  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.175       3.98764  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   4.10359      5.59633  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.79008      4.20301  central  .
c<A>r<8>R<ARG>    c<solvent>        100.971      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.9763      1.30505  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.21079      3.4071   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.8053       3.94678  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.4119      4.7626   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  26.3326      4.16444  central  .
c<A>r<9>R<ILE>    c<solvent>        91.5351      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.6711      1.29097  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.20513      3.583    .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.25622      2.6638   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.4783      3.58926  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6563      2.64219  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.45978      4.51623  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.0692      2.73978  central  .
c<A>r<10>R<ASP>   c<solvent>        22.4669      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.9271      1.325    central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0205206    4.09998  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.77089      5.85567  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.6137      4.15121  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.466048     5.08892  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.3052      3.85395  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.8721      3.61091  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0723645    5.97925  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.6482      3.82231  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.29761      4.72928  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.9179      2.72844  central  .
c<A>r<11>R<GLU>   c<solvent>        41.983       5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.129       1.34446  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.489954     5.46293  .        .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   4.2182e-05   5.82296  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.13415      3.75677  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.1173      3.32959  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.00334157   4.66001  .        .
c<A>r<12>R<GLY>   c<solvent>        24.0898      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.2236      1.34456  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.1525      3.97648  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.7354      3.46874  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0521      3.71394  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   22.7231      4.32607  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.43054      3.92604  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.44292      5.64058  central  .
c<A>r<13>R<LEU>   c<solvent>        44.8166      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.547       1.3442   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   19.6906      3.41241  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.79264      5.17693  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.5987      3.47867  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.25706      5.59263  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.41228      3.77136  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   17.6033      2.7265   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.339727     5.11189  .        .
c<A>r<14>R<ARG>   c<solvent>        123.55       5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.1179      1.32785  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.67454      3.60289  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.723963     5.38278  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.108587     3.89259  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.5838      3.43933  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7331      3.10727  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.11746      3.72285  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.6381      3.84333  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.46739      4.13656  central  .
c<A>r<15>R<LEU>   c<solvent>        66.2818      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   42.1062      1.3527   central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.46543      3.25873  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.00229975   4.35351  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.62684      3.43415  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.25754      5.91922  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.19344      4.58733  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.32105      3.76845  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.2382      2.91664  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.7258      3.36559  central  .
c<A>r<16>R<LYS>   c<solvent>        83.5795      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.1097      1.35976  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.9047      3.65665  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.7076       3.49127  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.688       3.3219   central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.8715      3.93566  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.9844      4.10415  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.60462      4.29903  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.673       4.13619  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.1159      4.04974  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   12.2416      3.12374  central  .
c<A>r<17>R<ILE>   c<solvent>        16.418       5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.2314      1.31619  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   9.98762      4.02093  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.15962      3.54472  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.40733      3.50342  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.7921      2.81608  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.55798      3.64603  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.5979       3.98314  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.56812      3.53954  central  .
c<A>r<18>R<TYR>   c<solvent>        28.8261      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.1772      1.31365  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   30.3922      3.14905  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.96051      3.36414  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.6156      3.99623  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0260269    5.10868  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   4.46858      5.59501  central  .
c<A>r<19>R<LYS>   c<solvent>        124.831      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.4411      1.35087  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.2746      2.87754  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.4168      2.9369   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.0123      2.7835   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.2632      3.50095  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.73827      4.51728  central  .
c<A>r<20>R<ASP>   c<solvent>        46.0724      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.3607      1.34349  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.63334      3.33205  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.000804089  5.94013  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.83378      5.96548  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.4345      4.34102  central  .
c<A>r<21>R<THR>   c<solvent>        117.375      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.9679      1.35658  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.5427      3.43824  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.9492      3.21457  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.6496      4.56371  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  2.44686      5.55992  central  .
c<A>r<22>R<GLU>   c<solvent>        80.3426      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.8721      1.36711  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.95066      3.97011  central  .
c<A>r<23>R<GLY>   c<solvent>        31.5581      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5778      1.3211   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.35928      3.09221  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.5768      3.38314  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.04916      3.39093  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.6482      3.58809  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.76567      5.49916  .        .
c<A>r<24>R<TYR>   c<solvent>        64.8388      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3651      1.34072  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.22286      3.58185  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1542      2.68371  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.5824      3.33618  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.4048      3.33531  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.6496      3.60205  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.27051      3.82859  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.222       3.72439  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7361      3.63466  central  .
c<A>r<25>R<TYR>   c<solvent>        26.1026      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6186      1.33715  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.8594      3.70876  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.04691      3.41527  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.7855      4.11739  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.62241      3.9907   central  .
c<A>r<26>R<THR>   c<solvent>        3.82092      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.0998      1.33773  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.65037      3.41264  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.83348      3.74578  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.159       2.90426  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.4328      4.16308  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.7087      3.98175  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.36519      3.66642  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.56731      4.78009  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.2156      3.86046  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.96735      4.27305  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9644      1.32067  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.42025      3.46618  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.04742      5.18152  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.51518      4.53593  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.85008      3.98014  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.06887      5.84753  central  .
c<A>r<28>R<GLY>   c<solvent>        0.00344036   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.7999      1.34242  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.76244      3.15084  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.6057      4.55739  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.8601      4.60586  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.844519     6.1229   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.7102      3.77601  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.44649      5.07535  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.37839      3.45024  central  .
c<A>r<29>R<ILE>   c<solvent>        2.92661      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1341      1.31524  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.53618      3.14294  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.555638     4.9      .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.0281      3.98899  central  .
c<A>r<30>R<GLY>   c<solvent>        16.5722      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.5151      1.34807  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.6609      3.38317  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.23649      4.71279  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.5813      3.96104  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.074884     6.43923  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.745064     5.9123   .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.9169      2.69428  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0890753    5.61947  .        .
c<A>r<31>R<HIS>   c<solvent>        30.5872      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.151       1.28576  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.6169      3.45712  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   20.732       4.13063  central  .
c<A>r<32>R<LEU>   c<solvent>        75.8248      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.2146      1.33966  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.7411      3.959    central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.5171      3.73034  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.7369      3.86239  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.06516      5.19158  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.325646     5.88815  .        .
c<A>r<33>R<LEU>   c<solvent>        17.293       5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.9619      1.34605  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.3289      3.08967  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.32832      4.49559  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.57042      4.40248  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3531      3.79045  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.0806      4.35022  central  .
c<A>r<34>R<THR>   c<solvent>        22.7725      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.9546      1.29211  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.71158      3.62541  .        .
c<A>r<35>R<LYS>   c<solvent>        140.874      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.3202      1.3436   central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.897       2.90681  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.9204      3.61924  central  .
c<A>r<36>R<SER>   c<solvent>        37.8271      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5092      1.3512   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.4601       3.66824  .        .
c<A>r<37>R<PRO>   c<solvent>        126.086      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.4056      1.31053  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.3629      3.06105  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.983       2.94844  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.94616      2.99023  central  .
c<A>r<38>R<SER>   c<solvent>        43.0017      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.7825      1.3156   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.494553     3.24159  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.8857      3.30721  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   27.3987      2.90425  central  .
c<A>r<39>R<LEU>   c<solvent>        73.9989      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.4717      1.30944  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.1417       3.06569  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.314       3.12398  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.8975      2.76881  central  .
c<A>r<40>R<ASN>   c<solvent>        109.751      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.4636      1.30191  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.556254     3.32133  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.43        3.2564   central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5611      2.8656   central  .
c<A>r<41>R<ALA>   c<solvent>        35.6497      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5911      1.32055  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.935256     3.20347  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.70611      3.2736   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.22732      2.76953  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.8909      1.30254  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.600415     3.30322  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.86        3.18315  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.9405      3.01612  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.646751     4.98909  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.0173      3.54991  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.6127      4.2786   central  .
c<A>r<43>R<LYS>   c<solvent>        57.7666      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.775       1.30628  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.86772      3.23131  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.3668      3.33079  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.9038      3.20532  central  .
c<A>r<44>R<SER>   c<solvent>        68.8861      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.4662      1.33137  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.727767     3.35431  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.895       2.80142  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.256       3.04056  central  .
c<A>r<45>R<GLU>   c<solvent>        58.7152      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.6857      1.3246   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.05831      3.15259  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.5569      2.96463  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.1593      2.96307  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.4417      3.31282  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.20543      3.83782  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.4006       4.44531  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.4088      4.02753  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.84967      4.91153  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.035       1.33413  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.740215     3.29931  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.20152      3.44696  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.86274      2.57996  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.8613      3.07074  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.0114      3.75302  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.7343      2.50856  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.39095      3.6128   central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0215485    4.8965   .        .
c<A>r<47>R<ASP>   c<solvent>        32.4431      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4399      1.31273  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.739817     3.28047  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.57577      3.65723  central  .
c<A>r<48>R<LYS>   c<solvent>        145.624      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.8425      1.3226   central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   2.1126       3.38107  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.3315      4.39664  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.5827       5.44478  central  .
c<A>r<49>R<ALA>   c<solvent>        48.2095      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.2031      1.27063  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.0439      3.26474  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.6781      3.96282  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.5997      4.18274  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.387       3.47796  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.7794      3.99936  central  .
c<A>r<50>R<ILE>   c<solvent>        33.6041      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.0984      1.31366  central  .
c<A>r<51>R<GLY>   c<solvent>        66.4956      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.551       1.33639  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.658       3.22674  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   6.87036      3.81343  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.83986      4.10061  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.24516      4.40518  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0202      2.70958  central  .
c<A>r<52>R<ARG>   c<solvent>        100.304      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.0374      1.30771  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.6955      3.60903  central  .
c<A>r<53>R<ASN>   c<solvent>        134.016      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.1574      1.32007  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.17721      3.18815  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.6826      3.28911  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.11786      4.31064  central  .
c<A>r<54>R<THR>   c<solvent>        7.39504      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.3205      1.33668  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   13.705       3.25697  central  .
c<A>r<55>R<ASN>   c<solvent>        107.707      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.3259      1.28959  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.0244      1.33512  central  .
c<A>r<57>R<VAL>   c<solvent>        71.7079      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.774       1.30583  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.8349      3.23296  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.8853      3.71118  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.53648      4.47846  central  .
c<A>r<58>R<ILE>   c<solvent>        4.71812      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.7171      1.32999  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.1559      3.27393  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.7152      2.77396  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.88048      2.97502  central  .
c<A>r<59>R<THR>   c<solvent>        69.5308      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.868       1.31177  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.798231     3.28176  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.98548      3.24573  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   37.0419      2.93153  central  .
c<A>r<60>R<LYS>   c<solvent>        111.552      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.1004      1.32652  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.696231     3.29481  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.5807      3.2367   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.4101      2.8372   central  .
c<A>r<61>R<ASP>   c<solvent>        111.974      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.5846      1.32526  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.770723     3.25996  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0232      3.0751   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1175      2.96367  central  .
c<A>r<62>R<GLU>   c<solvent>        33.5021      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.2761      1.34934  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.15845      3.06779  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.5423      3.18028  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.25736      2.90773  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0293717    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.4818      1.28778  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.514749     3.26718  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.5898      3.30564  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.0183      3.03325  central  .
c<A>r<64>R<GLU>   c<solvent>        66.9546      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.0789      1.33993  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.32609      3.12875  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.6402      3.29799  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.5954      3.11796  central  .
c<A>r<65>R<LYS>   c<solvent>        140.479      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.569       1.31133  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.505205     3.3789   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.9587      3.18722  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.817       2.86599  central  .
c<A>r<66>R<LEU>   c<solvent>        4.67985      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.4921      1.30377  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.07118      3.11737  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.0678      3.1388   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.6219      2.86912  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.8545      4.02637  central  .
c<A>r<67>R<PHE>   c<solvent>        12.5752      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.7902      1.29177  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.787324     3.16797  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.72118      3.26219  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5059      2.94641  central  .
c<A>r<68>R<ASN>   c<solvent>        81.6582      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.3457      1.31711  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.646331     3.41261  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.3923      3.48286  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.7759      2.94316  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.13066      4.64198  .        .
c<A>r<69>R<GLN>   c<solvent>        92.742       5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.9769      1.35715  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.690359     3.26329  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.649       3.50978  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.9017      3.10259  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.9228      3.49046  central  .
c<A>r<70>R<ASP>   c<solvent>        32.8124      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.9658      1.31477  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.996969     3.24475  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.7996       2.99709  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5581      3.03362  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.90056      4.82308  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.68683      4.25146  central  .
c<A>r<71>R<VAL>   c<solvent>        6.9373       6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   14.781       1.34721  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.988515     3.19561  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.8315      3.301    central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.8991      2.26694  central  .
c<A>r<72>R<ASP>   c<solvent>        74.2001      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.1317      1.34059  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.490461     3.4      .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   18.3374      3.20785  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   13.4         2.68598  central  .
c<A>r<73>R<ALA>   c<solvent>        58.4678      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5306      1.35611  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.832292     3.2407   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.32112      3.07304  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.5639      2.86396  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.22        4.23442  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.8302      4.12646  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.3416      4.435    central  .
c<A>r<74>R<ALA>   c<A>r<108>R<VAL>  0.906193     4.94096  .        .
c<A>r<74>R<ALA>   c<solvent>        8.93091      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.6793      1.31902  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.810773     3.1918   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.8639      3.06613  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   23.5505      2.91488  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.7965      4.08612  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.5764      3.9764   central  .
c<A>r<75>R<VAL>   c<solvent>        37.0676      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   18.2957      1.32798  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.864625     3.21359  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   19.7856      3.08876  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.3042      2.8759   central  .
c<A>r<76>R<ARG>   c<solvent>        106.921      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   15.6374      1.30905  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.524682     3.30546  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.5733      3.2456   central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   9.01903      3.18799  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<VAL>  18.4706      3.72402  central  .
c<A>r<77>R<GLY>   c<solvent>        12.5839      5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.0609      1.34909  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.79606      3.00214  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.66845      2.92649  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.7672      3.96978  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.74267      3.58733  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   26.1456      3.57515  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<ALA>   8.83936      4.31265  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  13.3971      3.76541  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.4912      3.7416   central  .
c<A>r<78>R<ILE>   c<A>r<108>R<VAL>  5.52423      4.05312  central  .
c<A>r<78>R<ILE>   c<solvent>        1.34081      6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.6902      1.31433  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.59073      3.38517  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   36.5593      3.46831  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   16.1701      3.88113  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.61341      4.55692  central  .
c<A>r<79>R<LEU>   c<solvent>        68.3491      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.0779      1.33623  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   3.96928      3.83548  .        .
c<A>r<80>R<ARG>   c<solvent>        188.601      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.4501      1.30194  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   17.4849      2.49123  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   18.6511      2.82195  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.8177      2.94167  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.446911     4.25703  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<VAL>  19.5787      3.39048  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.336494     5.69577  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.1453      3.99101  central  .
c<A>r<81>R<ASN>   c<solvent>        27.6194      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   35.6521      1.31169  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.700402     3.33255  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.50313      4.48058  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.5931      3.28027  central  .
c<A>r<82>R<ALA>   c<solvent>        81.5315      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.9877      1.33281  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.77354      3.47301  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.131       3.55519  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  19.3049      4.49266  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  2.89852      6.35395  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.8364      4.88822  central  .
c<A>r<83>R<LYS>   c<solvent>        118.687      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.7854      1.29842  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.41898      3.08131  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   14.1652      2.87533  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   8.90257      2.89669  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.71907      4.23162  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<VAL>  14.2999      3.82819  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  14.6543      3.99589  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.8602      4.03101  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  16.1687      3.78541  central  .
c<A>r<84>R<LEU>   c<solvent>        7.07539      5.69     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.7929      1.2923   central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.1055       3.08489  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.23634      3.21976  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.7308      2.77493  central  .
c<A>r<85>R<LYS>   c<solvent>        92.0844      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.7369      1.31336  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.233305     3.36327  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.6032      3.48923  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.205       3.25681  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  20.9674      4.16283  central  .
c<A>r<86>R<PRO>   c<solvent>        58.7557      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   18.9963      1.29124  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.41723      3.0877   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.6477      2.55652  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.6882      3.31279  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<ALA>   1.3263       6.38238  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  30.0908      4.08266  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.742       4.20973  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  23.0287      3.86064  central  .
c<A>r<87>R<VAL>   c<solvent>        7.17541      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.8385      1.32019  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.26092      3.14034  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   16.4302      3.27271  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   47.6685      3.0887   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<ALA>   10.9964      4.22613  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.8711      3.75171  central  .
c<A>r<88>R<TYR>   c<solvent>        22.4077      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8947      1.31261  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.37628      3.23445  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   22.3438      2.98305  central  .
c<A>r<89>R<ASP>   c<solvent>        65.5272      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.1128      1.31434  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.455643     4.13764  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.58549      4.73156  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.2128      4.16756  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.5016      2.60367  central  .
c<A>r<90>R<SER>   c<solvent>        38.8902      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.0426      1.33986  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.583       3.87503  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.5592      2.77205  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<ALA>   9.24619      4.53404  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.0572      4.58642  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.91246      4.20912  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.3994      3.99971  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.09792      4.46283  central  .
c<A>r<91>R<LEU>   c<solvent>        6.30933      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.1311      1.32769  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.0017      3.19222  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.2812      2.89081  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.2039      3.02528  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.72166      4.88043  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.70225      4.73304  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.18422      4.41076  central  .
c<A>r<92>R<ASP>   c<solvent>        57.008       5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.2018      1.33372  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.820107     3.18849  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.0142      3.22334  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.57044      3.32532  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.557909     5.35925  .        .
c<A>r<93>R<ALA>   c<solvent>        83.5934      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8403      1.32675  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.17633      3.18901  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.70697      3.08775  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.38317      3.28718  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.0257      3.83625  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.304       3.53557  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.6925      3.75269  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.4461      3.8519   central  .
c<A>r<94>R<VAL>   c<solvent>        28.6762      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.9226      1.32834  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.11382      3.13625  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.87394      3.052    central  .
c<A>r<95>R<ARG>   c<A>r<99>R<ALA>   5.06798      3.12894  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.0182      3.392    central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.66882      3.80897  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.9299      2.7236   central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.38456      3.32618  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.63089      3.46654  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  21.2584      3.25201  central  .
c<A>r<95>R<ARG>   c<solvent>        23.6154      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.8387      1.3115   central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.927954     3.16962  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<ALA>   8.35904      3.12137  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.2619      2.85114  central  .
c<A>r<96>R<ARG>   c<solvent>        77.2637      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.5409      1.33651  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<ALA>   0.766983     3.23984  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.719       3.17768  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.86412      2.82284  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.23304      5.91313  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.7132      3.5341   central  .
c<A>r<97>R<ALA>   c<solvent>        6.2106       5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<ALA>   15.1323      1.33978  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.718679     3.27247  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.81132      3.26113  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.35225      3.10487  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.288       3.82591  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.5433      4.01736  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9951      3.50897  central  .
c<A>r<99>R<ALA>   c<A>r<100>R<ILE>  16.551       1.31025  central  .
c<A>r<99>R<ALA>   c<A>r<101>R<ASN>  0.763465     3.26194  .        .
c<A>r<99>R<ALA>   c<A>r<102>R<MET>  11.7431      3.28706  central  .
c<A>r<99>R<ALA>   c<A>r<103>R<VAL>  12.3052      3.0247   central  .
c<A>r<99>R<ALA>   c<A>r<111>R<VAL>  4.32099      5.47229  central  .
c<A>r<99>R<ALA>   c<A>r<121>R<LEU>  0.193705     6.46334  .        .
c<A>r<99>R<ALA>   c<A>r<153>R<PHE>  13.9226      3.55551  central  .
c<A>r<99>R<ALA>   c<solvent>        14.061       6.1      .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5623      1.34909  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.00072      3.18757  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.33955      2.97797  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.4488      2.70865  central  .
c<A>r<100>R<ILE>  c<solvent>        10.593       6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1647      1.33189  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.624622     3.25819  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.04976      3.13212  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.1519      3.03257  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.888       2.80438  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5425      3.81458  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.18726      3.66648  central  .
c<A>r<101>R<ASN>  c<solvent>        0.137009     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.6101      1.32989  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.819934     3.20744  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.2155      3.22132  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  21.8306      2.98078  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.380142     4.1384   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.9846      3.59279  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.6839      4.07945  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.963922     6.26591  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.5141      4.30169  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  24.294       3.90432  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.70592      3.97308  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  14.7911      3.79683  central  .
c<A>r<102>R<MET>  c<solvent>        4.05448      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6465      1.3079   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.33142      3.16149  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.94102      3.45645  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.6447      2.81665  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<VAL>  19.1797      3.77057  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.8592      3.75551  central  .
c<A>r<103>R<VAL>  c<solvent>        8.43582      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.0929      1.31654  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.411579     3.56808  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.22629      4.70815  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.80252      4.64291  central  .
c<A>r<104>R<PHE>  c<solvent>        31.0427      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.246       1.29193  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.779279     3.80238  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.524       3.08351  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.6317      3.43344  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.4142      3.28157  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.232863     5.96791  .        .
c<A>r<105>R<GLN>  c<solvent>        60.0188      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.8102      1.31389  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.205098     5.68759  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.191       3.81297  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.2875      3.42577  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.1953      3.74595  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.5527      3.24458  central  .
c<A>r<106>R<MET>  c<solvent>        55.1452      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<VAL>  21.4603      1.33067  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.65892      3.25184  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.12178      3.19485  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.55928      2.94262  central  .
c<A>r<107>R<GLY>  c<solvent>        29.511       5.9      .        .
c<A>r<108>R<VAL>  c<A>r<109>R<THR>  30.3034      1.28725  central  .
c<A>r<108>R<VAL>  c<A>r<110>R<GLY>  0.811081     3.22469  .        .
c<A>r<108>R<VAL>  c<A>r<111>R<VAL>  5.44515      3.29452  central  .
c<A>r<108>R<VAL>  c<A>r<112>R<ALA>  11.3857      2.62975  central  .
c<A>r<108>R<VAL>  c<solvent>        35.8082      5.9      .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.5422      1.33628  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.546914     3.34214  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.949       3.37546  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  10.2496      3.14179  central  .
c<A>r<109>R<THR>  c<solvent>        120.726      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.3498      1.33366  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.676059     3.35282  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.4062       3.17288  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.4879      3.36424  central  .
c<A>r<110>R<GLY>  c<solvent>        31.3025      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.7363      1.31796  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.72625      2.86326  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.135       2.92917  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  15.6555      3.46016  central  .
c<A>r<111>R<VAL>  c<solvent>        3.25067      6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  20.1666      1.33542  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.94708      3.34107  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.76322      4.12813  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0678      3.79434  central  .
c<A>r<112>R<ALA>  c<solvent>        19.3061      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.3754      1.33667  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.864       2.83463  central  .
c<A>r<113>R<GLY>  c<solvent>        55.5461      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.5224      1.28284  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.83791      3.18921  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.1737      3.0738   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.6233      2.9626   central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.59194      5.54119  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.0245      3.66265  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8493      3.99338  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.8016      4.18442  central  .
c<A>r<114>R<PHE>  c<solvent>        38.3122      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  30.4828      1.3197   central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.766862     3.23364  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.3822      3.37147  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  21.5943      3.07151  central  .
c<A>r<115>R<THR>  c<solvent>        79.2817      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2946      1.36182  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.935424     3.22965  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  35.9555      3.19056  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.6499      3.05571  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7717      4.06015  central  .
c<A>r<116>R<ASN>  c<solvent>        74.8871      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.5384      1.31871  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.811442     3.22945  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.1582      3.12118  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.9189      2.72412  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.37641      4.20461  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.328       2.41032  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.8618      3.65808  central  .
c<A>r<117>R<SER>  c<solvent>        0.242872     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6611      1.33161  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.792704     3.22082  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  20.4649      3.15275  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.83863      2.83713  central  .
c<A>r<118>R<LEU>  c<solvent>        15.4312      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  27.7281      1.35081  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.8194       3.20572  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.5562      3.1114   central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.5819      2.88195  central  .
c<A>r<119>R<ARG>  c<solvent>        115.421      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4         1.31701  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.697586     3.22086  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.8856      3.29936  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.40606      3.09148  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.2492      3.01946  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.138029     5.18711  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.2276      3.50752  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.5385      3.67391  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.8262      3.87973  central  .
c<A>r<120>R<MET>  c<solvent>        32.1762      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.2475      1.33505  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.19984      3.07216  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3414      2.79304  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.032026     5.77852  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.6334      3.71732  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2214      3.72689  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.1446      5.04211  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  32.2204      3.84633  central  .
c<A>r<121>R<LEU>  c<solvent>        3.22837      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  24.5278      1.29132  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.2425      3.13132  central  .
c<A>r<122>R<GLN>  c<solvent>        84.3533      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.4337      1.3312   central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.335       3.11039  central  .
c<A>r<123>R<GLN>  c<solvent>        75.6897      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3138      1.30879  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.3536      3.17335  central  .
c<A>r<124>R<LYS>  c<solvent>        101.978      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3797      1.34679  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.32184      3.4823   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.4224      3.34999  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.00978      2.97571  central  .
c<A>r<125>R<ARG>  c<solvent>        113.615      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.9463      1.31695  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.04529      3.19951  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.1857      3.34308  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.65204      3.08218  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.2877      3.75285  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.7218      3.30379  central  .
c<A>r<126>R<TRP>  c<solvent>        49.3103      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.4596      1.32042  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.715653     3.2686   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.25819      3.33578  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.9941      3.0894   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.8045      3.44747  central  .
c<A>r<127>R<ASP>  c<solvent>        95.9197      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.5989      1.30449  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.991868     3.20625  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.7312      3.26048  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.43187      2.99344  central  .
c<A>r<128>R<GLU>  c<solvent>        101.565      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.427       1.33187  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.991013     3.15322  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.295        3.08888  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.0652      2.58876  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.05144      6.08553  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0565784    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.1035      1.32624  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.299636     3.38596  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.1437      3.31935  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.64106      3.27357  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  23.7356      3.65493  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.39544      6.01729  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.0302      3.8608   central  .
c<A>r<130>R<ALA>  c<solvent>        9.7021       5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.163       1.30927  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.24174      3.12877  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.8182      3.18285  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.4762      3.61235  central  .
c<A>r<131>R<VAL>  c<solvent>        95.8556      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.2364      1.33228  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.6617       3.04024  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  34.0616      3.06152  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.969486     5.1639   .        .
c<A>r<132>R<ASN>  c<solvent>        35.6626      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4083      1.29817  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.33622      3.23457  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.39075      2.75175  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.177       3.82249  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.19955      4.34409  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.652       3.92942  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0757      3.64589  central  .
c<A>r<133>R<LEU>  c<solvent>        1.54078      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.9186      1.32195  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  7.14153      3.00721  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.562       3.39806  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.54788      4.56619  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.6718      3.98317  central  .
c<A>r<134>R<ALA>  c<solvent>        29.6172      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.2033      1.32768  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.415158     5.64408  .        .
c<A>r<135>R<LYS>  c<solvent>        166.822      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9514      1.3125   central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.7444      3.06101  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2851      3.12268  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.6634      3.02621  central  .
c<A>r<136>R<SER>  c<solvent>        17.9233      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.3274      1.35446  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.936804     3.20138  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.4224      3.00483  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.3736      2.71048  central  .
c<A>r<137>R<ARG>  c<solvent>        150.224      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.1396      1.33456  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.473305     3.28932  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.09658      3.40647  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.7505      2.91436  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.71944      5.00969  .        .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.1941      3.7151   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3898      4.06563  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9867      3.95126  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.41092      5.64068  .        .
c<A>r<138>R<TRP>  c<solvent>        14.2508      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.758       1.34779  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.35097      3.23704  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.84712      3.57218  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.201       3.08258  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.0774      3.67104  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.0068      3.51953  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.5803      3.91464  central  .
c<A>r<139>R<TYR>  c<solvent>        59.1072      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.4922      1.33154  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.122864     3.64359  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.6228      3.77097  central  .
c<A>r<140>R<ASN>  c<solvent>        105.175      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.2631      1.32644  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.93513      3.13171  central  .
c<A>r<141>R<GLN>  c<solvent>        98.4124      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.8662      1.27613  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.9099       3.41301  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8977      3.38378  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5843      2.82723  central  .
c<A>r<142>R<THR>  c<solvent>        20.7671      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.0889      1.33948  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.973349     3.21669  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.90959      3.48588  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.1017      2.79318  central  .
c<A>r<143>R<PRO>  c<solvent>        50.2964      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9804      1.2816   central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.261859     3.40389  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.8234      3.38735  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.2995      3.18961  central  .
c<A>r<144>R<ASN>  c<solvent>        101.13       5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8659      1.31905  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.42088      3.0781   central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.4005      2.91512  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.73        3.03693  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.399724     4.80251  .        .
c<A>r<145>R<ARG>  c<solvent>        21.5683      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4627      1.35019  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.82057      3.22274  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.69012      3.24922  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.8871      2.90729  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.9667      1.31389  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.818467     3.28112  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.5008      3.50848  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.7781      2.94368  central  .
c<A>r<147>R<LYS>  c<solvent>        93.5493      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3971      1.31673  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.647989     3.37835  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.851        3.51592  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.74312      2.7042   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.8034      3.5378   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.7039      3.60815  central  .
c<A>r<148>R<ARG>  c<solvent>        62.0404      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.6051      1.34431  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.820065     3.28009  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.9339      3.08683  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.1971      2.93269  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.88621      3.67807  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0506029    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.7051      1.32931  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.23238      3.10206  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.2765      3.1118   central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.6196      2.81637  central  .
c<A>r<150>R<ILE>  c<solvent>        15.2221      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.9154      1.31098  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.611861     3.28416  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  23.628       3.38641  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.4002      2.93015  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.733088     5.71835  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.23884      5.66407  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.2366      3.90002  central  .
c<A>r<151>R<THR>  c<solvent>        37.3615      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17           1.3492   central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.877715     3.2478   .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.94181      3.52826  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.7628       2.84436  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8555      3.87149  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.66633      4.9789   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.99454      4.36587  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.2749       3.52659  central  .
c<A>r<152>R<THR>  c<solvent>        0.00729955   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.9838      1.3174   central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.19087      3.29855  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.951529     3.9947   central  .
c<A>r<153>R<PHE>  c<solvent>        1.60114      5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  39.5546      1.33849  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0220489    3.73265  .        .
c<A>r<154>R<ARG>  c<solvent>        101.644      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  18.9012      1.3372   central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  35.0015      2.93477  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.4359       5.12692  .        .
c<A>r<155>R<THR>  c<solvent>        50.0515      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.3594      1.31728  central  .
c<A>r<156>R<GLY>  c<solvent>        17.3601      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.5639      1.3204   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  32.1002      3.05049  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.730779     5.10224  .        .
c<A>r<157>R<THR>  c<solvent>        49.9743      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  21.3201      1.327    central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.2676       3.00941  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.6493      2.93717  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  12.5244      3.51066  central  .
c<A>r<158>R<TRP>  c<solvent>        50.4358      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.0496      1.34111  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.71555      2.98816  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  19.9882      2.89427  central  .
c<A>r<159>R<ASP>  c<solvent>        105.764      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.4019      1.32567  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.98222      3.29599  .        .
c<A>r<160>R<ALA>  c<solvent>        34.5508      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  31.815       1.35784  central  .
c<A>r<161>R<TYR>  c<solvent>        12.7786      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        213.462      5.69     .        .
