A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  34.7226      1.32126  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  32.9191      3.21791  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.1497       4.18305  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  7.31498      5.67605  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  39.1782      3.20437  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  22.5796      3.89     central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  24.7497      4.31774  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  72.25        5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  22.7413      1.32248  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  20.319       2.91361  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  28.9583      2.78193  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.38832      2.40903  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.5234      3.66673  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  59.8104      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.1385      1.32687  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.0669753    3.43087  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  18.7779      2.98353  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  22.3248      2.90505  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.3248      4.40003  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  18.445       3.11647  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  21.5786      3.86433  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  3.74106      3.93534  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  7.33027      3.67362  central  .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.7513      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.7704      1.32272  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.10149      3.11169  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  5.30386      2.92519  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.42104      2.71695  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  23.918       3.58817  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.2374      3.48778  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.2186      3.74767  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  2.7677       5.79943  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  81.3926      5.94     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  14.75        1.31872  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.910155     3.149    .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  10.1608      3.11392  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  23.398       2.62094  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.5134      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  20.4979      1.30185  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.477141     3.26311  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.26055      3.28082  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  10.951       2.86489  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  7.00924      3.464    central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.15219      4.35062  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  18.7847      2.99619  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  2.04782      5.90038  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  5.74414      5.01202  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.3259      3.17598  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  24.5205      3.83264  central  .
A  6    .  .  .  MET  .  solvent  .    .  .  .  .    .  0.06903      6.14     .        .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  15.1715      1.29827  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  0.915523     3.07077  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  8.74035      3.28375  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.9116      2.57541  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.313416     3.95843  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  5.24512      3.40866  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.0945      3.3441   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.08529      4.28723  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.47827      5.01288  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.7673      3.49902  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  22.2076      4.18567  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  6.08545      4.01971  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  32.4376      1.32036  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.866999     3.28323  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.28409      3.56797  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  19.5518      3.02714  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.4982      3.29483  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.1273      3.57339  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  9.24622      5.28678  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.07701      4.12894  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  90.1836      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3512      1.31364  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.228266     3.56127  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  4.02345      4.33376  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.4032      4.47728  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  22.2679      3.50525  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  88.3713      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.203       1.33655  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  2.0104       3.52349  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.69728      2.90299  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.7849      3.52427  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  15.1728      2.72275  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.39252      3.99503  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.3196      2.37344  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  18.0764      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  26.7141      1.30489  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  6.11439      4.905    central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  8.68512      4.80777  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.669524     4.96684  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  14.9102      3.55875  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  17.421       3.92114  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0437256    5.84037  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  16.9877      3.84324  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  0.812243     5.29111  .        .
A  11   .  .  .  GLU  .  A        137  .  .  .  ARG  .  3.00232      5.2881   central  .
A  11   .  .  .  GLU  .  A        138  .  .  .  TRP  .  4.28095      5.01205  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.3347      3.11081  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  44.1145      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  20.906       1.31545  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  5.33681      4.0771   central  .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.00166643   5.89     .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  4.62723      3.22766  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  13.7303      3.0978   central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.6913      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.5895      1.34185  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.5722      4.33794  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  3.14453      3.57537  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  20.4625      3.09449  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  28.4681      4.18369  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.0013      4.5231   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.126661     6.03651  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  49.6107      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.6736      1.32313  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  14.3587      3.45935  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  47.5294      3.28028  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.0622       4.87104  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  5.19437      3.60681  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  21.7575      2.79228  central  .
A  14   .  .  .  ARG  .  A        29   .  .  .  ILE  .  0.056693     4.54012  .        .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  2.66279      4.31353  central  .
A  14   .  .  .  ARG  .  A        63   .  .  .  ALA  .  0.326773     5.26436  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.647      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.6914      1.3053   central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  4.75895      4.03336  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  1.43212      3.5293   central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.0253      3.52609  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  30.9565      2.97069  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  11.2155      3.10848  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  14.9961      3.67066  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.28892      4.43284  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  52.8574      5.69     .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  34.9934      1.34045  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  11.0647      3.19822  central  .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  7.32182      3.98471  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  0.0408393    6.02818  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  10.9797      3.19422  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  12.9718      4.38894  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  142.744      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  29.7448      1.31127  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.9004      3.59635  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  6.86819      3.89105  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.5476      3.81681  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.5108      3.71817  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.9452      3.94658  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  8.51347      4.19591  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.7983      4.12459  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.13113      4.35887  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.7539      3.20798  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  22.1724      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.7038      1.33256  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.3324      4.08585  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.5031       3.27098  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.23448      3.5049   central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  33.1718      2.85963  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  12.327       3.59383  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.57999      3.50698  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.41684      4.23643  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  35.4771      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.5395      1.32117  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  24.7882      3.87228  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  7.52154      2.77818  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.865       3.2521   central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.261538     4.22529  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.697953     5.67344  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.176      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  36.3299      1.30799  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  11.2518      2.80876  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  13.0381      2.41729  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  23.6418      2.87779  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  20.608       3.0852   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  4.60134      4.53812  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  38.5211      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.1712      1.32156  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.81767      3.12043  .        .
A  21   .  .  .  THR  .  A        138  .  .  .  TRP  .  1.36938      6.10965  central  .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  23.5432      4.62145  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  16.4158      4.20925  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  94.8906      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  20.3284      1.35134  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  36.0166      3.40432  central  .
A  22   .  .  .  GLU  .  A        136  .  .  .  SER  .  2.32066      4.90617  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  15.3889      4.07455  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  15.1963      3.96149  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  96.2048      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  26.2503      1.30594  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.39579      4.06333  central  .
A  23   .  .  .  GLY  .  A        36   .  .  .  SER  .  6.19501      4.58583  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.5923      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  21.6256      1.29145  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.628        3.25044  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  14.9257      3.66485  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.40375      3.67038  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  47.1126      3.541    central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  2.67074      4.8221   central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  69.0596      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.4478      1.34489  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.04782      3.61962  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  12.4406      2.50761  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  24.7169      2.74107  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  11.6498      4.36205  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.3907      3.24554  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  2.16965      4.22752  .        .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.1157      3.50231  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  14.4147      3.35621  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  22.385       5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  18.7122      1.32594  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.927       3.26601  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  6.92948      2.78691  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.7282      2.97813  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.69215      3.7417   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.33343      6.12     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.7796      1.34266  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  0.988791     3.70317  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  3.0738       3.58605  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  28.4869      2.64965  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  16.3856      3.58813  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  15.655       3.95469  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.50063      4.19719  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  0.891981     5.31634  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.4728      3.71978  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.55048      5.28287  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  22.2774      1.3434   central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.29468      3.41258  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.98738      5.26264  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  4.68212      4.60407  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.8685      4.34133  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.72624      6.40183  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.79629      5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.9897      1.3309   central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  4.94591      3.61388  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  10.5699      4.75858  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  1.76158      5.79039  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  35.5178      3.66259  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  0.945025     5.03081  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  7.33806      3.41178  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  6.79993      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  16.8563      1.32487  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  5.45909      2.6198   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.416886     4.47331  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  10.0543      4.02546  central  .
A  30   .  .  .  GLY  .  A        105  .  .  .  GLN  .  10.6445      2.97284  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  7.14687      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  25.0335      1.31068  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  18.8764      2.96272  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  6.26442      5.52227  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  27.9879      4.24979  central  .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  4.8854       5.29146  central  .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  25.1833      2.78717  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0855342    5.13563  .        .
A  31   .  .  .  HIS  .  A        105  .  .  .  GLN  .  12.4602      3.503    central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.3204      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.1886      1.30962  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.6266      3.76729  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.2968      4.686    central  .
A  32   .  .  .  LEU  .  A        105  .  .  .  GLN  .  24.862       2.64497  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  55.7639      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  24.1158      1.33731  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.3762      3.82518  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  22.7078      3.99108  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  22.1569      3.83581  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  3.08047      5.65697  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.118691     6.41385  central  .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.2142      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4576      1.33686  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  21.8268      3.14185  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  0.110129     5.44562  .        .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.96575      3.89554  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  14.331       3.02994  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.48311      4.74568  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  25.4477      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  29.4461      1.3471   central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  6.03125      3.83401  .        .
A  35   .  .  .  LYS  .  A        107  .  .  .  GLY  .  10.1836      4.8329   central  .
A  35   .  .  .  LYS  .  A        109  .  .  .  THR  .  15.68        4.26314  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.032      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  37.9356      1.33293  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  10.1207      2.90689  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  14.4638      3.81683  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.3425      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  26.9193      1.32361  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.92011      3.07292  central  .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  122.06       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.1727      1.31421  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  25.4107      2.27029  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  15.8673      2.47412  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  2.15036      3.53943  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  58.5311      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.9543      1.35178  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  1.01852      3.04726  central  .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.7459      2.62476  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  33.6037      2.51587  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  62.8414      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.8526      1.32846  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.581124     3.16731  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  17.418       3.06355  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.6359      2.68248  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  93.4169      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.6657      1.31994  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.851482     3.22534  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.2739      2.8517   central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  11.8607      3.0449   central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.4598      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  13.9536      1.33155  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.485423     3.35568  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  9.04281      3.17216  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  6.87618      2.94905  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  18.0233      1.31895  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  1.22377      3.124    .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  12.2539      3.05506  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  15.1542      2.79844  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  2.15928      4.58372  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  35.1382      3.41546  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.9257      3.77996  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  54.5381      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  19.3509      1.33895  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.455904     3.27732  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  18.2468      2.96422  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  18.5512      2.28336  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  55.8865      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.316       1.30574  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  1.35773      3.05586  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  33.0218      2.38738  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.3168      3.13528  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  76.6067      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.781       1.30663  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.535368     3.30129  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  14.0404      3.04481  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  16.8393      2.91301  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.8898      3.43929  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.17553      4.23926  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.11891      4.75024  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.4124      4.14816  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  7.29408      4.98667  central  .
A  46   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0301387    6.12     .        .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  19.9797      1.33039  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  1.39363      3.05923  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  2.72309      3.41438  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  12.3251      2.30558  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  5.07035      3.76146  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.8389      3.28886  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  14.811       2.85892  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.61088      3.90144  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  39.4528      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  28.4469      1.31545  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.207489     3.40074  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.30522      3.88568  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.48       5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  29.0295      1.34606  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.741337     3.47868  .        .
A  49   .  .  .  ALA  .  A        65   .  .  .  LYS  .  12.2842      4.05675  central  .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  15.1789      4.67524  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  0.202819     6.19916  .        .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  39.1009      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  28.4645      1.31355  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  14.866       3.22111  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.7609      3.65148  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  8.073        4.19212  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  25.4723      3.28648  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  12.5104      5.17574  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  15.4222      4.05971  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  30.2788      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  32.1051      1.36736  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  54.2941      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  50.2002      1.32303  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  21.7952      3.18168  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  12.4741      2.83614  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  3.53122      4.1067   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  5.79527      5.02034  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  19.3942      2.77294  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.157      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.3398      1.31047  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.916       3.36804  .        .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  124.385      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.4609      1.31998  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.42482      3.05935  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  23.0324      3.12544  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  5.7797       4.38922  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.01199      5.4166   .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.77844      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.3699      1.33038  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.7608      3.31477  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.271      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.2175      1.3261   central  .
A  56   .  .  .  GLY  .  A        58   .  .  .  ILE  .  0.000504433  5.4265   .        .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.49817      6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  33.9502      1.31865  central  .
A  57   .  .  .  VAL  .  A        62   .  .  .  GLU  .  0.00694163   3.90051  .        .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  71.6967      6.12     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  24.7527      1.31959  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  18.8448      2.7842   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  14.1505      3.28092  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  9.48095      4.85927  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.58381      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.4233      1.32683  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.2651      3.11282  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  31.0292      2.8266   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.42955      2.60219  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  62.357       5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.1113      1.3152   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.531129     3.20371  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  8.89287      3.17845  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  21.617       2.67123  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  130.97       5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.0302      1.31244  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.635818     3.21418  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.4563      3.10241  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.3817      2.66456  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  111.958      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  14.8232      1.3234   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.56734      3.25488  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.5463      2.82165  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  12.5257      2.96202  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  27.9039      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.8087      1.31842  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.48469      2.95218  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  13.9464      3.00888  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  10.0333      2.83959  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.779505     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  21.6428      1.30511  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.290427     3.36249  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  13.4697      3.52176  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.7329      3.34505  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  107.486      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  26.6521      1.32176  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.40117      3.18092  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  8.08639      3.6758   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  28.5695      3.14882  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.79       5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4945      1.31516  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.533893     3.45824  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.6582      3.13082  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.1722      3.01894  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.82898      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.5885      1.30891  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.26686      3.13958  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  14.832       2.82723  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  22.9065      2.72876  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  10.2654      3.79257  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  17.0623      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.7791      1.33489  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.346728     3.29877  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  9.5137       3.07287  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  14.0669      2.925    central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  72.4521      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9072      1.3268   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  1.40421      3.0918   central  .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.77        3.15773  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  11.9456      3.06132  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.1349      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.324       1.30046  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.0762206    3.54571  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.2484      3.31165  central  .
A  70   .  .  .  ASP  .  A        73   A  .  .  ALA  .  8.95343      2.98638  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  20.0328      3.26719  central  .
A  70   .  .  .  ASP  .  A        105  .  .  .  GLN  .  21.743       2.87047  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  11.5332      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  19.4025      1.31105  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  2.82204      2.6575   central  .
A  71   .  .  .  VAL  .  A        73   A  .  .  ALA  .  8.03679      2.74931  central  .
A  71   .  .  .  VAL  .  A        73   B  .  .  ALA  .  11.5296      2.89816  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  9.53157      4.46514  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.83383      3.89034  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.90981      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  18.264       1.29588  central  .
A  72   .  .  .  ASP  .  A        73   A  .  .  ALA  .  0.0522643    3.52499  .        .
A  72   .  .  .  ASP  .  A        73   B  .  .  ALA  .  14.5991      3.46252  central  .
A  72   .  .  .  ASP  .  A        73   C  .  .  ALA  .  12.7205      3.27431  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.625      5.69     .        .
A  73   .  .  .  ALA  .  A        73   A  .  .  ALA  .  18.1201      1.36527  central  .
A  73   .  .  .  ALA  .  A        73   B  .  .  ALA  .  0.901361     3.196    .        .
A  73   .  .  .  ALA  .  A        73   C  .  .  ALA  .  15.1733      3.02689  central  .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  10.765       2.85655  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  56.9489      5.69     .        .
A  73   A  .  .  ALA  .  A        73   B  .  .  ALA  .  14.7695      1.32296  central  .
A  73   A  .  .  ALA  .  A        73   C  .  .  ALA  .  1.9281       2.97095  central  .
A  73   A  .  .  ALA  .  A        74   .  .  .  ALA  .  11.7064      3.00463  central  .
A  73   A  .  .  ALA  .  A        75   .  .  .  VAL  .  8.62611      2.99041  central  .
A  73   A  .  .  ALA  .  A        100  .  .  .  ILE  .  14.8784      3.0885   central  .
A  73   A  .  .  ALA  .  A        103  .  .  .  VAL  .  11.3859      3.8029   central  .
A  73   A  .  .  ALA  .  A        104  .  .  .  PHE  .  16.1401      3.74622  central  .
A  73   A  .  .  ALA  .  A        105  .  .  .  GLN  .  0.0810564    5.99544  .        .
A  73   A  .  .  ALA  .  solvent  .    .  .  .  .    .  6.17838      5.9      .        .
A  73   B  .  .  ALA  .  A        73   C  .  .  ALA  .  20.3873      1.33303  central  .
A  73   B  .  .  ALA  .  A        74   .  .  .  ALA  .  0.165734     3.52879  .        .
A  73   B  .  .  ALA  .  A        75   .  .  .  VAL  .  9.08933      3.92632  central  .
A  73   B  .  .  ALA  .  A        76   .  .  .  ARG  .  6.78937      3.95689  central  .
A  73   B  .  .  ALA  .  A        88   .  .  .  TYR  .  9.33805      4.165    central  .
A  73   B  .  .  ALA  .  A        100  .  .  .  ILE  .  25.7776      3.65453  central  .
A  73   B  .  .  ALA  .  solvent  .    .  .  .  .    .  32.2973      5.69     .        .
A  73   C  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6069      1.32022  central  .
A  73   C  .  .  ALA  .  A        75   .  .  .  VAL  .  1.15276      3.32758  .        .
A  73   C  .  .  ALA  .  A        76   .  .  .  ARG  .  26.5013      3.49154  central  .
A  73   C  .  .  ALA  .  A        77   .  .  .  GLY  .  8.52262      3.31974  central  .
A  73   C  .  .  ALA  .  solvent  .    .  .  .  .    .  46.0463      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  15.2354      1.32639  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  1.75164      2.99779  central  .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  7.28072      2.7815   central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  21.1506      2.65121  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  12.0785      4.02014  central  .
A  74   .  .  .  ALA  .  A        106  .  .  .  MET  .  0.849055     6.38126  central  .
A  74   .  .  .  ALA  .  A        111  .  .  .  VAL  .  4.53208      6.05585  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  32.5401      5.69     .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  15.7028      1.33835  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.150503     3.41273  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.4491      3.08232  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  16.9875      2.79851  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.6861      3.60705  central  .
A  75   .  .  .  VAL  .  A        91   .  .  .  LEU  .  0.00030235   6.58118  .        .
A  75   .  .  .  VAL  .  A        96   .  .  .  ARG  .  7.01105      5.33414  central  .
A  75   .  .  .  VAL  .  A        99   .  .  .  LEU  .  25.1177      3.72926  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  14.7337      3.71599  central  .
A  75   .  .  .  VAL  .  A        103  .  .  .  VAL  .  14.996       3.3697   central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.7267       5.69     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  20.3547      1.3089   central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.49514      3.05951  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  7.14513      3.25351  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.6197      2.52393  central  .
A  76   .  .  .  ARG  .  A        85   .  .  .  LYS  .  2.81893      6.39     central  .
A  76   .  .  .  ARG  .  A        88   .  .  .  TYR  .  39.2704      3.22279  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.366      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  15.3923      1.32057  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.269369     3.34146  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.8152      2.7764   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  15.4926      2.29865  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.9467      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  20.2945      1.31675  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.17252      3.02647  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  16.3553      2.71171  central  .
A  78   .  .  .  ILE  .  A        82   .  .  .  ALA  .  4.64073      3.66837  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  13.6684      3.83659  central  .
A  78   .  .  .  ILE  .  A        106  .  .  .  MET  .  0.277938     5.80093  .        .
A  78   .  .  .  ILE  .  A        111  .  .  .  VAL  .  21.5492      3.91061  central  .
A  78   .  .  .  ILE  .  A        114  .  .  .  PHE  .  18.0429      4.0099   central  .
A  78   .  .  .  ILE  .  A        115  .  .  .  THR  .  20.3741      3.72117  central  .
A  78   .  .  .  ILE  .  A        118  .  .  .  LEU  .  9.80368      4.26516  central  .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  6.57088      5.9      .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  18.1489      1.34605  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  5.46773      2.78441  central  .
A  79   .  .  .  LEU  .  A        82   .  .  .  ALA  .  1.27885      4.65594  .        .
A  79   .  .  .  LEU  .  A        83   .  .  .  LYS  .  4.46693      2.2663   central  .
A  79   .  .  .  LEU  .  A        84   .  .  .  LEU  .  22.1539      2.99202  central  .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  8.64996      3.19778  central  .
A  79   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.1078      4.57072  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  24.4153      2.98403  central  .
A  79   .  .  .  LEU  .  A        91   .  .  .  LEU  .  0.808122     6.27467  central  .
A  79   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.2175      4.83482  central  .
A  79   .  .  .  LEU  .  A        114  .  .  .  PHE  .  1.10451      6.20932  .        .
A  79   .  .  .  LEU  .  A        118  .  .  .  LEU  .  14.4102      4.32483  central  .
A  79   .  .  .  LEU  .  A        126  .  .  .  TRP  .  8.49044      5.08639  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.0592       6.12     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  28.6078      1.32426  central  .
A  80   .  .  .  ARG  .  A        83   .  .  .  LYS  .  13.399       3.16403  central  .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  39.1621      3.37534  central  .
A  80   .  .  .  ARG  .  A        88   .  .  .  TYR  .  0.457783     5.6749   .        .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  138.199      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.3356      1.32799  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  8.24579      2.74605  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  0.951264     3.88719  central  .
A  81   .  .  .  ASN  .  A        115  .  .  .  THR  .  16.6504      4.10256  central  .
A  81   .  .  .  ASN  .  A        119  .  .  .  ARG  .  0.0661774    6.08712  .        .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.8072      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  24.7889      1.31501  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  18.1527      2.97798  central  .
A  82   .  .  .  ALA  .  A        115  .  .  .  THR  .  12.4822      3.69724  central  .
A  82   .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.7779       4.15646  central  .
A  82   .  .  .  ALA  .  A        119  .  .  .  ARG  .  34.7101      3.4589   central  .
A  82   .  .  .  ALA  .  A        122  .  .  .  GLN  .  0.728425     5.67882  central  .
A  82   .  .  .  ALA  .  A        123  .  .  .  GLN  .  0.0509024    5.62391  .        .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.52002      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  25.0092      1.32955  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  19.1717      2.29687  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.9055      3.09261  central  .
A  83   .  .  .  LYS  .  A        119  .  .  .  ARG  .  9.37836      4.78779  central  .
A  83   .  .  .  LYS  .  A        123  .  .  .  GLN  .  15.2665      4.20592  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.2705      5.87     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  12.3135      1.31576  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  6.54088      3.30925  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  25.0205      2.98851  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  2.93287      3.67579  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  19.3465      4.26115  central  .
A  84   .  .  .  LEU  .  A        119  .  .  .  ARG  .  1.99287      5.36097  central  .
A  84   .  .  .  LEU  .  A        122  .  .  .  GLN  .  4.62454      5.00813  central  .
A  84   .  .  .  LEU  .  A        123  .  .  .  GLN  .  24.2781      3.72657  central  .
A  84   .  .  .  LEU  .  A        126  .  .  .  TRP  .  13.3468      3.97561  central  .
A  84   .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.28784      6.12     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  25.5743      1.34202  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  2.51005      2.81583  central  .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  15.7169      2.59522  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  27.1323      3.11952  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.166       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.8971      1.3421   central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.345195     3.27345  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  15.2867      3.31456  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  14.0095      2.90398  central  .
A  86   .  .  .  PRO  .  A        123  .  .  .  GLN  .  8.82831      4.75268  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  79.2421      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  18.679       1.32419  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.73032      3.00311  central  .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  15.5631      2.90702  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  19.2701      3.04766  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  0.0211327    6.32509  .        .
A  87   .  .  .  VAL  .  A        123  .  .  .  GLN  .  10.938       4.59088  central  .
A  87   .  .  .  VAL  .  A        126  .  .  .  TRP  .  29.2954      3.64771  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  14.4385      5.9      .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  32.6152      1.30811  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  0.159205     3.46899  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  14.7438      3.45032  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  34.5307      2.71106  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  41.2102      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  22.121       1.32081  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  9.36738      3.04661  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  8.80103      3.66602  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.3522      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  32.8646      1.32661  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  2.57766      3.63999  .        .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  91.4399      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.5688      1.33851  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  15.9549      3.85334  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  34.1731      3.43175  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.9129      3.77495  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  15.8637      4.30484  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  1.22592      5.32873  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  30.3449      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  27.5194      1.32119  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  9.74308      3.33166  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  34.6393      3.07604  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  13.448       2.92762  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.57292      4.38201  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  62.6529      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  28.977       1.3213   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.73336      3.34185  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  18.7956      3.12288  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  11.8839      2.58995  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.984557     5.75516  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  72.485       5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.6988      1.34763  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  0.501827     3.18318  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  12.1045      2.88561  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  6.4717       3.15385  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  17.4628      3.48775  central  .
A  94   .  .  .  VAL  .  A        153  .  .  .  PHE  .  0.556605     5.00741  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  20.7803      3.70836  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  7.79749      4.17433  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.3191      3.8522   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  14.4508      6.12     .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.3199      1.30179  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.76057      2.95901  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  7.11411      2.95972  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  7.88563      2.93883  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  0.841996     6.12502  .        .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  3.39865      3.61511  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  37.3828      2.35442  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  13.8403      2.84215  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  13.8572      3.1359   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  14.3858      3.06842  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.2057      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.5724      1.31253  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.314309     3.34614  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  13.1213      3.36146  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  21.8361      2.98151  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  67.3558      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.2444      1.30927  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.05407      3.14181  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.7559      3.07753  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  4.81462      2.72463  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.376262     5.93908  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.1214      3.59221  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.25441      6.1      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.8821      1.31227  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.629489     3.2171   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.98237      3.01629  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  14.6202      2.5279   central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  12.1406      4.02551  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  9.68361      4.32377  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  14.7284      3.66473  central  .
A  98   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0103941    6.12     .        .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  15.7614      1.33861  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.753735     3.23495  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  20.929       3.18276  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  11.4023      3.0195   central  .
A  99   .  .  .  LEU  .  A        114  .  .  .  PHE  .  12.5715      4.97342  central  .
A  99   .  .  .  LEU  .  A        126  .  .  .  TRP  .  13.465       3.95533  central  .
A  99   .  .  .  LEU  .  A        130  .  .  .  ALA  .  5.93202      4.61074  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  12.9979      4.05718  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.46028      6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2366      1.34771  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.314101     3.42266  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  6.94849      3.47282  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.48159      2.9727   central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.7938      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  17.3334      1.31595  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  1.29088      3.18268  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  14.1251      3.00487  central  .
A  101  .  .  .  ASN  .  A        137  .  .  .  ARG  .  0.151529     3.99784  .        .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  9.90235      3.55739  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  10.3896      3.46587  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  13.5746      4.00177  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.42609      3.9624   .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  18.5438      1.32583  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.15369      3.34782  .        .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  0.836681     4.98115  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  2.65188      4.97369  central  .
A  102  .  .  .  MET  .  A        130  .  .  .  ALA  .  17.8807      2.78953  central  .
A  102  .  .  .  MET  .  A        131  .  .  .  VAL  .  2.44941      4.71721  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  22.4005      2.99235  central  .
A  102  .  .  .  MET  .  A        134  .  .  .  ALA  .  11.1842      4.02783  central  .
A  102  .  .  .  MET  .  A        137  .  .  .  ARG  .  10.8219      2.2622   central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  15.5548      2.97444  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  14.6238      3.57299  central  .
A  102  .  .  .  MET  .  A        150  .  .  .  ILE  .  3.211        5.67028  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.3408      4.40104  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.155129     6.11     .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  16.531       1.31636  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.25808      3.72342  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  32.1365      2.72038  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  0.774095     5.68711  .        .
A  103  .  .  .  VAL  .  A        114  .  .  .  PHE  .  13.8703      4.40461  central  .
A  103  .  .  .  VAL  .  A        133  .  .  .  LEU  .  5.06042      5.14639  central  .
A  103  .  .  .  VAL  .  A        137  .  .  .  ARG  .  3.24652      3.57967  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.32166      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  37.8703      1.31263  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.982349     3.43846  .        .
A  104  .  .  .  PHE  .  A        137  .  .  .  ARG  .  11.1365      2.67403  central  .
A  104  .  .  .  PHE  .  A        138  .  .  .  TRP  .  4.3637       3.8867   central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.47581      4.87983  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.412025     6.02     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  28.0072      1.31773  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  4.40846      3.6458   .        .
A  105  .  .  .  GLN  .  A        137  .  .  .  ARG  .  14.0302      3.13116  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  53.7717      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  29.6143      1.30472  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.9493      3.83386  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.7144      3.21899  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  3.78459      5.18199  central  .
A  106  .  .  .  MET  .  A        133  .  .  .  LEU  .  14.8002      3.8251   central  .
A  106  .  .  .  MET  .  A        137  .  .  .  ARG  .  27.6848      3.69207  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  39.8939      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.856       1.33445  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  9.1485       2.8972   central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  9.05588      2.86862  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  7.74793      3.66182  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.0491      5.69     .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  32.0549      1.29713  central  .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  30.7072      2.94238  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  19.2072      3.54417  central  .
A  108  .  .  .  GLU  .  A        115  .  .  .  THR  .  1.33779      5.11653  .        .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  136.048      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.6663      1.33875  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  2.64927      3.29058  central  .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  16.9036      3.58626  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.20635      3.46478  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  100.617      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  17.1352      1.32364  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.798777     3.35863  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  5.04787      3.63785  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.3903      3.37307  central  .
A  110  .  .  .  GLY  .  A        133  .  .  .  LEU  .  0.424587     5.50336  .        .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.5952      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  18.1068      1.32399  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.11655      3.2749   .        .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  9.58316      3.18408  central  .
A  111  .  .  .  VAL  .  A        115  .  .  .  THR  .  14.4023      3.18124  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  24.1563      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.103       1.32628  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  0.556183     3.34041  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  13.8529      3.10611  central  .
A  112  .  .  .  ALA  .  A        116  .  .  .  ASN  .  16.9695      3.08407  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  40.2668      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  18.4498      1.33346  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  1.24247      3.06706  central  .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  18.4008      2.63476  central  .
A  113  .  .  .  GLY  .  A        117  .  .  .  SER  .  11.0955      2.76015  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.8332      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.637       1.32246  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  0.668468     3.16262  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  17.1222      2.91281  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  31.2904      2.52953  central  .
A  114  .  .  .  PHE  .  A        126  .  .  .  TRP  .  1.20535      6.1772   central  .
A  114  .  .  .  PHE  .  A        129  .  .  .  ALA  .  11.4836      3.50609  central  .
A  114  .  .  .  PHE  .  A        130  .  .  .  ALA  .  11.976       3.84101  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  31.3344      3.66652  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.6409      5.9      .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  19.0909      1.32754  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.100252     3.47571  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  10.2775      2.89064  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.0563      2.83163  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  18.3597      5.74     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  16.9727      1.33479  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  2.6821       2.75294  central  .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  20.5928      2.77836  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  16.2403      2.83182  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  85.272       5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  15.4647      1.3137   central  .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  18.7674      3.4834   central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  13.797       3.15721  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  14.0673      4.12521  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  46.4475      5.69     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.0563      1.32476  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.667303     3.29393  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  11.5765      3.04397  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  4.67628      3.59225  central  .
A  118  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.9856      3.52206  central  .
A  118  .  .  .  LEU  .  A        129  .  .  .  ALA  .  12.2684      3.28522  central  .
A  118  .  .  .  LEU  .  A        130  .  .  .  ALA  .  1.32673      4.81115  .        .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.396549     6.12     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  25.5873      1.3003   central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  4.18207      2.72521  central  .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  18.3554      2.70677  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.818      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  33.8229      1.32622  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  8.95078      4.04883  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  130.989      5.69     .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  29.1842      1.34109  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  41.1985      2.79626  central  .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  7.98653      3.79464  central  .
A  121  .  .  .  LEU  .  A        128  .  .  .  GLU  .  9.2297       3.82686  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  15.9222      3.85329  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  38.5908      5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  33.3543      1.35192  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.828       2.66563  central  .
A  122  .  .  .  GLN  .  A        125  .  .  .  ARG  .  10.6479      2.89548  central  .
A  122  .  .  .  GLN  .  A        126  .  .  .  TRP  .  10.7679      2.60563  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.0083      5.72     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  27.9829      1.32173  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  0.056153     3.75029  .        .
A  123  .  .  .  GLN  .  A        126  .  .  .  TRP  .  17.4297      2.83051  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.7089      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  34.2144      1.30282  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  12.2057      3.75213  central  .
A  124  .  .  .  LYS  .  A        127  .  .  .  ASP  .  28.8559      2.851    central  .
A  124  .  .  .  LYS  .  A        128  .  .  .  GLU  .  0.198311     5.97525  .        .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.536      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  15.8842      1.33194  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  9.52022      2.61094  central  .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.002       2.5554   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  0.694615     3.79872  .        .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  131.566      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  30.0567      1.30763  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.471676     3.4008   .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  5.23292      3.63671  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  11.9617      3.81741  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  16.2136      3.54753  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  23.9321      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.9339      1.32835  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  1.35475      3.23927  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.16257      2.9357   central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.6387      2.93584  central  .
A  127  .  .  .  ASP  .  A        153  .  .  .  PHE  .  15.1369      4.13363  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.0709      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  16.704       1.32394  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.43383      3.03673  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  20.6148      3.16618  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  15.1754      2.50029  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.557       5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  16.3083      1.33833  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.0637305    3.46117  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  15.0641      3.18148  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  9.84162      2.72079  central  .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.39649      5.69     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  18.7665      1.32096  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  1.8163       2.89732  central  .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  7.57266      2.89694  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  4.38984      3.08404  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  11.8535      3.65146  central  .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  18.0975      1.30361  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.617823     3.30432  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  6.12674      3.33247  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.7893      2.97983  central  .
A  131  .  .  .  VAL  .  A        150  .  .  .  ILE  .  23.2935      4.05125  central  .
A  131  .  .  .  VAL  .  A        153  .  .  .  PHE  .  11.9779      4.50129  central  .
A  131  .  .  .  VAL  .  A        154  .  .  .  ARG  .  17.1934      4.58543  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  13.1275      6.12     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.7685      1.30862  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  0.474029     3.40605  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.542       2.50837  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  5.37334      4.07494  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  85.1525      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  21.5177      1.32986  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  5.60307      2.56274  central  .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  8.30731      3.24651  central  .
A  133  .  .  .  LEU  .  A        137  .  .  .  ARG  .  20.6668      3.33833  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  0.683676     5.46077  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  23.4337      5.69     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  18.919       1.33049  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  0.759123     3.35368  .        .
A  134  .  .  .  ALA  .  A        137  .  .  .  ARG  .  7.14051      3.35113  central  .
A  134  .  .  .  ALA  .  A        138  .  .  .  TRP  .  23.5346      2.84676  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  1.10954      4.04844  .        .
A  134  .  .  .  ALA  .  A        146  .  .  .  ALA  .  9.39166      4.20687  central  .
A  134  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.95955      4.89337  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.473       4.13117  central  .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  23.4955      1.32227  central  .
A  135  .  .  .  LYS  .  A        137  .  .  .  ARG  .  1.99339      3.14789  central  .
A  135  .  .  .  LYS  .  A        139  .  .  .  TYR  .  29.4779      3.68261  central  .
A  135  .  .  .  LYS  .  A        146  .  .  .  ALA  .  2.66874      5.14198  central  .
A  135  .  .  .  LYS  .  A        150  .  .  .  ILE  .  15.265       4.68181  central  .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  72.6469      5.87     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  28.0195      1.33503  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  1.61794      3.19718  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  14.3687      3.65032  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  12.3097      3.76495  central  .
A  136  .  .  .  SER  .  A        141  .  .  .  GLN  .  7.10093      3.53682  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  76.2528      5.69     .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  56.8901      1.30188  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.210157     3.64104  .        .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  9.53255      3.06941  central  .
A  137  .  .  .  ARG  .  A        142  .  .  .  THR  .  1.37554      4.87923  .        .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  48.3688      5.69     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  18.5955      1.31387  central  .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  5.26504      3.52889  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  32.8884      2.68396  central  .
A  138  .  .  .  TRP  .  A        143  .  .  .  PRO  .  0.915825     3.45633  .        .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  36.5859      3.48767  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  15.5342      3.69487  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  7.92708      4.69894  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  19.6821      5.86     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.5863      1.30624  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  6.07041      2.79522  central  .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  1.90071      3.11978  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  28.0148      2.85877  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.8065      3.85378  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  24.2336      3.81292  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  2.92735      5.85475  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  88.4697      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  40.2987      1.33989  central  .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  10.8678      4.09573  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  122.409      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.871       1.29691  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.86665      3.24989  .        .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  77.4238      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  19.7879      1.30221  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  4.78759      3.26297  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  21.4388      3.26891  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  5.02208      3.32327  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  29.5013      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.2287      1.31653  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  1.14699      3.09925  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  8.83055      3.27194  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.3089      2.79161  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  38.6127      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  17.8519      1.30503  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.510703     3.20017  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.3556      3.09568  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  30.9452      2.67844  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  97.0421      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  18.9013      1.30355  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.45966      2.99362  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  26.0258      3.07111  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.833       2.89468  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  1.26276      4.11086  central  .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  12.8414      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  19.0086      1.33541  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.213806     3.41837  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  7.94382      3.67715  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  18.3799      3.02693  central  .
A  146  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.000230137  5.95     .        .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5917      1.32622  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  2.28862      3.10009  central  .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.384       2.69404  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  11.0558      2.73533  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.59       5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.1353      1.32712  central  .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.15757      3.63283  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  7.06368      3.03483  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  26.4187      3.74014  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  31.4442      3.36303  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  58.0749      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  21.4831      1.32419  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  2.65528      2.69862  central  .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.9679      2.61099  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  8.46022      2.83382  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  11.9869      3.27092  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0732734    6.1      .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  21.4441      1.27706  central  .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.2906      4.07208  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  28.6912      3.44821  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.7642      5.69     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  20.6135      1.3202   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  2.89692      2.95418  central  .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  19.4049      2.7891   central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  25.8425      2.28222  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.46282      5.13323  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.46284      4.52429  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  12.582       4.05576  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  38.8278      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.8387      1.31122  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.429097     3.23833  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.51215      3.32484  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  7.23444      2.66813  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.7385      3.28251  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  11.9256      4.30324  central  .
A  152  .  .  .  THR  .  A        159  .  .  .  ASP  .  0.000599866  4.7048   .        .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  6.57755      3.76921  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  11.7802      3.78939  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0294609    6.12     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  27.5918      1.31674  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.21313      3.2368   .        .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.3366      5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  30.6143      1.32681  central  .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.921      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.314       1.32571  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  28.7509      2.29857  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  67.7074      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  26.0958      1.31428  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  26.9545      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.2181      1.31064  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  33.0736      3.34991  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.16183      5.00956  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.0047      5.74     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  21.601       1.37971  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.37794      2.94801  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  20.9334      2.8493   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  19.1063      3.53842  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  42.4312      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  26.3604      1.32132  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  25.2733      3.93575  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  94.142       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.482       1.35924  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  12.1865      3.23737  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  51.1056      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.1317      1.33089  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  22.7729      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  181.701      5.69     .        .
