c<A>r<1>R<MET>        c<A>r<2>R<ASN>        35.0565      1.352    central  .
c<A>r<1>R<MET>        c<A>r<5>R<GLU>        18.8377      3.58082  central  .
c<A>r<1>R<MET>        c<A>r<6>R<MET>        10.4314      3.45844  central  .
c<A>r<1>R<MET>        c<A>r<9>R<ILE>        9.75447      4.42579  central  .
c<A>r<1>R<MET>        c<A>r<158>R<TRP>      42.2924      3.37691  central  .
c<A>r<1>R<MET>        c<A>r<161>R<TYR>      18.7987      3.8894   central  .
c<A>r<1>R<MET>        c<A>r<162>R<LYS>      16.8095      4.65988  central  .
c<A>r<1>R<MET>        c<solvent>            85.8929      5.69     .        .
c<A>r<2>R<ASN>        c<A>r<3>R<ILE>        24.9684      1.3475   central  .
c<A>r<2>R<ASN>        c<A>r<4>R<PHE>        17.0257      3.15788  central  .
c<A>r<2>R<ASN>        c<A>r<5>R<GLU>        21.4226      2.83119  central  .
c<A>r<2>R<ASN>        c<A>r<6>R<MET>        6.00196      2.96081  central  .
c<A>r<2>R<ASN>        c<A>r<158>R<TRP>      11.2385      3.91273  central  .
c<A>r<2>R<ASN>        c<solvent>            73.7729      5.82     .        .
c<A>r<3>R<ILE>        c<A>r<4>R<PHE>        22.94        1.32926  central  .
c<A>r<3>R<ILE>        c<A>r<5>R<GLU>        0.584957     3.29935  .        .
c<A>r<3>R<ILE>        c<A>r<6>R<MET>        13.4931      3.358    central  .
c<A>r<3>R<ILE>        c<A>r<7>R<LEU>        21.8855      3.03808  central  .
c<A>r<3>R<ILE>        c<A>r<67>R<PHE>       15.1155      3.94347  central  .
c<A>r<3>R<ILE>        c<A>r<71>R<VAL>       15.5642      4.66279  central  .
c<A>r<3>R<ILE>        c<A>r<97>R<ALA>       21.841       3.78032  central  .
c<A>r<3>R<ILE>        c<A>r<100>R<ILE>      17.6234      4.00875  central  .
c<A>r<3>R<ILE>        c<A>r<101>R<ASN>      0.692583     5.04931  .        .
c<A>r<3>R<ILE>        c<A>r<104>R<PHE>      0.162986     6.0507   .        .
c<A>r<3>R<ILE>        c<A>r<158>R<TRP>      6.26796      4.12221  central  .
c<A>r<3>R<ILE>        c<solvent>            43.0964      5.9      .        .
c<A>r<4>R<PHE>        c<A>r<5>R<GLU>        28.5871      1.33906  central  .
c<A>r<4>R<PHE>        c<A>r<6>R<MET>        0.842197     3.26149  .        .
c<A>r<4>R<PHE>        c<A>r<7>R<LEU>        5.34548      3.16702  central  .
c<A>r<4>R<PHE>        c<A>r<8>R<ARG>        26.77        2.99493  central  .
c<A>r<4>R<PHE>        c<A>r<13>R<LEU>       10.7678      3.95041  central  .
c<A>r<4>R<PHE>        c<A>r<29>R<ILE>       16.1261      2.97882  central  .
c<A>r<4>R<PHE>        c<A>r<60>R<LYS>       13.5032      4.63085  central  .
c<A>r<4>R<PHE>        c<A>r<63>R<ALA>       0.425125     5.07765  .        .
c<A>r<4>R<PHE>        c<A>r<64>R<GLU>       29.7315      4.10414  central  .
c<A>r<4>R<PHE>        c<A>r<67>R<PHE>       26.9311      3.36938  central  .
c<A>r<4>R<PHE>        c<solvent>            25.7825      5.9      .        .
c<A>r<5>R<GLU>        c<A>r<6>R<MET>        15.5596      1.29952  central  .
c<A>r<5>R<GLU>        c<A>r<7>R<LEU>        0.956564     3.22796  .        .
c<A>r<5>R<GLU>        c<A>r<8>R<ARG>        33.2921      3.17647  central  .
c<A>r<5>R<GLU>        c<A>r<9>R<ILE>        19.0162      2.90136  central  .
c<A>r<5>R<GLU>        c<A>r<60>R<LYS>       0.0690296    5.65282  .        .
c<A>r<5>R<GLU>        c<solvent>            59.5182      5.69     .        .
c<A>r<6>R<MET>        c<A>r<7>R<LEU>        23.1951      1.33855  central  .
c<A>r<6>R<MET>        c<A>r<8>R<ARG>        0.571823     3.3485   .        .
c<A>r<6>R<MET>        c<A>r<9>R<ILE>        8.67937      3.21888  central  .
c<A>r<6>R<MET>        c<A>r<10>R<ASP>       10.6491      2.87065  central  .
c<A>r<6>R<MET>        c<A>r<97>R<ALA>       11.8392      3.93317  central  .
c<A>r<6>R<MET>        c<A>r<98>R<ALA>       9.64977      3.80763  central  .
c<A>r<6>R<MET>        c<A>r<101>R<ASN>      15.4545      3.31489  central  .
c<A>r<6>R<MET>        c<A>r<149>R<VAL>      5.45208      4.54609  central  .
c<A>r<6>R<MET>        c<A>r<152>R<THR>      8.45861      4.59631  central  .
c<A>r<6>R<MET>        c<A>r<158>R<TRP>      15.4373      3.88319  central  .
c<A>r<6>R<MET>        c<A>r<161>R<TYR>      29.0509      3.37997  central  .
c<A>r<7>R<LEU>        c<A>r<8>R<ARG>        16.871       1.32279  central  .
c<A>r<7>R<LEU>        c<A>r<9>R<ILE>        0.953908     3.15757  .        .
c<A>r<7>R<LEU>        c<A>r<10>R<ASP>       9.50399      3.35921  central  .
c<A>r<7>R<LEU>        c<A>r<11>R<GLU>       17.307       2.68622  central  .
c<A>r<7>R<LEU>        c<A>r<12>R<GLY>       3.6738       3.05283  central  .
c<A>r<7>R<LEU>        c<A>r<29>R<ILE>       16.863       3.73968  central  .
c<A>r<7>R<LEU>        c<A>r<67>R<PHE>       13.7197      3.93313  central  .
c<A>r<7>R<LEU>        c<A>r<71>R<VAL>       0.00412149   6.33268  .        .
c<A>r<7>R<LEU>        c<A>r<97>R<ALA>       0.108277     5.04976  .        .
c<A>r<7>R<LEU>        c<A>r<100>R<ILE>      1.16736      5.3948   central  .
c<A>r<7>R<LEU>        c<A>r<101>R<ASN>      20.9798      3.88257  central  .
c<A>r<7>R<LEU>        c<A>r<104>R<PHE>      20.5987      4.22269  central  .
c<A>r<7>R<LEU>        c<A>r<145>R<ARG>      9.63438      3.47822  central  .
c<A>r<7>R<LEU>        c<solvent>            0.00670369   6.12     .        .
c<A>r<8>R<ARG>        c<A>r<9>R<ILE>        26.7292      1.34071  central  .
c<A>r<8>R<ARG>        c<A>r<10>R<ASP>       0.806557     3.3062   .        .
c<A>r<8>R<ARG>        c<A>r<11>R<GLU>       0.10477      4.12321  .        .
c<A>r<8>R<ARG>        c<A>r<12>R<GLY>       19.5661      2.91546  central  .
c<A>r<8>R<ARG>        c<A>r<13>R<LEU>       30.4919      3.98976  central  .
c<A>r<8>R<ARG>        c<A>r<29>R<ILE>       12.161       3.85521  central  .
c<A>r<8>R<ARG>        c<A>r<60>R<LYS>       22.0419      3.47709  central  .
c<A>r<8>R<ARG>        c<solvent>            73.287       5.69     .        .
c<A>r<9>R<ILE>        c<A>r<10>R<ASP>       26.5408      1.33245  central  .
c<A>r<9>R<ILE>        c<A>r<11>R<GLU>       0.268749     3.74916  .        .
c<A>r<9>R<ILE>        c<A>r<12>R<GLY>       2.28876      4.47766  .        .
c<A>r<9>R<ILE>        c<A>r<148>R<ARG>      18.3172      4.31699  central  .
c<A>r<9>R<ILE>        c<A>r<161>R<TYR>      30.8611      3.54479  central  .
c<A>r<9>R<ILE>        c<solvent>            83.4113      5.69     .        .
c<A>r<10>R<ASP>       c<A>r<11>R<GLU>       24.43        1.34396  central  .
c<A>r<10>R<ASP>       c<A>r<12>R<GLY>       0.907789     3.675    .        .
c<A>r<10>R<ASP>       c<A>r<101>R<ASN>      9.57045      2.87725  central  .
c<A>r<10>R<ASP>       c<A>r<145>R<ARG>      33.4532      3.45151  central  .
c<A>r<10>R<ASP>       c<A>r<148>R<ARG>      16.1743      2.68938  central  .
c<A>r<10>R<ASP>       c<A>r<149>R<VAL>      1.56566      4.38565  central  .
c<A>r<10>R<ASP>       c<A>r<161>R<TYR>      13.9245      2.39475  central  .
c<A>r<10>R<ASP>       c<solvent>            21.8873      5.69     .        .
c<A>r<11>R<GLU>       c<A>r<12>R<GLY>       27.65        1.31709  central  .
c<A>r<11>R<GLU>       c<A>r<14>R<ARG>       6.59255      4.72623  central  .
c<A>r<11>R<GLU>       c<A>r<18>R<TYR>       12.2405      4.69962  central  .
c<A>r<11>R<GLU>       c<A>r<29>R<ILE>       11.2115      3.93144  central  .
c<A>r<11>R<GLU>       c<A>r<30>R<GLY>       16.6406      4.04615  central  .
c<A>r<11>R<GLU>       c<A>r<104>R<PHE>      5.81536      5.25962  central  .
c<A>r<11>R<GLU>       c<A>r<105>R<GLN>      6.63286      4.78536  central  .
c<A>r<11>R<GLU>       c<A>r<145>R<ARG>      23.1765      2.97791  central  .
c<A>r<11>R<GLU>       c<solvent>            66.3513      5.69     .        .
c<A>r<12>R<GLY>       c<A>r<13>R<LEU>       20.8541      1.32802  central  .
c<A>r<12>R<GLY>       c<A>r<14>R<ARG>       16.0017      4.31495  central  .
c<A>r<12>R<GLY>       c<A>r<18>R<TYR>       0.7438       5.0371   .        .
c<A>r<12>R<GLY>       c<A>r<28>R<GLY>       3.71263      3.29393  central  .
c<A>r<12>R<GLY>       c<A>r<29>R<ILE>       10.9725      3.6359   central  .
c<A>r<12>R<GLY>       c<A>r<30>R<GLY>       0.410686     4.69819  .        .
c<A>r<12>R<GLY>       c<solvent>            12.1241      5.9      .        .
c<A>r<13>R<LEU>       c<A>r<14>R<ARG>       35.7552      1.29821  central  .
c<A>r<13>R<LEU>       c<A>r<15>R<LEU>       21.1268      3.93903  central  .
c<A>r<13>R<LEU>       c<A>r<28>R<GLY>       8.38347      3.54326  central  .
c<A>r<13>R<LEU>       c<A>r<29>R<ILE>       15.8912      3.73749  central  .
c<A>r<13>R<LEU>       c<A>r<60>R<LYS>       18.955       4.08419  central  .
c<A>r<13>R<LEU>       c<A>r<63>R<ALA>       13.9597      3.58768  central  .
c<A>r<13>R<LEU>       c<A>r<64>R<GLU>       0.422133     5.17727  .        .
c<A>r<13>R<LEU>       c<solvent>            24.9845      5.69     .        .
c<A>r<14>R<ARG>       c<A>r<15>R<LEU>       24.1118      1.34059  central  .
c<A>r<14>R<ARG>       c<A>r<16>R<LYS>       10.912       3.31653  central  .
c<A>r<14>R<ARG>       c<A>r<18>R<TYR>       31.1791      3.34627  central  .
c<A>r<14>R<ARG>       c<A>r<27>R<ILE>       4.24248      3.71894  central  .
c<A>r<14>R<ARG>       c<A>r<28>R<GLY>       21.5514      2.83076  central  .
c<A>r<14>R<ARG>       c<A>r<58>R<ILE>       1.13589      4.8109   central  .
c<A>r<14>R<ARG>       c<solvent>            127.136      5.82     .        .
c<A>r<15>R<LEU>       c<A>r<16>R<LYS>       24.8261      1.33905  central  .
c<A>r<15>R<LEU>       c<A>r<27>R<ILE>       4.77846      3.89764  central  .
c<A>r<15>R<LEU>       c<A>r<28>R<GLY>       0.731971     5.58142  central  .
c<A>r<15>R<LEU>       c<A>r<56>R<GLY>       0.300987     3.76465  central  .
c<A>r<15>R<LEU>       c<A>r<57>R<VAL>       13.3347      3.25441  central  .
c<A>r<15>R<LEU>       c<A>r<58>R<ILE>       29.8318      2.82284  central  .
c<A>r<15>R<LEU>       c<A>r<59>R<THR>       8.19133      3.98019  central  .
c<A>r<15>R<LEU>       c<A>r<60>R<LYS>       17.6608      4.13896  central  .
c<A>r<15>R<LEU>       c<A>r<63>R<ALA>       6.45701      4.33564  central  .
c<A>r<15>R<LEU>       c<solvent>            63.1649      5.9      .        .
c<A>r<16>R<LYS>       c<A>r<17>R<ILE>       26.4524      1.30153  central  .
c<A>r<16>R<LYS>       c<A>r<18>R<TYR>       9.67137      3.17961  central  .
c<A>r<16>R<LYS>       c<A>r<26>R<THR>       0.213851     4.12077  .        .
c<A>r<16>R<LYS>       c<A>r<27>R<ILE>       9.19738      3.61695  central  .
c<A>r<16>R<LYS>       c<A>r<56>R<GLY>       7.26783      3.11575  central  .
c<A>r<16>R<LYS>       c<A>r<57>R<VAL>       20.9724      4.27614  central  .
c<A>r<16>R<LYS>       c<solvent>            144.852      5.69     .        .
c<A>r<17>R<ILE>       c<A>r<18>R<TYR>       28.8774      1.31763  central  .
c<A>r<17>R<ILE>       c<A>r<25>R<TYR>       15.6619      3.53077  central  .
c<A>r<17>R<ILE>       c<A>r<26>R<THR>       6.98683      3.4533   central  .
c<A>r<17>R<ILE>       c<A>r<27>R<ILE>       11.7013      3.4429   central  .
c<A>r<17>R<ILE>       c<A>r<33>R<LEU>       12.727       3.37127  central  .
c<A>r<17>R<ILE>       c<A>r<39>R<LEU>       16.5479      4.42995  central  .
c<A>r<17>R<ILE>       c<A>r<42>R<ALA>       9.99077      4.24598  central  .
c<A>r<17>R<ILE>       c<A>r<43>R<LYS>       12.9691      4.27663  central  .
c<A>r<17>R<ILE>       c<A>r<46>R<LEU>       9.36751      4.15941  central  .
c<A>r<17>R<ILE>       c<A>r<56>R<GLY>       19.2156      2.96476  central  .
c<A>r<17>R<ILE>       c<solvent>            31.8645      5.69     .        .
c<A>r<18>R<TYR>       c<A>r<19>R<LYS>       37.5107      1.35949  central  .
c<A>r<18>R<TYR>       c<A>r<20>R<ASP>       8.20021      4.72736  central  .
c<A>r<18>R<TYR>       c<A>r<24>R<TYR>       1.39698      3.31429  central  .
c<A>r<18>R<TYR>       c<A>r<25>R<TYR>       7.25257      3.18095  central  .
c<A>r<18>R<TYR>       c<A>r<26>R<THR>       36.4687      2.72003  central  .
c<A>r<18>R<TYR>       c<A>r<27>R<ILE>       7.93878      3.77229  central  .
c<A>r<18>R<TYR>       c<A>r<28>R<GLY>       7.48313      3.77191  central  .
c<A>r<18>R<TYR>       c<A>r<30>R<GLY>       10.6398      3.50719  central  .
c<A>r<18>R<TYR>       c<solvent>            55.8969      5.74     .        .
c<A>r<19>R<LYS>       c<A>r<20>R<ASP>       28.1248      1.28917  central  .
c<A>r<19>R<LYS>       c<A>r<23>R<GLY>       27.5213      3.45731  central  .
c<A>r<19>R<LYS>       c<A>r<24>R<TYR>       8.27232      3.05156  central  .
c<A>r<19>R<LYS>       c<A>r<25>R<TYR>       31.9731      3.5852   central  .
c<A>r<19>R<LYS>       c<A>r<26>R<THR>       0.770402     5.06806  central  .
c<A>r<19>R<LYS>       c<A>r<37>R<PRO>       0.593485     5.56014  .        .
c<A>r<19>R<LYS>       c<solvent>            127.736      5.69     .        .
c<A>r<20>R<ASP>       c<A>r<21>R<THR>       36.0686      1.30968  central  .
c<A>r<20>R<ASP>       c<A>r<22>R<GLU>       14.192       2.93326  central  .
c<A>r<20>R<ASP>       c<A>r<23>R<GLY>       12.4751      2.99256  central  .
c<A>r<20>R<ASP>       c<A>r<24>R<TYR>       27.5592      2.56385  central  .
c<A>r<20>R<ASP>       c<A>r<26>R<THR>       15.7555      3.52778  central  .
c<A>r<20>R<ASP>       c<A>r<32>R<LEU>       5.95683      4.6452   central  .
c<A>r<20>R<ASP>       c<solvent>            46.1646      5.69     .        .
c<A>r<21>R<THR>       c<A>r<22>R<GLU>       31.303       1.35629  central  .
c<A>r<21>R<THR>       c<A>r<23>R<GLY>       1.17656      3.61658  .        .
c<A>r<21>R<THR>       c<solvent>            152.745      5.69     .        .
c<A>r<22>R<GLU>       c<A>r<23>R<GLY>       25.3642      1.31531  central  .
c<A>r<22>R<GLU>       c<A>r<24>R<TYR>       39.387       3.42715  central  .
c<A>r<22>R<GLU>       c<A>r<35>R<LYS>       2.59669      5.39853  central  .
c<A>r<22>R<GLU>       c<solvent>            136.379      5.69     .        .
c<A>r<23>R<GLY>       c<A>r<24>R<TYR>       23.077       1.35283  central  .
c<A>r<23>R<GLY>       c<A>r<25>R<TYR>       3.34142      4.38404  central  .
c<A>r<23>R<GLY>       c<A>r<37>R<PRO>       0.498142     6.13622  central  .
c<A>r<23>R<GLY>       c<solvent>            37.1162      5.69     .        .
c<A>r<24>R<TYR>       c<A>r<25>R<TYR>       22.6261      1.32611  central  .
c<A>r<24>R<TYR>       c<A>r<26>R<THR>       6.15228      3.16646  central  .
c<A>r<24>R<TYR>       c<A>r<32>R<LEU>       15.5912      3.62719  central  .
c<A>r<24>R<TYR>       c<A>r<34>R<THR>       6.21634      3.99551  central  .
c<A>r<24>R<TYR>       c<A>r<35>R<LYS>       51.2791      3.5626   central  .
c<A>r<24>R<TYR>       c<A>r<36>R<SER>       1.77305      5.55116  central  .
c<A>r<24>R<TYR>       c<solvent>            48.5839      5.74     .        .
c<A>r<25>R<TYR>       c<A>r<26>R<THR>       16.7416      1.32342  central  .
c<A>r<25>R<TYR>       c<A>r<32>R<LEU>       6.17115      3.52377  central  .
c<A>r<25>R<TYR>       c<A>r<33>R<LEU>       15.3202      2.63258  central  .
c<A>r<25>R<TYR>       c<A>r<34>R<THR>       17.6814      3.71721  central  .
c<A>r<25>R<TYR>       c<A>r<36>R<SER>       10.9252      3.55268  central  .
c<A>r<25>R<TYR>       c<A>r<37>R<PRO>       17.3639      3.13258  central  .
c<A>r<25>R<TYR>       c<A>r<38>R<SER>       6.04636      3.72139  central  .
c<A>r<25>R<TYR>       c<A>r<39>R<LEU>       26.9481      3.81635  central  .
c<A>r<25>R<TYR>       c<A>r<42>R<ALA>       14.352       3.50086  central  .
c<A>r<25>R<TYR>       c<solvent>            20.7346      5.74     .        .
c<A>r<26>R<THR>       c<A>r<27>R<ILE>       19.5633      1.28247  central  .
c<A>r<26>R<THR>       c<A>r<30>R<GLY>       12.3469      3.3796   central  .
c<A>r<26>R<THR>       c<A>r<31>R<HIS>       9.30719      3.07449  central  .
c<A>r<26>R<THR>       c<A>r<32>R<LEU>       13.0968      3.73549  central  .
c<A>r<26>R<THR>       c<A>r<33>R<LEU>       7.49621      4.1205   central  .
c<A>r<26>R<THR>       c<solvent>            3.94787      5.74     .        .
c<A>r<27>R<ILE>       c<A>r<28>R<GLY>       22.6794      1.33004  central  .
c<A>r<27>R<ILE>       c<A>r<29>R<ILE>       1.68984      3.43153  .        .
c<A>r<27>R<ILE>       c<A>r<30>R<GLY>       1.44128      3.83335  central  .
c<A>r<27>R<ILE>       c<A>r<31>R<HIS>       24.0222      2.69041  central  .
c<A>r<27>R<ILE>       c<A>r<33>R<LEU>       12.5803      3.99105  central  .
c<A>r<27>R<ILE>       c<A>r<46>R<LEU>       17.6809      3.4688   central  .
c<A>r<27>R<ILE>       c<A>r<56>R<GLY>       5.07627      3.59863  central  .
c<A>r<27>R<ILE>       c<A>r<57>R<VAL>       1.03443      4.84107  central  .
c<A>r<27>R<ILE>       c<A>r<58>R<ILE>       19.2154      3.71223  central  .
c<A>r<27>R<ILE>       c<A>r<66>R<LEU>       8.32016      3.95977  central  .
c<A>r<28>R<GLY>       c<A>r<29>R<ILE>       18.8582      1.34679  central  .
c<A>r<28>R<GLY>       c<A>r<30>R<GLY>       3.51861      3.43587  .        .
c<A>r<28>R<GLY>       c<A>r<31>R<HIS>       0.716783     5.17429  .        .
c<A>r<28>R<GLY>       c<A>r<58>R<ILE>       6.11216      4.57215  central  .
c<A>r<28>R<GLY>       c<A>r<63>R<ALA>       9.74048      4.37331  central  .
c<A>r<28>R<GLY>       c<A>r<66>R<LEU>       2.90329      5.60079  central  .
c<A>r<28>R<GLY>       c<solvent>            0.0748647    6.1      .        .
c<A>r<29>R<ILE>       c<A>r<30>R<GLY>       20.123       1.35119  central  .
c<A>r<29>R<ILE>       c<A>r<31>R<HIS>       10.7676      3.21835  central  .
c<A>r<29>R<ILE>       c<A>r<63>R<ALA>       6.0935       5.21082  central  .
c<A>r<29>R<ILE>       c<A>r<67>R<PHE>       26.334       3.93733  central  .
c<A>r<29>R<ILE>       c<A>r<70>R<ASP>       3.31313      4.73725  central  .
c<A>r<29>R<ILE>       c<A>r<104>R<PHE>      14.0598      3.80998  central  .
c<A>r<29>R<ILE>       c<solvent>            1.43193      5.69     .        .
c<A>r<30>R<GLY>       c<A>r<31>R<HIS>       17.0195      1.33351  central  .
c<A>r<30>R<GLY>       c<A>r<32>R<LEU>       9.04143      3.1956   central  .
c<A>r<30>R<GLY>       c<A>r<70>R<ASP>       1.49723      5.00907  .        .
c<A>r<30>R<GLY>       c<A>r<104>R<PHE>      6.39394      5.45862  central  .
c<A>r<30>R<GLY>       c<solvent>            30.3754      5.69     .        .
c<A>r<31>R<HIS>       c<A>r<32>R<LEU>       30.736       1.33854  central  .
c<A>r<31>R<HIS>       c<A>r<33>R<LEU>       18.3711      3.4049   central  .
c<A>r<31>R<HIS>       c<A>r<46>R<LEU>       0.567252     5.39005  .        .
c<A>r<31>R<HIS>       c<A>r<49>R<ALA>       7.06725      5.17117  central  .
c<A>r<31>R<HIS>       c<A>r<66>R<LEU>       31.4848      3.36399  central  .
c<A>r<31>R<HIS>       c<A>r<67>R<PHE>       0.821962     6.24607  central  .
c<A>r<31>R<HIS>       c<A>r<69>R<GLN>       2.97012      5.21951  central  .
c<A>r<31>R<HIS>       c<A>r<70>R<ASP>       27.2213      3.34234  central  .
c<A>r<31>R<HIS>       c<solvent>            29.3915      5.8      .        .
c<A>r<32>R<LEU>       c<A>r<33>R<LEU>       25.2254      1.33871  central  .
c<A>r<32>R<LEU>       c<A>r<34>R<THR>       14.6779      3.87461  central  .
c<A>r<32>R<LEU>       c<A>r<35>R<LYS>       24.8         4.30433  central  .
c<A>r<32>R<LEU>       c<solvent>            75.3943      5.69     .        .
c<A>r<33>R<LEU>       c<A>r<34>R<THR>       26.7209      1.29543  central  .
c<A>r<33>R<LEU>       c<A>r<42>R<ALA>       13.8849      3.94225  central  .
c<A>r<33>R<LEU>       c<A>r<45>R<GLU>       25.3643      3.4527   central  .
c<A>r<33>R<LEU>       c<A>r<46>R<LEU>       20.6183      3.78383  central  .
c<A>r<33>R<LEU>       c<A>r<49>R<ALA>       2.01891      5.85167  central  .
c<A>r<33>R<LEU>       c<solvent>            14.5224      5.69     .        .
c<A>r<34>R<THR>       c<A>r<35>R<LYS>       25.2329      1.30678  central  .
c<A>r<34>R<THR>       c<A>r<36>R<SER>       24.5031      3.10923  central  .
c<A>r<34>R<THR>       c<A>r<38>R<SER>       1.4873       4.74292  central  .
c<A>r<34>R<THR>       c<A>r<41>R<ALA>       9.13013      4.13274  central  .
c<A>r<34>R<THR>       c<A>r<42>R<ALA>       11.8696      3.51634  central  .
c<A>r<34>R<THR>       c<A>r<45>R<GLU>       11.6678      4.17332  central  .
c<A>r<34>R<THR>       c<solvent>            23.761       5.74     .        .
c<A>r<35>R<LYS>       c<A>r<36>R<SER>       26.8754      1.32917  central  .
c<A>r<35>R<LYS>       c<A>r<37>R<PRO>       6.38592      3.70912  .        .
c<A>r<35>R<LYS>       c<solvent>            140.582      5.69     .        .
c<A>r<36>R<SER>       c<A>r<37>R<PRO>       31.191       1.38683  central  .
c<A>r<36>R<SER>       c<A>r<38>R<SER>       16.8958      2.9917   central  .
c<A>r<36>R<SER>       c<A>r<41>R<ALA>       12.8335      3.88984  central  .
c<A>r<36>R<SER>       c<solvent>            35.4237      5.69     .        .
c<A>r<37>R<PRO>       c<A>r<38>R<SER>       25.6211      1.33585  central  .
c<A>r<37>R<PRO>       c<A>r<39>R<LEU>       1.92515      3.74915  .        .
c<A>r<37>R<PRO>       c<solvent>            129.952      5.69     .        .
c<A>r<38>R<SER>       c<A>r<39>R<LEU>       21.2138      1.31527  central  .
c<A>r<38>R<SER>       c<A>r<40>R<ASN>       10.8598      3.19954  central  .
c<A>r<38>R<SER>       c<A>r<41>R<ALA>       19.5006      3.23181  central  .
c<A>r<38>R<SER>       c<A>r<42>R<ALA>       5.18242      3.22003  central  .
c<A>r<38>R<SER>       c<solvent>            53.1023      5.74     .        .
c<A>r<39>R<LEU>       c<A>r<40>R<ASN>       30.1668      1.34985  central  .
c<A>r<39>R<LEU>       c<A>r<41>R<ALA>       0.734198     3.35063  .        .
c<A>r<39>R<LEU>       c<A>r<42>R<ALA>       12.5668      3.1101   central  .
c<A>r<39>R<LEU>       c<A>r<43>R<LYS>       29.9401      3.01999  central  .
c<A>r<39>R<LEU>       c<solvent>            77.4194      5.9      .        .
c<A>r<40>R<ASN>       c<A>r<41>R<ALA>       19.4219      1.34246  central  .
c<A>r<40>R<ASN>       c<A>r<42>R<ALA>       0.596248     3.24619  .        .
c<A>r<40>R<ASN>       c<A>r<43>R<LYS>       24.8708      3.14882  central  .
c<A>r<40>R<ASN>       c<A>r<44>R<SER>       16.1967      2.56825  central  .
c<A>r<40>R<ASN>       c<solvent>            104.119      5.69     .        .
c<A>r<41>R<ALA>       c<A>r<42>R<ALA>       15.8621      1.35244  central  .
c<A>r<41>R<ALA>       c<A>r<43>R<LYS>       1.48241      3.09346  central  .
c<A>r<41>R<ALA>       c<A>r<44>R<SER>       13.9646      3.04222  central  .
c<A>r<41>R<ALA>       c<A>r<45>R<GLU>       13.4484      2.83206  central  .
c<A>r<41>R<ALA>       c<solvent>            32.3198      5.69     .        .
c<A>r<42>R<ALA>       c<A>r<43>R<LYS>       14.5342      1.3476   central  .
c<A>r<42>R<ALA>       c<A>r<44>R<SER>       0.201757     3.49346  .        .
c<A>r<42>R<ALA>       c<A>r<45>R<GLU>       7.8948       3.3571   central  .
c<A>r<42>R<ALA>       c<A>r<46>R<LEU>       7.41155      3.04186  central  .
c<A>r<43>R<LYS>       c<A>r<44>R<SER>       19.6822      1.33789  central  .
c<A>r<43>R<LYS>       c<A>r<45>R<GLU>       1.03653      3.20682  .        .
c<A>r<43>R<LYS>       c<A>r<46>R<LEU>       10.4027      3.2928   central  .
c<A>r<43>R<LYS>       c<A>r<47>R<ASP>       19.1796      2.89125  central  .
c<A>r<43>R<LYS>       c<A>r<54>R<THR>       0.354777     5.30591  .        .
c<A>r<43>R<LYS>       c<A>r<55>R<ASN>       30.0196      3.06727  central  .
c<A>r<43>R<LYS>       c<A>r<56>R<GLY>       12.2555      4.1936   central  .
c<A>r<43>R<LYS>       c<solvent>            45.3138      5.87     .        .
c<A>r<44>R<SER>       c<A>r<45>R<GLU>       21.1381      1.34195  central  .
c<A>r<44>R<SER>       c<A>r<46>R<LEU>       1.13622      3.18013  .        .
c<A>r<44>R<SER>       c<A>r<47>R<ASP>       10.9519      2.99882  central  .
c<A>r<44>R<SER>       c<A>r<48>R<LYS>       14.9539      2.86636  central  .
c<A>r<44>R<SER>       c<solvent>            70.1841      5.69     .        .
c<A>r<45>R<GLU>       c<A>r<46>R<LEU>       16.2923      1.32289  central  .
c<A>r<45>R<GLU>       c<A>r<47>R<ASP>       0.538605     3.34597  .        .
c<A>r<45>R<GLU>       c<A>r<48>R<LYS>       30.7284      3.65642  central  .
c<A>r<45>R<GLU>       c<A>r<49>R<ALA>       12.8699      3.1027   central  .
c<A>r<45>R<GLU>       c<solvent>            62.553       5.69     .        .
c<A>r<46>R<LEU>       c<A>r<47>R<ASP>       18.7704      1.28315  central  .
c<A>r<46>R<LEU>       c<A>r<48>R<LYS>       0.557405     3.37464  .        .
c<A>r<46>R<LEU>       c<A>r<49>R<ALA>       10.6434      3.29048  central  .
c<A>r<46>R<LEU>       c<A>r<50>R<ILE>       20.73        2.90479  central  .
c<A>r<46>R<LEU>       c<A>r<54>R<THR>       13.4406      3.74783  central  .
c<A>r<46>R<LEU>       c<A>r<56>R<GLY>       9.13977      4.03439  central  .
c<A>r<46>R<LEU>       c<A>r<57>R<VAL>       1.00535      4.67463  .        .
c<A>r<46>R<LEU>       c<A>r<58>R<ILE>       11.5964      4.00075  central  .
c<A>r<46>R<LEU>       c<A>r<66>R<LEU>       5.09567      4.91192  central  .
c<A>r<47>R<ASP>       c<A>r<48>R<LYS>       22.0849      1.31902  central  .
c<A>r<47>R<ASP>       c<A>r<49>R<ALA>       1.2666       3.12387  .        .
c<A>r<47>R<ASP>       c<A>r<50>R<ILE>       3.84845      3.29682  central  .
c<A>r<47>R<ASP>       c<A>r<51>R<GLY>       9.5972       2.57487  central  .
c<A>r<47>R<ASP>       c<A>r<52>R<ARG>       17.6074      2.96001  central  .
c<A>r<47>R<ASP>       c<A>r<53>R<ASN>       16.9098      3.78844  central  .
c<A>r<47>R<ASP>       c<A>r<54>R<THR>       15.7831      2.83364  central  .
c<A>r<47>R<ASP>       c<A>r<55>R<ASN>       6.3003       3.95059  .        .
c<A>r<47>R<ASP>       c<solvent>            32.5485      5.69     .        .
c<A>r<48>R<LYS>       c<A>r<49>R<ALA>       26.2622      1.3377   central  .
c<A>r<48>R<LYS>       c<A>r<50>R<ILE>       0.483329     3.39933  .        .
c<A>r<48>R<LYS>       c<A>r<51>R<GLY>       9.17816      3.75116  central  .
c<A>r<48>R<LYS>       c<solvent>            170.289      5.69     .        .
c<A>r<49>R<ALA>       c<A>r<50>R<ILE>       27.6371      1.34713  central  .
c<A>r<49>R<ALA>       c<A>r<51>R<GLY>       2.45809      3.41427  .        .
c<A>r<49>R<ALA>       c<A>r<65>R<LYS>       9.95952      4.90521  central  .
c<A>r<49>R<ALA>       c<A>r<66>R<LEU>       14.194       4.56226  central  .
c<A>r<49>R<ALA>       c<A>r<69>R<GLN>       4.97759      5.20406  central  .
c<A>r<49>R<ALA>       c<solvent>            42.0905      5.69     .        .
c<A>r<50>R<ILE>       c<A>r<51>R<GLY>       24.8497      1.32216  central  .
c<A>r<50>R<ILE>       c<A>r<52>R<ARG>       13.8335      3.34747  central  .
c<A>r<50>R<ILE>       c<A>r<54>R<THR>       12.0751      3.75323  central  .
c<A>r<50>R<ILE>       c<A>r<58>R<ILE>       12.9068      3.91851  central  .
c<A>r<50>R<ILE>       c<A>r<62>R<GLU>       30.7401      3.29377  central  .
c<A>r<50>R<ILE>       c<A>r<65>R<LYS>       12.4917      5.17286  central  .
c<A>r<50>R<ILE>       c<A>r<66>R<LEU>       16.0053      4.17504  central  .
c<A>r<50>R<ILE>       c<solvent>            18.8632      5.69     .        .
c<A>r<51>R<GLY>       c<A>r<52>R<ARG>       31.0795      1.29733  central  .
c<A>r<51>R<GLY>       c<solvent>            66.9498      5.69     .        .
c<A>r<52>R<ARG>       c<A>r<53>R<ASN>       37.8257      1.33616  central  .
c<A>r<52>R<ARG>       c<A>r<54>R<THR>       28.275       3.15108  central  .
c<A>r<52>R<ARG>       c<A>r<57>R<VAL>       8.75152      3.17496  central  .
c<A>r<52>R<ARG>       c<A>r<58>R<ILE>       5.36362      3.88573  central  .
c<A>r<52>R<ARG>       c<A>r<59>R<THR>       8.32482      4.38647  central  .
c<A>r<52>R<ARG>       c<A>r<62>R<GLU>       20.9247      2.75338  central  .
c<A>r<52>R<ARG>       c<solvent>            94.4057      5.82     .        .
c<A>r<53>R<ASN>       c<A>r<54>R<THR>       18.1711      1.29902  central  .
c<A>r<53>R<ASN>       c<A>r<55>R<ASN>       13.1721      3.45831  central  .
c<A>r<53>R<ASN>       c<solvent>            129.551      5.69     .        .
c<A>r<54>R<THR>       c<A>r<55>R<ASN>       28.1469      1.31423  central  .
c<A>r<54>R<THR>       c<A>r<56>R<GLY>       7.55552      3.16109  central  .
c<A>r<54>R<THR>       c<A>r<57>R<VAL>       22.2165      3.19909  central  .
c<A>r<54>R<THR>       c<A>r<58>R<ILE>       6.92625      4.37118  central  .
c<A>r<54>R<THR>       c<A>r<62>R<GLU>       0.00667478   5.08212  .        .
c<A>r<54>R<THR>       c<solvent>            6.20662      5.69     .        .
c<A>r<55>R<ASN>       c<A>r<56>R<GLY>       19.3919      1.32776  central  .
c<A>r<55>R<ASN>       c<A>r<57>R<VAL>       12.0763      3.33575  central  .
c<A>r<55>R<ASN>       c<solvent>            107.361      5.69     .        .
c<A>r<56>R<GLY>       c<A>r<57>R<VAL>       22.0657      1.36546  central  .
c<A>r<56>R<GLY>       c<solvent>            7.70471      5.69     .        .
c<A>r<57>R<VAL>       c<A>r<58>R<ILE>       27.1112      1.35103  central  .
c<A>r<57>R<VAL>       c<solvent>            74.8739      5.69     .        .
c<A>r<58>R<ILE>       c<A>r<59>R<THR>       26.1349      1.33744  central  .
c<A>r<58>R<ILE>       c<A>r<62>R<GLU>       13.9653      3.43148  central  .
c<A>r<58>R<ILE>       c<A>r<63>R<ALA>       13.7307      3.63021  central  .
c<A>r<58>R<ILE>       c<A>r<66>R<LEU>       7.23311      4.57789  central  .
c<A>r<58>R<ILE>       c<solvent>            3.83765      5.69     .        .
c<A>r<59>R<THR>       c<A>r<60>R<LYS>       21.481       1.31747  central  .
c<A>r<59>R<THR>       c<A>r<61>R<ASP>       18.7976      3.12162  central  .
c<A>r<59>R<THR>       c<A>r<62>R<GLU>       29.3756      2.98902  central  .
c<A>r<59>R<THR>       c<A>r<63>R<ALA>       6.98664      3.02028  central  .
c<A>r<59>R<THR>       c<solvent>            62.1911      5.74     .        .
c<A>r<60>R<LYS>       c<A>r<61>R<ASP>       25.8434      1.35016  central  .
c<A>r<60>R<LYS>       c<A>r<62>R<GLU>       0.411839     3.54286  .        .
c<A>r<60>R<LYS>       c<A>r<63>R<ALA>       8.79142      3.47128  central  .
c<A>r<60>R<LYS>       c<A>r<64>R<GLU>       16.6602      3.28637  central  .
c<A>r<60>R<LYS>       c<solvent>            103.994      5.87     .        .
c<A>r<61>R<ASP>       c<A>r<62>R<GLU>       21.29        1.33681  central  .
c<A>r<61>R<ASP>       c<A>r<63>R<ALA>       0.940425     3.41581  .        .
c<A>r<61>R<ASP>       c<A>r<64>R<GLU>       20.5245      3.59422  central  .
c<A>r<61>R<ASP>       c<A>r<65>R<LYS>       11.0329      3.29781  central  .
c<A>r<61>R<ASP>       c<solvent>            112.053      5.69     .        .
c<A>r<62>R<GLU>       c<A>r<63>R<ALA>       15.6699      1.32899  central  .
c<A>r<62>R<GLU>       c<A>r<64>R<GLU>       1.43357      3.20051  .        .
c<A>r<62>R<GLU>       c<A>r<65>R<LYS>       17.1532      3.28497  central  .
c<A>r<62>R<GLU>       c<A>r<66>R<LEU>       11.0621      3.0338   central  .
c<A>r<62>R<GLU>       c<solvent>            32.9787      5.69     .        .
c<A>r<63>R<ALA>       c<A>r<64>R<GLU>       17.3344      1.31642  central  .
c<A>r<63>R<ALA>       c<A>r<65>R<LYS>       0.582204     3.30974  .        .
c<A>r<63>R<ALA>       c<A>r<66>R<LEU>       12.8646      3.3444   central  .
c<A>r<63>R<ALA>       c<A>r<67>R<PHE>       11.0464      2.79878  central  .
c<A>r<63>R<ALA>       c<solvent>            0.191407     5.69     .        .
c<A>r<64>R<GLU>       c<A>r<65>R<LYS>       21.3262      1.30704  central  .
c<A>r<64>R<GLU>       c<A>r<66>R<LEU>       0.648051     3.26174  .        .
c<A>r<64>R<GLU>       c<A>r<67>R<PHE>       11.373       3.20074  central  .
c<A>r<64>R<GLU>       c<A>r<68>R<ASN>       25.2762      2.85069  central  .
c<A>r<64>R<GLU>       c<solvent>            68.5537      5.69     .        .
c<A>r<65>R<LYS>       c<A>r<66>R<LEU>       22.4251      1.30131  central  .
c<A>r<65>R<LYS>       c<A>r<67>R<PHE>       0.980594     3.07048  .        .
c<A>r<65>R<LYS>       c<A>r<68>R<ASN>       14.4547      3.25791  central  .
c<A>r<65>R<LYS>       c<A>r<69>R<GLN>       28.5861      3.07525  central  .
c<A>r<65>R<LYS>       c<solvent>            111.315      5.69     .        .
c<A>r<66>R<LEU>       c<A>r<67>R<PHE>       18.4802      1.30781  central  .
c<A>r<66>R<LEU>       c<A>r<68>R<ASN>       0.787303     3.28589  .        .
c<A>r<66>R<LEU>       c<A>r<69>R<GLN>       26.6932      3.36403  central  .
c<A>r<66>R<LEU>       c<A>r<70>R<ASP>       12.0115      3.16165  central  .
c<A>r<66>R<LEU>       c<solvent>            1.07141      6.11     .        .
c<A>r<67>R<PHE>       c<A>r<68>R<ASN>       28.0898      1.31987  central  .
c<A>r<67>R<PHE>       c<A>r<69>R<GLN>       0.751252     3.32807  .        .
c<A>r<67>R<PHE>       c<A>r<70>R<ASP>       12.6998      3.23168  central  .
c<A>r<67>R<PHE>       c<A>r<71>R<VAL>       23.9383      2.88503  central  .
c<A>r<67>R<PHE>       c<A>r<104>R<PHE>      15.6226      3.63477  central  .
c<A>r<67>R<PHE>       c<solvent>            2.73861      6.02     .        .
c<A>r<68>R<ASN>       c<A>r<69>R<GLN>       20.2157      1.30827  central  .
c<A>r<68>R<ASN>       c<A>r<70>R<ASP>       0.919955     3.19062  .        .
c<A>r<68>R<ASN>       c<A>r<71>R<VAL>       13.528       3.20911  central  .
c<A>r<68>R<ASN>       c<A>r<72>R<ASP>       16.5433      3.06174  central  .
c<A>r<68>R<ASN>       c<solvent>            74.6364      5.69     .        .
c<A>r<69>R<GLN>       c<A>r<70>R<ASP>       24.7132      1.33699  central  .
c<A>r<69>R<GLN>       c<A>r<71>R<VAL>       1.17177      3.11455  .        .
c<A>r<69>R<GLN>       c<A>r<72>R<ASP>       14.7204      3.30826  central  .
c<A>r<69>R<GLN>       c<A>r<73>R<ALA>       11.9042      2.80028  central  .
c<A>r<69>R<GLN>       c<A>r<76>R<ARG>       1.49148      5.05515  .        .
c<A>r<69>R<GLN>       c<solvent>            80.3514      5.69     .        .
c<A>r<70>R<ASP>       c<A>r<71>R<VAL>       15.7951      1.31086  central  .
c<A>r<70>R<ASP>       c<A>r<72>R<ASP>       0.434847     3.36277  .        .
c<A>r<70>R<ASP>       c<A>r<73>R<ALA>       14.2078      3.46574  central  .
c<A>r<70>R<ASP>       c<A>r<74>R<ALA>       10.7328      3.04398  central  .
c<A>r<70>R<ASP>       c<A>r<104>R<PHE>      20.5328      3.77159  central  .
c<A>r<70>R<ASP>       c<solvent>            33.2627      5.69     .        .
c<A>r<71>R<VAL>       c<A>r<72>R<ASP>       23.235       1.3851   central  .
c<A>r<71>R<VAL>       c<A>r<73>R<ALA>       1.26206      3.20974  .        .
c<A>r<71>R<VAL>       c<A>r<74>R<ALA>       8.93053      3.0556   central  .
c<A>r<71>R<VAL>       c<A>r<75>R<VAL>       17.029       3.0227   central  .
c<A>r<71>R<VAL>       c<A>r<100>R<ILE>      15.5214      4.56478  central  .
c<A>r<71>R<VAL>       c<A>r<104>R<PHE>      13.4679      3.86833  central  .
c<A>r<71>R<VAL>       c<solvent>            18.7049      6.12     .        .
c<A>r<72>R<ASP>       c<A>r<73>R<ALA>       16.0304      1.34577  central  .
c<A>r<72>R<ASP>       c<A>r<74>R<ALA>       0.705131     3.32032  .        .
c<A>r<72>R<ASP>       c<A>r<75>R<VAL>       14.3586      3.36928  central  .
c<A>r<72>R<ASP>       c<A>r<76>R<ARG>       26.949       3.08218  central  .
c<A>r<72>R<ASP>       c<solvent>            83.6587      5.69     .        .
c<A>r<73>R<ALA>       c<A>r<74>R<ALA>       21.5564      1.3022   central  .
c<A>r<73>R<ALA>       c<A>r<75>R<VAL>       0.997724     3.24659  .        .
c<A>r<73>R<ALA>       c<A>r<76>R<ARG>       27.8632      3.50038  central  .
c<A>r<73>R<ALA>       c<A>r<77>R<GLY>       9.8866       2.96322  central  .
c<A>r<73>R<ALA>       c<A>r<80>R<ARG>       0.407358     5.53967  .        .
c<A>r<73>R<ALA>       c<solvent>            45.6691      5.69     .        .
c<A>r<74>R<ALA>       c<A>r<75>R<VAL>       17.4489      1.31547  central  .
c<A>r<74>R<ALA>       c<A>r<76>R<ARG>       0.498877     3.37238  .        .
c<A>r<74>R<ALA>       c<A>r<77>R<GLY>       5.89157      3.32509  central  .
c<A>r<74>R<ALA>       c<A>r<78>R<ILE>       19.1828      2.62487  central  .
c<A>r<74>R<ALA>       c<A>r<100>R<ILE>      9.23623      4.39628  central  .
c<A>r<74>R<ALA>       c<A>r<103>R<VAL>      17.0537      4.20733  central  .
c<A>r<74>R<ALA>       c<A>r<104>R<PHE>      8.33062      4.56426  central  .
c<A>r<74>R<ALA>       c<A>r<108>R<GLU>      0.621886     5.01028  .        .
c<A>r<74>R<ALA>       c<solvent>            15.2653      5.69     .        .
c<A>r<75>R<VAL>       c<A>r<76>R<ARG>       19.151       1.36423  central  .
c<A>r<75>R<VAL>       c<A>r<77>R<GLY>       0.75414      3.29556  .        .
c<A>r<75>R<VAL>       c<A>r<78>R<ILE>       14.9785      2.67786  central  .
c<A>r<75>R<VAL>       c<A>r<79>R<LEU>       24.2366      3.03727  central  .
c<A>r<75>R<VAL>       c<A>r<88>R<TYR>       22.9064      3.55811  central  .
c<A>r<75>R<VAL>       c<A>r<100>R<ILE>      14.0933      3.82256  central  .
c<A>r<75>R<VAL>       c<solvent>            30.1703      6.12     .        .
c<A>r<76>R<ARG>       c<A>r<77>R<GLY>       18.8284      1.28199  central  .
c<A>r<76>R<ARG>       c<A>r<78>R<ILE>       0.719046     3.24748  .        .
c<A>r<76>R<ARG>       c<A>r<79>R<LEU>       16.6394      3.32028  central  .
c<A>r<76>R<ARG>       c<A>r<80>R<ARG>       18.5968      3.42276  central  .
c<A>r<76>R<ARG>       c<solvent>            143.329      5.69     .        .
c<A>r<77>R<GLY>       c<A>r<78>R<ILE>       16.4465      1.3501   central  .
c<A>r<77>R<GLY>       c<A>r<79>R<LEU>       1.20444      3.15436  .        .
c<A>r<77>R<GLY>       c<A>r<80>R<ARG>       24.1489      3.16942  central  .
c<A>r<77>R<GLY>       c<A>r<81>R<ASN>       5.6569       3.51465  central  .
c<A>r<77>R<GLY>       c<A>r<108>R<GLU>      19.8256      3.05668  central  .
c<A>r<77>R<GLY>       c<solvent>            1.80267      5.9      .        .
c<A>r<78>R<ILE>       c<A>r<79>R<LEU>       19.2851      1.32764  central  .
c<A>r<78>R<ILE>       c<A>r<80>R<ARG>       1.59189      3.15699  .        .
c<A>r<78>R<ILE>       c<A>r<81>R<ASN>       9.85122      3.02669  central  .
c<A>r<78>R<ILE>       c<A>r<84>R<LEU>       21.8408      3.69172  central  .
c<A>r<78>R<ILE>       c<A>r<85>R<LYS>       8.96172      3.42721  central  .
c<A>r<78>R<ILE>       c<A>r<88>R<TYR>       21.0404      3.65777  central  .
c<A>r<78>R<ILE>       c<A>r<99>R<LEU>       14.2435      4.18491  central  .
c<A>r<78>R<ILE>       c<A>r<100>R<ILE>      13.0349      3.91575  central  .
c<A>r<78>R<ILE>       c<A>r<103>R<VAL>      16.1081      4.06568  central  .
c<A>r<78>R<ILE>       c<A>r<108>R<GLU>      7.30168      3.94117  central  .
c<A>r<78>R<ILE>       c<solvent>            0.172676     5.9      .        .
c<A>r<79>R<LEU>       c<A>r<80>R<ARG>       24.6731      1.30893  central  .
c<A>r<79>R<LEU>       c<A>r<81>R<ASN>       1.74665      3.31657  .        .
c<A>r<79>R<LEU>       c<A>r<85>R<LYS>       42.6851      3.68998  central  .
c<A>r<79>R<LEU>       c<A>r<88>R<TYR>       19.9244      3.44679  central  .
c<A>r<79>R<LEU>       c<A>r<89>R<ASP>       6.22401      4.69441  central  .
c<A>r<79>R<LEU>       c<solvent>            70.3519      5.69     .        .
c<A>r<80>R<ARG>       c<A>r<81>R<ASN>       22.935       1.34856  central  .
c<A>r<80>R<ARG>       c<A>r<82>R<ALA>       5.73041      3.89864  .        .
c<A>r<80>R<ARG>       c<A>r<85>R<LYS>       0.0534956    5.33524  .        .
c<A>r<80>R<ARG>       c<A>r<108>R<GLU>      17.7526      3.88154  central  .
c<A>r<80>R<ARG>       c<solvent>            184.994      5.69     .        .
c<A>r<81>R<ASN>       c<A>r<82>R<ALA>       25.0022      1.34436  central  .
c<A>r<81>R<ASN>       c<A>r<83>R<LYS>       11.5407      3.27304  central  .
c<A>r<81>R<ASN>       c<A>r<84>R<LEU>       22.8119      2.71949  central  .
c<A>r<81>R<ASN>       c<A>r<85>R<LYS>       13.5806      2.59293  central  .
c<A>r<81>R<ASN>       c<A>r<86>R<PRO>       0.823502     3.88961  .        .
c<A>r<81>R<ASN>       c<A>r<108>R<GLU>      24.298       3.9588   central  .
c<A>r<81>R<ASN>       c<A>r<109>R<THR>      0.839248     5.81602  central  .
c<A>r<81>R<ASN>       c<A>r<112>R<ALA>      10.5537      4.19473  central  .
c<A>r<81>R<ASN>       c<solvent>            24.9368      5.72     .        .
c<A>r<82>R<ALA>       c<A>r<83>R<LYS>       28.5744      1.35233  central  .
c<A>r<82>R<ALA>       c<A>r<84>R<LEU>       0.188592     3.66661  .        .
c<A>r<82>R<ALA>       c<A>r<85>R<LYS>       3.15316      4.53099  .        .
c<A>r<82>R<ALA>       c<A>r<86>R<PRO>       15.4823      3.12858  central  .
c<A>r<82>R<ALA>       c<solvent>            96.4813      5.69     .        .
c<A>r<83>R<LYS>       c<A>r<84>R<LEU>       18.3373      1.33835  central  .
c<A>r<83>R<LYS>       c<A>r<86>R<PRO>       13.3669      3.21819  central  .
c<A>r<83>R<LYS>       c<A>r<87>R<VAL>       9.09434      3.30091  central  .
c<A>r<83>R<LYS>       c<A>r<112>R<ALA>      26.0804      3.54506  central  .
c<A>r<83>R<LYS>       c<A>r<113>R<GLY>      0.362282     5.56841  .        .
c<A>r<83>R<LYS>       c<A>r<115>R<THR>      34.6046      3.77453  central  .
c<A>r<83>R<LYS>       c<solvent>            112.285      5.69     .        .
c<A>r<84>R<LEU>       c<A>r<85>R<LYS>       14.9708      1.28773  central  .
c<A>r<84>R<LEU>       c<A>r<86>R<PRO>       3.41105      3.11528  central  .
c<A>r<84>R<LEU>       c<A>r<87>R<VAL>       17.8488      3.21671  central  .
c<A>r<84>R<LEU>       c<A>r<88>R<TYR>       7.57758      2.87129  central  .
c<A>r<84>R<LEU>       c<A>r<99>R<LEU>       12.7492      5.07476  central  .
c<A>r<84>R<LEU>       c<A>r<103>R<VAL>      5.20395      4.89159  central  .
c<A>r<84>R<LEU>       c<A>r<108>R<GLU>      15.875       3.65512  central  .
c<A>r<84>R<LEU>       c<A>r<111>R<VAL>      14.2761      4.31638  central  .
c<A>r<84>R<LEU>       c<A>r<112>R<ALA>      9.99074      4.22819  central  .
c<A>r<84>R<LEU>       c<A>r<115>R<THR>      9.12267      3.71957  central  .
c<A>r<84>R<LEU>       c<A>r<118>R<LEU>      4.14006      5.45372  central  .
c<A>r<84>R<LEU>       c<solvent>            0.000865963  6.12     .        .
c<A>r<85>R<LYS>       c<A>r<86>R<PRO>       27.4606      1.32042  central  .
c<A>r<85>R<LYS>       c<A>r<87>R<VAL>       0.16235      3.50415  .        .
c<A>r<85>R<LYS>       c<A>r<88>R<TYR>       8.72323      3.06495  central  .
c<A>r<85>R<LYS>       c<A>r<89>R<ASP>       30.3836      2.79942  central  .
c<A>r<85>R<LYS>       c<solvent>            87.6512      5.87     .        .
c<A>r<86>R<PRO>       c<A>r<87>R<VAL>       24.0191      1.33964  central  .
c<A>r<86>R<PRO>       c<A>r<88>R<TYR>       1.44349      2.96346  central  .
c<A>r<86>R<PRO>       c<A>r<89>R<ASP>       19.1575      2.63989  central  .
c<A>r<86>R<PRO>       c<A>r<90>R<SER>       9.09324      2.86836  central  .
c<A>r<86>R<PRO>       c<solvent>            64.0603      5.69     .        .
c<A>r<87>R<VAL>       c<A>r<88>R<TYR>       17.1699      1.29425  central  .
c<A>r<87>R<VAL>       c<A>r<89>R<ASP>       0.419162     3.21253  .        .
c<A>r<87>R<VAL>       c<A>r<90>R<SER>       15.7545      2.33439  central  .
c<A>r<87>R<VAL>       c<A>r<91>R<LEU>       22.893       2.96399  central  .
c<A>r<87>R<VAL>       c<A>r<99>R<LEU>       10.6782      4.99356  central  .
c<A>r<87>R<VAL>       c<A>r<115>R<THR>      10.6425      4.78831  central  .
c<A>r<87>R<VAL>       c<A>r<118>R<LEU>      14.3704      4.95205  central  .
c<A>r<87>R<VAL>       c<A>r<119>R<ARG>      23.0535      4.59243  central  .
c<A>r<87>R<VAL>       c<A>r<153>R<PHE>      1.94963      5.65232  .        .
c<A>r<87>R<VAL>       c<solvent>            10.1148      5.9      .        .
c<A>r<88>R<TYR>       c<A>r<89>R<ASP>       18.679       1.32956  central  .
c<A>r<88>R<TYR>       c<A>r<90>R<SER>       2.44941      2.99526  central  .
c<A>r<88>R<TYR>       c<A>r<91>R<LEU>       11.0336      3.25994  central  .
c<A>r<88>R<TYR>       c<A>r<96>R<ARG>       51.7554      2.58273  central  .
c<A>r<88>R<TYR>       c<A>r<99>R<LEU>       15.991       3.65934  central  .
c<A>r<88>R<TYR>       c<A>r<100>R<ILE>      11.5861      4.52558  central  .
c<A>r<88>R<TYR>       c<solvent>            21.519       5.74     .        .
c<A>r<89>R<ASP>       c<A>r<90>R<SER>       27.0178      1.31025  central  .
c<A>r<89>R<ASP>       c<A>r<96>R<ARG>       17.3454      2.88916  central  .
c<A>r<89>R<ASP>       c<solvent>            82.9672      5.69     .        .
c<A>r<90>R<SER>       c<A>r<91>R<LEU>       37.3323      1.36943  central  .
c<A>r<90>R<SER>       c<A>r<92>R<ASP>       0.827614     3.92654  .        .
c<A>r<90>R<SER>       c<A>r<96>R<ARG>       0.422554     4.45537  .        .
c<A>r<90>R<SER>       c<solvent>            85.9186      5.69     .        .
c<A>r<91>R<LEU>       c<A>r<92>R<ASP>       28.9194      1.32558  central  .
c<A>r<91>R<LEU>       c<A>r<95>R<ARG>       24.2878      3.7073   central  .
c<A>r<91>R<LEU>       c<A>r<96>R<ARG>       27.943       2.97733  central  .
c<A>r<91>R<LEU>       c<A>r<99>R<LEU>       10.5685      4.4569   central  .
c<A>r<91>R<LEU>       c<A>r<122>R<GLN>      9.42716      5.1947   central  .
c<A>r<91>R<LEU>       c<A>r<153>R<PHE>      14.3258      3.60543  central  .
c<A>r<91>R<LEU>       c<solvent>            21.1518      5.69     .        .
c<A>r<92>R<ASP>       c<A>r<93>R<ALA>       25.076       1.30911  central  .
c<A>r<92>R<ASP>       c<A>r<94>R<VAL>       13.9166      2.75147  central  .
c<A>r<92>R<ASP>       c<A>r<95>R<ARG>       33.1555      2.70792  central  .
c<A>r<92>R<ASP>       c<A>r<96>R<ARG>       11.2339      2.84852  central  .
c<A>r<92>R<ASP>       c<A>r<156>R<GLY>      5.77934      4.32995  central  .
c<A>r<92>R<ASP>       c<solvent>            60.1082      5.69     .        .
c<A>r<93>R<ALA>       c<A>r<94>R<VAL>       26.5754      1.32398  central  .
c<A>r<93>R<ALA>       c<A>r<95>R<ARG>       0.586766     3.3013   .        .
c<A>r<93>R<ALA>       c<A>r<96>R<ARG>       17.1308      3.44722  central  .
c<A>r<93>R<ALA>       c<A>r<97>R<ALA>       10.7538      3.30623  central  .
c<A>r<93>R<ALA>       c<A>r<158>R<TRP>      1.12575      5.20468  .        .
c<A>r<93>R<ALA>       c<solvent>            83.3605      5.69     .        .
c<A>r<94>R<VAL>       c<A>r<95>R<ARG>       17.2802      1.28442  central  .
c<A>r<94>R<VAL>       c<A>r<96>R<ARG>       1.04663      3.21829  .        .
c<A>r<94>R<VAL>       c<A>r<97>R<ALA>       10.086       3.2652   central  .
c<A>r<94>R<VAL>       c<A>r<98>R<ALA>       4.81061      3.3995   central  .
c<A>r<94>R<VAL>       c<A>r<152>R<THR>      15.4653      3.41396  central  .
c<A>r<94>R<VAL>       c<A>r<156>R<GLY>      17.5645      3.61332  central  .
c<A>r<94>R<VAL>       c<A>r<157>R<THR>      8.92901      3.8465   central  .
c<A>r<94>R<VAL>       c<A>r<158>R<TRP>      34.1206      3.62438  central  .
c<A>r<94>R<VAL>       c<solvent>            24.2779      5.9      .        .
c<A>r<95>R<ARG>       c<A>r<96>R<ARG>       15.5029      1.31626  central  .
c<A>r<95>R<ARG>       c<A>r<97>R<ALA>       0.83221      3.31592  .        .
c<A>r<95>R<ARG>       c<A>r<98>R<ALA>       9.47002      3.31632  central  .
c<A>r<95>R<ARG>       c<A>r<99>R<LEU>       5.102        3.30923  central  .
c<A>r<95>R<ARG>       c<A>r<122>R<GLN>      22.3771      3.49945  central  .
c<A>r<95>R<ARG>       c<A>r<152>R<THR>      6.54995      3.69555  central  .
c<A>r<95>R<ARG>       c<A>r<153>R<PHE>      27.7462      2.59555  central  .
c<A>r<95>R<ARG>       c<A>r<154>R<ARG>      8.37095      2.94086  central  .
c<A>r<95>R<ARG>       c<A>r<155>R<THR>      9.43104      3.02581  central  .
c<A>r<95>R<ARG>       c<A>r<156>R<GLY>      19.7227      3.01951  central  .
c<A>r<95>R<ARG>       c<solvent>            40.8918      5.82     .        .
c<A>r<96>R<ARG>       c<A>r<97>R<ALA>       17.0317      1.39548  central  .
c<A>r<96>R<ARG>       c<A>r<98>R<ALA>       1.36087      3.15527  .        .
c<A>r<96>R<ARG>       c<A>r<99>R<LEU>       11.755       2.89217  central  .
c<A>r<96>R<ARG>       c<A>r<100>R<ILE>      17.373       2.89679  central  .
c<A>r<96>R<ARG>       c<solvent>            60.9405      5.82     .        .
c<A>r<97>R<ALA>       c<A>r<98>R<ALA>       14.9906      1.3772   central  .
c<A>r<97>R<ALA>       c<A>r<99>R<LEU>       0.974421     3.24678  .        .
c<A>r<97>R<ALA>       c<A>r<100>R<ILE>      10.4623      3.40851  central  .
c<A>r<97>R<ALA>       c<A>r<101>R<ASN>      8.90937      2.92983  central  .
c<A>r<97>R<ALA>       c<A>r<152>R<THR>      0.186248     5.81551  .        .
c<A>r<97>R<ALA>       c<A>r<158>R<TRP>      13.9552      3.46743  central  .
c<A>r<97>R<ALA>       c<solvent>            5.05222      5.9      .        .
c<A>r<98>R<ALA>       c<A>r<99>R<LEU>       14.1861      1.29952  central  .
c<A>r<98>R<ALA>       c<A>r<100>R<ILE>      0.265141     3.41456  .        .
c<A>r<98>R<ALA>       c<A>r<101>R<ASN>      9.01693      3.37093  central  .
c<A>r<98>R<ALA>       c<A>r<102>R<MET>      7.57517      3.1339   central  .
c<A>r<98>R<ALA>       c<A>r<149>R<VAL>      15.4785      3.61055  central  .
c<A>r<98>R<ALA>       c<A>r<152>R<THR>      10.0996      3.98607  central  .
c<A>r<98>R<ALA>       c<A>r<153>R<PHE>      17.003       3.35239  central  .
c<A>r<99>R<LEU>       c<A>r<100>R<ILE>      18.3295      1.31345  central  .
c<A>r<99>R<LEU>       c<A>r<101>R<ASN>      1.38415      3.06006  .        .
c<A>r<99>R<LEU>       c<A>r<102>R<MET>      14.1774      2.95699  central  .
c<A>r<99>R<LEU>       c<A>r<103>R<VAL>      13.2086      2.80865  central  .
c<A>r<99>R<LEU>       c<A>r<111>R<VAL>      10.9121      4.08033  central  .
c<A>r<99>R<LEU>       c<A>r<118>R<LEU>      11.1803      3.8827   central  .
c<A>r<99>R<LEU>       c<A>r<153>R<PHE>      16.5319      3.53918  central  .
c<A>r<100>R<ILE>      c<A>r<101>R<ASN>      16.9931      1.31522  central  .
c<A>r<100>R<ILE>      c<A>r<102>R<MET>      0.728975     3.27328  .        .
c<A>r<100>R<ILE>      c<A>r<103>R<VAL>      11.6768      3.16461  central  .
c<A>r<100>R<ILE>      c<A>r<104>R<PHE>      21.5507      2.89369  central  .
c<A>r<100>R<ILE>      c<solvent>            10.221       6.12     .        .
c<A>r<101>R<ASN>      c<A>r<102>R<MET>      18.6734      1.33949  central  .
c<A>r<101>R<ASN>      c<A>r<103>R<VAL>      0.676986     3.23792  .        .
c<A>r<101>R<ASN>      c<A>r<104>R<PHE>      9.10338      3.29815  central  .
c<A>r<101>R<ASN>      c<A>r<105>R<GLN>      9.04282      2.95433  central  .
c<A>r<101>R<ASN>      c<A>r<138>R<TRP>      0.0500708    5.99647  .        .
c<A>r<101>R<ASN>      c<A>r<145>R<ARG>      15.1974      3.15015  central  .
c<A>r<101>R<ASN>      c<A>r<149>R<VAL>      14.5601      3.71457  central  .
c<A>r<101>R<ASN>      c<A>r<161>R<TYR>      1.65951      3.6584   central  .
c<A>r<101>R<ASN>      c<solvent>            0.000552583  5.72     .        .
c<A>r<102>R<MET>      c<A>r<103>R<VAL>      15.0677      1.2963   central  .
c<A>r<102>R<MET>      c<A>r<104>R<PHE>      0.926893     3.12146  .        .
c<A>r<102>R<MET>      c<A>r<105>R<GLN>      8.63375      3.29724  central  .
c<A>r<102>R<MET>      c<A>r<106>R<MET>      26.9852      2.8949   central  .
c<A>r<102>R<MET>      c<A>r<107>R<GLY>      0.989421     3.73142  central  .
c<A>r<102>R<MET>      c<A>r<111>R<VAL>      19.8769      3.32451  central  .
c<A>r<102>R<MET>      c<A>r<114>R<PHE>      10.9962      4.04755  central  .
c<A>r<102>R<MET>      c<A>r<118>R<LEU>      16.6577      3.95921  central  .
c<A>r<102>R<MET>      c<A>r<133>R<LEU>      2.72835      5.55049  central  .
c<A>r<102>R<MET>      c<A>r<138>R<TRP>      21.9872      3.59995  central  .
c<A>r<102>R<MET>      c<A>r<149>R<VAL>      12.9953      3.6922   central  .
c<A>r<102>R<MET>      c<A>r<150>R<ILE>      0.603149     6.42498  .        .
c<A>r<102>R<MET>      c<A>r<153>R<PHE>      9.62635      3.72563  central  .
c<A>r<102>R<MET>      c<solvent>            0.728199     6        .        .
c<A>r<103>R<VAL>      c<A>r<104>R<PHE>      26.2824      1.31851  central  .
c<A>r<103>R<VAL>      c<A>r<105>R<GLN>      0.859483     3.22217  .        .
c<A>r<103>R<VAL>      c<A>r<106>R<MET>      1.81043      3.37263  central  .
c<A>r<103>R<VAL>      c<A>r<107>R<GLY>      20.8054      2.42502  central  .
c<A>r<103>R<VAL>      c<A>r<108>R<GLU>      15.6765      4.3311   central  .
c<A>r<103>R<VAL>      c<A>r<111>R<VAL>      14.2941      3.86148  central  .
c<A>r<103>R<VAL>      c<solvent>            17.3827      5.69     .        .
c<A>r<104>R<PHE>      c<A>r<105>R<GLN>      22.9466      1.32514  central  .
c<A>r<104>R<PHE>      c<A>r<106>R<MET>      3.10656      3.31296  .        .
c<A>r<104>R<PHE>      c<A>r<107>R<GLY>      1.17766      4.5694   .        .
c<A>r<104>R<PHE>      c<A>r<145>R<ARG>      4.46152      4.35228  central  .
c<A>r<104>R<PHE>      c<solvent>            50.1603      5.69     .        .
c<A>r<105>R<GLN>      c<A>r<106>R<MET>      32.2867      1.36182  central  .
c<A>r<105>R<GLN>      c<A>r<138>R<TRP>      25.7417      2.52165  central  .
c<A>r<105>R<GLN>      c<A>r<142>R<THR>      17.9264      2.71797  central  .
c<A>r<105>R<GLN>      c<A>r<145>R<ARG>      35.5647      3.15689  central  .
c<A>r<105>R<GLN>      c<A>r<149>R<VAL>      0.319785     5.77743  .        .
c<A>r<105>R<GLN>      c<solvent>            45.023       5.69     .        .
c<A>r<106>R<MET>      c<A>r<107>R<GLY>      27.9323      1.3192   central  .
c<A>r<106>R<MET>      c<A>r<109>R<THR>      0.265923     5.65712  .        .
c<A>r<106>R<MET>      c<A>r<110>R<GLY>      23.1975      3.58044  central  .
c<A>r<106>R<MET>      c<A>r<111>R<VAL>      13.1901      3.14344  central  .
c<A>r<106>R<MET>      c<A>r<114>R<PHE>      13.1769      3.64932  central  .
c<A>r<106>R<MET>      c<A>r<138>R<TRP>      24.324       4.01694  central  .
c<A>r<106>R<MET>      c<solvent>            52.5196      5.69     .        .
c<A>r<107>R<GLY>      c<A>r<108>R<GLU>      20.0402      1.36897  central  .
c<A>r<107>R<GLY>      c<A>r<109>R<THR>      5.34096      2.87684  central  .
c<A>r<107>R<GLY>      c<A>r<110>R<GLY>      5.61547      2.6491   central  .
c<A>r<107>R<GLY>      c<A>r<111>R<VAL>      9.06849      2.83871  central  .
c<A>r<107>R<GLY>      c<solvent>            26.1932      5.9      .        .
c<A>r<108>R<GLU>      c<A>r<109>R<THR>      26.2029      1.32918  central  .
c<A>r<108>R<GLU>      c<A>r<110>R<GLY>      0.0223931    3.61432  .        .
c<A>r<108>R<GLU>      c<A>r<111>R<VAL>      5.65852      4.01086  central  .
c<A>r<108>R<GLU>      c<A>r<112>R<ALA>      10.5701      3.07125  central  .
c<A>r<108>R<GLU>      c<solvent>            54.9721      5.69     .        .
c<A>r<109>R<THR>      c<A>r<110>R<GLY>      29.0861      1.34123  central  .
c<A>r<109>R<THR>      c<A>r<111>R<VAL>      1.19102      3.25051  .        .
c<A>r<109>R<THR>      c<A>r<112>R<ALA>      14.3597      3.30138  central  .
c<A>r<109>R<THR>      c<A>r<113>R<GLY>      5.46474      3.85624  central  .
c<A>r<109>R<THR>      c<solvent>            122.597      5.69     .        .
c<A>r<110>R<GLY>      c<A>r<111>R<VAL>      13.5091      1.31933  central  .
c<A>r<110>R<GLY>      c<A>r<112>R<ALA>      1.26988      3.45424  .        .
c<A>r<110>R<GLY>      c<A>r<113>R<GLY>      8.87004      3.50159  central  .
c<A>r<110>R<GLY>      c<A>r<114>R<PHE>      12.3422      3.47095  central  .
c<A>r<110>R<GLY>      c<solvent>            28.0616      5.69     .        .
c<A>r<111>R<VAL>      c<A>r<112>R<ALA>      15.3786      1.37615  central  .
c<A>r<111>R<VAL>      c<A>r<113>R<GLY>      1.95499      3.24258  .        .
c<A>r<111>R<VAL>      c<A>r<114>R<PHE>      13.8784      3.39167  central  .
c<A>r<111>R<VAL>      c<A>r<115>R<THR>      4.3673       3.77361  central  .
c<A>r<111>R<VAL>      c<A>r<118>R<LEU>      11.8839      3.91181  central  .
c<A>r<112>R<ALA>      c<A>r<113>R<GLY>      23.2899      1.33056  central  .
c<A>r<112>R<ALA>      c<A>r<114>R<PHE>      1.48588      3.24045  .        .
c<A>r<112>R<ALA>      c<A>r<115>R<THR>      13.7357      3.26512  central  .
c<A>r<112>R<ALA>      c<solvent>            17.6646      5.69     .        .
c<A>r<113>R<GLY>      c<A>r<114>R<PHE>      31.713       1.31501  central  .
c<A>r<113>R<GLY>      c<A>r<115>R<THR>      4.68534      3.5082   .        .
c<A>r<113>R<GLY>      c<A>r<116>R<ASN>      0.0441756    6.07327  .        .
c<A>r<113>R<GLY>      c<solvent>            65.6219      5.69     .        .
c<A>r<114>R<PHE>      c<A>r<115>R<THR>      19.4272      1.33522  central  .
c<A>r<114>R<PHE>      c<A>r<116>R<ASN>      3.14944      2.85946  central  .
c<A>r<114>R<PHE>      c<A>r<117>R<SER>      16.3047      2.72345  central  .
c<A>r<114>R<PHE>      c<A>r<118>R<LEU>      19.004       2.81306  central  .
c<A>r<114>R<PHE>      c<A>r<132>R<ASN>      5.10103      5.52397  central  .
c<A>r<114>R<PHE>      c<A>r<133>R<LEU>      20.7072      3.90528  central  .
c<A>r<114>R<PHE>      c<A>r<136>R<SER>      16.5514      4.418    central  .
c<A>r<114>R<PHE>      c<A>r<138>R<TRP>      14.1242      4.82696  central  .
c<A>r<114>R<PHE>      c<solvent>            39.8465      5.95     .        .
c<A>r<115>R<THR>      c<A>r<116>R<ASN>      26.3608      1.30944  central  .
c<A>r<115>R<THR>      c<A>r<117>R<SER>      0.0305543    3.51616  .        .
c<A>r<115>R<THR>      c<A>r<118>R<LEU>      11.152       4.35244  central  .
c<A>r<115>R<THR>      c<A>r<119>R<ARG>      20.7988      3.82244  central  .
c<A>r<115>R<THR>      c<solvent>            13.9865      5.69     .        .
c<A>r<116>R<ASN>      c<A>r<117>R<SER>      24.8815      1.33493  central  .
c<A>r<116>R<ASN>      c<A>r<118>R<LEU>      4.03719      2.88496  central  .
c<A>r<116>R<ASN>      c<A>r<119>R<ARG>      38.3161      2.73631  central  .
c<A>r<116>R<ASN>      c<A>r<120>R<MET>      36.3288      2.67706  central  .
c<A>r<116>R<ASN>      c<solvent>            67.8419      5.72     .        .
c<A>r<117>R<SER>      c<A>r<118>R<LEU>      16.1939      1.35254  central  .
c<A>r<117>R<SER>      c<A>r<119>R<ARG>      0.244715     3.29006  .        .
c<A>r<117>R<SER>      c<A>r<120>R<MET>      9.64305      3.40511  central  .
c<A>r<117>R<SER>      c<A>r<121>R<LEU>      8.94273      3.03746  central  .
c<A>r<117>R<SER>      c<A>r<130>R<ALA>      18.8036      3.21085  central  .
c<A>r<117>R<SER>      c<A>r<132>R<ASN>      18.5977      3.08668  central  .
c<A>r<117>R<SER>      c<A>r<133>R<LEU>      17.0284      4.06371  central  .
c<A>r<117>R<SER>      c<solvent>            9.56974      5.74     .        .
c<A>r<118>R<LEU>      c<A>r<119>R<ARG>      22.624       1.3219   central  .
c<A>r<118>R<LEU>      c<A>r<120>R<MET>      1.45377      3.13115  .        .
c<A>r<118>R<LEU>      c<A>r<121>R<LEU>      22.5933      3.21128  central  .
c<A>r<118>R<LEU>      c<A>r<122>R<GLN>      6.37776      4.33398  central  .
c<A>r<118>R<LEU>      c<A>r<133>R<LEU>      11.2281      4.85535  central  .
c<A>r<118>R<LEU>      c<A>r<150>R<ILE>      0.364403     6.56362  central  .
c<A>r<118>R<LEU>      c<A>r<153>R<PHE>      22.6804      4.17042  central  .
c<A>r<118>R<LEU>      c<solvent>            5.08633      5.69     .        .
c<A>r<119>R<ARG>      c<A>r<120>R<MET>      26.3205      1.28656  central  .
c<A>r<119>R<ARG>      c<A>r<121>R<LEU>      0.977903     3.48512  .        .
c<A>r<119>R<ARG>      c<A>r<122>R<GLN>      12.6304      3.2731   central  .
c<A>r<119>R<ARG>      c<A>r<123>R<GLN>      20.7028      3.9547   central  .
c<A>r<119>R<ARG>      c<solvent>            107.922      5.69     .        .
c<A>r<120>R<MET>      c<A>r<121>R<LEU>      13.9752      1.34888  central  .
c<A>r<120>R<MET>      c<A>r<122>R<GLN>      2.99615      2.80847  central  .
c<A>r<120>R<MET>      c<A>r<123>R<GLN>      27.2356      2.82474  central  .
c<A>r<120>R<MET>      c<A>r<126>R<TRP>      33.1987      3.4052   central  .
c<A>r<120>R<MET>      c<A>r<127>R<ASP>      7.23161      3.28119  central  .
c<A>r<120>R<MET>      c<A>r<129>R<ALA>      0.354394     6.54108  .        .
c<A>r<120>R<MET>      c<A>r<130>R<ALA>      13.9446      3.76245  central  .
c<A>r<120>R<MET>      c<solvent>            35.6204      6        .        .
c<A>r<121>R<LEU>      c<A>r<122>R<GLN>      29.6931      1.31476  central  .
c<A>r<121>R<LEU>      c<A>r<123>R<GLN>      0.518654     3.58181  .        .
c<A>r<121>R<LEU>      c<A>r<127>R<ASP>      16.2447      3.42474  central  .
c<A>r<121>R<LEU>      c<A>r<130>R<ALA>      10.4677      3.67277  central  .
c<A>r<121>R<LEU>      c<A>r<131>R<VAL>      10.609       3.95271  central  .
c<A>r<121>R<LEU>      c<A>r<133>R<LEU>      15.0193      3.77259  central  .
c<A>r<121>R<LEU>      c<A>r<150>R<ILE>      14.9387      4.40024  central  .
c<A>r<121>R<LEU>      c<A>r<153>R<PHE>      16.8334      3.59971  central  .
c<A>r<121>R<LEU>      c<A>r<154>R<ARG>      28.9227      3.29776  central  .
c<A>r<121>R<LEU>      c<solvent>            2.42699      5.69     .        .
c<A>r<122>R<GLN>      c<A>r<123>R<GLN>      25.8412      1.31159  central  .
c<A>r<122>R<GLN>      c<A>r<124>R<LYS>      8.07137      3.80481  .        .
c<A>r<122>R<GLN>      c<A>r<127>R<ASP>      0.91804      5.00733  .        .
c<A>r<122>R<GLN>      c<A>r<153>R<PHE>      12.5373      2.85895  central  .
c<A>r<122>R<GLN>      c<A>r<154>R<ARG>      11.1504      3.4938   central  .
c<A>r<122>R<GLN>      c<solvent>            72.7321      5.69     .        .
c<A>r<123>R<GLN>      c<A>r<124>R<LYS>      20.3163      1.33291  central  .
c<A>r<123>R<GLN>      c<A>r<125>R<ARG>      10.6584      2.93517  central  .
c<A>r<123>R<GLN>      c<A>r<126>R<TRP>      21.3142      2.76241  central  .
c<A>r<123>R<GLN>      c<A>r<127>R<ASP>      11.8026      2.53849  central  .
c<A>r<123>R<GLN>      c<solvent>            68.4454      5.72     .        .
c<A>r<124>R<LYS>      c<A>r<125>R<ARG>      29.8157      1.34897  central  .
c<A>r<124>R<LYS>      c<A>r<126>R<TRP>      0.733149     3.45594  .        .
c<A>r<124>R<LYS>      c<A>r<127>R<ASP>      25.3847      3.45575  central  .
c<A>r<124>R<LYS>      c<solvent>            199.769      5.69     .        .
c<A>r<125>R<ARG>      c<A>r<126>R<TRP>      68.2412      1.34877  central  .
c<A>r<125>R<ARG>      c<A>r<127>R<ASP>      0.931528     3.68673  .        .
c<A>r<125>R<ARG>      c<A>r<128>R<GLU>      0.0351417    5.62176  .        .
c<A>r<125>R<ARG>      c<solvent>            170.779      5.69     .        .
c<A>r<126>R<TRP>      c<A>r<127>R<ASP>      17.9145      1.31036  central  .
c<A>r<126>R<TRP>      c<A>r<128>R<GLU>      4.25187      3.17694  .        .
c<A>r<126>R<TRP>      c<A>r<129>R<ALA>      26.7923      3.17304  central  .
c<A>r<126>R<TRP>      c<A>r<130>R<ALA>      8.74618      2.87859  central  .
c<A>r<126>R<TRP>      c<solvent>            106.835      5.86     .        .
c<A>r<127>R<ASP>      c<A>r<128>R<GLU>      29.1338      1.35061  central  .
c<A>r<127>R<ASP>      c<A>r<129>R<ALA>      0.491181     3.44846  .        .
c<A>r<127>R<ASP>      c<A>r<130>R<ALA>      7.59318      3.44043  central  .
c<A>r<127>R<ASP>      c<A>r<131>R<VAL>      10.6548      3.28157  central  .
c<A>r<127>R<ASP>      c<A>r<154>R<ARG>      24.1226      3.31369  central  .
c<A>r<127>R<ASP>      c<solvent>            24.6868      5.69     .        .
c<A>r<128>R<GLU>      c<A>r<129>R<ALA>      30.2818      1.33878  central  .
c<A>r<128>R<GLU>      c<A>r<130>R<ALA>      0.728739     3.38174  .        .
c<A>r<128>R<GLU>      c<A>r<131>R<VAL>      14.3972      3.30238  central  .
c<A>r<128>R<GLU>      c<A>r<131>i<A>R<ALA>  13.6155      3.08564  central  .
c<A>r<128>R<GLU>      c<A>r<154>R<ARG>      6.44169      5.379    central  .
c<A>r<128>R<GLU>      c<solvent>            143.212      5.69     .        .
c<A>r<129>R<ALA>      c<A>r<130>R<ALA>      20.4022      1.33879  central  .
c<A>r<129>R<ALA>      c<A>r<131>R<VAL>      1.27771      3.21059  .        .
c<A>r<129>R<ALA>      c<A>r<131>i<A>R<ALA>  13.2023      3.11127  central  .
c<A>r<129>R<ALA>      c<A>r<132>R<ASN>      12.233       2.73724  central  .
c<A>r<129>R<ALA>      c<solvent>            44.1497      5.69     .        .
c<A>r<130>R<ALA>      c<A>r<131>R<VAL>      14.4766      1.36214  central  .
c<A>r<130>R<ALA>      c<A>r<131>i<A>R<ALA>  0.501115     3.31541  .        .
c<A>r<130>R<ALA>      c<A>r<132>R<ASN>      8.91776      3.1763   central  .
c<A>r<130>R<ALA>      c<A>r<133>R<LEU>      12.861       2.81889  central  .
c<A>r<130>R<ALA>      c<solvent>            2.79823      5.9      .        .
c<A>r<131>R<VAL>      c<A>r<131>i<A>R<ALA>  21.0957      1.33653  central  .
c<A>r<131>R<VAL>      c<A>r<132>R<ASN>      0.754436     3.16125  .        .
c<A>r<131>R<VAL>      c<A>r<133>R<LEU>      12.8203      2.91034  central  .
c<A>r<131>R<VAL>      c<A>r<134>R<ALA>      15.4942      2.75179  central  .
c<A>r<131>R<VAL>      c<A>r<139>R<TYR>      0.19828      6.51568  central  .
c<A>r<131>R<VAL>      c<A>r<150>R<ILE>      17.7908      4.6047   central  .
c<A>r<131>R<VAL>      c<A>r<154>R<ARG>      19.1398      3.63829  central  .
c<A>r<131>R<VAL>      c<solvent>            43.8159      5.69     .        .
c<A>r<131>i<A>R<ALA>  c<A>r<132>R<ASN>      21.0951      1.28295  central  .
c<A>r<131>i<A>R<ALA>  c<A>r<133>R<LEU>      0.946231     3.11862  .        .
c<A>r<131>i<A>R<ALA>  c<A>r<134>R<ALA>      13.6065      3.21004  central  .
c<A>r<131>i<A>R<ALA>  c<A>r<135>R<LYS>      19.2273      3.4327   central  .
c<A>r<131>i<A>R<ALA>  c<solvent>            49.5509      5.69     .        .
c<A>r<132>R<ASN>      c<A>r<133>R<LEU>      21.4113      1.33811  central  .
c<A>r<132>R<ASN>      c<A>r<134>R<ALA>      0.763819     3.29779  .        .
c<A>r<132>R<ASN>      c<A>r<135>R<LYS>      21.6496      3.07849  central  .
c<A>r<132>R<ASN>      c<A>r<136>R<SER>      5.63452      3.78386  central  .
c<A>r<132>R<ASN>      c<solvent>            86.1591      5.69     .        .
c<A>r<133>R<LEU>      c<A>r<134>R<ALA>      15.9775      1.30388  central  .
c<A>r<133>R<LEU>      c<A>r<135>R<LYS>      1.95286      3.00005  central  .
c<A>r<133>R<LEU>      c<A>r<136>R<SER>      17.0677      2.46449  central  .
c<A>r<133>R<LEU>      c<A>r<138>R<TRP>      11.8279      5.0612   central  .
c<A>r<133>R<LEU>      c<A>r<139>R<TYR>      5.3694       3.7276   central  .
c<A>r<133>R<LEU>      c<A>r<150>R<ILE>      22.1964      4.13224  central  .
c<A>r<133>R<LEU>      c<solvent>            0.52609      5.69     .        .
c<A>r<134>R<ALA>      c<A>r<135>R<LYS>      19.3525      1.34769  central  .
c<A>r<134>R<ALA>      c<A>r<136>R<SER>      4.57376      3.04747  central  .
c<A>r<134>R<ALA>      c<A>r<139>R<TYR>      35.1045      3.79198  central  .
c<A>r<134>R<ALA>      c<A>r<140>R<ASN>      9.30164      3.68259  central  .
c<A>r<134>R<ALA>      c<A>r<150>R<ILE>      1.15913      5.38012  .        .
c<A>r<134>R<ALA>      c<solvent>            35.8355      5.69     .        .
c<A>r<135>R<LYS>      c<A>r<136>R<SER>      26.1741      1.29215  central  .
c<A>r<135>R<LYS>      c<A>r<137>R<ARG>      2.46399      3.89121  .        .
c<A>r<135>R<LYS>      c<A>r<140>R<ASN>      5.74602      4.77539  central  .
c<A>r<135>R<LYS>      c<solvent>            184.412      5.69     .        .
c<A>r<136>R<SER>      c<A>r<137>R<ARG>      24.3636      1.32608  central  .
c<A>r<136>R<SER>      c<A>r<138>R<TRP>      14.4206      3.21833  central  .
c<A>r<136>R<SER>      c<A>r<139>R<TYR>      15.1895      2.75977  central  .
c<A>r<136>R<SER>      c<A>r<140>R<ASN>      12.2382      3.11007  central  .
c<A>r<136>R<SER>      c<solvent>            12.6285      5.9      .        .
c<A>r<137>R<ARG>      c<A>r<138>R<TRP>      21.6939      1.34527  central  .
c<A>r<137>R<ARG>      c<A>r<139>R<TYR>      1.18623      3.08112  central  .
c<A>r<137>R<ARG>      c<A>r<140>R<ASN>      13.85        2.50634  central  .
c<A>r<137>R<ARG>      c<A>r<141>R<GLN>      43.6628      2.71582  central  .
c<A>r<137>R<ARG>      c<solvent>            172.221      5.82     .        .
c<A>r<138>R<TRP>      c<A>r<139>R<TYR>      20.5881      1.29564  central  .
c<A>r<138>R<TRP>      c<A>r<140>R<ASN>      0.573862     3.14074  .        .
c<A>r<138>R<TRP>      c<A>r<141>R<GLN>      14.5301      3.70805  central  .
c<A>r<138>R<TRP>      c<A>r<142>R<THR>      18.0375      3.0664   central  .
c<A>r<138>R<TRP>      c<A>r<145>R<ARG>      1.89686      4.78127  central  .
c<A>r<138>R<TRP>      c<A>r<146>R<ALA>      23.7472      3.51559  central  .
c<A>r<138>R<TRP>      c<A>r<149>R<VAL>      15.6206      3.85358  central  .
c<A>r<138>R<TRP>      c<A>r<150>R<ILE>      13.2264      4.58041  central  .
c<A>r<138>R<TRP>      c<solvent>            16.1331      5.9      .        .
c<A>r<139>R<TYR>      c<A>r<140>R<ASN>      26.7234      1.33307  central  .
c<A>r<139>R<TYR>      c<A>r<141>R<GLN>      0.68126      3.42166  .        .
c<A>r<139>R<TYR>      c<A>r<142>R<THR>      4.42277      3.15499  central  .
c<A>r<139>R<TYR>      c<A>r<143>R<PRO>      29.9386      2.76936  central  .
c<A>r<139>R<TYR>      c<A>r<146>R<ALA>      16.2877      3.55065  central  .
c<A>r<139>R<TYR>      c<A>r<147>R<LYS>      26.4673      3.62177  central  .
c<A>r<139>R<TYR>      c<A>r<150>R<ILE>      14.7191      4.18038  central  .
c<A>r<139>R<TYR>      c<solvent>            50.0665      5.74     .        .
c<A>r<140>R<ASN>      c<A>r<141>R<GLN>      23.6711      1.31651  central  .
c<A>r<140>R<ASN>      c<A>r<142>R<THR>      0.265259     3.43895  .        .
c<A>r<140>R<ASN>      c<A>r<143>R<PRO>      17.3237      3.29588  central  .
c<A>r<140>R<ASN>      c<solvent>            102.014      5.69     .        .
c<A>r<141>R<GLN>      c<A>r<142>R<THR>      33.8244      1.33487  central  .
c<A>r<141>R<GLN>      c<A>r<143>R<PRO>      8.89286      3.0268   central  .
c<A>r<141>R<GLN>      c<solvent>            118.367      5.69     .        .
c<A>r<142>R<THR>      c<A>r<143>R<PRO>      18.8538      1.29976  central  .
c<A>r<142>R<THR>      c<A>r<144>R<ASN>      7.3482       3.54608  .        .
c<A>r<142>R<THR>      c<A>r<145>R<ARG>      17.8684      3.81619  central  .
c<A>r<142>R<THR>      c<A>r<146>R<ALA>      10.709       3.05366  central  .
c<A>r<142>R<THR>      c<solvent>            41.6848      6.1      .        .
c<A>r<143>R<PRO>      c<A>r<144>R<ASN>      32.0769      1.3419   central  .
c<A>r<143>R<PRO>      c<A>r<145>R<ARG>      0.588959     3.54272  .        .
c<A>r<143>R<PRO>      c<A>r<146>R<ALA>      6.65096      3.31251  central  .
c<A>r<143>R<PRO>      c<A>r<147>R<LYS>      11.6956      2.61964  central  .
c<A>r<143>R<PRO>      c<solvent>            50.3004      5.95     .        .
c<A>r<144>R<ASN>      c<A>r<145>R<ARG>      22.9504      1.37614  central  .
c<A>r<144>R<ASN>      c<A>r<146>R<ALA>      0.85688      3.24025  .        .
c<A>r<144>R<ASN>      c<A>r<147>R<LYS>      14.3074      3.06583  central  .
c<A>r<144>R<ASN>      c<A>r<148>R<ARG>      29.5847      2.5589   central  .
c<A>r<144>R<ASN>      c<solvent>            93.4734      5.69     .        .
c<A>r<145>R<ARG>      c<A>r<146>R<ALA>      17.7602      1.36721  central  .
c<A>r<145>R<ARG>      c<A>r<147>R<LYS>      0.73713      3.16335  .        .
c<A>r<145>R<ARG>      c<A>r<148>R<ARG>      21.8113      2.7511   central  .
c<A>r<145>R<ARG>      c<A>r<149>R<VAL>      15.8499      2.80602  central  .
c<A>r<145>R<ARG>      c<A>r<161>R<TYR>      0.756883     4.60158  central  .
c<A>r<145>R<ARG>      c<solvent>            14.2109      5.82     .        .
c<A>r<146>R<ALA>      c<A>r<147>R<LYS>      16.0456      1.2895   central  .
c<A>r<146>R<ALA>      c<A>r<148>R<ARG>      0.691896     3.19191  .        .
c<A>r<146>R<ALA>      c<A>r<149>R<VAL>      7.28283      3.15928  central  .
c<A>r<146>R<ALA>      c<A>r<150>R<ILE>      15.8531      2.96967  central  .
c<A>r<147>R<LYS>      c<A>r<148>R<ARG>      20.4367      1.30439  central  .
c<A>r<147>R<LYS>      c<A>r<149>R<VAL>      0.904857     3.24997  .        .
c<A>r<147>R<LYS>      c<A>r<150>R<ILE>      9.77963      3.75457  central  .
c<A>r<147>R<LYS>      c<A>r<151>R<THR>      21.1041      2.33713  central  .
c<A>r<147>R<LYS>      c<solvent>            127.081      5.69     .        .
c<A>r<148>R<ARG>      c<A>r<149>R<VAL>      16.6603      1.34899  central  .
c<A>r<148>R<ARG>      c<A>r<150>R<ILE>      0.716926     3.42619  .        .
c<A>r<148>R<ARG>      c<A>r<151>R<THR>      5.54656      3.69631  central  .
c<A>r<148>R<ARG>      c<A>r<152>R<THR>      10.4446      2.74816  central  .
c<A>r<148>R<ARG>      c<A>r<160>R<ALA>      29.0355      3.5253   central  .
c<A>r<148>R<ARG>      c<A>r<161>R<TYR>      27.6081      3.64146  central  .
c<A>r<148>R<ARG>      c<solvent>            61.3591      5.82     .        .
c<A>r<149>R<VAL>      c<A>r<150>R<ILE>      20.2536      1.31749  central  .
c<A>r<149>R<VAL>      c<A>r<151>R<THR>      0.438837     3.54278  .        .
c<A>r<149>R<VAL>      c<A>r<152>R<THR>      8.2544       3.16904  central  .
c<A>r<149>R<VAL>      c<A>r<153>R<PHE>      14.6208      3.09067  central  .
c<A>r<149>R<VAL>      c<A>r<161>R<TYR>      7.81356      3.76154  central  .
c<A>r<149>R<VAL>      c<solvent>            0.000872907  6.12     .        .
c<A>r<150>R<ILE>      c<A>r<151>R<THR>      23.0602      1.28274  central  .
c<A>r<150>R<ILE>      c<A>r<152>R<THR>      1.69975      3.03191  central  .
c<A>r<150>R<ILE>      c<A>r<153>R<PHE>      11.1741      3.21081  central  .
c<A>r<150>R<ILE>      c<A>r<154>R<ARG>      18.7207      2.61542  central  .
c<A>r<150>R<ILE>      c<solvent>            11.6697      6.12     .        .
c<A>r<151>R<THR>      c<A>r<152>R<THR>      18.0011      1.33456  central  .
c<A>r<151>R<THR>      c<A>r<153>R<PHE>      0.255046     3.4447   .        .
c<A>r<151>R<THR>      c<A>r<154>R<ARG>      11.8108      3.11192  central  .
c<A>r<151>R<THR>      c<A>r<155>R<THR>      27.5968      2.67734  central  .
c<A>r<151>R<THR>      c<A>r<160>R<ALA>      16.4005      4.35465  central  .
c<A>r<151>R<THR>      c<solvent>            54.4136      5.74     .        .
c<A>r<152>R<THR>      c<A>r<153>R<PHE>      16.9435      1.29445  central  .
c<A>r<152>R<THR>      c<A>r<154>R<ARG>      0.861964     3.14372  .        .
c<A>r<152>R<THR>      c<A>r<155>R<THR>      5.3201       3.41367  central  .
c<A>r<152>R<THR>      c<A>r<156>R<GLY>      9.14991      2.60241  central  .
c<A>r<152>R<THR>      c<A>r<157>R<THR>      16.1462      3.20866  central  .
c<A>r<152>R<THR>      c<A>r<158>R<TRP>      7.58339      4.82872  central  .
c<A>r<152>R<THR>      c<A>r<160>R<ALA>      6.24333      4.58496  central  .
c<A>r<152>R<THR>      c<A>r<161>R<TYR>      9.45211      3.82657  central  .
c<A>r<152>R<THR>      c<solvent>            0.176019     6.1      .        .
c<A>r<153>R<PHE>      c<A>r<154>R<ARG>      16.9963      1.27704  central  .
c<A>r<153>R<PHE>      c<A>r<155>R<THR>      0.841112     3.25479  .        .
c<A>r<153>R<PHE>      c<A>r<156>R<GLY>      0.887073     3.86445  central  .
c<A>r<153>R<PHE>      c<solvent>            2.09315      6.02     .        .
c<A>r<154>R<ARG>      c<A>r<155>R<THR>      27.3832      1.30007  central  .
c<A>r<154>R<ARG>      c<A>r<156>R<GLY>      0.298044     3.51513  .        .
c<A>r<154>R<ARG>      c<solvent>            89.5128      5.69     .        .
c<A>r<155>R<THR>      c<A>r<156>R<GLY>      17.9631      1.30432  central  .
c<A>r<155>R<THR>      c<A>r<157>R<THR>      34.6687      2.94712  central  .
c<A>r<155>R<THR>      c<solvent>            68.8815      5.69     .        .
c<A>r<156>R<GLY>      c<A>r<157>R<THR>      23.6914      1.34228  central  .
c<A>r<156>R<GLY>      c<solvent>            16.4617      5.69     .        .
c<A>r<157>R<THR>      c<A>r<158>R<TRP>      25.3054      1.34829  central  .
c<A>r<157>R<THR>      c<A>r<159>R<ASP>      31.2142      3.17731  central  .
c<A>r<157>R<THR>      c<A>r<160>R<ALA>      2.45878      4.97211  .        .
c<A>r<157>R<THR>      c<solvent>            52.2468      5.69     .        .
c<A>r<158>R<TRP>      c<A>r<159>R<ASP>      17.4304      1.31503  central  .
c<A>r<158>R<TRP>      c<A>r<160>R<ALA>      3.94909      3.06298  central  .
c<A>r<158>R<TRP>      c<A>r<161>R<TYR>      22.4803      2.85194  central  .
c<A>r<158>R<TRP>      c<A>r<162>R<LYS>      22.1208      3.45262  central  .
c<A>r<158>R<TRP>      c<solvent>            39.5861      5.86     .        .
c<A>r<159>R<ASP>      c<A>r<160>R<ALA>      26.656       1.33026  central  .
c<A>r<159>R<ASP>      c<A>r<161>R<TYR>      1.75879      3.04846  .        .
c<A>r<159>R<ASP>      c<A>r<162>R<LYS>      36.3508      3.54058  central  .
c<A>r<159>R<ASP>      c<solvent>            98.1516      5.69     .        .
c<A>r<160>R<ALA>      c<A>r<161>R<TYR>      26.1823      1.3522   central  .
c<A>r<160>R<ALA>      c<A>r<162>R<LYS>      3.49737      3.64009  .        .
c<A>r<160>R<ALA>      c<solvent>            39.5623      5.69     .        .
c<A>r<161>R<TYR>      c<A>r<162>R<LYS>      27.8847      1.33889  central  .
c<A>r<161>R<TYR>      c<solvent>            16.8601      5.69     .        .
c<A>r<162>R<LYS>      c<solvent>            180.822      5.69     .        .
