c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.7589     1.31796  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.8366     3.23111  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.93342     3.9565   central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.2086     4.37114  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.2257     3.20585  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.0232     3.88789  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.1481     4.68865  central  .
c<A>r<1>R<MET>    c<solvent>        79.8475     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.9065     1.33046  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.3692     3.04979  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.1872     3.15502  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.97696     2.96603  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.6103     4.17158  central  .
c<A>r<2>R<ASN>    c<solvent>        67.418      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.6461     1.32609  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.481669    3.39613  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.1477     3.34542  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6305     2.91385  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.5451     4.26883  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.385004    6.28742  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.9129     3.32187  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.3765     3.83485  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.53855     4.13521  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.83074     4.48195  .        .
c<A>r<3>R<ILE>    c<solvent>        26.1774     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.9559     1.31106  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.998585    3.2253   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.38023     3.56208  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6375     2.91912  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.1914     3.48778  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.0466     3.21772  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.0255     3.83492  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0066962   5.80695  .        .
c<A>r<4>R<PHE>    c<solvent>        80.2848     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.2497     1.31831  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.502098    3.40583  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.1614     3.39267  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.1029     3.20025  central  .
c<A>r<5>R<GLU>    c<solvent>        84.9715     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.748      1.35513  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.16362     3.22314  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.03599     3.14242  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.70026     3.0688   central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.2465     3.79527  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.55037     4.00808  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9864     3.36929  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.74216     4.75298  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.047      4.17598  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.7211     3.91737  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.7091     3.46979  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7366     1.31764  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.37298     3.12547  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.96217     3.27882  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.6241     2.93897  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.16024     4.37242  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.04175     4.23322  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0506     3.74266  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.36513     4.20997  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.16694     4.78578  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.299      3.75131  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.4708     3.80326  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.31128     3.49845  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.3226     1.33005  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.310818    3.50461  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.992019    3.97955  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.4723     3.093    central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.8862     3.73482  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.6528     4.3495   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.82218     4.9814   central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.22079     6.14505  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.2163     4.09836  central  .
c<A>r<8>R<ARG>    c<solvent>        97.362      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4285     1.29921  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.37681     3.41411  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.17858     4.09043  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.0533     4.71047  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.7563     3.89993  central  .
c<A>r<9>R<ILE>    c<solvent>        89.4226     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.3579     1.3147   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.840829    3.70952  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.11522     2.80742  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.8298     3.75445  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.1674     2.85845  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.10011     4.37367  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8055     2.63115  central  .
c<A>r<10>R<ASP>   c<solvent>        22.0709     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.2162     1.3269   central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.42341     5.7568   central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.7701     4.23298  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.670814    5.06829  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.412      3.90249  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.5892     3.61886  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1676     3.81133  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.55757     4.59265  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.5362     2.64618  central  .
c<A>r<11>R<GLU>   c<solvent>        41.1224     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.38       1.32959  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.4305      5.28476  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.28485     3.85473  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8308     3.59891  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.160462    4.65376  .        .
c<A>r<12>R<GLY>   c<solvent>        23.7532     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.896      1.32104  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.8923     4.0178   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.42017     3.5657   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.4253     3.85788  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   28.6142     3.36181  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.4886     3.59704  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.33758     5.74893  central  .
c<A>r<13>R<LEU>   c<solvent>        40.8125     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.8517     1.3204   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.6223     3.34967  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.3451     3.49382  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.13953     5.03241  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.70502     3.92708  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.8664     2.74344  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.512887    5.14896  .        .
c<A>r<14>R<ARG>   c<solvent>        131.63      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.203      1.32713  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.24526     3.988    central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.59679     5.41766  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.276367    3.91361  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.8022     3.5057   central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.532      3.13958  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.25302     3.89068  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.11       3.97323  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.38796     4.17371  central  .
c<A>r<15>R<LEU>   c<solvent>        66.8495     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   40.8396     1.35532  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.58674     3.26021  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0555378   4.33397  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.26607     3.98468  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.91608     5.81264  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   6.94006     5.06007  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.61556     4.2528   central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.8716     2.77606  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.3305     3.29912  central  .
c<A>r<16>R<LYS>   c<solvent>        95.0121     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.4261     1.33337  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.011      3.60877  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.29998     3.42484  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.4562     3.72532  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.8931     4.1839   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.3799     3.88301  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.71701     4.23341  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.4756     3.75281  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.19923     4.08001  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.124      3.21049  central  .
c<A>r<17>R<ILE>   c<solvent>        17.4626     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.6763     1.32659  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.0786     4.00147  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.02554     3.59718  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.82729     3.48447  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.1462     2.85784  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.40312     3.86466  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.82753     3.99437  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.01864     3.70189  central  .
c<A>r<18>R<TYR>   c<solvent>        28.486      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.9183     1.34493  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.1043     3.35063  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.97335     3.42858  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.4907     3.99017  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.002815    5.15369  .        .
c<A>r<19>R<LYS>   c<solvent>        125.542     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.7291     1.32718  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.2457     2.83233  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.7178     3.05047  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.6421     2.82881  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.5787     3.43766  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.35681     4.39267  central  .
c<A>r<20>R<ASP>   c<solvent>        45.0046     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.8279     1.34057  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.55598     3.30819  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.90132     5.8677   .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.6592     4.1282   central  .
c<A>r<21>R<THR>   c<solvent>        116.059     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.5419     1.33912  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.0966     3.51591  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.0033     2.65851  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.36135     4.60731  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.316188    6.14358  central  .
c<A>r<22>R<GLU>   c<solvent>        79.7437     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.1507     1.33571  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.06121     3.9756   .        .
c<A>r<23>R<GLY>   c<solvent>        36.8275     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.7539     1.33189  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.17692     3.04698  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.8938     3.50543  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.23052     3.57308  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.217      3.65598  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.664621    5.80821  .        .
c<A>r<24>R<TYR>   c<solvent>        72.3273     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.7634     1.34223  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.57514     3.48105  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.4732     2.82346  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.317      3.4845   central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0586     3.47215  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.1385     3.67468  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.98925     3.63368  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.855      3.53595  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8707     3.61506  central  .
c<A>r<25>R<TYR>   c<solvent>        30.4898     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.7082     1.31754  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.3217     3.83029  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.35792     3.46177  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.9431     4.1301   central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.65316     4.09687  central  .
c<A>r<26>R<THR>   c<solvent>        3.26193     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.4859     1.3263   central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.52665     3.45389  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.71446     3.87836  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.2451     3.15635  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.7343     4.11054  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.1845     3.57796  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.5642      3.72191  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.56484     4.77695  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.9057     3.99028  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.33386     4.20992  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.936      1.33392  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.15482     3.43142  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.896748    5.34046  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.02888     4.46298  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.9047     3.91408  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.26426     5.8387   central  .
c<A>r<28>R<GLY>   c<solvent>        0.0133636   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1446     1.33399  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.98176     3.31449  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.391      4.09542  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.7653     4.43351  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.370595    6.33988  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.5967     3.63689  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.21682     5.13015  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.94613     3.38791  central  .
c<A>r<29>R<ILE>   c<solvent>        3.13451     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.4412     1.32624  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.18471     3.19065  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.463334    4.82535  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.9009     3.94821  central  .
c<A>r<30>R<GLY>   c<solvent>        16.4614     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.5964     1.33631  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.704      3.31901  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<SER>   11.4821     4.26265  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.3075     4.13344  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.408406    5.94836  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.611106    5.96129  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.3919     2.71388  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.114408    5.5688   .        .
c<A>r<31>R<HIS>   c<solvent>        29.9378     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.0125     1.30457  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.8699     3.82384  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.2475     3.80183  central  .
c<A>r<32>R<LEU>   c<solvent>        72.8654     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.9277     1.34928  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.2525     3.96574  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.2364     3.85383  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.7231     3.79007  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<SER>   6.63978     4.79901  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.36023     5.90704  .        .
c<A>r<33>R<LEU>   c<solvent>        15.6123     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6151     1.33179  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.164      2.82534  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.25318     4.51705  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.48043     4.28525  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3651     3.78674  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.2469     4.57009  central  .
c<A>r<34>R<THR>   c<solvent>        23.2861     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.4043     1.30573  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.66653     3.62415  central  .
c<A>r<35>R<LYS>   c<solvent>        134.658     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.4769     1.33047  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.1256     2.83701  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.7658     3.54372  central  .
c<A>r<36>R<SER>   c<solvent>        38.8583     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.3536     1.29121  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.06985     3.55416  .        .
c<A>r<37>R<PRO>   c<solvent>        129.778     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2736     1.33332  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.0209     3.0601   central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.4068     3.00283  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.62403     3.07649  central  .
c<A>r<38>R<SER>   c<solvent>        47.8249     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.5332     1.3189   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.423417    3.29288  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.4426     3.28236  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.2393     2.96378  central  .
c<A>r<39>R<LEU>   c<solvent>        75.1936     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.3213     1.31006  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.45949     3.08245  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.5426     3.38281  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.4571     3.04664  central  .
c<A>r<40>R<ASN>   c<solvent>        115.658     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1957     1.355    central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.369286    3.48024  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.8023     3.45934  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.858      3.17789  central  .
c<A>r<41>R<ALA>   c<solvent>        37.0096     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.9676     1.31614  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.36807     3.16441  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.88679     3.31291  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.00518     2.83937  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.981      1.30899  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.442845    3.39376  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7282     3.26881  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.4229     2.86415  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.41014     4.80268  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.8668     3.00003  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.3855     4.26545  central  .
c<A>r<43>R<LYS>   c<solvent>        53.1547     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.4761     1.32498  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.922917    3.22652  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.4348     3.33452  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.9729     3.02133  central  .
c<A>r<44>R<SER>   c<solvent>        67.7336     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0959     1.33159  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.822219    3.29021  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.9281     2.95915  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<SER>   16.3375     2.84733  central  .
c<A>r<45>R<GLU>   c<solvent>        55.5513     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.6426     1.3218   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.803164    3.24438  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<SER>   10.8171     3.09216  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.9547     2.94841  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.0791     3.19477  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.86912     3.75115  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.49818     4.34233  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.0663     4.10009  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.2449      4.88264  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.5239     1.3396   central  .
c<A>r<47>R<ASP>   c<A>r<49>R<SER>   0.911006    3.26435  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.94136     3.53712  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.68637     2.8296   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.3254     3.14282  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.7973     3.52248  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.2151     2.44667  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.15263     3.87551  .        .
c<A>r<47>R<ASP>   c<solvent>        34.3118     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<SER>   28.7687     1.34387  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.873459    3.42142  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.45813     3.92254  central  .
c<A>r<48>R<LYS>   c<solvent>        145.104     5.69     .        .
c<A>r<49>R<SER>   c<A>r<50>R<ILE>   27.0811     1.3321   central  .
c<A>r<49>R<SER>   c<A>r<51>R<GLY>   1.28051     3.62844  .        .
c<A>r<49>R<SER>   c<A>r<66>R<LEU>   18.6699     4.3575   central  .
c<A>r<49>R<SER>   c<A>r<69>R<GLN>   2.19252     5.45323  central  .
c<A>r<49>R<SER>   c<solvent>        50.8212     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.3063     1.30489  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.5407     3.35627  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.0453     4.08619  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.3463     4.05695  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.2982     3.46137  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.244187    6.49472  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.899      3.89208  central  .
c<A>r<50>R<ILE>   c<solvent>        37.1751     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7367     1.30867  central  .
c<A>r<51>R<GLY>   c<solvent>        69.0656     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.4395     1.33002  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.6987     3.16442  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.70237     3.52883  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.06627     4.08566  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.74155     4.42891  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.6837     2.83806  central  .
c<A>r<52>R<ARG>   c<solvent>        98.442      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.0645     1.28272  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.6597     3.43391  central  .
c<A>r<53>R<ASN>   c<solvent>        128.192     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.8156     1.31084  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.82898     3.11014  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.0734     3.22477  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.50901     4.17227  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0902404   5.2369   .        .
c<A>r<54>R<THR>   c<solvent>        7.17129     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.0584     1.34014  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.56453     3.2907   central  .
c<A>r<55>R<ASN>   c<solvent>        110.883     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.7287     1.29212  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.3441     1.33885  central  .
c<A>r<57>R<VAL>   c<solvent>        71.6187     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.9995     1.32991  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.153      3.25721  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2035     3.7533   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.99295     4.32789  central  .
c<A>r<58>R<ILE>   c<solvent>        2.73739     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.2993     1.33638  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.8451     3.34415  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.9403     3.12786  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.17686     3.03251  central  .
c<A>r<59>R<THR>   c<solvent>        69.8814     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.8338     1.35365  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.831215    3.28269  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   8.96392     3.2594   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.9438     2.87784  central  .
c<A>r<60>R<LYS>   c<solvent>        104.328     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.6969     1.3616   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.738971    3.2786   .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.3931     3.17436  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.7917     2.83111  central  .
c<A>r<61>R<ASP>   c<solvent>        109.701     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.9323     1.3453   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.955054    3.2236   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0971     3.24282  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.2357     3.05318  central  .
c<A>r<62>R<GLU>   c<solvent>        34.6361     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.3664     1.34382  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.880997    3.26716  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.559      3.42726  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.25804     3.0499   central  .
c<A>r<63>R<ALA>   c<solvent>        0.0570771   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.8424     1.31855  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.616268    3.36489  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.5249     3.35369  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.8747     2.84419  central  .
c<A>r<64>R<GLU>   c<solvent>        70.8289     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.0636     1.34728  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.993755    3.24909  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.4149     3.18977  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.3504     3.07636  central  .
c<A>r<65>R<LYS>   c<solvent>        135.353     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.558      1.35407  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.65209     3.32705  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6673     3.12254  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.4926     2.85694  central  .
c<A>r<66>R<LEU>   c<solvent>        4.0015      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.3843     1.34732  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.960486    3.18978  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.1987     3.15349  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6262     3.06499  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.7835     4.08401  central  .
c<A>r<67>R<PHE>   c<solvent>        11.6148     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.724      1.33491  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.997436    3.21947  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.66595     3.50106  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5813     3.15295  central  .
c<A>r<68>R<ASN>   c<solvent>        81.7269     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.8823     1.31694  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.633614    3.40298  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.2315     3.50294  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.7402     2.96207  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.98068     4.92747  .        .
c<A>r<69>R<GLN>   c<solvent>        89.1323     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4112     1.32664  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.800443    3.25824  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.3248     3.49695  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.2256     2.97358  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.701      3.5722   central  .
c<A>r<70>R<ASP>   c<solvent>        31.9795     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0603     1.34521  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.843909    3.29876  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.2863     3.0849   central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5308     2.9471   central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.38573     4.69665  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.72032     4.35109  central  .
c<A>r<71>R<VAL>   c<solvent>        5.65128     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.2113     1.32167  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.943121    3.23764  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.6215     3.36012  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.4829     2.85209  central  .
c<A>r<72>R<ASP>   c<solvent>        73.2194     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.8563     1.3449   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.538527    3.40798  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.479      3.48999  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6359     2.74384  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.20692     4.86374  .        .
c<A>r<73>R<ALA>   c<solvent>        49.2823     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2062     1.35533  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.759665    3.35649  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.90113     3.13834  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.8559     2.98344  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.9758     4.20026  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.3598     4.09371  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.4751     4.44734  central  .
c<A>r<74>R<ALA>   c<solvent>        8.2268      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.7685     1.35799  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.940913    3.26231  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.3565     3.02857  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.9754     2.98959  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.3921     4.33299  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.3297     3.58153  central  .
c<A>r<75>R<VAL>   c<solvent>        36.4903     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.8541     1.3221   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.71547     3.26905  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.2607     3.24724  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.8093     3.0378   central  .
c<A>r<76>R<ARG>   c<solvent>        114.288     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4621     1.31998  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.863511    3.23562  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.8601     3.26792  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.10909     3.11849  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.60539     5.84736  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.4962     3.64149  central  .
c<A>r<77>R<GLY>   c<solvent>        4.26224     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.6489     1.33242  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.12565     3.21243  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.98593     3.18718  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.6851     3.75002  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.921      3.28952  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.8278     3.6229   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.9861     4.29375  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.6971     3.80568  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.4564     3.8122   central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.0396      5.01487  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.3715     1.33841  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.45425     3.30034  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.4142     3.03495  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.0985     3.96101  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.54873     4.69075  central  .
c<A>r<79>R<LEU>   c<solvent>        70.0878     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.5737     1.32798  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.14354     3.78055  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.2092     4.30089  central  .
c<A>r<80>R<ARG>   c<solvent>        176.27      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.5558     1.31301  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.9798     2.79017  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.5414     3.01748  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.7035     3.00866  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.74309     4.20534  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  27.2141     2.57975  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.11323     5.70464  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.5034     4.24297  central  .
c<A>r<81>R<ASN>   c<solvent>        20.0034     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.5258     1.31097  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.540221    3.42969  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.89941     5.12887  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.2771     3.18133  central  .
c<A>r<82>R<ALA>   c<solvent>        89.4529     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.8612     1.30735  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.71926     3.77657  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.2384     3.50195  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.1313     4.01856  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  6.14924     5.08348  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.7321     4.50857  central  .
c<A>r<83>R<LYS>   c<solvent>        119.368     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9318     1.30886  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.29541     3.18895  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.8183     2.89552  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.60739     2.99837  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.3918     4.46642  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.18421     4.0512   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.1916     3.62039  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.0559     4.177    central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.8917     4.14078  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.8474     3.93335  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.9185     1.29692  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.09158     3.14423  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.57898     3.27186  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.9535     2.87164  central  .
c<A>r<85>R<LYS>   c<solvent>        85.2237     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.6169     1.32352  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.389916    3.35856  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.4957     3.56362  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4424     3.20223  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.5067     3.77496  central  .
c<A>r<86>R<PRO>   c<solvent>        55.2891     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.4618     1.30691  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.915202    3.29772  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1374     2.75764  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.0389     3.19716  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.5254     4.38538  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.8988     4.06902  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.0882     4.15877  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.9283     4.00052  central  .
c<A>r<87>R<VAL>   c<solvent>        2.81071     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.3603     1.35752  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.34908     3.11288  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.7457     3.05291  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.19       2.98107  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5452     4.06489  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.1406     3.92908  central  .
c<A>r<88>R<TYR>   c<solvent>        29.0434     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.4279     1.32479  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.98751     3.25296  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.3948     3.11098  central  .
c<A>r<89>R<ASP>   c<solvent>        73.7315     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.0581     1.34717  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0136532   4.21758  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.84533     4.554    .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.2747     3.92622  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.8036     2.7266   central  .
c<A>r<90>R<SER>   c<solvent>        35.7713     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.8067     1.34676  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.5958     3.84589  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.2958     2.85417  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.0483     4.37373  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.0731     4.36664  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.76529     4.26967  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.009      3.85179  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.45612     4.24967  central  .
c<A>r<91>R<LEU>   c<solvent>        6.01632     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.8383     1.34463  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.8075     3.21344  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.985      2.76763  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1201     3.02947  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.71941     4.79481  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.11331     4.72133  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.93266     4.57897  central  .
c<A>r<92>R<ASP>   c<solvent>        55.9868     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.7272     1.30257  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.425356    3.41438  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.6027     3.39466  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.63656     3.35421  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.800357    5.30659  .        .
c<A>r<93>R<ALA>   c<solvent>        83.9393     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7739     1.31341  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.3664      3.11149  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.5922     2.97625  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.30808     3.23622  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.7058     3.69263  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.9494     3.69928  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.7758     3.83851  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.5433     3.78657  central  .
c<A>r<94>R<VAL>   c<solvent>        28.8538     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.6343     1.3204   central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.0153      3.17021  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.0588     3.02955  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.25391     3.14073  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.115264    5.57595  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.4737     3.43464  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.04794     3.85744  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5945     2.71049  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.00197     3.33752  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.33872     3.4749   central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.5106     3.45925  central  .
c<A>r<95>R<ARG>   c<solvent>        22.3319     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4332     1.34329  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.962156    3.22343  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.37648     3.20473  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.9226     2.90422  central  .
c<A>r<96>R<ARG>   c<solvent>        77.0004     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.0721     1.35327  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.62993     3.33384  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.0839     3.28709  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.64446     2.96039  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.294744    5.71671  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.9186     3.37513  central  .
c<A>r<97>R<ALA>   c<solvent>        5.93583     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.2864     1.3395   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.918541    3.22442  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.05943     3.31906  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.3938      3.16712  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4696     3.79806  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.7231     4.04928  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.8113     3.53093  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.705      1.33764  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.03585     3.22598  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.5546     3.34856  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.2571     3.10391  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.1375     4.055    central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.0614     4.18549  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.3517      4.97102  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.2187     3.47201  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0417926   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3829     1.30863  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.710239    3.3197   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.83834     3.14618  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.6688     2.90841  central  .
c<A>r<100>R<ILE>  c<solvent>        8.4967      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5626     1.31838  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.888075    3.24676  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.95979     3.30972  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2984     3.15314  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.5481     2.98202  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.6756     3.73594  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.09516     3.6486   central  .
c<A>r<101>R<ASN>  c<solvent>        0.171119    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.3771     1.33358  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.658809    3.33421  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.12683     3.28789  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.3921     2.83138  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.653085    4.05862  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.3908     3.59489  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.8298     4.03613  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.243827    6.55208  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.05662     6.15632  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.2854     4.18692  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.0958     4.07916  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.2127     3.90867  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.8032     3.73633  central  .
c<A>r<102>R<MET>  c<solvent>        1.84982     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.1898     1.33015  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.3618      3.22516  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.57315     3.51325  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.4381     2.74725  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.3769     4.12739  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.1435     3.82095  central  .
c<A>r<103>R<VAL>  c<solvent>        8.71501     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.9188     1.3218   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.293167    3.5991   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.56163     4.61827  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.89697     4.60278  central  .
c<A>r<104>R<PHE>  c<solvent>        31.3133     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  37.105      1.31636  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.5361      3.76565  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.6128     2.84093  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.8647     3.46117  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0613     3.34366  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.221273    5.96439  .        .
c<A>r<105>R<GLN>  c<solvent>        60.0966     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.1525     1.31974  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.6071     4.00247  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.7034     3.6395   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.0486     4.03009  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.2719     3.11544  central  .
c<A>r<106>R<MET>  c<solvent>        53.2456     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.0619     1.3126   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.17578     3.18197  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.54306     3.17828  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.47423     3.11198  central  .
c<A>r<107>R<GLY>  c<solvent>        32.4297     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.2859     1.30684  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.782911    3.25403  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.65221     3.405    central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.5993     2.85228  central  .
c<A>r<108>R<GLU>  c<solvent>        50.2519     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.7794     1.33113  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.659064    3.34374  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.2416     3.4011   central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  10.0034     3.15787  central  .
c<A>r<109>R<THR>  c<solvent>        123.098     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.5501     1.34095  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.665126    3.31529  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.8881      3.06953  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6271     3.31975  central  .
c<A>r<110>R<GLY>  c<solvent>        30.513      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.5851     1.3476   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.5718      2.85701  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.5265     2.76151  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.5151     3.64873  central  .
c<A>r<111>R<VAL>  c<solvent>        0.252946    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.582      1.34217  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.1763      3.31199  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.31224     3.98676  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.9382     3.95237  central  .
c<A>r<112>R<ALA>  c<solvent>        11.4452     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.9925     1.34933  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.1331     2.87851  central  .
c<A>r<113>R<GLY>  c<solvent>        55.6989     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.9005     1.2965   central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.51        3.1547   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.6748     3.13977  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.9536     2.97884  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.05682     5.63615  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.9566     3.80408  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.6202     3.92144  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0231     4.25743  central  .
c<A>r<114>R<PHE>  c<solvent>        39.1412     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.808      1.33236  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.546329    3.3998   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.563      3.45519  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.6878     3.20612  central  .
c<A>r<115>R<THR>  c<solvent>        83.3003     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.0849     1.33645  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.911439    3.26968  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.3552     3.26296  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.4043     3.01923  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.3567     4.01752  central  .
c<A>r<116>R<ASN>  c<solvent>        78.2882     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.7037     1.3327   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.02548     3.18875  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.5084     3.23355  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7279     2.83616  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.44032     4.35664  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.5982     2.44396  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.1896     3.70411  central  .
c<A>r<117>R<SER>  c<solvent>        0.305758    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6202     1.29546  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.720037    3.2611   .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7626     3.26049  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.47455     2.94986  central  .
c<A>r<118>R<LEU>  c<solvent>        11.3137     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.1422     1.33066  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.764995    3.29742  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.5745     3.31596  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.999      3.0618   central  .
c<A>r<119>R<ARG>  c<solvent>        119.45      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3301     1.33371  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.86965     3.20484  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.0424     3.23837  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.52009     3.08855  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.4702     3.06412  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0668397   5.21987  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.8392     3.50817  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.8737     3.89062  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.9848     4.00066  central  .
c<A>r<120>R<MET>  c<solvent>        25.8241     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.0856     1.32498  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.16199     3.10501  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.0517     2.91592  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0580379   5.73605  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.4687     3.63077  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1053     3.85276  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.9381     4.96139  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.2844     3.54112  central  .
c<A>r<121>R<LEU>  c<solvent>        0.753773    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4422     1.32235  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.152      3.18206  central  .
c<A>r<122>R<GLN>  c<solvent>        81.2127     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.3708     1.34287  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.7653     2.86904  central  .
c<A>r<123>R<GLN>  c<solvent>        84.3543     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.18       1.33352  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.9241     3.27529  central  .
c<A>r<124>R<LYS>  c<solvent>        101.294     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.6886     1.34117  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.54467     3.53444  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.7741     3.32128  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.58653     2.86062  central  .
c<A>r<125>R<ARG>  c<solvent>        114.404     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.9389     1.30703  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.957794    3.23065  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.2073     3.35044  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.51648     3.05736  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.7006     3.63526  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.6376     3.51422  central  .
c<A>r<126>R<TRP>  c<solvent>        49.1593     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.3337     1.33373  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.800168    3.28044  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.40004     3.3543   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.4846     3.2325   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.1772     3.64933  central  .
c<A>r<127>R<ASP>  c<solvent>        101.165     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.6147     1.31578  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.02766     3.23947  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.6392     3.45158  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.7967      3.16406  central  .
c<A>r<128>R<GLU>  c<solvent>        97.3232     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.277      1.33497  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.953707    3.28776  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.74881     3.33166  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  18.0163     2.79805  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.37303     5.95102  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0233528   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.6965     1.33863  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.593328    3.38481  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.4724     3.51497  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.93141     3.3934   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.745      3.46556  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.13888     6.1088   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.765      4.15046  central  .
c<A>r<130>R<ALA>  c<solvent>        10.2903     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.3089     1.33537  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.97919     3.31906  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.2042     3.33795  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.9536     3.82219  central  .
c<A>r<131>R<VAL>  c<solvent>        94.8557     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.7308     1.30656  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.72321     3.11709  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.4666     3.19332  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.01281     5.22959  .        .
c<A>r<132>R<ASN>  c<solvent>        39.6902     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4817     1.32864  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.62065     3.17897  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.4769      2.78285  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.8588     3.8819   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.61795     4.2611   central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.8524     3.90183  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.9271     3.71962  central  .
c<A>r<133>R<LEU>  c<solvent>        1.45204     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2571     1.32989  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.31607     3.0928   central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.7004     3.2994   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.6168      4.31344  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1151     4.05881  central  .
c<A>r<134>R<ALA>  c<solvent>        29.1875     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.0994     1.30449  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.04132     5.45346  .        .
c<A>r<135>R<LYS>  c<solvent>        154.836     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.5181     1.29746  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.4765     3.14173  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.989      3.24015  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.6833     3.14262  central  .
c<A>r<136>R<SER>  c<solvent>        19.6998     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.3049     1.36401  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.955306    3.28428  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.4402     3.02877  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.4851     2.79268  central  .
c<A>r<137>R<ARG>  c<solvent>        147.817     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6807     1.33523  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.556383    3.32559  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.37402     3.48127  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.6952     2.90709  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.14586     5.17206  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.8759     3.65987  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.8166     3.96453  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9067     4.02965  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.165264    5.83291  .        .
c<A>r<138>R<TRP>  c<solvent>        16.1906     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.8268     1.34277  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.13373     3.32118  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.77323     3.66942  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.4062     3.06515  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.12       3.68645  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.3745     2.98405  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.401      3.752    central  .
c<A>r<139>R<TYR>  c<solvent>        50.8124     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.0214     1.31565  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.272312    3.62896  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.2481     3.88335  central  .
c<A>r<140>R<ASN>  c<solvent>        106.728     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.9136     1.34702  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.18446     3.44376  central  .
c<A>r<141>R<GLN>  c<solvent>        100.193     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3837     1.30507  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.12276     3.39579  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.0412     3.51885  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3714     2.95348  central  .
c<A>r<142>R<THR>  c<solvent>        22.4234     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.6009     1.33193  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.598408    3.39129  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.57366     3.53504  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.6542     2.93402  central  .
c<A>r<143>R<PRO>  c<solvent>        52.308      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9943     1.33791  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.622523    3.40474  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.482      3.46203  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8172     3.14838  central  .
c<A>r<144>R<ASN>  c<solvent>        104.643     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8398     1.33176  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.06959     3.25697  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.515      3.15468  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.3591     3.12754  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.219167    4.82933  .        .
c<A>r<145>R<ARG>  c<solvent>        21.2704     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1389     1.33977  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.04967     3.19065  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.51195     3.09668  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.7484     2.77609  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8232     1.31611  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.588578    3.34331  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.9257     3.48253  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.5907     2.93357  central  .
c<A>r<147>R<LYS>  c<solvent>        100.991     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7436     1.35696  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.733394    3.30102  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.27115     3.32154  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.50775     2.82976  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.4692     3.64253  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.6067     3.64137  central  .
c<A>r<148>R<ARG>  c<solvent>        62.9349     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4988     1.32028  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.01317     3.24227  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.2808     3.10614  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.3184     3.01873  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.40458     3.70438  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0165816   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.2687     1.3267   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.804748    3.21773  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.1244     3.23258  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.8344     2.89899  central  .
c<A>r<150>R<ILE>  c<solvent>        14.899      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.3972     1.35326  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.869462    3.28098  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.0609     3.34358  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.1859     2.96917  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00286778  4.39167  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.996636    5.71154  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.04973     5.30227  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.5937     3.8647   central  .
c<A>r<151>R<THR>  c<solvent>        34.8279     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.4117     1.33796  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.801423    3.32765  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.41101     3.73303  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.51849     2.96223  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.0473     3.85564  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.88778     4.79145  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.65349     4.69612  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.53655     3.66565  central  .
c<A>r<152>R<THR>  c<solvent>        0.0166471   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.9201     1.31285  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.941902    3.45101  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.755376    4.29115  central  .
c<A>r<153>R<PHE>  c<solvent>        0.109341    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.4409     1.3295   central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.069561    3.69643  .        .
c<A>r<154>R<ARG>  c<solvent>        100.533     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.9108     1.29243  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.2798     2.87613  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.88106     5.21793  .        .
c<A>r<155>R<THR>  c<solvent>        50.2072     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.1786     1.32778  central  .
c<A>r<156>R<GLY>  c<solvent>        18.173      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.1751     1.33152  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.6992     3.129    central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.04837     5.02459  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.5995      5.4963   .        .
c<A>r<157>R<THR>  c<solvent>        50.2187     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.6206     1.28461  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.00647     2.91464  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.3391     2.75015  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.9305     3.28375  central  .
c<A>r<158>R<TRP>  c<solvent>        41.4113     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.7227     1.31972  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.42247     2.98358  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.3209     3.01261  central  .
c<A>r<159>R<ASP>  c<solvent>        84.3937     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.2421     1.31423  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.45196     3.3009   .        .
c<A>r<160>R<ALA>  c<solvent>        34.9024     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.176      1.3181   central  .
c<A>r<161>R<TYR>  c<solvent>        17.8169     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        178.128     5.69     .        .
