A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.123      1.29508  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.1554     2.95411  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.24546     3.98406  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.2569     4.59782  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  46.0255     3.06198  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.6203     3.65026  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  10.3116     4.6818   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.1114     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.3923     1.3363   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3069     2.89963  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.3382     3.07733  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.04285     2.82742  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.3351     4.05751  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.8271     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.8414     1.31572  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.340572    3.36887  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.0552     3.39743  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.3712     2.95723  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.00235468  4.79644  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.4182     4.36157  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.137855    6.4096   .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.061      3.45118  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.1079     3.80848  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.604       4.17242  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.8157      4.36526  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.3266     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8909     1.31172  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.17606     3.16661  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.27435     3.48367  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2393     2.92693  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.2177     3.58034  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.2816     3.43936  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.4769     3.59016  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0449875   5.69749  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.8557     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9563     1.31795  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.439282    3.41079  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6607     3.37384  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.0035     3.16519  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.0451     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.7206     1.32308  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.10008     3.22074  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.20513     3.1323   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.83617     3.0957   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.036      3.90197  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.06764     4.15802  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.7382     3.44027  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.77811     4.72964  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.6469     3.94632  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.6669     3.8786   central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.6616     3.47686  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8725     1.31762  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.29892     3.11094  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.53426     3.20426  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.9768     2.81614  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.133647    4.18117  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.69579     4.24505  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2407     3.60718  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.91295     4.22131  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.27385     4.76927  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.1555     3.76865  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.8642     3.65351  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.18594     3.48295  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.8393     1.33509  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.272809    3.47891  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.956971    3.80645  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.759      2.9607   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.8387     3.62802  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.1772     4.13127  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  7.57936     5.10307  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  0.38546     6.1272   central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.66605     4.1091   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.9179     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.6148     1.32528  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.37142     3.37668  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.86851     3.90691  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.3754     4.72311  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.2354     4.0135   central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.0038     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.7017     1.33032  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.74954     3.64231  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.00855     2.76899  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.6768     3.60704  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0963     2.75449  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.66437     4.42638  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6228     2.66562  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.8951     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4743     1.30865  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.39683     5.84264  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.4415     4.09986  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.464615    5.06171  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.8411     3.68649  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.7923     3.57847  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00146222  5.95754  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.6835     3.70664  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.3104      4.64189  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.6507     2.84448  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.8326     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.6951     1.3391   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.912026    5.32402  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.18461     3.77802  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.2511     3.3037   central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.8937     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.5607     1.32262  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.4931     4.05169  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.3231     3.54136  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.0726     3.69449  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.1146     4.00515  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.0011     3.80118  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.4052      5.36207  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.7582     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.329      1.30784  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  12.3217     3.43238  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.05093     5.66028  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.5983     3.46427  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.14914     4.84968  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.63876     3.89449  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.4426     2.69526  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.483793    5.08822  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.937     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  38.6509     1.32344  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.78704     3.66951  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.528285    5.44075  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0446441   4.01029  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  10.8344     3.4834   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.8046     3.14211  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.33598     3.7197   central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.5673     3.88928  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.28914     4.17066  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  52.0227     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  27.2914     1.34569  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.14548     3.27112  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0374061   4.30532  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.77925     3.60817  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.46401     3.40456  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  24.3133     4.36171  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.507     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7907     1.33777  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.8226     3.46024  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.99215     3.39103  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7603     3.42757  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.4567     3.98116  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.2641     3.95221  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.98106     4.01686  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.0645     3.9725   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.87074     4.21608  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.9696     3.1754   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  31.4188     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.6664     1.32592  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.3633     3.97977  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.99491     3.49035  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.77407     3.39637  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.7663     2.66859  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.34203     3.64386  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.44288     3.81287  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.73437     3.42612  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.2079     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6363     1.33091  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.0264     3.17086  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.2151      3.26812  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.7363     3.82316  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0348094   5.00811  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.244     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.5405     1.34059  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.1858     2.83207  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.2227     2.95864  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.5053     2.73133  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.6453     3.42207  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.33076     4.41175  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.2012     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.1559     1.35749  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.27712     3.36881  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.95398     5.34527  central  .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.238331    5.96769  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.6975     4.01605  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.629     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.9239     1.34972  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.1759     3.4293   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.2857     3.14822  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.38322     4.56405  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  2.47056     5.59916  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.7302     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.0563     1.34903  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.86174     4.04781  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.4311     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.2688     1.33899  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.61974     2.89648  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.3776     3.50213  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.37078     3.66259  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.4        3.63474  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.11512     5.69778  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.651      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7499     1.33007  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.30082     3.64813  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.2279     2.81386  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.7674     3.60086  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0895     3.5107   central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.2857     3.50063  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.68404     3.77386  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.795      3.69919  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.6211     3.61192  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.669      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.7922     1.3283   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4576     3.76261  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.69344     3.35272  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0717     4.11983  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.11435     4.13972  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.17043     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.3915     1.31691  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.94703     3.32344  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.61166     3.82395  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.6178     3.00389  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.4485     4.20279  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.8271     3.67626  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.3466      3.74386  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.93452     4.70454  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.0015     3.93142  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.51617     4.44227  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.568      1.32371  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.18153     3.45686  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.844611    5.29371  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.02937     4.51666  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.93336     4.01285  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.91549     5.96626  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.053943    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.4851     1.34704  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.90778     3.2783   .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6641     4.54283  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.6884     4.49362  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.343945    6.34558  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.4065     3.7592   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.66314     5.08031  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.28052     3.51059  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.85841     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.9162     1.33218  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.44238     3.22111  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.970342    4.81578  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.5407     3.99242  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.0751     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.2372     1.33768  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.3849     3.31852  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.6277     4.52844  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.1989     4.02965  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.121479    6.42785  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.388409    5.97828  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.5173     2.71598  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.5716     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.6159     1.2856   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.4001     3.86048  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.3524     4.39829  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.045      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  27.0662     1.32523  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.9449     3.87611  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.3323     3.62395  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9638     3.78603  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.20598     5.14936  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.185457    6.00565  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.0574     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.9033     1.32681  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.8101     3.00791  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.36633     4.57685  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.52537     4.48492  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.8375     3.90445  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.8842     4.38958  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.2837     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.4329     1.30255  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  9.07751     3.54204  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.204     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.2618     1.31944  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.7751     3.10425  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7925     3.80298  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.9077     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.092      1.33518  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.6553      3.7637   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.955     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.1173     1.3222   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.0612     3.112    central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.5817     3.05999  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.86481     3.02177  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.6136     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.0508     1.30606  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.531965    3.20354  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.3856     3.22486  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.76       2.81688  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.8077     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.1503     1.31503  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.14789     3.12444  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.1604     3.16383  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.5679     2.88734  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.512     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.451      1.3281   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.542697    3.31417  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.3923     3.29947  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.2932     3.06711  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.0954     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4213     1.32666  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.16111     3.17597  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.77174     3.3207   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.0455      2.83696  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.7666     1.29672  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.472118    3.38777  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.1755     3.37713  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.7044     3.0898   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.18205     4.84983  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.3431     3.99666  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.2973     4.28589  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  63.8201     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.0247     1.32517  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.945772    3.26659  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.7906     3.38354  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.5797     3.14215  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.8968     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.2051     1.33241  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.850956    3.29264  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.3926     2.78101  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9996     2.90771  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.2755     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.6485     1.31507  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.833013    3.25346  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4324     3.12094  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.8956     2.94586  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.4085     3.23257  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.38738     3.66442  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.93241     4.21968  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6835     3.93652  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.5993      4.98623  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6904     1.33418  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.811442    3.26415  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.72236     3.42032  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.32071     2.62479  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.3359     3.05039  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.9027     3.59103  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.3872     2.52198  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.13979     3.71122  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.00127734  4.92282  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.3366     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.6736     1.33505  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.0523      3.3169   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.74915     3.77461  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.684     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.3518     1.33983  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.624249    3.63017  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.2755     4.39874  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.68238     5.35899  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.4135     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.5445     1.31061  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.8501     3.46861  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.4373     3.98983  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.2037     3.99228  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.3307     3.51357  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.877      3.88653  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.8472     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  31.0052     1.30446  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.3486     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.1339     1.32239  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.168      3.16655  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.63604     3.62109  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.91736     4.13822  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.12895     4.4406   central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.8556     2.70465  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.5022     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.1053     1.33025  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.5333     3.5695   central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  134.473     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.4365     1.31856  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.64702     3.11985  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.9912     3.3758   central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.62633     4.22585  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0485592   5.27631  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.67456     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.6657     1.34254  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  14.303      3.33119  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.238     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.4202     1.32263  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.11032     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.4657     1.32753  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  67.1724     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.2181     1.32235  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.4568     3.22017  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1866     3.78296  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.38002     4.49886  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.22763     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.4788     1.31941  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.9263     3.2551   central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.5046     2.86255  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.9675      3.004    central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.0813     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.0136     1.32895  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.916453    3.24568  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.48683     3.2373   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.1593     2.9603   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.77      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.4332     1.33998  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.697768    3.27393  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.8107     3.27639  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.5131     2.97093  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  114.88      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1998     1.32492  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.904265    3.2127   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.2574     3.18504  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1229     3.08503  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.0881     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.3528     1.32144  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.076       3.1754   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.0383     3.27265  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.5223      2.95048  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0854039   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.0592     1.30718  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.510312    3.33301  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.2315     3.31072  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.5211     2.9362   central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.5827     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.3895     1.34112  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.2177      3.11571  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.1907     3.30041  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.6548     3.04877  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.326     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4984     1.31066  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.526207    3.37154  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.6014     3.25785  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.13       2.86549  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.97038     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.3318     1.32407  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.04092     3.18035  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.9152     3.11138  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.4132     2.90614  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6067     3.9671   central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.3757     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.4779     1.31565  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.748121    3.27369  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.10981     3.42931  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.2917     3.087    central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.5473     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.0154     1.3464   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.755293    3.39889  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.8006     3.49103  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.2925     2.95066  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.04179     4.9191   .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.0866     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.6033     1.3306   central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.615725    3.31952  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.565      3.45307  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.0296     3.02083  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.1084     3.61304  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.9285     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.0397     1.33763  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.05188     3.22867  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.20334     3.04813  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.2446     3.01212  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.27142     4.8103   central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.85802     4.23661  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.84894     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1534     1.31599  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.861779    3.21493  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.9884     3.28491  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.8267     2.91646  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.192      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5179     1.32835  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.575653    3.3479   .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.8933     3.32269  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.9634     2.78853  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  1.81641     5.39755  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  51.9145     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1803     1.32999  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.868561    3.20639  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.7452      3.22512  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.7677     2.94126  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.8367     4.29379  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.7825     4.07088  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.1773     4.49809  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.20444     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.7274     1.34258  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.981989    3.18806  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.8797     3.11239  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.8272     2.90426  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.2788     4.23804  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.2906     3.74504  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.3711     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.589      1.31057  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.573878    3.29195  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.8713     3.258    central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.7832     3.11409  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  110.753     5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.8616     1.3069   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.966568    3.18938  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.7451     3.16521  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.29059     3.0619   central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.083402    5.1746   .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.832921    6.12705  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.586      3.34357  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.55272     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.9456     1.32863  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.40715     3.11961  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.09484     3.07222  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.3139     3.86754  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.7246     3.40659  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.3115     3.7409   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.1644     4.28175  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.7458     3.83455  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.9846     3.80003  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.2838      5.39405  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  26.3264     1.32305  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.52333     3.38203  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.3317     3.20682  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.8151     3.9424   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.96194     4.72476  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.523      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.3163     1.31662  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.56153     3.46508  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  10.5448     4.95315  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  179.989     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.3705     1.30774  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  26.0581     2.53186  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.2708     2.98637  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.1148     2.9259   central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.765955    4.18793  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.8917     3.43766  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.3773      5.78372  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  4.60315     4.04426  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  11.5917     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.3973     1.31406  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.381193    3.44239  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.72885     4.48594  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.1574     3.22473  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.0847     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.9017     1.29604  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.91689     3.52232  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.4178     3.45575  central  .
A  83   .  .  .  LYS  .  A        109  .  .  .  THR  .  2.60462     5.64754  .        .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  30.2867     3.01351  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.0002     4.85323  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.08      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.311      1.29981  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.58861     3.16781  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.8598     3.00235  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.80889     3.01475  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.7739     4.49838  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.84439     4.1173   central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.2381     3.90546  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.5074     3.96592  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.5446     4.08002  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.8917     4.03741  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.9532     1.28399  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.14593     3.10251  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.82741     3.22113  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.4227     2.78361  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.7642     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.4153     1.31295  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.329102    3.36319  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.0849     3.51433  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.9039     3.2102   central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.655      3.93562  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  58.2807     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4731     1.31612  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.13573     3.19599  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0425     2.69545  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.8623     3.22492  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.146      4.61816  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.9276     4.03545  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  10.6555     4.27568  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  23.1603     3.69415  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.88675     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.4083     1.32688  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.26686     3.10041  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.5587     3.18752  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.554      2.93205  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.3808     3.96756  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.4188     3.93799  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.4127     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.3567     1.30849  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.76072     3.30732  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.4047     3.05604  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.3862     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.9791     1.33196  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.37385     4.05093  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.03705     4.63212  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.4677     3.8471   central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.9356     2.69068  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.8946     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.3612     1.34609  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ALA  .  16.9913     3.78509  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7386     2.97341  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.1843     4.36577  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.4233     4.29714  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.220501    5.65764  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.9129      4.15364  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  13.0382     3.73057  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  9.3594      4.22116  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.8078      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.2649     1.33884  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.3147     3.18407  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ALA  .  19.417      3.0147   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.3902     2.97909  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.38674     4.71224  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  12.5084     4.2555   central  .
A  92   .  .  .  ASP  .  A        153  .  .  .  PHE  .  0.211473    5.65836  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  12.9494     4.13267  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  62.9555     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.5354     1.32743  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ALA  .  0.348005    3.40919  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.936      3.39758  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.72813     3.36389  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.04277     5.35914  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.6891     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ALA  .  18.0073     1.30305  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.53685     3.07445  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.79021     2.93205  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.62031     3.18803  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.8981     3.61713  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.0636     3.5121   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.5403     3.71052  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.7096     3.96107  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  26.7123     5.9      .        .
A  95   .  .  .  ALA  .  A        96   .  .  .  ARG  .  15.0124     1.32778  central  .
A  95   .  .  .  ALA  .  A        97   .  .  .  ALA  .  0.847674    3.1907   .        .
A  95   .  .  .  ALA  .  A        98   .  .  .  ALA  .  9.46416     3.03411  central  .
A  95   .  .  .  ALA  .  A        99   .  .  .  LEU  .  5.06759     3.10348  central  .
A  95   .  .  .  ALA  .  A        126  .  .  .  TRP  .  5.82489     4.80598  central  .
A  95   .  .  .  ALA  .  A        152  .  .  .  THR  .  5.35146     4.64338  central  .
A  95   .  .  .  ALA  .  A        153  .  .  .  PHE  .  21.2794     3.55948  central  .
A  95   .  .  .  ALA  .  A        156  .  .  .  GLY  .  3.63892     5.0472   central  .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.0942     1.33764  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.986779    3.14688  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.14892     3.12516  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.8426     2.98655  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.9597     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.2698     1.33162  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.870959    3.23057  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.5557     3.23766  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.73703     2.93057  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.462738    5.67463  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.6469     3.46934  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.85605     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.4194     1.33584  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.621345    3.32632  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.71156     3.36315  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.38101     3.16268  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.0534     3.72585  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.5154     4.165    central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.0394     3.6316   central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4005     1.33621  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.10342     3.2098   .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.1185     3.28732  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.1136     2.99779  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.77997     4.13451  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.90082     4.35596  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.7025      5.43124  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.7756     3.62521  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0435126   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2392     1.33678  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.748954    3.26725  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.11604     2.97876  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.4202     2.74765  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.694       6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.3767     1.33594  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.724032    3.21499  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.07335     3.20056  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.4013     2.99862  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.00711798  6.05272  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.2645     2.72049  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.6749     3.84174  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.88484     3.74532  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.135984    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1352     1.32875  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.855384    3.20761  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.1294     3.21437  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.6314     2.95942  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.824624    4.03254  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  22.7767     3.5934   central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  11.5786     3.92176  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.672547    6.48446  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.08372     6.0788   .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.5205     4.13627  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.5565     3.94324  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.82448     3.83398  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.6634     3.71135  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.79388     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6481     1.31248  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.2502      3.18085  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.25781     3.64086  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.0841     2.79235  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.5033     3.88361  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.8236     3.88398  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.63229     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.614      1.3116   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.304904    3.59925  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.50212     4.60167  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.81631     4.65487  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.7378     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.095      1.32037  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.43292     3.73144  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  22.4097     2.89595  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.5681     3.4022   central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.0812     3.40344  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.189728    5.98812  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.8755     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.4635     1.3363   central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.180145    5.75528  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  21.0425     3.88951  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.5528     3.62835  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.5554     3.57485  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.7408     3.9478   central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.1936     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9622     1.29592  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.35019     3.14215  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.33369     3.15413  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.66554     3.09445  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.2232     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.1272     1.30592  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.307485    3.42918  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.31139     3.54067  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.05       3.00992  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.3738     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  29.1166     1.34169  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.23242     3.1904   .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.5256     3.27876  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.75685     3.29032  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.014     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.9189     1.3285   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.405062    3.44051  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.60204     3.29044  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.4096     3.50425  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.906      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5183     1.31471  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.74703     2.9144   central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.1618     2.86456  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.2322     3.69552  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.115315    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4619     1.34764  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.02093     3.39241  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.2875     3.83665  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.1108     3.87572  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.80028     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.3758     1.32964  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.9173     2.86953  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  59.2534     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.146      1.27706  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.61398     3.08417  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.4851     3.06676  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.639      2.967    central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.352432    5.75049  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.5156     3.69642  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.1394     4.02754  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.7005     4.19043  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.6121     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.2337     1.28957  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.532825    3.30994  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.7874     3.54051  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.7086     3.26435  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.4154     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.6737     1.32624  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.995664    3.25254  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  16.5526     3.3842   central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.753      3.15615  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  17.5833     4.04416  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  92.3893     5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.5082     1.3252   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.95969     3.22726  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.0307     3.204    central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.3202     2.77613  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.70986     4.25818  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.4686     2.48613  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.8379     3.60128  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.40037     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.589      1.31781  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.700336    3.22485  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.7313     3.09373  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.13697     2.85135  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.4337     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  25.7141     1.32419  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.968134    3.11815  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.7772     3.21775  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  41.8237     2.91892  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  2.25783     5.6631   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  153.422     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3555     1.32139  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.613127    3.23729  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.7372     3.20571  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.39151     3.17093  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.6993     3.12533  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  24.1368     3.6061   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.7257     3.71311  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.2732     3.94162  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  38.2947     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.0077     1.3082   central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.32426     3.0932   central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  11.1997     2.94035  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.162236    5.09514  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.6055     3.71364  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.5411     3.92286  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  13.1001     4.64315  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.6067     3.64884  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.860974    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5803     1.34415  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.2345     3.1982   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.2607     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.5771     1.34459  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.5206     3.25436  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  73.1565     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.0957     1.32582  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.2929     3.15934  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.475     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.5638     1.3473   central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.06066     3.48286  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.605      3.29782  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.70109     2.88919  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.637     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.2404     1.29954  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.889644    3.24267  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.81417     3.30029  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.51521     3.02891  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  18.2156     3.44288  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  30.1996     3.63361  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  61.2211     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.6386     1.33743  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.779989    3.21897  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.20697     3.25154  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.6791     3.12775  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.671      3.57834  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.1241     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4059     1.32792  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.11106     3.16473  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.1736     3.27721  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.69673     3.00858  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  94.5887     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4552     1.32032  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.877407    3.21279  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.04252     3.27291  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.8275     2.7316   central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.0744775   6.32218  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.579934    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.8817     1.31464  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.498312    3.36601  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.667      3.48545  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.72522     3.29626  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.4394     3.47227  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.513593    6.54646  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.4699     3.94894  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.6376     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.6907     1.3166   central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.914828    3.31959  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.6882     3.22451  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.2752     3.61605  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  96.5289     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.5945     1.33999  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.6643      3.07915  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.4018     3.07135  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.00937     5.19757  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.1661     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4215     1.31936  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.39463     3.19399  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.61818     2.80331  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.2157     3.93876  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.65045     4.25859  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  21.1006     3.77505  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  16.901      3.72267  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.55445     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.062      1.32131  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.37056     3.00365  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.8053     3.35339  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.30207     4.29149  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.60853     3.97139  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.7405     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7623     1.32563  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.09337     5.34591  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  162.684     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1588     1.31623  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.9637     3.12504  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.138      3.09975  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.6326     2.91927  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.4972     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.0513     1.34966  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.876849    3.2694   .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.395      2.96944  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.6866     2.78107  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  148.857     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.6103     1.33616  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.57299     3.32458  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.92211     3.42647  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6459     2.97156  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.17639     5.2062   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.4995     3.67547  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.3272     3.92146  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.7451     4.01799  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.398504    5.59074  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.3622     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.7382     1.33111  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.30965     3.28949  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.02296     3.62258  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.0955     3.08512  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.9623     3.71941  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.7223     2.29584  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.9209     3.90573  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.1643     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.0796     1.32724  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.153558    3.64216  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  10.9939     4.0205   central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.523     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.2911     1.32479  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.94046     3.26732  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.832     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.7998     1.32867  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.88299     3.45041  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.205      3.59334  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.1814     2.9065   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  19.5147     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.6628     1.34336  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.657569    3.34898  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.34536     3.45144  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.0418     2.82237  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.1906     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0215     1.30748  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.664       3.29881  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.7342     3.36645  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.7294     3.16271  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.026     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.6622     1.32907  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.06214     3.21141  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.8026     3.10797  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6839     3.0311   central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.513109    4.72158  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.8377     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3087     1.34964  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.992321    3.21489  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.09817     3.24372  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.7292     2.88587  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5452     1.33064  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.616478    3.33739  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.1229     3.46535  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.676      2.92662  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.5929     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7026     1.33383  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.706365    3.3603   .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.31388     3.40353  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.25708     2.68711  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.9674     3.66223  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.1728     3.51198  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.0559     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.5899     1.34759  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.947341    3.27357  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.1233     3.03892  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.7611     3.0239   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.56742     3.65418  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.00555265  6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.2014     1.33494  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.04912     3.17203  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6784     3.26543  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.5975     2.92731  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.3247     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.4604     1.33814  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.58173     3.35571  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  24.6157     3.39258  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.6772     2.93054  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.16503     5.69385  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.67326     5.60475  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.6407     3.98117  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  36.214      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  18.8398     1.30974  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.821523    3.29884  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  2.94915     3.75645  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.9448      2.95086  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.735      3.79296  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.87674     4.54781  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.71977     4.50178  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.20868     3.4974   central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00443193  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  22.7877     1.32707  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.00953     3.39225  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  6.83179     3.78088  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  3.73205     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  44.6653     1.33299  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.784014    3.62687  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.8414     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  23.5957     1.33429  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.3534     2.87964  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.13532     5.50774  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  55.8168     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.5345     1.32435  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  26.8574     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.8321     1.3177   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.8094     3.18027  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.02048     5.00958  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  3.21211     5.00384  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.3348     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  14.8157     1.29632  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.9678      2.98271  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.9196     2.86035  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  28.7062     3.20896  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  38.1749     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.0791     1.33077  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.66303     2.98006  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.0707     2.84608  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.7646     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.4798     1.30996  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.27605     3.44825  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.8183     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.0419     1.31657  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.1019     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  173.165     5.69     .        .
