c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.4813     1.31985  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.7029     3.43444  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.51939     3.89061  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.5849     4.40682  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  45.4394     3.28955  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.0758     3.51466  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  10.1107     4.71353  central  .
c<A>r<1>R<MET>    c<solvent>        82.336      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5562     1.32978  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0715     2.89623  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.7994     3.10276  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.34777     2.78869  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.3782     3.90596  central  .
c<A>r<2>R<ASN>    c<solvent>        65.8672     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.0611     1.33493  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.395096    3.38249  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.2341     3.41428  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6968     2.8883   central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.044965    4.80747  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.4324     4.24178  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.107255    6.42161  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.0832     3.38956  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9866     3.85467  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.86338     4.08273  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.87852     4.26614  .        .
c<A>r<3>R<ILE>    c<solvent>        25.1184     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8401     1.32779  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.01242     3.22493  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.09056     3.52781  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.4789     2.97677  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.1683     3.47848  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.8364     2.97859  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.754      3.69646  central  .
c<A>r<4>R<PHE>    c<solvent>        77.9164     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.812      1.33466  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.58191     3.38422  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.7217     3.27566  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.1221     3.09027  central  .
c<A>r<5>R<GLU>    c<solvent>        86.369      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.701      1.35012  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.04006     3.23212  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.16932     3.24103  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.78949     3.08549  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.57087     3.8889   central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.44828     4.08664  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9651     3.37284  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.94214     4.70937  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0673     4.11206  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.8194     3.77364  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.1462     3.48662  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6549     1.32136  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.28429     3.07437  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0107     3.12852  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.2534     2.79519  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.133676    4.25875  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.21584     4.37792  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0965     3.7567   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.96358     4.1992   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.16716     4.8759   central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.9277     3.6076   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.3063     3.75133  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.69012     3.26412  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.7823     1.32526  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.451958    3.37699  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.08203     3.87583  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.8434     3.05088  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.6627     3.43352  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.0281     4.25606  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.56171     5.19247  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   1.89801     5.82166  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.96068     4.20314  central  .
c<A>r<8>R<ARG>    c<solvent>        94.3533     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4064     1.3247   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.1238      3.43642  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.16775     4.06447  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  11.5429     4.93963  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.1465     4.10685  central  .
c<A>r<9>R<ILE>    c<solvent>        91.9703     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0861     1.32288  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.07376     3.62629  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.74621     2.76959  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.2178     3.61776  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.6477     2.89471  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.42893     4.54019  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5571     2.75611  central  .
c<A>r<10>R<ASP>   c<solvent>        23.2775     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.26       1.32588  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.037799    4.1156   .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.03305     6.03776  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.3816     4.22434  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.597918    5.09879  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4031     3.8836   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.0414     3.60204  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0137742   6.03267  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.233      3.75017  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.60818     4.509    central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.8541     2.61728  central  .
c<A>r<11>R<GLU>   c<solvent>        43.3794     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.715      1.341    central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.469397    5.53262  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.20713     3.88103  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.1637     3.47385  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0823527   4.6237   .        .
c<A>r<12>R<GLY>   c<solvent>        24.9983     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.5253     1.3268   central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.5654     4.03333  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.4669     3.58639  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.1042     3.55989  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   23.5978     4.06757  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.76673     3.75305  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   4.81029     5.00792  central  .
c<A>r<13>R<LEU>   c<solvent>        38.8605     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.7024     1.32095  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.9757     3.40131  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.45858     5.35879  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   47.8389     3.63615  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.01299     5.4269   .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.90011     3.73745  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.2313     2.71593  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.307852    5.04641  central  .
c<A>r<14>R<ARG>   c<solvent>        132.526     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.515      1.31822  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.72848     3.79693  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.76819     5.24538  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.260957    3.90758  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.4941     3.50006  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.6997     3.10259  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.7474      3.87131  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.7362     3.92379  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.59017     4.00345  central  .
c<A>r<15>R<LEU>   c<solvent>        66.0839     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   42.2902     1.34313  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.79892     3.29332  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0178064   4.30435  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.62839     3.88583  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.51944     5.52288  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.15271     4.73327  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.02222     4.21674  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.1426     2.77158  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.8064     3.51171  central  .
c<A>r<16>R<LYS>   c<solvent>        90.4057     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.8938     1.32356  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6536     3.58296  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.26976     3.45194  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.9455     3.79856  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1248     4.07649  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.0626     4.06136  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.86327     4.30292  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.1717     4.27211  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.51574     4.19059  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.9206     3.21488  central  .
c<A>r<17>R<ILE>   c<solvent>        16.0973     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.2943     1.33781  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.2405     3.98909  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.0046      3.57521  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.88277     3.29625  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.1598     2.74839  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.59107     3.56409  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.52706     3.96565  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.87534     3.48834  central  .
c<A>r<18>R<TYR>   c<solvent>        28.0658     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.1574     1.33121  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.633      3.02366  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.71768     3.4614   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.6824     3.88811  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0194458   5.07404  .        .
c<A>r<19>R<LYS>   c<solvent>        126.123     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.0887     1.32154  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.7968     2.77377  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.943      2.93594  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.1338     2.80819  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.9045     3.42973  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.89842     4.51694  central  .
c<A>r<20>R<ASP>   c<solvent>        45.0435     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.6735     1.34923  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.01041     3.37087  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.37118     5.60762  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.448147    5.97238  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.5633     4.00451  central  .
c<A>r<21>R<THR>   c<solvent>        117.663     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.0019     1.34384  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.4058     3.39992  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.1204     3.11253  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.95141     4.5979   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  2.08604     5.62412  central  .
c<A>r<22>R<GLU>   c<solvent>        81.9416     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.2237     1.3362   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.49472     4.02977  .        .
c<A>r<23>R<GLY>   c<solvent>        34.5471     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.1733     1.33447  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.30009     2.96849  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.65       3.51347  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.4949      3.57208  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.5375     3.52562  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.55202     5.55341  central  .
c<A>r<24>R<TYR>   c<solvent>        70.0644     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.5888     1.30523  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.17661     3.56269  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.9615     2.77119  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.2364     3.41958  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.56829     3.55878  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.4881     3.59986  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.87544     3.68623  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.472      3.68952  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.3039     3.56306  central  .
c<A>r<25>R<TYR>   c<solvent>        27.8406     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.4563     1.32511  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.7666     3.6799   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.18367     3.35562  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0957     4.15077  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.33431     4.04597  central  .
c<A>r<26>R<THR>   c<solvent>        3.53336     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.1367     1.32054  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.95078     3.32203  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.0357      3.65356  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.0185     2.87684  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.8667     3.98316  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.0506     3.89026  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.68493     4.00994  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.28811     4.92586  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.3399     3.86539  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.49172     4.21562  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4315     1.31917  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.60757     3.41029  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.763677    5.29858  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.54693     4.47374  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.35706     4.01124  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.2977      5.79004  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0841289   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1228     1.3364   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.23286     3.28187  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.9246     4.23678  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.5828     4.30549  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.690642    6.18763  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.901      3.61029  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.31962     5.21162  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.69287     3.47191  central  .
c<A>r<29>R<ILE>   c<solvent>        2.14503     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9961     1.31422  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.75009     3.24956  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.282801    4.9731   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.4872     3.91077  central  .
c<A>r<30>R<GLY>   c<solvent>        15.6901     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.2057     1.33538  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.0601     3.34899  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.13253     4.7026   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.5475     3.91597  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0816847   6.46201  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.837732    5.8938   .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.2277     2.6323   central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.226638    5.60637  .        .
c<A>r<31>R<HIS>   c<solvent>        31.2116     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.5901     1.30472  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.7001     3.77847  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.4632     4.18063  central  .
c<A>r<32>R<LEU>   c<solvent>        77.8091     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3211     1.32875  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.1911     3.98787  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.4418     3.51913  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.7695     3.68492  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.67649     5.05996  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.40637     5.89782  .        .
c<A>r<33>R<LEU>   c<solvent>        15.6024     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.7943     1.33147  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.78       2.9475   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.36068     4.51425  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.92813     4.4519   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.6612     3.77875  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.2593     4.38989  central  .
c<A>r<34>R<THR>   c<solvent>        21.0716     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.2457     1.30823  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.77658     3.63212  .        .
c<A>r<35>R<LYS>   c<solvent>        141.409     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.3309     1.34008  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.4863     2.96969  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.2368     3.81522  central  .
c<A>r<36>R<SER>   c<solvent>        41.3582     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2508     1.32874  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.1149      3.64576  .        .
c<A>r<37>R<PRO>   c<solvent>        129.915     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.8957     1.31538  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.3801     3.06933  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.2057     3.14984  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.00829     3.10164  central  .
c<A>r<38>R<SER>   c<solvent>        46.5579     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.5383     1.31009  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.523802    3.28651  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.0792     3.3068   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.0724     2.93719  central  .
c<A>r<39>R<LEU>   c<solvent>        74.761      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.8578     1.32298  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.20036     3.10763  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.9912     3.21786  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7679     2.73321  central  .
c<A>r<40>R<ASN>   c<solvent>        112.59      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7744     1.3392   central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.462769    3.36622  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.4117     3.16788  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.1776     2.89298  central  .
c<A>r<41>R<ALA>   c<solvent>        36.5104     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5595     1.32352  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.0454      3.20633  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.81312     3.32896  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.14275     2.72916  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.8937     1.32334  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.502237    3.33376  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7843     3.30245  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.3894     3.07105  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.640688    4.98582  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.8208     3.30995  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.3336     4.07742  central  .
c<A>r<43>R<LYS>   c<solvent>        52.2317     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.0493     1.32409  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.964816    3.19493  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.3027     3.26526  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   16.5492     2.99063  central  .
c<A>r<44>R<SER>   c<solvent>        70.2672     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6459     1.3381   central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.8123      3.27914  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   37.6674     2.94171  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.1735     2.98459  central  .
c<A>r<45>R<GLU>   c<solvent>        61.9134     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.9715     1.31514  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.926387    3.16904  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.952      3.10217  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.5717     3.04423  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.462      2.98967  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.47973     3.66863  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.89615     4.22933  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.7364     3.91305  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.19845     4.95361  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.9274     1.33091  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.769219    3.31753  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.377       3.50033  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.46494     2.71331  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.2781     3.18492  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.9781     3.62008  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.2161     2.61442  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.98876     3.83863  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.00558073  5.00831  .        .
c<A>r<47>R<ASP>   c<solvent>        30.5977     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.9227     1.33687  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.00226     3.29722  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.1257     3.61537  central  .
c<A>r<48>R<LYS>   c<solvent>        145.528     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.874      1.32395  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.32388     3.54514  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.2399     4.31205  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.66918     5.26772  central  .
c<A>r<49>R<ALA>   c<solvent>        46.8995     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.6826     1.30944  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.1554     3.37204  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.7741     3.90418  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.5213     3.88359  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.4057     3.78552  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.613741    6.34601  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.9081     4.08011  central  .
c<A>r<50>R<ILE>   c<solvent>        35.4816     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9708     1.32141  central  .
c<A>r<51>R<GLY>   c<solvent>        67.1811     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.1258     1.34798  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.9106     3.20203  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   9.07447     3.3066   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.81633     3.95678  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.28765     4.25915  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.3604     2.73516  central  .
c<A>r<52>R<ARG>   c<solvent>        98.6783     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.8201     1.32418  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.2989     3.70687  central  .
c<A>r<53>R<ASN>   c<solvent>        135.788     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.2529     1.32802  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.26833     3.23186  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.1932     3.44045  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.43747     4.11003  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.022275    5.21475  .        .
c<A>r<54>R<THR>   c<solvent>        8.59666     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.0322     1.34953  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.3331     3.15364  central  .
c<A>r<55>R<ASN>   c<solvent>        112.353     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.5998     1.31654  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.057      1.35046  central  .
c<A>r<57>R<VAL>   c<solvent>        70.2132     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2195     1.3242   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.8633     2.96755  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0352     3.73048  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.45058     4.55132  central  .
c<A>r<58>R<ILE>   c<solvent>        5.09564     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.0068     1.33705  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.7322     3.23284  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.5364     2.67357  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.99411     2.89661  central  .
c<A>r<59>R<THR>   c<solvent>        65.6469     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   23.5734     1.33263  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.818184    3.24266  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.73522     3.25556  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.4546     2.9777   central  .
c<A>r<60>R<LYS>   c<solvent>        115.631     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.6467     1.3449   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.675973    3.30817  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.5223     3.36865  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.3988     3.02383  central  .
c<A>r<61>R<ASP>   c<solvent>        116.242     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.3277     1.34442  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.06412     3.22293  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.2917     3.17605  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.3767     3.01028  central  .
c<A>r<62>R<GLU>   c<solvent>        32.5639     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.8324     1.32639  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.772265    3.27424  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.9609     3.27665  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.22986     2.85455  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0589694   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.6331     1.3166   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.581888    3.27078  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.4571     3.11173  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.3154     2.93804  central  .
c<A>r<64>R<GLU>   c<solvent>        66.0788     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.8997     1.32464  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.39874     3.04929  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.9        3.28669  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.3347     3.06676  central  .
c<A>r<65>R<LYS>   c<solvent>        137.599     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.7862     1.33564  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.483601    3.39614  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   23.8556     3.28539  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.7317     2.94526  central  .
c<A>r<66>R<LEU>   c<solvent>        3.34292     5.69     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   18.7645     1.32113  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.910436    3.20538  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.0238     3.19565  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.0988     2.83892  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6109     4.00762  central  .
c<A>r<67>R<PHE>   c<solvent>        11.22       5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.5307     1.32542  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.944145    3.15608  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.8316      3.23848  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.3668     2.93479  central  .
c<A>r<68>R<ASN>   c<solvent>        79.9081     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.4697     1.32171  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.678565    3.35582  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.0865     3.32575  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   11.8058     2.92606  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.47215     4.55986  .        .
c<A>r<69>R<GLN>   c<solvent>        87.9894     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4344     1.34555  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.745989    3.26052  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.3641     3.53083  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.9261     3.13855  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3921     3.58393  central  .
c<A>r<70>R<ASP>   c<solvent>        31.8562     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.5512     1.33222  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.92174     3.30252  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.50465     3.20495  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.3154     3.11954  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.32156     4.79756  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  8.74189     4.44184  central  .
c<A>r<71>R<VAL>   c<solvent>        7.18717     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   14.7229     1.32147  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.936001    3.26983  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8058     3.35688  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.7926     2.96129  central  .
c<A>r<72>R<ASP>   c<solvent>        74.1744     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.0772     1.32598  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.610445    3.37288  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.3679     3.34379  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.2839     2.6962   central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.16373     5.34484  .        .
c<A>r<73>R<ALA>   c<solvent>        51.5934     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.1357     1.34023  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.819262    3.22148  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.66944     3.22759  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.2391     2.95902  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.2151     4.19199  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.0662     4.04787  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0908     4.53159  central  .
c<A>r<74>R<ALA>   c<solvent>        8.78073     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.035      1.32995  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.713891    3.31483  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.0247     3.05304  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.7008     2.8729   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.7506     4.18584  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.022      3.87351  central  .
c<A>r<75>R<VAL>   c<solvent>        32.5329     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.797      1.32703  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.14507     3.16616  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   19.9213     3.20111  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.3711     2.95791  central  .
c<A>r<76>R<ARG>   c<solvent>        99.8835     5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.7342     1.3294   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.410599    3.3905   .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.2341     3.51761  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.78239     3.17305  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.433877    4.72361  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.71696     5.7928   .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.6391     3.5279   central  .
c<A>r<77>R<GLY>   c<solvent>        4.93519     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.681      1.34537  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.34833     3.15678  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.95378     2.94277  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.8117     3.7959   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.5371     3.32156  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.7651     3.63     central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.6091     4.1855   central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.193      3.78467  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.9129     3.75438  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.0813418   5.08536  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.562      1.3176   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.4446      3.23013  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.1306     3.30243  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   16.6364     3.99349  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.789       4.69381  central  .
c<A>r<79>R<LEU>   c<solvent>        68.2312     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.2207     1.32189  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.40422     3.58963  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.3844     4.45459  central  .
c<A>r<80>R<ARG>   c<solvent>        180.005     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.0212     1.33497  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.6034     2.64005  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.4778     2.92695  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.9294     2.66079  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.958668    4.03523  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.4777     2.70277  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.953798    5.71006  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.5757     4.13731  central  .
c<A>r<81>R<ASN>   c<solvent>        19.7354     5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.5338     1.33555  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.292398    3.45557  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.45596     5.13757  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.0579     3.25408  central  .
c<A>r<82>R<ALA>   c<solvent>        89.717      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.5022     1.32631  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.2714     3.58034  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.2123     3.47427  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.1063     4.37379  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.81141     5.42469  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.0981     4.50364  central  .
c<A>r<83>R<LYS>   c<solvent>        122.035     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.3206     1.30854  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.09779     3.13612  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.2817     2.88964  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.72506     3.04965  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.759      4.61806  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.29749     3.99379  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.674      3.7993   central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.1603     4.02915  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.8465     4.0048   central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.7864     4.09658  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.1504     1.30644  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.17598     3.12363  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.14116     3.32729  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.1681     2.63529  central  .
c<A>r<85>R<LYS>   c<solvent>        87.0608     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.7932     1.31729  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.223123    3.3957   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.1637     3.64213  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.1058     3.18572  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.7715     4.15261  central  .
c<A>r<86>R<PRO>   c<solvent>        56.4178     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5862     1.30453  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.42749     3.14949  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.9596     2.71332  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.7279     3.22685  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.811       4.70939  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.1064     4.04205  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.5646     4.07611  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.4812     3.70619  central  .
c<A>r<87>R<VAL>   c<solvent>        2.38645     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.3436     1.33256  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   0.791498    3.26824  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.2917     3.26259  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.1037     2.98148  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.7005     3.75375  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7144     3.83946  central  .
c<A>r<88>R<TYR>   c<solvent>        26.3062     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.3272     1.32238  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   4.21181     3.25294  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.9462     3.18497  central  .
c<A>r<89>R<ASP>   c<solvent>        70.2723     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.3795     1.33458  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.240086    4.18973  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.27164     4.63662  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.9733     3.78546  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.0373     2.63951  central  .
c<A>r<90>R<SER>   c<solvent>        39.1283     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.266      1.34296  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.0024289   4.29035  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.3723     3.76349  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.2095     2.88797  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.1131     4.29575  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.6903     4.37331  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.21196     4.31304  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.4325     3.92167  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.99239     4.42461  central  .
c<A>r<91>R<LEU>   c<solvent>        7.4575      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6604     1.33683  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.6119     3.23629  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.3094     2.76152  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.0307     3.03057  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  3.61664     5.11867  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.85848     4.74457  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.14444     4.3403   central  .
c<A>r<92>R<ASP>   c<solvent>        56.6355     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6165     1.34707  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.349006    3.42695  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.8732     3.42048  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.95566     3.34112  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.815091    5.43069  .        .
c<A>r<93>R<ALA>   c<solvent>        86.2042     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.6564     1.3102   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.36879     3.19093  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.62099     3.08088  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.52032     3.20812  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.5392     3.76761  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.816      3.48672  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.61       3.76953  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.1737     4.05098  central  .
c<A>r<94>R<VAL>   c<solvent>        28.5885     6.1      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.8141     1.31801  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.898244    3.1453   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.0617     2.9883   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.26108     3.0517   central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.00636541  5.72908  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.3773     3.39617  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.52778     3.82165  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.0631     2.64417  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.07064     3.33883  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.88191     3.45788  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.3921     3.33801  central  .
c<A>r<95>R<ARG>   c<solvent>        22.7284     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.1305     1.32383  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.900008    3.13117  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.2089      3.07258  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.1082     2.91829  central  .
c<A>r<96>R<ARG>   c<solvent>        73.6783     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.4654     1.33479  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   1.03033     3.13074  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.6556     3.23777  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.20684     3.10974  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.176139    5.90888  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.3496     3.54667  central  .
c<A>r<97>R<ALA>   c<solvent>        5.7262      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0179     1.33379  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.789799    3.26827  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.62522     3.37887  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  7.83808     3.18503  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.1371     3.71194  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8467     3.92068  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9108     3.55266  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.1766     1.32163  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.06109     3.21216  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.5693     3.40722  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.8768     2.98023  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.0822     4.19436  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.76719     4.5501   central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.83909     5.13554  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.0529     3.54954  central  .
c<A>r<99>R<LEU>   c<solvent>        0.22573     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.0725     1.32809  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.584512    3.33487  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.30468     3.02439  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9779     2.7458   central  .
c<A>r<100>R<ILE>  c<solvent>        9.65183     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.411      1.34714  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.94073     3.16456  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.17403     3.15851  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.1802     3.01818  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.7517     2.90838  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.7931     3.70248  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.94141     3.74797  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0970135   5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.936      1.34352  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.81936     3.24996  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.2592      3.24771  central  .
c<A>r<102>R<MET>  c<A>r<106>R<LEU>  23.823      2.80669  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.591363    4.00911  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.5958     3.55013  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.8393     3.87614  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.2345      6.13352  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.3805     4.10257  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  23.3446     3.82515  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.56385     3.93111  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.2647     3.80786  central  .
c<A>r<102>R<MET>  c<solvent>        2.16255     6.1      .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6835     1.32513  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.05582     3.24126  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<LEU>  1.18981     3.65054  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  17.5287     2.79112  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.3267     4.13143  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.9146     3.85485  central  .
c<A>r<103>R<VAL>  c<solvent>        7.99075     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.4747     1.31857  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<LEU>  0.298375    3.59859  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.41443     4.5052   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.30846     4.43299  central  .
c<A>r<104>R<PHE>  c<solvent>        34.2415     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<LEU>  39.1634     1.32974  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.61732     3.67436  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.3552     2.90502  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.6425     3.5046   central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.4768     3.27701  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.246166    5.91171  .        .
c<A>r<105>R<GLN>  c<solvent>        55.72       5.69     .        .
c<A>r<106>R<LEU>  c<A>r<107>R<GLY>  26.9919     1.32884  central  .
c<A>r<106>R<LEU>  c<A>r<110>R<GLY>  17.8814     3.98402  central  .
c<A>r<106>R<LEU>  c<A>r<111>R<VAL>  12.5019     3.79242  central  .
c<A>r<106>R<LEU>  c<A>r<114>R<PHE>  12.4896     4.17461  central  .
c<A>r<106>R<LEU>  c<A>r<138>R<TRP>  27.0166     3.86623  central  .
c<A>r<106>R<LEU>  c<solvent>        58.2502     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2946     1.32586  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.67351     3.24272  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  6.15024     3.15467  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.0603     2.99169  central  .
c<A>r<107>R<GLY>  c<solvent>        29.257      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.1326     1.31172  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.661575    3.35107  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.1187      3.42868  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2973     2.7929   central  .
c<A>r<108>R<GLU>  c<solvent>        56.5235     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.9035     1.34943  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.728336    3.35333  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.7264     3.55398  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.31549     3.36747  central  .
c<A>r<109>R<THR>  c<solvent>        123.724     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.6074     1.33574  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.587322    3.43693  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.91702     3.23948  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.6064     3.33739  central  .
c<A>r<110>R<GLY>  c<solvent>        32.5365     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.1372     1.33945  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.93129     2.80929  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.2446     2.84147  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.1271     3.7078   central  .
c<A>r<111>R<VAL>  c<solvent>        0.406765    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.9165     1.32493  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.94297     3.31618  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.61118     3.94348  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0097     3.62855  central  .
c<A>r<112>R<ALA>  c<solvent>        13.5091     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.3331     1.32967  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.0875     2.86811  central  .
c<A>r<113>R<GLY>  c<solvent>        55.785      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.3197     1.30341  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  4.02983     2.96752  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.221      2.82921  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.5226     2.87804  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.58725     5.67388  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.3902     3.72216  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.8167     3.98801  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0217     4.18387  central  .
c<A>r<114>R<PHE>  c<solvent>        41.498      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.7428     1.31246  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.445278    3.32043  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  15.7832     3.41382  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  17.7775     2.97546  central  .
c<A>r<115>R<THR>  c<solvent>        76.0736     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.7728     1.33109  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.875664    3.23968  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  34.9959     2.53075  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  16.3535     3.1904   central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  18.3665     3.88051  central  .
c<A>r<116>R<ASN>  c<solvent>        76.7854     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.259      1.32598  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.03435     3.16179  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.931       3.07487  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7952     2.71888  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.27156     4.33346  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.0594     2.34792  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.0834     3.71151  central  .
c<A>r<117>R<SER>  c<solvent>        0.802535    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.0658     1.29682  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.751984    3.24913  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  16.7823     3.23741  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.78276     2.99028  central  .
c<A>r<118>R<LEU>  c<solvent>        11.0886     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  29.3435     1.33919  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.620856    3.28329  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.1572     3.29169  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  31.9883     3.09662  central  .
c<A>r<119>R<ARG>  c<solvent>        120.91      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2319     1.34033  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.02049     3.14783  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.6265     3.12472  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.3261      3.15291  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.6689     3.1645   central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.148596    5.20218  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  26.975      2.55339  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.8973     3.72739  central  .
c<A>r<120>R<MET>  c<A>r<131>R<VAL>  1.21858     5.4635   .        .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.5692     3.06469  central  .
c<A>r<120>R<MET>  c<solvent>        26.904      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.9855     1.30756  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.05953     3.12889  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.8039      2.90814  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.023362    5.78334  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.408      3.75169  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.7148     3.59453  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.9804     4.91459  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.9928     3.78086  central  .
c<A>r<121>R<LEU>  c<solvent>        1.12296     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4179     1.3156   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.3571     3.11631  central  .
c<A>r<122>R<GLN>  c<solvent>        84.991      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.4032     1.34589  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.6949     3.24087  central  .
c<A>r<123>R<GLN>  c<solvent>        85.5568     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.0181     1.31566  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.216      3.25609  central  .
c<A>r<124>R<LYS>  c<solvent>        102.256     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.4061     1.3303   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.68285     3.55018  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  36.0979     3.30814  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.15905     2.90941  central  .
c<A>r<125>R<ARG>  c<solvent>        114.626     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.5397     1.30671  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.1421      3.12752  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.6274     3.28289  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.7871      2.93978  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.6925     3.57953  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.9717     3.55718  central  .
c<A>r<126>R<TRP>  c<solvent>        47.9771     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.2419     1.31818  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.556741    3.3438   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.60688     3.32695  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.8613     3.18534  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.2016     3.27354  central  .
c<A>r<127>R<ASP>  c<solvent>        100.131     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.4591     1.33541  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.18456     3.17483  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.4738     3.31697  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  4.78145     3.04649  central  .
c<A>r<128>R<GLU>  c<solvent>        95.1089     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.6686     1.32713  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.882728    3.25916  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.13683     3.26633  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.3682     2.77738  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.00038     6.02657  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0263083   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.4722     1.34138  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.499278    3.38043  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.5831     3.47117  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.5389      3.37486  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.2665     3.57948  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.36396     6.0937   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.5598     4.04742  central  .
c<A>r<130>R<ALA>  c<solvent>        10.9018     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  21.3761     1.32445  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.913932    3.33642  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.0198     3.2591   central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  25.9877     3.52591  central  .
c<A>r<131>R<VAL>  c<solvent>        93.0135     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.0911     1.32466  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.77912     3.06496  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  27.6986     3.14608  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.991283    5.20833  .        .
c<A>r<132>R<ASN>  c<solvent>        40.7442     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4817     1.33433  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.34003     3.21874  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.58772     2.65465  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.7345     3.85412  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.79924     4.25582  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.5514     3.98507  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.326      3.69912  central  .
c<A>r<133>R<LEU>  c<solvent>        1.47724     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.4788     1.32205  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.53779     2.97889  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.0316     3.29842  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.13578     4.27272  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.85819     4.11882  central  .
c<A>r<134>R<ALA>  c<solvent>        29.7556     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.4003     1.32044  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.854557    5.40793  .        .
c<A>r<135>R<LYS>  c<solvent>        161.035     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9376     1.30987  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.837      3.11845  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.9566     3.28326  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.6832     2.97489  central  .
c<A>r<136>R<SER>  c<solvent>        20.3049     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.4632     1.33403  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.924458    3.2245   .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.3552     3.07203  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.3491     2.64821  central  .
c<A>r<137>R<ARG>  c<solvent>        149.593     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7989     1.32565  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.678878    3.26677  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.69434     3.39821  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.7641     3.00033  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.5363      5.03138  .        .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.192      3.70723  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.4057     4.00444  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.6383     3.95446  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.430933    5.58294  .        .
c<A>r<138>R<TRP>  c<solvent>        11.7964     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.3032     1.33335  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.855926    3.3736   .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.0735      3.47037  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  26.092      2.95577  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.769      3.69247  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.2001     3.0185   central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.9494     3.9223   central  .
c<A>r<139>R<TYR>  c<solvent>        53.4405     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.4411     1.33386  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.441151    3.52059  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.513      3.83262  central  .
c<A>r<140>R<ASN>  c<solvent>        102.834     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.3775     1.32662  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.23629     3.34906  central  .
c<A>r<141>R<GLN>  c<solvent>        100.951     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.523      1.3147   central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.68467     3.51255  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  17.7769     3.613    central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.0546     2.94323  central  .
c<A>r<142>R<THR>  c<solvent>        22.0262     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.7919     1.33726  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.680081    3.36271  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.16995     3.37546  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.7214     2.80659  central  .
c<A>r<143>R<PRO>  c<solvent>        52.6755     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9626     1.32563  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.557439    3.33735  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.5749     3.37173  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8351     3.12085  central  .
c<A>r<144>R<ASN>  c<solvent>        105.226     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5572     1.32149  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.17267     3.15837  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.7988     2.91199  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.4443     3.05764  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.701094    4.73646  .        .
c<A>r<145>R<ARG>  c<solvent>        21.5854     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.958      1.33047  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.09114     3.11006  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.69864     3.19225  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.3857     2.78014  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.0117     1.3392   central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.55065     3.32042  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.1166     3.59153  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.3794     2.84921  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.030044    5.00538  .        .
c<A>r<147>R<LYS>  c<solvent>        99.3726     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5153     1.32676  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.674782    3.38472  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.11217     3.38773  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.13011     2.76446  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.7248     3.42074  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.534      3.52783  central  .
c<A>r<148>R<ARG>  c<solvent>        63.2684     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  16.9866     1.33291  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.134       3.18158  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.1267     3.08819  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.4831     3.03108  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.68154     3.7315   central  .
c<A>r<149>R<VAL>  c<solvent>        0.0356115   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.6885     1.32685  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.93294     3.19233  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.9264     3.28978  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.4264     2.94091  central  .
c<A>r<150>R<ILE>  c<solvent>        14.4557     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.0244     1.31476  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.739119    3.25341  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.6628     3.3237   central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.5166     2.87779  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.572395    5.71175  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.77402     5.58767  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.9515     4.09662  central  .
c<A>r<151>R<THR>  c<solvent>        32.0606     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.007      1.33843  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.01103     3.27338  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.38813     3.55116  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.83932     2.75648  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.3857     3.78437  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.83849     4.80654  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.56819     4.5807   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.45476     3.55369  central  .
c<A>r<152>R<THR>  c<solvent>        0.0462163   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.672      1.32938  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.757891    3.40756  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.859304    4.14434  central  .
c<A>r<153>R<PHE>  c<solvent>        0.164552    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.0839     1.33647  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.214536    3.67021  .        .
c<A>r<154>R<ARG>  c<solvent>        101.771     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.8099     1.32485  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.3159     2.73456  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.51037     5.30903  .        .
c<A>r<155>R<THR>  c<solvent>        51.7589     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.7035     1.34335  central  .
c<A>r<156>R<GLY>  c<solvent>        17.4979     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.9853     1.31962  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.3773     3.11416  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.952657    5.14121  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.44903     5.54715  .        .
c<A>r<157>R<THR>  c<solvent>        51.3757     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.7747     1.32356  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.46622     2.90656  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.2656     2.75852  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.4202     3.39091  central  .
c<A>r<158>R<TRP>  c<solvent>        39.9269     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.686      1.33228  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.73432     3.07469  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.6427     2.96699  central  .
c<A>r<159>R<ASP>  c<solvent>        84.551      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  28.5689     1.31635  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.40489     3.48641  .        .
c<A>r<160>R<ALA>  c<solvent>        34.5364     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.4464     1.32704  central  .
c<A>r<161>R<TYR>  c<solvent>        19.4561     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        184.437     5.69     .        .
