c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.3568      1.32148  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.2836      3.37294  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.93074      3.97858  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7895      4.43797  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  45.0099      3.12808  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.7107      3.76925  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.1545      4.74421  central  .
c<A>r<1>R<MET>    c<solvent>        81.2767      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.3786      1.32344  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.9685      2.95621  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.5934      3.02716  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.28077      2.83031  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.2618      4.10367  central  .
c<A>r<2>R<ASN>    c<solvent>        67.2007      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.1563      1.3376   central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.375638     3.32837  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.1481      3.35455  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5519      2.82895  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.063456     4.74811  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.9226      4.32709  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.139503     6.36212  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.5474      3.41581  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.7539      3.83761  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.79485      4.08749  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.75033      4.40743  .        .
c<A>r<3>R<ILE>    c<solvent>        25.9176      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8057      1.31984  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.12944      3.19221  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.92577      3.51148  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.88731      3.0267   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.3448      3.51363  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.9519      3.2415   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.0422      3.73258  central  .
c<A>r<4>R<PHE>    c<solvent>        77.7732      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0967      1.32498  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.471524     3.40101  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.7936      3.34527  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.0401      3.10067  central  .
c<A>r<5>R<GLU>    c<solvent>        89.7918      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.6952      1.31527  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.11608      3.23472  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.36593      3.10742  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.14383      3.11327  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.81555      3.94926  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.71476      3.95837  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.1516      3.47093  central  .
c<A>r<6>R<MET>    c<A>r<149>R<ALA>  4.29992      5.1275   central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.59455      4.14983  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.3669      3.84169  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  30.423       3.47481  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6423      1.33029  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.2445       3.08202  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.89308      3.21967  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.2295      2.7776   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.132663     4.25267  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.907        4.22782  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.1724      3.73748  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.94425      4.20761  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.26146      4.85215  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.7617      3.6426   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.4363      3.7187   central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.28598      3.38216  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.0968      1.35266  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.438416     3.3996   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.13215      3.82523  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.5227      2.9953   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.0155      3.51115  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.0116      4.07852  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.75807      5.17854  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.270448     6.13987  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.39842      4.16981  central  .
c<A>r<8>R<ARG>    c<solvent>        95.0098      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.7798      1.31136  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.08961      3.44676  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.21161      4.01249  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  7.19084      4.7696   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.1665      4.06792  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  37.4807      3.86217  central  .
c<A>r<9>R<ILE>    c<solvent>        54.8342      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.8195      1.32808  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.846976     3.67781  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  10.3031      2.69834  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.3309      3.5453   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.9442      2.82878  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  16.0038      2.72554  central  .
c<A>r<10>R<ASP>   c<solvent>        22.4455      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.0889      1.32893  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.36907      5.98831  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.1989      4.2095   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.474765     5.07096  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4868      3.77709  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.1579      3.54068  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1947      3.8351   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.4634       4.63806  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.3668      2.76432  central  .
c<A>r<11>R<GLU>   c<solvent>        43.2432      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.957       1.34572  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.472083     4.39124  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.45526      3.81224  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8636      3.5312   central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.185349     4.59402  .        .
c<A>r<12>R<GLY>   c<solvent>        23.6895      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.02        1.33801  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.2425      4.13105  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.94743      3.61482  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.2331      3.75661  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.5398      3.08858  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.6968      3.7072   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.9739       5.67139  central  .
c<A>r<13>R<LEU>   c<solvent>        38.4315      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.7701      1.31242  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   20.2073      3.39811  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.62124      5.38437  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.2507      3.56254  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.34478      5.3328   .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.7845       3.81357  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.2696      2.7419   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.431073     5.12993  central  .
c<A>r<14>R<ARG>   c<solvent>        129.61       5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   42.8147      1.3172   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.89751      3.74852  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.351144     5.61862  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.23195      3.85942  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   8.79864      3.4324   central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.4697      3.10292  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.08069      3.70037  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.9679      3.81198  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.154        4.23125  central  .
c<A>r<15>R<LEU>   c<solvent>        49.3082      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.3018      1.34138  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.62416      3.31972  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0190144    4.30692  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.53339      3.75547  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.22378      3.37806  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   28.9304      3.82437  central  .
c<A>r<16>R<LYS>   c<A>r<58>R<ILE>   0.0342078    5.29545  .        .
c<A>r<16>R<LYS>   c<solvent>        109.777      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.6187      1.32077  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.1742      3.57199  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.86996      3.43391  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.1759      3.66263  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1148      4.00401  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.4261      4.061    central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.52063      4.33452  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.7552      3.95014  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.0816      3.95927  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.0272      3.14505  central  .
c<A>r<17>R<ILE>   c<solvent>        29.3321      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.791       1.33074  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.1171      4.06353  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.851858     3.54446  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.05384      3.32923  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.3593      2.69511  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.63018      3.56841  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.70572      3.7526   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.86968      3.43814  central  .
c<A>r<18>R<TYR>   c<solvent>        27.2543      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5768      1.34129  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.8523      3.43249  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.84662      3.31814  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.5051      4.00753  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0848177    5.02139  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.782197     5.8325   central  .
c<A>r<19>R<LYS>   c<solvent>        127.895      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.3097      1.33858  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.1551      2.85307  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.9785      2.96772  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.3491      2.77844  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.8839      3.53386  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.37554      4.43161  central  .
c<A>r<20>R<ASP>   c<solvent>        46.7963      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.7916      1.35833  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.90456      3.29389  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.609848     5.7467   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.600116     5.93348  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.3786      4.12869  central  .
c<A>r<21>R<THR>   c<solvent>        115.261      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4395      1.35354  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.0887      3.43832  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.4835      3.03954  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.4272      4.34405  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.95856      5.63537  central  .
c<A>r<22>R<GLU>   c<solvent>        75.5024      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.9541      1.3526   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.71849      3.98517  .        .
c<A>r<23>R<GLY>   c<solvent>        33.0267      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2776      1.3431   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.71233      2.86188  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.7901      3.39615  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.40652      3.53921  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   46.2516      3.56002  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.4387       5.62322  .        .
c<A>r<24>R<TYR>   c<solvent>        73.1781      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.334       1.32256  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.95194      3.70028  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.6718      2.86395  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.9882      3.5578   central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.6277      3.41254  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.6725      3.75784  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.97348      3.73535  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.6508      3.67556  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0673      3.56753  central  .
c<A>r<25>R<TYR>   c<solvent>        27.7231      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6998      1.35139  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.5288      3.72996  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.54505      3.3789   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.4867      4.17777  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.78083      4.10954  central  .
c<A>r<26>R<THR>   c<solvent>        3.10949      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.908       1.32283  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.74389      3.35573  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.8          3.76767  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.5569      3.02138  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.4124      4.19138  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.1841      3.78104  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.12705      3.82291  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.54758      4.80269  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.8976      3.85152  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.33217      4.29564  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5304      1.32687  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.65589      3.38377  central  .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.791527     5.33304  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.9575       4.49908  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.0723      4.04727  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.32106      5.85915  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0535787    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.7796      1.33346  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.36891      3.29562  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.9208      4.49912  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.4221      4.53006  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.562679     6.2791   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.8126      3.61461  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.19642      5.12766  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.1418      3.42982  central  .
c<A>r<29>R<ILE>   c<solvent>        2.87418      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.8882      1.33751  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.91136      3.25787  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.168546     4.98613  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.002       3.9579   central  .
c<A>r<30>R<GLY>   c<solvent>        16.1929      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.0783      1.33616  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8846      3.29405  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.51539      4.6841   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.2226      3.90998  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.269789     5.94671  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.439503     5.98832  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.2859      2.58624  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.306473     5.59808  .        .
c<A>r<31>R<HIS>   c<solvent>        32.7498      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.0375      1.29949  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.0675      3.6869   central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.2788      4.12527  central  .
c<A>r<32>R<LEU>   c<solvent>        76.2333      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1828      1.33332  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.9853      3.88936  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.7116      3.60828  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9098      3.75915  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.1255       5.16965  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.527293     5.874    .        .
c<A>r<33>R<LEU>   c<solvent>        16.1661      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.503       1.32918  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.3017      3.09446  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.36949      4.47205  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.28698      4.41113  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.5644      3.78167  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.638       4.41066  central  .
c<A>r<34>R<THR>   c<solvent>        22.444       5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.4635      1.30177  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.8295       3.55965  .        .
c<A>r<35>R<LYS>   c<solvent>        143.679      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.7483      1.30078  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.0702      3.09707  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.6743      3.80449  central  .
c<A>r<36>R<SER>   c<solvent>        37.5849      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.4252      1.32573  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   1.9962       3.88824  .        .
c<A>r<37>R<PRO>   c<solvent>        129.201      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.569       1.34261  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.5754      3.10668  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.6372      3.09212  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.93324      3.01528  central  .
c<A>r<38>R<SER>   c<solvent>        45.355       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.4999      1.30146  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.390842     3.31847  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.257       3.24955  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.6464      2.71257  central  .
c<A>r<39>R<LEU>   c<solvent>        77.5778      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.4682      1.32256  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.30119      3.06596  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   19.1824      2.96103  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.326       2.78818  central  .
c<A>r<40>R<ASN>   c<solvent>        110.285      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.5351      1.34103  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.415193     3.37686  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.8475      3.33055  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.0622      3.02434  central  .
c<A>r<41>R<ALA>   c<solvent>        36.3902      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.6468      1.31682  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.11644      3.16795  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.10975      3.27443  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.79948      2.89827  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5009      1.28807  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.631201     3.30315  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.4885      3.28543  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.6569      3.03668  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.956755     4.90977  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   26.8816      3.46388  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.276       4.53297  central  .
c<A>r<43>R<LYS>   c<solvent>        65.9177      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.0818      1.32175  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.931437     3.24307  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.482       3.35737  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.6661      3.14396  central  .
c<A>r<44>R<SER>   c<solvent>        69.3125      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.8789      1.34371  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.8172       3.31205  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.6125      2.73848  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.8169      2.94565  central  .
c<A>r<45>R<GLU>   c<solvent>        58.8745      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.8932      1.31962  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.913496     3.2077   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.0774      3.06009  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.2408      2.90179  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.3694      3.36012  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.61592      3.64524  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.71948      4.28454  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.8249      3.93096  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.85184      5.02126  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.7833      1.31905  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.888518     3.22192  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.35717      3.43677  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.26769      2.70808  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.5582      3.14162  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.8511      3.64328  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.3064      2.63841  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.43842      3.83698  .        .
c<A>r<47>R<ASP>   c<solvent>        31.7551      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.5643      1.32285  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.712744     3.40709  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.41426      3.82093  central  .
c<A>r<48>R<LYS>   c<solvent>        146.187      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.6352      1.33515  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.48777      3.50509  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.1436      4.28262  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.1632       5.29488  central  .
c<A>r<49>R<ALA>   c<solvent>        45.5068      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.1442      1.28732  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.6897      3.45235  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.6538      3.95958  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.8141      3.9726   central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.4944      3.48739  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.0565      4.20782  central  .
c<A>r<50>R<ILE>   c<solvent>        35.1636      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.1184      1.32185  central  .
c<A>r<51>R<GLY>   c<solvent>        65.8555      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.2624      1.3332   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   26.8739      3.16169  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.2917       3.54842  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.20844      4.0407   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.66659      4.31754  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.5212      2.78743  central  .
c<A>r<52>R<ARG>   c<solvent>        98.3987      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.6071      1.35016  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.2374      3.67892  central  .
c<A>r<53>R<ASN>   c<solvent>        135.652      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.8041      1.31408  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.96163      3.20125  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.8317      3.42313  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.35324      4.17725  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.045378     5.23252  .        .
c<A>r<54>R<THR>   c<solvent>        8.33439      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.8721      1.3447   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   14.7008      3.18832  central  .
c<A>r<55>R<ASN>   c<solvent>        113.773      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.9693      1.31293  central  .
c<A>r<56>R<GLY>   c<solvent>        5.09974      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.1275      1.3473   central  .
c<A>r<57>R<VAL>   c<solvent>        62.9036      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.1776      1.3311   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.4935      3.21586  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2283      3.80155  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.407        4.56243  central  .
c<A>r<58>R<ILE>   c<solvent>        3.85998      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.3333      1.31913  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.0113      3.30067  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.9383      2.96602  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.0658       3.0111   central  .
c<A>r<59>R<THR>   c<solvent>        68.6582      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.8905      1.33463  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.870551     3.26745  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0752      3.16013  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   33.36        2.87875  central  .
c<A>r<60>R<LYS>   c<solvent>        106.453      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.3071      1.36894  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.769439     3.29795  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.0553      3.33201  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.6234      3.00043  central  .
c<A>r<61>R<ASP>   c<solvent>        113.311      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0599      1.34644  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.80281      3.27931  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.6669      3.22745  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.2922      3.0847   central  .
c<A>r<62>R<GLU>   c<solvent>        34.4182      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.5793      1.32983  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.08041      3.19178  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.8326      3.31519  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.28134      3.01697  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0448421    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.4964      1.30571  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.566231     3.33942  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.9621      3.31898  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.3318      2.93126  central  .
c<A>r<64>R<GLU>   c<solvent>        76.9516      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.6488      1.36138  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.26851      3.15671  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.7874      3.25095  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.6583      3.04839  central  .
c<A>r<65>R<LYS>   c<solvent>        139.614      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.1721      1.33347  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.56549      3.34514  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.3188      3.26671  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.1416      2.85024  central  .
c<A>r<66>R<LEU>   c<solvent>        4.74827      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.4298      1.32119  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.858555     3.24688  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4484      3.17321  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.1142      2.95416  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6034      4.01634  central  .
c<A>r<67>R<PHE>   c<solvent>        11.9769      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.2776      1.32894  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.883005     3.22906  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.24144      3.44167  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.2159      3.09058  central  .
c<A>r<68>R<ASN>   c<solvent>        81.2154      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.5156      1.33414  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.782723     3.32746  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.431       3.38491  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.1081      2.87681  central  .
c<A>r<69>R<GLN>   c<solvent>        90.9565      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1588      1.3295   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.701541     3.25263  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.5245      3.35899  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.705       2.89975  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3185      3.51492  central  .
c<A>r<70>R<ASP>   c<solvent>        30.2219      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7816      1.31862  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.89694      3.19641  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.86896      2.94023  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.2918      2.90527  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.3817       4.75641  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.54156      4.26793  central  .
c<A>r<71>R<VAL>   c<solvent>        6.66329      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   20.0197      1.31377  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.905646     3.16865  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.2015      3.25123  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   32.248       2.86025  central  .
c<A>r<72>R<ASP>   c<solvent>        83.5082      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.2118      1.32885  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.616346     3.28838  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   10.3344      3.31621  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.8792      2.93925  central  .
c<A>r<73>R<ALA>   c<solvent>        64.8399      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.0653      1.32413  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.737382     3.28646  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.33824      3.27761  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.6992      3.12426  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4412      4.13916  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.0392      4.05826  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.5483      4.41873  central  .
c<A>r<74>R<ALA>   c<solvent>        7.98466      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.8186      1.34864  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.16233      3.21713  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.249       3.12428  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.7139      3.08714  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.8036      4.46011  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.0478      3.7792   central  .
c<A>r<75>R<VAL>   c<solvent>        33.5545      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   18.7065      1.31801  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.708736     3.29136  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.6468      3.27999  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   50.9637      2.29031  central  .
c<A>r<76>R<ARG>   c<solvent>        123.269      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   18.0534      1.30082  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.683197     3.30176  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   10.0746      3.4194   central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.82055      3.06493  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0744537    4.72126  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.82429      5.77506  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.7873      3.36384  central  .
c<A>r<77>R<GLY>   c<solvent>        16.832       5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.9122      1.34198  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.418        3.13326  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.7328       3.06042  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.527       3.74257  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.5114      3.31596  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.242       3.60963  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.7332      4.23237  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.6036      3.86027  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.1868      3.73082  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.564321     4.82236  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   45.6464      1.29102  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.4033       3.36623  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.0278      3.25632  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.9365      3.9246   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.58583      4.61223  central  .
c<A>r<79>R<LEU>   c<solvent>        48.1329      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.442       1.34734  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.78251      3.59227  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.808408     5.47535  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  3.51666      4.52261  .        .
c<A>r<80>R<ARG>   c<solvent>        151.858      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.5907      1.35309  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.7045      2.66245  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.141       2.84483  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.1543      2.85727  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.564138     4.25052  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  27.2152      2.79656  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.04117      5.7303   .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.653       4.02182  central  .
c<A>r<81>R<ASN>   c<solvent>        20.2959      5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   38.6702      1.30812  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.391418     3.4249   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.52654      4.49559  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.2686      3.21148  central  .
c<A>r<82>R<ALA>   c<solvent>        77.0571      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.5322      1.30962  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.57545      3.69662  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.692       3.59617  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  20.6114      4.56123  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.8589      4.7159   central  .
c<A>r<83>R<LYS>   c<solvent>        130.417      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.0311      1.29569  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.48738      3.22045  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.3919      2.99313  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.75264      3.01421  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.1746      4.4668   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.40246      4.18049  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.4748      3.56046  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.3071      3.87317  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.6158      4.13247  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.0229      4.04185  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.4133      1.31353  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.17556      3.10941  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.23481      3.31462  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.9317      2.6466   central  .
c<A>r<85>R<LYS>   c<solvent>        83.6206      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.4811      1.31125  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.302162     3.40383  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.2955      3.56256  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.6127      3.19384  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.9858      3.74495  central  .
c<A>r<86>R<PRO>   c<solvent>        58.2293      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.8237      1.30046  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.06508      3.24565  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.5881      2.62889  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.9898      3.28921  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.4432      4.45493  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.1985      4.05396  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.4898      4.31624  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.4979      3.73234  central  .
c<A>r<87>R<VAL>   c<solvent>        3.06677      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.9407      1.36886  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.39827      3.10044  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.9758      3.10557  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.8576      2.85605  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.7848      3.92275  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.9079      3.91876  central  .
c<A>r<88>R<TYR>   c<solvent>        30.2538      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0477      1.31872  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.12433      3.29147  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.764       2.99898  central  .
c<A>r<89>R<ASP>   c<solvent>        71.1974      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9003      1.30547  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.451467     4.09123  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.32634      4.63333  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.1008      3.88497  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.0187      2.67299  central  .
c<A>r<90>R<SER>   c<solvent>        36.6813      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.7852      1.32936  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.2615      3.79826  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.1667      2.97691  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.8543      4.46067  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.8604      4.44725  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00192651   5.91544  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.19877      4.18816  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.1233      3.77175  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.31825      4.38146  central  .
c<A>r<91>R<LEU>   c<solvent>        6.05269      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6476      1.35756  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.1332      3.17517  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.4438      2.80586  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2862      2.93095  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.68237      4.8968   central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.01654      4.74079  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.13135      4.55055  central  .
c<A>r<92>R<ASP>   c<solvent>        57.6572      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.3547      1.33041  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.490355     3.42934  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.272       3.45265  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.1531      3.31917  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.998813     5.30368  .        .
c<A>r<93>R<ALA>   c<solvent>        82.8647      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.1118      1.32053  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.17025      3.20994  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.96719      3.07304  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.22832      3.34473  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.205       3.78187  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.3812      3.63725  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.2056      3.81004  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.3926      3.80052  central  .
c<A>r<94>R<VAL>   c<solvent>        29.6976      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.589       1.3434   central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.07981      3.14319  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.70488      3.01521  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.37956      3.11371  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.428646     5.48789  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.5175      3.36985  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.14913      3.91814  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.1806      2.66704  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.11055      3.23044  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.76429      3.51602  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.0688      3.4271   central  .
c<A>r<95>R<ARG>   c<solvent>        23.2746      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.3253      1.33867  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.865473     3.19926  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.09483      3.03984  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.573       2.90896  central  .
c<A>r<96>R<ARG>   c<solvent>        73.8367      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.0923      1.31482  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.876006     3.23634  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.6639      3.15553  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.19663      2.97387  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.105584     5.90634  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.6023      3.48553  central  .
c<A>r<97>R<ALA>   c<solvent>        5.83062      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.024       1.3473   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.696067     3.27245  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  10.1529      3.37923  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  10.3003      3.08082  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<ALA>  11.6591      4.01153  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.5118      4.02035  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  19.3211      3.57221  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.3393      1.36708  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.91989      3.26617  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.7455      3.27903  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.7263      2.9812   central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.3457      4.02468  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.75121      4.26928  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.08761      5.14871  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.2472      3.56492  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0536386    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2427      1.35078  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.845309     3.24444  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.13542      2.95829  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.6         2.71063  central  .
c<A>r<100>R<ILE>  c<solvent>        9.42418      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.8872      1.33043  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.735706     3.22514  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.06867      3.16857  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  11.0255      3.04758  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.3246      2.84034  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<ALA>  9.80505      5.30944  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  4.27159      3.60765  central  .
c<A>r<101>R<ASN>  c<solvent>        1.20333      5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.6198      1.33734  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.877327     3.20988  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.119       3.28107  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.9849      2.89399  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.657062     4.0869   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.4785      3.54955  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.9702      4.16591  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.353761     6.53215  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.0931       6.16069  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.9226      4.10965  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  21.2925      3.87357  central  .
c<A>r<102>R<MET>  c<A>r<149>R<ALA>  6.11099      4.87482  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  15.3951      3.60155  central  .
c<A>r<102>R<MET>  c<solvent>        2.02132      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6657      1.30171  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.04681      3.23531  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.41         3.61885  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.2777      2.84289  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.6614      3.99209  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0408      3.83802  central  .
c<A>r<103>R<VAL>  c<solvent>        8.90041      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.2282      1.31136  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.409728     3.57191  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.95151      4.56454  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.78742      4.62381  central  .
c<A>r<104>R<PHE>  c<solvent>        31.798       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.7799      1.31412  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.26696      3.71368  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.1008      2.91615  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.9015      3.38987  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.9252      3.45757  central  .
c<A>r<105>R<GLN>  c<solvent>        58.5725      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.9782      1.32133  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0359691    5.88266  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.2129      3.94562  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.3219      3.60208  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.6643      3.96143  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.7852      3.3027   central  .
c<A>r<106>R<MET>  c<solvent>        55.6677      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.1221      1.3145   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.95199      3.18453  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.09352      3.23103  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.023       3.05726  central  .
c<A>r<107>R<GLY>  c<solvent>        30.0222      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.3852      1.32594  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.657591     3.30575  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.53451      3.36291  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2476      2.82611  central  .
c<A>r<108>R<GLU>  c<solvent>        59.8284      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.5452      1.32609  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.690838     3.28632  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.8512      3.28879  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.22946      3.18664  central  .
c<A>r<109>R<THR>  c<solvent>        121.388      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.8099      1.33702  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.816687     3.269    .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.62038      3.06802  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.7398      3.50392  central  .
c<A>r<110>R<GLY>  c<solvent>        30.6029      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.7566      1.32312  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.22879      2.94271  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.4404      2.86573  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.9769      3.60462  central  .
c<A>r<111>R<VAL>  c<solvent>        0.103014     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.8995      1.33214  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.45667      3.23793  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.77033      4.01334  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0142      3.84918  central  .
c<A>r<112>R<ALA>  c<solvent>        18.8906      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.8285      1.32043  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.104       2.87182  central  .
c<A>r<113>R<GLY>  c<solvent>        58.3037      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.1796      1.28256  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.84499      3.21151  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.7033      3.10594  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.7417      2.8795   central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.44704      5.45647  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.4805      3.71697  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.0801      3.9408   central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.6262      4.15861  central  .
c<A>r<114>R<PHE>  c<solvent>        36.2279      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.7575      1.30196  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.596379     3.31046  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.2034      3.41297  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  17.1658      3.08868  central  .
c<A>r<115>R<THR>  c<solvent>        85.4146      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.5382      1.32702  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.839103     3.24997  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  28.8379      3.33471  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  23.5495      3.04732  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7223      4.00339  central  .
c<A>r<116>R<ASN>  c<solvent>        78.4148      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.6558      1.32922  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.975316     3.21982  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.1648      2.99903  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.2312      2.81051  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.77245      4.36069  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.1697      2.45847  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.5616      3.59716  central  .
c<A>r<117>R<SER>  c<solvent>        0.328565     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5598      1.30629  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.813252     3.18798  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.8837      3.18186  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.90127      2.9782   central  .
c<A>r<118>R<LEU>  c<solvent>        11.1324      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  27.2301      1.33342  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.844756     3.20317  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.9948      3.37826  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.9145      3.03657  central  .
c<A>r<119>R<ARG>  c<solvent>        135.858      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3351      1.29318  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.546234     3.30703  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.0086      3.23654  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.18824      3.10994  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  24.6883      3.0162   central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  2.38731e-06  5.29393  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.7399      3.54299  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2339      3.71218  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.235       3.91519  central  .
c<A>r<120>R<MET>  c<solvent>        31.8868      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.2234      1.30721  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.54618      2.98825  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.6839      2.83522  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.188127     4.94055  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.1418      3.74012  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.3035      3.9658   central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.8498      4.91567  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.1677      3.62745  central  .
c<A>r<121>R<LEU>  c<solvent>        0.656875     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7646      1.3572   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.4435      3.17829  central  .
c<A>r<122>R<GLN>  c<solvent>        80.069       5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.2215      1.34131  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  50.3962      2.97521  central  .
c<A>r<123>R<GLN>  c<solvent>        83.3731      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4572      1.35121  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.6188      3.25937  central  .
c<A>r<124>R<LYS>  c<solvent>        100.704      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.772       1.33839  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.68673      3.54242  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  35.5577      3.37689  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.9266       2.78528  central  .
c<A>r<125>R<ARG>  c<solvent>        107.016      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.8988      1.31854  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.880983     3.2546   .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.2115      3.28986  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.86551      3.00972  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.7876      3.53199  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.563       3.47548  central  .
c<A>r<126>R<TRP>  c<solvent>        49.4094      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.5129      1.33541  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.753266     3.24836  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.49208      3.29891  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.0238      3.12704  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.1804      3.38529  central  .
c<A>r<127>R<ASP>  c<solvent>        95.5622      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4559      1.32013  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.03745      3.21346  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.9423      3.32447  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.27913      3.12773  central  .
c<A>r<128>R<GLU>  c<solvent>        103.974      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2455      1.31282  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.941122     3.23678  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.34887      3.23565  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.2646      2.75413  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.08387      6.05007  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00925879   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.6495      1.34925  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.607805     3.34136  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.48        3.44822  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.7477       3.25502  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.7526      3.56379  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.67449      5.97106  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.371       4.23003  central  .
c<A>r<130>R<ALA>  c<solvent>        9.51264      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.6606      1.32656  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.872885     3.3071   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4509      3.25794  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.9221      3.51569  central  .
c<A>r<131>R<VAL>  c<solvent>        93.1314      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3366      1.30576  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.42315      3.12477  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.9977      3.18705  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.695455     5.23316  .        .
c<A>r<132>R<ASN>  c<solvent>        39.3688      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.7352      1.32917  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.715        3.17097  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.45021      2.7867   central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.3314      3.97732  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.33039      4.35013  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.1072      3.88237  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.7735      3.65124  central  .
c<A>r<133>R<LEU>  c<solvent>        1.38896      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.5345      1.31737  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.60186      2.9496   central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.1146      3.32068  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.29112      4.34628  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.9248      3.96074  central  .
c<A>r<134>R<ALA>  c<solvent>        28.2312      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5113      1.31651  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.998271     5.44675  .        .
c<A>r<135>R<LYS>  c<solvent>        161.317      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.4831      1.29874  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.4507      3.08464  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.1435      3.06039  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.2334      3.11915  central  .
c<A>r<136>R<SER>  c<solvent>        19.0194      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.7241      1.34348  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.915857     3.26243  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.6819      3.0738   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.1155      2.84776  central  .
c<A>r<137>R<ARG>  c<solvent>        152.24       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  20.8396      1.34499  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.550639     3.33216  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.2561       3.58493  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.541       2.98045  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.6701       4.88046  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.8997      3.67536  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<ALA>  13.2609      3.93674  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.7347      4.06221  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  1.40566      5.49195  .        .
c<A>r<138>R<TRP>  c<solvent>        17.2614      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  34.4216      1.32659  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.15782      3.35907  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.90023      3.62369  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.7128      3.0667   central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.561       3.73985  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.4453      2.93612  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.3884      4.00775  central  .
c<A>r<139>R<TYR>  c<solvent>        55.2599      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.0911      1.32876  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.193271     3.59812  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7661      3.76525  central  .
c<A>r<140>R<ASN>  c<solvent>        106.2        5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.4055      1.32902  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.238        3.32278  central  .
c<A>r<141>R<GLN>  c<solvent>        99.9541      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.6601      1.30997  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.25034      3.40092  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.0612      3.52808  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  10.7229      2.96975  central  .
c<A>r<142>R<THR>  c<solvent>        21.722       5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.36        1.3217   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.715875     3.32051  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.32805      3.45843  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.6242      2.88186  central  .
c<A>r<143>R<PRO>  c<solvent>        49.4909      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.7223      1.31059  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.625882     3.2973   .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.4437      3.38276  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8491      3.13887  central  .
c<A>r<144>R<ASN>  c<solvent>        104.319      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.1426      1.33317  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.03655      3.20204  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.5855      3.10643  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<ALA>  11.2116      3.09345  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  1.568        4.78461  .        .
c<A>r<145>R<ARG>  c<solvent>        23.1354      5.69     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.7744      1.33981  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.17004      3.12753  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<ALA>  6.13377      3.09942  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.8914      2.80708  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.7093      1.32638  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<ALA>  0.614063     3.27773  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3984      3.41909  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.8632      2.83793  central  .
c<A>r<147>R<LYS>  c<solvent>        91.6046      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<ALA>  16.764       1.3254   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.725262     3.30037  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.28935      3.52824  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.45051      2.72243  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  26.1947      3.58786  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.8333      3.5602   central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.1331      3.56802  central  .
c<A>r<148>R<ARG>  c<solvent>        46.8622      5.82     .        .
c<A>r<149>R<ALA>  c<A>r<150>R<ILE>  16.8582      1.33613  central  .
c<A>r<149>R<ALA>  c<A>r<151>R<THR>  0.767372     3.33406  .        .
c<A>r<149>R<ALA>  c<A>r<152>R<THR>  9.89868      3.15505  central  .
c<A>r<149>R<ALA>  c<A>r<153>R<PHE>  15.0376      3.01218  central  .
c<A>r<149>R<ALA>  c<A>r<161>R<TYR>  7.11257      4.16179  central  .
c<A>r<149>R<ALA>  c<solvent>        0.519123     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3853      1.34379  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.30333      3.06497  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6904      3.07155  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.2929      2.76209  central  .
c<A>r<150>R<ILE>  c<solvent>        15.6829      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.2514      1.30366  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.507814     3.28726  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.0771      3.24054  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.1182      2.87971  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.668909     5.74134  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.21834      5.49621  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.8856      3.98508  central  .
c<A>r<151>R<THR>  c<solvent>        38.0555      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3617      1.31595  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.05852      3.18531  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.03258      3.55517  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.67706      2.84482  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.0883      3.74673  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.10073      4.89832  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.00823      4.56355  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.39393      3.57512  central  .
c<A>r<152>R<THR>  c<solvent>        0.0476494    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.6737      1.32929  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.698837     3.45868  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.661253     4.2426   central  .
c<A>r<153>R<PHE>  c<solvent>        0.113379     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.9008      1.35273  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.184796     3.64348  .        .
c<A>r<154>R<ARG>  c<solvent>        104.606      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.5348      1.30092  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.1159      2.81204  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.33987      5.35053  .        .
c<A>r<155>R<THR>  c<solvent>        48.3914      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.5279      1.33066  central  .
c<A>r<156>R<GLY>  c<solvent>        17.7858      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  23.9395      1.32156  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.2129      3.20339  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.0497       5.06217  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  4.18324      4.72523  central  .
c<A>r<157>R<THR>  c<solvent>        49.0285      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  14.3522      1.31696  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.0717       3.035    central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2862      2.93949  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  27.0719      3.29195  central  .
c<A>r<158>R<TRP>  c<solvent>        39.7747      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.3395      1.31886  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.62907      3.06434  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  39.5824      2.29589  central  .
c<A>r<159>R<ASP>  c<solvent>        81.0581      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.735       1.29939  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.96281      3.45945  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.94846      3.78757  central  .
c<A>r<160>R<ALA>  c<solvent>        25.2446      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  20.5858      1.32511  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  2.65369      3.44398  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.1573      3.54156  central  .
c<A>r<161>R<TYR>  c<solvent>        2.27645      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  38.6683      1.33639  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  4.67029      3.59387  .        .
c<A>r<162>R<LYS>  c<solvent>        102.059      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  40.5765      1.36225  central  .
c<A>r<163>R<ASN>  c<solvent>        161.778      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        114.113      5.69     .        .
