A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.5188      1.32261  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.8494      3.26544  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.29748      3.98536  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.7473      4.43721  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.9058      3.11823  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.4102      3.70879  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  10.9725      4.62701  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  82.8045      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.9505      1.3371   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.2792      2.98823  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.041       3.07238  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.26463      2.85563  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.6568      4.02194  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.0282      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.814       1.33569  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.388847     3.38851  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.6319      3.37398  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.6391      2.8794   central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.000306336  4.81446  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.5314      4.41004  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0883928    6.44764  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.61        3.43761  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.005       3.8253   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.65922      4.11637  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.95913      4.36208  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.5619      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.6956      1.32497  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.15258      3.18807  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.25678      3.44876  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.1441      2.91929  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.8983      3.533    central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.8425      3.25747  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.3333      3.64825  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.1345      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.8166      1.32155  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.424902     3.3813   .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.7325      3.3533   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.9308      3.13506  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.2609      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.8361      1.31472  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.18924      3.17537  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.40147      3.13697  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.61926      3.06328  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.78874      3.97085  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.74942      4.08921  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2591      3.39095  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.92381      4.66967  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.99368      4.09672  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.2722      3.84206  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.0208      3.49162  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8077      1.31193  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.12556      3.15137  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.65687      3.15646  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.0559      2.83086  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.14932      4.29607  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  2.9193       4.41951  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.3901      3.67631  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.11953      4.15429  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.47929      4.72194  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2605      3.66013  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.3103      3.74875  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.01489      3.5312   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.9862      1.32727  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.458129     3.3905   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.03067      3.89774  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.6951      3.0173   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.4603      3.44918  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.7859      4.13851  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  7.63986      4.82755  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.2298      4.10438  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.6374      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.5679      1.32324  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.1927       3.38867  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.08067      4.04004  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.4961      4.73096  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.7753      4.09205  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  88.9659      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.316       1.31933  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.781317     3.67932  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.0445       2.83268  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.1743      3.64264  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.6176      2.70155  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.77903      4.4148   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4802      2.65272  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  23.0527      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.0294      1.33271  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.19645      5.99032  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8771      4.2232   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.175034     5.22064  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.7218      3.80157  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.1936      3.61465  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0776872    5.9106   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  16.6121      3.68096  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.42865      4.55715  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.9531      2.83851  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.112       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.8037      1.32185  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.97022      4.33041  .        .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.0332634    5.75884  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.07652      3.90773  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.6414      3.43324  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.164636     4.66644  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.4586      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.0192      1.30597  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.4954      4.06132  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.36568      3.58982  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.6472      3.47189  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.1682      3.69284  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.5214      3.61297  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.51627      5.50345  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  35.7582      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.9399      1.32933  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  13.3588      3.24736  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.000513348  5.73854  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.8152      3.52397  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.04911      4.97881  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ALA  .  0.115307     4.93282  .        .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  20.4656      2.82281  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  1.23142      4.79741  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  135.796      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  26.8228      1.31011  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ALA  .  0.355179     5.8644   .        .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.352236     5.43475  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0240865    4.19742  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.0674      3.61096  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  33.7603      3.06706  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.42783      3.83019  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.4429      3.89591  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.95448      4.18209  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.3188      5.69     .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  45.4171      1.35561  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.34422      3.25549  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.132198     4.06555  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ALA  .  8.12788      4.17653  central  .
A  16   .  .  .  LYS  .  A        28   .  .  .  GLY  .  0.194382     4.71993  .        .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  5.42265      5.72712  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  11.3683      4.2829   central  .
A  16   .  .  .  LYS  .  A        46   .  .  .  LEU  .  0.0555273    6.03691  .        .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.48673      3.73031  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  18.3311      2.79706  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  17.0361      3.9336   central  .
A  16   .  .  .  LYS  .  A        58   .  .  .  ILE  .  0.471769     5.66508  .        .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.9163      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7024      1.33091  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.615       3.43489  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.74594      3.33577  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ALA  .  7.87129      4.30745  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.9037      3.94402  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.2793      4.03042  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.54294      4.21333  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.6114      3.81498  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  12.2274      3.9714   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.4702      3.26388  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.5955      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.3415      1.32881  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.3168      3.99496  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.84914      3.59964  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.824        3.44313  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.8069      2.75474  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ALA  .  7.82625      3.77632  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  10.3624      3.7243   central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.5621      3.35321  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.216       5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.1735      1.33867  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.284       3.29847  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.95651      3.37878  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.6891      3.92112  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0328404    5.05776  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.358      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.7838      1.33132  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.1536      2.7907   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.8924      3.00965  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.333       2.77642  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.325       3.51917  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.33091      4.44347  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.1811      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.4162      1.33474  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.69719      3.3264   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.30572      5.4365   .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.84139      5.87454  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.6023      4.04806  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.707      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.3666      1.33768  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.0883      3.40244  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.3244      2.98426  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.6035       4.53841  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.67647      5.79052  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.6786      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.0004      1.35441  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.98795      4.07935  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.3032      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3401      1.33542  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.35176      2.95841  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.8647      3.57314  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.78354      3.6134   central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.3392      3.69916  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.619326     5.86177  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.359       5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.1811      1.32962  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.22033      3.49111  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.5352      2.77885  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.1505      3.46287  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.99424      3.49921  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8013      3.48596  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.63139      3.72057  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.6412      3.67138  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.4439      3.59323  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.3222      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ALA  .  19.6431      1.33144  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.677       3.61832  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.58946      3.361    central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0456      4.08498  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.82712      3.85693  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.9643       5.74     .        .
A  27   .  .  .  ALA  .  A        28   .  .  .  GLY  .  23.1465      1.31916  central  .
A  27   .  .  .  ALA  .  A        29   .  .  .  ILE  .  1.8344       3.39754  .        .
A  27   .  .  .  ALA  .  A        30   .  .  .  GLY  .  1.44478      3.86003  central  .
A  27   .  .  .  ALA  .  A        31   .  .  .  HIS  .  19.6516      3.01088  central  .
A  27   .  .  .  ALA  .  A        33   .  .  .  LEU  .  10.2277      4.03208  central  .
A  27   .  .  .  ALA  .  A        46   .  .  .  LEU  .  14.1572      4.10012  central  .
A  27   .  .  .  ALA  .  A        58   .  .  .  ILE  .  8.60171      4.70222  central  .
A  27   .  .  .  ALA  .  A        66   .  .  .  LEU  .  3.62186      5.30985  central  .
A  27   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0768081    6.12     .        .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.3263      1.33483  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.57053      3.4165   .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.546114     5.33935  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  9.71302      4.18786  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.30095      4.01177  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.39717      5.95999  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.016588     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.159       1.3276   central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.35882      3.22217  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.595       4.34003  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.592       4.44141  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.694039     6.25375  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.5137      3.63158  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.50576      5.07228  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.49851      3.48739  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.68479      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.8895      1.33139  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.35123      3.17068  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.413615     4.90821  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.3397      3.96972  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.0297      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.8979      1.33507  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  18.5668      3.35992  central  .
A  31   .  .  .  HIS  .  A        46   .  .  .  LEU  .  0.0418911    5.65511  .        .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.80985      4.54696  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  33.5465      3.89197  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.09356      6.03768  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.298304     5.94597  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.1321      2.65487  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0991181    5.6361   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.9253      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.2216      1.30441  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.1411      3.79855  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.3391      4.31618  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.7564      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  27.2139      1.32438  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.0287      3.89643  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.0654      3.70025  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  21.0536      3.83022  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.14176      5.25137  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.145897     5.78721  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.6052      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.2638      1.31937  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.5878      3.05625  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.38129      4.55027  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.47017      4.52785  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.9604      3.87192  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.71479      4.52264  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.8233      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.4448      1.31518  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.34734      3.65998  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.973      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.6131      1.32216  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.3484      3.01253  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.1647      3.8229   central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.4251      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.2633      1.31044  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.45481      3.5564   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.92       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.2158      1.34252  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.3511      3.08247  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.1123      3.14369  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.07238      3.07517  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.9025      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.208       1.30732  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.477433     3.28999  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.207       3.23942  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.9989      2.87092  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.4231      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.7931      1.30516  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.36321      3.06485  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.7192      3.15958  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.1085      2.90005  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.952      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.9342      1.31967  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.405231     3.3729   .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.2227      3.33244  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4776      3.02942  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.1626      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5594      1.32819  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.2362       3.14297  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.88726      3.22709  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.64607      2.87006  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.2377      1.31884  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.571009     3.34329  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  9.43965      3.21408  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.3681      2.98805  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.52244      4.65893  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  26.7959      3.36693  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.4162      4.48784  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  53.6972      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.2368      1.30962  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.906189     3.24598  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.6402      3.41528  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.3717      3.07895  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  66.6132      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8711      1.35382  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.786771     3.30442  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.0506      2.88007  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.1903      2.87844  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.7883      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.188       1.3304   central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.865491     3.21812  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4752      3.1436   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7873      2.95128  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.3873      3.46001  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.1386      3.82514  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.68369      4.35695  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  17.2152      3.92657  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  9.06242      4.53393  central  .
A  46   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.192269     6.12     .        .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.2262      1.33269  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.926103     3.25607  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.20343      3.41915  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.12869      2.7009   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.093       3.18103  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.4306      3.88083  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.9919      2.48749  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.20426      3.8197   .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0205113    4.79099  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.1302      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.6143      1.33449  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.780373     3.40028  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.90602      3.85205  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.135      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.4955      1.33635  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.24602      3.53213  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  21.0887      4.10622  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.13013      5.24357  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.4755      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.6165      1.30772  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.4773      3.54508  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.0606      4.06394  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.816       4.07867  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  30.3877      3.39779  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.330827     6.40067  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1386      3.88128  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.9619      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.5899      1.33641  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.6051      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.1898      1.32196  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.6966      3.19475  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.98957      3.39546  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.04807      4.0386   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.41698      4.37057  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.7828      2.66425  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.8784      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.9331      1.31508  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.6839      3.51267  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.084      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.5809      1.32575  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.85175      3.01692  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.754       3.13663  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.3232       4.22024  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0152609    5.37058  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.37015      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.2637      1.32245  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.4089      3.21615  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.798      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.8513      1.32366  central  .
A  56   .  .  .  GLY  .  A        58   .  .  .  ILE  .  0.0608999    4.48503  .        .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.050936     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.9214      1.35723  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  79.402       5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.2262      1.32828  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.5771      3.22377  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3734      3.86815  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.85579      4.98813  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.11138      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.1261      1.32531  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.2209      3.25541  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.4365      2.89399  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.23326      2.90164  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  67.4279      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.5981      1.33117  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.923849     3.18467  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.58985      3.1402   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.0071      2.89579  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.681      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.7106      1.34192  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.664209     3.28846  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.5274      3.32057  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8159      2.96726  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.764      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.6362      1.33942  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.863402     3.25439  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.8861      3.15427  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.2835      3.05587  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.7601      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.6969      1.33942  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.08367      3.19234  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.7727      3.30606  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.01513      2.97501  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0415234    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5714      1.3016   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.461637     3.34975  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.6561      3.29395  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.4632      2.88605  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.6429      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.3562      1.34813  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.2392       3.13024  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.6392      3.27961  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.5729      3.06463  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.832      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5476      1.32797  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.538461     3.37596  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.9683      3.1667   central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0521      2.86172  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.98853      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5945      1.32667  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.982568     3.20624  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.5633      3.13184  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.3218      2.93068  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.2187      3.98465  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.4968      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8016      1.34272  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.840288     3.24416  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.38017      3.41032  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.0927      3.08601  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.7659      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.3434      1.35169  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.742844     3.35993  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.3381      3.45401  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7212      2.908    central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.58176      5.00905  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.4419      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5923      1.32842  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.693571     3.27835  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.2037      3.39665  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.1571      2.98822  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.4328      3.6044   central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.0988      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.8651      1.32221  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.952027     3.22262  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.20167      3.089    central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.999       3.03856  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.77017      4.73276  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.61186      4.33483  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.20449      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2136      1.30829  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.895722     3.24738  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.7673      3.21312  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  39.2158      2.93642  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.685       5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3854      1.31643  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.64266      3.30208  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  19.7003      3.46236  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.7024      2.86065  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  55.1689      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2365      1.34327  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.710574     3.28341  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.03641      3.1987   central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1182      2.96291  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3927      4.16735  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.0379      4.12038  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.8822      4.50056  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.64718      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3312      1.32918  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.26188      3.14247  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.5896      3.15157  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.6374      3.00829  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.6199      4.28426  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  20.987       3.81041  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.9089      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  19.7148      1.31911  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.513566     3.35753  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.5155      3.36061  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  45.1272      2.94287  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.802      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.9573      1.3082   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.889042     3.27907  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  10.0062      3.31914  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.22388      3.15739  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.308996     5.03699  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.58524      5.80267  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.8042      3.22027  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.2146      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.3888      1.32769  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.39412      3.13846  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.00173      3.13597  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.1886      3.83023  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.4017      3.37734  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.5446      3.57968  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.4004      4.26209  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.487       3.86288  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.6728      3.80409  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.508823     5.44193  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  27.2156      1.3037   central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.85926      3.3237   .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.051       3.34432  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.0418      3.84398  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.56264      4.53369  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.7632      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.646       1.33622  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.37372      3.61299  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  3.40007      4.87743  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  190.489      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.3745      1.31066  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  26.8843      2.63593  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.9351      3.0381   central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.5864      2.88509  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.535208     4.19646  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.1374      3.04924  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.160095     5.58083  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  5.91629      4.08098  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  7.34899      5.82     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.8849      1.31131  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.444444     3.44245  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.65909      4.41511  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.1825      3.16226  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  88.6763      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.6445      1.31023  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.0602      3.7522   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.985       3.56341  central  .
A  83   .  .  .  LYS  .  A        108  .  .  .  GLU  .  0.106686     5.68389  .        .
A  83   .  .  .  LYS  .  A        109  .  .  .  THR  .  9.07099      5.32204  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  28.551       3.48535  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.2323      4.58706  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.367      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.1264      1.30576  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.58342      3.2764   .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.5814      3.04614  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.86573      3.02709  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.1431      4.47715  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.35567      4.15828  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.1356      3.99698  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.4179      4.07408  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.3749      4.02829  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.2893      3.96031  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.9259      1.31206  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.2286       3.12155  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.37971      3.23834  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.9347      2.74374  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.8523      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.5357      1.30725  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.335866     3.36503  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.4405      3.54901  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.2844      3.1582   central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  23.1573      3.7872   central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.2392      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5969      1.31284  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.03418      3.20622  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.3887      2.60264  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.3994      3.18493  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.96366      4.52642  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.8185      4.07802  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.847       4.22898  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.1272      3.58158  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.08293      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.8788      1.33712  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.30835      3.11414  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.88        3.1195   central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.2352      2.93     central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3453      3.96501  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.3174      3.91486  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.8981      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0118      1.31318  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.35842      3.28407  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.4028      3.12143  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.6441      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.269       1.32659  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.328819     4.11701  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.5773       4.60681  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.6329      3.97218  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.2901      2.71379  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.4029      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.664       1.34928  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.4186      3.93956  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.3313      3.03088  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7029      4.41886  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.6582      4.33449  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.00032791   5.86756  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.33456      4.20683  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.9244      3.81585  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.47628      4.43224  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.58469      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.4582      1.32472  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.3062      3.15715  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.5076      2.90414  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0975      2.94795  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.78539      4.83091  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.64756      4.76394  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.10918      4.53626  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.9733      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6985      1.32631  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.459727     3.36507  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.4533      3.44046  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.1397      3.31651  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.16115      5.2388   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.0723      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5741      1.33519  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.29986      3.14681  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.94649      2.99554  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.33037      3.27002  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.1392      3.91113  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.0714      3.58663  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.9405      3.84923  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.7333      3.89688  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.3333      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.725       1.31535  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.02107      3.12     .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.8444       3.02969  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.36771      3.11941  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0497139    5.62238  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.9165      3.34963  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.66944      3.88825  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.9663      2.64903  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.61245      3.36674  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.86713      3.41244  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.6352      3.39274  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.3988      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.0703      1.32305  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.954238     3.14954  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.64156      3.192    central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.8622      2.97545  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.0157      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3215      1.32971  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.871499     3.23888  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.9159      3.16247  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.61692      2.90133  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.195929     5.87353  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.4463      3.49925  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.32267      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1485      1.31327  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.655508     3.29564  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.88589      3.35752  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.32186      3.16106  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.4755      3.80658  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7028      3.90312  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7356      3.58024  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4542      1.34119  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.988094     3.23768  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.8162      3.2233   central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.6661      3.07569  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.3713      3.99033  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.69329      4.31052  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.72055      5.25536  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.4569      3.51767  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0876052    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1778      1.33365  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.869344     3.23639  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.08999      3.03646  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.9988      2.78109  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.13777      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.1266      1.33779  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.731309     3.2303   .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.74715      3.22187  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.2382      3.03869  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.5445      2.84868  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.3614      3.80293  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.02814      3.68672  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.143461     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.5071      1.32871  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.822188     3.20853  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.1027      3.19279  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.4878      2.89848  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.585877     4.09427  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.3731      3.61578  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.3125      4.0541   central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.158341     6.57979  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.0565       6.1724   .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.3452      4.24016  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.2014      3.98235  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.89865      3.91865  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.0531      3.69852  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.17855      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0476      1.30225  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.18697      3.16517  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.41571      3.57438  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.2813      2.76679  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.6554      3.8428   central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2341      3.76372  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.70716      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.9748      1.31992  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.335686     3.56117  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.84465      4.54662  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.72951      4.64901  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.7064      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.9383      1.30638  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.30318      3.71371  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.89        2.94827  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.5377      3.41712  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.5399      3.27895  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.23867      5.95141  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.2718      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.5858      1.32594  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.0226      3.9071   central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  11.8354      3.74174  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.9986      3.97347  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.4114      3.32804  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.5693      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9601      1.30506  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.49259      3.23113  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.48104      3.15074  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.0732      3.04112  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3293      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.3801      1.31668  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.774937     3.24526  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.4171       3.35746  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.8064       2.8896   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.6282      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.1462      1.3287   central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.642378     3.31878  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.2477      3.37327  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.38555      3.22039  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  112.482      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.0372      1.33063  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.740317     3.31274  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.36799      3.11379  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.7606      3.46146  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.8125      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2894      1.32381  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.26212      2.90964  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.6011      2.78015  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.973       3.60864  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.278094     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.5934      1.33582  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.6531       3.15623  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.39977      4.00191  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.6826      3.69278  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.3788       5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.9672      1.3213   central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.0741      2.91336  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.8687      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.5991      1.30593  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.84242      3.23656  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.7045      3.10956  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.6468      2.91497  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.83352      5.62536  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.3738      3.68383  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.1992      4.01283  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.0661      4.17627  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  37.665       5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.7111      1.29719  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.581599     3.3295   .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.284       3.40565  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.8118      3.07638  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.5688      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2556      1.34603  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.97054      3.22682  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.4607      2.73852  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.5257      3.01773  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.2164      4.04778  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  74.8389      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.5096      1.3355   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.843538     3.22229  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2868      3.1701   central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.9529      2.8284   central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.84276      4.36003  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7722      2.41098  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.0033      3.59542  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.938774     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4533      1.30543  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.824668     3.20932  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.5788      3.14175  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.1392       2.91827  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.9484      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  34.3495      1.34138  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.821249     3.2217   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.5407      3.29644  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  31.8699      3.02259  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.645      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3086      1.31914  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.673036     3.24789  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.3224      3.2178   central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.32861      3.13314  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.8828      3.1421   central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0251327    5.3155   .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.0207      3.48877  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2948      3.82543  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.6503      3.95743  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  31.0817      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.1031      1.31154  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.37782      3.0385   central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.407       2.92865  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.075254     5.08473  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.1946      3.74444  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.262       3.83136  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.2456      4.91828  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.6459      3.7761   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.945435     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.4643      1.34073  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.8612      3.22275  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.7444      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.6388      1.34547  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  47.5867      3.27222  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.6113      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.407       1.32031  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.4592      3.177    central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.417      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.898       1.32615  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.04119      3.49036  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.658       3.33699  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.36484      2.97894  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  105.339      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.4195      1.30117  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.997294     3.19742  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.5518      3.33121  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.48872      3.06952  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.5692      3.58882  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.7176      3.4826   central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.7544      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.0265      1.31785  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.817601     3.28148  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.44285      3.32576  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4118      3.15506  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.8707      3.32765  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  94.2305      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.3481      1.32602  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.921512     3.22379  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.0776      3.37082  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.70897      3.07855  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  97.7556      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.6757      1.33764  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.03281      3.19629  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.41785      3.1209   central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.1291      2.66592  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.35051      6.00228  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0487474    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.2214      1.33144  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.481197     3.32648  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.3479      3.4436   central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.55928      3.27782  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.7675      3.55928  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.346        6.11409  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.8762      4.16781  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.24505      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.4693      1.32399  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.977213     3.25736  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.648       3.21307  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.9306      3.60425  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  95.5684      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.3047      1.326    central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.47473      3.11863  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.2881      3.1066   central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.04208      5.20106  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  37.6309      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4164      1.32886  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.5239       3.1824   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.48372      2.77816  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6403      3.90174  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.56247      4.27888  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.4917      3.83599  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.0417      3.63036  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.5143       6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.5078      1.33436  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.56385      2.97657  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.6445      3.35327  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.27193      4.31494  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.591       3.90654  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.4317      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7777      1.32879  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.722831     5.47645  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  161.73       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.7404      1.3028   central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.9905      3.14584  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  12.9505      3.1831   central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.0858      2.9865   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.3761      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.7109      1.33456  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.95757      3.25489  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.2843      3.04013  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.3219      2.76607  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  147.1        5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.6534      1.33028  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.553718     3.3194   .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.39499      3.3828   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.7719      2.9231   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.73572      5.03097  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.03        3.74862  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.0589      3.91599  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.6107      4.04289  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.238312     5.61598  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.338       5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.0252      1.33327  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.11077      3.31668  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.81069      3.61021  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.7279      3.07192  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.3832      3.6709   central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.8302      3.46714  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.8857      3.87445  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.8916      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.7108      1.33321  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.256401     3.58054  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.2109      3.77547  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.618      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.2294      1.33635  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.29323      3.30141  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.3252      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.717       1.30413  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.12394      3.40536  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9578      3.51331  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.2094      2.89397  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.2598      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.5811      1.32817  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.7349       3.27784  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.57699      3.43013  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.8611      2.90776  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.4761      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.1826      1.30266  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.55545      3.33183  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.4272      3.47523  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.6757      3.20388  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.884      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7651      1.3451   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.20681      3.17737  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.1891      3.05104  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7173      3.06745  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.594443     4.70636  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.6017      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2365      1.34219  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.979918     3.20589  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.0464       3.20044  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.1258      2.78118  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.8318      1.3403   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.61864      3.31066  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.5352      3.46261  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.2356      2.87059  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.916      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5474      1.32879  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.689693     3.34582  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.10967      3.42751  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.23373      2.76032  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.1897      3.62431  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.043       3.514    central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.8993      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.739       1.36198  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.852236     3.30755  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3472      3.14093  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.5572      3.00196  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.72589      3.64805  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0589449    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.1104      1.32984  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.23717      3.10593  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.0843      3.10916  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.3882      2.83639  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.4597      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.9749      1.31767  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.551064     3.29036  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.426       3.26671  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.5558      2.82104  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.732077     5.743    .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.96274      5.55987  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4672      4.00329  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  36.6147      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4568      1.32204  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.912323     3.26322  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.09753      3.59204  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.21142      2.88967  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.7994      3.89291  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.60268      4.93402  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.82597      4.55789  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.49511      3.53576  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.013377     6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.6107      1.34425  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.916682     3.40762  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.831281     4.17555  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.258619     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.2992      1.34687  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0751504    3.72418  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.923      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.285       1.31964  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.3473      2.91759  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.89316      5.24105  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.8028      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.0363      1.33508  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.6621      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.321       1.31414  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.1982      3.08072  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.968945     5.03654  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  3.39616      4.97339  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.46        5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  14.836       1.31553  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.14131      2.98796  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.2782      2.88962  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.6848      3.29533  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  38.9179      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.3005      1.31308  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.48783      3.07264  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.8396      2.53621  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.3097      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.4442      1.30494  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.09415      3.40073  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.7059      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.0558      1.3286   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.5516      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  173.208      5.69     .        .
