c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.5188      1.32261  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.8494      3.26544  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.29748      3.98536  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7473      4.43721  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.9058      3.11823  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.4102      3.70879  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  10.9725      4.62701  central  .
c<A>r<1>R<MET>    c<solvent>        82.8045      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.9505      1.3371   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.2792      2.98823  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.041       3.07238  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.26463      2.85563  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.6568      4.02194  central  .
c<A>r<2>R<ASN>    c<solvent>        67.0282      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.814       1.33569  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.388847     3.38851  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.6319      3.37398  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6391      2.8794   central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000306336  4.81446  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.5314      4.41004  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0883928    6.44764  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.61        3.43761  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.005       3.8253   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.65922      4.11637  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.95913      4.36208  .        .
c<A>r<3>R<ILE>    c<solvent>        25.5619      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6956      1.32497  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.15258      3.18807  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.25678      3.44876  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.1441      2.91929  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.8983      3.533    central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.8425      3.25747  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.3333      3.64825  central  .
c<A>r<4>R<PHE>    c<solvent>        78.1345      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.8166      1.32155  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.424902     3.3813   .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.7325      3.3533   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9308      3.13506  central  .
c<A>r<5>R<GLU>    c<solvent>        89.2609      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.8361      1.31472  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.18924      3.17537  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.40147      3.13697  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.61926      3.06328  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.78874      3.97085  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.74942      4.08921  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.2591      3.39095  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.92381      4.66967  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.99368      4.09672  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.2722      3.84206  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.0208      3.49162  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.8077      1.31193  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.12556      3.15137  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.65687      3.15646  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.0559      2.83086  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.14932      4.29607  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   2.9193       4.41951  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3901      3.67631  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.11953      4.15429  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.47929      4.72194  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.2605      3.66013  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.3103      3.74875  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.01489      3.5312   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.9862      1.32727  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.458129     3.3905   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.03067      3.89774  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.6951      3.0173   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.4603      3.44918  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.7859      4.13851  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.63986      4.82755  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.2298      4.10438  central  .
c<A>r<8>R<ARG>    c<solvent>        92.6374      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.5679      1.32324  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.1927       3.38867  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.08067      4.04004  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.4961      4.73096  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.7753      4.09205  central  .
c<A>r<9>R<ILE>    c<solvent>        88.9659      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.316       1.31933  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.781317     3.67932  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.0445       2.83268  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.1743      3.64264  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6176      2.70155  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.77903      4.4148   central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.4802      2.65272  central  .
c<A>r<10>R<ASP>   c<solvent>        23.0527      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.0294      1.33271  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.19645      5.99032  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.8771      4.2232   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.175034     5.22064  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.7218      3.80157  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.1936      3.61465  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0776872    5.9106   .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.6121      3.68096  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.42865      4.55715  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.9531      2.83851  central  .
c<A>r<11>R<GLU>   c<solvent>        42.112       5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.8037      1.32185  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.97022      4.33041  .        .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   0.0332634    5.75884  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.07652      3.90773  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.6414      3.43324  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.164636     4.66644  .        .
c<A>r<12>R<GLY>   c<solvent>        23.4586      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.0192      1.30597  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.4954      4.06132  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.36568      3.58982  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.6472      3.47189  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.1682      3.69284  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5214      3.61297  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.51627      5.50345  central  .
c<A>r<13>R<LEU>   c<solvent>        35.7582      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9399      1.32933  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.3588      3.24736  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.000513348  5.73854  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.8152      3.52397  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   3.04911      4.97881  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ALA>   0.115307     4.93282  .        .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   20.4656      2.82281  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   1.23142      4.79741  central  .
c<A>r<14>R<ARG>   c<solvent>        135.796      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   26.8228      1.31011  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ALA>   0.355179     5.8644   .        .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.352236     5.43475  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0240865    4.19742  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.0674      3.61096  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   33.7603      3.06706  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.42783      3.83019  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.4429      3.89591  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.95448      4.18209  central  .
c<A>r<15>R<LEU>   c<solvent>        71.3188      5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   45.4171      1.35561  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.34422      3.25549  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.132198     4.06555  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ALA>   8.12788      4.17653  central  .
c<A>r<16>R<LYS>   c<A>r<28>R<GLY>   0.194382     4.71993  .        .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.42265      5.72712  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   11.3683      4.2829   central  .
c<A>r<16>R<LYS>   c<A>r<46>R<LEU>   0.0555273    6.03691  .        .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.48673      3.73031  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   18.3311      2.79706  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   17.0361      3.9336   central  .
c<A>r<16>R<LYS>   c<A>r<58>R<ILE>   0.471769     5.66508  .        .
c<A>r<16>R<LYS>   c<solvent>        83.9163      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7024      1.33091  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.615       3.43489  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.74594      3.33577  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ALA>   7.87129      4.30745  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.9037      3.94402  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.2793      4.03042  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.54294      4.21333  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.6114      3.81498  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   12.2274      3.9714   central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.4702      3.26388  central  .
c<A>r<17>R<ILE>   c<solvent>        15.5955      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.3415      1.32881  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.3168      3.99496  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.84914      3.59964  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.824        3.44313  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.8069      2.75474  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ALA>   7.82625      3.77632  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   10.3624      3.7243   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.5621      3.35321  central  .
c<A>r<18>R<TYR>   c<solvent>        26.216       5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.1735      1.33867  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.284       3.29847  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.95651      3.37878  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.6891      3.92112  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0328404    5.05776  .        .
c<A>r<19>R<LYS>   c<solvent>        124.358      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.7838      1.33132  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.1536      2.7907   central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.8924      3.00965  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.333       2.77642  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.325       3.51917  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.33091      4.44347  central  .
c<A>r<20>R<ASP>   c<solvent>        45.1811      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.4162      1.33474  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.69719      3.3264   .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.30572      5.4365   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.84139      5.87454  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.6023      4.04806  central  .
c<A>r<21>R<THR>   c<solvent>        114.707      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.3666      1.33768  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.0883      3.40244  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.3244      2.98426  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.6035       4.53841  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.67647      5.79052  central  .
c<A>r<22>R<GLU>   c<solvent>        79.6786      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.0004      1.35441  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.98795      4.07935  .        .
c<A>r<23>R<GLY>   c<solvent>        37.3032      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3401      1.33542  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.35176      2.95841  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.8647      3.57314  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.78354      3.6134   central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.3392      3.69916  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.619326     5.86177  .        .
c<A>r<24>R<TYR>   c<solvent>        72.359       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.1811      1.32962  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.22033      3.49111  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.5352      2.77885  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.1505      3.46287  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.99424      3.49921  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.8013      3.48596  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.63139      3.72057  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.6412      3.67138  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.4439      3.59323  central  .
c<A>r<25>R<TYR>   c<solvent>        30.3222      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ALA>   19.6431      1.33144  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.677       3.61832  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.58946      3.361    central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0456      4.08498  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.82712      3.85693  central  .
c<A>r<26>R<THR>   c<solvent>        2.9643       5.74     .        .
c<A>r<27>R<ALA>   c<A>r<28>R<GLY>   23.1465      1.31916  central  .
c<A>r<27>R<ALA>   c<A>r<29>R<ILE>   1.8344       3.39754  .        .
c<A>r<27>R<ALA>   c<A>r<30>R<GLY>   1.44478      3.86003  central  .
c<A>r<27>R<ALA>   c<A>r<31>R<HIS>   19.6516      3.01088  central  .
c<A>r<27>R<ALA>   c<A>r<33>R<LEU>   10.2277      4.03208  central  .
c<A>r<27>R<ALA>   c<A>r<46>R<LEU>   14.1572      4.10012  central  .
c<A>r<27>R<ALA>   c<A>r<58>R<ILE>   8.60171      4.70222  central  .
c<A>r<27>R<ALA>   c<A>r<66>R<LEU>   3.62186      5.30985  central  .
c<A>r<27>R<ALA>   c<solvent>        0.0768081    6.12     .        .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.3263      1.33483  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.57053      3.4165   .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.546114     5.33935  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   9.71302      4.18786  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.30095      4.01177  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.39717      5.95999  central  .
c<A>r<28>R<GLY>   c<solvent>        0.016588     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.159       1.3276   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.35882      3.22217  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.595       4.34003  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.592       4.44141  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.694039     6.25375  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.5137      3.63158  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.50576      5.07228  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.49851      3.48739  central  .
c<A>r<29>R<ILE>   c<solvent>        3.68479      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.8895      1.33139  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.35123      3.17068  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.413615     4.90821  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.3397      3.96972  central  .
c<A>r<30>R<GLY>   c<solvent>        16.0297      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.8979      1.33507  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.5668      3.35992  central  .
c<A>r<31>R<HIS>   c<A>r<46>R<LEU>   0.0418911    5.65511  .        .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.80985      4.54696  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   33.5465      3.89197  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.09356      6.03768  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.298304     5.94597  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.1321      2.65487  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0991181    5.6361   .        .
c<A>r<31>R<HIS>   c<solvent>        31.9253      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.2216      1.30441  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.1411      3.79855  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.3391      4.31618  central  .
c<A>r<32>R<LEU>   c<solvent>        76.7564      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.2139      1.32438  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.0287      3.89643  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.0654      3.70025  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   21.0536      3.83022  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.14176      5.25137  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.145897     5.78721  .        .
c<A>r<33>R<LEU>   c<solvent>        16.6052      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.2638      1.31937  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.5878      3.05625  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.38129      4.55027  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.47017      4.52785  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.9604      3.87192  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.71479      4.52264  central  .
c<A>r<34>R<THR>   c<solvent>        23.8233      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.4448      1.31518  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.34734      3.65998  .        .
c<A>r<35>R<LYS>   c<solvent>        141.973      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.6131      1.32216  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.3484      3.01253  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.1647      3.8229   central  .
c<A>r<36>R<SER>   c<solvent>        41.4251      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2633      1.31044  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.45481      3.5564   .        .
c<A>r<37>R<PRO>   c<solvent>        127.92       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2158      1.34252  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   14.3511      3.08247  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.1123      3.14369  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.07238      3.07517  central  .
c<A>r<38>R<SER>   c<solvent>        48.9025      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.208       1.30732  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.477433     3.28999  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.207       3.23942  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   29.9989      2.87092  central  .
c<A>r<39>R<LEU>   c<solvent>        72.4231      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.7931      1.30516  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.36321      3.06485  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.7192      3.15958  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.1085      2.90005  central  .
c<A>r<40>R<ASN>   c<solvent>        111.952      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.9342      1.31967  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.405231     3.3729   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.2227      3.33244  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.4776      3.02942  central  .
c<A>r<41>R<ALA>   c<solvent>        36.1626      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5594      1.32819  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.2362       3.14297  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.88726      3.22709  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.64607      2.87006  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.2377      1.31884  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.571009     3.34329  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.43965      3.21408  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.3681      2.98805  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.52244      4.65893  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   26.7959      3.36693  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.4162      4.48784  central  .
c<A>r<43>R<LYS>   c<solvent>        53.6972      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.2368      1.30962  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.906189     3.24598  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.6402      3.41528  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.3717      3.07895  central  .
c<A>r<44>R<SER>   c<solvent>        66.6132      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.8711      1.35382  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.786771     3.30442  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.0506      2.88007  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.1903      2.87844  central  .
c<A>r<45>R<GLU>   c<solvent>        56.7883      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.188       1.3304   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.865491     3.21812  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4752      3.1436   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.7873      2.95128  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.3873      3.46001  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.1386      3.82514  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.68369      4.35695  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   17.2152      3.92657  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   9.06242      4.53393  central  .
c<A>r<46>R<LEU>   c<solvent>        0.192269     6.12     .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.2262      1.33269  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.926103     3.25607  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.20343      3.41915  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.12869      2.7009   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.093       3.18103  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.4306      3.88083  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.9919      2.48749  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.20426      3.8197   .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0205113    4.79099  .        .
c<A>r<47>R<ASP>   c<solvent>        32.1302      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.6143      1.33449  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.780373     3.40028  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.90602      3.85205  central  .
c<A>r<48>R<LYS>   c<solvent>        147.135      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.4955      1.33635  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.24602      3.53213  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   21.0887      4.10622  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.13013      5.24357  central  .
c<A>r<49>R<ALA>   c<solvent>        44.4755      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.6165      1.30772  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   15.4773      3.54508  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.0606      4.06394  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.816       4.07867  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   30.3877      3.39779  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.330827     6.40067  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.1386      3.88128  central  .
c<A>r<50>R<ILE>   c<solvent>        36.9619      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.5899      1.33641  central  .
c<A>r<51>R<GLY>   c<solvent>        66.6051      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.1898      1.32196  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.6966      3.19475  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.98957      3.39546  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.04807      4.0386   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.41698      4.37057  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7828      2.66425  central  .
c<A>r<52>R<ARG>   c<solvent>        98.8784      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.9331      1.31508  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   13.6839      3.51267  central  .
c<A>r<53>R<ASN>   c<solvent>        130.084      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.5809      1.32575  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   8.85175      3.01692  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.754       3.13663  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.3232       4.22024  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0152609    5.37058  .        .
c<A>r<54>R<THR>   c<solvent>        6.37015      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.2637      1.32245  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.4089      3.21615  central  .
c<A>r<55>R<ASN>   c<solvent>        108.798      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.8513      1.32366  central  .
c<A>r<56>R<GLY>   c<A>r<58>R<ILE>   0.0608999    4.48503  .        .
c<A>r<56>R<GLY>   c<solvent>        0.050936     5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.9214      1.35723  central  .
c<A>r<57>R<VAL>   c<solvent>        79.402       5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2262      1.32828  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.5771      3.22377  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.3734      3.86815  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.85579      4.98813  central  .
c<A>r<58>R<ILE>   c<solvent>        4.11138      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.1261      1.32531  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.2209      3.25541  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.4365      2.89399  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.23326      2.90164  central  .
c<A>r<59>R<THR>   c<solvent>        67.4279      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.5981      1.33117  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.923849     3.18467  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.58985      3.1402   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.0071      2.89579  central  .
c<A>r<60>R<LYS>   c<solvent>        106.681      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7106      1.34192  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.664209     3.28846  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.5274      3.32057  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8159      2.96726  central  .
c<A>r<61>R<ASP>   c<solvent>        110.764      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.6362      1.33942  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.863402     3.25439  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.8861      3.15427  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.2835      3.05587  central  .
c<A>r<62>R<GLU>   c<solvent>        32.7601      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.6969      1.33942  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.08367      3.19234  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.7727      3.30606  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.01513      2.97501  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0415234    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.5714      1.3016   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.461637     3.34975  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.6561      3.29395  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.4632      2.88605  central  .
c<A>r<64>R<GLU>   c<solvent>        71.6429      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.3562      1.34813  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.2392       3.13024  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.6392      3.27961  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.5729      3.06463  central  .
c<A>r<65>R<LYS>   c<solvent>        138.832      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.5476      1.32797  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.538461     3.37596  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.9683      3.1667   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0521      2.86172  central  .
c<A>r<66>R<LEU>   c<solvent>        3.98853      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.5945      1.32667  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.982568     3.20624  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.5633      3.13184  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.3218      2.93068  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.2187      3.98465  central  .
c<A>r<67>R<PHE>   c<solvent>        12.4968      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8016      1.34272  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.840288     3.24416  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.38017      3.41032  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.0927      3.08601  central  .
c<A>r<68>R<ASN>   c<solvent>        81.7659      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.3434      1.35169  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.742844     3.35993  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.3381      3.45401  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.7212      2.908    central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.58176      5.00905  .        .
c<A>r<69>R<GLN>   c<solvent>        90.4419      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.5923      1.32842  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.693571     3.27835  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.2037      3.39665  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1571      2.98822  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.4328      3.6044   central  .
c<A>r<70>R<ASP>   c<solvent>        32.0988      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.8651      1.32221  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.952027     3.22262  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.20167      3.089    central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.999       3.03856  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.77017      4.73276  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.61186      4.33483  central  .
c<A>r<71>R<VAL>   c<solvent>        6.20449      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.2136      1.30829  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.895722     3.24738  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.7673      3.21312  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   39.2158      2.93642  central  .
c<A>r<72>R<ASP>   c<solvent>        75.685       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.3854      1.31643  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.64266      3.30208  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   19.7003      3.46236  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.7024      2.86065  central  .
c<A>r<73>R<ALA>   c<solvent>        55.1689      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2365      1.34327  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.710574     3.28341  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.03641      3.1987   central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.1182      2.96291  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3927      4.16735  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.0379      4.12038  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.8822      4.50056  central  .
c<A>r<74>R<ALA>   c<solvent>        8.64718      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.3312      1.32918  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.26188      3.14247  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.5896      3.15157  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.6374      3.00829  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.6199      4.28426  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.987       3.81041  central  .
c<A>r<75>R<VAL>   c<solvent>        33.9089      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   19.7148      1.31911  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.513566     3.35753  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.5155      3.36061  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   45.1272      2.94287  central  .
c<A>r<76>R<ARG>   c<solvent>        106.802      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.9573      1.3082   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.889042     3.27907  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   10.0062      3.31914  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.22388      3.15739  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.308996     5.03699  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.58524      5.80267  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.8042      3.22027  central  .
c<A>r<77>R<GLY>   c<solvent>        15.2146      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.3888      1.32769  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.39412      3.13846  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.00173      3.13597  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.1886      3.83023  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.4017      3.37734  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.5446      3.57968  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.4004      4.26209  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.487       3.86288  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.6728      3.80409  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.508823     5.44193  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   27.2156      1.3037   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.85926      3.3237   .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.051       3.34432  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.0418      3.84398  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.56264      4.53369  central  .
c<A>r<79>R<LEU>   c<solvent>        66.7632      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.646       1.33622  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.37372      3.61299  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  3.40007      4.87743  central  .
c<A>r<80>R<ARG>   c<solvent>        190.489      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.3745      1.31066  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   26.8843      2.63593  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.9351      3.0381   central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.5864      2.88509  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.535208     4.19646  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.1374      3.04924  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.160095     5.58083  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  5.91629      4.08098  central  .
c<A>r<81>R<ASN>   c<solvent>        7.34899      5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.8849      1.31131  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.444444     3.44245  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.65909      4.41511  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.1825      3.16226  central  .
c<A>r<82>R<ALA>   c<solvent>        88.6763      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.6445      1.31023  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.0602      3.7522   central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.985       3.56341  central  .
c<A>r<83>R<LYS>   c<A>r<108>R<GLU>  0.106686     5.68389  .        .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  9.07099      5.32204  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.551       3.48535  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.2323      4.58706  central  .
c<A>r<83>R<LYS>   c<solvent>        112.367      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.1264      1.30576  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.58342      3.2764   .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.5814      3.04614  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.86573      3.02709  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.1431      4.47715  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.35567      4.15828  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.1356      3.99698  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.4179      4.07408  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.3749      4.02829  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.2893      3.96031  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.9259      1.31206  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.2286       3.12155  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.37971      3.23834  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.9347      2.74374  central  .
c<A>r<85>R<LYS>   c<solvent>        83.8523      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.5357      1.30725  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.335866     3.36503  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.4405      3.54901  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.2844      3.1582   central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.1573      3.7872   central  .
c<A>r<86>R<PRO>   c<solvent>        57.2392      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5969      1.31284  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.03418      3.20622  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.3887      2.60264  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.3994      3.18493  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.96366      4.52642  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.8185      4.07802  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.847       4.22898  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.1272      3.58158  central  .
c<A>r<87>R<VAL>   c<solvent>        2.08293      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.8788      1.33712  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.30835      3.11414  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.88        3.1195   central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.2352      2.93     central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.3453      3.96501  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.3174      3.91486  central  .
c<A>r<88>R<TYR>   c<solvent>        29.8981      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0118      1.31318  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.35842      3.28407  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.4028      3.12143  central  .
c<A>r<89>R<ASP>   c<solvent>        71.6441      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.269       1.32659  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.328819     4.11701  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.5773       4.60681  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.6329      3.97218  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.2901      2.71379  central  .
c<A>r<90>R<SER>   c<solvent>        37.4029      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.664       1.34928  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4186      3.93956  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.3313      3.03088  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.7029      4.41886  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.6582      4.33449  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00032791   5.86756  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.33456      4.20683  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.9244      3.81585  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.47628      4.43224  central  .
c<A>r<91>R<LEU>   c<solvent>        6.58469      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.4582      1.32472  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.3062      3.15715  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.5076      2.90414  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.0975      2.94795  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.78539      4.83091  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.64756      4.76394  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.10918      4.53626  central  .
c<A>r<92>R<ASP>   c<solvent>        55.9733      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6985      1.32631  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.459727     3.36507  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.4533      3.44046  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.1397      3.31651  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.16115      5.2388   .        .
c<A>r<93>R<ALA>   c<solvent>        80.0723      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5741      1.33519  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.29986      3.14681  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.94649      2.99554  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.33037      3.27002  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.1392      3.91113  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.0714      3.58663  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.9405      3.84923  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.7333      3.89688  central  .
c<A>r<94>R<VAL>   c<solvent>        29.3333      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.725       1.31535  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.02107      3.12     .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.8444       3.02969  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.36771      3.11941  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0497139    5.62238  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.9165      3.34963  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.66944      3.88825  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.9663      2.64903  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.61245      3.36674  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.86713      3.41244  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.6352      3.39274  central  .
c<A>r<95>R<ARG>   c<solvent>        22.3988      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.0703      1.32305  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.954238     3.14954  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.64156      3.192    central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.8622      2.97545  central  .
c<A>r<96>R<ARG>   c<solvent>        74.0157      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.3215      1.32971  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.871499     3.23888  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.9159      3.16247  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.61692      2.90133  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.195929     5.87353  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.4463      3.49925  central  .
c<A>r<97>R<ALA>   c<solvent>        5.32267      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1485      1.31327  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.655508     3.29564  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.88589      3.35752  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.32186      3.16106  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4755      3.80658  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.7028      3.90312  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.7356      3.58024  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4542      1.34119  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.988094     3.23768  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.8162      3.2233   central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.6661      3.07569  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.3713      3.99033  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.69329      4.31052  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.72055      5.25536  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.4569      3.51767  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0876052    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.1778      1.33365  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.869344     3.23639  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.08999      3.03646  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9988      2.78109  central  .
c<A>r<100>R<ILE>  c<solvent>        9.13777      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1266      1.33779  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.731309     3.2303   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.74715      3.22187  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2382      3.03869  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.5445      2.84868  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3614      3.80293  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.02814      3.68672  central  .
c<A>r<101>R<ASN>  c<solvent>        0.143461     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.5071      1.32871  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.822188     3.20853  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.1027      3.19279  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.4878      2.89848  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.585877     4.09427  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.3731      3.61578  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.3125      4.0541   central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.158341     6.57979  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.0565       6.1724   .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.3452      4.24016  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.2014      3.98235  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.89865      3.91865  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.0531      3.69852  central  .
c<A>r<102>R<MET>  c<solvent>        2.17855      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.0476      1.30225  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.18697      3.16517  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.41571      3.57438  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.2813      2.76679  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.6554      3.8428   central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.2341      3.76372  central  .
c<A>r<103>R<VAL>  c<solvent>        8.70716      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.9748      1.31992  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.335686     3.56117  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.84465      4.54662  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.72951      4.64901  central  .
c<A>r<104>R<PHE>  c<solvent>        31.7064      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.9383      1.30638  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.30318      3.71371  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.89        2.94827  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.5377      3.41712  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.5399      3.27895  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.23867      5.95141  .        .
c<A>r<105>R<GLN>  c<solvent>        57.2718      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.5858      1.32594  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.0226      3.9071   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.8354      3.74174  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.9986      3.97347  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.4114      3.32804  central  .
c<A>r<106>R<MET>  c<solvent>        55.5693      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9601      1.30506  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.49259      3.23113  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.48104      3.15074  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.0732      3.04112  central  .
c<A>r<107>R<GLY>  c<solvent>        30.3293      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.3801      1.31668  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.774937     3.24526  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.4171       3.35746  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.8064       2.8896   central  .
c<A>r<108>R<GLU>  c<solvent>        58.6282      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.1462      1.3287   central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.642378     3.31878  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.2477      3.37327  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.38555      3.22039  central  .
c<A>r<109>R<THR>  c<solvent>        112.482      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.0372      1.33063  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.740317     3.31274  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.36799      3.11379  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.7606      3.46146  central  .
c<A>r<110>R<GLY>  c<solvent>        30.8125      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.2894      1.32381  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.26212      2.90964  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.6011      2.78015  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.973       3.60864  central  .
c<A>r<111>R<VAL>  c<solvent>        0.278094     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.5934      1.33582  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.6531       3.15623  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.39977      4.00191  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.6826      3.69278  central  .
c<A>r<112>R<ALA>  c<solvent>        9.3788       5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.9672      1.3213   central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.0741      2.91336  central  .
c<A>r<113>R<GLY>  c<solvent>        56.8687      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.5991      1.30593  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.84242      3.23656  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.7045      3.10956  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.6468      2.91497  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.83352      5.62536  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.3738      3.68383  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.1992      4.01283  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0661      4.17627  central  .
c<A>r<114>R<PHE>  c<solvent>        37.665       5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.7111      1.29719  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.581599     3.3295   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.284       3.40565  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  16.8118      3.07638  central  .
c<A>r<115>R<THR>  c<solvent>        88.5688      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2556      1.34603  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.97054      3.22682  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  33.4607      2.73852  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.5257      3.01773  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.2164      4.04778  central  .
c<A>r<116>R<ASN>  c<solvent>        74.8389      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.5096      1.3355   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.843538     3.22229  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.2868      3.1701   central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.9529      2.8284   central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.84276      4.36003  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.7722      2.41098  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.0033      3.59542  central  .
c<A>r<117>R<SER>  c<solvent>        0.938774     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4533      1.30543  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.824668     3.20932  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.5788      3.14175  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.1392       2.91827  central  .
c<A>r<118>R<LEU>  c<solvent>        11.9484      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  34.3495      1.34138  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.821249     3.2217   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.5407      3.29644  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  31.8699      3.02259  central  .
c<A>r<119>R<ARG>  c<solvent>        117.645      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3086      1.31914  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.673036     3.24789  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.3224      3.2178   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.32861      3.13314  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.8828      3.1421   central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0251327    5.3155   .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.0207      3.48877  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2948      3.82543  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.6503      3.95743  central  .
c<A>r<120>R<MET>  c<solvent>        31.0817      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.1031      1.31154  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.37782      3.0385   central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.407       2.92865  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.075254     5.08473  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.1946      3.74444  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.262       3.83136  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2456      4.91828  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.6459      3.7761   central  .
c<A>r<121>R<LEU>  c<solvent>        0.945435     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4643      1.34073  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.8612      3.22275  central  .
c<A>r<122>R<GLN>  c<solvent>        80.7444      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.6388      1.34547  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  47.5867      3.27222  central  .
c<A>r<123>R<GLN>  c<solvent>        86.6113      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.407       1.32031  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.4592      3.177    central  .
c<A>r<124>R<LYS>  c<solvent>        102.417      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.898       1.32615  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.04119      3.49036  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.658       3.33699  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.36484      2.97894  central  .
c<A>r<125>R<ARG>  c<solvent>        105.339      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.4195      1.30117  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.997294     3.19742  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.5518      3.33121  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.48872      3.06952  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5692      3.58882  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.7176      3.4826   central  .
c<A>r<126>R<TRP>  c<solvent>        48.7544      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.0265      1.31785  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.817601     3.28148  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.44285      3.32576  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.4118      3.15506  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.8707      3.32765  central  .
c<A>r<127>R<ASP>  c<solvent>        94.2305      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3481      1.32602  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.921512     3.22379  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.0776      3.37082  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.70897      3.07855  central  .
c<A>r<128>R<GLU>  c<solvent>        97.7556      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.6757      1.33764  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.03281      3.19629  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.41785      3.1209   central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.1291      2.66592  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.35051      6.00228  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0487474    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.2214      1.33144  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.481197     3.32648  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.3479      3.4436   central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.55928      3.27782  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.7675      3.55928  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.346        6.11409  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.8762      4.16781  central  .
c<A>r<130>R<ALA>  c<solvent>        9.24505      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.4693      1.32399  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.977213     3.25736  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.648       3.21307  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.9306      3.60425  central  .
c<A>r<131>R<VAL>  c<solvent>        95.5684      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3047      1.326    central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.47473      3.11863  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.2881      3.1066   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.04208      5.20106  .        .
c<A>r<132>R<ASN>  c<solvent>        37.6309      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4164      1.32886  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.5239       3.1824   .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.48372      2.77816  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.6403      3.90174  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.56247      4.27888  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.4917      3.83599  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0417      3.63036  central  .
c<A>r<133>R<LEU>  c<solvent>        1.5143       6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.5078      1.33436  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.56385      2.97657  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.6445      3.35327  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.27193      4.31494  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.591       3.90654  central  .
c<A>r<134>R<ALA>  c<solvent>        29.4317      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7777      1.32879  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.722831     5.47645  .        .
c<A>r<135>R<LYS>  c<solvent>        161.73       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.7404      1.3028   central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.9905      3.14584  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.9505      3.1831   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.0858      2.9865   central  .
c<A>r<136>R<SER>  c<solvent>        20.3761      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.7109      1.33456  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.95757      3.25489  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.2843      3.04013  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.3219      2.76607  central  .
c<A>r<137>R<ARG>  c<solvent>        147.1        5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6534      1.33028  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.553718     3.3194   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.39499      3.3828   central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.7719      2.9231   central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.73572      5.03097  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.03        3.74862  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.0589      3.91599  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.6107      4.04289  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.238312     5.61598  .        .
c<A>r<138>R<TRP>  c<solvent>        16.338       5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.0252      1.33327  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.11077      3.31668  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.81069      3.61021  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.7279      3.07192  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.3832      3.6709   central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.8302      3.46714  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.8857      3.87445  central  .
c<A>r<139>R<TYR>  c<solvent>        55.8916      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.7108      1.33321  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.256401     3.58054  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.2109      3.77547  central  .
c<A>r<140>R<ASN>  c<solvent>        105.618      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.2294      1.33635  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.29323      3.30141  central  .
c<A>r<141>R<GLN>  c<solvent>        99.3252      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.717       1.30413  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.12394      3.40536  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.9578      3.51331  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.2094      2.89397  central  .
c<A>r<142>R<THR>  c<solvent>        20.2598      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.5811      1.32817  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.7349       3.27784  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.57699      3.43013  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.8611      2.90776  central  .
c<A>r<143>R<PRO>  c<solvent>        53.4761      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1826      1.30266  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.55545      3.33183  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.4272      3.47523  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.6757      3.20388  central  .
c<A>r<144>R<ASN>  c<solvent>        104.884      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7651      1.3451   central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.20681      3.17737  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.1891      3.05104  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7173      3.06745  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.594443     4.70636  .        .
c<A>r<145>R<ARG>  c<solvent>        21.6017      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2365      1.34219  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.979918     3.20589  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.0464       3.20044  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.1258      2.78118  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8318      1.3403   central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.61864      3.31066  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.5352      3.46261  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.2356      2.87059  central  .
c<A>r<147>R<LYS>  c<solvent>        102.916      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5474      1.32879  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.689693     3.34582  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.10967      3.42751  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.23373      2.76032  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.1897      3.62431  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.043       3.514    central  .
c<A>r<148>R<ARG>  c<solvent>        61.8993      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.739       1.36198  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.852236     3.30755  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3472      3.14093  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.5572      3.00196  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.72589      3.64805  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0589449    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1104      1.32984  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.23717      3.10593  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.0843      3.10916  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.3882      2.83639  central  .
c<A>r<150>R<ILE>  c<solvent>        15.4597      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.9749      1.31767  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.551064     3.29036  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.426       3.26671  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.5558      2.82104  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.732077     5.743    .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.96274      5.55987  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.4672      4.00329  central  .
c<A>r<151>R<THR>  c<solvent>        36.6147      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.4568      1.32204  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.912323     3.26322  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.09753      3.59204  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.21142      2.88967  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.7994      3.89291  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.60268      4.93402  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.82597      4.55789  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.49511      3.53576  central  .
c<A>r<152>R<THR>  c<solvent>        0.013377     6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.6107      1.34425  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.916682     3.40762  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.831281     4.17555  central  .
c<A>r<153>R<PHE>  c<solvent>        0.258619     5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.2992      1.34687  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0751504    3.72418  .        .
c<A>r<154>R<ARG>  c<solvent>        103.923      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.285       1.31964  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.3473      2.91759  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.89316      5.24105  .        .
c<A>r<155>R<THR>  c<solvent>        49.8028      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.0363      1.33508  central  .
c<A>r<156>R<GLY>  c<solvent>        17.6621      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.321       1.31414  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.1982      3.08072  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.968945     5.03654  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  3.39616      4.97339  central  .
c<A>r<157>R<THR>  c<solvent>        49.46        5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  14.836       1.31553  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.14131      2.98796  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2782      2.88962  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.6848      3.29533  central  .
c<A>r<158>R<TRP>  c<solvent>        38.9179      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.3005      1.31308  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.48783      3.07264  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.8396      2.53621  central  .
c<A>r<159>R<ASP>  c<solvent>        83.3097      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.4442      1.30494  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.09415      3.40073  .        .
c<A>r<160>R<ALA>  c<solvent>        34.7059      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.0558      1.3286   central  .
c<A>r<161>R<TYR>  c<solvent>        17.5516      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        173.208      5.69     .        .
