c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.7167      1.34041  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.9772      3.4183   central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.112       3.87785  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.838       4.43091  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.4177      3.11067  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.1316      4.00323  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.5882      4.84267  central  .
c<A>r<1>R<MET>    c<solvent>        82.3381      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5849      1.32729  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.1602      2.92524  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.3281      3.02506  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.28962      2.84851  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.5687      4.06288  central  .
c<A>r<2>R<ASN>    c<solvent>        66.26        5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.1272      1.32911  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.341774     3.4033   .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.4968      3.39672  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6068      2.87442  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0200563    4.77027  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.8492      4.31397  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0207043    6.48552  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.5636      3.48269  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.938       3.8361   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.80863      4.09401  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.67727      4.39427  .        .
c<A>r<3>R<ILE>    c<solvent>        24.6092      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.993       1.31456  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.14723      3.19229  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.34856      3.3914   central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0994      2.90798  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.5581      3.56811  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.218       3.24888  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.7188      3.68809  central  .
c<A>r<4>R<PHE>    c<solvent>        79.3918      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.8159      1.32717  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.501094     3.34889  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.875       3.34463  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9786      3.10135  central  .
c<A>r<5>R<GLU>    c<solvent>        88.112       5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7001      1.30805  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.13087      3.20455  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.02335      3.14743  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.8504       3.09179  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.1346      3.91116  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.63201      4.09665  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9222      3.43     central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.98865      4.66428  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0394      4.13391  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.0943      3.86415  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.2895      3.48096  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7109      1.31628  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.07815      3.15562  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.63881      3.24951  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4742      2.86554  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.14141      4.33375  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.98337      4.2696   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3113      3.69066  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.43996      4.29019  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.00006      4.82329  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.0139      3.76316  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.9821      3.65629  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.39373      3.41824  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.2316      1.32971  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.455781     3.39013  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.16478      3.80964  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.538       3.02619  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.703       3.33905  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.2569      4.07608  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   4.96027      5.35321  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.345678     6.13201  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.22105      4.18139  central  .
c<A>r<8>R<ARG>    c<solvent>        95.1076      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.5751      1.32008  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.35354      3.37778  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.36696      4.00898  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.4113      4.71336  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.3195      4.12358  central  .
c<A>r<9>R<ILE>    c<solvent>        89.3013      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.3518      1.31863  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.524551     3.71767  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.92796      2.79554  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.4999      3.61685  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.3178      2.80073  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.72477      4.43571  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6848      2.67109  central  .
c<A>r<10>R<ASP>   c<solvent>        22.0945      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.8053      1.32862  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.50211      5.96149  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.0586      4.31698  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.566623     5.06465  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.7554      3.8377   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7715      3.63763  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1746      3.7684   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.5152       4.61866  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.7909      2.79895  central  .
c<A>r<11>R<GLU>   c<solvent>        44.6741      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.8786      1.32539  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.701633     4.34232  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.49249      3.7592   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9804      3.52438  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0809027    4.68517  .        .
c<A>r<12>R<GLY>   c<solvent>        24.0621      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.7868      1.30768  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.007       3.91969  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.9269      3.47593  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.867       3.64427  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.1507      4.00749  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.29896      3.89887  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   4.51813      5.22865  central  .
c<A>r<13>R<LEU>   c<solvent>        36.8465      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.1404      1.32193  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.9584      3.43721  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.786645     5.38991  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.6469      3.49848  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.73934      5.06622  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.32924      4.21792  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.0819      2.73378  central  .
c<A>r<14>R<ARG>   c<solvent>        131.577      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.4371      1.32246  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   8.7464       3.56296  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   1.25957      5.13308  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0376279    4.10072  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.1613      3.52299  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ALA>   24.3711      3.06568  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.39498      3.74048  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   20.0289      3.99181  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   8.88466      3.83368  central  .
c<A>r<15>R<LEU>   c<solvent>        64.5302      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   44.0499      1.34025  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.56555      3.21468  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.00632168   4.36133  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.05758      3.35599  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   12.1721      4.79239  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.66185      4.44343  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   3.03992      4.94558  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.6537      3.31331  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   16.5587      4.49793  central  .
c<A>r<16>R<LYS>   c<solvent>        91.3635      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   26.8192      1.32771  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.9401      3.53076  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.67406      3.42213  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.9015      3.33707  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.46        3.95541  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   13.6552      4.12993  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.77658      4.15256  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.4395      3.9346   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.3872      4.02301  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.768       3.20241  central  .
c<A>r<17>R<ILE>   c<solvent>        10.552       5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.8321      1.3242   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.9078      3.93641  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.00861      3.54686  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.25985      3.37255  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.0509      2.77168  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.29323      3.77018  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   10.4161      3.66915  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.3539      3.33422  central  .
c<A>r<18>R<TYR>   c<solvent>        24.6045      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.8345      1.34266  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.6244      3.15073  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.81614      3.41132  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.7725      4.07657  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.000119395  5.11197  .        .
c<A>r<19>R<LYS>   c<solvent>        126.173      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.9081      1.33583  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.5894      2.86878  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.238       2.93233  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.2879      2.85256  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.3866      3.51385  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.13286      4.55819  central  .
c<A>r<20>R<ASP>   c<solvent>        47.2014      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.064       1.33744  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.43209      3.33998  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.7147       5.55101  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.497983     5.92293  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.9207      4.02978  central  .
c<A>r<21>R<THR>   c<solvent>        115.997      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.7102      1.35265  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.2748      3.46782  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.8081      2.52716  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.84549      4.85179  central  .
c<A>r<22>R<GLU>   c<solvent>        82.4416      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.0757      1.35139  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.04541      4.08063  .        .
c<A>r<23>R<GLY>   c<solvent>        34.7444      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.4013      1.32537  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.22576      2.9539   central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.4028      3.42847  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.27066      3.62958  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.4047      3.69056  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.930819     5.84495  .        .
c<A>r<24>R<TYR>   c<solvent>        70.9046      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.5318      1.30552  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.48264      3.47297  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.2855      2.82232  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.4996      3.52075  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3473      3.43649  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.253       3.63828  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.82403      3.66698  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.9938      3.6373   central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7891      3.62144  central  .
c<A>r<25>R<TYR>   c<solvent>        29.9831      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.4944      1.33071  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.0157      3.71634  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.82596      3.30111  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.9173      4.08864  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.50132      4.02204  central  .
c<A>r<26>R<THR>   c<solvent>        2.58522      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   26.7493      1.32821  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   2.00914      3.40417  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.47739      3.84823  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   24.3892      2.98013  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.0829      4.0218   central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.2102      3.97437  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   2.6156       4.1349   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.15646      4.99104  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ALA>   13.8964      4.3421   central  .
c<A>r<27>R<ILE>   c<A>r<63>R<ALA>   1.42942      5.93399  .        .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   11.4156      4.06535  central  .
c<A>r<27>R<ILE>   c<solvent>        0.0197087    6.12     .        .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.1423      1.32922  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.56445      3.39452  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.599752     5.3778   .        .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   13.1003      3.86694  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   0.945549     6.24018  central  .
c<A>r<28>R<GLY>   c<solvent>        0.198015     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.3003      1.31395  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.08098      3.26313  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.112       4.65075  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.6859      4.46903  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.15839      6.37609  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.6341      3.60394  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.467        5.0912   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.76418      3.45958  central  .
c<A>r<29>R<ILE>   c<solvent>        2.9251       5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1238      1.32679  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.01359      3.2837   central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.57405      4.89188  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.3044      4.0029   central  .
c<A>r<30>R<GLY>   c<solvent>        17.4428      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8189      1.32571  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   15.5341      3.33321  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.09238      4.66892  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.2266      4.03797  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.270474     5.97018  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.678755     5.91946  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.9862      2.70429  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0116637    5.70162  .        .
c<A>r<31>R<HIS>   c<solvent>        32.1743      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.1656      1.29175  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.8641      3.60687  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.4696      4.1614   central  .
c<A>r<32>R<LEU>   c<solvent>        74.0474      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.5487      1.33493  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.466       3.90647  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.3775      3.66792  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   18.7422      3.81447  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.50772      5.08049  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.533353     5.73068  central  .
c<A>r<33>R<LEU>   c<solvent>        16.4786      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6434      1.32699  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.8996      3.06626  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.45034      4.49347  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.48185      4.41884  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.1524      3.84438  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.7765      4.37572  central  .
c<A>r<34>R<THR>   c<solvent>        23.2115      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   24.999       1.3089   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   9.45149      3.48743  central  .
c<A>r<35>R<LYS>   c<solvent>        138.521      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.5915      1.31023  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.318       3.02726  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.6243      3.92109  central  .
c<A>r<36>R<SER>   c<solvent>        39.4135      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.5776      1.32477  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.77926      3.71398  .        .
c<A>r<37>R<PRO>   c<solvent>        128.776      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.6633      1.33836  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.6882      3.11849  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.8516      3.09949  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.70873      3.12762  central  .
c<A>r<38>R<SER>   c<solvent>        47.706       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.2042      1.30064  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.56487      3.25284  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.4425      3.15741  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   29.1         2.83182  central  .
c<A>r<39>R<LEU>   c<solvent>        67.0091      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.803       1.30972  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.38318      3.02008  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.9932      3.10513  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.2112      2.90467  central  .
c<A>r<40>R<ASN>   c<solvent>        111.268      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6085      1.31616  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.406167     3.36394  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.196       3.34876  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.6624      3.00037  central  .
c<A>r<41>R<ALA>   c<solvent>        36.3892      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4276      1.32721  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.15023      3.1614   .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.86724      3.26509  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.80802      2.8285   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3588      1.30432  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.565333     3.33483  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.76982      3.21573  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.2439      3.02335  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.29732      4.70741  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.3487      3.712    central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.4909      4.30936  central  .
c<A>r<43>R<LYS>   c<solvent>        52.3536      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.9038      1.33044  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.904509     3.23182  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.132       3.33473  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.4139      3.05921  central  .
c<A>r<44>R<SER>   c<solvent>        68.499       5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.9326      1.3442   central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.903952     3.25949  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.2112      2.82672  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.6001      2.9294   central  .
c<A>r<45>R<GLU>   c<solvent>        56.3356      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.1073      1.34071  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.787201     3.2284   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.2958      3.16474  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   19.3025      3.06563  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   17.8332      3.32513  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.06664      3.71318  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   5.3649       3.96611  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ALA>   7.7717       4.94013  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.63007      4.76971  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.3256      1.32717  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   1.03026      3.26665  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.50179      3.55452  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.56056      2.70781  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0335      3.12044  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.5831      3.62219  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.9387      2.57391  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.63622      3.76987  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0102404    4.94909  .        .
c<A>r<47>R<ASP>   c<solvent>        32.418       5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.6693      1.3339   central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.654371     3.42581  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.11122      3.77593  central  .
c<A>r<48>R<LYS>   c<solvent>        146.37       5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.7865      1.32462  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.38678      3.48988  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.1461      4.22878  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.66304      5.2941   .        .
c<A>r<49>R<ALA>   c<solvent>        45.1241      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.8132      1.3091   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   15.0413      3.57055  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   12.7145      4.11037  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ALA>   6.52045      4.99706  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   33.239       3.1835   central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.314574     6.42369  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.5576      3.70155  central  .
c<A>r<50>R<ILE>   c<solvent>        36.2524      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.4525      1.32592  central  .
c<A>r<51>R<GLY>   c<solvent>        63.8403      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.9081      1.33567  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   27.4407      3.1498   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.0433       3.59962  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ALA>   3.0092       4.34582  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.2713      4.18479  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7934      2.70727  central  .
c<A>r<52>R<ARG>   c<solvent>        99.8813      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.309       1.3304   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.1995      3.57662  central  .
c<A>r<53>R<ASN>   c<solvent>        136.015      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.2679      1.32714  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.18602      3.17768  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   23.8904      3.29984  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ALA>   1.51244      5.55688  .        .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.983993     5.12536  central  .
c<A>r<54>R<THR>   c<solvent>        7.43551      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.9021      1.33421  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   15.5431      3.2198   central  .
c<A>r<55>R<ASN>   c<solvent>        111.417      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   19.1375      1.30601  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ALA>   29.9694      1.33682  central  .
c<A>r<57>R<VAL>   c<solvent>        70.4992      5.69     .        .
c<A>r<58>R<ALA>   c<A>r<59>R<THR>   25.4165      1.31351  central  .
c<A>r<58>R<ALA>   c<A>r<62>R<GLU>   12.622       3.3137   central  .
c<A>r<58>R<ALA>   c<A>r<63>R<ALA>   7.71881      4.66676  central  .
c<A>r<58>R<ALA>   c<A>r<66>R<LEU>   2.15472      6.0658   central  .
c<A>r<58>R<ALA>   c<solvent>        2.55188      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.8184      1.31797  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.3907      3.32109  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.2544      2.86393  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.6748       2.99509  central  .
c<A>r<59>R<THR>   c<solvent>        70.3291      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.4679      1.32745  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.983879     3.23127  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   8.60826      3.29325  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.6686      2.89237  central  .
c<A>r<60>R<LYS>   c<solvent>        109.949      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.6186      1.35321  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.558368     3.34621  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.0315      3.34191  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9724      2.93699  central  .
c<A>r<61>R<ASP>   c<solvent>        112.103      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   17.5036      1.32407  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.978538     3.21329  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.7821      3.06165  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.6798      3.06894  central  .
c<A>r<62>R<GLU>   c<solvent>        31.6042      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.5812      1.34025  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.08507      3.19563  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   15.8698      3.2871   central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.34804      2.95052  central  .
c<A>r<63>R<ALA>   c<solvent>        0.162944     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.9007      1.3208   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.453005     3.34778  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.6671      3.26597  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.6548      2.97441  central  .
c<A>r<64>R<GLU>   c<solvent>        67.868       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.9048      1.33041  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.39219      3.06138  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.2852      3.15115  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.1592      2.93911  central  .
c<A>r<65>R<LYS>   c<solvent>        137.362      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.0765      1.33314  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.409904     3.38012  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.8073      3.22132  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.4944      2.86057  central  .
c<A>r<66>R<LEU>   c<solvent>        4.45524      5.69     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.9527      1.32808  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.0614       3.18822  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.9112      3.10807  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.4341      2.96675  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.0847      3.92007  central  .
c<A>r<67>R<PHE>   c<solvent>        11.9326      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.9739      1.32582  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.717774     3.27136  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.32401      3.46063  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4258      3.11371  central  .
c<A>r<68>R<ASN>   c<solvent>        81.2036      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   21.861       1.34544  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.809882     3.37205  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.0354      3.39301  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.4577      2.94563  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.35643      5.14721  .        .
c<A>r<69>R<GLN>   c<solvent>        90.0846      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4993      1.34065  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.693832     3.27739  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.2919      3.38217  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.2447      2.96024  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.1026      3.60741  central  .
c<A>r<70>R<ASP>   c<solvent>        32.7324      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.9811      1.31623  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.966997     3.23503  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.28754      3.08936  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.0331      3.01288  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.77569      4.65728  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.73823      4.28593  central  .
c<A>r<71>R<VAL>   c<solvent>        6.50165      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.2928      1.31931  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.813154     3.2627   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.5761      3.29153  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.8543      2.93658  central  .
c<A>r<72>R<ASP>   c<solvent>        73.1082      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4274      1.33167  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.679367     3.3067   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.1698      3.37612  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.773       2.75771  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.98397      5.0383   .        .
c<A>r<73>R<ALA>   c<solvent>        52.7589      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3594      1.32796  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.667562     3.29563  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.58312      3.2404   central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.5552      2.99205  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.548       4.12643  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.5458      4.2892   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.2861      4.46673  central  .
c<A>r<74>R<ALA>   c<solvent>        8.55384      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.2417      1.33763  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.14818      3.18231  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.9263      3.10179  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.7023      2.93581  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.9574      4.29035  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.5047      3.83137  central  .
c<A>r<75>R<VAL>   c<solvent>        32.9553      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.2123      1.31059  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.560124     3.32862  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.8941      3.24927  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   25.5063      2.98144  central  .
c<A>r<76>R<ARG>   c<solvent>        129.629      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.9041      1.309    central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.769904     3.24284  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.3739      3.22836  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.31943      3.0442   central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   5.68899e-05  5.05758  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.87654      5.99734  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.6925      3.37932  central  .
c<A>r<77>R<GLY>   c<solvent>        2.83955      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.731       1.3285   central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.27732      3.13224  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.18383      3.00364  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.3311      3.85177  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.2458      3.41467  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.8334      3.63269  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.2168      4.31333  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.512       3.88462  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.4081      3.78735  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.14048      4.52147  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.5977      1.31934  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.07865      3.26626  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.3777      3.11446  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.924       3.89792  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.13661      4.65906  central  .
c<A>r<79>R<LEU>   c<solvent>        66.1371      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.1896      1.31927  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.11794      3.5971   .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  16.4275      3.71256  central  .
c<A>r<80>R<ARG>   c<solvent>        180.694      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.0178      1.32384  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.2147      2.67107  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.7951      2.8471   central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.5851      2.80717  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.641863     4.17243  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.8549      2.81685  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.13655      5.69773  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.0306      4.08823  central  .
c<A>r<81>R<ASN>   c<solvent>        21.4573      5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   38.7764      1.3162   central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.468606     3.38739  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.46394      4.47671  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.1592      3.29105  central  .
c<A>r<82>R<ALA>   c<solvent>        76.3372      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.3185      1.32008  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.90105      3.69469  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7881      3.67438  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  20.0872      4.49095  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.7886      4.53507  central  .
c<A>r<83>R<LYS>   c<solvent>        131.572      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.8177      1.30278  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.98363      3.22322  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.1291      3.03253  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.58366      3.08488  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.9902      4.48048  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.8474       4.14889  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.9242      3.81299  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.5307      3.89523  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.3874      3.9769   central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.0953      3.90407  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.8575      1.31073  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.1562       3.12515  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.62428      3.23935  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.9098      2.82608  central  .
c<A>r<85>R<LYS>   c<solvent>        84.9115      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.3377      1.31708  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.346385     3.38067  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.7919      3.49238  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.0479      3.18543  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.7205      3.90162  central  .
c<A>r<86>R<PRO>   c<solvent>        56.7418      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2373      1.30551  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.03635      3.19234  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.5447      2.70158  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.3211      3.23641  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.5227      4.22918  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.9813      4.00937  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.857       4.26128  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.9436      3.55454  central  .
c<A>r<87>R<VAL>   c<solvent>        2.17709      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.2505      1.34344  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.40883      3.08854  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.1673      3.15007  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.9617      2.87465  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5015      3.99213  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.9134      3.98132  central  .
c<A>r<88>R<TYR>   c<solvent>        29.9865      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8175      1.32861  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.74719      3.29826  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.0355      2.94592  central  .
c<A>r<89>R<ASP>   c<solvent>        72.6967      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.2351      1.32732  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.316326     4.14127  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.67789      4.60299  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.8619      3.98381  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.0489      2.72671  central  .
c<A>r<90>R<SER>   c<solvent>        38.472       5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.8278      1.34334  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.8062      3.87251  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.9599      2.91116  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.1944      4.19816  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.9783      4.44053  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.41211      4.21     central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.8715      3.85301  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.66467      4.39375  central  .
c<A>r<91>R<LEU>   c<solvent>        6.04598      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6292      1.32752  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.6797      3.21112  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8794      2.89826  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.8422      2.93111  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.291        4.88616  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.05555      4.76232  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.06171      4.56949  central  .
c<A>r<92>R<ASP>   c<solvent>        57.3979      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.804       1.3178   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.47577      3.34201  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.2382      3.35289  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.2083      3.23647  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.01961      5.29838  .        .
c<A>r<93>R<ALA>   c<solvent>        82.9507      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5576      1.31458  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.24004      3.12995  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.68476      2.98737  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.53782      3.26237  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.1176      3.8246   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.5644      3.70564  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.6769      3.79095  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.0326      3.83281  central  .
c<A>r<94>R<VAL>   c<solvent>        28.8701      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5951      1.32107  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.00819      3.13219  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.1559      2.93462  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.20221      3.13936  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.111741     5.61602  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.5583      3.36151  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.5332       3.968    central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5388      2.66137  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.88651      3.25125  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.22903      3.46513  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.8318      3.39273  central  .
c<A>r<95>R<ARG>   c<solvent>        21.8115      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.6328      1.33425  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.994044     3.13842  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.01181      3.15905  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.9663      2.99802  central  .
c<A>r<96>R<ARG>   c<solvent>        74.8695      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.295       1.32241  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.826549     3.24093  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.9498      3.23228  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.64197      2.96988  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0915214    5.99816  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.4251      3.50257  central  .
c<A>r<97>R<ALA>   c<solvent>        5.48736      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1939      1.31477  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.720853     3.29348  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.62079      3.38256  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.46685      3.1001   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4791      3.78095  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.4269      4.00682  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0263      3.54228  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.6666      1.33026  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.856319     3.27622  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.0029      3.27323  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.1562      3.05656  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.64455      4.11486  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.86364      4.26451  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.71308      5.17107  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.1739      3.5492   central  .
c<A>r<99>R<LEU>   c<solvent>        0.051468     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3588      1.32268  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.875993     3.25268  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.94755      3.01257  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.2402      2.76879  central  .
c<A>r<100>R<ILE>  c<solvent>        9.77884      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.4047      1.34782  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.730681     3.25258  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.14942      3.21276  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.3609      3.06973  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.7503      2.90283  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2571      3.85934  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.02997      3.69016  central  .
c<A>r<101>R<ASN>  c<solvent>        0.223662     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7866      1.33506  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.812171     3.25164  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.1209      3.25853  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.4581      2.97123  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.656143     4.12584  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.3808      3.56493  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  10.9058      4.09966  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.256814     6.55173  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.12645      6.11608  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.1772      3.99503  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.4531      3.94712  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.83795      3.88679  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.3399      3.62503  central  .
c<A>r<102>R<MET>  c<solvent>        1.90326      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.0733      1.3108   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.2389       3.20857  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.5072       3.58461  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  20.2435      2.76253  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.8441      3.76992  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.8516      3.80305  central  .
c<A>r<103>R<VAL>  c<solvent>        9.36697      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.2416      1.31546  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.285562     3.5896   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.52852      4.61092  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.9242       4.54738  central  .
c<A>r<104>R<PHE>  c<solvent>        30.7277      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.2589      1.32476  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.27022      3.79161  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.4887      2.89185  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.8123      3.45508  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3527      3.38935  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.151246     6.02711  .        .
c<A>r<105>R<GLN>  c<solvent>        60.0335      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.6957      1.32172  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0343154    5.82894  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.7034      3.82517  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.5493      3.72995  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.3918      3.65971  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.9953      3.96416  central  .
c<A>r<106>R<MET>  c<solvent>        55.6942      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.8793      1.31498  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.75465      3.20554  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.13387      3.22671  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.1631      3.08408  central  .
c<A>r<107>R<GLY>  c<solvent>        29.9023      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.7926      1.3157   central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.587225     3.34345  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.65353      3.52659  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.3983      2.84113  central  .
c<A>r<108>R<GLU>  c<solvent>        48.4776      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.2411      1.3449   central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.864997     3.28088  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.8246      3.24513  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.6331       3.14206  central  .
c<A>r<109>R<THR>  c<solvent>        121.811      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.668       1.32427  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.573779     3.35723  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.10029      3.20152  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.1896      3.47173  central  .
c<A>r<110>R<GLY>  c<solvent>        31.5942      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.3958      1.31455  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.50347      2.9181   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.5212      2.94761  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.0852      3.55054  central  .
c<A>r<111>R<VAL>  c<solvent>        0.228579     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.6346      1.32877  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.23971      3.28693  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.1837       4.05044  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1094      3.82668  central  .
c<A>r<112>R<ALA>  c<solvent>        19.1343      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.6742      1.31746  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.472       2.76993  central  .
c<A>r<113>R<GLY>  c<solvent>        56.023       5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.2209      1.31671  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.12888      3.21888  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.1077      3.1119   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.3156      2.97442  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.35335      5.50774  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.334       3.65618  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.4217      3.94212  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.3641      4.24153  central  .
c<A>r<114>R<PHE>  c<solvent>        37.0538      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  32.6096      1.31299  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.64738      3.3167   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.0758      3.45596  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  29.6494      3.18573  central  .
c<A>r<115>R<THR>  c<solvent>        71.1867      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.3885      1.33099  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.894966     3.27413  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  20.8443      3.37016  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.2425      3.10498  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  18.2546      3.99693  central  .
c<A>r<116>R<ASN>  c<solvent>        89.5872      5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.3382      1.33827  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.981344     3.22585  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3103      3.10463  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7979      2.75498  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.88568      4.33036  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.8013      2.45404  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.692       3.63872  central  .
c<A>r<117>R<SER>  c<solvent>        0.313464     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6638      1.31909  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.654388     3.24731  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.0073      3.16623  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.46149      2.84591  central  .
c<A>r<118>R<LEU>  c<solvent>        11.3877      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  19.5882      1.33513  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.914907     3.17156  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.1868      3.17732  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  30.7234      2.94416  central  .
c<A>r<119>R<ARG>  c<solvent>        129.506      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2501      1.32336  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.648855     3.21776  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.6739      3.21419  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.40045      3.09387  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.0845      3.09143  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0759139    5.22363  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  22.7063      3.54191  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.1363      3.84973  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.1752      4.02023  central  .
c<A>r<120>R<MET>  c<solvent>        46.5759      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.0772      1.30896  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.37378      3.04904  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1168      2.9142   central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0432276    5.04704  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.153       3.72301  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1475      3.8153   central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.6471      4.8763   central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.4143      3.6724   central  .
c<A>r<121>R<LEU>  c<solvent>        0.795334     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.0861      1.3362   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.7541      3.21762  central  .
c<A>r<122>R<GLN>  c<solvent>        82.2409      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.1939      1.35016  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  48.1253      3.24597  central  .
c<A>r<123>R<GLN>  c<solvent>        88.3841      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1552      1.32677  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.731       3.24744  central  .
c<A>r<124>R<LYS>  c<solvent>        102.341      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.9963      1.33305  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.80306      3.52273  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.5551      3.09796  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.44072      2.89109  central  .
c<A>r<125>R<ARG>  c<solvent>        103.691      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.7108      1.30635  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.01103      3.19779  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.8606      3.24885  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.58905      3.04555  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5274      3.60728  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.7419      3.44379  central  .
c<A>r<126>R<TRP>  c<solvent>        48.627       5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.3764      1.34     central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.76208      3.25759  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.30731      3.31538  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.6225      3.14617  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.0198      3.32316  central  .
c<A>r<127>R<ASP>  c<solvent>        98.8982      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3334      1.31015  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.988227     3.18285  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.2442      3.26257  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.38582      3.05387  central  .
c<A>r<128>R<GLU>  c<solvent>        92.3599      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.3433      1.31603  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.994821     3.17327  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.1644       3.1891   central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.3375      2.74163  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.41594      5.96449  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0403664    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.216       1.3223   central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.498008     3.34137  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.205       3.45837  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.79165      3.31513  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.9737      3.48209  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.42956      6.05455  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.4959      4.24267  central  .
c<A>r<130>R<ALA>  c<solvent>        9.55704      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.904       1.31806  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.985257     3.29365  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.0381      3.26366  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.4643      3.58578  central  .
c<A>r<131>R<VAL>  c<solvent>        96.6162      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.157       1.33422  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.55682      3.09023  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.9949      3.10446  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.968306     5.14854  .        .
c<A>r<132>R<ASN>  c<solvent>        36.9495      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.6488      1.32121  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.38239      3.21286  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.47209      2.74277  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.6623      3.90555  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.50026      4.2719   central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.0295      3.89365  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.8836      3.63935  central  .
c<A>r<133>R<LEU>  c<solvent>        1.38821      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.6279      1.33682  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.63677      3.03756  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.9543      3.31441  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.14145      4.35853  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.7236      3.94973  central  .
c<A>r<134>R<ALA>  c<solvent>        28.7655      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7375      1.32841  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.823934     5.48746  .        .
c<A>r<135>R<LYS>  c<solvent>        162.459      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.5863      1.32145  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.1065      3.15386  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.0492      3.15343  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.3928      2.99156  central  .
c<A>r<136>R<SER>  c<solvent>        19.3558      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.4343      1.33799  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.904217     3.27305  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.2644      3.05357  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.7545      2.72681  central  .
c<A>r<137>R<ARG>  c<solvent>        146.363      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7818      1.33901  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.568869     3.32635  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.90434      3.41929  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.6731      2.93696  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.51702      5.16     central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.5516      3.71125  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3332      3.9847   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.6852      4.05397  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.368625     5.63897  .        .
c<A>r<138>R<TRP>  c<solvent>        16.0931      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.9428      1.33928  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.04472      3.33737  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.99326      3.55158  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.3777      3.02987  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.8585      3.72934  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.9459      3.10933  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.1034      3.87116  central  .
c<A>r<139>R<TYR>  c<solvent>        55.6377      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.2327      1.33904  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.311048     3.59503  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.1734      3.82809  central  .
c<A>r<140>R<ASN>  c<solvent>        104.915      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.7115      1.34404  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.38662      3.34985  central  .
c<A>r<141>R<GLN>  c<solvent>        102.435      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.6884      1.31577  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.90673      3.43789  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.3511      3.56841  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.2041      2.89851  central  .
c<A>r<142>R<THR>  c<solvent>        21.7217      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.9093      1.3169   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.690943     3.30639  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.42312      3.41544  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.5115      2.78902  central  .
c<A>r<143>R<PRO>  c<solvent>        54.1844      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1051      1.31559  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.509584     3.34497  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  20.9525      3.43617  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.4849      3.17197  central  .
c<A>r<144>R<ASN>  c<solvent>        106.182      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8852      1.34202  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.16602      3.19621  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.1223      2.95246  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.3072      3.05732  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.352496     4.76914  .        .
c<A>r<145>R<ARG>  c<solvent>        20.77        5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2152      1.34739  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.09486      3.14891  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.09453      3.25499  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.1144      2.83638  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.7449      1.33574  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.519243     3.35066  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.6667      3.4882   central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.169       2.93574  central  .
c<A>r<147>R<LYS>  c<solvent>        103.772      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7219      1.32617  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.829522     3.32273  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.91128      3.39988  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.08363      2.78058  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.8538      3.64202  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.8389      3.55432  central  .
c<A>r<148>R<ARG>  c<solvent>        61.6471      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5744      1.34621  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.767283     3.30181  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5583      3.06732  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.511       2.94267  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.88212      3.58616  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0290309    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.8494      1.32142  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.27663      3.05858  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6688      3.01834  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.9052      2.83918  central  .
c<A>r<150>R<ILE>  c<solvent>        15.1278      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.262       1.31477  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.470288     3.31749  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.5001      3.34449  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.0001      2.90041  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.651559     5.6472   .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.02122      5.50722  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.5542      4.02078  central  .
c<A>r<151>R<THR>  c<solvent>        33.3634      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3834      1.33236  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.08894      3.22895  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.9567       3.59812  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.49742      2.8752   central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.6625      3.83553  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.19351      4.9383   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.92969      4.54592  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.43822      3.59944  central  .
c<A>r<152>R<THR>  c<solvent>        0.0389954    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.336       1.31653  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.814399     3.42472  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.761038     4.21234  central  .
c<A>r<153>R<PHE>  c<solvent>        0.187455     5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.1947      1.34241  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0740161    3.71165  .        .
c<A>r<154>R<ARG>  c<solvent>        97.6741      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.7696      1.31441  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.9121      2.75787  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.85549      5.23555  .        .
c<A>r<155>R<THR>  c<solvent>        51.3023      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.6867      1.33785  central  .
c<A>r<156>R<GLY>  c<solvent>        18.5191      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.1498      1.32445  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.5481      3.10526  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.870738     5.07141  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.0715       5.44851  .        .
c<A>r<157>R<THR>  c<solvent>        49.2821      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.068       1.32153  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.32017      2.96907  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.1066      2.82739  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  29.0384      3.43923  central  .
c<A>r<158>R<TRP>  c<solvent>        36.4383      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.2084      1.32398  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.58951      3.06335  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  35.0788      3.24577  central  .
c<A>r<159>R<ASP>  c<solvent>        88.0727      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.9429      1.31775  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.2284       3.41718  .        .
c<A>r<160>R<ALA>  c<solvent>        34.9569      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.7997      1.3289   central  .
c<A>r<161>R<TYR>  c<solvent>        18.5249      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        177.08       5.69     .        .
