c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.7112      1.32504  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.2406      3.53782  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.70727      3.96817  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7727      4.33583  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.8708      3.07955  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.0751      3.48185  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.6444      4.67602  central  .
c<A>r<1>R<MET>    c<solvent>        77.6367      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.4257      1.32946  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.7869      2.79217  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.891       2.98114  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.45831      2.82253  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.7498      4.00771  central  .
c<A>r<2>R<ASN>    c<solvent>        61.5472      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.5764      1.34332  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.30606      3.42226  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    15.9436      3.33252  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    26.1056      2.93204  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   17.4123      4.21073  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   5.62861      5.47898  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   23.3766      3.60254  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ALA>  13.0465      4.29559  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.39031      4.35879  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.90444      4.29314  .        .
c<A>r<3>R<ILE>    c<solvent>        31.1395      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6101      1.31858  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.19997      3.16006  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.81973      3.41682  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.65021      2.96573  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.5803      3.51484  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.7351      3.42795  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.6432      3.79808  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.390334     5.66284  .        .
c<A>r<4>R<PHE>    c<solvent>        77.3584      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.6704      1.3192   central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.601874     3.30578  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.1552      3.36119  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.4924      3.06921  central  .
c<A>r<5>R<GLU>    c<solvent>        88.6909      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5394      1.31879  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.849381     3.27909  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.30289      3.16484  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.47812      3.13912  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.0446      3.94596  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.04146      4.04102  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4999      3.36776  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.13751      4.69812  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.4266       4.28038  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.3973      3.81865  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.592       3.51426  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7172      1.32847  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.42547      3.0924   .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.7617       3.21578  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.144       2.80487  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.144131     4.27307  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.63349      4.22516  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   12.9082      3.78097  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   11.1346      3.90573  central  .
c<A>r<7>R<LEU>    c<A>r<74>R<ALA>   0.409185     6.32197  .        .
c<A>r<7>R<LEU>    c<A>r<100>R<ALA>  2.05934      5.1069   .        .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.546       3.85023  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.8481      3.61662  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.29598      3.48082  central  .
c<A>r<7>R<LEU>    c<solvent>        1.00406      6.12     .        .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.02        1.31992  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.386178     3.44702  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.11927      3.85695  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.3804      3.19747  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   25.9253      3.74172  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.8272      4.13077  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   9.75338      5.09477  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   3.39342      5.65565  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.2031      4.12314  central  .
c<A>r<8>R<ARG>    c<solvent>        93.2766      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.3955      1.30811  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.42019      3.39587  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.87412      4.10977  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.2191      4.66206  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.2003      3.98445  central  .
c<A>r<9>R<ILE>    c<solvent>        89.9504      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0084      1.32494  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.87372      3.68101  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.06636      2.7883   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.3274      3.6028   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.3722      2.76203  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.76849      4.36673  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.222       2.62347  central  .
c<A>r<10>R<ASP>   c<solvent>        21.5205      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.9965      1.2928   central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.63676      5.95207  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.0052      4.14699  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.700057     4.96739  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.0397      3.7553   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.212       3.72452  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0271279    5.93333  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.0188      3.83002  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.90041      4.57401  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.4678      2.76729  central  .
c<A>r<11>R<GLU>   c<solvent>        40.1736      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.9116      1.31929  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.15592      5.38848  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.63982      3.69636  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.869       3.47901  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0373487    4.61761  .        .
c<A>r<12>R<GLY>   c<solvent>        24.0673      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.1249      1.32314  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.5806      3.94835  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.6155      3.59207  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.9549      3.58238  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.0372      3.95433  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.4917      3.64787  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   0.951567     5.86542  central  .
c<A>r<13>R<LEU>   c<solvent>        39.8175      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.4326      1.34499  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.6399      3.36605  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.5358      3.57739  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.96802      4.87699  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.88697      3.91794  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.4948      2.66837  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.282727     5.22483  .        .
c<A>r<14>R<ARG>   c<solvent>        132.744      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   28.7333      1.33025  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.92297      3.77642  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.759467     5.36122  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.422012     3.79563  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   10.8141      3.43989  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.0962      2.98986  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.6112       3.91678  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.2868      3.98614  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.39618      4.15619  central  .
c<A>r<15>R<LEU>   c<solvent>        60.4992      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.2867      1.35544  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.708        3.26879  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0709763    4.2783   .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   7.83547      3.81619  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.47615      3.44388  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   27.9939      3.72861  central  .
c<A>r<16>R<LYS>   c<solvent>        132.224      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.4865      1.31493  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.5378      3.49605  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.34804      3.33645  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.4168      3.56269  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12           3.93027  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.0763      4.04781  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.72893      4.03775  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.4509      4.01425  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.70373      4.12552  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.4621      3.20927  central  .
c<A>r<17>R<ILE>   c<solvent>        28.9566      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.4186      1.30319  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.6047      4.01697  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.775165     3.56192  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   6.86403      3.43036  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.2955      2.71531  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.38897      3.81235  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.02158      3.90827  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.43027      3.62315  central  .
c<A>r<18>R<TYR>   c<solvent>        27.3401      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.563       1.34146  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.67        3.26772  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.74595      3.34575  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.5214      4.00922  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0741056    4.99172  .        .
c<A>r<19>R<LYS>   c<solvent>        124.564      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.4023      1.33537  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.5282      2.87316  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.1118      2.88039  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.2394      2.79449  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.621       3.3811   central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.82943      4.66435  central  .
c<A>r<20>R<ASP>   c<solvent>        45.6012      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.6292      1.33462  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.17684      3.33825  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.73934      5.53337  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.8034       5.78564  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.2384      4.12604  central  .
c<A>r<21>R<THR>   c<solvent>        114.198      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.6394      1.33428  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.0528      3.55351  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.8803      3.2659   central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.4024      4.40882  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.82847      5.64408  central  .
c<A>r<22>R<GLU>   c<solvent>        77.2849      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.1339      1.35158  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.88722      3.95401  central  .
c<A>r<23>R<GLY>   c<solvent>        35.1845      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2038      1.33013  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.83116      2.80472  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.5715      3.4681   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.94795      3.36739  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.078       3.64786  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.861495     5.80282  central  .
c<A>r<24>R<TYR>   c<solvent>        66.58        5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6689      1.32547  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.47709      3.42347  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.4796      2.8553   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.025       3.53137  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.1225      3.54871  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.4275      3.65572  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.09655      3.56472  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.2326      3.52323  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.1447      3.52149  central  .
c<A>r<25>R<TYR>   c<solvent>        29.7841      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.0394      1.33452  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.9401      3.81384  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.55336      3.39005  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.6425      4.19417  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.92328      4.09522  central  .
c<A>r<26>R<THR>   c<solvent>        2.84663      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.6232      1.34765  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.62431      3.4217   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.71412      3.82913  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.6243      3.02621  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.1349      4.07434  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.8717      3.45007  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.89536      3.57333  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.29334      4.73909  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.5345      3.98908  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.15808      4.10243  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4381      1.3146   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.96379      3.36678  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.73469      5.30694  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.7997       4.57929  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2987      3.95128  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.21209      5.87715  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0346124    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.178       1.32445  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.74994      3.2671   .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.244       4.3588   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.5884      4.38573  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.606557     6.27904  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.3761      3.64365  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.65222      5.02701  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.25838      3.5201   central  .
c<A>r<29>R<ILE>   c<solvent>        2.18324      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1024      1.33131  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.75773      3.12909  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.775096     4.77467  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.7135      3.99887  central  .
c<A>r<30>R<GLY>   c<solvent>        16.6412      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.2872      1.33657  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8287      3.31753  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.49839      4.63292  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.3232      3.82005  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.146693     5.95106  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.542346     6.00288  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.4598      2.68056  central  .
c<A>r<31>R<HIS>   c<solvent>        31.7536      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.4242      1.33323  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.9078      3.57195  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.3574      4.15182  central  .
c<A>r<32>R<LEU>   c<solvent>        74.603       5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.677       1.33891  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.9775      3.90411  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.4357      3.70058  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.1901      3.64265  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.02627      5.02755  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.300657     5.72194  .        .
c<A>r<33>R<LEU>   c<solvent>        14.7509      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.1322      1.3277   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.0395      2.7839   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.22279      4.53448  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.46692      4.31398  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0975      3.77469  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.8574      4.46327  central  .
c<A>r<34>R<THR>   c<solvent>        23.8025      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.9195      1.32931  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.81575      3.53567  .        .
c<A>r<35>R<LYS>   c<solvent>        134.641      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.4771      1.30932  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.0281      2.92866  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.4399      3.68845  central  .
c<A>r<36>R<SER>   c<solvent>        37.8145      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.6925      1.31347  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.62331      3.65084  .        .
c<A>r<37>R<PRO>   c<solvent>        130.96       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.4051      1.32317  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.2964      3.07766  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.9346      2.95829  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.78546      3.00495  central  .
c<A>r<38>R<SER>   c<solvent>        46.0032      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.0231      1.30029  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.622826     3.20025  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.6845      3.26313  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.9352      2.93354  central  .
c<A>r<39>R<LEU>   c<solvent>        76.3881      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.8265      1.32484  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.14124      3.10224  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.0433      3.22057  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.5217      2.87461  central  .
c<A>r<40>R<ASN>   c<solvent>        112.426      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1394      1.33122  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.613911     3.27407  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.6822      3.24266  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.657       2.99074  central  .
c<A>r<41>R<ALA>   c<solvent>        34.6256      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.6321      1.31566  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.05784      3.15265  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.7459       3.24207  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.06295      2.80601  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.146       1.29391  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.448302     3.38909  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.286       3.3935   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.6663      3.15121  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.09769      4.92324  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.872       3.32867  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.7569      4.33388  central  .
c<A>r<43>R<LYS>   c<solvent>        63.144       5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.361       1.31281  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.23991      3.17327  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.0033      3.32791  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.491       3.09242  central  .
c<A>r<44>R<SER>   c<solvent>        67.362       5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.4378      1.33022  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.619855     3.35837  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.5609      2.98114  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5133      2.8598   central  .
c<A>r<45>R<GLU>   c<solvent>        58.938       5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4311      1.32938  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.06211      3.11546  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.3246      3.0859   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.628       2.93633  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.9743      3.42458  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.33353      3.84871  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.28474      4.41476  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.8714      3.97489  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.06199      4.77152  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.1889      1.35407  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.764501     3.2939   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.54703      3.49835  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.15666      2.75471  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.5429      3.04211  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.5416      3.54941  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.7718      2.49124  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.86459      3.68375  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.000196674  5.01087  .        .
c<A>r<47>R<ASP>   c<solvent>        35.7673      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.0625      1.32144  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.89966      3.40576  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.34754      3.89491  central  .
c<A>r<48>R<LYS>   c<solvent>        146.825      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.9724      1.33848  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.10749      3.59593  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.1555      4.2764   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.77878      5.35105  central  .
c<A>r<49>R<ALA>   c<solvent>        45.3779      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.2759      1.31618  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.5688      3.46659  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.6591      3.89036  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.232       4.05981  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.9938      3.33966  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.3818      3.98023  central  .
c<A>r<50>R<ILE>   c<solvent>        36.0166      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.6689      1.30157  central  .
c<A>r<51>R<GLY>   c<solvent>        66.0197      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.4376      1.3295   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.1607      3.21915  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.97192      3.64403  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.67384      4.27814  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.25159      4.53205  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7864      2.78208  central  .
c<A>r<52>R<ARG>   c<solvent>        98.6188      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.2315      1.31536  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   14.976       3.60734  central  .
c<A>r<53>R<ASN>   c<solvent>        128.396      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.1723      1.30317  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.29618      3.14224  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.3017      3.22819  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.00919      4.36034  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0258235    5.34682  .        .
c<A>r<54>R<THR>   c<solvent>        7.62184      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.4204      1.33247  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   13.0247      3.10108  central  .
c<A>r<55>R<ASN>   c<solvent>        109.272      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.0134      1.30073  central  .
c<A>r<56>R<GLY>   c<solvent>        5.59731      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.9882      1.33302  central  .
c<A>r<57>R<VAL>   c<solvent>        61.9994      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2522      1.33111  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.5031      3.30806  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.6334      3.79008  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.65997      4.43643  central  .
c<A>r<58>R<ILE>   c<solvent>        3.4887       5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.4929      1.31815  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.4014      3.27007  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.06        3.03464  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.38754      2.93249  central  .
c<A>r<59>R<THR>   c<solvent>        69.9678      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.4515      1.34231  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.85388      3.21798  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.71433      3.1882   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.8912      2.89191  central  .
c<A>r<60>R<LYS>   c<solvent>        107.388      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.6341      1.33886  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.594566     3.30717  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.7026      3.27256  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.6991      2.98264  central  .
c<A>r<61>R<ASP>   c<solvent>        115.025      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8502      1.31933  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.03165      3.17304  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0433      3.16992  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.8773      3.13015  central  .
c<A>r<62>R<GLU>   c<solvent>        35.0848      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.876       1.30772  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.07817      3.19262  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.4937      3.37733  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.57774      2.93224  central  .
c<A>r<63>R<ALA>   c<solvent>        0.012837     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.624       1.30824  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.518992     3.3639   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   17.4194      3.35159  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.9434      2.92389  central  .
c<A>r<64>R<GLU>   c<solvent>        69.5465      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.5761      1.35162  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.992449     3.18953  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.2446      3.2972   central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   35.3898      3.08187  central  .
c<A>r<65>R<LYS>   c<solvent>        137.416      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.8258      1.34259  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.683692     3.3562   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.5441      3.09329  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.4818      2.831    central  .
c<A>r<66>R<LEU>   c<solvent>        3.57429      6.1      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.0259      1.3159   central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.08386      3.12969  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.079       3.12595  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.1572      2.94028  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  11.4675      4.09542  central  .
c<A>r<67>R<PHE>   c<solvent>        10.1381      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.4629      1.29966  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.577407     3.29961  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.41792      3.5693   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.8924      3.18156  central  .
c<A>r<68>R<ASN>   c<solvent>        81.5196      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.4206      1.32719  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.987724     3.31158  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.7974      3.48588  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.7751      3.01251  central  .
c<A>r<69>R<GLN>   c<solvent>        85.4431      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2664      1.32942  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.573652     3.32649  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.5299      3.3862   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.5918      2.84884  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.4205      3.57219  central  .
c<A>r<70>R<ASP>   c<solvent>        32.0902      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.7477      1.3187   central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.00116      3.21864  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.9145      3.05695  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.6133      2.94521  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ALA>  0.0757139    6.39117  .        .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.012       4.00957  central  .
c<A>r<71>R<VAL>   c<solvent>        6.19235      6.1      .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   19.5248      1.33306  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.911134     3.2476   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   9.78278      3.3642   central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   22.5316      2.94258  central  .
c<A>r<72>R<ASP>   c<solvent>        93.2281      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.1933      1.34303  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.383204     3.44492  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   9.44126      3.57645  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.1573      2.84165  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   6.52772      5.01263  central  .
c<A>r<73>R<ALA>   c<solvent>        61.9923      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   19.5934      1.31544  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.796029     3.34708  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.47454      3.20092  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   11.2919      3.14681  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ALA>  8.55105      4.5502   central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.8412      3.95885  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  17.027       4.39924  central  .
c<A>r<74>R<ALA>   c<solvent>        10.2698      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   19.4772      1.34317  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.29998      3.13564  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   17.1729      3.00979  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   19.1735      3.15631  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   22.9438      3.63662  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ALA>  13.6517      4.15184  central  .
c<A>r<75>R<VAL>   c<solvent>        37.5677      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.8095      1.3266   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.602759     3.2997   .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   26.0064      3.19369  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   36.4949      3.03845  central  .
c<A>r<76>R<ARG>   c<solvent>        142.073      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.688       1.30618  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.994108     3.18175  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.7727      3.2126   central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.5062       2.97393  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0128194    5.05889  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.09221      5.81724  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.1172      3.7851   central  .
c<A>r<77>R<GLY>   c<solvent>        3.95353      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   21.5352      1.33851  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.08675      3.14552  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.76948      3.07313  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.6917      3.78235  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.297       3.3288   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   24.996       3.52908  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   11.9261      4.46314  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ALA>  12.859       3.80093  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.6103      3.63172  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.14661      5.38977  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.0195      1.32592  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   3.12152      3.25048  central  .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.2667      3.07797  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   16.149       3.99037  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   8.20574      4.46939  central  .
c<A>r<79>R<LEU>   c<solvent>        67.5712      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.413       1.30963  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.59891      3.52542  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  8.88299      5.03832  central  .
c<A>r<80>R<ARG>   c<solvent>        171.451      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.2963      1.31687  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.4873      2.74578  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.3121      2.99699  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   10.5228      2.9763   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.459627     4.32096  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.9611      2.77615  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.93057      5.60064  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.2509      4.2263   central  .
c<A>r<81>R<ASN>   c<solvent>        22.4509      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   25.183       1.32522  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.667438     3.44052  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.6294       4.49495  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7068      3.30904  central  .
c<A>r<82>R<ALA>   c<solvent>        95.372       5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.6117      1.31243  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.59081      3.89937  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8037      3.49601  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.7037      2.93961  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  0.222958     5.20979  .        .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  18.4434      3.18511  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.243       4.44663  central  .
c<A>r<83>R<LYS>   c<solvent>        107.453      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.6886      1.30646  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.10233      3.10773  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.2371      2.87466  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.54939      2.98121  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.0955      4.57862  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.62933      4.03874  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.5492      3.85791  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.3102      4.06556  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.3763      4.06824  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.4654      3.89364  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.3323      1.29518  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.949301     3.11861  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.2007       3.28617  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   32.1072      2.86402  central  .
c<A>r<85>R<LYS>   c<solvent>        87.1442      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.1721      1.31503  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.380106     3.34903  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   11.0301      3.50339  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   9.01842      3.19605  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.3643      2.78255  central  .
c<A>r<86>R<PRO>   c<solvent>        61.1179      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2308      1.29714  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.12016      3.2237   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.7007      2.74804  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   16.7212      3.27272  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.2446      4.28162  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.2644      4.07906  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.2679      4.2463   central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.6744      3.58624  central  .
c<A>r<87>R<VAL>   c<solvent>        4.23907      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.5543      1.33379  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.13257      3.18101  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.1789      3.25786  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   52.8307      2.91524  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.9326      4.0381   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ALA>  5.54613      4.83729  central  .
c<A>r<88>R<TYR>   c<solvent>        28.4968      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.05        1.34179  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.31824      3.23545  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   22.4226      2.88259  central  .
c<A>r<89>R<ASP>   c<solvent>        69.8873      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.7386      1.3322   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.437592     4.12456  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.40921      4.66017  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.2946      3.89297  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  22.1692      2.47957  central  .
c<A>r<90>R<SER>   c<solvent>        38.1304      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.5323      1.32951  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.00330231   4.13476  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.6672      3.94168  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.2898      2.69177  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9049      4.36013  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.1599      4.34014  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  7.81116e-05  5.88338  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.37151      4.14527  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.6159      3.71676  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.79952      4.38057  central  .
c<A>r<91>R<LEU>   c<solvent>        5.14711      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.3         1.31948  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.8445      3.10537  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.1764      2.59939  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.1687      2.97408  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.07429      4.83361  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.18712      4.67237  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.54121      4.47692  central  .
c<A>r<92>R<ASP>   c<solvent>        56.0601      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.0006      1.32848  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.611563     3.30094  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.5849      3.30251  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.5356       3.31242  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.906732     5.27402  .        .
c<A>r<93>R<ALA>   c<solvent>        82.8019      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.1744      1.30916  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.24717      3.17066  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.53159      2.96061  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.84657      3.16348  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.3009      3.62586  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.5313      3.3677   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.0126      3.69761  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.9602      3.87199  central  .
c<A>r<94>R<VAL>   c<solvent>        27.1061      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.2499      1.33498  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.910128     3.15589  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.4637      2.93603  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.52273      3.04283  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.20035      5.55539  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.8473      3.38143  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.39098      3.89823  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.1024      2.75394  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.2312       3.48874  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.43035      3.50354  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.9314      3.33202  central  .
c<A>r<95>R<ARG>   c<solvent>        21.9481      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   19.3984      1.33154  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.927871     3.16062  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   7.90311      3.14383  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ALA>  9.44459      2.87416  central  .
c<A>r<96>R<ARG>   c<solvent>        77.7986      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.9686      1.35397  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.741564     3.283    .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ALA>  8.57274      3.19453  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  7.25708      2.87754  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.070032     6.05722  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.5466      3.42365  central  .
c<A>r<97>R<ALA>   c<solvent>        8.20389      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0834      1.29906  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ALA>  0.702128     3.21283  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.73457      3.33893  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.05336      3.21202  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4871      3.72163  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.3432      4.1111   central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.6179      3.59605  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ALA>  16.4292      1.305    central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.20804      3.14672  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.839       3.15032  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.2136      3.05196  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.163       4.09433  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.359       4.21829  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  6.07179      4.86201  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.1675      3.574    central  .
c<A>r<99>R<LEU>   c<solvent>        0.0807074    6.12     .        .
c<A>r<100>R<ALA>  c<A>r<101>R<ASN>  16.2766      1.32028  central  .
c<A>r<100>R<ALA>  c<A>r<102>R<MET>  0.741492     3.22878  .        .
c<A>r<100>R<ALA>  c<A>r<103>R<VAL>  8.42687      3.20269  central  .
c<A>r<100>R<ALA>  c<A>r<104>R<PHE>  9.72183      2.85831  central  .
c<A>r<100>R<ALA>  c<solvent>        2.34136      5.69     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.427       1.34219  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.781475     3.25231  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.11565      3.14611  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.46435      3.15721  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.8862      2.88193  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3898      3.83151  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.93538      3.71124  central  .
c<A>r<101>R<ASN>  c<solvent>        0.213291     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.8419      1.3291   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.847683     3.24472  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.7612      3.24974  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.9066      2.92707  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.565317     4.12882  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.2162      3.62475  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.192       4.3353   central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.0217097    6.59366  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.01428      6.08432  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.2259      4.36665  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.1855      4.1393   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.20626      3.969    central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.7319      3.63347  central  .
c<A>r<102>R<MET>  c<solvent>        1.67012      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8734      1.3203   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.29487      3.20703  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.42242      3.53805  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.3271      2.73044  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.6664      4.04198  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.7403      3.79957  central  .
c<A>r<103>R<VAL>  c<solvent>        8.67898      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.6162      1.32187  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.285794     3.58994  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.93678      4.53348  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.78612      4.60943  central  .
c<A>r<104>R<PHE>  c<solvent>        30.8684      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.8096      1.31273  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.68472      3.72506  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.0231      2.7607   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.0638      3.43275  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3489      3.43687  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.154185     6.0032   .        .
c<A>r<105>R<GLN>  c<solvent>        60.1033      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.9919      1.29925  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.0181      3.87938  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.7184      3.55277  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.8063      4.0398   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  27.2415      3.44291  central  .
c<A>r<106>R<MET>  c<solvent>        52.7343      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2505      1.30001  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.25464      3.1152   .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.09406      3.17654  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.38225      3.10374  central  .
c<A>r<107>R<GLY>  c<solvent>        31.6128      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.4087      1.30028  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.796425     3.24623  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.84773      3.27378  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.87399      2.85705  central  .
c<A>r<108>R<GLU>  c<solvent>        53.4832      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.1332      1.33915  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.768819     3.30968  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.6021      3.45287  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.28339      3.35885  central  .
c<A>r<109>R<THR>  c<solvent>        121.524      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6297      1.32983  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.52871      3.39421  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.64044      3.3542   central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.4407      3.22938  central  .
c<A>r<110>R<GLY>  c<solvent>        31.965       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.5285      1.33743  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.66951      2.8465   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.6656      2.67789  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.127       3.75736  central  .
c<A>r<111>R<VAL>  c<solvent>        0.189845     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.043       1.34594  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.2653       3.228    .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  5.13419      3.81821  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  9.8917       3.85602  central  .
c<A>r<112>R<ALA>  c<solvent>        11.5671      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.8063      1.33868  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.7994      2.91862  central  .
c<A>r<113>R<GLY>  c<solvent>        58.4444      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.9553      1.28753  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.34129      3.18853  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.1617      3.02876  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1182      2.89181  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.941468     5.63436  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.7198      3.73906  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.7511      3.94319  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.7715      4.25156  central  .
c<A>r<114>R<PHE>  c<solvent>        34.9443      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  31.3561      1.3161   central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.726815     3.26261  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.6416      3.35625  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  21.0372      3.04022  central  .
c<A>r<115>R<THR>  c<solvent>        65.0233      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.9266      1.349    central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.751692     3.28868  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  34.3673      2.29098  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.4393      3.09503  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  17.9624      3.88854  central  .
c<A>r<116>R<ASN>  c<solvent>        71.8363      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.7887      1.33501  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.936783     3.19434  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.6919      3.13081  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.9384      2.85785  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.36868      4.30735  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.5426      2.54435  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.2661      3.71716  central  .
c<A>r<117>R<SER>  c<solvent>        0.869064     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.0054      1.29678  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.908589     3.20317  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.5316      3.11397  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.03281      2.84121  central  .
c<A>r<118>R<LEU>  c<solvent>        8.7357       5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  29.2726      1.33104  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.713026     3.24437  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.1518      3.26745  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  31.0339      3.028    central  .
c<A>r<119>R<ARG>  c<solvent>        111.775      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.162       1.30739  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.697235     3.21786  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.1012      3.26244  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.34332      3.03141  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.3528      2.91596  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0141056    5.22208  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.9938      3.48027  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2104      3.72837  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.0811      3.99967  central  .
c<A>r<120>R<MET>  c<solvent>        35.4867      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.9899      1.33615  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.12384      3.13604  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.7297      2.79886  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.125041     4.94228  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.6306      3.65574  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.8323      3.88511  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.0165      4.96062  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  28.8504      3.63062  central  .
c<A>r<121>R<LEU>  c<solvent>        0.737447     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.5835      1.32558  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.0236      3.1385   central  .
c<A>r<122>R<GLN>  c<solvent>        73.2616      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.9196      1.35071  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  52.039       2.5464   central  .
c<A>r<123>R<GLN>  c<solvent>        74.5352      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.3668      1.35069  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.5617      3.19097  central  .
c<A>r<124>R<LYS>  c<solvent>        99.1691      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8704      1.34729  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.58153      3.5355   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  36.5461      3.42271  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.67413      2.90509  central  .
c<A>r<125>R<ARG>  c<solvent>        104.284      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.1955      1.30776  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.8886       3.27758  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.1096      3.37748  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.48191      3.09942  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.8573      3.63342  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.9185      3.53021  central  .
c<A>r<126>R<TRP>  c<solvent>        49.6067      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.6107      1.32888  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.909394     3.26177  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.06497      3.31355  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.9001      3.19232  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.7094      3.25004  central  .
c<A>r<127>R<ASP>  c<solvent>        94.9457      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3841      1.32029  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.810401     3.278    .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.0738      3.3857   central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.22802      3.13782  central  .
c<A>r<128>R<GLU>  c<solvent>        101.546      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4631      1.31216  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.02837      3.21874  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.977        3.10515  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.5889      2.73087  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.27223      5.97911  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00307059   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.892       1.32059  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.586584     3.27824  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  12.1495      3.36686  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.79183      3.25042  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.6674      3.51836  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.60587      6.04957  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.7052      4.05864  central  .
c<A>r<130>R<ALA>  c<solvent>        8.69459      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.2178      1.31994  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.02158      3.20041  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.2701      3.25226  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.3708      3.63018  central  .
c<A>r<131>R<VAL>  c<solvent>        89.8501      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.1466      1.3307   central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.52898      3.12117  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.4059      3.19073  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.00353      5.22845  .        .
c<A>r<132>R<ASN>  c<solvent>        37.9029      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.456       1.33745  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.27262      3.24392  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.19757      2.82307  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.8506      3.91295  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.64978      4.28063  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.2954      3.79441  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.7921      3.59665  central  .
c<A>r<133>R<LEU>  c<solvent>        1.16194      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.5763      1.3149   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  7.07982      2.80942  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4048      3.24627  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.41684      4.2403   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1122      4.09492  central  .
c<A>r<134>R<ALA>  c<solvent>        29.4828      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.9125      1.29774  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.740755     5.43859  .        .
c<A>r<135>R<LYS>  c<solvent>        155.77       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.3629      1.29353  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.6744      3.11434  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4024      3.09431  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.479       2.99816  central  .
c<A>r<136>R<SER>  c<solvent>        18.3811      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.8141      1.33057  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.78568      3.24472  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.4192      3.0713   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.3108      2.81766  central  .
c<A>r<137>R<ARG>  c<solvent>        151.517      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.5024      1.34084  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.761395     3.26637  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.51723      3.35448  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.0812      2.98482  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.72401      5.01314  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.8513      3.71131  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.6022      4.0664   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.7485      4.0038   central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.506511     5.53032  .        .
c<A>r<138>R<TRP>  c<solvent>        15.3297      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.4203      1.32156  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.995918     3.36173  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.23197      3.72118  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.34        3.13607  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.5076      3.59979  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.8597      3.05019  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.7863      3.8207   central  .
c<A>r<139>R<TYR>  c<solvent>        54.9255      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.8293      1.32493  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.202784     3.58551  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.1887      3.72408  central  .
c<A>r<140>R<ASN>  c<solvent>        105.507      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.8352      1.32894  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.47293      3.22977  central  .
c<A>r<141>R<GLN>  c<solvent>        95.8532      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.0016      1.30259  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.69415      3.47756  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.5372      3.45877  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  10.8254      2.90989  central  .
c<A>r<142>R<THR>  c<solvent>        19.8445      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.554       1.3068   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  1.06593      3.22024  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.94485      3.39006  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.1297      2.74196  central  .
c<A>r<143>R<PRO>  c<solvent>        51.5311      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.5097      1.30014  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.31448      3.3726   .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  21.8937      3.45537  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.6682      3.10131  central  .
c<A>r<144>R<ASN>  c<solvent>        104.914      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.3246      1.33467  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.2907       3.14947  central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.0177      2.967    central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.9175      3.0738   central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.379304     4.75296  .        .
c<A>r<145>R<ARG>  c<solvent>        19.9529      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.0554      1.34166  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.870789     3.2365   .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.151        3.27616  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.4601      2.93252  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8184      1.33896  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.677559     3.33663  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.3013      3.42774  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.4416      2.87518  central  .
c<A>r<147>R<LYS>  c<solvent>        102.214      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.2863      1.33477  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.718041     3.35135  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.11774      3.47683  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.81014      2.81515  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.8692      3.63878  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.0774      3.58803  central  .
c<A>r<148>R<ARG>  c<solvent>        61.6169      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3625      1.33208  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.703537     3.35594  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5681      3.12484  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.4508      2.96198  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.82021      3.63342  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0434293    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.7417      1.31988  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.15949      3.1045   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.8024      3.0409   central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.791       2.76436  central  .
c<A>r<150>R<ILE>  c<solvent>        15.0732      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1656      1.33276  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.632748     3.22666  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.5154      3.20471  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.3864      2.85502  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.450671     5.77881  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.20241      5.46656  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.6754      4.09774  central  .
c<A>r<151>R<THR>  c<solvent>        37.4833      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1419      1.3129   central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.963424     3.20824  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.26537      3.61066  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.10007      2.92423  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.9151      3.6168   central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.61328      4.8325   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.95625      4.52938  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.59949      3.6182   central  .
c<A>r<152>R<THR>  c<solvent>        0.0564365    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.1231      1.3225   central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.855262     3.42177  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.783072     4.19318  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0772434    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.8619      1.34246  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.107619     3.69021  .        .
c<A>r<154>R<ARG>  c<solvent>        104.944      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.3129      1.31317  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.4074      2.86776  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.2481       5.28847  .        .
c<A>r<155>R<THR>  c<solvent>        53.2519      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.0263      1.33946  central  .
c<A>r<156>R<GLY>  c<solvent>        17.2415      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.6403      1.32792  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.2698      3.23096  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.893072     5.10644  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.282327     6.24292  .        .
c<A>r<157>R<THR>  c<solvent>        52.3416      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.3982      1.31433  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.55968      3.07426  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.4254      2.7921   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  30.4305      3.20754  central  .
c<A>r<158>R<TRP>  c<solvent>        34.261       5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.624       1.30943  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.61245      2.92955  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  34.2584      2.92347  central  .
c<A>r<159>R<ASP>  c<solvent>        88.6616      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.1697      1.31206  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.28134      3.27655  .        .
c<A>r<160>R<ALA>  c<solvent>        35.5538      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.4108      1.32452  central  .
c<A>r<161>R<TYR>  c<solvent>        17.7968      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        180.088      5.69     .        .
