A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.2943     1.32215  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.0192     3.2123   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.9597      3.86504  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.9818     4.38096  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.4981     3.08786  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.3834     3.86461  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  10.0564     4.9302   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  81.9417     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.412      1.33145  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.7326     2.84499  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.2594     3.04429  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.27948     2.82093  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.6964     4.09006  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.772      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.9837     1.3367   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.323175    3.37151  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.5421     3.40514  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.0755     2.8178   central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.130108    4.72298  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.2472     4.26815  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.169447    6.39639  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.6755     3.53192  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.704      3.70307  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.10818     4.05167  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.54351     4.41873  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.0424     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.5677     1.3089   central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.14051     3.16709  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.03294     3.45451  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.94847     2.97237  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.505      3.48906  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.617      3.33071  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.8977     3.68652  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.3938     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9095     1.31427  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.452551    3.38628  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.1341     3.32346  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.4207     3.18204  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.5676     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6589     1.30801  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.25449     3.21431  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.91691     3.19896  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.58988     3.09424  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.89578     3.95678  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.89903     3.96023  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2734     3.38832  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.16138     4.70295  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.9047      4.09027  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.1961     3.85938  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.8068     3.54766  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6686     1.32709  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.00534     3.17088  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.1171     3.24594  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3653     2.84418  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.179221    4.26164  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.20898     4.11802  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.0167     3.81302  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.18961     4.25759  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.27967     4.89758  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.4913     3.63483  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4327     3.78184  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.35349     3.36544  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.3322     1.33478  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.54266     3.36478  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.08733     3.80668  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.8895     3.00767  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.3441     3.54744  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.0618     3.8685   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  6.39312     4.87243  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.11818     4.20363  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  93.3457     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.1875     1.32643  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.26881     3.40414  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.19707     4.01519  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  8.8566      4.62546  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  20.6849     4.08609  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  39.5367     3.79411  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  50.7671     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.4581     1.32624  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.821723    3.66413  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.04639     2.75972  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.4424     3.66556  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.6007     2.80007  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.64641     4.4718   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.5393     2.66387  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.8714     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7721     1.3272   central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0950144   4.13706  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.38135     6.05953  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.1877     4.12583  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.527037    5.10303  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.3186     3.74283  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0098     3.70397  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.6478     3.71973  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.03211     4.47611  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.4718     2.86652  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.4575     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.0387     1.33937  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.197236    5.57259  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.41767     3.78945  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9232     3.36523  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.128763    4.59238  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.7323     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.9963     1.34003  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.2618     4.08496  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.0493     3.48757  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.905      3.62866  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.8957     3.56234  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.2549     3.7915   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.22897     5.64249  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.4069     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.3373     1.31559  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.9674     3.36472  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.5431     3.61914  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.69328     4.93543  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.22009     3.78385  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.3273     2.77274  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.418742    5.06998  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  135.214     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  30.4899     1.3393   central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.9202      3.69623  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.948164    5.31251  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0927216   4.08372  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  9.29356     3.53103  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.3015     3.04846  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.86876     3.8878   central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.5159     4.09479  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.54384     4.10098  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  57.8153     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  28.5964     1.361    central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.99418     3.35645  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.113967    4.24092  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.81502     3.78126  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  6.92889     3.50227  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  32.8168     3.49285  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.807     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.9946     1.33824  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.6217     3.35243  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.04207     3.40621  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.0265     3.65293  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3105     4.0199   central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.1981     3.99426  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.2513     4.13704  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.3929     3.93873  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.74196     4.10988  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.4707     3.2123   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.9968     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.4305     1.32734  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASN  .  11.7114     3.89379  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.961257    3.54437  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.21268     3.32905  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.1607     2.73198  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.51128     3.79192  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.82136     4.01724  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.50805     3.65495  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.7044     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASN  .  27.4803     1.35793  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.6086     3.2995   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.7309      3.39044  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.3829     4.0093   central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.878     5.69     .        .
A  20   .  .  .  ASN  .  A        21   .  .  .  THR  .  32.7466     1.32958  central  .
A  20   .  .  .  ASN  .  A        22   .  .  .  GLU  .  15.3837     2.87593  central  .
A  20   .  .  .  ASN  .  A        23   .  .  .  GLY  .  11.5176     3.02765  central  .
A  20   .  .  .  ASN  .  A        24   .  .  .  TYR  .  25.7844     2.70601  central  .
A  20   .  .  .  ASN  .  A        26   .  .  .  THR  .  18.7035     3.25436  central  .
A  20   .  .  .  ASN  .  A        32   .  .  .  LEU  .  9.23445     4.43159  central  .
A  20   .  .  .  ASN  .  solvent  .    .  .  .  .    .  45.8533     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.8188     1.35201  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.89607     3.35618  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.72447     5.53548  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.560565    5.97753  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.0823     4.07566  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  119.561     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.0671     1.3456   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.018      3.37172  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.8206     2.71534  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  6.44557     4.77966  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.4658     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.6866     1.3544   central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.80734     4.10331  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.1952     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.421      1.33606  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.96427     2.88781  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.3776     3.43033  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.46676     3.52738  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.3314     3.7223   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.0584      5.75972  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.8593     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5718     1.31268  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.41479     3.47874  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.6629     2.83837  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.3743     3.49973  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.3214     3.42119  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.6488     3.71284  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.96614     3.69846  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.3045     3.66365  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.4008     3.67031  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.9828     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.984      1.33033  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6635     3.83542  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  8.65328     3.40311  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.5786     4.13544  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.80008     4.05576  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.15337     6.12     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8        1.31873  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.60784     3.40047  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.74579     3.82473  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.6956     2.9395   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.7947     4.25602  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6485     3.67586  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.16549     3.85243  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.56571     4.80181  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.2246     3.84918  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.85028     4.19798  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.6964     1.31694  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.83024     3.44989  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.08782     5.17656  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.05301     4.50513  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.0486     4.09027  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.36552     5.79604  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0660239   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.102      1.36765  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.28184     3.31359  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  10.6593     4.68554  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.1824     4.43519  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.355526    6.35055  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.3458     3.62888  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.60508     5.08338  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.0641     3.41615  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.70831     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.339      1.34268  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.75424     3.18406  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.33572     4.97073  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.7353     4.07286  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.1243     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.1026     1.32986  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  15.987      3.37489  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.25717     4.75165  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.4048     3.87301  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.160852    5.9906   .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.485226    5.94217  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.8301     2.60832  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.138968    5.70451  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.0326     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.3039     1.2958   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.8945     3.68662  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  18.6038     4.49583  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.2526     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.8102     1.31939  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.5687     3.86078  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.4908     3.67465  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.3705     3.84808  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.10726     5.23662  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.292115    5.99374  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.6725     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4525     1.33266  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.4103     3.05342  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.70355     4.32459  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.0927      4.25981  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.0274     3.72956  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.3111     4.43367  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.7473     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.1444     1.29908  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.99923     3.56277  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  142.433     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.8127     1.32946  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.4723     2.91252  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.0313     3.71321  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.5759     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.9542     1.32474  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.10256     3.83696  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  131.961     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.3365     1.3177   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.8832     3.06503  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.1658     3.14478  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.64568     3.05546  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.2407     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.8416     1.32215  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.54566     3.27965  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2352     3.2796   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  33.5306     2.88116  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.9501     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.0739     1.30981  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.32177     3.08701  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.6142     3.11424  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.1282     2.85411  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.904     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.0877     1.3292   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.411125    3.40726  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.2384     3.49379  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4872     3.03341  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.364      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.2397     1.35022  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.31161     3.14864  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.85588     3.30526  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.36586     2.74134  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.987      1.30246  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.306898    3.43289  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.4252     3.3392   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.3693     3.01266  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.62494     4.6988   central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  25.5622     4.32939  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.1013     4.4697   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  63.9912     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.3516     1.32602  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.22968     3.15179  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.1761     3.30311  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.1781     3.1016   central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.6197     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.1905     1.34896  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.575238    3.41594  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.2989     2.75806  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6562     2.99375  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.9028     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.229      1.33645  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.12494     3.18752  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.2153     3.10964  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.9548     2.98109  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.6632     3.26246  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.27633     3.68434  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.39894     4.32992  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.9861     3.95561  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.21704     5.15547  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4143     1.32739  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.716283    3.33948  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.40051     3.48133  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.51882     2.69085  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9396     3.05448  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.0499     3.6128   central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.53       2.41993  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.14515     3.68255  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.4664     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.4574     1.34352  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.882295    3.37295  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.15272     3.84095  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.31      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.569      1.33948  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.23639     3.55123  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.7585     4.3875   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.92237     5.31918  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.467      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.0665     1.32608  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.0377     3.52026  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.7228     3.92977  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.5896     3.94682  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.3427     3.5675   central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.4442     4.11908  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.7245     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.768      1.32758  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.8941     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.8743     1.32318  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.7907     3.08568  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.41171     3.58932  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.22117     4.04452  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.49749     4.42557  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.9343     2.68026  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.906     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.7263     1.32743  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  14.3797     3.47419  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  129.665     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.3517     1.31331  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.89735     3.01721  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.9923     3.39575  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.99812     4.2847   central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.00489494  5.41831  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.34896     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.82       1.33671  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.1662     3.29062  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.761     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.547      1.32204  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  6.76903     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.5002     1.32591  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  58.8072     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.5854     1.31478  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.8176     3.34606  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1297     3.69489  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.97256     4.60115  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.68637     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.5404     1.32106  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.7072     3.28201  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.348      2.96179  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.19319     2.90067  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.1722     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.4379     1.3089   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.807731    3.23238  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.73084     3.3027   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.5864     2.97693  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.701     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.9083     1.34879  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.754762    3.25987  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  16.0052     3.33218  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.0006     2.94513  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  114.013     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1146     1.32736  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.814424    3.25108  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.3459     3.18025  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.8299     3.12969  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.2012     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.5838     1.31569  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.31503     3.15694  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.6252     3.34704  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.6218      3.01153  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.064625    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.1923     1.3065   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.357941    3.43406  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.8048     3.34372  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.5353     2.93726  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  74.3414     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.8766     1.33841  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.31444     3.13509  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.7173     3.24914  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.5444     3.04084  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.842     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4991     1.33888  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.546911    3.35899  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.0401     3.23889  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.8637     2.81579  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.0196      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.1044     1.32955  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.969625    3.2127   .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7641     3.08602  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.903      2.92581  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.5494     3.96121  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.1131     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.9063     1.31461  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.714428    3.29363  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.41935     3.43976  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.2632     3.09515  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.971      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.423      1.35409  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.896037    3.31751  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.8949     3.46971  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.8526     2.93081  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  92.1274     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.4113     1.33542  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.562581    3.32029  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.3401     3.39471  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.7504     3.00304  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.7431     3.64369  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.9236     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.9793     1.31672  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.989564    3.20633  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.99604     2.98662  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.2333     3.00504  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.93489     4.81482  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.85868     4.22846  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.46721     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  19.7203     1.31773  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.92356     3.2279   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.6423     3.33242  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  25.6545     3.0238   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  89.7435     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.2645     1.34346  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.572209    3.35196  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  11.3292     3.35709  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.2816     2.76312  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  63.8857     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2905     1.31955  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.822761    3.28551  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.04915     3.15171  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0271     2.96112  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2031     4.16077  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.3984     4.18825  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.9414     4.42152  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.173       5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.8351     1.34437  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.831723    3.22976  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.2194     3.1453   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.3345     2.88783  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.9632     4.33526  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.1056     3.85728  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.5416     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  20.6415     1.32619  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.806085    3.26114  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  20.9036     3.20716  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  48.2183     2.81096  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.371     5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.3831     1.30681  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.657688    3.26784  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  8.13901     3.30144  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.12768     3.09211  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0812785   4.83982  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.47079     5.77672  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  24.644      3.44929  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  14.362      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7376     1.33475  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.42093     3.14296  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.70677     3.03639  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6536     3.75788  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.248      3.40175  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.4961     3.6003   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.6331     4.26147  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.1651     3.71701  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1073     3.7444   central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.540413    4.94425  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  29.1121     1.32234  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.37732     3.35858  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.0663     3.29699  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.8589     3.92904  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.94997     4.65227  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  60.2697     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.4299     1.33365  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.58429     3.56924  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.0340331   5.41195  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  3.45952     4.70278  .        .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  186.847     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.6274     1.32987  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  16.1641     2.65136  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.6506     2.80942  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.0502     2.75596  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.673265    4.10349  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.7408     2.964    central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.43489     5.6223   .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.724      4.07171  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.8779     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.6817     1.32687  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.460548    3.41637  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.61529     4.41903  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.1558     3.15938  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.5466     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.4333     1.30464  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.64722     3.76301  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.7        3.63069  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  27.9446     4.31059  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.8        4.54317  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.954     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.4157     1.31418  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.80512     3.23748  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.7121     3.0356   central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.94918     3.02973  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.7343     4.52046  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.98317     4.12851  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.4874     3.72247  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.8392     3.98709  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.685      4.1063   central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.8606     4.1322   central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.1724     1.30141  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.1198      3.13853  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.35005     3.29776  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.6387     2.62674  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.5204     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.9361     1.31453  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.320254    3.41121  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.2822     3.55132  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.3467     3.16238  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.6011     3.88583  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  58.2098     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4511     1.31833  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.17365     3.19811  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.5815     2.55455  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.8423     3.26921  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.6808     4.42464  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.8863     4.03219  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.6206     4.28868  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.4754     3.50188  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.71971     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.528      1.34174  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.15612     3.19926  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.6569     3.25061  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.1011     2.82265  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.5755     3.96366  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2936     3.92908  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.1248     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.136      1.32611  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.21654     3.34086  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.4203     3.17544  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.8411     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.8272     1.32223  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.187646    4.08404  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.27278     4.73308  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.6728     4.01225  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.7965     2.73445  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.8556     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.0978     1.32496  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.7842     3.8574   central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.7824     3.08631  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.653      4.36107  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.4328     4.3801   central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.016803    5.90365  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.76815     4.09755  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.7099     3.85599  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.34266     4.40791  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.05091     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5302     1.34862  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.9095     3.2567   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.6613     2.83642  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.449      2.86693  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.35756     4.80554  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.16302     4.71666  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.40191     4.45591  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.3214     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.3207     1.34623  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.492981    3.34634  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.5828     3.40442  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0813     3.35134  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.06852     5.26227  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.0657     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5134     1.31246  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.35812     3.11831  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.44573     3.03622  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.59715     3.24521  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.3004     3.89241  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.9439     3.62511  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.0965     3.83837  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.9012     3.95507  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.4956     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2997     1.33032  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.0404      3.16054  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.55285     3.0546   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.08532     3.18221  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.452456    5.49075  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.4775     3.31328  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.74853     3.85018  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8727     2.63635  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.22332     3.45927  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.47483     3.50364  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.3785     3.42506  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.3001     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.014      1.33559  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.882881    3.19928  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.38326     3.12777  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.1151     2.96009  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.0472     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3967     1.32889  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.00111     3.18686  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.1189     3.21387  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.70555     2.92278  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.127476    5.96876  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.438      3.52814  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.03567     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2872     1.32856  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.621366    3.32041  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.56965     3.42469  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.33565     3.21744  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3449     3.76667  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6821     3.90027  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7667     3.58313  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2832     1.33563  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.996059    3.22666  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.7526     3.27878  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.1408     3.03817  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.96873     4.22052  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.44833     4.42418  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.09853     5.19616  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.3261     3.58074  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.133206    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4319     1.32025  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.885816    3.24904  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.10586     2.98281  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.4397     2.7372   central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.78456     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4103     1.34201  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.684689    3.24718  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.98683     3.21299  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.024      3.03562  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.3651     2.90928  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.1303     3.7759   central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.05991     3.69143  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.144429    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.883      1.34697  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.756785    3.25279  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.63125     3.24555  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.7537     2.85017  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.604301    4.0686   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.6944     3.57525  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.6208     4.10731  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.23072     6.10161  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.994      4.1887   central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.9817     3.96546  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.99493     3.86636  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.205      3.68098  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.28962     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.7917     1.30055  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.11954     3.19168  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.52019     3.50956  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.4264     2.73596  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.4983     3.92809  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2304     3.84691  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.8364      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.2146     1.3288   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.572859    3.50801  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.35423     4.41178  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.78263     4.58124  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.3696     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.1748     1.3021   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.903865    3.74308  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.0762     2.97648  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.854      3.52404  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.8695     3.31775  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.218556    5.93302  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.122      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.825      1.33914  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.3609     3.95816  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.1413     3.53379  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5287     4.0889   central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.5513     3.10222  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.4739     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9407     1.30557  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.78427     3.21106  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.57457     3.18293  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.98399     3.0453   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.0611     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.8486     1.33831  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.623236    3.36829  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.64145     3.41231  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.88985     2.88867  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  62.5694     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.8402     1.35706  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.79067     3.31206  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.1762     3.3871   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.31463     3.32098  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  125.092     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.9109     1.3576   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.835356    3.31601  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.36384     3.19678  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6039     3.3738   central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.5411     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.1351     1.33211  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.47685     2.98369  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.4807     3.01435  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.1529     3.73972  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.315925    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.9772     1.34848  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.33882     3.34198  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.81939     4.07583  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.285      3.89786  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.8329     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.6743     1.36537  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.9611     3.02175  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  58.2914     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.7288     1.27104  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.03767     3.20721  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.0081     3.10897  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1023     2.93913  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.05924     5.65008  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.7256     3.82339  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.3435     3.95901  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.9519     4.27274  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.2482     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.0727     1.33579  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.505097    3.39066  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.6155     3.50707  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  19.6713     3.13217  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  81.921      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2723     1.35137  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.00193     3.26484  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  34.9055     3.15216  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.6095     3.11496  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.5177     4.01194  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  75.5079     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.4248     1.31515  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.955333    3.22757  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.1041     3.15172  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.1644     2.75895  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.83638     4.32242  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.0441     2.48476  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.8155     3.66004  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.34164     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.1788     1.32302  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.695857    3.2542   .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4226     3.23135  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.2631     2.8611   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.8682     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  30.7031     1.33411  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.787436    3.22827  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.2964     3.17898  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  31.5662     2.8541   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.878     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.1386     1.30945  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.653399    3.21421  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.2616     3.15432  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.12966     3.11324  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.3591     3.09109  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.1233     3.50872  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.452      3.71109  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.9966     4.00554  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  32.1143     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.4475     1.34488  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.28909     3.05262  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.3729     2.82565  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.238576    4.99488  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.394      3.62493  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.1855     3.81315  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.384      4.83255  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.3761     3.68802  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.999179    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.1643     1.36021  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.1286     3.16488  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.6859     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.7095     1.36024  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  42.1615     3.15501  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.306      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3345     1.33761  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.3651     3.28276  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.187     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.2256     1.36025  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.19432     3.54849  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.4475     3.34902  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.19428     2.90157  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.246     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.8159     1.31612  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.22713     3.19502  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.38       3.26016  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.36972     3.03115  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.3309     3.60345  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.6665     3.44041  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.1344     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  28.0598     1.32905  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.671254    3.28846  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.25761     3.30603  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4742     3.17945  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  28.6559     3.2242   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  92.5668     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0637     1.32672  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.02471     3.21432  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  11.8963     3.26746  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.61414     3.00162  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.8379     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.2546     1.33294  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.03802     3.17455  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.39539     3.22319  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.0149     2.67741  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.44476     5.92346  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0179124   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.3604     1.32546  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.406447    3.35819  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.3294     3.44361  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.87031     3.27569  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.876      3.52525  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.27218     5.99727  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.7375     4.18656  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.51763     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.7434     1.32382  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.05133     3.26214  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.2181     3.27037  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.0615     3.58258  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  98.2159     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.7498     1.34106  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.37523     3.1815   .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.2557     3.13455  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.975109    5.26066  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  37.6746     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5429     1.32634  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.62141     3.16084  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.57628     2.80698  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.8437     3.88483  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.71941     4.17656  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.3983     3.83404  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.9114     3.61282  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.24561     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1785     1.32118  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.26337     3.01026  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.9761     3.30425  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.86021     4.3618   central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.3587     3.97283  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.3819     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7548     1.31506  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.06703     5.41328  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  163.156     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2529     1.30921  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.3447     3.1002   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.3274     3.01856  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.3273     3.01347  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.1657     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.2452     1.35813  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.938912    3.24816  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.4066     3.07837  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.5125     2.6584   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  145.374     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.7239     1.31562  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.450351    3.38435  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.90099     3.41155  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.663      3.01345  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.66537     5.17676  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.2737     3.69583  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6658     3.98996  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.8412     3.99332  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.338759    5.65773  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.0883     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.7142     1.33795  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.36976     3.26472  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.65125     3.61388  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.898      3.0653   central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0131     3.63352  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.9055     3.19118  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.8502     3.8686   central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  53.2936     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.3018     1.34837  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.187168    3.61542  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.086      3.83196  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.617     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.2772     1.32788  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.10704     3.31213  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  103.39      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.1381     1.28492  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.03142     3.39799  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.5662     3.47773  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.546      2.8415   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.7782     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.1719     1.33739  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.7802      3.27055  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.74849     3.40419  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.1056     2.88764  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.6282     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.208      1.31089  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.485998    3.39006  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.6296     3.50174  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.5443     3.24304  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.968     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5789     1.38283  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.22108     3.20541  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.7608     3.04389  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7645     3.07478  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.508209    4.70143  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.3978     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.8182     1.33779  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.0188      3.22901  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.25052     3.20075  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.5727     2.88007  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.8972     1.33015  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.648759    3.3311   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.2523     3.54752  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.9677     2.83823  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.238     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4295     1.34213  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.600653    3.37915  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.79247     3.48112  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.10414     2.73786  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  26.6082     3.57476  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.1407     3.55453  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  20.2468     3.44403  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  48.4033     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.5678     1.33553  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.992846    3.28984  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.6155     3.05817  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.1293     2.97903  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.46037     3.71584  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0548629   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.4076     1.33801  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.21556     3.08113  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.4751     3.15692  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.9935     2.86641  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.1274     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1788     1.29868  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.459153    3.33448  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.9113     3.34719  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.7051     2.96998  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.914419    5.70756  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.39489     5.4655   central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.5949     3.99993  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  37.6071     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.5093     1.32524  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.09088     3.2159   .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.05471     3.60825  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.76929     2.81254  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.4422     4.01038  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.70847     4.87311  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.47023     4.62836  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.10909     3.61344  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0711724   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.5473     1.33778  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.04462     3.41561  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.840685    4.12959  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.130607    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.9423     1.34886  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.00963081  3.73775  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.526      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.5791     1.33514  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.8756     2.83366  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.35553     5.39691  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.2584     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.3709     1.34938  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.4371     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.2302     1.31198  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.8956     3.14213  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.06676     5.04288  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  5.48939     4.63004  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.7758     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  14.5395     1.30724  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.09204     3.0121   central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.0609     2.93792  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  30.6321     3.18484  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  36.5195     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.6888     1.33749  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.76528     3.0333   .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.4161     2.78349  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  4.01666     4.58518  .        .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  80.0856     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  24.3576     1.31383  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.55414     3.5857   .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  9.03534     3.70496  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  26.4224     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.3055     1.32329  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.54311     3.27484  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.7988     3.33275  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.24951     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  37.8243     1.35057  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.23201     3.69061  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.949     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  42.7002     1.34772  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  159.257     5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  129.484     5.69     .        .
