c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.9017     1.32969  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.7423     3.31484  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.0232     3.67426  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.8884     4.00932  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.5244     3.19556  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.7571     3.92057  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  8.48324     5.31861  central  .
c<A>r<1>R<MET>    c<solvent>        82.0623     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5882     1.3275   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0388     3.03381  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.8417     3.14668  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.84193     2.89772  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.4567     4.0001   central  .
c<A>r<2>R<ASN>    c<solvent>        66.052      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7155     1.32569  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.277335    3.48419  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.1903     3.46419  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.0993     2.91334  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.105629    4.65337  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.7143     4.23785  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.13213     6.30093  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.6533     3.17931  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  25.1723     3.71641  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.42799     3.831    central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.57998     4.31095  .        .
c<A>r<3>R<ILE>    c<solvent>        24.5633     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6507     1.33372  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.22988     3.22723  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.88116     3.50596  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.99739     2.94196  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.4239     3.36416  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.943      3.10384  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.0831     3.70388  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0797295   5.66617  .        .
c<A>r<4>R<PHE>    c<solvent>        77.7959     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.6333     1.33344  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.397833    3.46317  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.1636     3.4381   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9671     3.11066  central  .
c<A>r<5>R<GLU>    c<solvent>        86.9219     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.2479     1.33664  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.22237     3.26306  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.93387     3.16781  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.44429     3.05513  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.30739     3.80218  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.82688     3.97459  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.0654     3.42625  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.1466      4.6807   central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.77397     3.96384  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.8184     3.69832  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  27.8017     3.4446   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.2276     1.33574  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    0.906996    3.27857  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.58147     3.32148  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.561      2.79878  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.115025    4.3081   .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.66737     4.08154  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3374     3.57025  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.50173     4.11408  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.0235      4.76849  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.355      3.66714  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1822     3.66984  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.36112     3.28564  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.6365     1.33186  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.521905    3.4259   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.23919     3.82899  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.6846     3.06578  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.3321     3.68468  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.5379     4.12112  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.03688     5.43002  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.35611     3.97463  central  .
c<A>r<8>R<ARG>    c<solvent>        98.9454     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.7993     1.33345  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.59048     3.34057  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.49344     3.96342  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  15.2273     4.40237  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.9878     3.87407  central  .
c<A>r<9>R<ILE>    c<solvent>        86.4377     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5408     1.32406  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.592488    3.70135  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.82509     2.71419  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.4511     3.53788  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.2408     2.81295  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.36754     4.12379  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.411      2.53094  central  .
c<A>r<10>R<ASP>   c<solvent>        21.1014     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.5666     1.32413  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0010596   4.21402  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   0.546685    6.1318   central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.896      4.22409  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.391666    5.11376  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8685     3.83321  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.0346     3.72833  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.128831    5.82047  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.582      3.77228  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.27582     4.4656   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.8134     2.80161  central  .
c<A>r<11>R<GLU>   c<solvent>        43.6032     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.5861     1.33555  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.777173    4.32971  .        .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   0.0042065   5.75612  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.13346     3.89675  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9446     3.38459  central  .
c<A>r<12>R<GLY>   c<solvent>        24.2712     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.3492     1.32832  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.7321     3.93354  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.2018     3.48944  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.061      3.72785  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.2726     4.06239  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5691     3.52818  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.68061     5.79324  central  .
c<A>r<13>R<LEU>   c<solvent>        42.8432     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2244     1.33509  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.7771     3.39256  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.0227583   5.73137  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.7048     3.50808  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   4.3814      4.77199  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.69157     3.91032  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.0797     2.7046   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.275338    5.1695   .        .
c<A>r<14>R<ARG>   c<solvent>        138.626     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.9855     1.3285   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.33997     3.76566  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.555217    5.43917  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0564349   3.98733  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.3638     3.4096   central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.1023     2.96749  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.95089     3.88111  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.784      3.99907  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.84366     4.1609   central  .
c<A>r<15>R<LEU>   c<solvent>        68.3337     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   41.7934     1.32771  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.66419     3.29118  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   7.75893     3.63958  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   7.96225     5.15698  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   11.1486     4.18807  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.16844     4.15906  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.2114     2.86556  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.0439     3.87557  central  .
c<A>r<16>R<LYS>   c<solvent>        88.0265     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.3642     1.3366   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.0169     3.55276  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.8284      3.42667  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.4622     3.41337  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0105     3.93145  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.8551     3.83802  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.90755     4.06936  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.7556     3.87535  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.7056      3.96857  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.0124     3.10596  central  .
c<A>r<17>R<ILE>   c<solvent>        18.0371     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.997      1.32347  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.7834     3.99014  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.880508    3.56809  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.37929     3.31658  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   34.7292     2.76633  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.18008     3.69726  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   10.4113     3.58338  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.7494     3.30981  central  .
c<A>r<18>R<TYR>   c<solvent>        23.4635     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6891     1.34296  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.4816     3.3033   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.90705     3.39448  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.8007     3.61111  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00258719  5.05533  .        .
c<A>r<19>R<LYS>   c<solvent>        121.831     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.12       1.33242  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.8341     2.81884  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.6728     2.93829  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.4007     2.84493  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   18.0806     3.42403  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.81063     4.26669  central  .
c<A>r<20>R<ASP>   c<solvent>        43.5481     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.4503     1.33846  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.48842     3.33879  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.76797     5.29292  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.978803    5.8714   .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.7358     3.9438   central  .
c<A>r<21>R<THR>   c<solvent>        115.981     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.81       1.3213   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.0147     3.44873  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.9021     2.79348  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.17561     4.50903  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.78293     5.69453  central  .
c<A>r<22>R<GLU>   c<solvent>        74.2565     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.8617     1.33727  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.81745     4.01584  central  .
c<A>r<23>R<GLY>   c<solvent>        37.0962     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.0161     1.33572  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.58627     2.82787  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.0394     3.48061  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.82728     3.81376  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.4974     3.60024  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.651166    5.86131  .        .
c<A>r<24>R<TYR>   c<solvent>        69.6284     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6766     1.32503  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.52628     3.47486  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.1886     2.92368  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.1561     3.55875  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.64796     3.59144  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.0438     3.73099  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.80716     3.60033  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.3282     3.60261  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.1293     3.51799  central  .
c<A>r<25>R<TYR>   c<solvent>        27.568      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   19.9248     1.33254  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.7344     3.56099  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.35959     3.30768  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   14.5274     3.87582  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.81112     3.9507   central  .
c<A>r<26>R<THR>   c<solvent>        2.41796     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.0467     1.32485  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.70048     3.42579  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.52564     3.78918  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.8396     2.89975  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.3365     4.03681  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.164      3.6482   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.1462      3.67051  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.50694     4.78484  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.7475     3.93401  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.93194     3.97269  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4708     1.3345   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.04375     3.46116  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.838539    5.3062   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.57778     4.4202   central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2433     3.87172  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.86236     5.77949  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0867784   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0961     1.33684  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.93088     3.25235  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.8848     4.14423  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.6689     4.18297  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.0449     3.57823  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.35861     4.99331  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.62874     3.3812   central  .
c<A>r<29>R<ILE>   c<solvent>        4.16505     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.1752     1.3329   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.91206     3.30989  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.1374      4.6575   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.3374     3.79048  central  .
c<A>r<30>R<GLY>   c<solvent>        15.9299     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.235      1.32579  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   15.8736     3.38388  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.7261      4.54712  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0387     3.9782   central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.456845    5.89979  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.694809    5.82151  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7076     2.59263  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0205161   5.61992  .        .
c<A>r<31>R<HIS>   c<solvent>        30.5216     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.4881     1.3222   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.7586     3.8916   central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.0187     4.11845  central  .
c<A>r<32>R<LEU>   c<solvent>        74.925      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.5608     1.33088  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.9104     3.97598  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.7271     3.54001  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.7238     3.68141  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.39709     4.98061  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.15015     5.93432  .        .
c<A>r<33>R<LEU>   c<solvent>        16.1149     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.0869     1.32989  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.8394     3.12996  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.28381     4.51173  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.3026     4.22458  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.9468     3.80025  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.4253     4.23176  central  .
c<A>r<34>R<THR>   c<solvent>        24.9239     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.0108     1.32571  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.72069     3.74355  .        .
c<A>r<35>R<LYS>   c<solvent>        135.149     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.6581     1.34833  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.4718     3.04331  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.2465     3.82728  central  .
c<A>r<36>R<SER>   c<solvent>        41.6349     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5198     1.33205  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.34134     3.831    .        .
c<A>r<37>R<PRO>   c<solvent>        131.064     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.0276     1.32921  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.6697     3.13202  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.445      3.0372   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.56906     3.15026  central  .
c<A>r<38>R<SER>   c<solvent>        46.6778     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.1291     1.33289  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.650664    3.32601  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.526      3.25446  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.8532     2.91645  central  .
c<A>r<39>R<LEU>   c<solvent>        74.4162     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.2883     1.32347  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.972975    3.25683  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.5289     3.47102  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.3495     3.09078  central  .
c<A>r<40>R<ASN>   c<solvent>        119.207     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7619     1.33774  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.671231    3.39777  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.1113     3.35856  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.0781     2.95011  central  .
c<A>r<41>R<ALA>   c<solvent>        35.0939     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1694     1.32809  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.15026     3.21324  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.498       3.23189  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.78806     2.8007   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.7084     1.32129  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.416406    3.40635  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.0977     3.29033  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.5762     2.93315  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.79912     4.58923  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.5142     2.90601  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   10.66       4.5437   central  .
c<A>r<43>R<LYS>   c<solvent>        51.1055     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.2718     1.33084  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.10342     3.22348  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.5291     3.40629  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.512      3.16232  central  .
c<A>r<44>R<SER>   c<solvent>        68.0672     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.3195     1.33457  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.676213    3.41674  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.036      2.69171  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.1393     2.94446  central  .
c<A>r<45>R<GLU>   c<solvent>        55.9206     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.1079     1.33427  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.01653     3.24499  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.8352     3.29119  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.58       3.0275   central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.168      3.24523  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.68197     3.74061  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.09353     4.23099  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.4162     3.90893  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.49028     4.8123   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.1604     1.328    central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.812462    3.3402   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.9531      3.5005   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.64502     2.74836  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.9038     3.20307  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.9168     3.79765  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.053      2.64368  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.72084     3.90364  .        .
c<A>r<47>R<ASP>   c<solvent>        33.8464     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4583     1.32715  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.947778    3.37206  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.0456     3.72081  central  .
c<A>r<48>R<LYS>   c<solvent>        149.221     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.7053     1.33396  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.10204     3.55619  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.1872     4.08349  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.45737     5.16882  central  .
c<A>r<49>R<ALA>   c<solvent>        42.9844     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.6446     1.32545  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.2735     3.47486  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.3037     3.96349  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.9702     3.72967  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.7877     3.38582  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.4675     3.80832  central  .
c<A>r<50>R<ILE>   c<solvent>        38.0773     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7416     1.32797  central  .
c<A>r<51>R<GLY>   c<solvent>        66.5144     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.1589     1.32686  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.7125     3.20082  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.73617     3.66309  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.42622     4.0454   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.32297     4.40829  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0366     2.72579  central  .
c<A>r<52>R<ARG>   c<solvent>        100.906     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.8305     1.32766  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.38476     3.63778  central  .
c<A>r<53>R<ASN>   c<solvent>        135.267     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.8141     1.32892  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.33755     3.20618  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.7196     3.34486  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.59793     4.18186  central  .
c<A>r<54>R<THR>   c<solvent>        10.3087     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.9485     1.33211  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.2432     3.21704  central  .
c<A>r<55>R<ASN>   c<solvent>        105.116     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.628      1.32498  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.2549     1.34004  central  .
c<A>r<57>R<VAL>   c<solvent>        74.9417     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.8333     1.3246   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.076      3.31016  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.886      3.4974   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.91997     4.36223  central  .
c<A>r<58>R<ILE>   c<solvent>        3.63056     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.9317     1.33047  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.8694     3.36693  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.1437     2.86961  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.24699     2.94384  central  .
c<A>r<59>R<THR>   c<solvent>        72.3923     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.8086     1.34395  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.02943     3.23132  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.11776     3.22498  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.2389     2.9179   central  .
c<A>r<60>R<LYS>   c<solvent>        106.906     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.416      1.33253  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.670649    3.34729  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.6478     3.29461  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9274     2.91672  central  .
c<A>r<61>R<ASP>   c<solvent>        113.224     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.692      1.33244  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.927083    3.25389  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.4818     3.27639  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.867      3.15058  central  .
c<A>r<62>R<GLU>   c<solvent>        34.6457     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.6019     1.33118  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.05255     3.29017  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.3481     3.50276  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.24534     3.0565   central  .
c<A>r<63>R<ALA>   c<solvent>        0.144794    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.8501     1.32287  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.40876     3.47789  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.4397     3.39923  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.7173     2.98111  central  .
c<A>r<64>R<GLU>   c<solvent>        70.896      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.8199     1.32422  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.26961     3.21137  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.3237     3.3097   central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.3135     3.12297  central  .
c<A>r<65>R<LYS>   c<solvent>        138.73      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.3399     1.32981  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.655989    3.34778  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.1355     3.16428  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.5467     2.80211  central  .
c<A>r<66>R<LEU>   c<solvent>        4.429       6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.8139     1.33231  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.932187    3.24489  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.9244     3.14805  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6835     2.85558  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.9551     4.00673  central  .
c<A>r<67>R<PHE>   c<solvent>        11.2233     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.1988     1.33051  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.778065    3.29714  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.95554     3.55271  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7892     3.05108  central  .
c<A>r<68>R<ASN>   c<solvent>        79.3277     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.1974     1.34091  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.661983    3.39479  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.4693     3.45165  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   11.8146     2.83198  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   4.37395     4.45978  central  .
c<A>r<69>R<GLN>   c<solvent>        84.9138     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.9256     1.33589  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.722523    3.32664  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.7569     3.42838  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.3774     2.91554  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.6508     3.378    central  .
c<A>r<70>R<ASP>   c<solvent>        30.2646     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.2984     1.33159  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.846531    3.29498  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.46652     3.21304  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.5186     3.03644  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.75228     4.47302  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.85929     4.06139  central  .
c<A>r<71>R<VAL>   c<solvent>        5.43589     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.8608     1.32717  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.896293    3.30216  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   14.258      3.31042  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   36.7485     2.92568  central  .
c<A>r<72>R<ASP>   c<solvent>        76.629      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.3588     1.32831  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.654627    3.33835  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   26.6312     3.31364  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.9182     2.76962  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.73593     4.93679  .        .
c<A>r<73>R<ALA>   c<solvent>        45.1924     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.0365     1.33389  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.791005    3.28438  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.37533     3.20099  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   11.7088     3.0111   central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.2553     3.99481  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.8164     3.7755   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  15.0762     4.07994  central  .
c<A>r<74>R<ALA>   c<solvent>        6.83324     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.4573     1.33409  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.900219    3.29141  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.6657     3.19809  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.6764     2.98361  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.3211     4.25959  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.0551     3.73453  central  .
c<A>r<75>R<VAL>   c<solvent>        34.7863     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.2185     1.32958  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.750284    3.35061  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.9071     3.29062  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   36.9295     2.97302  central  .
c<A>r<76>R<ARG>   c<solvent>        116.936     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.2559     1.33317  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.554517    3.41645  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.3649     3.56731  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.6823      3.24345  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.34147     4.54376  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  3.01406     5.32857  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.5324     3.4764   central  .
c<A>r<77>R<GLY>   c<solvent>        4.07936     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.0233     1.33284  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.47789     3.18924  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.75666     3.05353  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   25.6973     3.76785  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.5289     3.36822  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   25.4582     3.45778  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<ALA>   10.9894     3.94732  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  13.0393     3.87097  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.7502     3.48648  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.177274    5.10979  .        .
c<A>r<78>R<ILE>   c<solvent>        1.46879     6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.4949     1.32796  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.76572     3.31368  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.1781     3.13148  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   16.828      3.8644   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.566       4.42797  central  .
c<A>r<79>R<LEU>   c<solvent>        74.516      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.5413     1.33652  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.30548     3.78927  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  14.2942     4.16643  central  .
c<A>r<80>R<ARG>   c<solvent>        168.937     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.8228     1.33548  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.2219     2.83219  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.8802     3.06178  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.4956     2.88434  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.598866    4.33034  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.1703     2.75953  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.905228    5.49157  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.3443     4.04918  central  .
c<A>r<81>R<ASN>   c<solvent>        18.05       5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   33.5835     1.32815  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.495776    3.49014  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.98318     4.5059   .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.4574     3.1433   central  .
c<A>r<82>R<ALA>   c<solvent>        86.8027     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.4592     1.32667  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.90112     3.89994  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.4863     3.69585  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  21.0204     4.27685  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  0.48996     6.186    central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.5337     4.28924  central  .
c<A>r<83>R<LYS>   c<solvent>        134.849     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.7821     1.3298   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.12689     3.422    .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.9354     3.22545  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   9.22059     2.97253  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.7637      4.02642  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.2396     3.75488  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  14.8777     3.78381  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.602      3.84288  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  15.7948     4.04147  central  .
c<A>r<84>R<LEU>   c<solvent>        6.18554     5.69     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.5479     1.35385  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.31166     3.16115  central  .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   7.74945     3.16232  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.5998     2.93406  central  .
c<A>r<85>R<LYS>   c<solvent>        89.783      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.5871     1.33016  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.384948    3.39813  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.5217     3.59447  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.2063     3.24522  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.8157     3.95376  central  .
c<A>r<86>R<PRO>   c<solvent>        59.5849     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   18.8339     1.32576  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.972866    3.2682   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.7607     2.57798  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.254      3.27071  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<ALA>   1.17629     6.36823  .        .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  32.3097     3.65079  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.0306409   5.70381  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.5102     4.05994  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.8881     3.66732  central  .
c<A>r<87>R<VAL>   c<solvent>        6.58798     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.0144     1.33817  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.54441     3.10843  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   15.8191     3.11533  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.0247     3.03258  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<ALA>   11.4623     4.15922  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.5249     3.78104  central  .
c<A>r<88>R<TYR>   c<solvent>        26.6094     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.902      1.3349   central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.3994      3.32452  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   21.6216     2.98018  central  .
c<A>r<89>R<ASP>   c<solvent>        68.4198     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9909     1.33404  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.901994    4.06457  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.65558     4.59373  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.1916     3.89568  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.87       2.75027  central  .
c<A>r<90>R<SER>   c<solvent>        39.0302     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.6473     1.32923  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.3149     3.70001  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.5705     2.92332  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<ALA>   9.36958     4.31379  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.8825     4.34119  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.03715     4.23429  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.4111     3.76878  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.99917     4.06553  central  .
c<A>r<91>R<LEU>   c<solvent>        5.31807     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6198     1.32592  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.8167     3.13755  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.3644     2.80542  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.8664     2.9537   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.40452     4.79899  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.94414     4.7523   .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.56628     4.43179  central  .
c<A>r<92>R<ASP>   c<solvent>        57.3233     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.5947     1.3197   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.372247    3.44592  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.7648     3.47988  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0085     3.3583   central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.765755    5.28192  .        .
c<A>r<93>R<ALA>   c<solvent>        82.6588     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.0557     1.327    central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.33171     3.18932  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.89033     3.03251  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.9634      3.36831  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.3481     3.5596   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.2697     3.63061  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5744     3.66672  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.9316     3.72071  central  .
c<A>r<94>R<VAL>   c<solvent>        29.5773     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.1096     1.33352  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.11863     3.1816   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.81758     3.13866  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<ALA>   5.21224     3.06956  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0691729   5.57195  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.885      3.42287  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.97017     3.84155  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.9222     2.58845  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.61681     3.29484  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.88002     3.24539  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.8698     3.21237  central  .
c<A>r<95>R<ARG>   c<solvent>        22.1109     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.9777     1.33526  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.771266    3.30767  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<ALA>   8.6455      3.18092  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.7941     3.03763  central  .
c<A>r<96>R<ARG>   c<solvent>        77.6062     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.228      1.3246   central  .
c<A>r<97>R<ALA>   c<A>r<99>R<ALA>   0.866812    3.30365  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.1185     3.29849  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.394       2.90435  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.232249    5.70711  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.3853     3.32407  central  .
c<A>r<97>R<ALA>   c<solvent>        5.19105     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<ALA>   15.1879     1.33563  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.782397    3.29908  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.57245     3.36859  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.55383     3.09104  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.3575     3.75062  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.9454     4.11012  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.4189     3.59674  central  .
c<A>r<99>R<ALA>   c<A>r<100>R<ILE>  15.913      1.32291  central  .
c<A>r<99>R<ALA>   c<A>r<101>R<ASN>  0.87768     3.28124  .        .
c<A>r<99>R<ALA>   c<A>r<102>R<MET>  10.7268     3.33831  central  .
c<A>r<99>R<ALA>   c<A>r<103>R<VAL>  11.0402     3.15062  central  .
c<A>r<99>R<ALA>   c<A>r<111>R<VAL>  4.47592     5.2683   central  .
c<A>r<99>R<ALA>   c<A>r<121>R<LEU>  0.0397692   6.3998   .        .
c<A>r<99>R<ALA>   c<A>r<153>R<PHE>  14.7351     3.37316  central  .
c<A>r<99>R<ALA>   c<solvent>        12.919      6.1      .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.0049     1.33374  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.963375    3.29494  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.40374     3.15736  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.6219     2.81366  central  .
c<A>r<100>R<ILE>  c<solvent>        9.60063     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.854      1.34052  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.588254    3.40475  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.37169     3.38971  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.129      3.03483  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.9313     2.88956  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3516     3.70583  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.83817     3.61402  central  .
c<A>r<101>R<ASN>  c<solvent>        0.149821    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.4782     1.34483  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.758587    3.32216  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.31259     3.17144  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.117      2.86786  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.531212    4.04803  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  26.8314     3.6016   central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.4579     3.95685  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.798565    6.11577  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.7111     4.18791  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.5866     3.88226  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.77167     3.8009   central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  15.2015     3.59323  central  .
c<A>r<102>R<MET>  c<solvent>        3.06309     6.1      .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9142     1.32673  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.1857      3.21353  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.71662     3.43496  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.9801     2.65422  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.6484     3.92527  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  17.2028     3.65634  central  .
c<A>r<103>R<VAL>  c<solvent>        8.89083     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.6923     1.34489  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.402265    3.51446  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.4704      4.5822   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.29596     4.64638  central  .
c<A>r<104>R<PHE>  c<solvent>        29.6745     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.3727     1.32092  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.998973    3.74028  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.3356     2.82578  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.3161     3.45105  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.7292     3.23607  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0858305   5.85609  .        .
c<A>r<105>R<GLN>  c<solvent>        55.9778     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.3474     1.33259  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.032      4.0821   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.9884     3.5697   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  13.3609     4.01544  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.705      3.31157  central  .
c<A>r<106>R<MET>  c<solvent>        54.7529     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.3756     1.32292  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.31026     3.29388  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.25659     3.36464  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.4505      3.18018  central  .
c<A>r<107>R<GLY>  c<solvent>        30.0964     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.492      1.33254  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.473287    3.45663  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.22884     3.644    central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.95185     2.97727  central  .
c<A>r<108>R<GLU>  c<solvent>        52.7789     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.8065     1.33328  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.932544    3.3554   .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.7534     3.42972  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.16272     3.23901  central  .
c<A>r<109>R<THR>  c<solvent>        122.138     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.8891     1.32946  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.597722    3.39512  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.99277     3.00305  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.5306     3.41324  central  .
c<A>r<110>R<GLY>  c<solvent>        31.4493     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.3494     1.33904  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.52592     2.86455  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.3938     2.74616  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.8763     3.93891  central  .
c<A>r<111>R<VAL>  c<solvent>        3.77294     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.9211     1.34336  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.43425     3.2794   .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  11.1592     3.75982  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.4205     3.99227  central  .
c<A>r<112>R<ALA>  c<solvent>        18.2188     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.6851     1.32454  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.3662     3.03193  central  .
c<A>r<113>R<GLY>  c<solvent>        58.672      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3167     1.33551  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.08629     3.19613  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.7917     3.14204  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.2149     2.91323  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  2.01621     5.53406  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.046      3.68536  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.9887     3.89134  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.4645     4.0305   central  .
c<A>r<114>R<PHE>  c<solvent>        35.1678     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  32.1246     1.33247  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.414675    3.44402  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.8785     3.47708  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  17.3153     3.1711   central  .
c<A>r<115>R<THR>  c<solvent>        88.7942     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.3584     1.34154  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.971921    3.32198  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.3625     3.03514  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  22.5416     3.06813  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  17.1619     3.99591  central  .
c<A>r<116>R<ASN>  c<solvent>        77.2197     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.2091     1.33051  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.998057    3.24811  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.49545     3.28273  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.4003     2.81266  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.55847     4.17849  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.3198     2.53002  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.9905     3.46996  central  .
c<A>r<117>R<SER>  c<solvent>        0.0932962   5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8221     1.32877  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.536187    3.3817   .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.6395     3.30683  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.28241     2.86514  central  .
c<A>r<118>R<LEU>  c<solvent>        16.5572     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  27.0597     1.3251   central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.05297     3.2367   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.7772     3.2303   central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.2759     2.98457  central  .
c<A>r<119>R<ARG>  c<solvent>        129.758     5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.214      1.32691  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.567014    3.32065  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  16.6468     3.30433  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.90632     3.02973  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.3479     2.97593  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.256163    5.10977  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.6922     3.46992  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.0897     3.74484  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.6125     4.05057  central  .
c<A>r<120>R<MET>  c<solvent>        36.0355     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.5703     1.33372  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.18446     3.18423  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.99141     2.92936  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0124245   5.73198  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.1445     3.5963   central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.3174     3.60958  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  12.6382     4.69714  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  32.638      3.65696  central  .
c<A>r<121>R<LEU>  c<solvent>        2.47411     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.265      1.33983  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.6155     3.20558  central  .
c<A>r<122>R<GLN>  c<solvent>        82.0269     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.4308     1.33899  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.936      2.62929  central  .
c<A>r<123>R<GLN>  c<solvent>        83.0062     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.483      1.32581  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  51.0052     3.24417  central  .
c<A>r<124>R<LYS>  c<solvent>        100.758     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3331     1.32082  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.84886     3.47847  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.7722     3.33881  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.91105     2.89861  central  .
c<A>r<125>R<ARG>  c<solvent>        116.538     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.3182     1.33675  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.852692    3.29024  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.3691     3.39927  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.81956     2.99162  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.3851     3.43673  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.771      3.40545  central  .
c<A>r<126>R<TRP>  c<solvent>        48.1143     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.4087     1.32285  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.651137    3.41069  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.75329     3.43414  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.685      3.14559  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.8781     3.3833   central  .
c<A>r<127>R<ASP>  c<solvent>        97.032      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.0612     1.33897  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.07134     3.24884  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.0314     3.41669  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.02738     3.02718  central  .
c<A>r<128>R<GLU>  c<solvent>        99.5319     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.313      1.32365  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.759667    3.33647  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.12471     3.22773  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5392     2.75549  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.717543    5.92466  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.3152     1.32831  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.734246    3.34223  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.2095     3.49159  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.59874     3.38355  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.7028     3.5331   central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  1.71659     6.11119  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.2932     4.11046  central  .
c<A>r<130>R<ALA>  c<solvent>        9.66511     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.3605     1.32905  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.798175    3.39722  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.8608     3.42498  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.3825     3.46733  central  .
c<A>r<131>R<VAL>  c<solvent>        92.5858     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.1247     1.33372  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.71487     3.17302  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.427      3.19207  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.894637    5.15281  .        .
c<A>r<132>R<ASN>  c<solvent>        38.5979     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.1671     1.33913  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.09062     3.31455  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.47392     2.64854  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.0574     3.68176  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  0.887623    4.36953  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.2759     3.84633  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.3585     3.71387  central  .
c<A>r<133>R<LEU>  c<solvent>        1.27633     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2701     1.31989  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.6327      3.09009  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.088      3.205    central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.41732     4.26102  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  11.2491     3.8672   central  .
c<A>r<134>R<ALA>  c<solvent>        27.2966     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.2305     1.32903  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.4261      5.28509  .        .
c<A>r<135>R<LYS>  c<solvent>        158.712     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.7623     1.3275   central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.1974     3.11918  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3362     3.07729  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.8555     2.97455  central  .
c<A>r<136>R<SER>  c<solvent>        18.1216     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.0952     1.3422   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.830535    3.28614  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.3199     3.04885  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.1727     2.76314  central  .
c<A>r<137>R<ARG>  c<solvent>        150.004     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  20.794      1.33144  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.536811    3.34847  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.53898     3.45802  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.8359     3.00736  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.7235      4.65287  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.3457     3.61804  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.0884     3.91475  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.5013     3.86943  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.52979     5.61701  .        .
c<A>r<138>R<TRP>  c<solvent>        17.8741     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.3685     1.33356  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.20442     3.33191  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.52363     3.49007  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.6302     3.04955  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.1658     3.71954  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.6067     2.96464  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.64       3.77793  central  .
c<A>r<139>R<TYR>  c<solvent>        54.3614     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.1973     1.33083  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.24805     3.56934  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.742      3.83243  central  .
c<A>r<140>R<ASN>  c<solvent>        106.931     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.0855     1.33808  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.78511     3.44493  central  .
c<A>r<141>R<GLN>  c<solvent>        100.482     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.8048     1.34772  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.24105     3.41461  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.4242     3.62516  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.9941     3.02912  central  .
c<A>r<142>R<THR>  c<solvent>        19.7654     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.8877     1.33757  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.652651    3.42181  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.64039     3.52286  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.8162     2.82345  central  .
c<A>r<143>R<PRO>  c<solvent>        51.1516     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2654     1.32735  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.482786    3.44746  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.4954     3.57032  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8815     3.2324   central  .
c<A>r<144>R<ASN>  c<solvent>        104.846     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.1156     1.33048  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.14654     3.269    .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.9825     3.10559  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.3229     3.08745  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.479184    4.53689  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0276     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2318     1.33579  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.926851    3.27541  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.91368     3.24031  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.051      2.80171  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.1961     1.33433  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.769316    3.32118  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.9645     3.47402  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.3376     2.86061  central  .
c<A>r<147>R<LYS>  c<solvent>        101.562     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.0718     1.33103  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.567654    3.40081  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.74716     3.48275  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.18737     2.72218  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.733      3.61879  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.2269     3.56881  central  .
c<A>r<148>R<ARG>  c<solvent>        62.0551     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.469      1.33082  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.846396    3.30665  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.78065     3.08662  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  15.7339     3.0665   central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.66853     3.53649  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0504426   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.5745     1.34387  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.34357     3.12095  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.3589     3.11014  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.2535     2.82207  central  .
c<A>r<150>R<ILE>  c<solvent>        13.952      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.59       1.32494  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.455743    3.35886  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.151      3.36329  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.5387     2.85415  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.561326    5.91272  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.73315     5.34668  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.5427     3.9223   central  .
c<A>r<151>R<THR>  c<solvent>        33.9767     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.8896     1.33022  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.07111     3.27059  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.98561     3.60935  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.9876      2.83285  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2201     3.64198  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.39747     4.51884  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.4684      4.61371  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  8.96668     3.53136  central  .
c<A>r<152>R<THR>  c<solvent>        0.0292189   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.5108     1.33006  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.953993    3.42598  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.542213    4.26083  central  .
c<A>r<153>R<PHE>  c<solvent>        1.84802     5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.4735     1.3352   central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.00075348  3.72073  .        .
c<A>r<154>R<ARG>  c<solvent>        100.493     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.948      1.32721  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.3914     2.9364   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.71224     5.33015  central  .
c<A>r<155>R<THR>  c<solvent>        47.1263     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.6266     1.32804  central  .
c<A>r<156>R<GLY>  c<solvent>        17.4693     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9134     1.32747  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.9148     3.09706  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.13896     5.10151  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.21067     5.08748  .        .
c<A>r<157>R<THR>  c<solvent>        51.4619     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.8937     1.32625  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.91184     3.0545   central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.7438     2.74988  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.6273     3.3487   central  .
c<A>r<158>R<TRP>  c<solvent>        37.7492     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.9633     1.32386  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.01233     3.03385  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.0948     2.56187  central  .
c<A>r<159>R<ASP>  c<solvent>        82.6828     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.7047     1.32723  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.19882     3.61155  .        .
c<A>r<160>R<ALA>  c<solvent>        34.4846     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.3455     1.33557  central  .
c<A>r<161>R<TYR>  c<solvent>        17.5565     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        181.483     5.69     .        .
