~%2FDesktop%2FBiostatistika-(pratybos)%2F2-kolis%2Fataskaitos%2Fhipotezes-ikelt-peles%2Fpeles.Rmd="8A722549"
~%2FDesktop%2FR%20(pratybos)%2F2%20kolis%2FR-2019--read-write-data-v1.1%2FData%20Analysis%2FR-2019--read-write-data.Rmd="34837456"
~%2FDesktop%2Fpraktika%2Fr-praktika%2F.gitignore="68C91B2"
~%2FDesktop%2Fpraktika%2Fr-praktika%2F2LZM.pdb1.contacts="93105325"
~%2FDesktop%2Fpraktika%2Fr-praktika%2F2LZM.pdb1.contacts.iterresue.table="A6581AB8"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fbandymas2.sh="FC2CBC50"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fbetkas.sh="154220D6"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fkeitimas.R="5479D98F"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fkontaktu_sumos.Rmd="1F39798E"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fkontaktu_tipu_sumos.Rmd="DFBE6B99"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Flenteles-statistikos.Rmd="6E1E7BE8"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Flizocimai%2F102L.pdb1.contacts="8373603C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Flizocimai%2F102L.pdb1.contacts.iterresue.table="370E6D9C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fnaujasfolderis%2F2LZM.pdb1.contacts.iterresue.table="A7950AEF"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Foriginalus_scriptas.sh="1B9BAE65"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fparametru_panaudojimo_pvz.sh="2B909977"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fparsiusti_ir_paskaiciuoti_kontaktus.sh="921BC57"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai="906E6264"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai.tc="F8090585"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai.txt="F110DB46"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai.txt%0A.pdb1.contacts="D66D3AF3"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai_eilute.txt="2B762E29"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai_eilute2.txt="A653A414"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimu_pvz="3BF48BEF"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpenki_pavadinimai="A9EF6376"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fscript.bash="E3D176E6"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fscript.sh="472BEAEB"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fscript2.sh="267705B3"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fscriptas_su_for.sh="10A1121F"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fspecial.sh="85A0EDD7"
~%2FDesktop%2Fpraktika%2Fvoronota_1.19.2352%2Fconfigure.ac="B8E61E98"
~%2FDesktop%2Fpraktika%2Fvoronota_1.19.2352%2Fvoronota.man="B69BAE51"
