~%2FDesktop%2FBiostatistika-(pratybos)%2F2-kolis%2Fataskaitos%2Fhipotezes-ikelt-peles%2Fpeles.Rmd="8A722549"
~%2FDesktop%2FR%20(pratybos)%2F2%20kolis%2FR-2019--read-write-data-v1.1%2FData%20Analysis%2FR-2019--read-write-data.Rmd="34837456"
~%2FDesktop%2Fpraktika%2Fr-praktika%2F.gitignore="68C91B2"
~%2FDesktop%2Fpraktika%2Fr-praktika%2F2LZM.pdb1.contacts="93105325"
~%2FDesktop%2Fpraktika%2Fr-praktika%2F2LZM.pdb1.contacts.iterresue.table="A6581AB8"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Faminorugsciu%20lygyje%2Ffunkcija-kontaktu-sumai-skaiciuoti-ar.Rmd="B8B6CF9C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Faminorugsciu%20lygyje%2Ffunkcija_WT_su_mut_matricoms-ar.Rmd="80E486E0"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Faminorugsciu%20lygyje%2Ffunkcija_mut_su_mut_matricoms-ar.Rmd="CF205BBC"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Faminorugsciu%20lygyje%2Fkontaktu_sumos-ar.Rmd="C51D610B"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Faminorugsciu%20lygyje%2Ftls_sprendimas-ar.Rmd="49A8A73B"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FAMBER.atoms="E28C8498"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FCHARMM19.atoms="431C45E5"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FCHARMM22.atoms="7095EE8D"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FDK.atoms="8CF93F38"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FEM.atoms="749B517C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FENCAD.atoms="C8846129"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FFTA.atoms="B9C48750"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FGROMOS53.atoms="1922CF49"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FGTL.atoms="F349879B"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FJGMLL.atoms="E17C92F5"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FOPLS.atoms="66E1B47C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FR.atoms="19B65534"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FRESIDUE.atoms="FA2A1EBC"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FRES_MCSC.atoms="3F9F86B1"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FRJ.atoms="BAA73ACA"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FROSETTA.atoms="F5A9B444"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FSZXLS.atoms="898021AB"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FTVG.atoms="A2463E81"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FVS.atoms="D00C0060"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatom%20types%2FZVCD.atoms="A7F77002"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatomai-nesantys-visuose-baltymuose.Rmd="7C5DBCB6"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fatomu_statistikos.Rmd="4703C776"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fbandymai.Rmd="CCC7F308"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fbandymas2.sh="FC2CBC50"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fbetkas.sh="154220D6"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fcalc_inter_atom_contacts.bash="3FCCA59B"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fcalc_inter_atom_contacts.sh="D31F8B9B"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fcross-validation.Rmd="638D6844"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fdata%2Fpavadinimai="C38CC583"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fdata%2Fpavadinimu_pvz="BFC294E9"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fdata%2Fpdb_wt.txt="786E8791"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fdata%2Fpdb_wtx.txt="6714551C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fdata%2Fwt_platusis.txt="83651404"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fdata%2Fwtx_platusis.txt="E8F59D68"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fdlknsg.sh="E6BFD3E2"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffailas.R="CF90F79E"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffun_lenteles_tls_WT_su_mut.Rmd="563A7ACC"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffunkcija-atomu-grupavimui.Rmd="1C2B284B"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffunkcija-atomu-pavadinimams-sukurti.Rmd="C414E47"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffunkcija-kontaktu-sumai-skaiciuoti-atom.Rmd="C85F98BB"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffunkcija-kontaktu-sumai-skaiciuoti.Rmd="75F2983F"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffunkcija_WT_su_mut_matricoms.Rmd="D5A06D4F"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffunkcija_mut_su_mut_matricoms.Rmd="46423650"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ffunl_lenteles_tls_WT_su_mut.Rmd="4CF80E4D"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fgalutiniai_skaiciavimai.Rmd="C4B8893C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fheatmap-grafikas.Rmd="83F863BC"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fhidrofobines-hidrofilines.Rmd="D7E0C6C4"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Finteratom-nenaudojamas.sh="98112EFB"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fkeitimas.R="5479D98F"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fkontaktu_sumos.Rmd="1F39798E"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fkontaktu_tipu_sumos.Rmd="DFBE6B99"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Flenteles-statistikos.Rmd="6E1E7BE8"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Flizocimai%2F102L.pdb1.contacts="8373603C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Flizocimai%2F102L.pdb1.contacts.iterresue.table="370E6D9C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fnaujasfolderis%2F2LZM.pdb1.contacts.iterresue.table="A7950AEF"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Foriginalus_scriptas.sh="1B9BAE65"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpabandymui%2F1P5C.contacts.interresidue.table="571F8E84"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fparametru_panaudojimo_pvz.sh="2B909977"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fparsiusti_ir_paskaiciuoti_kontaktus.sh="921BC57"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai="906E6264"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai.tc="F8090585"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai.txt="F110DB46"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai.txt%0A.pdb1.contacts="D66D3AF3"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai_eilute.txt="2B762E29"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimai_eilute2.txt="A653A414"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavadinimu_pvz="3BF48BEF"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavyzdinis-scriptas.R="2432B63"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpavyzdziai.Rmd="B430C213"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpdb_wt.txt="D637C010"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpdb_wtx.txt="92CDA563"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fpenki_pavadinimai="A9EF6376"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Frezultatai%2Flygciu_sistemos_kontakto_plotu_inputo_pvz_su_6_baltymais.txt="2FF7634C"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fsarasai%2Flizocimu_pdb_sarasas.txt="55FB2D3B"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fsarasai%2Fpavadinimu_pvz="6793F4C6"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fsarasai%2Fpdb_wt.txt="37EFA9CE"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fsarasai%2Fpdb_wtx.txt="BFB2B43F"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fscript.bash="E3D176E6"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fscript.sh="472BEAEB"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fscript2.sh="267705B3"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fscriptas_su_for.sh="10A1121F"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fspecial.sh="85A0EDD7"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ftls-sprendimas-atom.Rmd="81A9A29A"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ftls-sprendimo-skriptas.R="379B4726"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ftls_sprendimas.Rmd="F7ECC3ED"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Ftls_sprendimas_df.txt="919ED073"
~%2FDesktop%2Fpraktika%2Fr-praktika%2Fwt%2F1L69.contacts.interresidue.table="D97E80B9"
~%2FDesktop%2Fpraktika%2Fvoronota_1.19.2352%2Fconfigure.ac="B8E61E98"
~%2FDesktop%2Fpraktika%2Fvoronota_1.19.2352%2Fvoronota.man="B69BAE51"
