c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.7184      1.3136   central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    33.8116      2.98333  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    11.5882      2.99821  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    8.68093      4.7396   central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  47.8328      3.18662  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.1852      4.04864  central  .
c<A>r<1>R<MET>    c<solvent>        97.6732      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<CYS>    28.0106      1.34228  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.921       2.67008  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    18.2234      3.3066   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    4.63392      3.43856  central  .
c<A>r<2>R<ASN>    c<A>r<64>R<GLU>   14.777       3.7757   central  .
c<A>r<2>R<ASN>    c<A>r<67>R<PHE>   1.25771      4.97707  .        .
c<A>r<2>R<ASN>    c<A>r<68>R<ASN>   3.12272      5.42387  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   0.409477     5.16259  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.2203      3.75932  central  .
c<A>r<2>R<ASN>    c<solvent>        68.5085      5.72     .        .
c<A>r<3>R<CYS>    c<A>r<4>R<PHE>    15.4366      1.33277  central  .
c<A>r<3>R<CYS>    c<A>r<5>R<GLU>    1.01338      3.20634  .        .
c<A>r<3>R<CYS>    c<A>r<6>R<MET>    9.3562       3.25466  central  .
c<A>r<3>R<CYS>    c<A>r<7>R<LEU>    16.1136      3.0841   central  .
c<A>r<3>R<CYS>    c<A>r<67>R<PHE>   16.3397      3.71499  central  .
c<A>r<3>R<CYS>    c<A>r<71>R<VAL>   8.65373      5.36552  central  .
c<A>r<3>R<CYS>    c<A>r<96>R<ARG>   0.0336606    6.17459  .        .
c<A>r<3>R<CYS>    c<A>r<97>R<CYS>   33.6705      2.13876  central  .
c<A>r<3>R<CYS>    c<A>r<100>R<ILE>  13.1841      4.80103  central  .
c<A>r<3>R<CYS>    c<A>r<158>R<TRP>  2.3616       4.25257  central  .
c<A>r<3>R<CYS>    c<solvent>        17.9523      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    28.9169      1.31445  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.871155     3.29859  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.55432      3.35425  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    20.8686      2.7351   central  .
c<A>r<4>R<PHE>    c<A>r<13>R<LEU>   13.3948      4.05144  central  .
c<A>r<4>R<PHE>    c<A>r<29>R<ILE>   19.7219      3.57169  central  .
c<A>r<4>R<PHE>    c<A>r<60>R<LYS>   19.9384      4.21647  central  .
c<A>r<4>R<PHE>    c<A>r<63>R<ALA>   9.26515      4.07571  central  .
c<A>r<4>R<PHE>    c<A>r<64>R<GLU>   32.2187      3.76502  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   26.9152      3.62054  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   0.511396     5.8409   .        .
c<A>r<4>R<PHE>    c<solvent>        3.77648      6.02     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    14.8149      1.34171  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.648133     3.29952  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    22.2617      3.45619  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.0714      3.20186  central  .
c<A>r<5>R<GLU>    c<A>r<60>R<LYS>   6.83113      5.11404  central  .
c<A>r<5>R<GLU>    c<solvent>        59.3657      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    24.7394      1.34358  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.681961     3.36681  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    7.4169       3.30075  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   11.5178      2.89383  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   12.203       3.78944  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   10.7318      3.57873  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  14.9825      3.29744  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  7.44401      4.28024  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.471       3.83083  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  15.8179      3.6393   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  26.8612      3.27439  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    15.6814      1.34687  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.70762      3.03442  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.27499      3.3581   central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.995       2.81616  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   3.62687      3.29735  central  .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   16.5523      4.00745  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   16.7611      3.77575  central  .
c<A>r<7>R<LEU>    c<A>r<97>R<CYS>   2.52927      4.78735  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.76267      5.33456  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  21.0157      3.7264   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  16.9212      4.21907  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.55767      3.8962   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    31.1438      1.33669  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.106229     3.66071  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.0935866    4.431    .        .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   15.7021      3.09984  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   34.1389      3.97676  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   10.8487      3.70223  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   21.4508      3.48145  central  .
c<A>r<8>R<ARG>    c<solvent>        98.6672      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.3995      1.31375  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.87923      3.47004  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   2.65278      4.51279  .        .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  11.336       4.43944  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  22.2829      4.11124  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  36.1868      4.07686  central  .
c<A>r<9>R<ILE>    c<solvent>        54.0797      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.8645      1.31126  central  .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  10.3073      2.80497  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  33.7663      3.63429  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  17.7081      2.76831  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.51363      4.32693  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  13.6599      2.70989  central  .
c<A>r<10>R<ASP>   c<solvent>        21.4811      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.8905      1.32421  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.3276      4.23489  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   4.66327      5.91403  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1814      4.25877  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  5.59222      4.71186  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  23.9124      2.66537  central  .
c<A>r<11>R<GLU>   c<solvent>        87.2263      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.164       1.32814  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.71772      4.15678  central  .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   1.56323      5.33978  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.89462      3.62029  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   13.129       3.70237  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   2.05139      4.67656  .        .
c<A>r<12>R<GLY>   c<solvent>        28.045       5.69     .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   33.964       1.32328  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   20.7923      3.78655  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.5064      3.66762  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   12.7228      4.24957  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   11.7535      4.24858  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.17252      3.88396  central  .
c<A>r<13>R<LEU>   c<solvent>        34.6357      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.7425      1.33925  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.9796      3.47151  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.1493      3.41719  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.4401       3.69572  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.8139      2.84275  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.771211     5.06156  central  .
c<A>r<14>R<ARG>   c<solvent>        127.61       5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   40.4864      1.35543  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.96546      3.60212  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.319357     5.5689   .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.152857     3.9009   .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   5.65446      3.36141  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   32.3081      2.75157  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.1864       3.82306  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.6272      4.00228  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.80851      4.0971   central  .
c<A>r<15>R<LEU>   c<solvent>        51.1887      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   26.8706      1.34875  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.7957       3.30813  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0837273    4.18954  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.22587      3.87767  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   7.62271      3.26673  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   31.9426      3.47415  central  .
c<A>r<16>R<LYS>   c<A>r<58>R<ILE>   0.127913     5.24895  .        .
c<A>r<16>R<LYS>   c<solvent>        111.664      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.0245      1.34955  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6149      3.52051  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.02634      3.25784  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.6496      3.75355  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.7357      3.49174  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.2742      3.90527  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.50764      4.04229  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.3517      3.88499  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   7.5329       4.46514  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.8519      3.17672  central  .
c<A>r<17>R<ILE>   c<solvent>        27.5401      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.0261      1.33047  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.4736      4.04542  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.26066      3.39191  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.88425      3.28504  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.7209      2.67379  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.61362      3.4478   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.43378      3.9305   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   13.6612      3.28356  central  .
c<A>r<18>R<TYR>   c<solvent>        40.7227      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.9755      1.32249  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.5981      3.75461  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.09184      2.99471  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.2254      3.58559  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0618397    5.22707  .        .
c<A>r<19>R<LYS>   c<solvent>        129.574      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.7196      1.3263   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   12.5965      2.94969  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.1603      2.84951  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   28.7923      2.51115  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   14.9299      3.93239  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   4.44608      4.86113  central  .
c<A>r<20>R<ASP>   c<solvent>        49.9532      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   29.7709      1.32566  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.72871      3.39611  .        .
c<A>r<21>R<THR>   c<solvent>        155.145      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.022       1.32798  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   38.577       3.46074  central  .
c<A>r<22>R<GLU>   c<solvent>        143.461      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   23.6771      1.33211  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   6.86806      3.80357  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   0.406131     6.14583  central  .
c<A>r<23>R<GLY>   c<solvent>        32.9088      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.8113      1.36754  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.96716      3.10105  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.0803      3.59489  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.25149      3.86986  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   39.5902      3.61906  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.20829      5.82106  central  .
c<A>r<24>R<TYR>   c<solvent>        69.1291      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.7979      1.30633  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.34026      3.66202  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.4781      3.12706  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   15.5025      3.9445   central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.64827      3.79189  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.5112      3.80481  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.27007      3.52925  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.9096      3.43651  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   14.1483      3.48242  central  .
c<A>r<25>R<TYR>   c<solvent>        25.0551      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.3811      1.30721  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.6284      3.38952  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.2625      3.08014  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   11.2638      4.04318  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.38423      4.18419  central  .
c<A>r<26>R<THR>   c<solvent>        4.33254      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.6809      1.32063  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.2587       3.44978  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.75328      3.67729  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.5407      2.7001   central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.5417      3.87557  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.411       3.78793  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.9453       3.98811  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.24751      4.80362  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   17.0547      3.78948  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.80348      4.30677  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.467       1.32198  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.62349      3.38529  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   2.41711      4.91328  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.22417      4.8633   central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.94048      4.4421   central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   3.38005      5.70666  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0930116    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   24.1196      1.31968  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.0363       3.2094   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   3.34372      5.33427  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   24.3452      4.04772  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   6.01576      4.44713  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  15.01        4.59948  central  .
c<A>r<29>R<ILE>   c<solvent>        3.70715      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   15.8902      1.32503  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.45778      3.33193  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   2.50692      4.62586  .        .
c<A>r<30>R<GLY>   c<solvent>        49.2721      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   34.3276      1.30686  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   14.7045      3.40503  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   3.57063      5.79768  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   33.1624      4.08963  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.810467     5.81778  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   6.64688      5.26569  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.4646      2.50032  central  .
c<A>r<31>R<HIS>   c<solvent>        28.4938      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.3091      1.32166  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.7497      3.80814  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   24.109       3.9298   central  .
c<A>r<32>R<LEU>   c<solvent>        75.4547      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.8715      1.33794  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.4591      4.21667  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   24.4735      3.64229  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.8788      3.91011  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.06098      5.57255  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   1.12758      5.81079  central  .
c<A>r<33>R<LEU>   c<solvent>        17.1688      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.7826      1.31719  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   27.0634      2.75111  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.1268       4.89062  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.10987      4.41912  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.4008      3.68152  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   12.809       4.30266  central  .
c<A>r<34>R<THR>   c<solvent>        20.6357      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.8337      1.32342  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.90287      3.7387   .        .
c<A>r<35>R<LYS>   c<solvent>        144.5        5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.5572      1.32782  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.1566      3.0272   central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.6389      3.29422  central  .
c<A>r<36>R<SER>   c<solvent>        39.0922      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.335       1.30253  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.0179       3.64231  .        .
c<A>r<37>R<PRO>   c<solvent>        133.349      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.725       1.3432   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.1437      3.24203  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.1451      3.17185  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   7.49968      2.88238  central  .
c<A>r<38>R<SER>   c<solvent>        42.3668      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.4912      1.34266  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.522827     3.35264  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.435       3.03322  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.8246      2.73992  central  .
c<A>r<39>R<LEU>   c<solvent>        74.7663      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   18.1918      1.33739  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.10916      3.0908   .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.5329      3.20373  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   14.29        2.45229  central  .
c<A>r<40>R<ASN>   c<solvent>        108.568      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   16.3222      1.33564  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.35031      3.38794  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   16.9283      2.92991  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.0202      2.92289  central  .
c<A>r<41>R<ALA>   c<solvent>        33.7831      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.0499      1.32681  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.17653      3.15433  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.48488      3.09384  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   6.96478      3.0977   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.1359      1.3566   central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.788537     3.25719  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.891       3.1426   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.8021      3.08318  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   36.6203      2.63726  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.6249      3.82265  central  .
c<A>r<43>R<LYS>   c<solvent>        51.4381      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   19.753       1.33356  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.01263      3.23659  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.8978      3.48009  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   12.973       3.20833  central  .
c<A>r<44>R<SER>   c<solvent>        64.5996      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.5738      1.33229  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.471637     3.38891  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.2362      3.19013  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.0141      2.95026  central  .
c<A>r<45>R<GLU>   c<solvent>        63.0662      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.1194      1.33105  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.68757      3.02333  central  .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.5564      2.99219  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   19.6039      2.70341  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   11.1284      4.02022  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.5919      3.57237  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.91018      3.98462  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.326       3.88907  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   7.27649      4.62144  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.0582      1.34224  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.375656     3.37489  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.52847      3.38364  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.73634      2.44659  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0459      2.93644  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   15.6345      3.70547  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.791       2.66816  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   8.12309      3.59323  central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.743175     4.93079  .        .
c<A>r<47>R<ASP>   c<solvent>        37.1759      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.2934      1.30898  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.913737     3.32042  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.0083      3.70493  central  .
c<A>r<48>R<LYS>   c<solvent>        154.168      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   30.2891      1.31737  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.42915      3.42658  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.9393      4.47809  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.28422      5.60015  central  .
c<A>r<49>R<ALA>   c<solvent>        53.1071      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.2815      1.30819  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.4233      3.35807  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   16.5145      3.51132  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   9.3248       4.15966  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.2537      4.08008  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.0631       6.3633   central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   15.2635      4.40198  central  .
c<A>r<50>R<ILE>   c<solvent>        42.4279      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.979       1.30992  central  .
c<A>r<51>R<GLY>   c<solvent>        61.252       5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   46.1735      1.32849  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   11.5386      3.28979  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   3.23916      5.76447  central  .
c<A>r<52>R<ARG>   c<solvent>        170.565      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   26.5073      1.3312   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   1.85576      3.82853  .        .
c<A>r<53>R<ASN>   c<solvent>        130.949      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   29.1034      1.30934  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.20232      3.09593  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   25.9432      3.35003  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   5.9817       4.44537  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   4.18787      4.96973  central  .
c<A>r<54>R<CYS>   c<solvent>        18.6131      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.8259      1.32084  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.2165      3.38379  central  .
c<A>r<55>R<ASN>   c<solvent>        107.382      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.4977      1.28701  central  .
c<A>r<56>R<GLY>   c<solvent>        3.80031      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   32.2781      1.35711  central  .
c<A>r<57>R<VAL>   c<A>r<62>R<GLU>   0.498794     4.90172  .        .
c<A>r<57>R<VAL>   c<solvent>        67.9168      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.8907      1.35216  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   19.2495      3.4713   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.6986      3.43671  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   9.27713      4.28213  central  .
c<A>r<58>R<ILE>   c<solvent>        4.74147      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.7218      1.32359  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.215       3.12825  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   33.9736      3.00783  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.08705      3.03314  central  .
c<A>r<59>R<THR>   c<solvent>        74.9976      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   32.3841      1.29807  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.04084      3.14263  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.45647      3.2281   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   15.7683      2.96195  central  .
c<A>r<60>R<LYS>   c<solvent>        88.3738      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.3095      1.31788  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.484327     3.26493  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   21.8095      3.0303   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8763      2.98068  central  .
c<A>r<61>R<ASP>   c<solvent>        103.212      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.1071      1.29068  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.34336      2.9937   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   15.7452      3.05146  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.6436      2.99888  central  .
c<A>r<62>R<GLU>   c<solvent>        51.6748      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   14.9094      1.33434  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.692175     3.2063   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.4192      3.36788  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   10.9284      2.77372  central  .
c<A>r<63>R<ALA>   c<solvent>        0.148469     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.5066      1.3177   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.622539     3.32034  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   9.63592      3.17428  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   25.5892      2.84931  central  .
c<A>r<64>R<GLU>   c<solvent>        49.2526      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.0715      1.3338   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.720521     3.31498  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   28.026       3.05083  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   21.9397      3.17167  central  .
c<A>r<65>R<LYS>   c<solvent>        126.546      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4201      1.33445  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   1.01869      3.16451  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.3765      3.03037  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   10.3175      3.03831  central  .
c<A>r<66>R<LEU>   c<solvent>        3.06901      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   25.4588      1.33896  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.916049     3.25695  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   14.8018      3.18964  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   27.5811      2.77155  central  .
c<A>r<67>R<PHE>   c<A>r<100>R<ILE>  2.61777      5.62935  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  14.9246      3.92843  central  .
c<A>r<67>R<PHE>   c<solvent>        2.07982      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   17.828       1.33884  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.506441     3.28648  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   15.2129      3.25697  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   20.0886      2.74312  central  .
c<A>r<68>R<ASN>   c<solvent>        54.2487      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   21.1789      1.33174  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.949758     3.22434  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   15.4699      3.00091  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   10.7534      3.01046  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.91493      5.16506  .        .
c<A>r<69>R<GLN>   c<solvent>        103.124      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4672      1.32253  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.742578     3.22858  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.0054      3.3318   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.0877      2.98743  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  17.599       4.29583  central  .
c<A>r<70>R<ASP>   c<solvent>        36.9583      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.1704      1.32622  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.819887     3.29407  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.87772      3.11733  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.0085      3.08632  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  20.0103      4.12924  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.9169      4.37313  central  .
c<A>r<71>R<VAL>   c<solvent>        19.6352      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1885      1.31044  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.812781     3.27633  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   15.5429      3.2611   central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   24.6253      2.88138  central  .
c<A>r<72>R<ASP>   c<solvent>        80.6954      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.7241      1.3325   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.779259     3.30119  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   29.6565      3.36569  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   9.27497      3.16978  central  .
c<A>r<73>R<ALA>   c<solvent>        52.0266      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.385       1.32847  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.863186     3.22793  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.09957      3.13102  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   16.3748      2.98856  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  8.45967      5.00204  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  15.9348      4.48179  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  10.2821      4.50673  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  3.0248       4.36096  .        .
c<A>r<74>R<ALA>   c<solvent>        17.8937      5.69     .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.2138      1.333    central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.987086     3.11167  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   17.5842      3.0898   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.0279      2.89814  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   25.9061      3.66935  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  10.4116      4.08835  central  .
c<A>r<75>R<VAL>   c<solvent>        21.3998      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   20.4857      1.29787  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.681385     3.25021  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.0541      3.3008   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   14.4199      3.45967  central  .
c<A>r<76>R<ARG>   c<solvent>        162.366      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   14.3956      1.33539  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.2833       3.07321  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   16.6265      3.02446  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   5.92746      3.46817  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.2647      2.97004  central  .
c<A>r<77>R<GLY>   c<solvent>        21.5858      5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   21.2773      1.31378  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.34395      3.14695  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   12.1383      3.03433  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.2075      3.94707  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.43355      3.53443  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.4505      3.79298  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   11.7942      4.62981  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  10.7688      4.30635  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.7215      4.281    central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  10.2574      3.38038  central  .
c<A>r<78>R<ILE>   c<solvent>        0.00790874   6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.9425      1.33073  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   3.43859      3.27319  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.6672      3.64599  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   15.5322      4.12165  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   9.12458      4.04654  central  .
c<A>r<79>R<LEU>   c<solvent>        70.2847      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.4428      1.34598  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.06173      4.07627  .        .
c<A>r<80>R<ARG>   c<solvent>        229.055      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.1456      1.34209  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   11.5146      3.02704  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.8069      2.922    central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.9722      2.59098  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.0346521    4.43431  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  20.971       3.49464  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.733863     6.01527  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.9767      4.398    central  .
c<A>r<81>R<ASN>   c<solvent>        30.5541      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.3702      1.30136  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.728145     3.26358  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   4.5534       4.00046  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.3943      2.98508  central  .
c<A>r<82>R<ALA>   c<solvent>        92.3245      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.9281      1.31984  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.119196     3.50906  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   7.24057      3.89056  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.4611      3.43552  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  24.7906      2.79049  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  1.61079      5.15849  .        .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  29.1892      3.25734  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  16.064       4.47954  central  .
c<A>r<83>R<LYS>   c<solvent>        94.1377      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.9292      1.3113   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.37147      3.25698  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   13.1562      3.09838  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.58256      3.10696  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.2746      5.15827  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  5.31327      5.23592  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.3108      3.79005  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  13.7685      4.24599  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.0655      4.16296  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  14.4896      3.80857  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.2056      1.33316  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.29834      3.25795  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   6.13916      3.46688  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   30.7168      2.98358  central  .
c<A>r<85>R<LYS>   c<solvent>        90.5807      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.6053      1.36603  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.127099     3.57326  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   16.5876      3.40458  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.3591      2.94237  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  25.8166      3.48355  central  .
c<A>r<86>R<PRO>   c<solvent>        56.8504      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   17.6056      1.34648  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.27001      3.06891  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.5898      2.72953  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.1431      2.97138  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   8.45536      5.19046  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  25.1936      3.98854  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.5123      3.91863  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.5004      4.14933  central  .
c<A>r<87>R<VAL>   c<solvent>        0.872943     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   22.4484      1.31019  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.1486       3.04848  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.2708      3.26056  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   53.9583      2.92559  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.468       4.22475  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  13.1191      4.03317  central  .
c<A>r<88>R<TYR>   c<solvent>        24.261       5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.4077      1.30992  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.20888      3.49646  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   16.2289      3.58442  central  .
c<A>r<89>R<ASP>   c<solvent>        79.291       5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   29.3853      1.3421   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   1.16342      4.1398   .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.58316      4.06858  central  .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  17.5004      3.72236  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  23.9453      3.72997  central  .
c<A>r<90>R<SER>   c<A>r<126>R<TRP>  0.59213      5.58053  central  .
c<A>r<90>R<SER>   c<solvent>        35.6457      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.4065      1.30733  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.1787       4.12417  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.5041      3.54484  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   26.347       3.139    central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   12.0217      4.38719  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.6288      4.00826  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.000721618  5.65848  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  0.0027297    6.05495  .        .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  14.0806      3.84017  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.34186      4.24893  central  .
c<A>r<91>R<LEU>   c<solvent>        8.66728      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.7143      1.33929  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.1345      3.25754  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.8252      2.95123  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.1597      2.68398  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.64155      4.95881  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.9251       4.42179  central  .
c<A>r<92>R<ASP>   c<solvent>        61.8407      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.0538      1.30459  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.417773     3.29702  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.3837      3.41454  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.8589      3.07185  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.0202488    5.26963  .        .
c<A>r<93>R<ALA>   c<solvent>        77.5721      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.371       1.33599  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.29983      3.12916  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   10.7752      2.72496  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.24077      3.18235  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.9507      3.59714  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.7593      3.66473  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.4164      3.949    central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.7155      3.86788  central  .
c<A>r<94>R<VAL>   c<solvent>        30.0529      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.2948      1.31615  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.782776     3.17416  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.3115       3.27599  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.56154      3.16697  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.462743     5.66665  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  38.2691      3.47907  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.34077      4.0076   central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.1474      2.60753  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.0835       3.24307  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.21784      3.49716  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.6786      3.46592  central  .
c<A>r<95>R<ARG>   c<solvent>        21.7314      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.1286      1.31746  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.08167      3.22366  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.34484      3.2969   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  16.9889      3.10809  central  .
c<A>r<96>R<ARG>   c<solvent>        71.8248      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   14.9718      1.33152  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.76049      3.2809   .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  10.3721      3.20452  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  7.95874      2.87406  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.112006     5.7792   .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  15.4692      3.48637  central  .
c<A>r<97>R<CYS>   c<solvent>        9.27393      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1974      1.32382  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.878686     3.24479  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.60597      3.1582   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  7.90633      3.132    central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.0997      3.85925  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.6275      3.95105  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  16.9168      3.6307   central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  18.6461      1.31724  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.910752     3.13144  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.9256      3.12757  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.7897      2.99282  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  11.7142      4.27257  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.77188      4.5632   central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.84813      4.88476  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.9511      3.51394  central  .
c<A>r<99>R<LEU>   c<solvent>        0.103699     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  18.241       1.30732  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.992623     3.10282  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  12.8734      3.03182  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  24.0105      2.80994  central  .
c<A>r<100>R<ILE>  c<solvent>        4.79989      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  18.8903      1.31935  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.565538     3.28755  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.12633      3.33933  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.06002      3.11129  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  16.2141      3.11237  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2033      3.73311  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.09631      3.8363   central  .
c<A>r<101>R<ASN>  c<solvent>        0.137397     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.5624      1.33219  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.857948     3.23663  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.9882      3.08279  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  23.1366      2.88588  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.694057     4.02561  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  21.6864      3.86204  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.7757      4.28803  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.17583      6.58239  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.503294     6.27857  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.9089      4.02489  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  22.493       3.611    central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.1357      4.08392  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.4372      3.62614  central  .
c<A>r<102>R<MET>  c<solvent>        2.8203       6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  27.6035      1.32974  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.49441      3.09786  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.05815      3.63335  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.9789      2.60552  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.9302      4.18918  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.2365      3.85371  central  .
c<A>r<103>R<VAL>  c<solvent>        15.9706      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  25.2694      1.32368  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.0242477    3.7199   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.37544      4.51906  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.65667      4.57962  central  .
c<A>r<104>R<PHE>  c<solvent>        57.9115      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.8347      1.31828  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.08032      3.66509  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.7366      2.86214  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  19.8696      3.11248  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  35.4022      3.53384  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.562498     6.01418  central  .
c<A>r<105>R<GLN>  c<solvent>        53.0519      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.8191      1.32871  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  22.0056      3.71101  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.6447      3.9548   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.7798      3.69739  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.2065      3.00128  central  .
c<A>r<106>R<MET>  c<solvent>        57.3334      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.1726      1.32992  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.78173      3.14551  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.7274       2.96936  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.48968      3.198    central  .
c<A>r<107>R<GLY>  c<solvent>        29.1848      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.2027      1.31737  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.612746     3.33551  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  7.32765      3.43569  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.1856       3.12546  central  .
c<A>r<108>R<GLU>  c<solvent>        59.0159      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.6307      1.34223  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.935194     3.30846  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  14.568       3.33204  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  7.60055      3.45953  central  .
c<A>r<109>R<THR>  c<solvent>        121.198      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.7047      1.33367  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.864635     3.25073  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.1244      3.13123  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.1822      3.18987  central  .
c<A>r<110>R<GLY>  c<solvent>        30.0395      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.8659      1.32244  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.52757      2.8939   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.7598      2.96496  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.3361      3.54922  central  .
c<A>r<111>R<VAL>  c<solvent>        0.121843     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.299       1.34177  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.25635      3.28012  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  3.62525      3.96813  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  7.45553      3.89921  central  .
c<A>r<112>R<ALA>  c<solvent>        16.6504      5.95     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.2128      1.3611   central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.9322      2.86576  central  .
c<A>r<113>R<GLY>  c<solvent>        54.7397      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3751      1.30454  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.19028      3.00811  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.554       2.74549  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  19.7419      2.67193  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.374624     5.92607  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  15.979       3.61337  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  18.7695      3.55028  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  12.1189      4.48998  central  .
c<A>r<114>R<PHE>  c<solvent>        37.4604      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.0402      1.28859  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.117022     3.40858  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  11.4441      3.51786  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  12.0249      3.08099  central  .
c<A>r<115>R<THR>  c<solvent>        70.55        5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.0307      1.33092  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.21427      3.04576  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  20.019       2.85481  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  24.5997      2.91018  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  11.2299      3.80723  central  .
c<A>r<116>R<ASN>  c<solvent>        90.3696      5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.3503      1.30857  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.788408     3.14677  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  12.3858      3.08308  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.3538      2.96966  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.28208      4.28487  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.3913      3.33074  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.062       3.49569  central  .
c<A>r<117>R<SER>  c<solvent>        2.45276      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.0983      1.31695  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.764865     3.21417  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.1782      3.12535  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.65523      3.05626  central  .
c<A>r<118>R<LEU>  c<solvent>        7.02522      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  22.2027      1.30777  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.920965     3.20325  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  17.2257      3.17598  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  42.1667      2.79521  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  0.0605348    6.20965  .        .
c<A>r<119>R<ARG>  c<solvent>        154.824      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9772      1.3066   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.973081     3.17841  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  7.82498      3.16142  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.28786      3.09173  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  33.8036      3.07123  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.5504      3.71919  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  13.6968      3.90984  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.0411      3.53105  central  .
c<A>r<120>R<MET>  c<solvent>        29.0577      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  17.1871      1.30553  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.45197      3.09585  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  7.74923      3.33924  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.479251     5.02695  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  25.8618      3.33753  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  18.5695      3.63332  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  9.83074      4.86791  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.0541      3.826    central  .
c<A>r<121>R<LEU>  c<solvent>        1.38248      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  27.7523      1.32971  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  12.2353      3.49015  central  .
c<A>r<122>R<GLN>  c<solvent>        70.961       5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  26.9755      1.33835  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  32.237       3.31215  central  .
c<A>r<123>R<GLN>  c<solvent>        83.9163      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.6279      1.34415  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.8638      3.15093  central  .
c<A>r<124>R<LYS>  c<solvent>        107.564      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.2672      1.32084  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  3.14178      3.26304  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  47.7224      2.37095  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.57128      2.85115  central  .
c<A>r<125>R<ARG>  c<solvent>        102.762      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  23.7612      1.29641  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.295427     3.4      .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.49072      3.23673  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.80961      2.82901  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  9.97846      3.92509  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.012       3.62575  central  .
c<A>r<126>R<TRP>  c<solvent>        48.8662      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  24.5448      1.32446  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  1.46092      3.00275  central  .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.45782      2.93282  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.4196      2.75654  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.3801      3.5232   central  .
c<A>r<127>R<ASP>  c<solvent>        97.7889      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.2464      1.33666  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.450299     3.2663   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  15.6702      3.22016  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.43134      2.70561  central  .
c<A>r<128>R<GLU>  c<solvent>        83.1548      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  18.0846      1.3406   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.855827     3.21718  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.85329      3.13573  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5196      2.65543  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.46555      5.88188  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  20.0175      1.34754  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.642932     3.21416  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  8.86855      3.19402  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.5393      3.15622  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.0693      3.27026  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.66437      6.11373  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  19.0701      3.97862  central  .
c<A>r<130>R<ALA>  c<solvent>        11.4957      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.5259      1.32453  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.972946     3.17972  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.1944      3.12596  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.7583      3.41549  central  .
c<A>r<131>R<VAL>  c<solvent>        86.1186      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.2545      1.29882  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.39208      3.1485   .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.4833      3.25716  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  3.51696      4.24031  .        .
c<A>r<132>R<ASN>  c<solvent>        42.7878      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.421       1.32903  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.37172      3.11099  central  .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  12.5823      2.73051  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  14.3123      4.2693   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  3.46258      3.85285  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.00173552   6.12765  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.4891      3.90453  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  16.4166      3.75254  central  .
c<A>r<133>R<LEU>  c<solvent>        1.51932      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.9962      1.34714  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  2.65919      3.35263  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  35.3952      3.14888  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.53807      4.56374  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  7.99857      4.1419   central  .
c<A>r<134>R<ALA>  c<solvent>        35.4346      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  30.6678      1.33004  central  .
c<A>r<135>R<LYS>  c<A>r<137>R<ARG>  1.07573      3.83593  .        .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  2.71732      5.28941  .        .
c<A>r<135>R<LYS>  c<solvent>        146.761      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  27.7455      1.31042  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  15.11        3.23955  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  14.8042      3.12674  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  11.1132      3.65283  central  .
c<A>r<136>R<SER>  c<solvent>        17.4372      5.69     .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  22.7206      1.33534  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.19156      3.25846  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  18.3983      2.99055  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  41.4818      3.0264   central  .
c<A>r<137>R<ARG>  c<solvent>        182.253      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.1557      1.34044  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  1.11571      3.1541   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  11.18        3.32809  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.9868      3.10939  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  1.77793      5.11281  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.0932      3.52585  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.0146      3.94859  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.0912      4.21515  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.128252     5.60853  .        .
c<A>r<138>R<TRP>  c<solvent>        18.088       5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  35.2417      1.31542  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.610726     3.4364   .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  1.44078      4.14503  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.255       3.33072  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.4327      3.81044  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  24.7769      3.92065  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  14.6132      3.47049  central  .
c<A>r<139>R<TYR>  c<solvent>        57.1615      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  26.9752      1.3302   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  1.05711      3.60509  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.3696      4.23765  central  .
c<A>r<140>R<ASN>  c<solvent>        103.541      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  33.1875      1.33802  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  7.75926      3.78091  central  .
c<A>r<141>R<GLN>  c<solvent>        119.181      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  23.7335      1.30204  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  1.71169      3.3802   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  16.4848      3.5194   central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3703      2.77561  central  .
c<A>r<142>R<THR>  c<solvent>        48.5855      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  36.6781      1.34188  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.429518     3.39621  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.62158      3.65186  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  15.8507      2.81996  central  .
c<A>r<143>R<PRO>  c<solvent>        66.2279      5.69     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.6592      1.30504  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.67021      3.3163   .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  10.0618      3.49541  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  33.7182      3.1973   central  .
c<A>r<144>R<ASN>  c<solvent>        105.257      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.2487      1.33842  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.18586      3.26347  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  19.4199      3.28666  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.128       2.941    central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.0579876    4.83999  .        .
c<A>r<145>R<ARG>  c<solvent>        19.3908      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  17.0588      1.32451  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.785622     3.28808  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.7497       3.3365   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.6323      2.96445  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.1805      1.34837  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.65331      3.36191  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  10.9317      3.28573  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  25.3537      2.79211  central  .
c<A>r<147>R<LYS>  c<solvent>        124.974      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.8513      1.33326  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.626631     3.38167  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  7.72223      3.36186  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.76077      2.93202  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.0461      3.82899  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.0746      3.53899  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  20.2254      3.64443  central  .
c<A>r<148>R<ARG>  c<solvent>        43.2416      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.1769      1.34635  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.976737     3.23184  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.2885       3.03555  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.2749      3.00289  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  6.82818      3.89042  central  .
c<A>r<149>R<VAL>  c<solvent>        0.163294     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.5825      1.29399  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.0094       3.12764  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  14.298       3.11826  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.0498      2.6632   central  .
c<A>r<150>R<ILE>  c<solvent>        11.5111      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.1882      1.34358  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.597437     3.29551  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.6327      3.16065  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.4194      2.76073  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.414635     5.88577  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  4.73953      5.47477  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.5444      3.70648  central  .
c<A>r<151>R<THR>  c<solvent>        24.1081      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.7775      1.34912  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.812695     3.23044  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.72153      3.64826  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.15162      2.8769   central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.3253      3.85984  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.92911      4.69169  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.57708      4.53857  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.27899      3.40371  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.179       1.32438  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.719894     3.45771  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.866458     4.09514  central  .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.2443      1.32128  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.287364     3.67972  .        .
c<A>r<154>R<ARG>  c<solvent>        103.097      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.0992      1.32042  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.3803      2.90406  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  8.11612      5.05169  central  .
c<A>r<155>R<THR>  c<solvent>        49.2727      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.7538      1.33487  central  .
c<A>r<156>R<GLY>  c<solvent>        16.8289      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  27.0396      1.31539  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.0322      2.97288  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.51873      4.85839  .        .
c<A>r<157>R<THR>  c<solvent>        55.4661      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.8293      1.32785  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.28921      3.12402  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.6355      2.83661  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  8.97504      3.03925  central  .
c<A>r<158>R<TRP>  c<solvent>        44.6886      5.69     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  26.6948      1.33207  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.49436      2.97942  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  24.7588      3.05832  central  .
c<A>r<159>R<ASP>  c<solvent>        95.631       5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.1388      1.28935  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  1.961        3.44289  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  0.736892     5.22145  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  10.3929      4.01621  central  .
c<A>r<160>R<ALA>  c<solvent>        27.0749      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  23.2581      1.31462  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  1.7041       3.40328  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.4287      3.19091  central  .
c<A>r<161>R<TYR>  c<solvent>        3.14398      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  52.6493      1.33085  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  6.19475      3.25856  central  .
c<A>r<162>R<LYS>  c<solvent>        140.479      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  37.4125      1.33407  central  .
c<A>r<163>R<ASN>  c<solvent>        124.143      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        122.137      5.69     .        .
