c<A>r<1>R<MET>    c<A>r<2>R<ASN>    29.8481      1.33613  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.7923      3.15244  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.34753      4.17377  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.5256      4.64978  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.8504      3.26408  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.199       3.85455  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  15.9516      4.14164  central  .
c<A>r<1>R<MET>    c<solvent>        79.7593      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.6024      1.31837  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.7434      3.05078  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.308       3.04614  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.05811      2.93034  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.6985       5.38994  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.09321      4.23709  central  .
c<A>r<2>R<ASN>    c<solvent>        67.3144      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.9823      1.30438  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.49996      3.38633  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.7702      3.29872  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.7047      2.87671  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.7404      4.14147  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.24827      6.40082  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.5345      3.32715  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.1844      3.85569  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.19875      4.21164  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.87732      4.56525  .        .
c<A>r<3>R<ILE>    c<solvent>        22.1736      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.4299      1.33643  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.07746      3.1823   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.80137      3.47688  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.5711      2.9882   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.7204      3.4511   central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.0816      3.2194   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   24.8568      3.67143  central  .
c<A>r<4>R<PHE>    c<solvent>        79.4524      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.8822      1.32584  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.490166     3.43563  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.7366      3.46531  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9019      3.16613  central  .
c<A>r<5>R<GLU>    c<solvent>        84.5553      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.3403      1.3518   central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.07476      3.22895  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.0604       3.17129  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.03692      3.19851  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.3649      3.92555  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.36488      4.02151  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.0722      3.36178  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.36126      4.73689  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.1386      4.25808  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.6575      3.91184  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.039       3.58046  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.5689      1.3286   central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.31608      3.1201   .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.5446      3.14481  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.3646      2.87658  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0937749    4.36777  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.44924      4.43691  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0718      3.68089  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.14567      4.2972   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.04221      4.87621  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  20.244       3.4938   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1754      3.76005  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.46         3.42451  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.3762      1.32838  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.616837     3.35383  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.38196      3.83871  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.6216      3.09938  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.6099      3.6458   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.9976      4.33141  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.8301       5.14588  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.5353      4.05099  central  .
c<A>r<8>R<ARG>    c<solvent>        101.47       5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.9881      1.30208  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.02511      3.55811  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   4.63741      4.31901  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.548       4.60156  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.6855      3.87863  central  .
c<A>r<9>R<ILE>    c<solvent>        90.4335      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.2735      1.33403  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.822641     3.75082  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.21978      2.92325  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.8846      3.80697  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.8758      2.81507  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.05653      4.41943  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6964      2.72328  central  .
c<A>r<10>R<ASP>   c<solvent>        22.3764      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.2838      1.32824  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.56462      5.65989  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.8024      4.14599  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.695924     5.09387  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.9955      3.91469  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.806       3.48415  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.2672      3.74013  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.28339      4.5537   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.1667      2.88921  central  .
c<A>r<11>R<GLU>   c<solvent>        39.9391      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.4425      1.33717  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   2.36479      5.12436  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.16361      3.67783  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.5915      3.57701  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.362095     4.55484  .        .
c<A>r<12>R<GLY>   c<solvent>        23.2         5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.9627      1.31811  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.938       3.86859  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.48591      3.58241  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.9465      3.69676  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.932       3.52162  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.4016      3.73798  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.82482      5.57537  central  .
c<A>r<13>R<LEU>   c<solvent>        41.1289      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.3087      1.33627  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.5625      3.35583  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.420982     5.56963  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.5872      3.54508  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.42474      5.16577  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.37245      3.77535  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.4367      2.76575  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.544103     4.99963  central  .
c<A>r<14>R<ARG>   c<solvent>        130.536      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.5364      1.3228   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.92521      3.76738  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.767592     5.26983  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0943764    3.944    .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.5702      3.40339  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.9041      2.90527  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.9854       4.2089   central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.3801      4.11443  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.13295      4.24601  central  .
c<A>r<15>R<LEU>   c<solvent>        67.0177      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.8879      1.38478  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.06097      3.32101  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0784883    4.37236  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.42826      3.74228  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.10755      6.07287  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   6.53089      5.36428  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.23089      4.02824  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.9116      2.84528  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   23.0113      3.01923  central  .
c<A>r<16>R<LYS>   c<solvent>        101.026      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.2386      1.31631  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.2276      3.24631  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.80852      3.39297  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.1248      3.55425  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.2546      4.00728  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.5252      4.2088   central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   12.4055      3.74699  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.2691      3.88074  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.26784      4.45413  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   16.277       3.06312  central  .
c<A>r<17>R<ILE>   c<solvent>        19.3225      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.8063      1.31328  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.2368      3.88537  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.80777      3.25096  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.24684      3.54284  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.0821      2.7838   central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.27526      4.0697   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.82643      4.29625  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.39439      3.98948  central  .
c<A>r<18>R<TYR>   c<solvent>        28.4328      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.7899      1.31444  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   25.5847      3.58189  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.63373      3.15229  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.153       4.08243  central  .
c<A>r<19>R<LYS>   c<solvent>        129.932      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.3682      1.29772  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.4544      2.46038  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.4635      3.10641  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.9818      2.80353  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.1679      3.56715  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.31187      4.37734  central  .
c<A>r<20>R<ASP>   c<solvent>        42.5367      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.995       1.38493  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.46736      3.43373  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  3.53123      5.76738  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.0892      4.16477  central  .
c<A>r<21>R<THR>   c<solvent>        114.646      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4085      1.33788  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.1595      3.3992   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.1286      2.49473  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  12.56        4.26064  central  .
c<A>r<22>R<GLU>   c<solvent>        81.1872      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.4809      1.31958  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.70499      3.797    central  .
c<A>r<23>R<GLY>   c<solvent>        36.6938      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.1695      1.32437  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.58866      3.09757  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.5692      3.60278  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.4995       3.40642  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.3734      3.53483  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.83226      5.69394  .        .
c<A>r<24>R<TYR>   c<solvent>        71.0419      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6925      1.35128  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.72778      3.39423  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.934       2.69609  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.2441      3.4429   central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.546        3.55939  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   14.7698      3.71497  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.84792      3.61411  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.5315      3.49483  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7225      3.6147   central  .
c<A>r<25>R<TYR>   c<solvent>        27.0523      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.6062      1.32661  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.0058      3.86289  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.81906      3.40112  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.3551      4.20026  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.52323      4.22493  central  .
c<A>r<26>R<THR>   c<solvent>        3.74027      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.9797      1.30401  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.88062      3.38051  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.11226      3.78527  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.9232      3.07288  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6252      4.13721  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.9739      3.92001  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.83739      3.6823   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.04171      4.68661  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.1429      3.7261   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.08352      4.27432  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.8329      1.33713  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.95105      3.51623  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.969865     5.36984  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.48731      4.39684  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.28742      4.14457  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.22187      5.90268  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0375424    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1113      1.3114   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.33914      3.32017  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.6528      4.20733  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.1418      4.62432  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.619206     6.30436  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.9874      3.50145  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.79989      5.03247  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.0306      3.4282   central  .
c<A>r<29>R<ILE>   c<solvent>        5.1908       5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9694      1.32629  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.8996       3.33482  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.890164     4.88143  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.3618      4.02449  central  .
c<A>r<30>R<GLY>   c<solvent>        17.4574      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.0346      1.35762  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.5434      3.41823  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.356       4.5528   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.1199      3.89845  central  .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.991918     5.88662  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.5794      2.78565  central  .
c<A>r<31>R<HIS>   c<solvent>        32.6555      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.3411      1.29358  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.7291      3.68286  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.0997      3.98997  central  .
c<A>r<32>R<LEU>   c<solvent>        75.2709      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.8527      1.33042  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.4051      3.85571  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.5136      3.48229  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.7128      3.67247  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.94733      4.99068  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.308103     5.90283  .        .
c<A>r<33>R<LEU>   c<solvent>        15.4825      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.8958      1.31039  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.2255      3.1089   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   3.04382      4.26546  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   11.3756      4.3295   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   9.95055      3.98056  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.6876      4.25167  central  .
c<A>r<34>R<THR>   c<solvent>        22.8976      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.4123      1.34817  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.39857      3.6809   central  .
c<A>r<35>R<LYS>   c<solvent>        135.032      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.15        1.32233  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.6744      2.67812  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.3256      3.57032  central  .
c<A>r<36>R<SER>   c<solvent>        42.6857      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.3297      1.28886  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.28653      3.62088  .        .
c<A>r<37>R<PRO>   c<solvent>        130.728      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.5394      1.33448  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.6495      2.98527  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.5415      3.05324  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.61618      3.1918   central  .
c<A>r<38>R<SER>   c<solvent>        45.3449      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.6029      1.30719  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.39646      3.35541  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.734       3.37924  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.6707      2.91822  central  .
c<A>r<39>R<LEU>   c<solvent>        77.9435      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.5377      1.31575  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.71124      3.03298  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.4044      3.23099  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.2         3.062    central  .
c<A>r<40>R<ASN>   c<solvent>        113.425      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1858      1.35001  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.327076     3.45054  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   9.43489      3.69551  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.4115      3.31057  central  .
c<A>r<41>R<ALA>   c<solvent>        37.0059      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.849       1.30506  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.57552      3.19516  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.78612      3.57502  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.60508      2.87597  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.4013      1.3247   central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.222232     3.52621  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.89823      3.72186  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.7707      3.26909  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.5514      3.03318  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.2614      4.30551  central  .
c<A>r<43>R<LYS>   c<solvent>        55.7749      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.5327      1.34075  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.28127      3.20579  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.0913      3.09509  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.0017      2.96243  central  .
c<A>r<44>R<SER>   c<solvent>        73.8746      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.4078      1.3191   central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.738699     3.3092   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.2433      2.9714   central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.3428      2.95347  central  .
c<A>r<45>R<GLU>   c<solvent>        54.3552      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   20.2808      1.30723  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.776326     3.28312  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.7429      3.19694  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.6194      3.00466  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.9807      3.60474  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.4265      3.78301  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.29381      4.2621   central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.1005      4.08644  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.17909      4.98712  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.355       1.34048  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.95714      3.22801  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.8136       3.54776  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.4792      2.81948  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.125       2.83302  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   21.3043      3.30968  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.9922      2.49393  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.44123      3.86074  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.166696     5.31945  .        .
c<A>r<47>R<ASP>   c<solvent>        32.663       5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.1527      1.33591  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.960557     3.44269  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.53437      3.77826  central  .
c<A>r<48>R<LYS>   c<solvent>        151.347      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.2939      1.33863  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.522907     3.62361  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.6707      4.34828  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.47855      5.21841  central  .
c<A>r<49>R<ALA>   c<solvent>        46.8086      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   27.0046      1.31264  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.6627      3.41021  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.1281      3.80162  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.1465      3.92592  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.5565      3.70139  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.87973      6.17683  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.0678      3.9626   central  .
c<A>r<50>R<ILE>   c<solvent>        39.0289      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9144      1.33661  central  .
c<A>r<51>R<GLY>   c<solvent>        68.8435      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   39.7643      1.32461  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   23.4854      3.43927  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.24961      3.92301  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.13447      4.35146  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.6926      4.17939  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.3536      2.8518   central  .
c<A>r<52>R<ARG>   c<solvent>        97.5135      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.8233      1.31073  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.20695      3.60674  central  .
c<A>r<53>R<ASN>   c<solvent>        128.149      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   28.0814      1.31037  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.57268      3.14141  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   23.2812      2.92324  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.90568      4.07618  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.960684     4.70877  central  .
c<A>r<54>R<CYS>   c<solvent>        8.45092      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.5085      1.3227   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.80442      3.08961  central  .
c<A>r<55>R<ASN>   c<solvent>        103.835      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.2348      1.33188  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0161094    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.7741      1.3484   central  .
c<A>r<57>R<VAL>   c<solvent>        69.2261      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.6925      1.33876  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.9278      3.11313  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.4233      3.95983  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.12724      4.40797  central  .
c<A>r<58>R<ILE>   c<solvent>        3.7914       5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.2426      1.33664  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.1907      3.24     central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.651       3.05784  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.43737      2.94638  central  .
c<A>r<59>R<THR>   c<solvent>        71.0727      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.6832      1.31962  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.852717     3.23344  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.9843      3.07886  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.5093      2.85774  central  .
c<A>r<60>R<LYS>   c<solvent>        104.56       5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.5013      1.35903  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.754225     3.24447  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.1274      3.15317  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.1174      2.91311  central  .
c<A>r<61>R<ASP>   c<solvent>        106.68       5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.1146      1.32804  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.05831      3.17741  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.7303      3.35686  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.5245      2.9547   central  .
c<A>r<62>R<GLU>   c<solvent>        31.3416      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7129      1.32741  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.579984     3.34424  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.4909      3.42418  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.07054      3.05773  central  .
c<A>r<63>R<ALA>   c<solvent>        0.127229     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.7524      1.3249   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.841333     3.23336  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.353       3.15141  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.5025      2.8647   central  .
c<A>r<64>R<GLU>   c<solvent>        69.3703      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.2698      1.32812  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.0791       3.22547  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.5278      3.38179  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.705       3.24182  central  .
c<A>r<65>R<LYS>   c<solvent>        135.016      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.6884      1.34668  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.504763     3.40902  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6338      3.17951  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.9433      3.05643  central  .
c<A>r<66>R<LEU>   c<solvent>        2.9004       6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.6875      1.33475  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.32166      3.16674  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.1862      3.167    central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.5855      3.04461  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.4922      4.11248  central  .
c<A>r<67>R<PHE>   c<solvent>        12.2835      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.7989      1.34318  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.647751     3.36097  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.75304      3.55007  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.1015      3.1214   central  .
c<A>r<68>R<ASN>   c<solvent>        85.1224      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.5513      1.3452   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.748849     3.39664  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.3289      3.47658  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.3663      2.80792  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.41229      4.68761  .        .
c<A>r<69>R<GLN>   c<solvent>        86.5909      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.5972      1.34585  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.628624     3.37923  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.1787      3.52434  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.7734      2.96853  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.9032      3.5281   central  .
c<A>r<70>R<ASP>   c<solvent>        31.9972      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.8285      1.35379  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.834395     3.32241  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.1794      3.1601   central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.7285      2.82367  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.29259      4.76134  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.7196      4.24289  central  .
c<A>r<71>R<VAL>   c<solvent>        6.54602      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.9342      1.33602  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.12326      3.21245  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.2615      3.22177  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.2547      2.87098  central  .
c<A>r<72>R<ASP>   c<solvent>        76.1649      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5079      1.3417   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.399195     3.44462  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.0203      3.48225  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.7616      2.77954  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.83315      4.81119  .        .
c<A>r<73>R<ALA>   c<solvent>        49.6039      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.7405      1.34051  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.720422     3.40824  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.58668      3.38023  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.5049      3.09773  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.7883      4.33247  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.8915      4.15628  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.9861      4.49676  central  .
c<A>r<74>R<ALA>   c<solvent>        8.11408      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.1376      1.36029  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.97567      3.29895  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.6889      3.21892  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.8189      3.08444  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.6223      4.77518  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6766      3.61682  central  .
c<A>r<75>R<VAL>   c<solvent>        38.522       6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.2977      1.32335  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.921986     3.30093  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.7356      3.28759  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.0483      3.01302  central  .
c<A>r<76>R<ARG>   c<solvent>        114.819      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4803      1.34267  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.631662     3.30884  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.4652      3.32257  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.93398      3.14024  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0809435    4.89505  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.30909      5.92758  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  18.9241      3.56662  central  .
c<A>r<77>R<GLY>   c<solvent>        3.75035      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.4186      1.30875  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.71962      3.06344  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.7078       3.09535  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.5673      3.86826  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9779      3.2326   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.1241      3.59667  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.7752      4.21026  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.7533      3.76266  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.7479      3.83813  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.587421     5.1397   .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.7098      1.31821  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.40914      3.39631  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.1159      3.46771  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.1751      4.07221  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.57584      4.53909  central  .
c<A>r<79>R<LEU>   c<solvent>        72.5408      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.9729      1.30137  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.72609      3.76717  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.117993     5.39165  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.6409      3.98538  central  .
c<A>r<80>R<ARG>   c<solvent>        168.059      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.2747      1.33816  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.8546      2.88459  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.7741      3.13466  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2758      2.90687  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.946696     4.22471  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.3078      2.33757  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.716732     5.79888  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.79891      4.30976  central  .
c<A>r<81>R<ASN>   c<solvent>        20.305       5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.1748      1.29129  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.216901     3.57315  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.71455      5.26823  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.2327      3.38041  central  .
c<A>r<82>R<ALA>   c<solvent>        92.6005      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.0408      1.30657  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.1648      3.5823   central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.9265      3.59958  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.3032      4.23956  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.59222      5.44096  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.8651      4.58845  central  .
c<A>r<83>R<LYS>   c<solvent>        126.269      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.1754      1.32385  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.53634      3.24219  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.8873      2.9094   central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.56968      2.98129  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.2163      4.49173  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.39187      4.25071  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.7884      3.42486  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.1767      3.95597  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.9292      4.18967  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.9859      3.95337  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.2554      1.31252  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.20262      3.08796  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.34735      3.22564  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.7161      2.63442  central  .
c<A>r<85>R<LYS>   c<solvent>        84.0835      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.3029      1.3383   central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.335198     3.40726  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.9078      3.42982  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.2865      3.14237  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.3174      3.93531  central  .
c<A>r<86>R<PRO>   c<solvent>        57.6406      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5215      1.31234  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.13663      3.2045   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.9714      2.8239   central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.104       3.29648  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.3167      4.30702  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.5166      3.96879  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.8896      4.22321  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.2588      3.74582  central  .
c<A>r<87>R<VAL>   c<solvent>        3.14288      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.3781      1.34604  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.01409      3.22456  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.9527      2.95052  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.9079      2.96817  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5829      4.03181  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7838      3.9245   central  .
c<A>r<88>R<TYR>   c<solvent>        31.3118      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0481      1.34605  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.38101      3.14468  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.6839      3.13883  central  .
c<A>r<89>R<ASP>   c<solvent>        73.9273      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.714       1.35649  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.84422      4.5232   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.1049      3.92106  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.6125      2.53976  central  .
c<A>r<90>R<SER>   c<solvent>        35.5561      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.6367      1.35805  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.0172      3.7533   central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   30.42        2.74532  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.6485      4.32426  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.5626      4.29832  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00764748   5.76296  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.66288      4.23853  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.0488      3.93057  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.91774      4.39412  central  .
c<A>r<91>R<LEU>   c<solvent>        6.15391      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2724      1.36168  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.3663      3.30513  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.9142      2.95836  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.3737      3.04634  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  8.42806      4.66187  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.99746      4.64336  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.98003      4.61148  central  .
c<A>r<92>R<ASP>   c<solvent>        56.2588      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.1577      1.36017  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.190126     3.57099  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.9167      3.50883  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   14.3489      3.38225  central  .
c<A>r<93>R<ALA>   c<solvent>        78.4108      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.489       1.33274  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.74375      3.12532  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.7382      2.8776   central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.0369       3.44183  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.8277      3.85199  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.1248      3.41156  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.7028      3.70822  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.6498      3.91617  central  .
c<A>r<94>R<VAL>   c<solvent>        29.9643      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4071      1.35308  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.910869     3.206    .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.493       3.07348  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.06715      3.20176  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.550453     5.42832  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.9452      3.37469  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.77075      4.02191  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5859      2.67151  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.92216      3.09609  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.03306      3.44901  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.2783      3.5413   central  .
c<A>r<95>R<ARG>   c<solvent>        21.5739      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.7354      1.34567  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.17135      3.21816  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.03605      3.35231  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.8012      3.025    central  .
c<A>r<96>R<ARG>   c<solvent>        74.9389      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.648       1.35104  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.581993     3.39243  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.975       3.174    central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.90244      2.83191  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.440292     5.84418  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.6616      3.61434  central  .
c<A>r<97>R<CYS>   c<solvent>        19.4071      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4462      1.33305  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.732227     3.31412  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.22262      3.40342  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  9.19946      3.16258  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.1572      3.80741  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.1755      3.99931  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1461      3.51826  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.784       1.3251   central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.10743      3.20093  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.4817      3.32341  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.8305      3.14059  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.72347      4.04973  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.0132      4.27387  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.91938      5.224    central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.5991      3.59084  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0622071    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5851      1.31623  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.782931     3.28218  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.67146      3.24513  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.2824      2.99799  central  .
c<A>r<100>R<ILE>  c<solvent>        8.09851      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.2169      1.35701  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.910754     3.28379  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.82554      3.34105  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.0023      3.22363  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.7229      3.07423  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5774      3.53776  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.93937      3.80294  central  .
c<A>r<101>R<ASN>  c<solvent>        0.158041     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.7099      1.32387  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.781739     3.33889  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.7558      3.32493  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  28.4888      2.76335  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.655519     4.03101  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.6315      3.73782  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.8279      4.03252  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.479465     6.53101  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.969198     6.16415  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  14.2748      3.93771  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  17.4773      4.16585  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.0561      3.9599   central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.7848      3.74276  central  .
c<A>r<102>R<MET>  c<solvent>        1.90483      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.7117      1.30433  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.06256      3.2976   .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.01255      3.78019  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.605       2.82886  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.2987      4.17525  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.7924      4.00411  central  .
c<A>r<103>R<VAL>  c<solvent>        8.96247      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.1165      1.32275  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.19768      3.66424  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.13944      4.52461  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.92298      4.56346  central  .
c<A>r<104>R<PHE>  c<solvent>        29.7929      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.6454      1.33538  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.50347      3.66634  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  23.0774      2.89668  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.4092      3.6618   central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.8229      3.14555  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.177936     5.88618  .        .
c<A>r<105>R<GLN>  c<solvent>        61.4487      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.9686      1.32275  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.391       4.00477  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.4737      3.43569  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.5821      4.04539  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.5584      3.73133  central  .
c<A>r<106>R<MET>  c<solvent>        51.0954      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.9147      1.31076  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.04449      3.2916   .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.10466      3.33948  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.0097      3.14598  central  .
c<A>r<107>R<GLY>  c<solvent>        31.4986      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.8121      1.32089  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.849143     3.35602  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.23572      3.53256  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.401       2.90677  central  .
c<A>r<108>R<GLU>  c<solvent>        48.9332      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.4345      1.32339  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.486376     3.43178  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.9886      3.29103  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.40267      3.12745  central  .
c<A>r<109>R<THR>  c<solvent>        123.912      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6833      1.32554  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.962028     3.19896  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.85429      2.92581  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.0847      3.31679  central  .
c<A>r<110>R<GLY>  c<solvent>        32.0561      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.6394      1.34939  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.28204      2.92915  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.4725      2.89317  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.4866      3.75452  central  .
c<A>r<111>R<VAL>  c<solvent>        0.227504     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.6815      1.34479  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.23897      3.37135  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.65132      4.22871  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.6083      4.16503  central  .
c<A>r<112>R<ALA>  c<solvent>        13.7235      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.1902      1.3222   central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.1774      2.84448  central  .
c<A>r<113>R<GLY>  c<solvent>        55.8324      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.945       1.31695  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.73993      3.08182  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.9005      3.24254  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.4955      3.00361  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.349538     5.72203  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.1055      3.63124  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.7876      4.01504  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0546      4.20998  central  .
c<A>r<114>R<PHE>  c<solvent>        41.3286      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.4192      1.3      central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.430872     3.42188  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.9275      3.36479  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.6822      3.13462  central  .
c<A>r<115>R<THR>  c<solvent>        84.807       5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6307      1.32563  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.14346      3.21722  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  27.7309      3.39536  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.8747      3.1319   central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.426       4.25852  central  .
c<A>r<116>R<ASN>  c<solvent>        82.1391      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.0773      1.38048  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.833434     3.31443  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.4203      3.31394  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.9392      2.97032  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.00715      4.26654  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.9916      2.59291  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.3721      3.53687  central  .
c<A>r<117>R<SER>  c<solvent>        0.162892     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8998      1.31225  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.921584     3.24817  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.2611      3.21155  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.03474      2.97978  central  .
c<A>r<118>R<LEU>  c<solvent>        12.1927      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  38.0134      1.32501  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.783051     3.27342  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.7657      3.41864  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.7824      3.04961  central  .
c<A>r<119>R<ARG>  c<solvent>        119.123      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  18.0186      1.32897  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.720708     3.23375  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.9012      3.22216  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.73391      3.07474  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.276       3.1041   central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.32433      5.16172  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.9978      3.5259   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2109      3.86675  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.9574      4.14564  central  .
c<A>r<120>R<MET>  c<solvent>        27.0481      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.9139      1.31731  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.21984      3.10056  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.76338      2.92759  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.000180934  5.88779  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.4774      3.78532  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1653      3.90215  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.369       5.023    central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.7078      3.66102  central  .
c<A>r<121>R<LEU>  c<solvent>        0.687439     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3435      1.34193  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.738       3.22432  central  .
c<A>r<122>R<GLN>  c<solvent>        78.9082      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.5766      1.33996  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  44.697       2.98249  central  .
c<A>r<123>R<GLN>  c<solvent>        81.2163      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.5679      1.34695  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.0002      3.37458  central  .
c<A>r<124>R<LYS>  c<solvent>        101.907      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.1679      1.32601  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.29078      3.44123  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.6133      3.32149  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.67214      2.94539  central  .
c<A>r<125>R<ARG>  c<solvent>        113.478      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.8694      1.32922  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.713749     3.33026  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.3431      3.33721  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.44817      3.08485  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5022      3.6494   central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.0522      3.45693  central  .
c<A>r<126>R<TRP>  c<solvent>        47.3391      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  28.8796      1.32707  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.963529     3.28229  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.08086      3.28688  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<GLY>  9.70193      3.19129  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.4352      3.46985  central  .
c<A>r<127>R<ASP>  c<solvent>        106.867      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.405       1.31738  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.768496     3.32594  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<GLY>  6.34339      3.53496  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  10.1178      3.11276  central  .
c<A>r<128>R<GLU>  c<solvent>        103.067      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  18.168       1.35383  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<GLY>  1.0769       3.21054  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.38958      3.24434  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.4315      2.86253  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.53127      5.98157  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0111405    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<GLY>  21.4977      1.33278  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.609141     3.43132  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.8446      3.48864  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.39921      3.26965  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  26.8306      3.43508  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.24348      5.9282   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.9451      3.94603  central  .
c<A>r<130>R<ALA>  c<solvent>        9.23578      5.69     .        .
c<A>r<131>R<GLY>  c<A>r<132>R<ASN>  18.1082      1.33492  central  .
c<A>r<131>R<GLY>  c<A>r<133>R<LEU>  0.672166     3.36725  .        .
c<A>r<131>R<GLY>  c<A>r<134>R<ALA>  12.8134      3.45487  central  .
c<A>r<131>R<GLY>  c<A>r<135>R<LYS>  17.5442      3.9128   central  .
c<A>r<131>R<GLY>  c<solvent>        37.2291      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.622       1.31088  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  2.04326      3.03028  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  34.4894      3.06195  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.455522     5.32627  .        .
c<A>r<132>R<ASN>  c<solvent>        40.0533      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.0561      1.36376  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.17476      3.06881  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.31283      2.85298  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.2378      3.99341  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.69176      4.33005  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.161714     5.95296  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.2177      4.04978  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.934       3.52961  central  .
c<A>r<133>R<LEU>  c<solvent>        1.68611      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2069      1.32937  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.89913      3.13095  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4979      3.16725  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.02043      4.34111  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1672      4.03124  central  .
c<A>r<134>R<ALA>  c<solvent>        29.4686      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.2704      1.30444  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.610403     5.54864  .        .
c<A>r<135>R<LYS>  c<solvent>        163.64       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0226      1.30552  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.8524      3.17911  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.19        3.33104  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.1401      3.02233  central  .
c<A>r<136>R<SER>  c<solvent>        23.3338      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.5535      1.3355   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.07734      3.2169   .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0344      2.9655   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.4895      2.68729  central  .
c<A>r<137>R<ARG>  c<solvent>        147.387      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7536      1.31842  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.504631     3.31287  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.88144      3.52433  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.8208      2.93177  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.62811      4.9429   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  26.2606      3.5489   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.6636      3.8995   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.3538      4.01098  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0249746    5.75686  .        .
c<A>r<138>R<TRP>  c<solvent>        16.5456      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.8136      1.35012  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.09236      3.37352  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.47912      3.83247  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.663       3.135    central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.0573      3.7614   central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.6561      2.93877  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.4154      3.82995  central  .
c<A>r<139>R<TYR>  c<solvent>        51.6472      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.4498      1.3084   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.318981     3.67003  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.4708      3.90724  central  .
c<A>r<140>R<ASN>  c<solvent>        104.682      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.6102      1.35084  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.4289       3.3884   central  .
c<A>r<141>R<GLN>  c<solvent>        95.1293      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.9773      1.33964  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.22217      3.39586  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.3092      3.42423  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.2473      3.00133  central  .
c<A>r<142>R<THR>  c<solvent>        22.8295      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.7235      1.34901  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.578785     3.3945   .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.32054      3.65542  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.7343      2.90135  central  .
c<A>r<143>R<PRO>  c<solvent>        55.4296      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.3487      1.35299  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.53531      3.47206  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.5402      3.64747  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.593       3.19699  central  .
c<A>r<144>R<ASN>  c<solvent>        106.016      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8473      1.34919  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.28793      3.25254  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.9873      3.07958  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.0986      3.08006  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.221443     4.81435  .        .
c<A>r<145>R<ARG>  c<solvent>        20.5997      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9884      1.3352   central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.954304     3.23875  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.29362      3.21805  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.0806      2.80754  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.0934      1.32974  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.557503     3.35907  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.7654      3.66051  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.8718      2.94343  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.0238837    5.0879   .        .
c<A>r<147>R<LYS>  c<solvent>        93.9048      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.2258      1.35835  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.807169     3.35378  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.51693      3.27757  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.10514      2.95693  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.2415      3.71293  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.5178      3.64131  central  .
c<A>r<148>R<ARG>  c<solvent>        60.7951      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.1544      1.29338  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.770881     3.33062  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  11.4171      3.10224  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.4548      3.05766  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.29781      3.65906  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0305229    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.0023      1.3481   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.00947      3.17915  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.9181      3.27243  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.2182      2.94932  central  .
c<A>r<150>R<ILE>  c<solvent>        14.8801      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.3145      1.36771  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.940018     3.25956  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.5746      3.21501  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.5964      2.98553  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00120697   4.4413   .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.658243     5.86544  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  8.10221      5.1402   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.1745      4.14332  central  .
c<A>r<151>R<THR>  c<solvent>        31.5455      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.8163      1.33445  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.748804     3.37184  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.51814      3.74822  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  10.1327      2.83547  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2435      3.9002   central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.43129      4.8513   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.30511      4.7967   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.6486      3.49195  central  .
c<A>r<152>R<THR>  c<solvent>        0.0696639    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.6764      1.34228  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.932611     3.43426  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.726165     4.3415   central  .
c<A>r<153>R<PHE>  c<solvent>        0.0829801    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.9563      1.31867  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0784183    3.77852  .        .
c<A>r<154>R<ARG>  c<solvent>        105.153      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.2328      1.32755  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.1131      2.66634  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.6282       5.01788  .        .
c<A>r<155>R<THR>  c<solvent>        48.6808      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.2985      1.32355  central  .
c<A>r<156>R<GLY>  c<solvent>        17.7148      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6735      1.31844  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.416       3.1746   central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.29299      4.97606  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.17761      5.60453  .        .
c<A>r<157>R<THR>  c<solvent>        54.1402      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.3896      1.29552  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.94979      2.94963  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2405      2.93357  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  27.4848      3.20021  central  .
c<A>r<158>R<TRP>  c<solvent>        37.615       5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.5885      1.33435  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.25685      3.01155  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  32.7817      2.98491  central  .
c<A>r<159>R<ASP>  c<solvent>        87.3958      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.4919      1.29186  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.41009      3.09672  .        .
c<A>r<160>R<ALA>  c<solvent>        36.5899      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.0889      1.31458  central  .
c<A>r<161>R<TYR>  c<solvent>        16.0619      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        169.663      5.69     .        .
