c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.6374    1.32087  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.8402    3.21685  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    8.99966    4.1896   central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.5851    4.57341  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.9431    3.36037  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  17.6518    4.04513  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  16.4055    4.21055  central  .
c<A>r<1>R<MET>    c<solvent>        86.5947    5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.432     1.31443  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.7654    3.02641  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.8432    2.9182   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.1085     2.84886  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.64747    5.45516  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.16997    4.36507  central  .
c<A>r<2>R<ASN>    c<solvent>        67.4342    5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.1468    1.32153  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.521393   3.30067  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    18.5886    3.37237  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.3372    2.95954  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.8972    4.23774  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0105448  6.51126  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.8499    3.34162  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  21.964     3.91906  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.72768    4.18772  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.91548    4.67461  .        .
c<A>r<3>R<ILE>    c<solvent>        19.9836    5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8022    1.31426  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.12189    3.20159  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.73462    3.4737   central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.7566    2.94867  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.23      3.57008  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.0972    3.22323  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   24.6516    3.63346  central  .
c<A>r<4>R<PHE>    c<solvent>        80.2253    5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3115    1.32779  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.49983    3.43866  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.1742    3.55809  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.4549    3.2424   central  .
c<A>r<5>R<GLU>    c<solvent>        84.7321    5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.3675    1.34245  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.935547   3.32718  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.23885    3.2395   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.19931    3.14001  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   9.22851    3.99721  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.69035    3.9436   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.7612    3.20363  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.18873    4.84343  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.2922    4.07579  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.9934    3.88346  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.0694    3.48616  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.53      1.33391  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.3754     3.12063  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.2363    3.30889  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.5936    2.82111  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.301237   4.19901  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.39223    4.07166  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.8425    3.71203  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.70361    4.19679  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.23715    4.95321  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.2263    3.6049   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1838    3.86899  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.32071    3.40649  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6891    1.33575  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.466833   3.45712  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.10413    3.81323  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.3617    3.00561  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.3217    3.70278  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.0109    4.10181  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.5254     5.24051  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.5827    4.02508  central  .
c<A>r<8>R<ARG>    c<solvent>        102.544    5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.4712    1.30971  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.19627    3.50234  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   4.66805    4.24271  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.6604    4.56072  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.8301    3.85042  central  .
c<A>r<9>R<ILE>    c<solvent>        89.7909    5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.7202    1.32163  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.738457   3.73567  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.03498    2.81853  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.9415    3.82928  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.5593    2.83379  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.18771    4.34775  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5278    2.59499  central  .
c<A>r<10>R<ASP>   c<solvent>        22.4929    5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.1512    1.33005  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.53654    5.66198  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.556     4.25747  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.489504   5.25686  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.6129    3.89882  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.1509    3.56222  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.3701    3.77804  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.74562    4.49269  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.4679    2.58155  central  .
c<A>r<11>R<GLU>   c<solvent>        38.6105    5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.5916    1.33026  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   2.46531    5.08208  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.16175    3.71644  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.682     3.53951  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.442288   4.61151  .        .
c<A>r<12>R<GLY>   c<solvent>        23.7114    5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.672     1.32545  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.9697    3.80194  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.1949    3.51168  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.4173    3.76236  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.5102    3.93281  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0651    3.70724  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.11906    5.63419  central  .
c<A>r<13>R<LEU>   c<solvent>        42.1208    5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.0126    1.31465  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.711     3.3004   central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.259773   5.59492  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.0483    3.58154  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.95001    5.04994  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.29025    3.91451  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.7814    2.82979  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.95418    4.89381  central  .
c<A>r<14>R<ARG>   c<solvent>        130.496    5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.5611    1.33103  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.17018    4.06138  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.466657   5.31258  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.190868   3.88029  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   10.9506    3.44563  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   30.4735    2.89341  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.0651     4.11244  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.1238    4.02257  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.09181    4.1967   central  .
c<A>r<15>R<LEU>   c<solvent>        68.8805    5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   38.1632    1.36496  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.96623    3.41328  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.013747   4.40499  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.54119    3.93661  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.58887    5.985    central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.88181    5.20533  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.58448    4.00805  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.6699    2.7531   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.0473    2.9791   central  .
c<A>r<16>R<LYS>   c<solvent>        99.8414    5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   29.3319    1.29143  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.1233    3.65191  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.53629    3.34671  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   14.3788    3.58865  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0386    3.98299  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.4703    4.31181  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.9957    3.80991  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.34      4.09519  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.37782    4.31197  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.7426    3.38707  central  .
c<A>r<17>R<ILE>   c<solvent>        18.0033    5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.8872    1.32524  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.5486    3.86862  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.05066    3.53426  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.99148    3.42922  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.8218    2.82034  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.77689    3.9826   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.99428    4.44345  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.50215    4.12277  central  .
c<A>r<18>R<TYR>   c<solvent>        29.1461    5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5611    1.31733  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.3129    3.82904  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.41976    3.25339  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.4472    4.09605  central  .
c<A>r<19>R<LYS>   c<solvent>        130.251    5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.805     1.30663  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.3171    2.52016  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.5829    3.06646  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.9629    2.72302  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.3277    3.28263  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.41941    4.36117  central  .
c<A>r<20>R<ASP>   c<solvent>        41.7935    5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.2951    1.35028  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.54317    3.34258  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  6.09483    5.50488  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.4322    4.09716  central  .
c<A>r<21>R<THR>   c<solvent>        110.776    5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.0419    1.31473  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.9252    3.38041  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.0192    2.6967   central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.7161    4.33723  central  .
c<A>r<22>R<GLU>   c<solvent>        80.415     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.6454    1.31174  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.59021    3.86167  central  .
c<A>r<23>R<GLY>   c<solvent>        36.672     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3874    1.32134  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.02084    3.05382  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.6813    3.48138  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.47968    3.46154  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.8449    3.64726  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.066229   6.16265  .        .
c<A>r<24>R<TYR>   c<solvent>        69.2607    5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4842    1.35422  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.52382    3.25514  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.4241    2.88026  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.3647    3.42351  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.67574    3.30217  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.423     3.37391  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.86835    3.46149  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.2147    3.44379  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0363    3.74194  central  .
c<A>r<25>R<TYR>   c<solvent>        27.9648    5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.4377    1.31625  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   12.1211    3.70025  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.30412    3.44855  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1803    4.1529   central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.59037    4.1126   central  .
c<A>r<26>R<THR>   c<solvent>        3.35816    5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.6625    1.32436  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.42137    3.47754  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.57127    3.97203  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.1361    3.03621  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.9932    3.99199  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.8142    3.83225  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.59808    3.79147  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.95052    4.64731  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.3305    3.85273  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.03073    4.34116  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9167    1.34791  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.17312    3.59259  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.48203    5.2595   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.51077    4.28454  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.4312    3.89988  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.07191    5.84928  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0416088  5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.4239    1.32381  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   10.1276    3.2313   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.8963    4.02952  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.0331    4.57667  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.171857   6.34864  .        .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.5238    3.44936  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.76654    4.91441  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.9439    3.23041  central  .
c<A>r<29>R<ILE>   c<solvent>        3.79505    5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.5418    1.33368  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.893      3.10324  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.05759    4.77943  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.8084    4.18973  central  .
c<A>r<30>R<GLY>   c<solvent>        18.1367    5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.4252    1.34727  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.7175    3.45454  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.6693    4.51776  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.1056    4.10415  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.317812   6.02197  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.724876   5.88424  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.5548    2.79998  central  .
c<A>r<31>R<HIS>   c<solvent>        30.7484    5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.6906    1.29148  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.2974    3.46534  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.403     4.18846  central  .
c<A>r<32>R<LEU>   c<solvent>        74.5606    5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.2271    1.33024  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.1024    4.10786  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0772    3.89683  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.4701    3.77704  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.43706    4.9091   central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.169935   6.11495  .        .
c<A>r<33>R<LEU>   c<solvent>        18.2021    5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.6406    1.33138  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.2424    3.18277  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.09378    4.42872  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.41305    4.40394  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.7775    3.92521  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.6665    4.44061  central  .
c<A>r<34>R<THR>   c<solvent>        22.3438    5.69     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.8057    1.3499   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.77876    3.73666  central  .
c<A>r<35>R<LYS>   c<solvent>        138.297    5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.8881    1.31067  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.4525    2.72226  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   14.2749    3.31996  central  .
c<A>r<36>R<SER>   c<solvent>        39.06      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.7232    1.27727  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.9492     3.36938  .        .
c<A>r<37>R<PRO>   c<solvent>        129.209    5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.2521    1.2989   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.9776    2.90291  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.4802    2.83834  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.82442    2.92697  central  .
c<A>r<38>R<SER>   c<solvent>        44.5355    5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.8534    1.313    central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.29469    3.34647  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.8658    3.44068  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.8816    2.79925  central  .
c<A>r<39>R<LEU>   c<solvent>        74.8189    5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.6471    1.35409  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.27144    3.1446   .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.3692    3.35418  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.6391    3.10538  central  .
c<A>r<40>R<ASN>   c<solvent>        113        5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.0629    1.36827  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.37551    3.48525  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   10.82      3.41     central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.0231    3.10463  central  .
c<A>r<41>R<ALA>   c<solvent>        37.8756    5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   16.073     1.31272  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.72649    3.105    .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.5035     3.36856  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.94256    2.9108   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.635     1.32234  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.223433   3.46023  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0126    3.50117  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.5548    3.20402  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.5315    3.43069  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.6283    3.88482  central  .
c<A>r<43>R<LYS>   c<solvent>        53.6182    5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.2621    1.31137  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.45179    3.09534  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.5855    3.18777  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.387     2.96622  central  .
c<A>r<44>R<SER>   c<solvent>        69.8414    5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.7334    1.32     central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.68981    3.32002  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.9953    2.78359  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.8558    2.77391  central  .
c<A>r<45>R<GLU>   c<solvent>        51.1819    5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.293     1.32863  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.703604   3.27336  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4395    3.3498   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.7804    3.0778   central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.9379    3.61339  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.7753    3.63429  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.61375    4.04934  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.3675    3.86945  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.47537    5.07105  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   23.0653    1.34774  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.91452    3.2868   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.6311     3.54881  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.8819    2.67255  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.8268    2.78972  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.8787    3.31308  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.4575    2.46875  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.77238    3.79664  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0441895  5.33406  .        .
c<A>r<47>R<ASP>   c<solvent>        36.3609    5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.6911    1.33464  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.972445   3.44144  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.56124    3.70974  central  .
c<A>r<48>R<LYS>   c<solvent>        150.554    5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.9811    1.34422  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.787555   3.57964  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.3514    4.2964   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.85793    5.27567  central  .
c<A>r<49>R<ALA>   c<solvent>        46.5182    5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.6373    1.3018   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.5572    3.30323  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.3566    3.86835  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   9.44789    4.00177  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.194     3.68451  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.921798   6.33629  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   19.3046    3.70444  central  .
c<A>r<50>R<ILE>   c<solvent>        38.6357    5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.7226    1.32912  central  .
c<A>r<51>R<GLY>   c<solvent>        68.2451    5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.4602    1.33902  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.262     3.16976  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.79813    4.188    central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   3.25993    4.61558  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   12.8303    4.00242  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.247     2.97719  central  .
c<A>r<52>R<ARG>   c<solvent>        92.8987    5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   20.9208    1.29262  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   7.68414    3.62344  central  .
c<A>r<53>R<ASN>   c<solvent>        131.969    5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   29.5637    1.32282  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   2.68698    3.21884  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.5608    3.20106  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.73411    4.20073  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   1.37028    4.72048  central  .
c<A>r<54>R<CYS>   c<solvent>        10.0478    5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.2931    1.33923  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.5634    2.98931  central  .
c<A>r<55>R<ASN>   c<solvent>        106.983    5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.343     1.30004  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0204135  6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.5228    1.33667  central  .
c<A>r<57>R<VAL>   c<solvent>        67.7054    5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.9203    1.32633  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.4319    3.23958  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.6835    3.83819  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.90004    4.40603  central  .
c<A>r<58>R<ILE>   c<solvent>        3.78788    5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.1149    1.33536  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.3671    3.20914  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.6525    3.00836  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.63134    2.88393  central  .
c<A>r<59>R<THR>   c<solvent>        66.1752    5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.2808    1.31031  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.770348   3.27127  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.3003    3.21835  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.8802    2.96667  central  .
c<A>r<60>R<LYS>   c<solvent>        106.085    5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.706     1.34317  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.699694   3.29574  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.0983    3.28245  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.6314    2.84694  central  .
c<A>r<61>R<ASP>   c<solvent>        106.228    5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.6848    1.3465   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.18553    3.20358  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.6253    3.2803   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4248    3.06444  central  .
c<A>r<62>R<GLU>   c<solvent>        31.8559    5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.4605    1.34831  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.560776   3.37614  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.8811    3.57735  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.53134    3.06405  central  .
c<A>r<63>R<ALA>   c<solvent>        0.124419   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.8466    1.30289  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.880452   3.22169  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.3957    3.26589  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.9135    2.88729  central  .
c<A>r<64>R<GLU>   c<solvent>        69.8085    5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.5262    1.31555  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.03698    3.23064  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.8626    3.26663  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.1617    3.09286  central  .
c<A>r<65>R<LYS>   c<solvent>        133.788    5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.3833    1.34804  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.60622    3.33616  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.5623    3.28329  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0337    2.98879  central  .
c<A>r<66>R<LEU>   c<solvent>        3.01447    6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.3077    1.34105  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.962727   3.2703   .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.2104    3.1201   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.035     3.08822  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6204    4.11933  central  .
c<A>r<67>R<PHE>   c<solvent>        11.8163    5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8942    1.32468  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.836383   3.33709  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.49891    3.65361  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7668    3.19401  central  .
c<A>r<68>R<ASN>   c<solvent>        83.7367    5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.0554    1.34621  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.59778    3.45391  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.3854    3.44755  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.9121    2.8389   central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.15997    4.75818  .        .
c<A>r<69>R<GLN>   c<solvent>        86.974     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.9628    1.36756  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.932251   3.25692  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.4083    3.39445  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.6915    2.80108  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.4245    3.49796  central  .
c<A>r<70>R<ASP>   c<solvent>        32.5243    5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.397     1.35169  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.629343   3.33257  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.5772    3.20184  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.8835    2.83149  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.34893    4.62951  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.8153    4.20708  central  .
c<A>r<71>R<VAL>   c<solvent>        6.79796    6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.9163    1.32934  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.12335    3.15921  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.8467    3.18193  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   39.5143    2.83748  central  .
c<A>r<72>R<ASP>   c<solvent>        74.8661    5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6034    1.33109  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.568978   3.36029  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.491     3.54971  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6088    2.84639  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.65714    4.80026  .        .
c<A>r<73>R<ALA>   c<solvent>        49.56      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.7767    1.33994  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.535096   3.46691  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.4034     3.33806  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.2155    3.20014  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.6131    4.31802  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.8356    4.09409  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0367    4.44113  central  .
c<A>r<74>R<ALA>   c<solvent>        7.57693    5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.7741    1.35597  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.28018    3.209    .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   12.9721    3.28586  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.4358    3.12878  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   10.8617    5.03512  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.5832    3.69058  central  .
c<A>r<75>R<VAL>   c<solvent>        38.6641    6.1      .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.1854    1.33628  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.750042   3.31949  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.9553    3.22106  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.685     3.06707  central  .
c<A>r<76>R<ARG>   c<solvent>        112.831    5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.835     1.30955  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.907522   3.20442  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.2516    3.39142  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.43817    2.94627  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0171663  4.94901  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.25208    5.93475  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.5467    3.55877  central  .
c<A>r<77>R<GLY>   c<solvent>        2.98973    6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.4051    1.33358  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.09342    3.17844  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.20365    3.01335  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.8866    3.86521  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.994     3.20316  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.585     3.66878  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.462     4.26223  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.6525    3.90442  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  18.0317    3.74911  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.685068   5.14193  .        .
c<A>r<78>R<ILE>   c<solvent>        0.0595685  6.21     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.9709    1.31066  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.86673    3.31161  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.0668    3.26037  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   20.0795    4.1263   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.39141    4.4565   central  .
c<A>r<79>R<LEU>   c<solvent>        71.2433    5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.3462    1.29811  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.22801    3.64946  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.0765    4.37774  central  .
c<A>r<80>R<ARG>   c<solvent>        169.854    5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.116     1.31956  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.2876    2.71876  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.3881    2.99994  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.7843    2.93092  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.570783   4.25032  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.5717    2.52337  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.225571   6.01378  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.60774    4.44969  central  .
c<A>r<81>R<ASN>   c<solvent>        22.2131    5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.9195    1.30039  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.45676    3.44868  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.44565    4.56879  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.3695    3.47803  central  .
c<A>r<82>R<ALA>   c<solvent>        89.4403    5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.6471    1.32634  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.099     3.82149  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.2606    3.56222  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.1268    4.14747  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  5.57366    5.21204  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.1252    4.49648  central  .
c<A>r<83>R<LYS>   c<solvent>        126.526    5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9721    1.3199   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.09674    3.25374  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.0551    3.07284  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.00381    2.96947  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.3112    4.35787  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.48636    4.16779  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.0221    3.55988  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.1897    3.97165  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.9726    4.31524  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.5426    3.99921  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.8307    1.31112  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.760846   3.31187  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.32244    3.33117  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.6784    2.76926  central  .
c<A>r<85>R<LYS>   c<solvent>        83.8089    5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.9695    1.34486  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.481458   3.34227  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.5985    3.43411  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4031    3.08716  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.619     3.73886  central  .
c<A>r<86>R<PRO>   c<solvent>        54.8836    5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.8819    1.31243  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.02386    3.22998  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.9136    2.72419  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.6048    3.19885  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.84528    4.586    central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.8138    3.95085  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.9378    4.04374  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.4931    4.00616  central  .
c<A>r<87>R<VAL>   c<solvent>        3.955      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.9185    1.33459  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.14156    3.17288  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.0932    2.98323  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.6103    3.09409  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.2551    3.97488  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.5253    3.82725  central  .
c<A>r<88>R<TYR>   c<solvent>        30.5441    5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.7615    1.33149  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.63249    3.15626  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.0335    3.19791  central  .
c<A>r<89>R<ASP>   c<solvent>        73.5782    5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.8706    1.34539  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.2355     4.60983  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.6231    3.86306  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.4185    2.76931  central  .
c<A>r<90>R<SER>   c<solvent>        34.3194    5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.5326    1.35942  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.2187    3.7708   central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.3769    2.82002  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.5389    4.40533  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.486     4.26388  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.151181   5.62422  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.98579    4.18836  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.9365    3.85644  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.99925    4.25104  central  .
c<A>r<91>R<LEU>   c<solvent>        6.37167    5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.5641    1.34346  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.3652    3.40286  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.2166    3.01258  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.6214    2.94435  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  8.99293    4.56836  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.98543    4.4937   central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.39899    4.57571  central  .
c<A>r<92>R<ASP>   c<solvent>        56.0334    5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.6881    1.34199  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.337388   3.45269  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.8414    3.32846  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.4459    3.31368  central  .
c<A>r<93>R<ALA>   c<solvent>        77.5859    5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5058    1.31368  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.46832    3.08502  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.8643    2.89574  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.29522    3.32949  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.864     3.77325  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.9426    3.51656  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  12.0804    3.80172  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.2751    3.72394  central  .
c<A>r<94>R<VAL>   c<solvent>        29.2844    5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.7608    1.33292  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.01417    3.15395  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.1466    3.11137  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.37834    3.21679  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.512649   5.47233  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.4109    3.33614  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.15854    3.82507  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.4595    2.53121  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.50491    3.10745  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.04567    3.44707  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.686     3.56006  central  .
c<A>r<95>R<ARG>   c<solvent>        20.3496    5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.2765    1.33474  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.0574     3.20011  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.13813    3.30549  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.3485    3.02738  central  .
c<A>r<96>R<ARG>   c<solvent>        75.9359    5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.4898    1.31663  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.69681    3.3045   .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.822     3.14337  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.50557    2.80156  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.334542   5.80838  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.614     3.62395  central  .
c<A>r<97>R<CYS>   c<solvent>        21.1998    6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4947    1.31802  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.675708   3.24623  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.95332    3.18335  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.45896    3.14752  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.7322    3.90187  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8302    3.93685  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.2859    3.73534  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.5473    1.34478  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.16365    3.1516   .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.8645    3.34443  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.9425    3.15594  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.50085    4.03095  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.76697    4.32729  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.53474    5.23181  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.9555    3.60485  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0382994  6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.7363    1.33063  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.630986   3.39046  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.89123    3.25185  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.2036    3.04123  central  .
c<A>r<100>R<ILE>  c<solvent>        9.06517    6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.5196    1.33676  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  1.15557    3.2546   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.27598    3.4092   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.20619    3.22108  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.1795    3.07994  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.153     3.72997  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.56449    3.52038  central  .
c<A>r<101>R<ASN>  c<solvent>        0.134394   5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  17.0506    1.31658  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.572642   3.3766   .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.478     3.30096  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.8696    2.76921  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.871309   4.00908  central  .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.979     3.62319  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.4117    3.98247  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.855566   6.42455  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.714927   6.25984  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.7074    3.91077  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.4937    4.00515  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.1247    3.90215  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.3498    3.70783  central  .
c<A>r<102>R<MET>  c<solvent>        1.71748    6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.8984    1.30524  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.27707    3.20717  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  0.964528   3.77824  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.6331    2.91877  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.7127    4.18596  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  14.3925    4.13644  central  .
c<A>r<103>R<VAL>  c<solvent>        8.89992    5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.4461    1.31839  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.162861   3.69129  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.54265    4.43083  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.26827    4.45068  central  .
c<A>r<104>R<PHE>  c<solvent>        29.9391    5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  31.7472    1.32326  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.21285    3.62819  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  23.1917    2.83718  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.7186    3.7065   central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.7454    3.1358   central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.207835   5.86377  .        .
c<A>r<105>R<GLN>  c<solvent>        59.4197    5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.1008    1.31441  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.672     3.81182  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.0054    3.26718  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.9195    3.97784  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.269     3.46764  central  .
c<A>r<106>R<MET>  c<solvent>        51.0517    5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.5707    1.31966  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.38018    3.21111  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.22051    3.22518  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.636      3.12986  central  .
c<A>r<107>R<GLY>  c<solvent>        31.6931    5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.3465    1.31158  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.686266   3.37874  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.08598    3.49557  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.182     2.84836  central  .
c<A>r<108>R<GLU>  c<solvent>        47.58      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.0033    1.3357   central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.567116   3.418    .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.6001    3.28197  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.08496    3.28763  central  .
c<A>r<109>R<THR>  c<solvent>        125.683    5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.0981    1.30802  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.91375    3.19139  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.42037    3.04532  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.5561    3.18389  central  .
c<A>r<110>R<GLY>  c<solvent>        30.9062    5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.4104    1.3566   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.17933    2.92177  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.2087    2.75232  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.7695    3.65049  central  .
c<A>r<111>R<VAL>  c<solvent>        0.186873   6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.3662    1.34016  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.62089    3.21087  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.058      4.02612  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1597    4.05931  central  .
c<A>r<112>R<ALA>  c<solvent>        14.2894    5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  22.1945    1.32721  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.7739    3.078    central  .
c<A>r<113>R<GLY>  c<solvent>        57.0272    5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.6579    1.32761  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.63999    3.18169  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.4576    3.13134  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.0747    2.93221  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.0214    3.81853  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.3614    3.90928  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.6646    4.16295  central  .
c<A>r<114>R<PHE>  c<solvent>        39.9593    5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.8978    1.2999   central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.429623   3.41804  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.4627    3.44339  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.6903    3.20731  central  .
c<A>r<115>R<THR>  c<solvent>        85.7935    5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6681    1.33942  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.952333   3.26701  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  28.5       3.25353  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.1092    3.05184  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.7138    4.26385  central  .
c<A>r<116>R<ASN>  c<solvent>        80.9366    5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.1106    1.36251  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.16445    3.17634  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.066     3.22279  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7541    2.92426  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.92535    4.41908  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.3865    2.45717  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.1406    3.80526  central  .
c<A>r<117>R<SER>  c<solvent>        1.30262    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8284    1.32849  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.649626   3.29928  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.105     3.22193  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.02283    2.98111  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.0511845  6.63101  central  .
c<A>r<118>R<LEU>  c<solvent>        12.4291    5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.992     1.33081  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.83425    3.2752   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  11.9329    3.42385  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.4578    3.06522  central  .
c<A>r<119>R<ARG>  c<solvent>        120.424    5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.8915    1.33163  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.717853   3.25636  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.4927    3.32798  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.24959    3.0973   central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.4919    3.05226  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0670369  5.19292  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.3779    3.6119   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.3159    3.88709  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.1396    3.98413  central  .
c<A>r<120>R<MET>  c<solvent>        24.3339    6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.9115    1.32847  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.15994    3.11167  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1227    2.73627  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0525555  4.99679  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.164     3.64645  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1514    4.01348  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.5605    5.08868  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.4238    3.45095  central  .
c<A>r<121>R<LEU>  c<solvent>        0.651765   6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.455     1.33046  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.8565    3.12358  central  .
c<A>r<122>R<GLN>  c<solvent>        80.9751    5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.3799    1.33737  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.4848    3.24508  central  .
c<A>r<123>R<GLN>  c<solvent>        82.2364    5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.8682    1.3351   central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.0515    3.32133  central  .
c<A>r<124>R<LYS>  c<solvent>        100.465    5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.6325    1.33073  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.77267    3.55348  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.7196    3.31366  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.39935    2.86988  central  .
c<A>r<125>R<ARG>  c<solvent>        113.272    5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.4534    1.33256  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.92747    3.28185  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.9198    3.13901  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.30806    2.89307  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5259    3.60071  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  21.7124    3.42304  central  .
c<A>r<126>R<TRP>  c<solvent>        48.1018    5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.7687    1.32556  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.65492    3.26858  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.89384    3.19913  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<LEU>  18.6969    3.12742  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.4785    3.59243  central  .
c<A>r<127>R<ASP>  c<solvent>        93.7754    5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4347    1.32463  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.09394    3.22939  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<LEU>  14.6899    3.48135  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.72908    3.09088  central  .
c<A>r<128>R<GLU>  c<solvent>        93.0689    5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  16.7733    1.32643  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<LEU>  0.623889   3.37668  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.80561    3.3118   central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5291    3.07909  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.246      6.00929  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<LEU>  23.2975    1.33735  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  1.05352    3.23418  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.1014    3.53394  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.45516    3.47711  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.1403    3.54275  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.32453    6.00107  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.6642    3.89642  central  .
c<A>r<130>R<ALA>  c<solvent>        7.47118    5.69     .        .
c<A>r<131>R<LEU>  c<A>r<132>R<ASN>  19.5499    1.30822  central  .
c<A>r<131>R<LEU>  c<A>r<133>R<LEU>  0.774614   3.40539  .        .
c<A>r<131>R<LEU>  c<A>r<134>R<ALA>  13.7785    3.57235  central  .
c<A>r<131>R<LEU>  c<A>r<135>R<LYS>  22.9107    3.81461  central  .
c<A>r<131>R<LEU>  c<solvent>        125.666    5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.1678    1.31995  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.53534    3.21478  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.9828    3.12827  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.409841   5.38818  .        .
c<A>r<132>R<ASN>  c<solvent>        39.7027    5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.0598    1.38104  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.41128    3.11297  central  .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.406     2.61876  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4915    3.85342  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.56892    4.26845  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.1759    3.97341  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0183    3.75806  central  .
c<A>r<133>R<LEU>  c<solvent>        1.82804    6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.7837    1.33156  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.60474    3.18963  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  35.6838    3.31555  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.93226    4.33972  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.0375    3.94105  central  .
c<A>r<134>R<ALA>  c<solvent>        29.8658    5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3108    1.32241  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.773638   5.54931  .        .
c<A>r<135>R<LYS>  c<solvent>        160.171    5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.347     1.30957  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.561     3.07996  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.5394    3.08966  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  14.7614    3.21965  central  .
c<A>r<136>R<SER>  c<solvent>        20.7523    5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.5511    1.3312   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.91207    3.16623  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.7407    2.85714  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.966     2.79982  central  .
c<A>r<137>R<ARG>  c<solvent>        149.332    5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.2616    1.31705  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.646483   3.22077  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.17128    3.53135  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.2023    3.06627  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.67544    4.97193  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.0089    3.67329  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.6046    3.89626  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.4681    3.83646  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.266116   5.7676   .        .
c<A>r<138>R<TRP>  c<solvent>        17.239     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.553     1.34751  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.11134    3.33315  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.0267     3.79724  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.9672    3.22632  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.8004    3.53851  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.2149    3.04656  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.4473    3.68336  central  .
c<A>r<139>R<TYR>  c<solvent>        51.1071    5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.4606    1.31211  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.334633   3.68786  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.3726    3.91258  central  .
c<A>r<140>R<ASN>  c<solvent>        105.352    5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.8197    1.34317  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.94433    3.51006  central  .
c<A>r<141>R<GLN>  c<solvent>        95.6471    5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3784    1.33971  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.24783    3.40273  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.0014    3.55566  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6891    2.96927  central  .
c<A>r<142>R<THR>  c<solvent>        23.1146    5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.7627    1.32656  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.673423   3.40348  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  7.2959     3.50769  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.0359    2.92076  central  .
c<A>r<143>R<PRO>  c<solvent>        56.0759    6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.8732    1.36839  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.4454     3.49741  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.9165    3.53017  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.2181    3.11253  central  .
c<A>r<144>R<ASN>  c<solvent>        106.291    5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.1063    1.3484   central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.28627    3.23185  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.2633    3.15269  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7663    3.03881  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.116319   4.8513   .        .
c<A>r<145>R<ARG>  c<solvent>        19.6148    5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.6238    1.34468  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.86422    3.26295  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.03574    3.15386  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.277     2.87583  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.1082    1.31201  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.6165     3.35825  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.6079    3.60465  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.5753    2.92558  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.0775536  4.95099  .        .
c<A>r<147>R<LYS>  c<solvent>        95.6023    5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3076    1.35498  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.747808   3.34706  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.77385    3.42284  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.8303     2.93264  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.5578    3.66238  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.2547    3.72811  central  .
c<A>r<148>R<ARG>  c<solvent>        60.1617    5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.8972    1.31564  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.929795   3.2884   .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  11.2007    3.11787  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.5466    3.05908  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.8291     3.6472   central  .
c<A>r<149>R<VAL>  c<solvent>        0.0330287  6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1298    1.31804  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.934792   3.20514  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.9617    3.28307  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.3879    3.08578  central  .
c<A>r<150>R<ILE>  c<solvent>        14.2611    6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.9901    1.35568  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  1.25654    3.15654  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.5929    3.38394  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.0652    2.92217  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.133713   4.31984  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.956312   5.68877  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.71278    5.30348  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.6596    3.8926   central  .
c<A>r<151>R<THR>  c<solvent>        30.8297    5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2208    1.34225  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.517487   3.49705  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.54013    3.91412  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  10.2779    2.84549  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8262    3.97527  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.15447    4.90293  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.56635    4.72005  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.3755    3.45994  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.7392    1.34221  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.948126   3.45241  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.03237    4.24312  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0261745  5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.5305    1.32836  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0545092  3.82827  .        .
c<A>r<154>R<ARG>  c<solvent>        106.525    5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.8993    1.32087  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  30.8734    2.63041  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.43967    5.22612  .        .
c<A>r<155>R<THR>  c<solvent>        48.7152    5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.8245    1.31894  central  .
c<A>r<156>R<GLY>  c<solvent>        17.7699    5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.216     1.34197  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.1701    3.18258  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.19593    4.98488  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.18242    5.52648  .        .
c<A>r<157>R<THR>  c<solvent>        53.5141    6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.5936    1.3092   central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.46837    3.05645  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.2017    2.8286   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  28.2403    3.15494  central  .
c<A>r<158>R<TRP>  c<solvent>        36.6876    5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.1273    1.32477  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.72574    2.97297  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  32.2884    3.06644  central  .
c<A>r<159>R<ASP>  c<solvent>        86.6644    5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.3811    1.3174   central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.0499     3.36436  .        .
c<A>r<160>R<ALA>  c<solvent>        37.6084    5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.4678    1.31032  central  .
c<A>r<161>R<TYR>  c<solvent>        16.5516    5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        169.067    5.69     .        .
