A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.8156      1.32331  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.853       3.22118  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.75417      4.0632   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.9415      4.62425  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.4378      3.15426  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.1221      3.91976  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  9.58967      4.88006  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  85.8189      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.3874      1.32004  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.0803      3.02732  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.3934      3.00975  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.99537      2.99772  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.19514      4.8506   .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.98452      4.30816  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.9112      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7388      1.32146  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.414415     3.43318  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.9458      3.4182   central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.6679      2.90188  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  8.25665e-06  4.83445  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.1617      4.20618  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.332227     6.31192  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.6119      3.36376  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.9724      3.79112  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.60244      4.17553  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.27821      4.67893  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.8865      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.9453      1.31032  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.13577      3.22982  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.38924      3.4919   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2755      2.97895  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.4573      3.44986  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.8444      3.19473  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.21        3.7022   central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.3142      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.3969      1.32813  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.494053     3.44236  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.9417      3.47451  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.5759      3.21363  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.1216      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.7837      1.32999  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.01268      3.26638  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.39278      3.21433  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.63895      3.14989  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.3176      3.8779   central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.20197      4.10498  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.4032      3.32984  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.51018      4.76124  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.68351      4.25568  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.3949      3.85295  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.438       3.56526  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5065      1.32028  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.50945      3.06415  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.4218      3.10838  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3148      2.83639  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.129624     4.30488  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.33236      4.33084  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.292       3.67052  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.35299      4.24511  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.07278      4.90485  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2911      3.66552  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4785      3.84715  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.51009      3.45884  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.4531      1.33179  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.485641     3.39058  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.13231      3.94872  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.591       3.17227  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.763       3.65901  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.4541      4.24251  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  5.28224      5.33276  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.8422      3.99301  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.33       5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.8018      1.30177  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.20771      3.48285  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  4.73302      4.39252  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.7767      4.55704  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  29.2195      3.91782  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.3174      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2605      1.31508  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.643274     3.75448  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.10117      2.81706  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.9797      3.80672  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.4645      2.86001  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.26052      4.3445   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6807      2.64278  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.3928      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.3799      1.32577  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.78723      5.63745  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.0853      4.30856  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.669955     5.22309  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.8523      3.88761  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.5881      3.40857  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.000861767  5.98812  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3815      3.77304  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.51116      4.49141  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.5174      2.60972  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.9233      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.2777      1.32893  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.51215      5.094    .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.92545      3.80447  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.568       3.53126  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.329985     4.62942  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.3723      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.3898      1.30543  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.8911      3.91684  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.0596      3.60334  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.6325      3.70411  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.8773      3.69494  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.50979      3.86538  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.46825      5.51339  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.5407      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.5129      1.33199  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  14.3063      3.36367  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.316256     5.6073   .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.0018      3.33034  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  0.867093     5.17977  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.88179      3.88095  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.372       2.73148  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.782359     4.80037  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.504      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.9196      1.33556  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.24219      3.91231  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.540133     5.22821  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0858697    3.92206  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.9232      3.43187  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  30.0945      2.94641  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.33917      3.99877  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.1707      4.03525  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.4632       4.07886  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.3252      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  37.7199      1.36215  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.40656      3.2387   central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0546721    4.33958  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.27257      3.71784  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  5.01615      5.89638  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.10488      5.23454  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.70108      3.93147  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.8506      2.78517  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.2699      2.98693  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.2799      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.0974      1.3209   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.8803      3.54403  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  9.23912      3.33289  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.3242      3.51133  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2367      4.00844  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.2757      4.13092  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.4831      3.89011  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.44        3.9309   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.28091      4.28735  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.8037      3.09811  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.4813      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  39.1706      1.31548  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.2864      4.04449  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.703526     3.64587  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  6.72346      3.52711  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.0339      2.80588  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.52952      3.89912  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.5538       4.29342  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.38325      3.98723  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.8983      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.5803      1.32481  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  25.393       3.39499  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.93174      3.26976  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.5859      4.05267  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.124371     5.0309   .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.254      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.1996      1.31873  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.4015      2.8031   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.3894      2.94557  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.6758      2.73109  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.2507      3.51594  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.32187      4.41974  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.0994      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.1723      1.34464  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.78139      3.24752  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  3.2892       5.73404  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7452      4.03951  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.977      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.3771      1.3354   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.7587      3.439    central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  27.6168      2.72527  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.1856      4.49753  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.848772     5.94255  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.8669      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.2125      1.32655  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.74129      3.80362  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.1491      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.6588      1.32245  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.26789      3.12744  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.9005      3.57657  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.54193      3.51915  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.4352      3.56547  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.397915     5.86578  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.8628      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.8117      1.34383  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.78274      3.3615   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.3179      2.86276  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.9858      3.61885  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.366       3.23861  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1733      3.46303  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.47106      3.73867  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.5397      3.58003  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8706      3.66055  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.0314      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.0928      1.31729  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.0305      3.86209  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.79262      3.4932   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.2492      4.08521  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.53713      3.99616  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.01698      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.6482      1.31593  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.92039      3.39668  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.69406      3.91008  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.5517      3.10582  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.574       3.94787  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.8953      3.93321  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.8433       3.59717  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.78391      4.67412  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.0662      3.68839  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.6437       4.2737   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8564      1.33991  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.0614       3.58576  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.616511     5.3896   .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.34432      4.26996  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.41388      3.9955   central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.53306      5.73772  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00396034   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0129      1.34466  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.69606      3.27218  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.3734      4.08715  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.0141      4.39537  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.656486     6.26698  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.5267      3.62764  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.36844      5.12622  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.4878      3.22325  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.37316      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.3558      1.33372  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.76658      3.17673  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.491357     4.99805  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.5884      4.03514  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.5125      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.784       1.33422  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.6741      3.36519  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.97135      4.66183  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.1708      4.01253  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0881369    6.04339  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.31841      5.7678   .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7892      2.63705  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.145962     5.64421  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.9885      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.3652      1.28825  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.3422      3.77933  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.1287      4.11401  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.3708      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.138       1.33824  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.5812      4.10744  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.0092      3.74077  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.8975      3.85419  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.99633      5.08056  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.323962     6.00292  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.4868      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.758       1.32653  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.3751      3.1046   central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.05508      4.51146  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  11.2849      4.1491   central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.6468      3.84786  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.5157      4.3113   central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.2755      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.3035      1.33138  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.02376      3.76703  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.462      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.9593      1.32326  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.9408      2.90347  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.8529      3.31366  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.7995      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.794       1.31535  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.3717       3.53675  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.451      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.2997      1.3268   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.5151      2.89976  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.0478      2.75193  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.97013      2.98346  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.8714      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.6194      1.30667  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.214028     3.36347  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.0931      3.56104  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  32.6608      2.98896  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.8085      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.2804      1.33054  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.88883      3.01581  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.1495      3.34564  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.4958      3.19986  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.938      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  14.6454      1.3502   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.171971     3.60337  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.5732      3.67811  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.9975      3.23306  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.2047      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  16.0819      1.33332  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.83884      3.11935  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.34685      3.44143  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.34801      2.97883  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.2019      1.31658  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.231723     3.49403  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.9168      3.59444  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.3584      3.14485  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  30.5404      3.14603  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.7526      4.14829  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  53.4558      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.7834      1.32061  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.29746      3.16999  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.5385      3.16996  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  12.584       2.98106  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.5286      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.2119      1.31362  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.709784     3.31386  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.5645      3.09714  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.585       2.76397  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.1729      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.428       1.3316   central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.859135     3.19147  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.9455      3.25162  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.572       2.96629  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  13.3279      3.84435  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.7327      3.70938  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.15312      4.22276  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.2258      3.98754  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.14068      5.1625   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6505      1.33402  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.740145     3.32187  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.86676      3.52294  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.3554      2.77559  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.1003      2.87022  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  21.7174      3.2735   central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.2889      2.46197  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.36575      3.75406  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.138256     5.27908  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.4955      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.5895      1.34601  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.16318      3.37138  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.17537      3.81416  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.205      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  28.0233      1.34285  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.685579     3.63421  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.4911      4.3881   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.76143      5.33598  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.1782      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.8192      1.31317  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.2112      3.3609   central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.311       3.75849  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.9249      3.98731  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.8275      3.52616  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.245655     6.44603  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.3901      4.00824  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.1561      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.2915      1.3248   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.5994      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.3145      1.3111   central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.284       3.26851  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.67348      3.80495  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.14757      4.32957  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  11.8408      4.1353   central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.2649      2.84325  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  93.8747      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.7441      1.30105  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.81275      3.64676  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  131.029      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  28.6948      1.32857  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.01759      3.31091  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.0183      3.38684  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.21246      4.10491  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.729879     4.80344  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  11.0238      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.3446      1.33879  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.1174      3.19763  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.493      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.7528      1.29607  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  7.39128e-05  6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.3754      1.33352  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  68.0833      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.159       1.34386  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.0853      3.23173  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.8482      3.79822  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.36562      4.50259  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.27172      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.1294      1.33409  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.3596      3.23859  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.6794      3.05363  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.30781      2.9661   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.8235      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.9259      1.32665  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.769689     3.26433  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.2819      3.25151  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.7943      2.93875  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.541      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0877      1.34583  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.838278     3.25789  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.5506      3.2225   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.6797      2.89607  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.109      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8847      1.33082  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.901299     3.25174  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.6311      3.30122  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0212      3.09173  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.7902      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.8199      1.32149  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.820317     3.2762   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.2598      3.48681  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.96654      3.1082   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0414993    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5681      1.31441  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.790181     3.28589  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.8093      3.38202  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.2223      2.92703  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.0635      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.559       1.33427  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.854104     3.31222  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.7703      3.32656  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.7701      3.17545  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.486      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  19.119       1.33494  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.771592     3.28245  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.7996      3.10725  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.8808      2.90762  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.27075      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.0899      1.3309   central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.966597     3.20532  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.6514      3.11755  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.3175      3.02623  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.0179      4.05044  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.6047      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.216       1.32131  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.823604     3.25549  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.79962      3.49004  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5827      3.1509   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.4921      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.3391      1.32627  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.788921     3.37012  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.2432      3.58336  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0123      2.90086  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.56724      4.75222  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.5753      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2356      1.34001  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.600265     3.36535  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.4077      3.55489  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.9173      2.85002  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.2027      3.68566  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.1809      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6753      1.35721  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.8674       3.2872   .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.8578      3.05636  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.7938      2.75447  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.79511      4.75332  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.2176      4.28619  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.0681       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.3173      1.34798  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.859747     3.22488  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.4746      3.21704  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.193       2.81942  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.8517      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  22.0141      1.3495   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.550241     3.35565  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.534       3.50179  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.4163      2.85036  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.25565      4.77155  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.6516      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.8858      1.34263  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.650963     3.41862  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.7927       3.23209  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.7174      3.12398  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1507      4.29388  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.8         4.34677  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2493      4.54131  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.33917      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.9795      1.33231  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.16076      3.20526  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.5686      3.18597  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1802      3.0645   central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.1586      4.62354  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4831      3.6368   central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.0009      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.7647      1.33055  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.595176     3.35377  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.0303      3.17935  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.387       2.99885  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.619      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.3255      1.3421   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.03047      3.20395  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.7385      3.24099  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.69111      3.14854  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.1527       5.95142  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.025       3.44543  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.59656      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.6602      1.3373   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.32046      3.19538  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.81697      3.28679  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.1609      3.79751  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.1613      3.17967  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.8202      3.58725  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.0321      4.40041  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.1545      3.76245  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.3745      3.86599  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.921999     5.1069   .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.72        1.33031  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.5478       3.40909  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.53        3.35783  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  20.1709      3.90526  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.91079      4.62893  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.9966      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.1672      1.31021  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  4.68157      3.80888  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.0310534    5.41775  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.8134      4.29876  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.746      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.2692      1.34114  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.611       2.76531  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.485       2.98751  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.7         2.93442  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.806971     4.21763  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.4712      2.63996  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.859936     5.79788  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.78461      4.31843  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.8748      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.9126      1.30507  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.452204     3.50113  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.72891      4.60022  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.4924      3.25666  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.2049      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.3821      1.31816  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.50719      3.74931  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.7481      3.57506  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  27.5688      4.18931  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  4.72202      5.34658  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.0966      4.47917  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.263      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9043      1.31975  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.145        3.22701  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.1526      2.93836  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.17899      3.03611  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.5041      4.41261  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.46354      4.21759  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.9831      3.6253   central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.2656      3.94619  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.8734      4.11293  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.4769      3.94003  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.2307      1.30482  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.19559      3.10864  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.53181      3.30331  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.5782      2.71052  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.0645      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.2361      1.33147  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.317057     3.42392  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.1302      3.48518  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.9242      3.09091  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.8638      4.1505   central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.674       5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2867      1.32408  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.05668      3.23911  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1109      2.81026  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.9687      3.23237  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  11.2883      4.23759  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.8281      4.14831  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.7156      4.32909  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.5437      3.79253  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.50317      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.7255      1.35268  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.20826      3.14638  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9772      2.92071  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.5703      2.85391  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3011      4.02225  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.3158      3.84155  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  32.0083      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8726      1.31972  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.04021      3.20445  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.4061      3.27132  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.6657      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.2477      1.32484  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0127578    4.12279  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.54125      4.57094  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.825       3.89104  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.015       2.64053  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.8021      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9991      1.36065  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.6421      3.93667  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.3716      2.74278  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7585      4.44201  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.6595      4.30243  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0774648    5.77724  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.65625      4.22297  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.1598      3.85945  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.98911      4.36234  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.94414      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.237       1.34463  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.3323      3.27799  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.3319      2.89515  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  12.0648      3.02087  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.68472      4.67818  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.3645       4.72373  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.33331      4.46526  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.1823      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.8709      1.35631  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.184991     3.5914   .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.7434      3.6883   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  14.2039      3.51018  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.154238     5.31328  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  79.2544      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.0577      1.32894  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.721        3.14193  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.4297      2.93348  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.16464      3.32203  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.2651      3.58828  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.4879      3.28173  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.8789      3.74337  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.5319      3.79692  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.8087      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.9231      1.33597  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.0087       3.15559  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.7289      3.02777  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.19759      3.1714   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.435757     5.48993  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.1747      3.37463  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.13412      3.92128  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8604      2.5655   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.01078      3.24283  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.64334      3.4316   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.9361      3.46673  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.3182      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.9449      1.31743  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.939413     3.23022  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.28374      3.2519   central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4946      2.97448  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.6086      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.7352      1.33733  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.83377      3.29491  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.1538      3.24236  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  7.02816      2.86723  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.322726     5.76521  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  19.1083      3.51714  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  17.1635      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1091      1.32723  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.550729     3.31027  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.81261      3.48248  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.42017      3.31138  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.7856      3.71712  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.4546      4.23493  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.7901      3.50742  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.9542      1.33672  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.32711      3.16647  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.1819      3.33054  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.173       3.10049  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.64395      4.04603  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.68774      4.19695  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.0707       5.07039  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.1786      3.5169   central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.107933     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.8363      1.32222  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.563351     3.392    .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.43566      3.16285  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.7889      2.96553  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.07392      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4078      1.32739  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  1.1607       3.18636  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.62079      3.25683  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.1642      3.14131  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.1548      3.11679  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.1791      3.60002  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.16998      3.63965  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.134839     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.4171      1.32916  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.638403     3.34456  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.712       3.34852  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  28.8661      2.71591  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.770502     3.98049  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.4918      3.65359  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  11.8545      4.06534  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.259235     6.53327  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.529449     6.34     .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.2186      4.16325  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  17.6516      4.13185  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.0128      3.99833  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.7186      3.7191   central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.05374      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.2334      1.32948  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.16417      3.2516   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.17591      3.70268  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.8102      2.76502  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.3956      3.93563  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.3376      3.94885  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.68689      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.6536      1.33171  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.256266     3.63031  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.27207      4.54416  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.31239      4.48202  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.7701      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.2679      1.31074  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.04666      3.6742   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  22.1389      2.82028  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.2184      3.67878  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.033       3.32449  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.318159     5.9491   .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.1578      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.295       1.3243   central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.6791      3.88735  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.5006      3.60491  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.8436      4.18749  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.8008      3.57429  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.526       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.3634      1.32351  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.34939      3.26756  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.77998      3.14304  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.39164      3.22474  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.2205      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.8446      1.31897  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.969826     3.27813  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.27738      3.60128  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.9128      2.96298  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  49.1107      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.4799      1.33655  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.458599     3.48063  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.3729      3.5224   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.5527       3.29883  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  124.035      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.9085      1.32773  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.905942     3.27078  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.94397      2.9947   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6582      3.36774  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.5049      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.6408      1.34812  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.33121      2.90565  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.161       2.75726  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.1483      3.63118  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.216424     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4811      1.35732  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.4175       3.26026  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.24381      4.08412  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.2577      3.96704  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.763       5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.8046      1.34086  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.6731      2.90957  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.2599      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.9503      1.31543  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.45255      3.23422  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.1866      3.29781  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.6811      2.95139  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.357649     5.75939  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.572       3.58789  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.4072      4.07283  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.6199      4.23967  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.2383      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.5253      1.31606  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.396779     3.47792  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.9696      3.45689  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.6698      3.09545  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.9517      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  19.0412      1.33394  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.00798      3.25226  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  28.9052      3.2327   central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.9772      2.99217  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.3282      4.22274  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.9799      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.8651      1.35662  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.00817      3.2138   .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2379      3.19301  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.2664      2.94762  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.53699      4.25055  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.8115      2.41892  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.61        3.66004  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.1978       5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9356      1.32979  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.775383     3.29127  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.9719      3.23629  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.18269      3.02664  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.3262      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.7046      1.33225  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.864115     3.3104   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.7938      3.40853  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.4587      3.089    central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.284      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2313      1.33109  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.633682     3.27121  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.9198      3.39626  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.21062      3.15974  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.6057      3.00885  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0682308    5.25138  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.3487      3.50292  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2488      3.86011  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.2765      4.03388  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.0297      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.9251      1.30987  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.25783      3.08718  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.3868      2.86718  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0596927    5.00963  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.1762      3.67754  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.5442      3.78703  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  9.58713      5.10282  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.9509      3.76164  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.01009      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.484       1.33603  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.4694      3.1517   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.4139      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.5433      1.33849  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  44.3839      3.22214  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.5494      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3782      1.33513  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.6785      3.34031  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.661      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.0337      1.33625  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.96894      3.49574  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.1043      3.34109  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.43784      2.97108  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.57       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.8014      1.32042  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.813607     3.30934  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.62373      3.36204  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.7666       3.01392  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.8158      3.58891  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.6972      3.36473  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.0568      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.7928      1.32007  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.892101     3.27016  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.27549      3.27318  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  SER  .  13.3411      3.08958  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.3145      3.76943  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  102.232      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4175      1.32136  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.834683     3.26145  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  SER  .  10.7986      3.34482  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.16777      3.12481  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  98.4906      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.8456      1.32825  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  SER  .  1.05003      3.20586  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.71728      3.33334  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.1001      2.85932  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.44042      5.92451  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  SER  .  21.7858      1.3263   central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.645329     3.34554  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.9738      3.47939  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.45826      3.41512  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.0552      3.57317  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.30811      5.85242  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.2936      4.08339  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.8679       5.69     .        .
A  131  .  .  .  SER  .  A        132  .  .  .  ASN  .  19.052       1.32891  central  .
A  131  .  .  .  SER  .  A        133  .  .  .  LEU  .  0.776623     3.36673  .        .
A  131  .  .  .  SER  .  A        134  .  .  .  ALA  .  12.7008      3.3992   central  .
A  131  .  .  .  SER  .  A        135  .  .  .  LYS  .  21.845       3.85628  central  .
A  131  .  .  .  SER  .  solvent  .    .  .  .  .    .  70.1385      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.0591      1.3202   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.94885      3.08273  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.6334      3.15858  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.941271     5.20034  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.1646      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.2677      1.34695  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.6          3.20699  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.72893      2.66241  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.8331      3.82245  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.67032      4.25265  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.000834407  6.11546  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.6092      3.89686  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.4865      3.52442  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.86565      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1926      1.33506  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.48788      3.07227  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.3997      3.23677  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.27218      4.38208  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.3641      3.99728  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.9185      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  29.107       1.3018   central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.798039     5.52886  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  162.931      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2651      1.31373  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.117       3.20531  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.1287      3.30129  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.9264      3.11274  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.4676      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.8109      1.34251  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.00302      3.21985  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.0569      2.87571  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.8617      2.66653  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.859      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.3774      1.33185  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.538322     3.29367  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.64518      3.46616  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.6797      3.01655  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.5181       5.12992  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.2993      3.6782   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.7169      4.11825  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.1242      3.92615  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.081797     5.80808  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.7836      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.4697      1.32845  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.14482      3.32472  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.80771      3.75618  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.3861      3.12991  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.3703      3.66351  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.2368      3.20156  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.5013      3.72476  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.3658      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.2773      1.31873  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.400343     3.59102  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.6954      3.84118  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.238      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.641       1.33908  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.7416       3.44912  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.6743      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.5522      1.34074  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.336        3.45342  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.0206      3.51423  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.4099      2.99376  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.8312      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.8735      1.33245  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.53271      3.4363   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.72385      3.60483  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  28.443       2.93707  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.4313      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0376      1.34504  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.611287     3.42488  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.3452      3.54981  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.1157      3.18255  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.635      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.2473      1.34708  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.09323      3.27107  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.3952      3.0955   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3243      3.06668  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.172897     4.8473   .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.5974      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.091       1.33548  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.09704      3.19194  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.27346      3.14467  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.1313      2.77559  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5448      1.33766  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.482784     3.35169  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.081       3.56925  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.4597      2.84055  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.6876      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5323      1.34619  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.73376      3.30951  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.68266      3.17317  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.85693      2.92687  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.5173      3.62217  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.8301      3.7112   central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.5048      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.9616      1.3048   central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.967101     3.18611  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  11.0818      3.01784  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.0048      3.02152  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.70943      3.7259   central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.076309     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3504      1.31681  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.992483     3.13815  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.3427      3.13094  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.0165      2.95654  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.7185      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.3049      1.3239   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.81229      3.26718  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.3104      3.32061  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.2242      3.01096  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0188541    4.40696  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.30703      5.62162  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.96015      5.23071  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4458      3.7261   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.0317      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.1013      1.35759  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.82109      3.35359  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.04188      3.7927   central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.9555       2.8517   central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.4025      3.71207  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.39366      4.69847  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.77079      4.55323  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.1392      3.58742  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.4599      1.33895  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.903823     3.49467  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.816734     4.24658  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0332805    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  43.3754      1.3244   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0187768    3.80152  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.884      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9357      1.30615  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.6096      2.72362  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.57324      5.17421  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.6038      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1018      1.33183  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.6052      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.8223      1.31887  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.0696      3.18946  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.812124     5.08575  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.7173      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.1634      1.30899  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.71953      3.0432   .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.2573      2.9311   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  19.7232      2.83439  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  44.1392      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.8531      1.32715  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.101        2.97846  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  43.4106      2.40683  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.8444      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.337       1.32344  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.09045      3.55579  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.2527      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.9083      1.31141  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.3812      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  169.311      5.69     .        .
