A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.8208     1.34137  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  32.0338     3.09258  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  8.76933     4.4907   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  13.0125     4.37661  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.0116     3.48699  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.487      3.68162  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  3.44425     5.84073  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  93.8839     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.0913     1.32686  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.992      2.91511  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.8059     3.13315  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.28747     2.90882  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.65064     4.71046  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.31428     4.32202  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  69.0277     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.3014     1.3495   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.564264    3.37326  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.7284     3.38587  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.7587     2.93168  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.5026     4.18968  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.482627    6.24561  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.704      3.41745  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.8404     3.90445  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.13508     4.28265  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.950933    4.71628  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.4181     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.4901     1.31596  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.785533    3.27134  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.61406     3.55737  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.1436     3.05134  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.655      3.4345   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.4883     3.11598  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.3134     3.67962  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.1885     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  17.2963     1.31618  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.675977    3.33528  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.4162     3.24215  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.2711     3.22211  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.0219     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.3089     1.32704  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.22607     3.15743  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.21844     3.26962  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.65224     3.21493  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.6624     3.74225  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.03217     4.07218  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.6615     3.38758  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.31651     4.80411  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.50435     4.21378  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.6878     3.69499  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  27.8939     3.59192  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5434     1.30981  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  0.958235    3.21168  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.3074     3.20884  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.6213     2.87332  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0141423   4.33196  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.11932     4.26657  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.6367     3.62953  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.43133     4.1306   central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.84384     4.96875  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.8707     3.71628  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.1528     3.82215  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.30348     3.50369  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.1857     1.34752  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.695444    3.33163  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.70362     3.76329  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.6081     3.0106   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.7147     3.40962  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.9492     4.28357  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  10.7292     4.59902  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  0.0848721   5.88502  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  11.1957     4.08833  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.7146     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.9264     1.33407  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.436       3.39287  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.03514     4.19992  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.75338     4.51433  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  22.393      3.82442  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  32.3431     3.53509  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  59.1739     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.7401     1.29996  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.373124    3.69088  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.97456     2.85862  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.7368     3.67363  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.1252     2.84479  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.69336     4.46082  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.094      2.54702  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.5313     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  28.9265     1.34492  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  9.06674     4.25335  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  9.90538     4.32561  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.656138    5.13552  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.0835     3.86949  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.6992     3.47989  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0526243   5.84186  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.5881     3.83667  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.2354      4.72399  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.8527     2.67077  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.4862     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.356      1.34015  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  6.61684     4.95692  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.30093     3.66206  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.7159     3.41059  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.141427    4.66121  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.0125     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.3085     1.34     central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.0561     4.13154  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.4209     3.57384  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.6782     3.70424  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.6492     4.21931  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.0412     3.70415  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.21271     6.01448  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  45.8921     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.563      1.33812  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.5029     3.28712  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  47.8018     3.47864  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.59212     4.72976  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.30473     3.80202  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.1422     2.77891  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.40088     5.15889  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.104     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.1332     1.34318  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.52261     3.81138  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.523762    5.61592  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.204223    3.96096  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.9348     3.5098   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.8547     3.00933  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.34331     3.70478  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.5897     3.75745  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.08667     4.2022   central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.2569     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  34.9413     1.3547   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.86231     3.25241  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.148202    4.2135   .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.35172     3.86654  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  3.34506     5.61677  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  9.82308     3.85768  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.6377     3.21763  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.1244     4.13279  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.147     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8268     1.3523   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.8579     3.6758   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.61043     3.44871  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.0398     3.63761  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.8924     4.16311  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.9325     4.20018  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.949      4.04252  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.1999     3.9065   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.593       4.22452  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.5864     3.19842  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  22.2463     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.6783     1.37403  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  7.15975     4.32253  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.40124     3.36707  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.61294     3.39006  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  38.1044     2.81634  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.01308     3.71001  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.43244     4.03604  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.65143     3.65512  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  34.8536     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.8631     1.36161  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.4092     3.75728  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  7.18395     3.01415  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.938      3.91597  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.151457    5.14593  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.251     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  30.8093     1.33575  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.6494     2.85943  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.0025     2.88011  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.8294     2.62411  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.6215     2.56036  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  8.10304     4.01725  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  47.7805     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.2926     1.35089  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.65655     3.35499  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  14.0275     4.63775  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.7346     4.31606  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  108.08      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.024      1.3237   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.7888     3.37271  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  32.4776     2.78912  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.35895     4.31814  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.18004     6.18936  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.1336     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.1794     1.33184  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.54047     3.96016  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.4862     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5656     1.33155  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.2031      3.01988  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  14.7405     3.59944  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.87756     3.72456  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  52.0278     3.48009  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.369654    5.76601  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  66.8184     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3014     1.33607  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.57192     3.40485  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.4032     2.55847  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.5764     3.42134  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.069      3.49242  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1161     3.25938  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.99207     3.48161  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.4244     3.43633  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.2351     3.60154  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.3941     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.1578     1.30789  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.9772     3.73973  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.08516     3.37082  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.0377     4.00745  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.96549     3.93502  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.07874     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.5462     1.33341  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.39348     3.50489  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.95572     3.77021  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.7236     3.00044  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.081      4.04362  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.7724     3.85561  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.46002     3.76205  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.7949      4.69098  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.9173     4.01984  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.60174     4.34237  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.6496     1.33444  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.25966     3.43966  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.08712     5.33621  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.53573     4.51824  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.93956     4.00683  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.33551     5.92649  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.053986    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.8827     1.34497  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.72005     3.30573  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.8113     4.11379  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.7249     4.39018  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.324069    6.35919  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.2701     3.50224  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.22835     5.17955  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.2536     3.36835  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.00367     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.3796     1.30713  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.81467     3.17592  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.315895    4.94708  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.0809     3.99224  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.35       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.5036     1.33204  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.7901     3.40437  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.44346     4.69281  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.3846     4.10112  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.066484    6.08691  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.966876    5.815    .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.6817     2.61801  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.238163    5.60873  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.8353     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0658     1.30753  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.7074     3.79496  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.0308     4.30803  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.8842     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.6497     1.33552  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.9501     4.12574  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.9933     3.81213  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.3167     3.72944  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.20921     5.0793   central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.540005    5.97424  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.1048     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.705      1.30408  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.1106     3.25565  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.4922      4.41736  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.66457     4.25366  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6894     3.80437  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.6284     4.41751  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.2853     5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.1528     1.31856  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.99339     3.84119  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.594     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.9488     1.31275  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.4775     3.02794  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.4292     3.67342  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.4014     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.6601     1.32194  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.07381     3.55665  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.155     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.6005     1.32153  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.3556     2.7929   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.0954     2.93632  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.58748     3.07008  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  50.4771     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.776      1.30494  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.310812    3.36584  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  10.374      3.41349  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.5024     2.97127  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.0454     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.6553     1.31659  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.29946     3.13862  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.7888     3.23033  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.7424     3.12831  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.353     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1741     1.32443  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.590099    3.34069  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.8389     3.35511  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.2207     3.13491  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.4306     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.7015     1.30114  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.43282     3.08785  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.98661     3.29303  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.20039     2.81533  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.4134     1.30989  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.382297    3.36705  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.3999     3.45055  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.3455     3.10142  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  22.6677     4.25651  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.4552     4.08116  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  46.6415     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.0229     1.30603  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.948356    3.24762  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.5054     3.37244  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.5206     3.03492  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.1403     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8469     1.33236  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.849358    3.32888  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.9342     2.92656  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.465      2.872    central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.7638     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.4517     1.31151  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.84312     3.20742  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.6676     3.13254  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.4896     3.04108  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.3712     3.86462  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.13       3.78846  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.5609      4.22576  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.1122     3.83068  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.68034     5.04814  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  23.1495     1.34134  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.847663    3.30839  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.13478     3.62466  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.3777     2.88274  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.6469     3.0536   central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.9966     3.74887  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  15.2534     2.77613  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.90575     4.00057  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.524403    5.13714  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.7703     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.801      1.34313  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.24098     3.36307  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.00812     3.92295  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.61      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.3995     1.34132  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.651447    3.65936  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.1119     4.33619  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.71888     5.3396   central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.5355     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.3856     1.31518  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.0601     3.48193  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.3674     3.56003  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.9992     3.87607  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.9736     3.53678  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.88874     6.44006  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.8791     3.93224  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.3483     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.1678     1.31533  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.3926     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  40.4863     1.28839  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.1253     3.45351  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.98945     3.58917  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.98863     4.15291  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.258      4.4262   central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.4258     2.58928  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.5994     5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  20.378      1.29311  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.51351     3.63702  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.389     5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  25.6587     1.33513  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.36128     3.18966  .        .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.6311     3.07865  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.07668     4.26444  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.334503    4.93105  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  3.48326     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.0229     1.33924  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.2154     3.1889   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.513     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.1508     1.29321  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.252481    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.4284     1.35675  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  65.5652     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.5021     1.37235  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.6692     3.17854  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.7415     3.57109  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.08509     4.45342  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.9202      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2764     1.32212  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.6735     3.13219  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.3215     3.0411   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.7906      3.01203  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.4176     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.9181     1.25302  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.853184    3.20749  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.75667     3.10823  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.0536     2.85868  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.772     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.9054     1.32579  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.767099    3.22569  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  16.8463     3.42327  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  16.1931     3.03517  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.835     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.5066     1.34158  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.700128    3.31261  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.698      3.21681  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0454     3.1077   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  28.9067     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.6423     1.32795  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.28903     3.15249  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.2434     3.40907  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.27371     2.9512   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0663698   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.4534     1.32336  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.518824    3.3474   .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  14.6051     3.39453  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.5815     2.90382  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.9456     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.0662     1.34914  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.0322      3.25136  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.0194     3.28619  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.0864     3.01843  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.618     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.8171     1.35358  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.528106    3.41841  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.3369     3.26525  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.609      2.90908  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.01608     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.6147     1.33373  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.11057     3.21734  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.9027     3.09531  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.0318     2.92155  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.7847     4.10073  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.5551     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.458      1.33976  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.642475    3.32512  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.24814     3.45925  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4078     3.18034  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.8129     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  24.1354     1.33314  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.953619    3.27773  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.7511     3.57129  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6975     2.98373  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.33866     4.84964  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.9409     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.6722     1.34105  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.580473    3.42151  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  11.8577     3.34942  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.3805     2.90282  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.7533     3.47627  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.265      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7168     1.3403   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.11844     3.19667  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.303      2.97411  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.7931     2.92553  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  6.96441     4.9215   central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.2285     4.25026  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.11813     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2426     1.3352   central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.695592    3.27231  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.524      3.37132  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  43.3052     2.77811  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.956      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.8292     1.3623   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.630437    3.37106  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.0631     3.54577  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.1503     2.82101  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.26018     4.65232  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.65       5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.9422     1.32883  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.866935    3.32102  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.65194     3.15154  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.3137     3.08622  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.4874     4.16419  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.3651     4.04252  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.48       4.51707  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.68216     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3919     1.35363  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.97666     3.20097  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  15.091      3.05676  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.3126     3.0041   central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.1563     4.46055  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.4005     3.55176  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.1592     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.4735     1.29334  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.717534    3.26208  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.5715     3.45704  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  27.7711     3.08612  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  129.977     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.9053     1.32826  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.732464    3.35914  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.2248     3.40455  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.49985     3.1422   central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.133995    4.96547  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.693004    5.9292   .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.908      2.97726  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.77419     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  21.8305     1.35478  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.40584     3.16351  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.80962     3.06233  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.8058     3.77482  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.8155     3.292    central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.1161     3.44614  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.6112     4.39395  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.1985     3.83416  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.3073     3.82001  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.1908      4.7007   .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.2221     1.34457  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.26581     3.35599  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.2732     3.63244  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.3481     3.98801  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.56292     4.53938  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.0155     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.7522     1.31369  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.31074     3.69923  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.3179     3.63975  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  180.413     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.1892     1.3102   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.6644     2.71169  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.6262     3.16907  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.4644     3.02491  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.878515    4.15516  central  .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.5171     2.58078  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.561354    5.92733  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.68649     4.31184  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.2717     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.3587     1.28343  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.384346    3.47384  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.17477     5.14502  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.6605     3.39573  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.2122     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.2862     1.3411   central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.2936     3.86362  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.6849     3.64385  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.26       4.11985  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  13.2446     4.44264  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.28      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.3633     1.32785  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.1881      3.26697  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.0006     3.11973  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.17155     2.93544  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.2052     4.28414  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.14261     4.10456  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.3226     3.9504   central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.8507     3.96535  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.1066     4.08283  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.6426     4.04964  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.8167     1.31653  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.895484    3.26733  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.72038     3.3434   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.918      2.51811  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.3451     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.9597     1.31744  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.408191    3.45715  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.21       3.70763  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.7864     3.25395  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.6109     4.02838  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.6619     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4369     1.3339   central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.10749     3.23249  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.2402     2.75919  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.2893     3.21231  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.3284     4.48145  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.2387     3.98866  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.2807     4.15984  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.7038     3.81597  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.93204     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.3039     1.32046  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.1752      3.12371  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.7289     3.21296  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.9127     2.95004  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.424      4.02087  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.4859     3.83836  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.695      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.4818     1.32843  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.91449     3.25244  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.8131     3.28438  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.9468     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.1171     1.32645  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.206867    4.17049  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.82405     4.52812  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.5253     3.6208   central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.3219     2.60872  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.3547     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.088      1.36115  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.2079     3.93663  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.0408     3.01816  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.9799     4.31006  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.9269     4.46985  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.66997     4.26956  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.7845     3.79296  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.1911      4.42856  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.58394     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.6259     1.34077  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.6099     3.34003  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.4025     2.88481  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.7033     3.00583  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.41654     4.90006  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.96276     4.69691  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.26586     4.50428  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.2921     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.4898     1.32865  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.389587    3.43314  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.0309     3.56035  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.3472     3.47413  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  75.9226     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.9073     1.34479  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.41939     3.17659  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.3509     2.9322   central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.64517     3.39802  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.0152     3.7812   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.3975     3.49326  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  ALA  .  11.5072     3.92324  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.2268     3.51268  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  30.2773     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.577      1.32327  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.2413      3.11963  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1668     2.95319  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.95947     3.17818  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0281481   5.65147  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.676      3.44821  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.77572     3.91577  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.3278     2.7654   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.15358     3.26994  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.1656      3.42323  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.0543     3.51988  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.0722     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.6682     1.34585  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.796973    3.24841  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.37894     3.14231  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.6906     2.91404  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.5461     5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  16.0255     1.35177  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.885591    3.2845   .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.8396     3.3559   central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  7.14077     2.98628  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.379036    5.73465  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.5255     3.47322  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  16.4816     6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.3206     1.3318   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.652642    3.29631  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.52175     3.45164  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.46993     3.24944  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.9999     3.75734  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.0324     4.02408  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.8418     3.59222  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.9189     1.33253  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.22113     3.23869  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.5078     3.29438  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.7988     3.10766  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.5829     4.01215  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.88245     4.30889  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.76686     4.96618  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.9558     3.63447  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0908827   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.7988     1.3209   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.627415    3.36956  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.15118     3.2129   central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.073      2.90289  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.17707     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  21.1386     1.37676  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.879688    3.32901  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.36964     3.15183  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.5068     3.01645  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.269408    5.99149  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.7221     2.99534  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.1599     3.72302  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.93546     3.65917  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0460747   5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.6024     1.37261  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.701674    3.30049  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.9642     3.26838  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  21.9803     2.81034  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.428529    4.08204  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.3723     3.53354  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.5946     3.85886  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.159594    6.60111  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.789221    6.20399  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.9793     4.02018  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.1443     4.12061  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.18194     4.06693  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.248      3.62357  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.96064     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6879     1.34768  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.07227     3.26022  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  2.11071     3.30179  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.0263     2.62577  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.5222     4.07446  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.38       3.74918  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.92611     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.2077     1.30974  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.726392    3.42696  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.72928     4.62745  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.11325     4.57806  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.4162     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.7621     1.30916  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.804442    3.81288  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.1286     2.78251  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.3857     3.50917  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.345      3.34375  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.117706    6.01099  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.0403     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.859      1.31663  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.6643     3.97528  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.1607     3.3236   central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.983      4.07444  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.2135     3.46669  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  56.0844     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.8562     1.3336   central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.27013     3.15946  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  6.04965     3.08549  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.09653     3.13451  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.2518     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.5108     1.31111  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.52717     3.34337  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.35643     3.42739  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.8918     2.85141  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  50.0853     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.19       1.3435   central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.980396    3.28142  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.2908     3.23418  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.19562     3.23521  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  116.968     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.3223     1.34301  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.549584    3.33227  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.04519     3.28125  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.5004     3.33067  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.4336     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5862     1.33239  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.71489     2.87634  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.9137     2.81228  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.0625     3.75017  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.154077    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.9936     1.35028  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.00631     3.3718   .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.4742      4.19028  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.9371     4.01575  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  18.8715     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  22.0139     1.32761  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.3866     2.90508  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.2843     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.2997     1.32382  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.95047     3.21734  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  18.9811     3.16058  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.1966     2.9668   central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0830446   5.91956  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.2535     3.71414  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.4116     4.06041  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.6654     4.20579  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.8887     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.517      1.32443  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.55237     3.38325  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  15.1961     3.40749  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.9554     3.13805  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.9657     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.3721     1.3315   central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.800946    3.29587  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.2278     2.95931  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.4462     3.14369  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.4788     4.0354   central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.2939     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.5555     1.32799  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.36666     3.11865  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2331     3.37251  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.1        3.04405  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.22176     4.22803  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.2508     2.53409  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.416      3.63275  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.773183    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7654     1.31941  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.645891    3.32182  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.6453     3.30707  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.09206     2.90306  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.975      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  33.6289     1.33551  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.787303    3.34078  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.7575     3.13626  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.1702     3.00107  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.865     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2352     1.32314  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.749068    3.21616  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.1373     3.20591  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.1155      3.10357  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.172      2.97077  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.5137     3.73072  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.8991     3.73441  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.3981     3.84155  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  30.158      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.9228     1.32332  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.11619     3.11381  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.1019     2.86609  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.483726    4.91028  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.6459     3.71129  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.3153     3.94423  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.4536     5.05504  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.2039     3.5935   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.91099     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.3321     1.33449  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.878      3.09148  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.9732     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.0632     1.37354  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  38.7807     3.27154  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  95.3265     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.242      1.3362   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.1204     3.33255  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.84      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.681      1.30672  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.816454    3.49118  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.6455     3.41363  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.98329     2.88393  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  124.909     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.0942     1.27738  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.61529     3.29854  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  8.98708     3.51387  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.83398     3.17768  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.6468     3.73037  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.9584     3.54854  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.7682     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  30.7052     1.34267  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.80003     3.28975  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.31157     3.2278   central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.7599     3.16809  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  27.1937     3.25956  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.5699     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.9038     1.32756  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.18719     3.17699  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.7287     3.36304  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.98642     3.0036   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.2735     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  18.0356     1.35188  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.622208    3.38189  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.72504     3.37593  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.9936     2.86419  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.849313    6.15361  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.196443    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.7036     1.33374  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.824153    3.41321  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.3619     3.56231  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.57264     3.36698  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  23.713      3.59118  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.7273      6.05271  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  19.3511     3.84137  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.89629     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.6308     1.38132  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.748078    3.46828  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.6079     3.25841  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.2658     3.59486  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  95.4864     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.3827     1.34659  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.82042     3.09907  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  29.2902     3.22789  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.02901     5.28116  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  43.6146     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.496      1.34237  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.74518     3.16024  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.2603     2.73528  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6183     3.91604  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.78191     4.26321  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.8433     3.82673  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.859      3.5885   central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.67552     6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.4713     1.28561  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.80389     3.04869  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.411      3.30345  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.74403     4.20435  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.6422     3.96589  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.9252     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6263     1.30172  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.15832     5.3298   .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.359     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.174      1.33566  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.4607     3.06074  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.3376     3.12699  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.4251     2.99738  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.4094     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.7593     1.34901  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.941445    3.22768  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.8827     3.03152  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  48.1387     2.72188  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  141.997     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4183     1.32516  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.441074    3.32933  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.61903     3.47693  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.105      3.064    central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.07088     5.1616   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.5203     3.5532   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6219     3.95234  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.114      3.90263  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.360671    5.61735  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  11.624      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.3785     1.30456  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.22539     3.30416  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.77741     3.64948  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.4493     3.06265  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0841     3.67779  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.2265     3.20098  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.3919     3.88117  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.8145     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.3804     1.33469  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.436341    3.54718  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.2912     3.94492  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.425     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  28.5722     1.34217  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.58141     3.45817  .        .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.4659     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  22.0048     1.33443  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.86757     3.48046  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9829     3.65708  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.2366     2.97984  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  26.5548     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.196      1.34267  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.788251    3.38049  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.89729     3.4786   central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.7754     2.88903  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.2918     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0306     1.33947  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.363776    3.51104  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.8106     3.6068   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.5342     3.13159  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  99.0521     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.4661     1.38154  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.42681     3.16876  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4295     2.94195  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.8805     3.07873  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.341399    4.81975  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.2047     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1585     1.29166  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.89502     3.24087  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.22807     3.20382  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.5464     2.75416  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.9723     1.34862  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.542763    3.34406  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.2783     3.548    central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.3263     3.06224  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.0123636   5.00051  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  88.3153     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7895     1.33737  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.907954    3.27132  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.90575     3.45588  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.39022     2.81603  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  24.0388     3.65159  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.9449     3.61524  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  26.4406     2.94792  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  41.1539     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.8491     1.29111  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.637776    3.42801  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3127     3.12315  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.8433     3.06658  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.0449      3.65935  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  17.3136     1.3277   central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.2975      3.07864  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.2484     3.16789  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  18.1471     2.78335  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.63096     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.9405     1.33238  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.604908    3.34798  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.7739     3.3008   central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  25.265      2.83164  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  ALA  .  1.31786     5.63593  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.79012     5.42593  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.3537     3.99211  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.1631     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4159     1.34283  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.683442    3.37064  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.86228     3.63606  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.34327     2.80672  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  ALA  .  13.5618     4.10233  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.06378     4.81642  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.3685      4.6332   central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.61976     3.5908   central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00449887  5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.1636     1.31274  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.03556     3.37939  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.886799    4.17606  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.686453    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  35.992      1.34024  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.112995    3.67545  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  83.2712     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.9879     1.27712  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  ALA  .  23.9213     3.09177  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  9.17449     4.99407  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  62.5254     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  ALA  .  21.4786     1.32629  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.5282     5.69     .        .
A  157  .  .  .  ALA  .  A        158  .  .  .  TRP  .  26.8707     1.34461  central  .
A  157  .  .  .  ALA  .  A        159  .  .  .  ASP  .  21.7431     3.35159  central  .
A  157  .  .  .  ALA  .  A        160  .  .  .  ALA  .  1.38033     5.04086  .        .
A  157  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.4947     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.5235     1.30231  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.0246      3.06149  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  24.5474     2.99365  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  23.8036     3.42863  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.4369     5.69     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  20.7004     1.34198  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.62134     3.02653  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  29.1578     3.09244  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  10.6282     2.92557  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  77.2755     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.1265     1.29933  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  1.05055     3.48701  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  12.5018     4.13595  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  10.2681     2.90943  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.9109     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.018      1.37029  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  0.607147    3.41753  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.0706     3.56995  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  5.00544     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  35.3176     1.27955  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  7.4245      3.31002  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.289     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  41.7729     1.32717  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.945     5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  108.797     5.69     .        .
