A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.5127      1.35481  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  32.4814      3.06207  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.08249      4.38623  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  13.1973      4.45847  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.4527      3.59257  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.8483      3.77472  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  3.52032      5.8305   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  93.8928      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.9602      1.35665  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.8671      2.98124  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.8033      3.09715  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.83792      2.95651  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.70015      4.70865  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.13308      4.27811  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.9532      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7288      1.32224  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.561623     3.36749  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.8914      3.36041  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.0754      2.91583  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.124       4.23054  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.383312     6.29594  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.6218      3.40332  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.0562      3.83373  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.19641      4.26361  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.999965     4.68913  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.2288      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.7779      1.35786  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.856855     3.26884  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.53731      3.53037  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4744      2.98872  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.6013      3.52592  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.5994      3.1391   central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.5645      3.58493  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.3659      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.9896      1.31017  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.594768     3.34512  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.6884      3.33504  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.552       3.20693  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.8074      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.2392      1.31666  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.26317      3.16192  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.06943      3.22676  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.96318      3.16021  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.8304      3.76703  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.22247      4.06424  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.7905      3.36711  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.11233      4.90538  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1614      4.12512  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.5392      3.74568  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.0731      3.5663   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5915      1.29665  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.05368      3.20453  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.0018      3.32295  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.4689      2.93737  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0300646    4.38359  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.20515      4.21112  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5997      3.6296   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.55073      4.19862  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.24082      4.88877  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.6231      3.75854  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.7168      3.76537  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.93745      3.55534  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.3581      1.33735  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.530077     3.40348  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.6615       3.77819  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.7753      3.00862  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.5068      3.37979  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.8504      4.24652  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  10.6685      4.56602  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.5005      4.11642  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.5536      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.368       1.31418  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.47642      3.40452  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.36341      4.18323  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.28982      4.53963  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.7702      3.90334  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  32.6468      3.47564  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  59.3355      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  27.0848      1.31235  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.36701      3.74817  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.20852      2.79794  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.0853      3.71116  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.8049      2.81683  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.77306      4.46144  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.914       2.60566  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.9686      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  28.9069      1.34272  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  8.8663       4.19852  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  9.86336      4.24915  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.405333     5.19693  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.6802      3.81046  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.9716      3.5115   central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0417358    5.86475  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.8268      3.76451  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.01379      4.73219  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.1761      2.79197  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.5291      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.7393      1.33363  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  6.55833      4.92862  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.06006      3.75247  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  13.1931      3.44404  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.176038     4.61861  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.2712      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.6076      1.32728  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.4252      3.99856  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.71083      3.69448  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.5075      3.74209  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.8835      4.19707  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.90091      3.758    central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.15998      6.09792  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  46.413       5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.921       1.33332  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.6972      3.29365  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.3367      3.45382  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.19945      4.79756  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.45966      3.78482  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.7965      2.76424  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.591707     5.15055  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.149      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.0547      1.34669  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.23733      3.82325  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.422666     5.54685  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0312853    4.07307  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.4124      3.47214  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.5564      3.01426  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.50844      3.77776  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.6277      3.84582  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.30611      4.15768  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.8627      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  34.6184      1.35864  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.5673       3.26763  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.174027     4.21976  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.00859      3.7298   central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  2.79574      5.73612  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  9.56006      3.91899  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.6934      3.11593  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.2904      4.10917  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.274      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.1617      1.32986  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.0923      3.60126  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.65757      3.45944  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.513       3.56687  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.057       4.10538  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.0601      4.18298  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.8067      4.09454  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.4192      3.91167  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.79701      4.1571   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.1135      3.1831   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  22.4815      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.0868      1.35431  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  6.66774      4.33999  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.14969      3.4245   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.45562      3.33973  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  38.1819      2.74761  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.62853      3.75605  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.73403      4.0077   central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.7294       3.65537  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  34.6499      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.8261      1.34597  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.8993      3.62654  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.45504      3.05022  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  30.7987      4.11378  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.194751     5.11898  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  128.163      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  30.7613      1.31628  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.9503      2.784    central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.989       2.97896  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.4674      2.59779  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.6168      2.49561  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  8.80812      4.09682  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  48.1861      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.5027      1.35443  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.62671      3.36238  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  15.4872      4.54836  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.6814      4.26099  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  107.998      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.6749      1.32062  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.8001      3.29048  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  32.9252      2.66515  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.54086      4.24137  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.67439      6.13017  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.7142      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.4524      1.35039  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.08613      3.88899  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.7143      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4572      1.324    central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  4.72672      3.11645  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.1472      3.51453  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.39365      3.60977  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  51.0617      3.52025  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.0778704    5.86653  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.737       5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.6236      1.333    central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.66081      3.54492  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.6421      2.72485  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.9876      3.48298  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0318      3.48415  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.6504      3.4575   central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.86818      3.51273  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.5619      3.46484  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.0562      3.67876  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.6361      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.474       1.30674  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.3218      3.6568   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.80166      3.37674  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  11.9072      4.01482  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.54523      3.95278  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.48211      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.6288      1.30835  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.64842      3.43498  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.77013      3.86634  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.2663      3.10062  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.3747      4.02294  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.4203      3.93854  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.3284       3.70902  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.12055      4.62323  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.6957      4.09026  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.5537       4.33669  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8412      1.32834  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.9469       3.46355  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.925123     5.29835  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.31813      4.47697  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.388       3.95776  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.42441      5.83954  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0627669    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0347      1.34993  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.92345      3.31347  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.7759      4.18413  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.2985      4.54928  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.115786     6.39224  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.7392      3.60406  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.60403      5.08043  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.83052      3.43984  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.03728      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.825       1.3136   central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.81581      3.21998  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.502305     4.90651  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.2158      4.00493  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.8187      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.3772      1.34783  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.679       3.3545   central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.42245      4.73361  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.2999      4.01143  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.000116741  6.13793  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.666103     5.89728  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.9155      2.67469  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.053589     5.69183  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.4286      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.3548      1.31202  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.4403      3.78756  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.622       4.31229  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.0606      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.7714      1.3086   central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.6647      4.15116  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.0039      3.97109  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.4071      3.7699   central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.0865       5.09574  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.674522     5.94391  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.6992      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.3341      1.30838  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.3369      3.18895  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.25784      4.51331  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.4822       4.30596  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.5738      3.8063   central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.118       4.50165  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.5295      5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.2885      1.32648  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.53194      3.93594  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.02       5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.7998      1.31471  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.5102      3.08271  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7757      3.60645  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.9831      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.9247      1.33213  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.97239      3.65746  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.429      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.7234      1.30159  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  12.7564      2.83886  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.8559      2.97081  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.65206      3.11647  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  51.2922      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.1954      1.32254  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.294725     3.38274  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.0095      3.43968  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.3028      2.96279  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.9924      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.4574      1.32121  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.42379      3.1215   .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.7763      3.24269  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.9269      3.05299  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.09       5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4463      1.30103  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.440518     3.35623  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.489       3.36916  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.2562      3.08197  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.0717      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.8815      1.29932  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.30512      3.1304   .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.99104      3.27978  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.01791      2.88666  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.2694      1.30941  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.562238     3.33083  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.461       3.42181  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.7532      3.14864  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  22.3007      4.29457  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.6492      4.05028  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  48.085       5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.3348      1.29927  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.936702     3.26342  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  10.9398      3.52063  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.5158      3.1776   central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.1594      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9987      1.31027  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.771473     3.37806  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.9739      2.86412  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7808      2.8812   central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.1925      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.74        1.3176   central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.934595     3.21366  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.637       3.13146  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.5558      3.0368   central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.2397      3.97776  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.1902      3.7103   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.5768       4.15868  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.3645      3.81317  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.44946      5.12974  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  23.2299      1.34027  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.831096     3.29356  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.18248      3.61349  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.7328      2.81206  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.1462      3.05258  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.2853      3.80348  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.7517      2.70057  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.93769      3.96119  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.691784     5.09446  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  37.8643      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.8191      1.33671  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.33811      3.3447   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  7.99913      3.90962  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.5        5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.5407      1.30925  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.375828     3.69845  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.4923      4.32944  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.75089      5.32904  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.0248      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.038       1.32181  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.1227      3.45576  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.1063      3.62896  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.2329      3.85168  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.6836      3.50066  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  2.0447       6.39671  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.9409      3.94559  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.6244      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.34        1.31072  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.6388      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.1274      1.29519  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.4275      3.34123  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.46573      3.71782  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.81237      4.22958  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.90443      4.54872  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.4481      2.63672  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.3206      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.7709      1.29374  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.49742      3.54827  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.436      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  25.6198      1.33277  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.64575      3.15751  .        .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.9151      3.10077  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.46277      4.11917  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.588546     4.80137  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  3.36127      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.1082      1.32725  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.0242      3.27113  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.339      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.671       1.30672  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.227352     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.4306      1.35421  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  65.1         5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3232      1.35062  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.7128      3.12303  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.5077      3.66289  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.84938      4.45525  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.03944      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.3932      1.32108  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.9976      3.16236  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  26.9376      3.11585  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.00902      3.00346  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.6811      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.8006      1.29752  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.803484     3.30026  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.98437      3.11711  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.99        2.90522  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.546      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0062      1.32561  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.752882     3.26946  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.3908      3.45047  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  15.2606      3.09425  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  102.401      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8514      1.33761  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.865745     3.29268  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.3893      3.16298  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.8461      3.04043  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  28.4061      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.6964      1.33122  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.07414      3.19011  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.0051      3.4821   central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.42847      2.97809  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.150557     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.0452      1.31082  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.492145     3.35919  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.0317      3.30032  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.5656      2.87289  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.5465      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.97        1.34779  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.17799      3.1887   .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.475       3.22375  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.1007      3.0418   central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  121.717      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5976      1.33307  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.485885     3.39228  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.3511      3.26783  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.4696      2.93351  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.26549      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.6885      1.3108   central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.15576      3.20001  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.0099      3.18669  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.1737      3.0266   central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.9066      3.99812  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.2442      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.5459      1.33704  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.694478     3.3524   .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.9013       3.52981  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.8044      3.13001  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.6959      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.9085      1.35541  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.819265     3.35248  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.4369      3.58365  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0048      2.95815  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.32585      4.90627  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.6214      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.8676      1.33608  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.598737     3.40117  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.4541      3.32612  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.3201      2.91316  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.5463      3.56137  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.9861      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.9855      1.33984  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.03525      3.21963  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.1783      3.05126  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4447      2.97527  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.28681      4.88131  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.89922      4.32855  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.18319      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2807      1.34986  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.820403     3.26774  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.4181      3.34209  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  42.2143      2.80096  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.1639      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3517      1.33721  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.601989     3.37099  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.4602      3.40515  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.8591      2.79845  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.33398      4.64715  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.4815      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.191       1.33419  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.908542     3.28537  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.72424      3.20133  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0063      3.04286  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.637       4.18861  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.7839      4.15442  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.268       4.47835  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.58993      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.5074      1.35937  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.968934     3.23595  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.5148      3.24807  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.513       2.97046  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.3794      4.45696  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.5523      3.66831  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.9357      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3447      1.29674  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.452169     3.3841   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.5354      3.30656  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  27.7496      3.14565  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.526      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.8521      1.32741  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.2417       3.16807  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.0774      3.25817  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.73171      3.05131  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0472669    5.05265  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.683149     5.96552  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.7507      3.09037  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.16554      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.1919      1.36066  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.25815      3.19062  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.23733      3.13679  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.4147      3.808    central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.4433      3.37163  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.1951      3.52327  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.7237      4.40825  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.2464      3.80312  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.0933      3.89979  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.63782      4.62151  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.2467      1.32922  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.71005      3.38947  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.2668      3.61291  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.107       4.00471  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.43277      4.57729  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.8915      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.8939      1.31316  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.80255      3.61633  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.00253686   5.54444  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.1666      3.74129  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  182.913      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.7631      1.32316  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.1881      2.76879  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.3852      3.08694  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.2105      2.90325  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.938027     4.13804  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.8958      2.59336  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.731981     5.87266  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.85661      4.29348  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.3762      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.2035      1.30193  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.39101      3.45212  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.71993      5.19497  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.8753      3.36307  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.7772      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.9188      1.31768  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.3093      3.82564  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.5603      3.52289  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  23.2138      4.18079  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.5346      4.49947  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.59       5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9525      1.32255  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.54419      3.3237   central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.6546      3.13512  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.84221      3.01733  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.3509      4.31001  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.09688      4.23104  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.6652      3.82527  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.6676      3.93818  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.006       4.08384  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.3831      3.99973  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.9373      1.32096  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.995143     3.2326   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.86022      3.29764  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.4301      2.46323  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.7244      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.3098      1.31109  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.475795     3.40064  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.9842      3.6441   central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.7111      3.19754  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.7337      4.06008  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.7899      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5763      1.34509  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.953297     3.29123  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0354      2.64549  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.353       3.18399  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.5289      4.50513  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.655       4.11227  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.8672      4.19725  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.5987      3.87451  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.27438      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.8648      1.33712  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.2219       3.13759  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.8635      3.15651  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.7007      2.98928  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.2394      4.09393  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6738      3.9208   central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.7874      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0516      1.34439  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.96025      3.24693  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.2122      3.18309  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.2909      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.133       1.31463  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.218164     4.12855  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.82564      4.56163  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.1089      3.69644  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.3884      2.71677  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.6181      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.7152      1.34112  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.2261      3.92884  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.2546      2.9597   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.7615      4.37045  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.6643      4.42452  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.6044       4.31497  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.691       3.80618  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.38294      4.36229  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.16844      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.6092      1.3484   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.6438      3.30255  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.3469      2.84814  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.8324      2.98725  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.88427      4.86847  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.60982      4.74772  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.41567      4.48719  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.3427      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.1486      1.36236  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.462069     3.40876  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.3814      3.4608   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.0162      3.42245  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.4942      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.838       1.3231   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.45286      3.14716  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.4313      2.98147  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.77132      3.37823  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.9289      3.69244  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.3625      3.48474  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  SER  .  11.6196      3.86789  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.8699      3.59335  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.1956      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.798       1.33586  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.01803      3.19894  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1524      2.97206  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.22969      3.16528  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0162147    5.63282  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.6735      3.44605  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.84401      3.91142  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.7716      2.70305  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.99961      3.39476  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.68707      3.49537  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.7429      3.49657  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.2313      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.8418      1.3391   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.922662     3.27334  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.30229      3.21345  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.8237      2.96068  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.0978      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.739       1.35069  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.821683     3.31037  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.3116      3.34142  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.81311      3.04214  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.433        5.68865  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.4543      3.5059   central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  16.7496      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.3958      1.34039  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.711465     3.3007   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.01558      3.38964  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.5676       3.17672  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.9674      3.79895  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.0349      3.94349  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.0821      3.62931  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.7602      1.32766  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.22201      3.20571  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.9014      3.28041  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.6043      3.05425  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.2518      4.04402  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.8279       4.26357  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.74664      4.95442  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.7192      3.56263  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0723418    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.5565      1.33276  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.655199     3.34244  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.18874      3.19844  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.06        2.86602  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.17749      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.7844      1.33948  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.776166     3.32019  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.10081      3.27888  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.5476      3.05184  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.118336     6.05218  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.6034      2.9613   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.2217      3.77358  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.01098      3.6639   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.112361     5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1716      1.34569  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.742334     3.3515   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.6352      3.23763  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  21.7224      2.80321  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.653691     4.01528  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.4877      3.61934  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.6652      3.83562  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.187924     6.58889  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.968161     6.13808  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.0514      4.03638  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.6132      4.18787  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.84354      3.97787  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.9913      3.67301  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.98972      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8514      1.35589  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.06629      3.30707  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.47883      3.49969  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.6322      2.64201  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.332       3.9777   central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9087      3.82342  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.22339      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.584       1.35395  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.474843     3.52814  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.11935      4.51303  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.22731      4.52422  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.1966      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.0329      1.30407  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.13278      3.75599  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.8034      2.8124   central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.5269      3.44739  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.4313      3.42222  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.167373     5.97554  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.0487      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.9961      1.30661  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.00180336   5.90508  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.9358      3.94682  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.4535      3.31654  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.2529      4.01409  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.0597      3.48908  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.8539      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.0548      1.33226  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.9697       3.19037  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.63418      3.12124  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.91293      3.16687  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.8546      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.6212      1.32336  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.595554     3.33812  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.69882      3.38117  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.4414      2.84063  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.0114      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.1687      1.34645  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.872474     3.31201  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.4417      3.31218  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.37443      3.22345  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  118.441      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.2083      1.33423  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.552025     3.35708  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.61334      3.15029  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.2997      3.33529  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.6896      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.29        1.34781  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.56034      2.91225  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.3545      2.79009  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.0778      3.80313  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.146343     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.757       1.35992  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.24867      3.32745  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.77536      4.1616   central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11           4.05513  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  19.7201      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.7745      1.33486  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.0068      2.9873   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.5033      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.469       1.31481  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.18595      3.22361  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.8785      3.14023  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.4027      3.01193  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.1131       5.89082  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.6113      3.73194  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.649       4.13458  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.792       4.18421  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.2944      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.5048      1.33457  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.571574     3.39805  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.4074      3.50667  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.8474      3.25083  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.3695      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2491      1.34687  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.946592     3.27657  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.0179      2.91286  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.1334      3.10771  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.696       4.00773  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.7881      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.1304      1.3221   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.15186      3.17813  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.1374      3.38068  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.0117      2.90533  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.86034      4.27324  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.3071      2.74782  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.7133      3.59091  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.17602      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.2984      1.31427  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.658204     3.3426   .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.3716      3.19452  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.54709      2.85079  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.1679      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  32.9337      1.33769  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.737718     3.34896  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.2892      3.20969  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.1496      3.00878  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.182      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3774      1.33576  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.731757     3.25078  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.2442      3.21999  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.22146      3.11101  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  24.975       3.01574  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.8284      3.66369  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.1031      3.71165  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.047       3.79911  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.462       6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.8964      1.32231  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.25789      3.08715  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0515      2.94885  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.282587     4.96449  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.3751      3.7472   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.0661      3.96111  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.5458      5.02108  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.5508      3.66329  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.841548     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.9302      1.34099  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.5378      3.15074  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.2745      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.9598      1.35158  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  38.3062      3.19152  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  92.3535      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.5726      1.33335  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.1535      3.31556  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.17       5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.4211      1.33601  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.00346      3.45656  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.9582      3.37075  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.98996      2.87227  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  124.486      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1242      1.29486  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.52923      3.30935  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.34192      3.44743  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.88936      3.12272  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.787       3.66007  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.1091      3.49645  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.2022      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.0981      1.34323  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.83124      3.28405  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.2675       3.31305  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.1772      3.21969  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.9028      3.45336  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.4606      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.6327      1.32121  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.01038      3.24978  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.745       3.40677  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.05113      3.08538  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.3733      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.9445      1.3462   central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.908363     3.28919  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.09864      3.28842  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.0539      2.86954  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.677408     6.19384  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.139403     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.7862      1.31756  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.679907     3.39791  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.4016      3.6145   central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.5362       3.46887  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.0155      3.49958  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.54951      6.06785  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.7929      3.96176  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.86374      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.5555      1.38489  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.91716      3.43196  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.2817      3.33014  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.9041      3.53845  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  97.0475      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.93        1.35604  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.47282      3.17447  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.8171      3.24004  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.987056     5.28976  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  43.6529      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5929      1.33704  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.01769      3.08401  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.3857      2.63829  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.7651      3.90697  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.46469      4.24193  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.658       3.81684  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.5039      3.57715  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.51823      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.4962      1.28779  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.11022      3.09067  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.712       3.3576   central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.74948      4.27416  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.5293      3.95528  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.3055      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.2096      1.32056  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.650198     5.46796  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.819      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.48        1.33239  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6765      3.1467   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.6888      3.14291  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.609       2.90773  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.8054      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.036       1.36121  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.15097      3.23643  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.7593      3.10385  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.7038      2.77389  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  142.337      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.1347      1.35368  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.38608      3.42046  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.91262      3.53011  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.1396      3.0315   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.02817      5.20153  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.8963      3.50749  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.8178      3.97748  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.7132      4.03522  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.123986     5.7838   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  11.9993      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.0943      1.31313  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.18655      3.3591   .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.91406      3.6438   central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  26.1183      3.02867  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.054       3.70631  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.7212      3.36291  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.7866      3.80809  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.9085      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.9291      1.34429  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.396883     3.6064   .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.8022      3.93394  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.705      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  28.3867      1.36752  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.70287      3.46821  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.2663      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.8304      1.33816  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.78052      3.49247  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.5555      3.62491  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.4068      2.94132  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  25.3829      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.4815      1.3356   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.691123     3.42067  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.719        3.48767  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.0141      2.84604  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.6302      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.1086      1.32295  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.373546     3.52222  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  26.1912      3.56667  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.9369      3.15372  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  99.3642      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.4922      1.3815   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.34059      3.18714  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.6096      3.03418  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.0166      3.06551  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.331769     4.78636  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.6493      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0873      1.31366  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.00598      3.22913  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.25479      3.17695  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.4078      2.77704  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.8728      1.33622  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.488432     3.38654  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.5134      3.57206  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.8345      2.96792  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  87.3768      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7784      1.33439  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.849098     3.298    .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.50237      3.37831  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.24892      2.7806   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  23.4045      3.67745  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.293       3.62337  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  25.9676      2.96949  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  41.6091      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.012       1.30373  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.774697     3.35327  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.4231      3.09338  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.0899      3.0462   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.92254      3.71592  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.15446e-05  6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  17.2686      1.33131  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.16218      3.10495  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.5992      3.24942  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  17.8769      2.79057  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.43453      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.0418      1.33875  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.730557     3.28777  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.9243      3.33202  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.8935      2.83158  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  SER  .  1.29405      5.59992  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.07713      5.32647  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4533      3.94277  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.6852      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2871      1.34625  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.666168     3.37319  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.64726      3.65671  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.55463      2.72944  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  SER  .  13.9583      3.96352  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.17688      4.80053  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.47405      4.55871  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.61389      3.55819  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.000368533  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9657      1.33811  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.06425      3.43537  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.931026     4.17352  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.509557     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  37.0856      1.33549  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0505428    3.73143  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  85.0362      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  22.0362      1.29172  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  SER  .  27.1883      2.76492  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.29127      5.35748  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  61.8606      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  SER  .  21.1065      1.34552  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.91        5.69     .        .
A  157  .  .  .  SER  .  A        158  .  .  .  TRP  .  26.2652      1.34429  central  .
A  157  .  .  .  SER  .  A        159  .  .  .  ASP  .  26.7487      3.23322  central  .
A  157  .  .  .  SER  .  A        160  .  .  .  ALA  .  1.16272      5.07994  .        .
A  157  .  .  .  SER  .  solvent  .    .  .  .  .    .  32.9122      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.3046      1.2992   central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.70635      3.16214  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  24.3001      3.06778  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.3307      3.45413  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.6599      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  20.8702      1.33895  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.87053      3.02601  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  27.7763      3.19074  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  10.6946      2.90361  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  79.3169      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.4824      1.32223  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.807859     3.53042  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  12.3185      4.10215  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  10.1281      2.86692  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.4936      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.2123      1.33856  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  0.881994     3.3274   .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.9299      3.49837  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  4.86795      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  35.2914      1.29133  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  7.14483      3.2346   central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.829      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  41.7321      1.34311  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.686      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  107.835      5.69     .        .
