A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  29.8598      1.3161   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.2622      2.8862   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.93876      4.26375  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.3401      4.59011  central  .
A  1    .  .  .  MET  .  A        97   .  .  .  CYS  .  0.247808     5.2336   .        .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  46.6936      3.31255  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.12        3.88897  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  16.3534      4.83532  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  83.166       5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  TYR  .  25.1327      1.30725  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  19.9254      2.92625  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.5638      3.04639  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.86502      3.10581  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  5.72814      4.20743  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  5.80562      4.25264  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.0955      5.72     .        .
A  3    .  .  .  TYR  .  A        4    .  .  .  PHE  .  41.599       1.32132  central  .
A  3    .  .  .  TYR  .  A        5    .  .  .  GLU  .  0.387008     3.43732  .        .
A  3    .  .  .  TYR  .  A        6    .  .  .  MET  .  11.9941      3.60859  central  .
A  3    .  .  .  TYR  .  A        7    .  .  .  LEU  .  18.3167      3.13338  central  .
A  3    .  .  .  TYR  .  A        71   .  .  .  VAL  .  14.5461      3.58195  central  .
A  3    .  .  .  TYR  .  A        75   .  .  .  VAL  .  13.8325      4.55243  central  .
A  3    .  .  .  TYR  .  A        88   .  .  .  TYR  .  3.34023      5.29715  .        .
A  3    .  .  .  TYR  .  A        96   .  .  .  ARG  .  0.587551     6.1952   .        .
A  3    .  .  .  TYR  .  A        97   .  .  .  CYS  .  28.8668      3.72687  central  .
A  3    .  .  .  TYR  .  A        100  .  .  .  ILE  .  28.9036      3.59702  central  .
A  3    .  .  .  TYR  .  A        101  .  .  .  ASN  .  0.0594397    5.77977  .        .
A  3    .  .  .  TYR  .  A        158  .  .  .  TRP  .  0.285462     5.20579  .        .
A  3    .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.0771      5.74     .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8833      1.34205  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.14077      3.22132  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  5.45332      3.30503  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  8.8271       2.89202  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  25.5668      3.43178  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.8073      3.25321  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  24.9073      3.67993  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.309485     5.68131  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  73.5193      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  17.0906      1.3344   central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.829351     3.24609  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.5095      3.33906  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.8453      3.02855  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.2162      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.5046      1.33256  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.742225     3.3101   .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.13979      3.24777  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.01642      3.16847  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  12.809       3.62593  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.18396      3.92624  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.5767      3.33642  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  7.20088      4.37124  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.98103      3.92319  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  14.7253      3.93014  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.5729      3.24784  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5839      1.34305  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.55791      3.09744  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  8.99774      3.3101   central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.5056      2.89678  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.00081151   4.38136  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  2.57482      4.35908  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.1301      3.74028  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  10.5136      4.29457  central  .
A  7    .  .  .  LEU  .  A        74   .  .  .  ALA  .  0.0108657    6.32192  .        .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  10.4181      4.34607  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  22.6339      3.73036  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.2507      3.74934  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.26664      3.50663  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.1455      1.32817  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.259171     3.51498  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.38515      3.81731  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.2726      3.09243  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.2108      3.57969  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.2812      4.25301  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.73934      5.74144  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  0.26668      6.13947  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.5388      3.99024  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.068      5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2486      1.32074  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.52149      3.36061  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  7.09392      3.91479  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  7.46253      4.70237  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.07        3.86606  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  30.5774      3.96303  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  60.2096      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.1052      1.33999  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.813271     3.66546  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.90151      2.77965  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.1752      3.59186  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0747      2.69265  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.23809      4.24873  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.2246      2.56224  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.2036      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.2837      1.31637  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  9.28049      4.89997  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  9.51069      4.40396  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.814518     5.08778  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.3985      3.84243  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0691      3.48053  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.195499     5.7734   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  16.9632      3.54975  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.00413      4.63598  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  21.5542      2.75626  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.5775      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.6093      1.32518  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.48646      4.33725  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.96989      3.90253  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.66        3.53265  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  21.654       5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.4468      1.33629  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.3352      4.0103   central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.92462      3.5773   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  15.8907      3.67113  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.8176      4.07586  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3248      3.7401   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  3.44633      5.17855  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.7837      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.8499      1.32681  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.0191      3.35665  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.7037      3.27564  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  7.59626      4.04148  central  .
A  14   .  .  .  ARG  .  A        20   .  .  .  ASP  .  0.381124     6.12821  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.5206       4.02848  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.1994      2.62282  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.577135     4.98514  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.461      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.395       1.33078  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.40399      4.13786  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.809034     5.33657  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0512737    4.14618  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.1389      3.5911   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  30.0295      3.12441  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.42229      3.69685  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.4864      3.9556   central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.50651      4.05833  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.3456      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  32.8737      1.37247  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.45017      3.39131  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0245257    4.28886  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.16154      3.92752  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  4.79846      5.68065  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.80715      4.3372   central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.7076      3.12474  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.871       2.96531  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.047      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.1845      1.337    central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.9557      3.23807  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.29633      3.30897  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.2678      3.68118  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.6358      3.78319  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.9788      4.03332  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.89903      4.15954  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.7511      3.63969  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.13197      4.29797  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.265       3.297    central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  22.1451      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  34.0582      1.29285  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.7208      3.93405  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.956007     3.48994  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.74708      3.38804  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.4844      2.81509  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.73082      3.74243  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.95616      4.09779  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.74285      3.56296  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.3207      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.9693      1.32527  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.7517      3.38191  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.50077      3.17844  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.9443      4.05995  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00439361   5.11745  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.206      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  31.9059      1.32947  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.8591      2.70337  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.4407      2.80154  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.8415      2.77054  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.2513      3.35222  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.54456      4.78554  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.3401      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.9137      1.35119  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.07605      3.25839  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.397755     5.77178  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  3.22091      5.68457  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7208      4.12211  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.692      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.9302      1.34045  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.8406      3.33981  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.8026      2.82223  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.1205      4.59153  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.671305     6.05117  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.1045      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.9918      1.34543  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.20787      3.94457  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.631       5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.6853      1.30818  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.46218      3.03106  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.5189      3.64632  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.29451      3.85292  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  51.854       3.55905  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.383127     6.05035  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.0146      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.0065      1.31718  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.25687      3.60573  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.0557      2.75755  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.9461      3.55232  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.86714      3.47226  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.0301      3.43645  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.515        3.68972  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.6207      3.43186  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.012       3.68453  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.3616      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.5729      1.29653  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6118      3.5894   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.708        3.40518  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.356       4.04185  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.91857      3.93313  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.46096      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  22.3748      1.32411  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.48694      3.39547  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.42671      3.90943  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.2279      3.04802  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.5704      3.96919  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.8518      3.47985  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.48728      3.82003  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.03892      4.72872  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.0842      3.91343  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.02981      4.1347   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.0625      1.31133  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.71442      3.46322  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.26054      5.21791  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  7.79783      4.18869  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.31308      3.96431  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.84271      5.92407  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.114159     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.4508      1.32303  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.46065      3.26238  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2534      4.27783  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.5994      4.53237  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.351948     6.32099  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.5706      3.50639  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.55732      5.05139  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.17136      3.40325  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.85453      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  16.8549      1.32733  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.6975       3.07931  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.34449      4.67238  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.9482      4.05875  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.554       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.1019      1.32846  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.493       3.3357   central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.2296      4.48584  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.9986      3.79053  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.414847     5.92256  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.24676      5.75731  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.596       2.69987  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  29.9841      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0896      1.31928  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.0744      3.8411   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.5375      3.88997  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.1599      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.2163      1.31925  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.9888      4.06869  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.5251      3.52029  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.03        3.75673  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.91995      5.21263  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.547056     5.65989  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.5793      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.3759      1.30845  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.6309      3.07711  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.51265      4.37391  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.5872      4.22784  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.196       3.72437  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.5832      4.27648  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.9109      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.0985      1.33803  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.24286      3.96806  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  131.643      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.721       1.32136  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.085       2.98437  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.9282      3.68002  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.5679      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.5984      1.29822  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  4.33341      3.22008  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.655      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.4771      1.347    central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.6816      2.86254  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.7817      2.98843  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.71846      3.14084  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.1091      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.0187      1.31845  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.315248     3.43793  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.9212      3.26889  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  36.8412      3.00074  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.3668      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.0878      1.33827  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.52147      3.1165   central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.1526      3.2542   central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.2437      3.05129  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.478      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1145      1.33275  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.414735     3.40697  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.704       3.26609  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5238      2.9284   central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.363       5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.2884      1.31322  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.36715      3.08606  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.80412      3.23656  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.18773      2.74562  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.9668      1.29637  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.314367     3.38422  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.2691      3.39566  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.0745      2.90644  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  18.5115      4.51032  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.3862      4.20088  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.7018      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.8382      1.32795  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.02407      3.16848  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.0796      3.22719  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.2755      3.00854  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  66.5969      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9725      1.32085  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.780913     3.2544   .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.8695      2.84663  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9318      2.85802  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.6637      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.0937      1.31034  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.824671     3.23657  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.3984      3.07699  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  16.3346      3.02512  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.7695      3.90673  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.2808      3.69132  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.20443      4.17104  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.0547      3.79269  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.86438      4.8361   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.9056      1.32376  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.907971     3.23542  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.09122      3.58459  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.83683      2.88367  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.3951      3.15281  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.8652      3.66121  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.864       2.50658  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.45723      3.79385  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  1.358        4.91012  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.4671      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.2067      1.34227  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.0099       3.35887  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.17585      3.80726  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.094      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.246       1.32395  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.899997     3.65973  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.3958      4.23257  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.60569      5.31918  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.533       5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.6854      1.33295  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.6248      3.37472  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.6909      3.65353  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.0667      4.06994  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.7233      3.43819  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.79699      6.2897   central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.1708      3.77254  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.6323      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.4636      1.3325   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  70.4935      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.2945      1.31618  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.6395      3.20275  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.22237      3.49476  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.48123      4.16538  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.62087      4.51605  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.46        2.69588  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.5491      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  18.8278      1.29297  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.5369      3.38406  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  127.053      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  26.5594      1.34052  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.95827      3.16591  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.9744      3.04005  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.11033      4.11233  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.327011     4.96164  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.18763      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.668       1.33563  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  8.70959      3.19506  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  121.328      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.3593      1.33832  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.475406     5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.5841      1.33771  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.2681      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.4026      1.34111  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.1341      3.3358   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2743      3.77544  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.8704       4.44821  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.57389      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.4892      1.34488  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.5117      3.34216  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.8621      2.99562  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.04912      3.03487  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.9775      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.8972      1.31222  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.734752     3.2938   .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.1735      3.1469   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.1028      2.86644  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.912      5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.905       1.34036  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.975741     3.21345  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.6333      3.23536  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.9543      2.86318  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  114.395      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1444      1.33091  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.636616     3.30825  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.2673      3.3138   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.8056      3.12849  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.6798      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.7103      1.35257  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.21068      3.17893  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  10.8475      3.45419  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.7869       2.95937  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.208206     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.0874      1.31861  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.402008     3.43058  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.5474      3.27189  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.4479      2.93838  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.3442      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.847       1.34975  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.42857      3.07764  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.9511      3.09425  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.9596      3.03628  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.155      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2405      1.35626  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.48622      3.35636  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.362       3.1179   central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  13.598       2.84437  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.60475      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.7652      1.31013  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.00658      3.17069  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.3836      3.22769  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.8239      2.88535  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.4752      3.94616  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  8.95694      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.4868      1.31428  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.607482     3.33577  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.66159      3.25203  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.1909      2.9622   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  75.1401      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.2042      1.34044  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.947259     3.26925  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.5773      3.46182  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  11.6959      3.02276  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  3.24584      4.60584  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.2116      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.403       1.36915  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.607418     3.34486  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  14.5218      3.32778  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  9.92592      3.11308  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.6126      3.49619  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.9872      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  20.4512      1.31818  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.3248       3.17243  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.99098      3.14582  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  16.0639      3.05161  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  6.38504      4.80716  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.0368      4.31368  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.87027      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.4523      1.32518  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.627603     3.40088  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.1575      3.38658  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.087       2.38382  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.0189      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.1787      1.3506   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.724858     3.33264  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  18.8705      3.58217  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.5158      2.76508  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.14537      4.88816  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.9606      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  18.3364      1.3142   central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.574049     3.42019  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.49057      3.23677  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1719      2.93987  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3608      4.29448  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.5934      3.95356  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.3636      4.24695  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.80981      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.5228      1.33769  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.08184      3.27583  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.3083      3.2079   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.0671      3.01644  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.9572      4.35885  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  18.3928      3.86744  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  25.9451      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.5561      1.35257  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.664919     3.41201  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.5337      3.29808  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.1319      2.90341  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.675      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.3777      1.34569  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.54243      3.38468  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.5765      3.43002  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.88506      3.09745  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.510813     4.68094  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  2.4571       5.47411  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.1895      3.51431  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.44705      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.4708      1.3334   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.56292      3.13736  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.46542      3.05293  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.8295      3.80511  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.9272      3.43425  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.815       3.4571   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.6143      4.29047  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.1483      3.68542  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.2108      3.83732  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.152108     4.77228  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0916      1.34066  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.80669      3.35018  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.9962      3.22296  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.7467      4.06236  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  4.73668      4.85004  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.1114      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.4447      1.30522  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.48025      3.68612  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.4835      3.74279  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  171.494      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.9409      1.29381  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.8233      2.75994  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.1945      2.95588  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.7156      2.94867  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.528774     4.2793   .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.3544      2.50939  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.80656      5.73985  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.2636      4.23908  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.5731      5.82     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.0888      1.31729  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.328122     3.4748   .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.22194      4.42108  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.0123      3.32631  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.8983      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.9143      1.3111   central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.0390481    3.56922  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.0069      3.83155  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9979      3.74117  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.4085      4.1204   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.1766      4.518    central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.178      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.2885      1.30609  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.10588      3.33126  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.9028      3.06767  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.60689      3.0098   central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.2719      4.32665  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.57921      3.9458   central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.2616      4.05648  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.9541      3.99519  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.3258      4.1629   central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.162       3.84832  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.3446      1.318    central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.22921      3.124    .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.47047      3.27734  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.7756      2.64074  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.3604      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  19.995       1.34831  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.260125     3.37707  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.9347      3.58979  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.4541      3.15118  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.0062      4.09192  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  60.5494      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5998      1.29963  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.24393      3.13806  central  .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.7409      2.7064   central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.2609      3.14373  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.2714      4.37568  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.223       3.79495  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.845       4.11383  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.1393      3.80249  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.61263      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.3537      1.32251  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.29241      3.07152  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.7356      2.99349  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  46.6108      2.97016  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.5592      3.81362  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2349      3.74773  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.6427      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.9873      1.32718  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.42278      3.21576  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.4979      3.28902  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.9521      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.2817      1.33526  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.380534     4.01355  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.50928      4.59805  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.7496      3.60343  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  22.1879      2.51748  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  32.9699      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9172      1.32044  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0132709    4.02849  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.9878      3.90005  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7313      3.00271  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.2066      4.26734  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.5889      4.40294  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.10864e-05  5.77756  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.08356      4.20757  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.7022      3.9209   central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  9.23557      4.21068  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.72304      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.8454      1.28294  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.8013      3.08158  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.5533      2.89884  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.4584      2.92249  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.13693      4.62249  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.76752      4.70271  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.69581      4.46328  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.718       5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.534       1.30976  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.196368     3.53189  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  23.4888      3.56433  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  12.6727      3.55786  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  74.3765      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.4358      1.33695  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.75531      3.06913  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.3077      2.9842   central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  2.75007      3.54525  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  14.2392      3.99408  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.3616      3.53593  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.8396      3.84037  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.8978      3.70964  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  32.9947      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5723      1.32936  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.10178      3.14644  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.5228      2.87543  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.40905      3.3047   central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.5701      3.24658  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.60458      3.78734  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.0763      2.72924  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.87354      3.38326  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.36088      3.55957  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.9091      3.5434   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.7736      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.0188      1.3216   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.02053      3.17849  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.02967      3.23487  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.2163      3.04606  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  70.8284      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.7588      1.34673  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.836775     3.28652  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  11.2233      3.37335  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  8.45205      2.94386  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.957504     5.37415  central  .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  17.6255      3.42459  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.60074      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.6883      1.2989   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.677327     3.27045  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.72156      3.31956  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.3384       3.09396  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.5293      3.72201  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.5789      3.84518  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.88        3.65107  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.6166      1.30517  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.04444      3.20033  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.3118      3.18217  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.4466      3.00736  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.27739      4.08777  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.2012      4.17147  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.16013      5.17878  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.8905      3.52944  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0447311    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  17.8701      1.3316   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.664766     3.32285  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.25382      3.27144  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.64939      2.95578  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.0929201    6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.5061      1.34159  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.757791     3.29309  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  6.9062       3.1916   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  11.0318      3.07689  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.1388      3.13947  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.4829      3.62076  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.06057      3.51822  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0821977    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1358      1.31     central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.01217      3.23645  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.41885      3.28077  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  23.4745      2.88674  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.589954     4.14996  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.2997      3.57215  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.8114      4.03538  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.440136     6.51046  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.798061     6.12188  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.764       4.2568   central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  21.1724      4.14815  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.96073      3.88867  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.4633      3.62958  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.79522      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  20.9552      1.32016  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.975926     3.23202  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.31096      3.70052  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.8322      2.86944  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.5724      3.91337  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.4547      3.82716  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.62425      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.7011      1.30108  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.449047     3.54666  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.32126      4.55535  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.80468      4.54175  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.0186      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  37.2958      1.30945  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.55579      3.73756  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  18.542       2.71017  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0288      3.45125  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.1306      3.46993  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.62846      5.79043  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  55.4226      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.1502      1.34427  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.8984      3.84342  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.4126      3.52853  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.0341      4.00639  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.5783      3.00276  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.0579      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.7261      1.30956  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.17113      3.12484  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.42016      3.16546  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.73109      3.02618  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.9669      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.1037      1.31484  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.556713     3.32427  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.39611      3.42761  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.8715      2.80353  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  50.3369      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.0193      1.34455  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.702482     3.39614  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.9443      3.30801  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.26686      3.3909   central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.291      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.8723      1.33418  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.784465     3.30801  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.07812      3.15227  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6593      3.36805  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.1744      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3311      1.34651  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.44851      2.91728  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.024       2.85673  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.6774      3.70602  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.257594     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  20.1682      1.31279  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.33216      3.26433  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.29396      4.00771  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.9856      3.96833  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  13.278       5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.8444      1.31387  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.461       2.78447  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.1086      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.3324      1.27663  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.29701      3.22594  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.2326      3.23184  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.8447      2.98584  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.35679      5.61755  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.6255      3.65056  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.0882      3.95842  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.8761      4.23249  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.6261      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.2934      1.30157  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.606678     3.3656   .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.1871      3.38526  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  17.1913      3.148    central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.4133      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  17.6385      1.34665  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.792202     3.33243  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.9393      2.60334  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.796       3.0801   central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.1994      3.9333   central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.1372      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.2707      1.3333   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.16824      3.17385  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  11.0631      3.18105  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.5188      2.93317  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.40632      4.32567  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.2267      2.65711  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.606       3.47808  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.159511     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9633      1.33339  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.548823     3.37214  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.704       3.2723   central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.61703      2.91964  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.2445      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.9941      1.34355  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.02368      3.25039  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.7686      3.24135  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.9255      2.87994  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  105.087      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.0547      1.3025   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.590974     3.24524  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  11.774       3.03607  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.65562      2.92717  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.5543      2.99019  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.162707     5.11562  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.1002      3.57763  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.4079      3.68121  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.5123      3.889    central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  23.9637      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.6254      1.3291   central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.08975      3.05058  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.84672      2.71118  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0421137    5.75472  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.7488      3.6643   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.8327      3.71759  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.8584      4.88593  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.6123      3.71364  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.611887     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.6936      1.32687  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.8468      2.98979  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.6637      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.5738      1.3401   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.5435      3.06439  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.9935      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.3257      1.32524  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.0726      3.30998  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.882      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.0077      1.29859  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.23123      3.37762  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  41.7712      3.33914  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.20518      2.85862  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.96       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.4725      1.31082  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.59367      3.37033  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.4208      3.37138  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.73269      2.99207  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.9725      3.54396  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.7118      3.54992  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.8278      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.6755      1.33785  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.979247     3.23767  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.51751      3.2257   central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.6626      3.10812  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.6334      3.7707   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.6032      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.2577      1.33497  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.842237     3.31868  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.8149      3.41303  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.91254      2.98983  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.2123      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  16.5662      1.33219  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.08117      3.18439  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.39908      3.15333  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.2212      2.86012  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.879179     6.01125  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.5561      1.30604  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.423674     3.47484  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.0417      3.60549  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.0491      3.334    central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.2832      3.39611  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.22521      6.05212  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.9364      4.02972  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.10597      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.6798      1.3335   central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.925783     3.36402  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.7501      3.4269   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.6777      3.71746  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.9321      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.7904      1.32722  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.50317      3.14625  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.228       3.07119  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.905834     5.20254  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.7549      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4898      1.36589  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.63151      3.17484  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.79544      2.6389   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.9923      3.81844  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.18984      4.3624   central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.5986      3.81479  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.6695      3.60676  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.65755      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2558      1.31541  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.92492      2.99344  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.1784      3.30462  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.71713      4.14644  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1945      3.98824  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.6134      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  27.6657      1.32418  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.36861      5.27243  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.289      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.7784      1.34333  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.3606      3.15693  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.264       3.17841  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.6215      2.90799  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.3676      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.0854      1.35406  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.992909     3.2565   .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.0137      2.94848  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.3929      2.75426  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  143.8        5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.9568      1.33586  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.457514     3.35192  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.58047      3.51177  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.1751      3.03602  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.63504      5.16723  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.9569      3.62265  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.0122      3.87909  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9366      3.95051  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.316065     5.6514   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.0358      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.0593      1.34031  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.29721      3.28942  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.07729      3.57932  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.45        3.03935  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.2014      3.77817  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.7276      2.84592  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  13.3004      3.57824  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.4623      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  29.5209      1.34185  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.198161     3.6686   .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.8817      3.66937  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.241      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.2234      1.33821  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.18925      3.31029  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.1778      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.7359      1.3516   central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.12366      3.44167  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.0669      3.70133  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5792      2.98632  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.6133      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.652       1.364    central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.506946     3.45854  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.35897      3.43995  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.4834      2.83249  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.723       6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.6464      1.29491  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.846901     3.31942  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.6133      3.46345  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.1442      3.16882  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.197      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7026      1.35296  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.935312     3.30145  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.0826      3.22097  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9537      3.02787  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.384524     4.68042  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.333       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.631       1.36634  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.08007      3.2102   .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.2432       3.24012  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.632       2.87869  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.4234      1.33146  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.57322      3.35845  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.7294      3.48924  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.4399      2.80159  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.2203      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4372      1.34327  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.817207     3.36925  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.79445      3.40197  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.83847      2.85482  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  25.1679      3.52582  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  22.484       3.7675   central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  23.0514      3.07432  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.4803      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.4933      1.32294  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.677886     3.36826  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.55848      3.21229  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.9156      2.97349  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.00608      3.63961  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0612412    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.9504      1.347    central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.953921     3.2518   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.3599      3.11777  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.8019      2.88102  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.6288      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1439      1.32548  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.745962     3.27993  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.1419      3.33507  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.4298      2.83408  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.02508      5.64132  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.25702      5.23478  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.3848      3.73467  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.6551      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.0329      1.33083  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.14328      3.28822  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.44472      3.73024  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.19733      2.94575  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.1136      3.90054  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  10.3815      4.42802  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.1485       4.52258  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.16282      3.5395   central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00105604   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.0854      1.33887  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.590659     3.55334  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.749624     4.36485  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.6839      1.3262   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.202044     3.68678  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.5583      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.1367      1.2853   central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.1955      2.96163  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.54691      5.36253  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.5873      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.8944      1.32044  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.0873      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.5525      1.34198  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.8918      3.17374  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.960353     5.10098  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.0249084    6.18325  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.185       5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.949       1.29862  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.70928      3.12675  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.8668      3.02772  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  37.7878      3.2311   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  20.8308      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  21.6362      1.33105  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.70369      3.10065  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  21.2272      3.07974  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.403       3.06536  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.1433      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.7708      1.32236  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.710481     3.48999  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  14.7024      3.86749  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.40022      3.3076   central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.4902      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.4965      1.32316  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.41412      3.16742  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  24.0036      3.58049  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.79842      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  30.0632      1.29114  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  3.04535      3.40032  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.483      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  43.6591      1.34421  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  126.481      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  116.12       5.69     .        .
