c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.2504      1.32881  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.1664      3.23593  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.60171      4.38462  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7899      4.58815  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.0214      3.43632  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  17.2195      3.79081  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  22.8572      4.45314  central  .
c<A>r<1>R<MET>    c<solvent>        78.8268      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.269       1.30682  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0056      2.96134  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.6559      3.09793  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.20202      2.94674  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.51864      4.73297  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.59944      4.33966  central  .
c<A>r<2>R<ASN>    c<solvent>        68.5858      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.0211      1.33186  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.552689     3.38371  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.8724      3.36386  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.9877      2.88576  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.7442      4.17817  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.609544     6.17194  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   27.2942      3.30937  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.6328      3.78521  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.66421      4.15094  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  0.847209     4.71993  .        .
c<A>r<3>R<ILE>    c<solvent>        20.0608      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.5045      1.33002  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.875917     3.25923  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.65195      3.47185  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6648      2.81886  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.9586      3.49633  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.8273      3.14315  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.8834      3.57787  central  .
c<A>r<4>R<PHE>    c<solvent>        76.079       5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.9032      1.33047  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.66137      3.31837  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.3239      3.30118  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.6097      3.06753  central  .
c<A>r<5>R<GLU>    c<solvent>        83.9075      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7163      1.31191  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.830584     3.28113  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.9749       3.23781  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.26292      3.13221  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.1226      3.86847  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.57373      3.93468  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.2785      3.30219  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.67507      4.65711  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0164      4.07386  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.1585      3.69804  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.5087      3.51057  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.4543      1.35655  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.41008      3.10153  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.1125      3.19705  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.9925      2.93807  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.15936      4.33243  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.88171      4.22604  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3835      3.60353  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.56017      4.10688  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.01956      4.93755  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.5657      3.54999  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.9751      3.86221  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.05903      3.50808  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.9236      1.32145  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.434901     3.41737  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.09242      3.82842  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.4328      3.04123  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.8539      3.74108  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.806       4.19107  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   3.52681      5.74918  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.98052      4.01239  central  .
c<A>r<8>R<ARG>    c<solvent>        103.004      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.8898      1.32085  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.56762      3.3917   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.80658      4.06539  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.81209      4.52329  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  22.013       3.8741   central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  32.3419      4.08334  central  .
c<A>r<9>R<ILE>    c<solvent>        56.3527      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.6468      1.32303  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.30659      3.75378  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.02176      2.77365  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  33.0897      3.79256  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.5672      2.7897   central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.207        4.22703  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5774      2.56457  central  .
c<A>r<10>R<ASP>   c<solvent>        21.7478      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.9382      1.32389  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   12.0436      4.45387  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.5966      4.27248  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.553421     5.14859  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.9027      3.87349  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.9223      3.46921  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00459696   5.92295  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.5972      3.69983  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.28488      4.51965  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.971       2.73392  central  .
c<A>r<11>R<GLU>   c<solvent>        31.1412      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.737       1.33093  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   3.3335       4.31069  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.14845      3.66647  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.4778      3.46154  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.542892     4.4328   .        .
c<A>r<12>R<GLY>   c<solvent>        20.3228      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.4812      1.30664  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.887       3.96751  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   8.81924      3.6206   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.8884      3.74532  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.5409      4.25885  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.78216      3.71551  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.7689       5.69016  central  .
c<A>r<13>R<LEU>   c<solvent>        42.9829      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.1136      1.33975  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.67954      3.44052  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.7087      3.22312  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   6.47211      4.12146  .        .
c<A>r<14>R<ARG>   c<A>r<20>R<ASP>   0.000168677  5.80858  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.56196      3.98201  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   20.095       2.68282  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.597409     5.00127  central  .
c<A>r<14>R<ARG>   c<solvent>        121.294      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.0562      1.33952  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.13827      3.91533  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.363029     5.36258  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0296934    3.95377  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.0564      3.35538  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.448       2.95073  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.65661      3.92557  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.7399      3.93083  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.63888      4.12389  central  .
c<A>r<15>R<LEU>   c<solvent>        67.236       5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.471       1.38112  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.09755      3.36133  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0511429    4.28152  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.91067      3.80663  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   2.4082       6.17235  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.86161      4.99345  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.13528      4.04196  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.2712      2.94133  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   23.1948      2.98745  central  .
c<A>r<16>R<LYS>   c<solvent>        106.013      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   29.0121      1.30704  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.9947      3.57522  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.52849      3.29784  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.57        3.54419  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1329      3.99197  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.7378      4.12884  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.8248      3.93596  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.6155      3.87804  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.19225      4.09845  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.9403      3.14074  central  .
c<A>r<17>R<ILE>   c<solvent>        18.477       5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.9906      1.31973  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.6293      3.9199   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.09083      3.44913  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.63343      3.37814  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.8469      2.75859  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.47439      3.8807   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.52511      4.23561  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.27675      3.96318  central  .
c<A>r<18>R<TYR>   c<solvent>        29.1901      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.0126      1.3165   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.1796      3.55801  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.28772      3.1708   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.7092      3.90218  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0176064    4.99501  .        .
c<A>r<19>R<LYS>   c<solvent>        122.508      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   31.9655      1.31193  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.6535      2.69243  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.3008      2.8514   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.7058      2.62432  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.9514      3.39867  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.50228      4.59328  central  .
c<A>r<20>R<ASP>   c<solvent>        43.8182      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   33.9181      1.33974  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.12989      3.13864  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.80538      5.8005   .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.3207      4.08704  central  .
c<A>r<21>R<THR>   c<solvent>        119.609      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.1894      1.31811  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.7647      3.39797  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.3426      2.567    central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.83687      4.3412   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.719378     6.11393  central  .
c<A>r<22>R<GLU>   c<solvent>        80.7358      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.4768      1.33524  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.91557      3.98484  central  .
c<A>r<23>R<GLY>   c<solvent>        34.4634      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2981      1.32772  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.47272      3.01099  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.1739      3.58086  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.336        3.65066  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.0496      3.44602  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.794417     5.69743  .        .
c<A>r<24>R<TYR>   c<solvent>        70.6871      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.227       1.34994  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.75122      3.32465  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.8986      2.67667  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.1442      3.42457  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3284      3.25498  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.3304      3.16664  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   4.69153      3.70113  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.5203      3.55179  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.6704      3.68333  central  .
c<A>r<25>R<TYR>   c<solvent>        26.4215      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.7119      1.31077  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.9534      3.76253  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.0459      3.35378  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.1963      4.16699  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.76138      4.07453  central  .
c<A>r<26>R<THR>   c<solvent>        3.21018      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.1644      1.30851  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.52851      3.44054  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.55711      3.94363  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.2025      3.12825  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.2807      4.09276  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.6723      3.56348  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.28858      3.66527  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.44907      4.53284  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.4351      3.8228   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.56652      4.24576  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.3116      1.34145  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.60522      3.42999  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.815264     5.29608  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.95843      4.39245  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2197      3.82071  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.36503      5.74809  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0198823    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.4419      1.31171  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.48496      3.32651  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.3284      3.91796  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.8338      4.27022  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.633166     6.25268  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.3175      3.56752  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.25279      5.16084  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.60603      3.42464  central  .
c<A>r<29>R<ILE>   c<solvent>        3.30336      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0554      1.33995  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.15723      3.22036  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.215618     4.99057  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.8         3.93896  central  .
c<A>r<30>R<GLY>   c<solvent>        15.8326      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.7581      1.32715  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.6024      3.34514  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.95765      4.77018  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.2         4.07052  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.105831     6.06844  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.728747     5.84404  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8444      2.57306  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.338807     5.55242  .        .
c<A>r<31>R<HIS>   c<solvent>        31.098       5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.6998      1.28945  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.1603      3.73601  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.8248      4.09878  central  .
c<A>r<32>R<LEU>   c<solvent>        72.3187      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1629      1.31858  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.4498      4.02619  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0863      3.86083  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.8577      3.86249  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.38745      5.03904  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.633856     5.91787  .        .
c<A>r<33>R<LEU>   c<solvent>        17.0523      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.0922      1.33118  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.1024      3.02563  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.89393      4.60775  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.75574      4.48488  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.6201      3.94748  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.105       4.38058  central  .
c<A>r<34>R<THR>   c<solvent>        22.3069      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.6108      1.34001  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   6.46035      3.86206  .        .
c<A>r<35>R<LYS>   c<solvent>        137.514      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.9801      1.32458  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   14.923       2.90945  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.0885      3.55885  central  .
c<A>r<36>R<SER>   c<solvent>        38.8855      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.6799      1.3035   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.88486      3.24715  central  .
c<A>r<37>R<PRO>   c<solvent>        124.827      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.0279      1.32794  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.1024      2.86169  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.423       2.87173  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.70651      2.90667  central  .
c<A>r<38>R<SER>   c<solvent>        48.2751      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.1366      1.31339  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.186008     3.37625  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.8297      3.24016  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.3758      2.80937  central  .
c<A>r<39>R<LEU>   c<solvent>        74.4564      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.0714      1.32669  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.51484      3.00295  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.8938      2.96399  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.661       3.0966   central  .
c<A>r<40>R<ASN>   c<solvent>        113.092      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.4506      1.34179  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.571824     3.32177  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.949       3.44526  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.9352      3.07702  central  .
c<A>r<41>R<ALA>   c<solvent>        35.9444      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1454      1.32356  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.16353      3.23872  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.81931      3.41789  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.67908      3.07958  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3149      1.31077  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.443463     3.40344  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0725      3.5493   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.8223      3.10102  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   21.3963      4.45944  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.245       4.20495  central  .
c<A>r<43>R<LYS>   c<solvent>        53.3461      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.5135      1.32038  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.25349      3.15747  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.447       3.35385  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.572       2.98811  central  .
c<A>r<44>R<SER>   c<solvent>        68.613       5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1781      1.31738  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.54651      3.39112  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.2981      2.90266  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.8389      2.77722  central  .
c<A>r<45>R<GLU>   c<solvent>        55.4274      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   18.9541      1.33204  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.0017       3.20597  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.51        3.1673   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.8501      2.86739  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.0412      4.02619  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.8974      3.74877  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.24994      4.20182  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.7836      3.8609   central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.66686      5.07994  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.7969      1.32714  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.662555     3.29602  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.42117      3.35693  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.373       2.68762  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.9566      2.88137  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.1496      3.37112  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.0163      2.5266   central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.96281      3.8316   .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.339231     5.25234  .        .
c<A>r<47>R<ASP>   c<solvent>        34.8563      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.0062      1.30676  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.14732      3.32621  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.67162      3.69952  central  .
c<A>r<48>R<LYS>   c<solvent>        147.741      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.1146      1.33654  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.795367     3.56838  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.699       4.39357  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.42895      5.38065  central  .
c<A>r<49>R<ALA>   c<solvent>        46.6264      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.5636      1.30501  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.2868      3.26464  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.3891      3.65061  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.9304      3.88257  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.1151      3.41951  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.577625     6.55208  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.8755      4.04766  central  .
c<A>r<50>R<ILE>   c<solvent>        37.3922      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.7106      1.34219  central  .
c<A>r<51>R<GLY>   c<solvent>        69.819       5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   39.2127      1.32838  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   23.4736      3.32579  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.08537      3.73333  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.23661      4.07638  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.9385      4.16479  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.2956      2.60875  central  .
c<A>r<52>R<ARG>   c<solvent>        95.4724      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   18.6043      1.30191  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.864       3.44013  central  .
c<A>r<53>R<ASN>   c<solvent>        128.66       5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.3918      1.31477  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.94396      3.10174  .        .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.6952      3.02709  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.41319      4.03455  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.443325     4.86585  central  .
c<A>r<54>R<CYS>   c<solvent>        6.66723      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.6273      1.33302  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.06618      3.07725  central  .
c<A>r<55>R<ASN>   c<solvent>        116.114      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.8153      1.30772  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0791706    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.1535      1.34397  central  .
c<A>r<57>R<VAL>   c<solvent>        64.1188      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.4704      1.3383   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.9887      3.23042  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2185      3.63943  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.78102      4.33944  central  .
c<A>r<58>R<ILE>   c<solvent>        2.96901      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.1577      1.34541  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.4181      3.20855  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.6637      3.02041  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.58828      3.03221  central  .
c<A>r<59>R<THR>   c<solvent>        71.3248      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.0459      1.31683  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.881198     3.2518   .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.22728      3.16675  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.6453      2.88722  central  .
c<A>r<60>R<LYS>   c<solvent>        111.818      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0843      1.33611  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.564144     3.3353   .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   16.2054      3.38334  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.3893      2.94033  central  .
c<A>r<61>R<ASP>   c<solvent>        109.331      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.5814      1.34013  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.950686     3.24073  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.5841      3.19649  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4079      3.01648  central  .
c<A>r<62>R<GLU>   c<solvent>        30.7081      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.3694      1.31123  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.953906     3.22037  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.745       3.42646  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.06007      3.01286  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0506792    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.7986      1.29814  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.56488      3.33196  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.2178      3.33908  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.2892      2.91889  central  .
c<A>r<64>R<GLU>   c<solvent>        74.7413      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.4527      1.34454  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.25141      3.15426  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.4344      3.1342   central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.0558      3.00461  central  .
c<A>r<65>R<LYS>   c<solvent>        135.89       5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4197      1.34261  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.471482     3.31525  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.9152      3.10488  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.908       2.88258  central  .
c<A>r<66>R<LEU>   c<solvent>        3.18217      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.818       1.32466  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.23242      3.10646  central  .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.1398      3.05284  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.0236      2.95811  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.4575      4.04079  central  .
c<A>r<67>R<PHE>   c<solvent>        10.1488      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.412       1.32785  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.568099     3.34152  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.79615      3.47823  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5911      3.07354  central  .
c<A>r<68>R<ASN>   c<solvent>        82.1856      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.8968      1.32896  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.933594     3.25977  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.3409      3.4273   central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.8594      2.89539  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.11648      4.81667  .        .
c<A>r<69>R<GLN>   c<solvent>        88.5212      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.5446      1.35227  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.522669     3.36213  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.8149      3.49805  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   12.4726      2.79814  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.1627      3.44939  central  .
c<A>r<70>R<ASP>   c<solvent>        32.6288      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.5921      1.34602  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.911181     3.19048  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.514        2.9924   central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.9098      2.89893  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.82115      4.81374  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.44624      4.35195  central  .
c<A>r<71>R<VAL>   c<solvent>        6.00934      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.4003      1.30333  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.886001     3.20457  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.1507      3.28616  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   42.2795      2.71828  central  .
c<A>r<72>R<ASP>   c<solvent>        72.5456      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.3021      1.35753  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.637041     3.3396   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   23.2597      3.50994  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.1869      2.85578  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.77076      4.72513  central  .
c<A>r<73>R<ALA>   c<solvent>        46.9906      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2511      1.33514  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.644315     3.38358  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.87784      3.25178  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.9291      3.11012  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.1028      4.21513  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.2614      4.1127   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.4437      4.38229  central  .
c<A>r<74>R<ALA>   c<solvent>        8.64705      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.9939      1.33484  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.21112      3.17678  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.7081      3.16498  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.6515      3.04309  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.5062      4.5499   central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.1778      3.61651  central  .
c<A>r<75>R<VAL>   c<solvent>        35.9506      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.4182      1.32294  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.715672     3.27584  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.2803      3.2393   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.5376      3.02276  central  .
c<A>r<76>R<ARG>   c<solvent>        109.746      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.9525      1.33108  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.866158     3.23207  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.8461      3.34468  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.98135      3.07014  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.2968       5.90953  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.6336      3.4289   central  .
c<A>r<77>R<GLY>   c<solvent>        3.37187      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7808      1.32866  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.2004       3.21742  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.15998      3.167    central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.4131      3.78051  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.4478      3.27641  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.5357      3.63323  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.5367      4.28461  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.2177      3.74852  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.2512      3.70925  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.49352      4.72843  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.1016      1.33606  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.83262      3.34084  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.2646      3.22986  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.6312      3.97287  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.31577      4.72535  central  .
c<A>r<79>R<LEU>   c<solvent>        72.3134      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.6521      1.29446  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.86049      3.58972  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.8817      4.09534  central  .
c<A>r<80>R<ARG>   c<solvent>        171.452      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.024       1.32295  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.5501      2.78684  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.6599      3.05185  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1039      2.94974  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.583233     4.25017  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.6794      2.60388  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.17289      5.38059  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.19969      4.52348  central  .
c<A>r<81>R<ASN>   c<solvent>        22.159       5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.1527      1.30824  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.377316     3.47324  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.14673      4.53496  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7145      3.18221  central  .
c<A>r<82>R<ALA>   c<solvent>        91.5017      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1437      1.32159  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.00190469   3.58869  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.6454      3.74226  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.5514      3.54769  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.2852      4.1355   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.2301      4.50368  central  .
c<A>r<83>R<LYS>   c<solvent>        135.343      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.872       1.31179  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.6225       3.25237  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.617       3.05395  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.4897       2.98027  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4545      4.35631  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.90252      4.15405  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.8967      3.77868  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.0785      3.96792  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.6197      4.21413  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.7194      3.81369  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.7033      1.31074  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.993951     3.1814   .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.9259       3.26962  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.598       2.54     central  .
c<A>r<85>R<LYS>   c<solvent>        82.0844      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.6222      1.33346  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.43776      3.35558  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.8092      3.57032  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.1515      3.18961  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.5881      3.99771  central  .
c<A>r<86>R<PRO>   c<solvent>        55.6914      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.7621      1.32892  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.967107     3.2283   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.3359      2.80793  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.3743      3.22911  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.6938      4.54981  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.3074      4.0867   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.844       4.03848  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.949       4.06865  central  .
c<A>r<87>R<VAL>   c<solvent>        3.2339       6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.8914      1.33024  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.61506      3.04057  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.5129      3.00027  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.2071      2.94582  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.3811      3.97149  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.6684      3.97008  central  .
c<A>r<88>R<TYR>   c<solvent>        31.041       5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.4643      1.313    central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.25944      3.27336  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.2587      3.26999  central  .
c<A>r<89>R<ASP>   c<solvent>        75.2881      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   30.1429      1.33864  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.684924     4.28852  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.40012      4.36386  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  26.0904      3.38484  central  .
c<A>r<90>R<SER>   c<A>r<126>R<TRP>  2.44589      5.54302  central  .
c<A>r<90>R<SER>   c<solvent>        54.7739      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   31.3163      1.35102  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.3343      3.74625  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.1773      3.03012  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9512      4.44203  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.5247      4.09386  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  13.8212      3.75322  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.70664      4.34733  central  .
c<A>r<91>R<LEU>   c<solvent>        7.86774      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.0404      1.31257  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.0852      3.07416  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   31.9693      2.89521  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2185      3.07493  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.76827      4.8045   .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.5538       4.51291  central  .
c<A>r<92>R<ASP>   c<solvent>        61.6626      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.4337      1.34605  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.311851     3.45641  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.5662      3.57048  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.5049      3.48784  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.0427488    5.41523  .        .
c<A>r<93>R<ALA>   c<solvent>        76.0561      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5192      1.33119  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.54731      3.13426  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.1581      2.90513  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.26886      3.23842  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.0145      3.67981  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.1027      3.63882  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.6394      3.75064  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.6894      3.78582  central  .
c<A>r<94>R<VAL>   c<solvent>        27.7708      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5785      1.32019  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.902905     3.16675  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.92359      3.03919  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.55392      3.06566  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.689501     5.40624  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.5418      3.4063   central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.05252      3.82558  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.8091      2.69079  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.93536      3.31919  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.33383      3.49842  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.7793      3.5087   central  .
c<A>r<95>R<ARG>   c<solvent>        21.0286      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.0521      1.35379  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.989164     3.18414  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.69743      3.08254  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.3054      2.90683  central  .
c<A>r<96>R<ARG>   c<solvent>        72.0922      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.588       1.33931  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.806537     3.23283  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.4038      3.21289  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.6684       2.95922  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.33016      5.70982  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  17.9229      3.65176  central  .
c<A>r<97>R<CYS>   c<solvent>        16.5384      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.9961      1.3367   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.705631     3.29023  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.32282      3.46733  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.23753      3.28931  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.0246      3.78993  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6623      3.89253  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1088      3.62585  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.2874      1.35861  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.17246      3.23737  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.2953      3.36496  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.9513      3.07227  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.56895      4.0992   central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.9452       4.22324  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.75921      5.18153  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.5261      3.5884   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0471054    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.4086      1.33986  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.712817     3.33064  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.94461      3.18021  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.2525      2.7765   central  .
c<A>r<100>R<ILE>  c<solvent>        7.85358      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3095      1.32492  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.735815     3.29976  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.12732      3.20467  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.7542       3.09003  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.000209824  6.0416   .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6484      3.01197  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2608      3.64439  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.16426      3.58327  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0964       5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.3163      1.31706  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.781299     3.29558  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.11418      3.21379  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.0475      2.80775  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.574033     4.07683  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.7004      3.57179  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.2421      4.25374  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.34343      6.55988  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.09515      6.08341  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.5606      4.06806  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.1214      4.04842  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.83201      3.84958  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.6032      3.58266  central  .
c<A>r<102>R<MET>  c<solvent>        1.65794      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.4343      1.3144   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.23474      3.19446  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.15481      3.68576  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.3821      2.88538  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.0568      3.99895  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0734      3.76557  central  .
c<A>r<103>R<VAL>  c<solvent>        8.67826      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.8167      1.31543  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.272977     3.60977  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.33187      4.52638  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.41412      4.43262  central  .
c<A>r<104>R<PHE>  c<solvent>        30.4735      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.1164      1.30608  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.23199      3.64111  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.1994      2.81677  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.8269      3.67426  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.2556      3.31882  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.159084     5.91293  .        .
c<A>r<105>R<GLN>  c<solvent>        60.4647      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.6831      1.32112  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0309355    5.75344  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.0318      3.75802  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.6904      3.48995  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.0988      3.94827  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.1433      3.16824  central  .
c<A>r<106>R<MET>  c<solvent>        49.5306      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.0288      1.32793  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.18875      3.22107  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.32946      3.06171  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.20631      3.18481  central  .
c<A>r<107>R<GLY>  c<solvent>        32.6714      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.5181      1.29736  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.759156     3.28186  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.87084      3.36385  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.8961      2.73964  central  .
c<A>r<108>R<GLU>  c<solvent>        52.395       5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.2282      1.31016  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.72935      3.2673   .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.321       3.36111  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.28691      3.30193  central  .
c<A>r<109>R<THR>  c<solvent>        121.373      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.3559      1.32366  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.74032      3.24303  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.34088      3.22981  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.9004      3.24062  central  .
c<A>r<110>R<GLY>  c<solvent>        30.3607      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.4966      1.35895  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.43158      2.91885  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.0151      2.68207  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.2422      3.70725  central  .
c<A>r<111>R<VAL>  c<solvent>        0.143192     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.382       1.342    central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.53274      3.22793  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.0847      4.04344  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.6532      4.01468  central  .
c<A>r<112>R<ALA>  c<solvent>        16.173       5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.0598      1.32687  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.2627      2.87567  central  .
c<A>r<113>R<GLY>  c<solvent>        57.1171      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3405      1.31989  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.87113      3.30334  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.3997      3.2151   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.8374      2.91578  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.44703      5.59782  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.2499      3.69874  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  17.1038      3.75116  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.189       4.17703  central  .
c<A>r<114>R<PHE>  c<solvent>        37.0671      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  36.3882      1.30908  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.618725     3.38726  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.2529      3.35452  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.397       3.10081  central  .
c<A>r<115>R<THR>  c<solvent>        88.9811      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4         1.34346  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.790254     3.31273  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.5998      3.26915  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.7704      3.15149  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.1754      4.11811  central  .
c<A>r<116>R<ASN>  c<solvent>        78.1525      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.3192      1.36201  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.04816      3.22691  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3792      3.17164  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.5603      2.83878  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.80324      4.11732  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.0384      2.5643   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.4629      3.52535  central  .
c<A>r<117>R<SER>  c<solvent>        0.127821     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8793      1.31426  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.774339     3.25964  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.3146      3.17693  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.25491      2.80403  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.0517978    6.62637  .        .
c<A>r<118>R<LEU>  c<solvent>        11.3768      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  37.3716      1.32294  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.615377     3.29518  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.371       3.18615  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.132       3.01364  central  .
c<A>r<119>R<ARG>  c<solvent>        120.881      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9865      1.3149   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.930955     3.16184  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.3135      3.1008   central  .
c<A>r<120>R<MET>  c<A>r<124>R<GLY>  3.11485      3.06346  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.1219      2.99102  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.4006      3.5856   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.7777      3.63804  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.0706      3.96372  central  .
c<A>r<120>R<MET>  c<solvent>        24.5356      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7164      1.33455  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.975133     3.1389   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<GLY>  7.79442      2.90038  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.539858     4.89817  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.55        3.64059  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.7824      3.95248  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.3769      4.81708  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.1987      3.54897  central  .
c<A>r<121>R<LEU>  c<solvent>        1.39445      5.69     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  25.1509      1.30171  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<GLY>  4.78513      3.08751  .        .
c<A>r<122>R<GLN>  c<solvent>        89.4899      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<GLY>  21.6604      1.34627  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.3377      3.06095  central  .
c<A>r<123>R<GLN>  c<solvent>        92.7285      5.69     .        .
c<A>r<124>R<GLY>  c<A>r<125>R<ARG>  20.6225      1.32551  central  .
c<A>r<124>R<GLY>  c<A>r<126>R<TRP>  33.7305      3.29177  central  .
c<A>r<124>R<GLY>  c<solvent>        32.4403      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.4683      1.33126  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.753159     3.50347  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.6744      3.30079  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.60292      2.93608  central  .
c<A>r<125>R<ARG>  c<solvent>        115.489      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.2209      1.30653  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.09821      3.25536  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.02505      3.33034  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.0204      2.98889  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.7485      3.59466  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  21.0174      3.44961  central  .
c<A>r<126>R<TRP>  c<solvent>        65.645       5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.1088      1.33728  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.886791     3.21945  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.06285      3.3365   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.3428      3.2288   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.0691      3.87886  central  .
c<A>r<127>R<ASP>  c<solvent>        96.1664      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4441      1.31801  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.832294     3.3373   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  11.7464      3.45611  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.73501      3.0822   central  .
c<A>r<128>R<GLU>  c<solvent>        89.329       5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4381      1.34226  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.95031      3.25922  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.77246      3.16048  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.1675      2.79341  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.743876     6.06711  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.5684      1.332    central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.768031     3.34853  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.9242      3.50298  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.1563      3.30466  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.4243      3.52502  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.16533      5.85981  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.8296      4.10056  central  .
c<A>r<130>R<ALA>  c<solvent>        8.77262      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.0411      1.33161  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.554652     3.43569  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.0102      3.57001  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.27        3.71053  central  .
c<A>r<131>R<VAL>  c<solvent>        94.2357      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.9318      1.29558  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.96178      3.08875  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.2626      3.15683  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.622774     5.30295  .        .
c<A>r<132>R<ASN>  c<solvent>        39.6325      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.1952      1.35785  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.93069      3.14324  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.43494      2.77235  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.0636      3.95829  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.537        4.23111  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.1851      3.93705  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.8516      3.60665  central  .
c<A>r<133>R<LEU>  c<solvent>        1.27045      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.8578      1.32944  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.06473      3.00851  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.5751      3.19026  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  5.20945      4.13149  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.057       4.06161  central  .
c<A>r<134>R<ALA>  c<solvent>        28.9523      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.9976      1.32138  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.58742      5.29976  .        .
c<A>r<135>R<LYS>  c<solvent>        152.793      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.8026      1.30914  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.6421      3.04247  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.0526      3.04821  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.7766      3.07101  central  .
c<A>r<136>R<SER>  c<solvent>        18.1621      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.8074      1.33861  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.926567     3.21817  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.7923      2.99273  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  47.534       2.60159  central  .
c<A>r<137>R<ARG>  c<solvent>        145.258      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.4178      1.34325  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.328661     3.37768  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.20657      3.55967  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.3435      2.90689  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.3174       5.07696  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.9211      3.70409  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.1009      3.88782  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.2416      3.90423  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.412283     5.57043  .        .
c<A>r<138>R<TRP>  c<solvent>        16.189       5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.7049      1.30689  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.38041      3.27186  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.8756       3.65349  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.3471      3.11481  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.3343      3.72835  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.7348      2.87663  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  13.3031      3.54831  central  .
c<A>r<139>R<TYR>  c<solvent>        50.0312      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.2486      1.31098  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.268637     3.62464  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.8257      3.84357  central  .
c<A>r<140>R<ASN>  c<solvent>        103.388      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.3715      1.33428  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.95859      3.33506  central  .
c<A>r<141>R<GLN>  c<solvent>        99.9448      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3018      1.31796  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.7205       3.40206  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  17.5948      3.53882  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.757       3.00055  central  .
c<A>r<142>R<THR>  c<solvent>        24.7884      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.4123      1.3489   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.628085     3.40991  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.63578      3.57108  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.9015      2.8832   central  .
c<A>r<143>R<PRO>  c<solvent>        52.065       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0018      1.32975  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.457244     3.4439   .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.139       3.48193  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.3728      3.11089  central  .
c<A>r<144>R<ASN>  c<solvent>        104.437      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.1732      1.35332  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.29899      3.16532  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.294       2.96807  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6334      3.01688  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.102213     4.76142  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0706      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.6928      1.34001  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.857139     3.21835  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.54029      3.17643  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.1639      2.85981  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.2456      1.33422  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.726705     3.29239  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.9102      3.48196  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9255      2.81385  central  .
c<A>r<147>R<LYS>  c<solvent>        94.8032      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3297      1.34101  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.748585     3.32931  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.46259      3.42957  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.1298       2.76903  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  23.9554      3.63679  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  22.3002      3.6719   central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  22.1453      3.20473  central  .
c<A>r<148>R<ARG>  c<solvent>        46.2381      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.548       1.32489  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.744132     3.30519  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.281       3.16675  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.2254      3.05635  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.61597      3.5358   central  .
c<A>r<149>R<VAL>  c<solvent>        0.00935174   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.159       1.33737  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.16896      3.18159  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.8901      3.03823  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.5975      2.90148  central  .
c<A>r<150>R<ILE>  c<solvent>        14.3524      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.2165      1.33406  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.681412     3.2932   .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.0382      3.35576  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.299       2.94601  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0929707    4.21151  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.655863     5.78126  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.7569       5.20349  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.5661      4.01044  central  .
c<A>r<151>R<THR>  c<solvent>        31.9607      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.977       1.33742  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.02761      3.30715  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.64016      3.72842  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  10.3136      2.73876  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.649       3.94025  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.22852      4.72619  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.8423       4.49852  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.69284      3.46976  central  .
c<A>r<152>R<THR>  c<solvent>        0.0328683    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.6312      1.32882  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.622585     3.49138  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.699242     4.33443  .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.4522      1.32048  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.130038     3.71416  .        .
c<A>r<154>R<ARG>  c<solvent>        102.063      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.2806      1.29999  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.237       2.8499   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  6.97994      4.78848  .        .
c<A>r<155>R<THR>  c<solvent>        47.4836      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.1079      1.33108  central  .
c<A>r<156>R<GLY>  c<solvent>        18.6032      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  26.5462      1.32213  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.3453      3.17345  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.2331       5.02381  .        .
c<A>r<157>R<THR>  c<solvent>        54.9139      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.4059      1.3086   central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.08628      3.03086  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.9739      3.0256   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  36.6184      3.16032  central  .
c<A>r<158>R<TRP>  c<solvent>        25.8062      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.191       1.33586  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.49125      3.08747  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  18.8913      3.0665   central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  12.0711      2.97792  central  .
c<A>r<159>R<ASP>  c<solvent>        86.8841      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.2586      1.30655  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.644292     3.47234  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  13.8937      3.55569  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  7.56194      2.86511  central  .
c<A>r<160>R<ALA>  c<solvent>        13.4213      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.9321      1.33477  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  2.76281      3.1914   .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  22.3657      3.58912  central  .
c<A>r<161>R<TYR>  c<solvent>        1.68831      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.775       1.28303  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  3.41125      3.54964  .        .
c<A>r<162>R<LYS>  c<solvent>        135.913      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  47.0905      1.34562  central  .
c<A>r<163>R<ASN>  c<solvent>        119.517      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        120.413      5.69     .        .
