A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.3021      1.3326   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.8472      2.98195  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  8.98755      4.41914  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.8477      4.43353  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.3666      3.63769  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.701       3.763    central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  5.08083      6.15635  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  92.6903      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.5165      1.33611  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.7916      2.891    central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.8497      3.11503  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.66165      2.92464  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.12838      5.23173  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.42593      4.31369  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.5124      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.1828      1.30475  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.403994     3.39473  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.9761      3.49335  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.0299      2.9715   central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.000532323  4.78571  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.4342      4.20385  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.246731     6.32579  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.8195      3.22126  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.124       3.80878  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.31784      4.20248  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.53366      4.6125   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.7638      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.4094      1.32958  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.94955      3.26445  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.34822      3.47874  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3768      2.98351  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.809       3.49223  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.2236      3.23223  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.3969      3.63502  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.0963      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.9004      1.30058  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.619838     3.3844   .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.6862      3.35249  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.0241      3.1407   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.6904      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.8916      1.32636  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.08299      3.21642  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.62477      3.31599  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.84336      3.14522  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.425       3.76501  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.60957      4.02297  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2441      3.31222  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  4.92011      4.93122  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.98028      4.12118  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.478       3.75417  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.3885      3.47148  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.9322      1.29989  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.10055      3.18182  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.79997      3.32039  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.9821      2.86033  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0949037    4.26421  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.21066      4.22513  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5099      3.6783   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.8157       4.18055  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.37429      4.83142  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.7429      3.73937  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.7116      3.69025  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.1274       3.48727  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.7899      1.33596  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.483223     3.41823  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.44832      3.76081  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.4366      2.96024  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.8524      3.51415  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.996       4.23897  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  8.84357      4.85979  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.2406      4.0703   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.7554      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.9766      1.31007  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.41303      3.39587  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.21934      4.2464   central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  10.4808      4.49666  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  22.3963      3.91018  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.3643      3.50346  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  57.4688      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.9285      1.31149  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.512081     3.71728  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.96662      2.7809   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.7107      3.67461  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.8688      2.90288  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.83617      4.4253   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.5072      2.55622  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.5984      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  28.9526      1.30378  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  8.64261      4.244    central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.5758      4.28429  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.424089     5.26308  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.0416      3.89803  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.38        3.57625  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0385659    5.91517  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3133      3.89576  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.5663       4.688    central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.6058      2.72211  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.5907      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.0278      1.3269   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  6.72312      4.91131  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.47471      3.92183  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.547       3.57805  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.111657     4.71048  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.6914      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.2708      1.34203  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.7028      4.18796  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.39285      3.84152  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.4531      3.53018  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.3438      4.09363  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.81733      3.82552  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.726376     6.28065  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  44.273       5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.1263      1.31122  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.557       3.32796  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.1496      3.37648  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.35358      4.73073  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.58362      3.74054  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.2187      2.76832  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.853798     4.998    central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.039      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.1807      1.32455  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.7183       3.87744  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.40515      5.61064  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.00287975   4.08463  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.7819      3.42227  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.05        2.97428  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.49613      3.75315  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.9969      3.83422  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.47307      4.13459  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.5454      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  34.6496      1.36078  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  10.3678      3.25224  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.28253      4.12752  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.83441      3.90438  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  1.94378      5.88553  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.55919      4.13939  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  18.5959      2.87183  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  17.5873      4.06848  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  116.011      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8013      1.31349  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.2925      3.49777  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.8699       3.36134  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.9569      3.71575  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.6925      4.28582  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.5193      4.08019  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.316       3.96177  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  14.056       3.97413  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.06694      4.45571  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.5168      3.27742  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.1988      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.4933      1.34391  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  7.20877      4.36007  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.912618     3.47907  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.33639      3.37368  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.8094      2.75666  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.22026      3.81986  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.77943      4.02558  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.57199      3.73369  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  34.4251      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.4066      1.37111  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.3423      3.58435  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.86087      3.03508  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  30.969       4.04096  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.420902     5.04995  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.254      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  29.6632      1.32746  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.5675      2.79724  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.7225      2.93549  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.4512      2.67325  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.0322      2.43998  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.99523      4.27235  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  48.2859      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.2333      1.33763  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.73468      3.38187  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  15.931       4.43048  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.4623      4.17387  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  109.02       5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.8934      1.31494  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.0099      3.33445  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.4555      2.71065  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.7636      4.09133  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.275286     6.17914  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.6463      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.6987      1.34856  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.19504      3.78188  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.2278      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.2599      1.32199  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  4.36602      3.12113  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.5808      3.47458  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.1171       3.48495  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.9881      3.46309  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.12974      5.8244   .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  65.7557      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3556      1.35843  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.94727      3.31273  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.3002      2.65034  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.844       3.39759  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.70031      3.44528  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.6312      3.46629  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.14066      3.51459  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.6784      3.31422  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.3078      3.62341  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.7124      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.7756      1.29174  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4695      3.68958  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.95191      3.30371  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  11.927       4.0814   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.34242      3.91768  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.25985      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.5021      1.31968  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.39143      3.42493  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.72812      3.84904  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.8717      3.10912  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.3227      3.83263  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.9071      3.88206  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.83         4.00241  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.50479      4.6392   central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.6012      3.92606  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.3298       4.33416  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8622      1.32679  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.39628      3.38928  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.04254      5.19373  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.93939      4.36854  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.83152      4.10653  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.84231      5.74428  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0464728    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.4472      1.33714  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.61769      3.3524   central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.5321      4.27778  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.3963      4.50522  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.555167     6.28005  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.2029      3.67263  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.40346      5.14606  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.72471      3.46075  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.60306      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.4171      1.30225  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.64601      3.24776  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.360817     4.94779  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.2739      4.03035  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.0498      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.6188      1.34339  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.5385      3.35134  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.73438      4.65784  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.1         3.91503  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.121988     6.02366  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.04861      5.79204  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.4922      2.71896  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0600207    5.70332  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.284       5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.1668      1.30033  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.1965      3.70388  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.9467      4.14967  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.9247      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.4101      1.33351  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.1975      4.26302  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.7019      3.76884  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.5326      3.77285  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.0644       5.08128  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.534541     5.90498  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.6619      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.2399      1.32405  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.1987      2.88708  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.22934      4.38272  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.05335      4.36186  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.3627      3.79844  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.6277      4.45151  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.6226      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.1911      1.32855  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.25053      3.8565   .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.836      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.9705      1.32733  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.8321      3.02767  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.5204      3.59348  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.1295      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.1569      1.30754  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.86634      3.52557  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.722      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  16.421       1.30806  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  12.8798      2.82794  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.2379      2.89615  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.64325      2.94493  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  50.673       5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.1869      1.32224  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.238626     3.35066  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.2035      3.59003  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  35.6164      2.90535  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.1824      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  21.2523      1.31469  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.14693      3.1617   .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.553       3.22445  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.1553      3.15124  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.122      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.2088      1.31534  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.711612     3.29267  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.4058      3.13681  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.0849      3.07298  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.2558      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.583       1.30434  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.21497      3.15675  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.5349       3.24056  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.87805      2.87687  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.49        1.31661  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.421622     3.34561  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.7771      3.44564  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.4565      3.1423   central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  21.9539      4.31268  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.0678      4.08173  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  48.4192      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.7881      1.30877  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.12332      3.16929  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.6886      3.38715  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.3156      3.07261  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.0401      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.636       1.30912  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.795071     3.31411  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.4451      2.90901  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7264      2.90373  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.1124      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.6237      1.29243  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.795311     3.24467  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  9.86122      3.21645  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.0351      3.02927  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.7729      3.66006  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.8726      3.86193  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  3.13857      4.12667  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.1812      3.97006  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.58957      5.09245  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.927       1.34755  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.957891     3.26627  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.86084      3.59404  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.6837      2.88722  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.4286      3.12874  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.0686      3.66592  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.312       2.6936   central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.57418      3.90185  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.755668     5.04852  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.1356      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.5138      1.35994  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.29672      3.36487  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.13083      3.92435  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.54       5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  28.3326      1.30171  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.468991     3.66908  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.2136      4.30784  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  1.97686      5.43312  .        .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.3739      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.2973      1.31736  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.2726      3.41658  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.1375      3.58902  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.5125      3.95893  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.9027      3.58172  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.86261      6.36655  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.9973      3.91709  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.0456      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.4692      1.30486  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.6355      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.4803      1.29059  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.1829      3.38635  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.88233      3.64374  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.98364      4.13847  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.72887      4.52333  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.5705      2.78207  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.2473      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.5919      1.30416  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.7377      3.52872  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.003      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  25.6254      1.33346  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.48449      3.17709  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.7496      3.016    central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.41058      4.06061  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.345311     4.83064  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  4.2222       5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.6594      1.33613  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.1181      3.31718  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.081      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.8166      1.32194  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.424539     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.5789      1.36286  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.1051      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.4456      1.32921  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.3349      3.04852  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.0631      3.75402  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.55444      4.55923  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.26664      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2436      1.31546  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  16.5096      2.95561  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  26.8482      2.97009  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.49791      3.05123  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.818       5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.9986      1.2916   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  1.01701      3.19422  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  11.1634      3.05673  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.7817      2.80783  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.035      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.8495      1.32335  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.606473     3.29763  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  16.9357      3.44653  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  14.0625      3.0479   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.93       5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.102       1.35512  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.848824     3.2519   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  16.5968      3.17826  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1951      3.02123  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  29.3767      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.169       1.30677  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.05935      3.19337  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  10.6134      3.4474   central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.48253      2.94041  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0222559    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.9629      1.33496  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.561753     3.33513  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.2706      3.32529  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.1088      2.81453  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  76.4167      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.3683      1.33348  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.997663     3.19306  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.8995      3.07131  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.0991      3.01278  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.863      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7444      1.32073  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.807918     3.23335  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.0703      3.18234  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.3432      2.81141  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.12324      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5252      1.35365  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.720872     3.26854  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.2351      3.16672  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.2471      2.94858  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6212      4.10858  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.4526      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8464      1.32561  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.810092     3.29201  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.28364      3.51299  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4836      3.09647  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.5794      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.9588      1.34903  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.829113     3.35229  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.1558      3.50794  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.5986      2.96454  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.03527      5.0057   .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.0122      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5177      1.33329  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.618424     3.39559  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.6309      3.31843  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.664       2.97538  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.2572      3.57035  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.5369      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7531      1.33363  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.12237      3.2324   .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.48045      3.06799  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.3066      3.0083   central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.7205       4.81131  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.111       4.2456   central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.5359       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2486      1.33894  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.699494     3.3205   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.9663      3.26075  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  42.971       2.71898  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  69.0624      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3155      1.34476  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.676795     3.32998  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.6475      3.43077  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.0337      2.77513  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.69149      4.78314  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.1042      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2282      1.34342  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.79268      3.30503  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.62853      3.14329  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.6397      2.98126  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.0081      4.05002  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.7937      4.0594   central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.3246      4.19098  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.46598      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.4031      1.34428  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.819739     3.28589  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.5397      3.1484   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.8732      3.0225   central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.2772      4.60155  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.8258      3.72789  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.1525      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.2245      1.32053  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.728158     3.30804  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.3222      3.19594  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  28.0866      3.09949  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.617      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.6638      1.32594  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.905257     3.27404  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.6166      3.56056  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.34923      3.28578  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.779323     4.66547  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.59631      5.64264  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9641      3.29688  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.27898      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.3854      1.36337  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.18779      3.28552  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.48399      3.19773  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.026       3.76621  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.4366      3.28206  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.0335      3.56346  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.2655      4.30675  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.3868      3.78635  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.7996      3.80581  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.374902     4.67849  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.5424      1.32083  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  3.1067       3.28565  .        .
A  79   .  .  .  LEU  .  A        82   .  .  .  ALA  .  0.00705572   5.82989  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.3766      3.01778  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.9801      4.09071  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.6497       4.73327  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.2221      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.2418      1.29691  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.26711      3.65109  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  16.0644      3.54605  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  179.766      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  22.6918      1.30726  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.6453      3.14683  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.6509      3.04872  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  9.44831      2.77685  central  .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.1848      2.95572  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.445677     5.95997  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.5733      4.4907   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.7095      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  25.5019      1.30938  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.780343     3.24843  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  10.0255      3.75416  central  .
A  82   .  .  .  ALA  .  A        86   .  .  .  ARG  .  34.271       3.2494   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  58.381       5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.7335      1.35623  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.504691     3.46159  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  ARG  .  19.1363      3.34092  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.9694      3.38245  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  18.8892      4.82068  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.2202      5.05809  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.211      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  14.738       1.30883  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  ARG  .  1.54862      3.11023  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  9.88522      3.15992  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.21644      2.92032  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  15.4732      4.11042  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.5532       4.18302  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.9306      3.8034   central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.8701      3.8853   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.6687      4.20778  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.3366      4.02993  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  ARG  .  22.4251      1.30826  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.636739     3.29785  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.14642      3.29932  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.1669      2.37663  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  76.2806      5.87     .        .
A  86   .  .  .  ARG  .  A        87   .  .  .  VAL  .  20.3289      1.31648  central  .
A  86   .  .  .  ARG  .  A        88   .  .  .  TYR  .  0.539852     3.34272  .        .
A  86   .  .  .  ARG  .  A        89   .  .  .  ASP  .  8.9868       3.6626   central  .
A  86   .  .  .  ARG  .  A        90   .  .  .  SER  .  9.53754      3.33478  central  .
A  86   .  .  .  ARG  .  A        122  .  .  .  GLN  .  26.088       4.06055  central  .
A  86   .  .  .  ARG  .  solvent  .    .  .  .  .    .  137.982      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5196      1.34811  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.81757      3.3365   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1575      2.64534  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.5465      3.13795  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.0214      4.65281  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  29.648       3.73909  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.8032      3.95558  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  19.8472      3.84594  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.08369      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.9004      1.32807  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.44187      3.08351  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.9699      2.98966  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.8596      3.18953  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.3596      4.10201  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.0523      3.93112  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.2725      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.3373      1.32767  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.50039      3.25023  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.6743      3.41419  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  77.0489      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.9019      1.32114  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.334691     4.08877  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.388        4.59061  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  26.3709      3.47766  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.1808      2.65306  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.0313      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.7397      1.35983  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.5313      3.90243  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.2873      2.88338  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.8523      4.43744  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.7096      4.35902  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0438575    5.76389  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.23654      4.28967  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  12.5671      3.75175  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.80984      4.35152  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.93899      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.8368      1.32313  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.484       3.34918  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.838       2.79553  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  12.2259      3.03399  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.87807      4.92612  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.42552      4.59439  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.15035      4.49574  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.3544      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  28.1013      1.35963  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.480239     3.42002  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.413       3.53569  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.0471      3.53608  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.00123972   5.40948  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.3444      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.7711      1.32731  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.42188      3.19755  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.4444      3.00981  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.76049      3.44019  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.6455      3.53659  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.1719      3.64603  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.4165      3.80958  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.9326      3.43444  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.6161      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.7229      1.34258  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.16219      3.17756  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2476      3.03131  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.94505      3.21631  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.261       3.46118  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.92001      3.94198  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.0022      2.76584  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.34885      3.27249  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.57963      3.39516  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.2157      3.4655   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.1276      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.7343      1.34367  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.881066     3.2659   .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.40899      3.22747  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.0686      2.91987  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.4674      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.6767      1.33638  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.889844     3.2971   .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.7239      3.33891  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.75872      3.01625  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.277894     5.74376  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.5707      3.44745  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  16.3888      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.437       1.33534  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.591833     3.32311  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.81826      3.41962  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.92684      3.19819  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.1394      3.76627  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6012      4.11873  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.4538      3.61132  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.679       1.33446  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.27586      3.20318  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.8683      3.29479  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.5537      3.13938  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.86909      4.02361  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.1298      4.22573  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  6.06272      4.80177  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.6323      3.59025  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0766031    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.26        1.33195  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.856856     3.29658  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.66354      3.15562  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.6907      2.87101  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.64896      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4957      1.35232  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.623219     3.33287  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.18479      3.29151  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.0456      3.06163  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.3342      2.8441   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.6235      3.82208  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.53826      3.50879  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.213041     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1748      1.35541  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.77459      3.3112   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.2854      3.27128  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  22.0906      2.73421  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.270889     4.13493  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.6111      3.65037  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.6566      3.8599   central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.640124     6.48197  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.381145     6.24942  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.3449      4.06139  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.8111      4.08676  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.95276      3.90253  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.7595      3.66517  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.56717      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.3472      1.32262  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.943696     3.29966  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.74937      3.43643  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.5888      2.65019  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.1427      3.9211   central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.1071      3.83198  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.76172      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.336       1.32276  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.51361      3.48035  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.48719      4.43297  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.16775      4.5517   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.9792      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.9347      1.30113  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.37583      3.6906   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.4129      2.79016  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.9879      3.54427  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.3264      3.33684  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.093027     5.99641  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.8177      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.0089      1.3197   central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0133018    5.90153  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.5753      3.99305  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.7729      3.17212  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.6138      3.88798  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.3824      3.53282  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.4847      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.7764      1.34104  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.55353      3.11801  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.68752      3.12091  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.02225      3.17484  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.1159      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  32.3073      1.31815  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.435304     3.40669  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.42816      3.45259  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.543       2.83594  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.1877      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.5619      1.33185  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.898368     3.27352  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.2807      3.19151  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.70414      3.22972  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  116.002      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.335       1.3224   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.749837     3.25136  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.38583      3.00347  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.4509      3.33122  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.1716      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.6607      1.33405  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.91934      2.9662   central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.8448      2.69199  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.9326      3.76342  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0420483    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.0894      1.34914  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.84345      3.10957  central  .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.211       3.76947  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  12.0291      3.84845  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  20.3754      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  22.0099      1.33694  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.9089      2.97881  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  59.3875      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.8406      1.30096  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.19495      3.18603  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.0152      3.08365  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.3726      2.95881  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.336814     5.78074  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.6822      3.80772  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.0068      4.06465  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.9356      4.14457  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  37.3224      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.5141      1.34624  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.646327     3.33166  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.2406      3.50945  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.3058      3.33473  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.5464      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4297      1.33686  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.943866     3.26648  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.064       2.66736  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.8978      3.08975  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.7491      4.03155  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.3324      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.3744      1.34351  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.26869      3.17956  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.71224      3.33482  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.371       2.94257  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.06577      4.17814  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.876       2.61915  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.9738      3.66147  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.999935     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8552      1.31147  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.57909      3.34956  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.2532      3.45805  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.93784      2.94927  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.96394      6.4523   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.4621      5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  32.9482      1.31812  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.721533     3.36945  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.8714      3.25729  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.1591      3.11418  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.542      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2592      1.3459   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.909412     3.19686  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  16.4136      3.16098  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.22826      3.03755  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  24.5324      2.92808  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.8869      3.67204  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.6787      3.74492  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.5846      3.86891  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.2973      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.1934      1.30494  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.18027      3.04006  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.88238      2.86814  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.386174     4.96395  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.8997      3.7377   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.0068      3.753    central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  9.96244      4.9788   central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.4437      3.48294  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.616487     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.3593      1.30857  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.413       3.08042  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  70.2385      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8616      1.3295   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  38.6852      3.24437  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.1366      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.014       1.3306   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.3188      3.22309  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.1756      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.7192      1.33374  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.16431      3.42039  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.2667      3.40062  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.62217      2.94908  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.125      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.8201      1.3137   central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.38394      3.33233  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  8.73141      3.48056  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.60203      3.09715  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  12.2561      3.59009  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.3329      3.47403  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  46.1494      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  30.6371      1.33305  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.754099     3.29403  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.03905      3.22786  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.6157      3.15742  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.6612      3.72471  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.749       5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.585       1.32931  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.09992      3.19749  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.9293      3.4007   central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.97995      3.07977  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.3681      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.8054      1.35884  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.911538     3.2669   .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.37229      3.29661  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.4462      2.90454  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.880707     6.0778   .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00153062   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  23.0575      1.30609  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.673699     3.42612  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.3285      3.75202  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.31568      3.53969  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.4799      3.51517  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.62515      5.89366  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.6826      3.97582  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.69636      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.4706      1.36978  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.795578     3.51595  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.8259      3.34369  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.7281      3.51207  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  96.6963      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.8124      1.34356  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.66027      3.12728  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.5779      3.23769  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.1942       5.20441  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.4192      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.6512      1.3359   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.6754       3.16266  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.0005      2.57716  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.0772      3.8044   central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.78842      4.16127  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.8886      3.76307  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  19.3754      3.47711  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.11912      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.8094      1.3081   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.03832      3.0033   central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.8218      3.28473  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.59556      4.2264   central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.0194      3.83843  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.725       5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.4492      1.30382  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.892464     5.39854  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.105      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1819      1.32488  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.0854      3.15463  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.6513      3.22115  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2086      2.95378  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.0335      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.2564      1.3487   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.06822      3.26113  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.6584      3.11077  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.7194      2.8486   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  143.758      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.5082      1.34733  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.404194     3.41364  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.97333      3.52649  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.0989      2.98766  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.85753      5.03961  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.2989      3.57915  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.7371      3.93163  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.5831      3.93232  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0928357    5.78663  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  12.3572      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.1925      1.31216  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.49321      3.29212  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.00734      3.61779  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.1025      3.08165  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.7901      3.69818  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.4093      3.35738  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  10.7478      3.99131  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  53.0569      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.3666      1.3459   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.223869     3.62159  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.0977      3.92098  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.384      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  27.8956      1.36682  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.33155      3.37736  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.2542      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.7705      1.33264  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.33195      3.59961  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.1657      3.60334  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  12.0614      2.91404  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  25.8183      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.9488      1.35105  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.832477     3.40063  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.52946      3.43532  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.7933      2.82518  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.9102      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.3272      1.30709  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.313156     3.52775  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.3828      3.5121   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.4702      3.21764  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  99.928       5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.6629      1.36335  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.54159      3.09717  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.7113      3.08942  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.404       3.14387  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.292578     4.81933  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.8636      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3223      1.29333  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.888497     3.2639   .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.16981      3.23655  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.2047      2.79815  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.5159      1.31754  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.647345     3.31395  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  13.2431      3.51269  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9646      2.98151  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.3409      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9091      1.3164   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.677212     3.31029  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.49496      3.44638  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.59928      2.74566  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  22.9984      3.62994  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.7755      3.68777  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  26.3247      2.9247   central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  41.3342      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.174       1.27313  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.691611     3.39049  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.95795      3.08629  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.5425      3.01332  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.31602      3.73087  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0266592    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  17.6787      1.34726  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.23889      3.07955  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.8033      3.11428  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  15.0205      2.80192  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.3613      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2762      1.3452   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.587083     3.34306  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.4762      3.30415  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.3665      2.88197  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.22563e-05  4.31432  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  2.0007       5.48847  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.46054      5.3638   central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.098       3.78279  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.3254      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.8991      1.33472  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.978773     3.27767  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.22712      3.72348  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.35768      2.87386  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.7332      3.70074  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.39942      4.75978  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.42682      4.58906  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.45724      3.5685   central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.7906      1.32692  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.685089     3.53147  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.794968     4.35868  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0605613    5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  38.5801      1.34549  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.200577     3.72683  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  86.4718      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9736      1.28968  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.561       2.75794  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.18256      5.61922  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.5407      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.4828      1.33167  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.6163      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.5162      1.33209  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.5005      3.2389   central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.38732      5.02917  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.7315      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.5563      1.29924  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.26853      3.03904  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.7754      3.05732  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  23.2237      3.50549  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  35.376       5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  21.0253      1.33393  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.48677      3.03477  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  26.862       3.1768   central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.3754      2.74977  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  79.974       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.1362      1.29097  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  1.22691      3.39403  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  10.9218      4.23493  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  9.4143       3.02028  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.3385      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.4971      1.33332  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  1.40902      3.16424  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.9141      3.61122  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  3.94645      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  37.2933      1.26783  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  5.51298      3.26846  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.888      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  42.2709      1.34345  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.216      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  110.176      5.69     .        .
