c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.5141      1.35709  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.8413      3.18667  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.45079      4.31064  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.0399      4.6169   central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.6269      3.38724  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.1217      3.84785  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  21.7346      4.48177  central  .
c<A>r<1>R<MET>    c<solvent>        79.8116      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.6415      1.34005  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.833       2.87838  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.4778      2.9993   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.03755      2.88962  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.77447      4.82196  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.60987      4.38105  central  .
c<A>r<2>R<ASN>    c<solvent>        67.2689      5.82     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.2227      1.33585  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.358445     3.42029  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.4029      3.36579  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6006      2.84532  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.9731      4.25304  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.114006     6.40755  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.4469      3.36223  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.3134      3.90095  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.27237      4.21783  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.16778      4.7301   .        .
c<A>r<3>R<ILE>    c<solvent>        20.3777      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3728      1.32706  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.14961      3.17266  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.58831      3.35284  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0677      2.92537  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.2497      3.57599  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.1307      3.08196  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.1711      3.52422  central  .
c<A>r<4>R<PHE>    c<solvent>        77.5222      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.7094      1.32762  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.649963     3.33479  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6361      3.31334  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.7631      3.15154  central  .
c<A>r<5>R<GLU>    c<solvent>        83.1805      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.1436      1.34143  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.00631      3.23614  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.12383      3.2969   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.91476      3.18816  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.7934      3.79091  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.38203      4.0517   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4383      3.38055  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.14522      4.84517  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.83033      4.20261  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.6717      3.79992  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.4045      3.57706  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.5742      1.30433  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.23498      3.17725  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0753      3.3615   central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.1363      2.96689  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.104832     4.35158  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.04297      4.19564  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2341      3.70816  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.21802      4.21713  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.88878      4.94432  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.0419      3.71386  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.5553      3.79026  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.95218      3.56543  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.1547      1.31319  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.399594     3.4449   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.27252      3.76476  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.0464      2.98113  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.5957      3.65758  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   19.9793      4.31639  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   1.97863      5.84066  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.4781      4.12567  central  .
c<A>r<8>R<ARG>    c<solvent>        102.406      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   26.2516      1.30638  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.27908      3.41675  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.77675      3.96863  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.6503       4.43348  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.1252      3.77263  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.568       4.14289  central  .
c<A>r<9>R<ILE>    c<solvent>        56.6997      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.4525      1.32544  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.428304     3.68017  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.17368      2.80745  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.6185      3.84339  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.435       2.80215  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.87529      4.47911  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  13.9394      2.78317  central  .
c<A>r<10>R<ASP>   c<solvent>        22.352       5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.9119      1.31982  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   11.4142      4.36307  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.1259      4.32591  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.712455     5.13209  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4877      3.85747  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.6605      3.5138   central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   1.02919e-05  6.03041  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.4736      3.71069  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.75971      4.50661  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.025       2.73875  central  .
c<A>r<11>R<GLU>   c<solvent>        30.1174      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.8288      1.31052  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.65436      5.31431  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.81915      3.77058  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9074      3.48929  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.139705     4.62684  .        .
c<A>r<12>R<GLY>   c<solvent>        19.8056      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.8891      1.32971  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.7764      3.91842  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.1314      3.60735  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.8118      3.78416  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.9975      4.22261  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.089       3.74831  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.87022      5.60504  central  .
c<A>r<13>R<LEU>   c<solvent>        41.6571      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.1123      1.34484  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.4608      3.35568  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.857       3.37343  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   4.8499       4.55883  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.03644      3.85217  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.376       2.62816  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.586483     5.053    central  .
c<A>r<14>R<ARG>   c<solvent>        123.977      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.6516      1.35655  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.89313      4.05563  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.505213     5.48885  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0563848    4.01475  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.9021      3.49765  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.7444      2.93244  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.72397      3.93698  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.7913      4.00053  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.94703      4.27786  central  .
c<A>r<15>R<LEU>   c<solvent>        68.6717      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   35.7581      1.37526  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.57856      3.43224  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0718989    4.30882  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.23147      3.60913  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   0.775357     6.27909  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.16089      5.09546  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.05201      3.95512  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.8912      3.07639  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.6817      2.95113  central  .
c<A>r<16>R<LYS>   c<solvent>        110.106      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   29.4662      1.3203   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.5826      3.53437  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.76408      3.4547   central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.0757      3.41226  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.226       4.0302   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.2566      4.11601  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.7237      3.92338  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.9587      3.97437  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.63765      4.30013  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.6233      3.1671   central  .
c<A>r<17>R<ILE>   c<solvent>        19.6307      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.696       1.32812  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.824       4.01655  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.31078      3.31731  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.55073      3.39897  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.7902      2.77094  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.60805      3.82927  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.22557      4.1447   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.67921      3.89514  central  .
c<A>r<18>R<TYR>   c<solvent>        30.8527      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.6696      1.31661  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   25.8202      3.62844  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.62666      3.1051   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.8526      3.94555  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.172508     5.01854  .        .
c<A>r<19>R<LYS>   c<solvent>        123.103      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.4017      1.31429  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.9085      2.65553  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.3659      2.84784  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.5381      2.76079  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.4024      3.35848  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.67177      4.55829  central  .
c<A>r<20>R<ASP>   c<solvent>        44.8334      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.2243      1.31594  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.38575      3.19949  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.110301     5.91208  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.04316      5.76299  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.79        4.21242  central  .
c<A>r<21>R<THR>   c<solvent>        117.065      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.599       1.32978  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   29.7525      3.36194  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.5311      2.51674  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.81083      4.4365   central  .
c<A>r<22>R<GLU>   c<solvent>        78.3749      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.73        1.34983  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.06142      3.9668   central  .
c<A>r<23>R<GLY>   c<solvent>        36.033       5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.8581      1.3358   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.35706      3.13239  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.514       3.58263  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.8305       3.64693  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.8657      3.69869  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.533907     5.83407  .        .
c<A>r<24>R<TYR>   c<solvent>        72.0888      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   15.9826      1.36994  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.40155      3.55722  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.213       2.67891  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.3281      3.49097  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.5551      3.33317  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.9013      3.32445  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   4.97297      3.73524  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.8711      3.58504  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.5737      3.71347  central  .
c<A>r<25>R<TYR>   c<solvent>        27.1192      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.2737      1.32915  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.8468      3.73411  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.7193       3.4125   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.9342      4.16521  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.39956      3.93867  central  .
c<A>r<26>R<THR>   c<solvent>        3.33855      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.8144      1.34547  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.29771      3.56131  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.40173      4.03312  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.1039      3.14967  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.8895      4.00737  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.713       3.81802  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.43344      3.67792  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.89341      4.71336  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.9412      3.95846  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.62654      4.27913  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9091      1.3431   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.48805      3.45588  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.789454     5.39725  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.36627      4.4784   central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.55642      4.08621  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.45149      5.78051  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0362036    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2347      1.32615  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.5018       3.3102   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.0417      3.98367  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.6887      4.41851  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.460621     6.30919  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.3008      3.64117  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.52805      5.07147  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.3086      3.41646  central  .
c<A>r<29>R<ILE>   c<solvent>        3.73902      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.338       1.35649  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.01881      3.16941  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.343647     4.93012  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.2821      4.19776  central  .
c<A>r<30>R<GLY>   c<solvent>        17.6289      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.7218      1.33673  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8314      3.4089   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.84019      4.70028  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6008      4.04097  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.119283     6.02784  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.0164       5.83856  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8064      2.78088  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.17095      5.68389  .        .
c<A>r<31>R<HIS>   c<solvent>        32.4149      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.0733      1.31873  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.0093      3.80424  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.5898      4.31589  central  .
c<A>r<32>R<LEU>   c<solvent>        73.7324      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.5138      1.32996  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.5637      4.17502  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.7127      3.766    central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.084       3.84869  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.78857      5.14133  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.446594     5.97596  .        .
c<A>r<33>R<LEU>   c<solvent>        16.2755      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.9574      1.33852  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.5232      2.87524  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.25591      4.56421  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.50996      4.4014   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0553      3.86619  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.6672      4.40253  central  .
c<A>r<34>R<THR>   c<solvent>        22.2526      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.2144      1.33499  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.34064      3.72815  central  .
c<A>r<35>R<LYS>   c<solvent>        139.289      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.5503      1.32601  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.2307      3.08806  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.7416      3.39877  central  .
c<A>r<36>R<SER>   c<solvent>        40.421       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.4302      1.29783  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.18572      3.4213   .        .
c<A>r<37>R<PRO>   c<solvent>        127.899      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.0203      1.34882  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.9709      2.82683  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.5751      2.90277  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.78943      3.01365  central  .
c<A>r<38>R<SER>   c<solvent>        47.0285      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.436       1.31528  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.0681354    3.47642  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.944       3.38573  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   36.176       2.85151  central  .
c<A>r<39>R<LEU>   c<solvent>        75.2199      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.4532      1.30778  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.91495      2.99193  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.992       3.02645  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.4854      3.07568  central  .
c<A>r<40>R<ASN>   c<solvent>        111.668      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   14.7798      1.36176  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.317247     3.39571  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.313       3.54829  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.7731      3.08976  central  .
c<A>r<41>R<ALA>   c<solvent>        37.7325      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.9562      1.29008  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.54933      3.095    .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.05792      3.3754   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.23749      2.99374  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5706      1.30783  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.345562     3.42301  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7689      3.56281  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.4225      3.12227  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   18.6187      4.72682  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.946       4.19852  central  .
c<A>r<43>R<LYS>   c<solvent>        57.8205      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.676       1.32937  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.29173      3.1405   .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.5697      3.36506  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.5543      3.05154  central  .
c<A>r<44>R<SER>   c<solvent>        69.5874      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1391      1.31946  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.759443     3.30265  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.133       2.95545  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9821      2.78125  central  .
c<A>r<45>R<GLU>   c<solvent>        56.3663      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.7468      1.30249  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.869633     3.18271  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.8832      3.11952  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.5983      2.97555  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.3772      3.88112  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.1099      3.85497  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.47352      4.193    central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.2826      3.88414  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.38801      5.04996  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6704      1.33606  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.841036     3.26761  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.59666      3.52492  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.4079      2.74963  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0403      3.0107   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.5849      3.35711  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.4862      2.44057  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.44072      3.80685  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.809342     5.10125  .        .
c<A>r<47>R<ASP>   c<solvent>        36.2268      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.101       1.33437  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.825819     3.39997  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.1001       3.8307   central  .
c<A>r<48>R<LYS>   c<solvent>        150.178      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.7932      1.32532  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.15242      3.53159  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.625       4.49208  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.97427      5.33869  central  .
c<A>r<49>R<ALA>   c<solvent>        47.6621      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.3397      1.30641  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.4993      3.36356  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.3886      3.79983  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.0163      4.05579  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.4532      3.47883  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.28174      6.37234  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.9442      4.00885  central  .
c<A>r<50>R<ILE>   c<solvent>        37.2144      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.721       1.31607  central  .
c<A>r<51>R<GLY>   c<solvent>        69.1507      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.5769      1.31997  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.5289      3.37828  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.60023      3.78552  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.76912      4.17048  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.8117      4.28666  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.5564      2.69836  central  .
c<A>r<52>R<ARG>   c<solvent>        97.0242      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   18.6843      1.30681  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.915       3.38698  central  .
c<A>r<53>R<ASN>   c<solvent>        128.43       5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.658       1.32359  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.11954      3.18521  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.9225      3.07489  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.93528      4.22129  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.561671     4.89497  central  .
c<A>r<54>R<CYS>   c<solvent>        7.15608      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.4875      1.317    central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.71792      3.00168  central  .
c<A>r<55>R<ASN>   c<solvent>        120.301      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.4045      1.28904  central  .
c<A>r<56>R<GLY>   c<solvent>        0.203862     5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.0529      1.34747  central  .
c<A>r<57>R<VAL>   c<solvent>        62.2805      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.056       1.34804  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.4645      3.2783   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2344      3.66694  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.47295      4.35098  central  .
c<A>r<58>R<ILE>   c<solvent>        4.04477      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.7016      1.33922  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.028       3.2916   central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.6937      3.01043  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.60983      3.0415   central  .
c<A>r<59>R<THR>   c<solvent>        70.9792      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.2401      1.32788  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.914568     3.23272  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.6663      3.01829  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.7392      2.87473  central  .
c<A>r<60>R<LYS>   c<solvent>        113.002      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9823      1.3481   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.776429     3.22278  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   16.7045      3.3622   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9891      2.9375   central  .
c<A>r<61>R<ASP>   c<solvent>        110.636      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7436      1.3081   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.77761      3.26163  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.058       3.26639  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1518      3.11037  central  .
c<A>r<62>R<GLU>   c<solvent>        32.0525      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7697      1.32546  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.02114      3.18117  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.53        3.48849  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.99527      3.00973  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0682923    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.14        1.32494  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.633224     3.34064  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.7106      3.29457  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.3501      2.914    central  .
c<A>r<64>R<GLU>   c<solvent>        72.6641      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.1551      1.33704  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.1606       3.15588  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.1297      3.18141  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.3805      3.06006  central  .
c<A>r<65>R<LYS>   c<solvent>        135.52       5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.8339      1.34599  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.593454     3.3262   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6166      3.09578  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.8479      2.84184  central  .
c<A>r<66>R<LEU>   c<solvent>        2.90101      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.1982      1.33822  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.04383      3.16577  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.011       3.14888  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.4292      2.9919   central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.605       4.07179  central  .
c<A>r<67>R<PHE>   c<solvent>        11.1038      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.7673      1.31829  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.681408     3.26088  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.42955      3.5238   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.92        3.14167  central  .
c<A>r<68>R<ASN>   c<solvent>        82.0344      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.4927      1.33211  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.861316     3.34281  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.8077      3.54444  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.1807      3.00049  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.75012      4.73441  .        .
c<A>r<69>R<GLN>   c<solvent>        91.0549      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1372      1.3452   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.784959     3.28914  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.6202      3.45554  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.2419      2.90869  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3787      3.57502  central  .
c<A>r<70>R<ASP>   c<solvent>        32.721       5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0228      1.35702  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.898208     3.25931  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.083       3.089    central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.0401      2.88612  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.68359      4.83021  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.1062      4.28322  central  .
c<A>r<71>R<VAL>   c<solvent>        6.32074      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.0549      1.32079  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.84353      3.22324  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.3631      3.40183  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   42.0412      2.62878  central  .
c<A>r<72>R<ASP>   c<solvent>        72.6229      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.9574      1.34007  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.611586     3.37331  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.9471      3.52593  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.5696      2.84104  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.26456      4.78965  central  .
c<A>r<73>R<ALA>   c<solvent>        47.2507      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.4844      1.33738  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.752245     3.39094  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.40275      3.23116  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.2437      3.08562  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.5429      4.11778  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.5176      4.14636  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  15.018       4.38372  central  .
c<A>r<74>R<ALA>   c<solvent>        7.98651      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.8262      1.34626  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.06147      3.20576  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.4641      3.06736  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.9666      2.99252  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.7945      4.74029  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.4341      3.66743  central  .
c<A>r<75>R<VAL>   c<solvent>        36.3419      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.4918      1.32353  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.711352     3.28785  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.6583      3.14494  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.2374      2.96677  central  .
c<A>r<76>R<ARG>   c<solvent>        114.269      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.8586      1.31508  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.76189      3.25298  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.1565      3.38844  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.11205      3.16913  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.380632     4.71725  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  2.17217      5.68885  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.2483      3.63709  central  .
c<A>r<77>R<GLY>   c<solvent>        4.02709      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.2082      1.34286  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.47481      3.13691  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.74581      3.11773  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.3378      3.76395  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6109      3.31458  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.8474      3.66395  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.3448      4.26725  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.9584      3.87823  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.2567      3.83139  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.296966     4.91138  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.4728      1.34342  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.33441      3.43514  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.8827      3.40302  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.5863      4.19623  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   4.58672      4.68512  central  .
c<A>r<79>R<LEU>   c<solvent>        73.2109      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.781       1.2821   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.95595      3.77725  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  14.438       3.98974  central  .
c<A>r<80>R<ARG>   c<solvent>        168.852      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.3179      1.31707  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   19.3741      2.76022  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.2427      3.30169  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   9.71965      2.92398  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.1085      2.99051  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.864073     5.94246  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  7.59727      4.3227   central  .
c<A>r<81>R<ASN>   c<solvent>        21.542       5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.2778      1.36143  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   1.19301      3.22302  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   10.6005      3.56106  central  .
c<A>r<82>R<ALA>   c<A>r<86>R<SER>   14.1255      3.25681  central  .
c<A>r<82>R<ALA>   c<solvent>        83.0301      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.6892      1.32964  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.378638     3.56166  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<SER>   8.56545      3.64128  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   12.4927      3.34873  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  23.7872      3.76398  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.786       5.01723  central  .
c<A>r<83>R<LYS>   c<solvent>        130.661      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   14.8549      1.31672  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<SER>   1.51711      3.12223  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.619       3.16643  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.00965      2.91005  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.3645      4.0927   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.40792      4.21767  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.3428      3.82023  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  10.8747      4.04144  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.7238      4.27425  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.5519      3.80755  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<SER>   21.5889      1.28118  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.733168     3.25452  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.83752      3.36068  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   38.1045      2.5385   central  .
c<A>r<85>R<LYS>   c<solvent>        76.856       5.87     .        .
c<A>r<86>R<SER>   c<A>r<87>R<VAL>   19.7247      1.31716  central  .
c<A>r<86>R<SER>   c<A>r<88>R<TYR>   0.433747     3.41686  .        .
c<A>r<86>R<SER>   c<A>r<89>R<ASP>   11.0457      3.65493  central  .
c<A>r<86>R<SER>   c<A>r<90>R<SER>   9.51071      3.38196  central  .
c<A>r<86>R<SER>   c<A>r<122>R<GLN>  23.5568      3.14562  central  .
c<A>r<86>R<SER>   c<solvent>        49.3379      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.4001      1.33796  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.16685      3.21762  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4127      2.67049  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.9718      3.19624  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.4963      4.36965  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.5528      4.04773  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.1281      4.23718  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.3305      4.13811  central  .
c<A>r<87>R<VAL>   c<solvent>        3.47792      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.5452      1.30136  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.14145      3.15481  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.1981      3.04627  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.4063      3.00219  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.6317      4.1224   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.5445      3.93924  central  .
c<A>r<88>R<TYR>   c<solvent>        31.8923      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.3394      1.35581  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.1051       3.19299  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.3987      3.25529  central  .
c<A>r<89>R<ASP>   c<solvent>        77.8568      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.7713      1.34163  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.76268      4.63557  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.8067      3.65854  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.4473      2.51967  central  .
c<A>r<90>R<SER>   c<solvent>        34.7718      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.3568      1.36621  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.81        3.95142  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.8248      2.87683  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.1174      4.42839  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.1964      4.44124  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.39823      4.00625  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.0105      3.89252  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.73868      4.35859  central  .
c<A>r<91>R<LEU>   c<solvent>        6.16639      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.175       1.33111  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.2943      3.30575  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.9959      2.88607  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.3856      3.07895  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.58981      4.48613  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.28098      4.6796   .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.96168      4.44683  central  .
c<A>r<92>R<ASP>   c<solvent>        56.6159      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.6366      1.3386   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.351093     3.46586  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.8442      3.51877  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.3617      3.43256  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.00288375   5.42851  .        .
c<A>r<93>R<ALA>   c<solvent>        76.6886      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9255      1.3318   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.42732      3.15505  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.5796      2.94339  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.84724      3.36237  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.583       3.8664   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.8288      3.63554  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.1953      3.91745  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.1975      3.71417  central  .
c<A>r<94>R<VAL>   c<solvent>        28.5792      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.8911      1.31135  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.25517      3.11085  central  .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.3061      2.95624  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.3276       3.11836  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.375278     5.56009  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.9114      3.37668  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.98807      3.87254  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.0359      2.76836  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.70854      3.41465  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.17395      3.54659  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.3048      3.55336  central  .
c<A>r<95>R<ARG>   c<solvent>        21.8012      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.8113      1.35498  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.883703     3.27441  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.23113      3.14121  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.8436      2.87916  central  .
c<A>r<96>R<ARG>   c<solvent>        75.9618      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.8896      1.37325  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.561352     3.36211  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.2193      3.21108  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  7.00055      2.87787  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.515569     5.65324  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.8728      3.43338  central  .
c<A>r<97>R<CYS>   c<solvent>        17.5322      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.9736      1.31198  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.809182     3.19711  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.9076       3.36747  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.53031      3.20839  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.1025      3.89975  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.3171      3.92035  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.3587      3.64262  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.3487      1.31441  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.08148      3.17419  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.1579      3.30642  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.8676      3.12269  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.43527      4.05928  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.0251      4.34275  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.89652      5.37678  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.4391      3.56236  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0507422    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6637      1.33085  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.898903     3.2451   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.51877      3.22294  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.7755      2.92334  central  .
c<A>r<100>R<ILE>  c<solvent>        8.7953       6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.219       1.34844  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.776913     3.28926  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.20444      3.24684  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.6991       3.05263  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.00586857   6.03642  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.9723      2.9376   central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.453       3.82023  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.23896      3.69956  central  .
c<A>r<101>R<ASN>  c<solvent>        0.146149     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.258       1.32272  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.869976     3.28315  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.42215      3.27096  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.9201      2.74291  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.643353     4.01278  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.7968      3.51891  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.7841      4.02072  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.734436     6.45926  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.829499     6.19428  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.7904      4.16044  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.3514      4.1456   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.0285      3.89165  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.4934      3.675    central  .
c<A>r<102>R<MET>  c<solvent>        1.88734      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6773      1.32489  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.949783     3.29372  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.38047      3.6281   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.3699      2.79908  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.6404      3.96322  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.8076      3.73085  central  .
c<A>r<103>R<VAL>  c<solvent>        9.04002      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.8341      1.33804  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.444245     3.54399  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.07084      4.54871  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.34096      4.47469  central  .
c<A>r<104>R<PHE>  c<solvent>        30.8978      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  37.083       1.31441  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.94538      3.64891  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.1058      2.83221  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.3881      3.61872  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.9185      3.28495  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.153626     5.9347   .        .
c<A>r<105>R<GLN>  c<solvent>        61.1315      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.0205      1.34199  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.4149      3.81295  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.48        3.57013  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.5738      3.92728  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.7508      3.0215   central  .
c<A>r<106>R<MET>  c<solvent>        49.5052      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.364       1.30346  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.27714      3.24402  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.98535      3.20785  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.79206      3.01501  central  .
c<A>r<107>R<GLY>  c<solvent>        32.1823      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.3497      1.30714  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.589332     3.27598  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.59627      3.28666  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6894      2.74795  central  .
c<A>r<108>R<GLU>  c<solvent>        54.8957      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.9268      1.31828  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.835505     3.26883  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.0391      3.14282  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.60461      3.0948   central  .
c<A>r<109>R<THR>  c<solvent>        120.634      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.3856      1.34404  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.69134      3.22751  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.64408      3.12986  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.4374      3.23557  central  .
c<A>r<110>R<GLY>  c<solvent>        31.4042      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.7756      1.34717  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.20949      2.94938  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.4575      2.84279  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.3375      3.68269  central  .
c<A>r<111>R<VAL>  c<solvent>        0.12417      6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.2512      1.3622   central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.71291      3.24595  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.4269      3.96861  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1123      4.06592  central  .
c<A>r<112>R<ALA>  c<solvent>        16.9247      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.02        1.34717  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.4465      2.95559  central  .
c<A>r<113>R<GLY>  c<solvent>        58.3396      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.9245      1.3125   central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.24954      3.20545  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.1991      3.16077  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.5964      2.89687  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0493298    5.90225  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.7574      3.84156  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.3431      3.99812  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.8543      4.16783  central  .
c<A>r<114>R<PHE>  c<solvent>        39.3467      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.7322      1.33464  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.404426     3.43335  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.9713      3.32702  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.4661      3.202    central  .
c<A>r<115>R<THR>  c<solvent>        89.7704      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.9924      1.35011  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.998684     3.28273  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.5323      3.05015  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.2503      3.07976  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.9971      4.11124  central  .
c<A>r<116>R<ASN>  c<solvent>        78.9108      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.8499      1.35401  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.972047     3.2699   .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.2899      3.36727  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.4752      2.96726  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.20519      4.35664  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.9687      2.57821  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.844       3.69029  central  .
c<A>r<117>R<SER>  c<solvent>        1.27435      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6949      1.32403  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.927274     3.28161  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.435       3.1452   central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.55011      2.87187  central  .
c<A>r<118>R<LEU>  c<solvent>        11.8191      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.4529      1.33693  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.526499     3.36512  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.1741      3.26569  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.7744      2.8972   central  .
c<A>r<119>R<ARG>  c<solvent>        118.573      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4353      1.32035  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.04539      3.11225  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.4169      3.04925  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.5984       2.93602  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  24.6843      3.12396  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.5013      3.60197  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6139      3.67248  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.293       3.95256  central  .
c<A>r<120>R<MET>  c<solvent>        26.8858      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7117      1.33082  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.892395     3.05428  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.6183      2.70243  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.287456     4.98065  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.6199      3.71949  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2486      3.97641  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.3707      4.98209  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.7129      3.5762   central  .
c<A>r<121>R<LEU>  c<solvent>        0.805153     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.5522      1.30688  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.2538      3.06113  central  .
c<A>r<122>R<GLN>  c<solvent>        83.8688      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.935       1.34157  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.1547      3.24346  central  .
c<A>r<123>R<GLN>  c<solvent>        85.0468      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3991      1.34242  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.3982      3.32691  central  .
c<A>r<124>R<LYS>  c<solvent>        98.7887      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.0236      1.33577  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.852716     3.46041  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.9615      3.32733  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.91918      2.87787  central  .
c<A>r<125>R<ARG>  c<solvent>        118.339      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.7081      1.32892  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.15833      3.33532  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.35052      3.40587  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.88198      3.04392  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.2305      3.57756  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.9951      3.46299  central  .
c<A>r<126>R<TRP>  c<solvent>        49.7443      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.964       1.33203  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.826414     3.24025  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.87499      3.28311  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.3671      3.21832  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.268       3.89825  central  .
c<A>r<127>R<ASP>  c<solvent>        94.625       5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.8474      1.3111   central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.15006      3.16706  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  11.7466      3.43831  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.52636      3.19102  central  .
c<A>r<128>R<GLU>  c<solvent>        86.374       5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.5883      1.34166  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.12717      3.19345  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.76766      3.24909  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.2849      2.90843  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.559151     6.19488  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0489609    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.6614      1.31529  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.515754     3.39155  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.0754      3.62964  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.64127      3.43627  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.1848      3.4915   central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.11087      6.13358  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.9894      4.03158  central  .
c<A>r<130>R<ALA>  c<solvent>        9.63285      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.472       1.33732  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.994618     3.33241  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.4007      3.24504  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.3501      3.71189  central  .
c<A>r<131>R<VAL>  c<solvent>        92.1553      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.2002      1.31737  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.62825      3.08726  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.4995      3.19931  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.935414     5.30175  .        .
c<A>r<132>R<ASN>  c<solvent>        40.0608      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3575      1.3644   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.88206      3.17979  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.92838      2.71913  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.8719      3.86654  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.70246      4.27067  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.015027     6.15214  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.0001      3.92352  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0624      3.72489  central  .
c<A>r<133>R<LEU>  c<solvent>        1.55488      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.8175      1.32423  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.82258      3.10436  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.1155      3.36124  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.47029      4.36538  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.4682      3.96202  central  .
c<A>r<134>R<ALA>  c<solvent>        31.2049      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.894       1.30486  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.807497     5.50125  .        .
c<A>r<135>R<LYS>  c<solvent>        155.073      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.6334      1.30696  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.5756      3.10788  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.617       3.18441  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.5824      3.11426  central  .
c<A>r<136>R<SER>  c<solvent>        19.1424      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.302       1.35915  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.719982     3.31539  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.7843      3.04388  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  47.3652      2.68924  central  .
c<A>r<137>R<ARG>  c<solvent>        148.839      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.0628      1.35487  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.457388     3.39618  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.82601      3.45265  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.8853      3.03593  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.45966      5.10679  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.9448      3.6941   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.2277      3.80283  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.7124      4.02357  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.151883     5.66356  .        .
c<A>r<138>R<TRP>  c<solvent>        17.3286      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.5764      1.31661  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.31458      3.28955  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.55079      3.7204   central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.7885      3.11595  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.8733      3.69753  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.8322      2.96911  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.1787      3.78731  central  .
c<A>r<139>R<TYR>  c<solvent>        51.5562      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.947       1.3289   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.25791      3.66929  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.1163      3.81039  central  .
c<A>r<140>R<ASN>  c<solvent>        101.528      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.1832      1.35486  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.00257      3.4608   central  .
c<A>r<141>R<GLN>  c<solvent>        99.3785      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.5141      1.3307   central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.04066      3.46752  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.4524      3.63439  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3836      2.95755  central  .
c<A>r<142>R<THR>  c<solvent>        21.3142      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.1033      1.33267  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.624752     3.3924   .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.91113      3.44385  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.8392      2.89201  central  .
c<A>r<143>R<PRO>  c<solvent>        53.1443      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.732       1.33177  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.478951     3.43581  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.953       3.49557  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.6058      3.04341  central  .
c<A>r<144>R<ASN>  c<solvent>        101.692      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0422      1.34292  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.28788      3.1729   .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.0515      3.05141  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.0121      3.06494  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.362998     4.85857  .        .
c<A>r<145>R<ARG>  c<solvent>        21.2824      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.8955      1.32473  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.811748     3.21514  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.28511      3.18298  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.0619      2.77868  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.1835      1.31488  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.726647     3.24604  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3903      3.46202  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.5046      2.9256   central  .
c<A>r<147>R<LYS>  c<solvent>        93.9426      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.2182      1.35159  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.852697     3.27784  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.03585      3.38763  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.10126      2.82193  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.4607      3.6825   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.1586      3.67136  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  22.1445      3.19825  central  .
c<A>r<148>R<ARG>  c<solvent>        47.145       5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.2992      1.29707  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.751948     3.32337  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5201      3.1295   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.872       2.97422  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.26019      3.71179  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00759908   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1255      1.33145  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.880639     3.20595  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.6555      2.99268  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.2778      2.79045  central  .
c<A>r<150>R<ILE>  c<solvent>        13.7866      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.9433      1.34845  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.842794     3.19715  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.3939      3.27464  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.0593      2.86628  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0203632    4.26292  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.0211       5.63097  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.76427      5.16583  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.6809      3.93307  central  .
c<A>r<151>R<THR>  c<solvent>        31.9444      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1698      1.32127  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.816601     3.26914  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.14718      3.75784  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.6289       2.88019  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8326      3.96527  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.27789      4.88046  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.90874      4.5277   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.72004      3.60507  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.0005      1.30593  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.8946       3.4386   .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.935402     4.29     central  .
c<A>r<153>R<PHE>  c<solvent>        0.23119      5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.5968      1.34793  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.137964     3.7336   .        .
c<A>r<154>R<ARG>  c<solvent>        99.5154      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.2715      1.29254  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.249       2.81344  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.03487      5.31167  central  .
c<A>r<155>R<THR>  c<solvent>        49.3481      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.0566      1.33396  central  .
c<A>r<156>R<GLY>  c<solvent>        18.6543      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.4058      1.31623  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.3505      3.08725  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.17554      4.96669  .        .
c<A>r<157>R<THR>  c<solvent>        52.6798      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.9897      1.32793  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.87055      3.06632  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.3935      3.11139  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  35.5767      3.41303  central  .
c<A>r<158>R<TRP>  c<solvent>        26.9531      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.6467      1.31568  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.78054      3.06109  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  18.9824      3.24092  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  11.2366      3.31206  central  .
c<A>r<159>R<ASP>  c<solvent>        88.3147      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.7153      1.32202  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.556739     3.50412  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  13.9865      3.51953  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  6.69325      3.07544  central  .
c<A>r<160>R<ALA>  c<solvent>        14.4483      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  22.2719      1.34632  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.90742      3.04979  central  .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.9454      3.51641  central  .
c<A>r<161>R<TYR>  c<solvent>        1.68889      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.9586      1.25175  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  1.84277      3.64008  .        .
c<A>r<162>R<LYS>  c<solvent>        140.268      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  48.196       1.34443  central  .
c<A>r<163>R<ASN>  c<solvent>        117.864      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        118.363      5.69     .        .
