c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.2034     1.33317  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.1326     3.13823  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.18001     4.27225  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.153      4.3987   central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.846      3.41756  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.0675     3.92889  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  20.9474     4.78761  central  .
c<A>r<1>R<MET>    c<solvent>        80.1033     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.8195     1.3322   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.2989     2.98362  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.9422     3.0642   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.12786     2.91323  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.59719     4.68744  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.01122     4.26807  central  .
c<A>r<2>R<ASN>    c<solvent>        67.9781     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7812     1.32827  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.355626    3.45231  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.3026     3.35992  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.3339     2.90753  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.5868     4.06937  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.440398    6.19732  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.8644     3.41241  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.136      3.80755  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.19498     4.27193  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  0.922192    4.67434  .        .
c<A>r<3>R<ILE>    c<solvent>        20.6124     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.2288     1.32352  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.25256     3.14858  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.58058     3.48281  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.3821     2.93658  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.7414     3.5532   central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.4414     3.05745  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.2508     3.66405  central  .
c<A>r<4>R<PHE>    c<solvent>        77.2407     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.5472     1.32945  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.459209    3.38233  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6191     3.4086   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.7771     3.21367  central  .
c<A>r<5>R<GLU>    c<solvent>        83.0255     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.8797     1.31891  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.15385     3.20674  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.10308     3.19944  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.48382     3.15689  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.5399     3.80254  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.29389     3.99762  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4626     3.33279  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.50352     4.72793  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.68337     4.17527  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9821     3.87299  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.5887     3.46472  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.2554     1.32712  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.3327      3.10512  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.67888     3.28402  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.0763     2.90911  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.144256    4.3113   .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.90889     4.15451  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2726     3.60632  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.50736     4.11721  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.9909      4.87634  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.1557     3.55597  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1959     3.81329  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.11695     3.52864  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.8251     1.31112  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.431512    3.38445  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.11503     3.85118  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.0679     3.04438  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.7526     3.65678  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.3614     4.25073  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   3.41887     5.72578  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.69974     4.13449  central  .
c<A>r<8>R<ARG>    c<solvent>        102.254     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6314     1.29504  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.25409     3.42194  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.94001     4.02939  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.35982     4.51783  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.6561     3.84404  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.9319     4.09401  central  .
c<A>r<9>R<ILE>    c<solvent>        55.9954     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.9236     1.30986  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.60304     3.68248  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.15392     2.84354  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.6751     3.75161  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0221     2.7      central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.04321     4.36634  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.4027     2.64908  central  .
c<A>r<10>R<ASP>   c<solvent>        21.9278     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.1104     1.3287   central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   10.9707     4.49116  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.3953     4.22458  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.494378    5.13952  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.7578     3.7463   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.9627     3.51427  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0138154   5.91608  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.8205     3.71857  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.09683     4.65442  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.7379     2.67834  central  .
c<A>r<11>R<GLU>   c<solvent>        30.1735     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.2718     1.31744  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   3.88798     5.29555  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.62855     3.76041  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9071     3.49425  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.21144     4.59846  .        .
c<A>r<12>R<GLY>   c<solvent>        20.8397     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.0112     1.32024  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.9024     4.00228  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.76347     3.5493   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.2562     3.65728  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.6699     4.28711  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.2654     3.65983  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.18739     5.60815  .        .
c<A>r<13>R<LEU>   c<solvent>        42.464      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9935     1.32276  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.4123     3.4043   central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.5043     3.26229  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.98265     4.31643  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.8947      3.84941  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.578      2.6453   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.615105    4.99434  central  .
c<A>r<14>R<ARG>   c<solvent>        120.39      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.7932     1.34577  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.26333     3.89613  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.526887    5.43247  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0442874   4.02965  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.0712     3.48798  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.1636     3.03831  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.89059     3.84735  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.2277     3.96762  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.23337     4.17858  central  .
c<A>r<15>R<LEU>   c<solvent>        68.2415     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.2482     1.35959  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.15692     3.28625  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.091191    4.2648   .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.67491     3.83113  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   0.824512    6.25809  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.12811     4.89003  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.22904     3.97622  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.4869     3.00257  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.6402     2.96531  central  .
c<A>r<16>R<LYS>   c<solvent>        108.006     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.5466     1.32576  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.3614     3.55373  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.77119     3.42946  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.4674     3.62382  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.3116     4.06301  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.1526     4.01923  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.1005     4.02638  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.1515     3.88637  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.02344     4.21857  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.843      3.12553  central  .
c<A>r<17>R<ILE>   c<solvent>        20.03       5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.5581     1.32178  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.6819     3.98257  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.17631     3.40684  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.63733     3.33898  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.4274     2.73292  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.62199     3.85612  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.11551     4.14851  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.53981     3.6663   central  .
c<A>r<18>R<TYR>   c<solvent>        28.6865     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.771      1.32011  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.3323     3.38431  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.09464     3.14782  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.4881     3.93167  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00825304  5.1011   .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.0585768   5.89434  .        .
c<A>r<19>R<LYS>   c<solvent>        122.153     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.5852     1.31044  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.9448     2.84641  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.6077     2.99995  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.6468     2.69186  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.452      3.37     central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.65136     4.48925  central  .
c<A>r<20>R<ASP>   c<solvent>        44.1004     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.327      1.33539  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.55235     3.31607  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.365207    5.79569  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.42615     5.79038  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.8711     4.16854  central  .
c<A>r<21>R<THR>   c<solvent>        118.231     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.1217     1.32327  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.5379     3.45389  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.7831     2.61275  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.24821     4.4958   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.463294    6.13263  central  .
c<A>r<22>R<GLU>   c<solvent>        81.4606     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.3582     1.33021  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.55593     3.92592  .        .
c<A>r<23>R<GLY>   c<solvent>        35.2366     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2872     1.32741  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.23073     3.04191  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.9298     3.4878   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.02314     3.66047  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.2655     3.63485  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.769882    5.79246  .        .
c<A>r<24>R<TYR>   c<solvent>        70.2616     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3025     1.33084  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.49233     3.39101  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.7074     2.7018   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.7325     3.50164  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.6982     3.26937  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.8507     3.39296  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.17202     3.63918  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.9118     3.51929  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7483     3.62654  central  .
c<A>r<25>R<TYR>   c<solvent>        26.5347     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.8873     1.30442  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.2994     3.69967  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.79275     3.38286  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.2583     4.05565  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.55925     3.94655  central  .
c<A>r<26>R<THR>   c<solvent>        3.09943     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.5932     1.31446  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.47934     3.46245  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.62586     3.92761  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.1366     3.10993  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6599     4.00982  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.0567     3.69617  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.41391     3.6522   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.14017     4.57581  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.5704     3.88205  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.59558     4.11512  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5314     1.34522  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.04533     3.50536  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.90743     5.29794  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.34702     4.34235  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.72407     3.91364  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.31605     5.74887  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0151402   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1938     1.33389  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.24173     3.29469  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.6405     3.99021  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.2279     4.30831  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.521467    6.28539  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.6492     3.56166  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.50251     5.09699  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.69749     3.43554  central  .
c<A>r<29>R<ILE>   c<solvent>        3.47783     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.7989     1.32276  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.04873     3.20679  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.876402    4.78872  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.3271     3.99881  central  .
c<A>r<30>R<GLY>   c<solvent>        16.8829     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.603      1.34067  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.4207     3.37194  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.2122     4.60083  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0706     3.95461  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.132005    6.03122  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.16366     5.80085  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7326     2.67863  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0246709   5.68235  .        .
c<A>r<31>R<HIS>   c<solvent>        32.068      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.4852     1.30795  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.6683     3.73717  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.3668     4.10362  central  .
c<A>r<32>R<LEU>   c<solvent>        73.0462     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3521     1.32949  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.0995     4.04185  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.2265     3.78472  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.7093     3.80718  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.6117      5.13929  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.371943    5.9267   .        .
c<A>r<33>R<LEU>   c<solvent>        16.3079     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6103     1.30215  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.8617     2.95904  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.05138     4.52123  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.67356     4.27855  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.093      3.75234  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.4451     4.40949  central  .
c<A>r<34>R<THR>   c<solvent>        21.555      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.0018     1.32323  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.24584     3.73288  .        .
c<A>r<35>R<LYS>   c<solvent>        135.89      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.7306     1.3219   central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.6241     3.02513  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.8476     3.38629  central  .
c<A>r<36>R<SER>   c<solvent>        38.4663     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.4495     1.30172  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.09752     3.49372  .        .
c<A>r<37>R<PRO>   c<solvent>        127.857     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.0497     1.34344  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.4442     2.84037  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.9018     2.78561  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.68809     2.9726   central  .
c<A>r<38>R<SER>   c<solvent>        48.1267     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.0661     1.30334  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.220522    3.38024  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.6777     3.39352  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.9695     2.86904  central  .
c<A>r<39>R<LEU>   c<solvent>        73.6454     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.0497     1.32878  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.59326     3.02468  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.9065     3.25066  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.5904     3.15408  central  .
c<A>r<40>R<ASN>   c<solvent>        111.001     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.0909     1.33348  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.433466    3.42752  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.4426     3.58102  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.6651     3.15185  central  .
c<A>r<41>R<ALA>   c<solvent>        36.9938     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.567      1.32305  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.33052     3.19359  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.97161     3.3212   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.99305     2.88614  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.7439     1.31281  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.40836     3.40513  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.8072     3.44928  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.8236     3.04618  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   20.5324     4.44753  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.9721     4.29147  central  .
c<A>r<43>R<LYS>   c<solvent>        55.2364     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.5015     1.31686  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.06299     3.20503  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.8132     3.37856  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.6483     3.00908  central  .
c<A>r<44>R<SER>   c<solvent>        68.3454     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.9572     1.34097  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.685274    3.33615  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.4861     2.72685  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7163     2.8384   central  .
c<A>r<45>R<GLU>   c<solvent>        55.2864     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.8159     1.31046  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.05057     3.15363  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.5113     3.06977  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.8496     2.98163  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.8335     3.91457  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.131      3.7775   central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.32917     4.17385  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.4052     3.77824  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.69734     4.92686  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6755     1.34391  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.771062    3.26553  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.89749     3.53388  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.596      2.8342   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.1326     3.14454  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.6078     3.52401  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.5126     2.53233  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.80639     3.85406  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.901616    5.06846  .        .
c<A>r<47>R<ASP>   c<solvent>        35.8861     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.9195     1.32628  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.15725     3.35612  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.05969     3.84694  central  .
c<A>r<48>R<LYS>   c<solvent>        148.16      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.3648     1.32465  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.839354    3.61293  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.0385     4.3604   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.44151     5.3955   central  .
c<A>r<49>R<ALA>   c<solvent>        47.0118     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.3956     1.32079  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.245      3.3998   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.4236     3.67503  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.0218     3.98688  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.001      3.4133   central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.105913    6.48674  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.783      3.86834  central  .
c<A>r<50>R<ILE>   c<solvent>        38.7822     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.5714     1.32425  central  .
c<A>r<51>R<GLY>   c<solvent>        68.4997     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.4964     1.31894  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   25.0799     3.23131  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.40881     3.71879  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.98906     4.11385  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.1635     4.43503  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.5424     2.7031   central  .
c<A>r<52>R<ARG>   c<solvent>        95.933      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   18.8586     1.28116  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.4001     3.47084  central  .
c<A>r<53>R<ASN>   c<solvent>        127.803     5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.3586     1.32411  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.91995     3.1522   central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.7411     3.18192  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.90951     4.11225  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.472533    4.8296   central  .
c<A>r<54>R<CYS>   c<solvent>        7.38023     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.6436     1.33661  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.4022     3.18224  central  .
c<A>r<55>R<ASN>   c<solvent>        117.313     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.01       1.2926   central  .
c<A>r<56>R<GLY>   c<solvent>        0.120976    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.9798     1.35351  central  .
c<A>r<57>R<VAL>   c<solvent>        65.1575     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.9541     1.32977  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.4899     3.29629  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.3326     3.71152  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.32486     4.38551  central  .
c<A>r<58>R<ILE>   c<solvent>        3.84159     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.6816     1.33281  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.5441     3.26782  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.7137     3.10361  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.01401     3.01537  central  .
c<A>r<59>R<THR>   c<solvent>        71.7165     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.6426     1.3138   central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.785721    3.29518  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.15129     3.16921  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.8441     2.90779  central  .
c<A>r<60>R<LYS>   c<solvent>        111.123     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0958     1.36032  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.761177    3.28074  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.4828     3.22948  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8952     2.90397  central  .
c<A>r<61>R<ASP>   c<solvent>        110.879     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8795     1.33692  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.836968    3.27079  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.14       3.2689   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.9773     3.05999  central  .
c<A>r<62>R<GLU>   c<solvent>        32.9449     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.2399     1.34103  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.990773    3.20937  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5315     3.47876  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.19847     3.0054   central  .
c<A>r<63>R<ALA>   c<solvent>        0.0454243   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.6969     1.29943  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.57068     3.34713  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.2947     3.30122  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.4267     2.86122  central  .
c<A>r<64>R<GLU>   c<solvent>        70.9261     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.3181     1.34621  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.11783     3.18076  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.1663     3.13887  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.235      3.02162  central  .
c<A>r<65>R<LYS>   c<solvent>        135.346     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.6302     1.34209  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.592908    3.31054  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.3669     3.14407  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.5354     2.88754  central  .
c<A>r<66>R<LEU>   c<solvent>        3.37549     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.0968     1.32572  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.973098    3.19817  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.3062     3.18312  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.1912     3.01309  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6389     4.02359  central  .
c<A>r<67>R<PHE>   c<solvent>        10.4788     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.4215     1.32704  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.716109    3.29619  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.82531     3.46288  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7827     3.12659  central  .
c<A>r<68>R<ASN>   c<solvent>        80.3621     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.3575     1.34599  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.865787    3.36794  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.3986     3.53682  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.5944     2.88613  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.92867     4.5678   .        .
c<A>r<69>R<GLN>   c<solvent>        88.7904     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2595     1.35655  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.690648    3.3566   .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.4397     3.51661  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.891      2.889    central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.2471     3.58782  central  .
c<A>r<70>R<ASP>   c<solvent>        31.9571     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6511     1.34427  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.71432     3.36206  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.433      3.04696  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.8463     2.89727  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.39344     4.79079  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.72477     4.30591  central  .
c<A>r<71>R<VAL>   c<solvent>        5.75762     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.6388     1.32454  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.01198     3.2269   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.4387     3.34454  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.697      2.79759  central  .
c<A>r<72>R<ASP>   c<solvent>        74.6458     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.8763     1.34464  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.547055    3.39976  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.9736     3.45942  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.2701     2.80729  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.95053     4.69578  central  .
c<A>r<73>R<ALA>   c<solvent>        47.5908     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2216     1.34281  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.82715     3.33293  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.67088     3.18496  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.0376     3.01924  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.917      4.24592  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.4706     4.13942  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.415      4.49811  central  .
c<A>r<74>R<ALA>   c<solvent>        8.56856     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.0651     1.35657  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.0349      3.23096  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.1072     3.15026  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.932      2.93068  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.1164     4.33333  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.4015     3.49336  central  .
c<A>r<75>R<VAL>   c<solvent>        35.5743     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.2727     1.33334  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.52402     3.35359  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.1202     3.25988  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.2713     3.04423  central  .
c<A>r<76>R<ARG>   c<solvent>        112.035     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.1566     1.3174   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.02811     3.17737  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.5249     3.31111  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.25315     3.07163  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.51046     5.84714  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.6684     3.48692  central  .
c<A>r<77>R<GLY>   c<solvent>        3.98679     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.342      1.3424   central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.36052     3.16552  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.32648     3.11164  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.2877     3.86906  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.111      3.28968  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.1266     3.55129  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.6521     4.41972  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.9241     3.81937  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.3044     3.81241  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.38312     4.79713  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.7971     1.34208  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.56465     3.41861  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.8029     3.1673   central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.2782     3.93102  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.40625     4.67016  central  .
c<A>r<79>R<LEU>   c<solvent>        69.5023     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.7167     1.29926  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.57199     3.6525   .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.1445     4.08431  central  .
c<A>r<80>R<ARG>   c<solvent>        172.735     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.7356     1.32864  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.5363     2.74977  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.6687     3.12306  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.8596     2.99061  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.759813    4.21481  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.6403     2.53102  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.65222     5.32363  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.97213     4.34539  central  .
c<A>r<81>R<ASN>   c<solvent>        19.5047     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.8171     1.31613  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.400917    3.44242  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.09923     5.16332  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.953      3.24364  central  .
c<A>r<82>R<ALA>   c<solvent>        90.3589     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.0059     1.32292  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.4097     3.67959  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.1804     3.77149  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.2215     4.04483  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.4663     4.48327  central  .
c<A>r<83>R<LYS>   c<solvent>        132.38      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.5813     1.32275  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.06783     3.28963  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.2371     3.00882  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.67339     3.00359  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.9925     4.35319  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.74655     4.08319  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.2747     3.87578  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.9157     3.85448  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.1039     4.05667  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.0637     3.80212  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.6528     1.30616  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.03411     3.18695  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.42107     3.28774  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.6179     2.45231  central  .
c<A>r<85>R<LYS>   c<solvent>        81.1772     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.7139     1.351    central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.42692     3.35502  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.7746     3.55254  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.7935     3.0854   central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.7271     4.08235  central  .
c<A>r<86>R<PRO>   c<solvent>        57.0137     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5455     1.30776  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.900773    3.24753  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.4631     2.71581  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.7851     3.16447  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.8871     4.37307  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.0596     3.86816  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.1436     4.15195  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.156      4.05232  central  .
c<A>r<87>R<VAL>   c<solvent>        2.94593     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.0724     1.33223  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.33435     3.10689  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.3238     2.99373  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.7315     3.04652  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.1957     4.08697  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.6489     3.92394  central  .
c<A>r<88>R<TYR>   c<solvent>        29.9306     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0801     1.32967  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.2936      3.19937  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.0577     3.28721  central  .
c<A>r<89>R<ASP>   c<solvent>        73.9118     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.7458     1.32436  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.104212    4.09654  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.6743      4.66884  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.6862     3.61324  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.3579     2.62133  central  .
c<A>r<90>R<SER>   c<solvent>        35.1381     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.4158     1.35135  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.5665     3.85703  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.861      2.90471  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9158     4.38934  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.0176     4.4043   central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.70146     4.19699  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.5478     3.82789  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.85305     4.23723  central  .
c<A>r<91>R<LEU>   c<solvent>        6.01329     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.7669     1.33461  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.6363     3.13878  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.6421     2.926    central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1662     2.95362  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.20527     4.67078  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.17037     4.75874  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.45381     4.47371  central  .
c<A>r<92>R<ASP>   c<solvent>        56.0357     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.1564     1.34525  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.395298    3.44266  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.7176     3.54115  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.2286     3.46383  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.0418292   5.33914  .        .
c<A>r<93>R<ALA>   c<solvent>        77.8619     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.482      1.32237  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.32313     3.19732  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.1694     2.99962  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.7546      3.34816  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.6679     3.74371  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.5401     3.50027  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.4455     3.77564  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.4233     3.55778  central  .
c<A>r<94>R<VAL>   c<solvent>        28.9809     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5982     1.34659  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.13939     3.16787  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.1538     2.99937  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.94087     3.19689  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0343219   5.65311  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.7832     3.33624  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.91225     3.79208  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.9624     2.64079  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.88606     3.27844  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.75021     3.49377  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.2786     3.52443  central  .
c<A>r<95>R<ARG>   c<solvent>        22.1211     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.2465     1.35667  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.860485    3.28007  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.4464      3.19059  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.8982     2.91407  central  .
c<A>r<96>R<ARG>   c<solvent>        75.368      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.7806     1.35399  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.824901    3.29166  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  13.8407     3.24325  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.83154     2.95186  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.578751    5.55503  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.5806     3.45329  central  .
c<A>r<97>R<CYS>   c<solvent>        16.4541     6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.919      1.34143  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.676358    3.29057  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.99764     3.37025  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.41363     3.19708  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.7429     3.79465  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.256      3.89535  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.3291     3.62844  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.0784     1.31993  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.19595     3.1776   .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.7051     3.28257  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.2645     3.10244  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.72077     4.11165  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.723       4.24038  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.27562     4.95327  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.2812     3.49118  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0313966   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.4941     1.33066  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.677954    3.32062  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.00278     3.19868  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0085     2.8562   central  .
c<A>r<100>R<ILE>  c<solvent>        7.50203     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1434     1.34185  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.963082    3.22907  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.21323     3.23741  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.234      3.08964  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6887     3.0563   central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3324     3.75319  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.99525     3.70304  central  .
c<A>r<101>R<ASN>  c<solvent>        0.149441    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.8526     1.32852  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.697682    3.29971  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.11343     3.30233  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.0575     2.78381  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.6773      4.03333  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.4238     3.50191  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.2621     3.95246  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.363914    6.53802  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.05125     6.07551  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.1735     4.06308  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.3569     4.15875  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.79503     3.94144  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.9015     3.60943  central  .
c<A>r<102>R<MET>  c<solvent>        1.75212     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.2459     1.32535  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.16516     3.24433  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.33225     3.61534  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.8588     2.79977  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.165      3.97227  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0235     3.73297  central  .
c<A>r<103>R<VAL>  c<solvent>        8.98605     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.8753     1.32765  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.295449    3.56997  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.08141     4.53723  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.56569     4.40872  central  .
c<A>r<104>R<PHE>  c<solvent>        30.8755     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.3772     1.30267  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.10175     3.65985  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.3381     2.82229  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.0855     3.49525  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.8954     3.33984  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.303889    5.92532  .        .
c<A>r<105>R<GLN>  c<solvent>        59.6086     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.5297     1.32264  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.2063     3.92054  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.2761     3.58314  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.4002     4.03312  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.1236     3.02991  central  .
c<A>r<106>R<MET>  c<solvent>        51.2622     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.978      1.32827  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.3863      3.27431  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.66156     3.149    central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.23533     3.13673  central  .
c<A>r<107>R<GLY>  c<solvent>        32.547      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.2529     1.30979  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.861158    3.23917  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.93205     3.27111  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2376     2.74191  central  .
c<A>r<108>R<GLU>  c<solvent>        52.5339     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.6202     1.34618  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.664094    3.31952  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.7273     3.38363  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.78129     3.24497  central  .
c<A>r<109>R<THR>  c<solvent>        120.436     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.7087     1.32544  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.722373    3.29668  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.48458     3.13167  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6923     3.31823  central  .
c<A>r<110>R<GLY>  c<solvent>        31.3664     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.0422     1.34868  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.27284     2.9548   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.1755     2.75861  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.0732     3.7284   central  .
c<A>r<111>R<VAL>  c<solvent>        0.175406    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.2653     1.36139  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.84266     3.17532  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.3423     3.92145  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.7717     3.89638  central  .
c<A>r<112>R<ALA>  c<solvent>        14.6483     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.7994     1.32089  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.9204     2.98674  central  .
c<A>r<113>R<GLY>  c<solvent>        57.666      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.5615     1.3054   central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.33721     3.1933   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.2593     3.1807   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.3199     2.97957  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.217088    5.81226  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.8961     3.69898  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.5304     3.99823  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0307     4.19701  central  .
c<A>r<114>R<PHE>  c<solvent>        39.7814     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.6442     1.31794  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.484646    3.4058   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.5686     3.38856  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.4257     3.19466  central  .
c<A>r<115>R<THR>  c<solvent>        89.5876     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.8138     1.32467  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.975859    3.25397  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.357      2.99933  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.0706     3.06072  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.2329     4.10581  central  .
c<A>r<116>R<ASN>  c<solvent>        80.1271     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.8513     1.3527   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.06696     3.22451  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.85394     3.25283  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.6801     2.87578  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.89001     4.22234  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.9618     2.52237  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.4285     3.61415  central  .
c<A>r<117>R<SER>  c<solvent>        0.611613    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4581     1.33471  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.646769    3.32762  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.674      3.30804  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.14304     2.90328  central  .
c<A>r<118>R<LEU>  c<solvent>        11.8121     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  37.355      1.3308   central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.716662    3.34265  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.7663     3.21141  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.6251     2.91987  central  .
c<A>r<119>R<ARG>  c<solvent>        113.99      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1949     1.32399  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.798164    3.20458  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.8795     3.12264  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.32004     3.02171  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.8132     3.02119  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.00209873  5.21294  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.788      3.5556   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.1142     3.71331  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.2071     3.95373  central  .
c<A>r<120>R<MET>  c<solvent>        27.1579     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.9501     1.34151  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.10078     3.06335  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.97371     2.78357  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.122075    4.9889   .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9069     3.68532  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.4461     3.91465  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.0107     4.93346  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.2983     3.53434  central  .
c<A>r<121>R<LEU>  c<solvent>        0.575129    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.5648     1.31485  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.4715     3.09317  central  .
c<A>r<122>R<GLN>  c<solvent>        83.0243     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.1448     1.34822  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.2878     3.16799  central  .
c<A>r<123>R<GLN>  c<solvent>        84.156      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.2676     1.33908  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.34       3.30516  central  .
c<A>r<124>R<LYS>  c<solvent>        100.32      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.0726     1.32603  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.826114    3.4594   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.7155     3.29279  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.53534     2.91149  central  .
c<A>r<125>R<ARG>  c<solvent>        115.883     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.976      1.295    central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.22425     3.31465  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.7016      3.39357  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.88855     3.01074  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.8072     3.63769  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.3111     3.44933  central  .
c<A>r<126>R<TRP>  c<solvent>        47.9001     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.6618     1.32788  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.8906      3.2442   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.72669     3.30014  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<ALA>  11.9792     3.12081  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.1103     3.91993  central  .
c<A>r<127>R<ASP>  c<solvent>        101.006     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.2749     1.31943  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.80117     3.31167  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<ALA>  11.3572     3.38681  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.25417     3.04406  central  .
c<A>r<128>R<GLU>  c<solvent>        88.3931     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4607     1.34385  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<ALA>  1.07768     3.15814  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.57875     3.20593  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.6713     2.83201  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.813551    6.07392  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<ALA>  21.5804     1.32317  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.697568    3.31701  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.3793     3.50184  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.6769      3.31239  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.3563     3.43185  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.87265     5.92524  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.4207     4.00899  central  .
c<A>r<130>R<ALA>  c<solvent>        9.72917     5.69     .        .
c<A>r<131>R<ALA>  c<A>r<132>R<ASN>  18.6506     1.33806  central  .
c<A>r<131>R<ALA>  c<A>r<133>R<LEU>  0.719456    3.36101  .        .
c<A>r<131>R<ALA>  c<A>r<134>R<ALA>  12.5353     3.4071   central  .
c<A>r<131>R<ALA>  c<A>r<135>R<LYS>  21.5716     3.73846  central  .
c<A>r<131>R<ALA>  c<solvent>        56.7471     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.9312     1.32667  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.83988     3.08784  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.2333     3.11699  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.853092    5.26525  .        .
c<A>r<132>R<ASN>  c<solvent>        39.6174     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.2445     1.35275  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.96191     3.12201  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.88296     2.68914  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.2521     3.84145  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.81308     4.20208  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.0307194   6.02553  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.8426     3.893    central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0139     3.53059  central  .
c<A>r<133>R<LEU>  c<solvent>        1.48436     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.3431     1.32969  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.38042     3.19087  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.3805     3.31827  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.60067     4.29006  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.5758     4.02041  central  .
c<A>r<134>R<ALA>  c<solvent>        29.9305     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.6537     1.32059  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.06051     5.41766  .        .
c<A>r<135>R<LYS>  c<solvent>        160.23      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9716     1.30126  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.7597     3.1163   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.483      3.17239  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.3054     3.02621  central  .
c<A>r<136>R<SER>  c<solvent>        20.0649     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.6868     1.34686  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.969442    3.26205  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.9889     3.02575  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  47.0926     2.7353   central  .
c<A>r<137>R<ARG>  c<solvent>        145.943     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.3772     1.34039  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.461507    3.33739  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.61457     3.50411  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.043      3.03965  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.78131     5.1009   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.3883     3.60033  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.2859     3.82977  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.6692     3.93887  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0784068   5.67818  .        .
c<A>r<138>R<TRP>  c<solvent>        16.2256     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.7817     1.32482  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.18793     3.33185  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.63595     3.69868  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.7521     3.08014  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.0499     3.65737  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.071      2.88964  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.9831     3.79958  central  .
c<A>r<139>R<TYR>  c<solvent>        52.2958     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.3399     1.31807  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.361205    3.57811  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.1087     3.83092  central  .
c<A>r<140>R<ASN>  c<solvent>        103.207     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.9343     1.3321   central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.72193     3.4174   central  .
c<A>r<141>R<GLN>  c<solvent>        99.4621     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2629     1.31501  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.17995     3.4396   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.9977     3.51408  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.2426     2.96376  central  .
c<A>r<142>R<THR>  c<solvent>        21.5835     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.8095     1.35745  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.728068    3.36431  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.97052     3.45445  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.4701     2.87774  central  .
c<A>r<143>R<PRO>  c<solvent>        51.7016     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.301      1.32314  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.427723    3.45736  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.5294     3.56944  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.6209     3.17783  central  .
c<A>r<144>R<ASN>  c<solvent>        102.165     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.4518     1.36892  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.28704     3.20369  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.3136     3.05205  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.9192     2.95688  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.188489    4.78959  .        .
c<A>r<145>R<ARG>  c<solvent>        21.9729     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.7884     1.34391  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.874623    3.24044  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.1756      3.16499  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.7034     2.77713  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.6645     1.32893  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.583396    3.29531  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.9291     3.52292  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.7771     2.94014  central  .
c<A>r<147>R<LYS>  c<solvent>        96.2871     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7559     1.33973  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.841087    3.29667  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.92263     3.35927  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.94696     2.82876  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.9681     3.55471  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.0836     3.62967  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  20.8486     3.2392   central  .
c<A>r<148>R<ARG>  c<solvent>        46.3505     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.657      1.30956  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.872167    3.29801  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.0395     3.17459  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.9065     3.03387  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.66735     3.65851  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0459127   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9307     1.32747  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.918096    3.23085  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.7562     3.16577  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.5341     2.85209  central  .
c<A>r<150>R<ILE>  c<solvent>        14.3085     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.9833     1.3409   central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.770958    3.28214  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.3357     3.35913  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.7185     2.88743  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00164039  4.28597  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.850344    5.68693  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.86762     5.12806  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.0348     3.8052   central  .
c<A>r<151>R<THR>  c<solvent>        30.757      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1285     1.33796  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.762388    3.3405   .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.3667      3.67495  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.6074      2.85899  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.6383     3.91588  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.6862      4.79424  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.06972     4.4795   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.6379      3.55824  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.4679     1.33553  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.0766      3.43704  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.750305    4.2299   central  .
c<A>r<153>R<PHE>  c<solvent>        0.0748631   5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.5761     1.34402  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0086896   3.74428  .        .
c<A>r<154>R<ARG>  c<solvent>        100.162     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.0303     1.27566  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.5954     2.88243  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.96218     5.20427  .        .
c<A>r<155>R<THR>  c<solvent>        49.9949     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.1961     1.33783  central  .
c<A>r<156>R<GLY>  c<solvent>        17.7079     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.7305     1.3388   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.6764     3.12612  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.03933     5.04168  .        .
c<A>r<157>R<THR>  c<solvent>        53.4981     6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.858      1.30479  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.7967      3.0969   .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.9355     3.04758  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  35.9105     3.31932  central  .
c<A>r<158>R<TRP>  c<solvent>        25.3656     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.1958     1.32992  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.80506     3.06747  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  19.9323     3.24064  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  11.7888     3.02037  central  .
c<A>r<159>R<ASP>  c<solvent>        85.2984     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.7376     1.31588  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.425507    3.59418  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  13.8135     3.73686  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  6.67615     3.16158  central  .
c<A>r<160>R<ALA>  c<solvent>        14.8385     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.1397     1.3511   central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.48517     3.11685  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.724      3.49433  central  .
c<A>r<161>R<TYR>  c<solvent>        1.11502     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  30.1113     1.23857  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  3.70476     3.45903  .        .
c<A>r<162>R<LYS>  c<solvent>        139.24      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  47.6864     1.31754  central  .
c<A>r<163>R<ASN>  c<solvent>        117.904     5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        118.937     5.69     .        .
