A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.2034     1.33317  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.1326     3.13823  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.18001     4.27225  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.153      4.3987   central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.846      3.41756  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.0675     3.92889  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  20.9474     4.78761  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.1033     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.8195     1.3322   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.2989     2.98362  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.9422     3.0642   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.12786     2.91323  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.59719     4.68744  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.01122     4.26807  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.9781     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7812     1.32827  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.355626    3.45231  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3026     3.35992  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.3339     2.90753  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.5868     4.06937  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.440398    6.19732  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.8644     3.41241  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.136      3.80755  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.19498     4.27193  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.922192    4.67434  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.6124     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.2288     1.32352  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.25256     3.14858  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.58058     3.48281  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3821     2.93658  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.7414     3.5532   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.4414     3.05745  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.2508     3.66405  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.2407     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.5472     1.32945  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.459209    3.38233  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6191     3.4086   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.7771     3.21367  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.0255     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.8797     1.31891  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.15385     3.20674  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.10308     3.19944  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.48382     3.15689  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.5399     3.80254  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.29389     3.99762  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.4626     3.33279  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.50352     4.72793  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.68337     4.17527  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.9821     3.87299  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.5887     3.46472  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.2554     1.32712  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.3327      3.10512  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.67888     3.28402  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.0763     2.90911  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.144256    4.3113   .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.90889     4.15451  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2726     3.60632  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.50736     4.11721  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.9909      4.87634  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1557     3.55597  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.1959     3.81329  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.11695     3.52864  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.8251     1.31112  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.431512    3.38445  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.11503     3.85118  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.0679     3.04438  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.7526     3.65678  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.3614     4.25073  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  3.41887     5.72578  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.69974     4.13449  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.254     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.6314     1.29504  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.25409     3.42194  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.94001     4.02939  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.35982     4.51783  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.6561     3.84404  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.9319     4.09401  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  55.9954     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.9236     1.30986  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.60304     3.68248  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.15392     2.84354  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.6751     3.75161  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0221     2.7      central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.04321     4.36634  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4027     2.64908  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.9278     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.1104     1.3287   central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  10.9707     4.49116  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.3953     4.22458  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.494378    5.13952  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.7578     3.7463   central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.9627     3.51427  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0138154   5.91608  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.8205     3.71857  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.09683     4.65442  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.7379     2.67834  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  30.1735     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.2718     1.31744  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  3.88798     5.29555  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.62855     3.76041  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9071     3.49425  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.21144     4.59846  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.8397     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.0112     1.32024  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.9024     4.00228  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.76347     3.5493   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.2562     3.65728  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.6699     4.28711  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.2654     3.65983  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.18739     5.60815  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.464      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.9935     1.32276  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.4123     3.4043   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.5043     3.26229  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.98265     4.31643  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.8947      3.84941  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.578      2.6453   central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.615105    4.99434  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.39      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.7932     1.34577  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.26333     3.89613  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.526887    5.43247  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0442874   4.02965  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.0712     3.48798  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.1636     3.03831  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.89059     3.84735  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.2277     3.96762  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.23337     4.17858  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.2415     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  36.2482     1.35959  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.15692     3.28625  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.091191    4.2648   .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.67491     3.83113  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  0.824512    6.25809  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.12811     4.89003  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.22904     3.97622  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.4869     3.00257  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.6402     2.96531  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.006     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.5466     1.32576  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.3614     3.55373  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.77119     3.42946  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.4674     3.62382  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3116     4.06301  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.1526     4.01923  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.1005     4.02638  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.1515     3.88637  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.02344     4.21857  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.843      3.12553  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.03       5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  34.5581     1.32178  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.6819     3.98257  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.17631     3.40684  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.63733     3.33898  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.4274     2.73292  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.62199     3.85612  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.11551     4.14851  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.53981     3.6663   central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.6865     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.771      1.32011  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.3323     3.38431  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.09464     3.14782  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.4881     3.93167  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00825304  5.1011   .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.0585768   5.89434  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.153     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.5852     1.31044  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.9448     2.84641  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6077     2.99995  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.6468     2.69186  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.452      3.37     central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.65136     4.48925  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.1004     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.327      1.33539  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.55235     3.31607  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.365207    5.79569  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.42615     5.79038  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.8711     4.16854  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  118.231     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.1217     1.32327  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.5379     3.45389  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.7831     2.61275  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.24821     4.4958   central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.463294    6.13263  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.4606     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.3582     1.33021  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.55593     3.92592  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.2366     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.2872     1.32741  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.23073     3.04191  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.9298     3.4878   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.02314     3.66047  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.2655     3.63485  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.769882    5.79246  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  70.2616     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3025     1.33084  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.49233     3.39101  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.7074     2.7018   central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.7325     3.50164  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.6982     3.26937  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8507     3.39296  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.17202     3.63918  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.9118     3.51929  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.7483     3.62654  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.5347     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.8873     1.30442  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.2994     3.69967  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.79275     3.38286  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.2583     4.05565  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.55925     3.94655  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.09943     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.5932     1.31446  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.47934     3.46245  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.62586     3.92761  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.1366     3.10993  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6599     4.00982  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.0567     3.69617  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.41391     3.6522   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.14017     4.57581  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.5704     3.88205  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.59558     4.11512  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5314     1.34522  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.04533     3.50536  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.90743     5.29794  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.34702     4.34235  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.72407     3.91364  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.31605     5.74887  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0151402   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1938     1.33389  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.24173     3.29469  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.6405     3.99021  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.2279     4.30831  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.521467    6.28539  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.6492     3.56166  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.50251     5.09699  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.69749     3.43554  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.47783     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7989     1.32276  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.04873     3.20679  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.876402    4.78872  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.3271     3.99881  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.8829     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.603      1.34067  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.4207     3.37194  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.2122     4.60083  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.0706     3.95461  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.132005    6.03122  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.16366     5.80085  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7326     2.67863  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0246709   5.68235  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.068      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.4852     1.30795  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.6683     3.73717  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.3668     4.10362  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.0462     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3521     1.32949  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.0995     4.04185  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.2265     3.78472  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.7093     3.80718  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.6117      5.13929  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.371943    5.9267   .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.3079     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.6103     1.30215  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.8617     2.95904  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.05138     4.52123  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.67356     4.27855  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.093      3.75234  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.4451     4.40949  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.555      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.0018     1.32323  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.24584     3.73288  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.89      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.7306     1.3219   central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.6241     3.02513  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.8476     3.38629  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.4663     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.4495     1.30172  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.09752     3.49372  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.857     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.0497     1.34344  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.4442     2.84037  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.9018     2.78561  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.68809     2.9726   central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.1267     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.0661     1.30334  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.220522    3.38024  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.6777     3.39352  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  35.9695     2.86904  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.6454     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.0497     1.32878  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.59326     3.02468  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.9065     3.25066  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.5904     3.15408  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.001     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.0909     1.33348  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.433466    3.42752  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.4426     3.58102  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.6651     3.15185  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.9938     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.567      1.32305  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.33052     3.19359  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.97161     3.3212   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.99305     2.88614  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.7439     1.31281  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.40836     3.40513  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.8072     3.44928  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.8236     3.04618  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  20.5324     4.44753  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.9721     4.29147  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.2364     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.5015     1.31686  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.06299     3.20503  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.8132     3.37856  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.6483     3.00908  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.3454     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9572     1.34097  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.685274    3.33615  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.4861     2.72685  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7163     2.8384   central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.2864     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.8159     1.31046  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.05057     3.15363  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5113     3.06977  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.8496     2.98163  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.8335     3.91457  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.131      3.7775   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.32917     4.17385  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.4052     3.77824  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.69734     4.92686  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6755     1.34391  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.771062    3.26553  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.89749     3.53388  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.596      2.8342   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.1326     3.14454  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.6078     3.52401  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.5126     2.53233  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.80639     3.85406  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.901616    5.06846  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.8861     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.9195     1.32628  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.15725     3.35612  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.05969     3.84694  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.16      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.3648     1.32465  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.839354    3.61293  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.0385     4.3604   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.44151     5.3955   central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.0118     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.3956     1.32079  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.245      3.3998   central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.4236     3.67503  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.0218     3.98688  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.001      3.4133   central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.105913    6.48674  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.783      3.86834  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.7822     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.5714     1.32425  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.4997     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.4964     1.31894  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.0799     3.23131  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.40881     3.71879  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.98906     4.11385  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.1635     4.43503  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.5424     2.7031   central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.933      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  18.8586     1.28116  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.4001     3.47084  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  127.803     5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.3586     1.32411  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.91995     3.1522   central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.7411     3.18192  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.90951     4.11225  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.472533    4.8296   central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.38023     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.6436     1.33661  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.4022     3.18224  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.313     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.01       1.2926   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.120976    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.9798     1.35351  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  65.1575     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.9541     1.32977  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.4899     3.29629  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3326     3.71152  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.32486     4.38551  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.84159     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.6816     1.33281  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.5441     3.26782  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.7137     3.10361  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.01401     3.01537  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.7165     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.6426     1.3138   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.785721    3.29518  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.15129     3.16921  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.8441     2.90779  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.123     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0958     1.36032  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.761177    3.28074  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.4828     3.22948  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8952     2.90397  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.879     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8795     1.33692  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.836968    3.27079  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.14       3.2689   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.9773     3.05999  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.9449     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.2399     1.34103  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.990773    3.20937  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.5315     3.47876  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.19847     3.0054   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0454243   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.6969     1.29943  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.57068     3.34713  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.2947     3.30122  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.4267     2.86122  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.9261     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.3181     1.34621  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.11783     3.18076  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.1663     3.13887  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.235      3.02162  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.346     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.6302     1.34209  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.592908    3.31054  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.3669     3.14407  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.5354     2.88754  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.37549     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.0968     1.32572  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.973098    3.19817  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.3062     3.18312  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.1912     3.01309  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6389     4.02359  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.4788     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.4215     1.32704  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.716109    3.29619  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.82531     3.46288  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7827     3.12659  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.3621     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.3575     1.34599  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.865787    3.36794  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.3986     3.53682  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.5944     2.88613  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.92867     4.5678   .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.7904     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2595     1.35655  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.690648    3.3566   .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.4397     3.51661  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.891      2.889    central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.2471     3.58782  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.9571     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6511     1.34427  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.71432     3.36206  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.433      3.04696  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.8463     2.89727  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.39344     4.79079  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.72477     4.30591  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.75762     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.6388     1.32454  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.01198     3.2269   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.4387     3.34454  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.697      2.79759  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.6458     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.8763     1.34464  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.547055    3.39976  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.9736     3.45942  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.2701     2.80729  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.95053     4.69578  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.5908     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2216     1.34281  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.82715     3.33293  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.67088     3.18496  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0376     3.01924  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.917      4.24592  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.4706     4.13942  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.415      4.49811  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.56856     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.0651     1.35657  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.0349      3.23096  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.1072     3.15026  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.932      2.93068  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.1164     4.33333  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4015     3.49336  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.5743     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.2727     1.33334  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.52402     3.35359  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.1202     3.25988  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.2713     3.04423  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.035     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.1566     1.3174   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.02811     3.17737  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.5249     3.31111  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.25315     3.07163  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.51046     5.84714  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.6684     3.48692  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.98679     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.342      1.3424   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.36052     3.16552  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.32648     3.11164  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.2877     3.86906  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.111      3.28968  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.1266     3.55129  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.6521     4.41972  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9241     3.81937  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.3044     3.81241  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.38312     4.79713  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.7971     1.34208  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.56465     3.41861  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.8029     3.1673   central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.2782     3.93102  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.40625     4.67016  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.5023     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.7167     1.29926  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.57199     3.6525   .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  13.1445     4.08431  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.735     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.7356     1.32864  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.5363     2.74977  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.6687     3.12306  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.8596     2.99061  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.759813    4.21481  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.6403     2.53102  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.65222     5.32363  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.97213     4.34539  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.5047     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.8171     1.31613  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.400917    3.44242  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.09923     5.16332  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.953      3.24364  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.3589     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.0059     1.32292  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.4097     3.67959  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.1804     3.77149  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.2215     4.04483  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.4663     4.48327  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.38      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.5813     1.32275  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.06783     3.28963  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.2371     3.00882  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.67339     3.00359  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.9925     4.35319  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.74655     4.08319  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.2747     3.87578  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.9157     3.85448  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.1039     4.05667  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.0637     3.80212  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.6528     1.30616  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.03411     3.18695  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.42107     3.28774  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.6179     2.45231  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.1772     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.7139     1.351    central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.42692     3.35502  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.7746     3.55254  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.7935     3.0854   central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.7271     4.08235  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.0137     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5455     1.30776  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.900773    3.24753  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.4631     2.71581  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.7851     3.16447  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.8871     4.37307  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.0596     3.86816  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.1436     4.15195  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.156      4.05232  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.94593     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.0724     1.33223  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.33435     3.10689  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.3238     2.99373  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.7315     3.04652  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.1957     4.08697  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6489     3.92394  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.9306     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0801     1.32967  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.2936      3.19937  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.0577     3.28721  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.9118     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.7458     1.32436  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.104212    4.09654  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.6743      4.66884  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.6862     3.61324  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.3579     2.62133  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.1381     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.4158     1.35135  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.5665     3.85703  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.861      2.90471  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.9158     4.38934  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.0176     4.4043   central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.70146     4.19699  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.5478     3.82789  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.85305     4.23723  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.01329     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7669     1.33461  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.6363     3.13878  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.6421     2.926    central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.1662     2.95362  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.20527     4.67078  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.17037     4.75874  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.45381     4.47371  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.0357     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.1564     1.34525  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.395298    3.44266  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.7176     3.54115  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.2286     3.46383  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.0418292   5.33914  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.8619     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.482      1.32237  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.32313     3.19732  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.1694     2.99962  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.7546      3.34816  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.6679     3.74371  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.5401     3.50027  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.4455     3.77564  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.4233     3.55778  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.9809     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5982     1.34659  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.13939     3.16787  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1538     2.99937  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.94087     3.19689  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0343219   5.65311  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.7832     3.33624  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.91225     3.79208  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.9624     2.64079  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.88606     3.27844  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.75021     3.49377  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.2786     3.52443  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.1211     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.2465     1.35667  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.860485    3.28007  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.4464      3.19059  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.8982     2.91407  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.368      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.7806     1.35399  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.824901    3.29166  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.8407     3.24325  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.83154     2.95186  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.578751    5.55503  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.5806     3.45329  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  16.4541     6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.919      1.34143  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.676358    3.29057  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.99764     3.37025  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.41363     3.19708  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.7429     3.79465  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.256      3.89535  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.3291     3.62844  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  17.0784     1.31993  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.19595     3.1776   .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.7051     3.28257  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.2645     3.10244  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.72077     4.11165  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.723       4.24038  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.27562     4.95327  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.2812     3.49118  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0313966   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4941     1.33066  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.677954    3.32062  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.00278     3.19868  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.0085     2.8562   central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.50203     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.1434     1.34185  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.963082    3.22907  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.21323     3.23741  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.234      3.08964  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.6887     3.0563   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.3324     3.75319  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.99525     3.70304  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.149441    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8526     1.32852  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.697682    3.29971  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.11343     3.30233  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.0575     2.78381  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.6773      4.03333  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.4238     3.50191  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.2621     3.95246  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.363914    6.53802  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.05125     6.07551  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.1735     4.06308  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.3569     4.15875  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.79503     3.94144  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.9015     3.60943  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.75212     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.2459     1.32535  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.16516     3.24433  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.33225     3.61534  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.8588     2.79977  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.165      3.97227  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.0235     3.73297  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.98605     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.8753     1.32765  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.295449    3.56997  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.08141     4.53723  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.56569     4.40872  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.8755     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.3772     1.30267  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.10175     3.65985  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.3381     2.82229  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0855     3.49525  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.8954     3.33984  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.303889    5.92532  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.6086     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.5297     1.32264  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.2063     3.92054  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.2761     3.58314  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.4002     4.03312  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.1236     3.02991  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.2622     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.978      1.32827  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.3863      3.27431  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.66156     3.149    central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.23533     3.13673  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.547      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.2529     1.30979  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.861158    3.23917  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.93205     3.27111  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.2376     2.74191  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.5339     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.6202     1.34618  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.664094    3.31952  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.7273     3.38363  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.78129     3.24497  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.436     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.7087     1.32544  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.722373    3.29668  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.48458     3.13167  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6923     3.31823  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.3664     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.0422     1.34868  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.27284     2.9548   central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.1755     2.75861  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.0732     3.7284   central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.175406    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.2653     1.36139  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.84266     3.17532  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.3423     3.92145  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.7717     3.89638  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.6483     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.7994     1.32089  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.9204     2.98674  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.666      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.5615     1.3054   central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.33721     3.1933   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.2593     3.1807   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.3199     2.97957  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.217088    5.81226  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.8961     3.69898  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.5304     3.99823  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.0307     4.19701  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.7814     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.6442     1.31794  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.484646    3.4058   .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.5686     3.38856  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.4257     3.19466  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  89.5876     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.8138     1.32467  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.975859    3.25397  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.357      2.99933  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.0706     3.06072  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.2329     4.10581  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.1271     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.8513     1.3527   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.06696     3.22451  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.85394     3.25283  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.6801     2.87578  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.89001     4.22234  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.9618     2.52237  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.4285     3.61415  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.611613    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4581     1.33471  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.646769    3.32762  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.674      3.30804  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.14304     2.90328  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.8121     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.355      1.3308   central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.716662    3.34265  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.7663     3.21141  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.6251     2.91987  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.99      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.1949     1.32399  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.798164    3.20458  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.8795     3.12264  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.32004     3.02171  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.8132     3.02119  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.00209873  5.21294  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.788      3.5556   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.1142     3.71331  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.2071     3.95373  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.1579     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.9501     1.34151  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.10078     3.06335  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.97371     2.78357  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.122075    4.9889   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.9069     3.68532  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.4461     3.91465  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.0107     4.93346  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.2983     3.53434  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.575129    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5648     1.31485  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.4715     3.09317  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.0243     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.1448     1.34822  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.2878     3.16799  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.156      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.2676     1.33908  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.34       3.30516  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.32      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.0726     1.32603  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.826114    3.4594   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.7155     3.29279  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.53534     2.91149  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.883     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.976      1.295    central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  2.22425     3.31465  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.7016      3.39357  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.88855     3.01074  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.8072     3.63769  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.3111     3.44933  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.9001     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.6618     1.32788  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.8906      3.2442   .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.72669     3.30014  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  ALA  .  11.9792     3.12081  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.1103     3.91993  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  101.006     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.2749     1.31943  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.80117     3.31167  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  ALA  .  11.3572     3.38681  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.25417     3.04406  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.3931     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4607     1.34385  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  ALA  .  1.07768     3.15814  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.57875     3.20593  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.6713     2.83201  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.813551    6.07392  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  ALA  .  21.5804     1.32317  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.697568    3.31701  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.3793     3.50184  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.6769      3.31239  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.3563     3.43185  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.87265     5.92524  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.4207     4.00899  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.72917     5.69     .        .
A  131  .  .  .  ALA  .  A        132  .  .  .  ASN  .  18.6506     1.33806  central  .
A  131  .  .  .  ALA  .  A        133  .  .  .  LEU  .  0.719456    3.36101  .        .
A  131  .  .  .  ALA  .  A        134  .  .  .  ALA  .  12.5353     3.4071   central  .
A  131  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.5716     3.73846  central  .
A  131  .  .  .  ALA  .  solvent  .    .  .  .  .    .  56.7471     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9312     1.32667  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.83988     3.08784  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.2333     3.11699  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.853092    5.26525  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.6174     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.2445     1.35275  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.96191     3.12201  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.88296     2.68914  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.2521     3.84145  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.81308     4.20208  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.0307194   6.02553  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.8426     3.893    central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.0139     3.53059  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.48436     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.3431     1.32969  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.38042     3.19087  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.3805     3.31827  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.60067     4.29006  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.5758     4.02041  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.9305     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6537     1.32059  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.06051     5.41766  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  160.23      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.9716     1.30126  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.7597     3.1163   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.483      3.17239  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.3054     3.02621  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.0649     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.6868     1.34686  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.969442    3.26205  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.9889     3.02575  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  47.0926     2.7353   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  145.943     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.3772     1.34039  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.461507    3.33739  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.61457     3.50411  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.043      3.03965  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.78131     5.1009   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.3883     3.60033  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.2859     3.82977  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.6692     3.93887  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0784068   5.67818  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.2256     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.7817     1.32482  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.18793     3.33185  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.63595     3.69868  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.7521     3.08014  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0499     3.65737  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.071      2.88964  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.9831     3.79958  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.2958     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.3399     1.31807  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.361205    3.57811  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.1087     3.83092  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.207     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.9343     1.3321   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.72193     3.4174   central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.4621     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.2629     1.31501  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.17995     3.4396   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9977     3.51408  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.2426     2.96376  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.5835     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.8095     1.35745  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.728068    3.36431  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.97052     3.45445  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.4701     2.87774  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.7016     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.301      1.32314  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.427723    3.45736  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.5294     3.56944  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.6209     3.17783  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.165     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.4518     1.36892  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.28704     3.20369  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.3136     3.05205  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9192     2.95688  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.188489    4.78959  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.9729     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.7884     1.34391  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.874623    3.24044  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.1756      3.16499  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.7034     2.77713  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.6645     1.32893  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.583396    3.29531  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.9291     3.52292  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.7771     2.94014  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.2871     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7559     1.33973  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.841087    3.29667  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.92263     3.35927  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.94696     2.82876  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  24.9681     3.55471  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.0836     3.62967  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  20.8486     3.2392   central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.3505     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.657      1.30956  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.872167    3.29801  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.0395     3.17459  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.9065     3.03387  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.66735     3.65851  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0459127   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.9307     1.32747  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.918096    3.23085  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.7562     3.16577  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.5341     2.85209  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.3085     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.9833     1.3409   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.770958    3.28214  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.3357     3.35913  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.7185     2.88743  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00164039  4.28597  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.850344    5.68693  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.86762     5.12806  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.0348     3.8052   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.757      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.1285     1.33796  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.762388    3.3405   .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.3667      3.67495  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.6074      2.85899  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.6383     3.91588  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.6862      4.79424  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.06972     4.4795   central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.6379      3.55824  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.4679     1.33553  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.0766      3.43704  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.750305    4.2299   central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0748631   5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.5761     1.34402  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0086896   3.74428  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.162     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.0303     1.27566  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.5954     2.88243  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.96218     5.20427  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.9949     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1961     1.33783  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.7079     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.7305     1.3388   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.6764     3.12612  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.03933     5.04168  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.4981     6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.858      1.30479  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.7967      3.0969   .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.9355     3.04758  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  35.9105     3.31932  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  25.3656     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  22.1958     1.32992  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.80506     3.06747  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  19.9323     3.24064  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.7888     3.02037  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.2984     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.7376     1.31588  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.425507    3.59418  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  13.8135     3.73686  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  6.67615     3.16158  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.8385     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.1397     1.3511   central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.48517     3.11685  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.724      3.49433  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.11502     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  30.1113     1.23857  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  3.70476     3.45903  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.24      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  47.6864     1.31754  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.904     5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  118.937     5.69     .        .
