A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.8149      1.3573   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.5071      2.91381  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.32361      4.2453   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.7879      4.51232  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.0304      3.40165  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.4326      3.93052  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  21.8114      4.60998  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  82.2047      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.5159      1.30748  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.8232      2.95731  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.669       2.9926   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.39166      2.87146  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  3.3043       4.53944  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  7.9556       4.38229  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.976       5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.3869      1.31486  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.265104     3.46556  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.7312      3.46634  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.911       2.85582  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.00840419   4.78683  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.3177      4.02781  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.220227     6.27278  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.5237      3.40728  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.9124      3.82702  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.08883      4.10714  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.520087     4.74853  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.2574      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.7857      1.31723  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.941499     3.30173  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.34589      3.4851   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4618      2.92558  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.7819      3.69567  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.5895      3.34956  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.1137      3.53269  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  75.8945      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.3928      1.32817  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.739762     3.29537  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.27        3.29402  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.3728      3.12985  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.5837      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.0004      1.3215   central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.802336     3.29034  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.39492      3.12195  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.6097       3.15689  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.4855      3.88072  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.87403      4.04763  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.564       3.33565  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.67053      4.78297  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.9377       4.08547  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.0988      3.73045  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.3875      3.47722  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.3158      1.3225   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.59399      3.04388  central  .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.57158      3.26495  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  17.9637      2.9443   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0493711    4.37772  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.83007      4.16468  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.3735      3.53208  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.59779      3.96565  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.332        5.07821  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.6598      3.71601  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.8862      3.84103  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.05791      3.62819  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.475       1.32295  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.278451     3.44509  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.32926      3.89342  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.1265      3.18564  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.5642      3.7209   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.5494      4.19163  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.6715       5.84212  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.56331      4.10772  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.874      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.5843      1.28354  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.65589      3.39239  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.58796      4.04195  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.19628      4.49004  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.7721      3.87501  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.716       4.13964  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  56.7648      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.0044      1.33107  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.472743     3.72181  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.49546      2.72348  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.0027      3.65924  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.1894      2.73641  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.97244      4.34816  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.0177      2.71297  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.0234      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.2005      1.32935  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.1615      4.34924  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.1518      4.30065  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.293482     5.28784  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.3131      3.65689  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.889       3.67594  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00215892   5.87704  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.0708      3.78801  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.11889      4.69261  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0086      2.77344  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.2353      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.9406      1.31901  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  5.84072      5.19695  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.50655      3.83446  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.4921      3.51637  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.229954     4.68792  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.9448      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.2767      1.3283   central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.1639      3.92532  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.73197      3.5943   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.1773      3.94839  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.1053      4.32232  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.7578      3.72439  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.49483      5.46002  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.3729      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.4283      1.33793  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  9.85846      3.45584  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.5744      3.33035  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.41967      4.40937  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.57153      3.78283  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.0503      2.60995  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.550988     5.10725  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.419      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.8501      1.34106  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.56354      3.79905  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.408236     5.55924  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0016412    4.05554  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.8588      3.41729  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.2345      2.97755  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.49826      3.88101  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.784       3.97606  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.61307      4.08153  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.6835      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.5448      1.37241  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.45667      3.48078  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.000447577  4.43687  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.36877      3.80215  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  0.614649     6.26891  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.53777      4.93477  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.17497      4.1152   central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.639       3.03815  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.263       2.9675   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.441      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  29.4096      1.30691  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.6916      3.50873  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.81811      3.3773   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.3967      3.59823  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.8067      4.01749  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.1213      4.15438  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.4835      4.08129  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.2301      3.85162  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.43713      4.36034  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.7704      3.31684  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.4462      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.768       1.31636  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.498       4.09443  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.98805      3.51276  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.09133      3.41105  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.9844      2.7492   central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.94833      3.78941  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.61684      4.08949  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.88789      3.74092  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.4438      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.0353      1.31449  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.4895      3.33901  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.54494      3.16074  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.9183      3.85641  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.112448     5.06053  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.422      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.057       1.30563  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.5353      2.77405  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.8372      2.8592   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.3093      2.70142  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.3193      3.54751  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.66445      4.43949  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.9584      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.4498      1.31259  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.66631      3.26955  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.1511       5.64446  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.28713      5.83868  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.3361      4.18491  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  118.249      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.7848      1.33432  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.7341      3.40052  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.4488      2.52411  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  6.7513       4.38272  .        .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.0408616    6.20491  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.9689      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.3562      1.34826  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.18158      4.02069  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.6906      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.7629      1.33936  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.46953      2.99048  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.3162      3.50106  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.0625       3.56051  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.6715      3.49823  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.25672      5.59801  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  70.3939      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.0247      1.35056  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.7363       3.37265  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.5662      2.69119  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.4066      3.4299   central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.5734      3.28067  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.7771      3.28551  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.21195      3.71651  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.6471      3.60864  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  11.8561      3.77078  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.6044      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.7523      1.3139   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.1356      3.69416  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.787        3.25085  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0139      4.08332  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.90103      3.98555  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.99481      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8837      1.31063  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  0.945795     3.53763  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.38408      3.99076  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.9901      3.12636  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.8295      4.08561  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.9814      3.82442  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.03734      3.86371  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.51262      4.60503  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.2886      3.99253  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.27492      4.31695  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.0626      1.32113  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.38627      3.45391  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.46606      5.1327   .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.01705      4.52877  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.3004      4.12249  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.69707      5.72194  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0397763    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.9598      1.36074  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.27913      3.28076  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.858       4.14941  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.3102      4.55323  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.8037      3.46079  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.48334      5.10409  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.88774      3.39581  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.04603      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0079      1.35549  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.93843      3.12213  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.369977     4.98619  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.9418      4.01047  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.6288      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.0747      1.31897  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.1493      3.33525  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.4409      4.64629  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.7707      3.90236  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.153017     6.07509  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.691537     5.93142  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7007      2.78753  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.171894     5.6738   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.5453      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.9851      1.29222  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.905       3.64622  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.5005      4.28456  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.6923      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  27.0522      1.32543  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.2941      4.15263  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.2392      3.80589  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.1722      3.97307  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.47172      5.36461  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.210628     6.03991  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  18.0492      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.8699      1.31622  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.1238      2.92175  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.31424      4.4953   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.06172      4.48415  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.2397      3.82854  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.7145      4.44833  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.134       5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.5334      1.31596  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.84771      3.77399  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.407      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.2009      1.33522  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.5411      2.96039  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.9076      3.46493  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.805       5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.7042      1.3154   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.74526      3.4035   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.55       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  16.9778      1.33672  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.8291      2.83527  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.5141      2.96006  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.77421      2.98489  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.9448      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.4675      1.32057  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.23728      3.37024  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.632       3.17026  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  37.168       2.79033  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.0249      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.48        1.31553  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.48988      3.01362  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.5073      3.21479  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.776       3.14711  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.661      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7138      1.32941  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.468902     3.35394  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.8632      3.26148  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.0997      3.05146  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.5942      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4845      1.31183  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.65703      2.98133  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.99856      3.1636   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.93244      2.90844  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.5612      1.30263  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.369227     3.35668  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.8249      3.40534  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.622       3.07184  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  19.2206      4.6747   central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.453       4.26209  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.471       5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.1726      1.31642  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.25914      3.07925  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.8612      3.35114  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.3654      3.02467  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  64.8781      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.2424      1.34115  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.62896      3.31356  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.4817      2.72297  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.5594      2.91733  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.0643      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.2164      1.34174  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.97032      3.22416  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.7681      3.16036  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.2375      2.94836  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  13.4125      3.81288  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.1222      3.69226  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.57237      4.14733  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6091      3.79529  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.83527      5.15039  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5428      1.33085  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.949891     3.2216   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.7894       3.46448  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.493       2.78205  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.4312      2.94376  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.2322      3.31108  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.6433      2.51634  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.42478      3.90704  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.800529     5.12558  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.5072      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.7767      1.30829  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.740155     3.4092   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.99586      3.71873  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.862      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.4145      1.30302  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.09697      3.46452  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  17.3252      4.36842  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.36543      5.24055  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.1664      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.2854      1.33021  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.5932      3.51353  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  11.6668      3.77413  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.9065      3.84661  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.5916      3.46944  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.684722     6.52125  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.1096      3.89151  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.0799      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.2987      1.34453  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.0924      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.2026      1.32668  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  26.2821      3.2853   central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  6.63361      3.82925  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.90451      3.96713  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  11.3894      4.1763   central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.8523      2.74717  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.5285      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  18.2513      1.30674  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.9015      3.50333  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.026      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.9707      1.33371  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  4.18252      3.15097  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.3465      3.20142  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.45025      4.17344  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.521963     4.79996  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  8.27275      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.7152      1.33378  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.85013      3.17444  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.125      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.3608      1.31202  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.158078     5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.7403      1.34695  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  62.1207      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.974       1.3326   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.9216      3.42854  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2868      3.76238  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.48445      4.55727  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.64582      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.6789      1.36041  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.9538      3.17394  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.3702      2.95797  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.91937      2.95498  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.0676      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  28.0658      1.33255  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.87014      3.18147  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.7401      2.94379  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.4552      2.79232  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.709      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.7765      1.36953  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.684057     3.27509  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  15.9013      3.4398   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.4706      2.9529   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  112.015      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.3363      1.35556  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.793727     3.29998  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.0049      3.26772  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.5625      2.995    central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.8245      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.847       1.33672  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.89646      3.21906  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.1576      3.45813  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.52287      2.92066  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.131641     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.3463      1.29741  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.771809     3.19599  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.3078      3.19688  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.4689      2.84506  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.398       5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.7144      1.35425  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.0469       3.18065  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.4232      3.2521   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.3986      2.99147  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.397      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7403      1.35389  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.582048     3.34892  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.6172      3.16658  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0799      2.86641  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.88921      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  18.8168      1.33327  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.855634     3.24116  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.421       3.05915  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.2964      3.00808  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.9387      3.91495  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.0251      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8031      1.33717  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.999179     3.12852  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.9174       3.39444  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.1781      3.1101   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2003      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.6419      1.36296  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.719325     3.36674  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  9.92169      3.42816  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7814      2.87457  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.41255      4.88548  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.9664      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.1136      1.35912  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.799605     3.28986  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.0811      3.41726  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.7735      2.86717  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.5556      3.60001  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.1996      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7417      1.33963  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.797397     3.2648   .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.90425      3.0371   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.0428      2.84953  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.50298      4.88018  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.2854      4.25687  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.54892      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.0703      1.32888  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.912106     3.1651   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.1384      3.27057  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.764       2.32249  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.024       5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.8422      1.35653  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.606773     3.33015  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.7908      3.32691  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.8014      2.77423  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.27301      4.70541  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.611       5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1208      1.34807  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.772191     3.29133  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  4.96521      3.26983  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  14.2882      2.98422  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.4027      4.36634  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.1413      4.26001  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.742       4.54571  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.41753      5.69     .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3386      1.32745  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.969346     3.18759  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.6025      3.14627  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.6119      2.98334  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.4668      4.54126  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  20.9564      3.80969  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.8974      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.2573      1.32502  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.71907      3.21452  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.0049      3.17156  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  31.6605      2.98716  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.486      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.3489      1.32759  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.961418     3.10395  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.7771      2.99735  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.41643      2.81297  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.559725     6.31133  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  18.5583      3.66705  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.465        6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7102      1.32464  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.48646      3.09682  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.99286      3.08863  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.7089      3.94166  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6667      3.45384  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.3408      3.8147   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.8039      4.31889  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.4651      3.82155  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.9514      3.85828  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  2.31679      4.90887  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.74        1.32979  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.05742      3.44846  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.1623      3.35234  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.1712      4.09226  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.58815      4.46069  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.7787      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.1137      1.31053  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.87915      3.51883  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.182955     5.44076  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  11.8279      4.15072  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  171.04       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.8235      1.3333   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.4286      2.65833  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.3495      3.18968  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.6854      3.05615  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.250365     4.43288  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  28.1527      2.45682  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.05477      5.79357  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.36153      4.46282  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.2497      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  27.8938      1.32741  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.574522     3.43874  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.78265      4.46309  central  .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.6789      3.20097  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.3528      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.6888      1.31044  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.8671      3.61993  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.7387      3.43529  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.2938      4.18398  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.1207      4.63168  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.58       5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.4639      1.31639  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.60726      3.30252  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.9595      3.1598   central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.11824      2.96336  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.5144      4.39288  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.89296      4.11319  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.5773      3.89732  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.5232      3.93508  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.7453      4.21191  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.5385      3.85425  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.3162      1.31872  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.880887     3.20947  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.80683      3.25893  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.354       2.31628  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.3156      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.2071      1.32864  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.559138     3.3364   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.2932      3.47488  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.3045      3.11965  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.5412      4.28975  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  60.0022      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5894      1.33416  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.854877     3.26337  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.3867      2.68797  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6749      3.19406  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.3327      4.69653  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.8015      4.15908  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  10.8874      4.30242  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.4832      3.99669  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.66014      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  27.2705      1.31184  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.37988      3.059    .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.4854      2.93613  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  HIS  .  50.4945      2.73303  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.8112      3.95769  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2516      3.95622  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.4507      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8485      1.33269  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  6.80567      3.18124  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  HIS  .  2.7069       4.67618  .        .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  87.3084      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.447       1.32343  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0219121    4.16036  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.34367      4.67472  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.7122      3.51238  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.3797      2.76676  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.3537      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.2186      1.32986  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.9947      3.83159  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  HIS  .  22.876       3.11894  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7972      4.55213  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.2987      4.36617  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0556238    5.78809  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.3553       4.15636  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.1883      3.90338  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  9.37673      4.25018  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.0462      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7404      1.32528  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.7738      3.16973  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.7017      2.90304  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  HIS  .  11.7763      2.97549  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.52429      4.68083  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.50144      4.77411  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.42147      4.67437  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.4718      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.9853      1.3374   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.405905     3.40267  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  HIS  .  22.2271      3.40042  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  11.3504      3.54458  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.0461122    5.37317  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.0154      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.9101      1.28779  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  HIS  .  1.63299      3.09087  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.0524      2.86498  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.3841       3.43938  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  14.643       4.02064  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.4745      3.59846  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.8872      3.81037  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.3629      3.75428  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  31.8699      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  HIS  .  15.8763      1.32746  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.08306      3.08209  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.75528      3.13916  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.52982      3.2224   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.377562     5.43562  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.5062      3.27487  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.02572      3.84736  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.7243      2.58657  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.4326       3.36935  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.08458      3.61145  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.9913      3.5792   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.338       5.82     .        .
A  96   .  .  .  HIS  .  A        97   .  .  .  CYS  .  18.8498      1.352    central  .
A  96   .  .  .  HIS  .  A        98   .  .  .  ALA  .  0.91451      3.25852  .        .
A  96   .  .  .  HIS  .  A        99   .  .  .  LEU  .  7.78678      3.18144  central  .
A  96   .  .  .  HIS  .  A        100  .  .  .  ILE  .  14.982       2.94973  central  .
A  96   .  .  .  HIS  .  solvent  .    .  .  .  .    .  36.9024      5.8      .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  16.0212      1.33116  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.809999     3.23862  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.3939      3.19237  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.83851      2.95823  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.744657     5.59925  central  .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  19.3682      3.46233  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  14.8526      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.8851      1.30799  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.829292     3.21379  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.3825       3.49082  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.74369      3.25762  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.6028      3.87904  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.6127      3.82088  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.5494      3.63223  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  17.0525      1.33645  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.997114     3.23452  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.6763      3.34406  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.4528      3.01955  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.84047      4.06797  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.2121      4.20686  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.523        5.38806  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.9782      3.61078  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0292232    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.7028      1.35075  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.783779     3.33806  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.28894      3.06558  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.3042      2.78972  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.35706      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.1138      1.3189   central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.791927     3.19762  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.16059      3.25653  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.4412      3.00572  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.899       3.05639  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.514       3.73346  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.04967      3.68972  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.143752     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1437      1.33656  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.710907     3.31929  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.58643      3.16664  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.5831      2.79704  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.679232     4.07695  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.5727      3.66433  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.8632      3.89544  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.07628      6.38305  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.775675     6.16442  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.7354      4.12304  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.8846      3.97949  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.0424      3.9165   central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.2928      3.68749  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.31374      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.602       1.29581  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.10102      3.18285  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.13735      3.65773  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.714       2.7681   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.7079      3.91779  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.221       3.75786  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.52081      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.1798      1.31166  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.372142     3.54369  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.3008       4.46726  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.25116      4.52923  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.0615      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.3546      1.30323  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.55377      3.7058   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.2229      2.89863  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0308      3.54066  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.7628      3.41856  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.234099     5.95485  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.6905      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.0595      1.33355  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.8953      3.92151  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.9061      3.62576  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.589       3.83963  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.7361      3.00379  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.2272      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6794      1.32314  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.22666      3.14754  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.15092      3.25424  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.46961      3.17753  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.7059      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.2815      1.31224  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.46169      3.38274  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.83064      3.52448  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.946       2.90551  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.6089      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.4315      1.32165  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.828955     3.34129  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.6229      3.23433  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.55391      3.12018  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  119.171      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.9479      1.34866  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.837306     3.21303  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.9885       2.96771  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.962       3.31771  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.4213      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.7751      1.32632  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.00537      2.96424  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.2894      2.76542  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.5564      3.70199  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0395378    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.2033      1.34155  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.82792      3.16166  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.7516      3.91838  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.4395      4.10221  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.0678      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.9387      1.35316  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.5844      3.02879  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  58.8762      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.2206      1.28993  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.11755      3.13675  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.6407      3.1196   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.4031      2.91873  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0358362    5.838    .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.1337      3.69449  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.1031      3.97115  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.0749      4.05453  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  37.4266      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.2225      1.31678  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.578433     3.3233   .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.3713      3.36968  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.0057      3.12261  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.0272      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.438       1.33497  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.820592     3.31519  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.5351      3.17567  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.6452      3.07497  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.7384      3.94446  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.0701      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.8761      1.34755  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.05249      3.24421  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.6374       3.26237  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.654       2.91652  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.48006      4.26053  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.6753      2.50796  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.3789      3.66036  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.0201       5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.6163      1.31401  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.708303     3.30655  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.5988      3.24187  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.43156      2.92209  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.382974     6.56693  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.9529      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.7029      1.34724  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.763545     3.2983   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.1587      3.30082  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.017       3.04701  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.754      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3637      1.33917  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.816788     3.20123  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.2688      3.04773  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.70402      2.91661  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.1962      3.08311  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0384448    5.21209  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  17.9024      3.68706  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.8397      3.69428  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.5008      3.93992  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  25.6422      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.7329      1.33079  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.21799      3.03885  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.4463      2.74874  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0955093    5.77052  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.218       3.71107  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.1503      3.98804  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.2352      4.73674  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.8858      3.53875  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.443607     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.8147      1.3198   central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.8429      3.10505  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.8382      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.9264      1.3394   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  38.813       3.06085  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.1694      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.0686      1.33491  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.4868      3.34408  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.232      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  19.859       1.32302  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.746851     3.45959  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  41.2859      3.18585  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.33301      2.78879  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.721      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.9942      1.31621  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  2.03674      3.2091   .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.65898      3.28443  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.80535      3.02879  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.28851      3.60622  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.1202      3.46435  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.7159      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  32.3538      1.31622  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.543254     3.34627  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.98306      3.52069  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.0403      3.25357  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.126       3.90659  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.1781      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.389       1.31825  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.15683      3.23968  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.0594      3.31335  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.33612      3.07053  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.9099      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.496       1.32765  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.811171     3.30401  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.91197      3.15664  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.8177      2.67896  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.702475     6.10381  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00465612   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.9272      1.31708  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.642737     3.30888  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.4065      3.46802  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.62171      3.36193  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.2048      3.65885  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.56104      6.08939  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.2388      4.00824  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.60462      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.0374      1.35175  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.800595     3.36303  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.8804      3.26537  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.9057      3.56958  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  91.7966      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.5654      1.33567  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.76326      3.06376  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.0327      3.10874  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.49842      5.36055  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.0368      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.1239      1.35486  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.06272      3.09309  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.90619      2.62402  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6298      3.89581  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.42604      4.29461  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.2632      3.92973  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.5079      3.65886  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.00311      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.5854      1.29718  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.91896      2.99403  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.3         3.26963  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.60517      4.33338  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2537      4.00393  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.6463      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  27.753       1.3416   central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.872228     5.48404  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.948      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.7715      1.32771  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.688       3.0775   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.6067      3.17636  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  14.7401      3.20247  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  22.1632      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.5193      1.34586  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.875363     3.27383  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.0417      2.96353  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  47.5849      2.73522  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  146.711      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.9648      1.32901  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.563177     3.28662  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.11198      3.46813  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.3274      3.04874  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.83428      5.18727  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.593       3.66333  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6279      4.00243  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9476      4.03157  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.163065     5.76216  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.378       5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.8692      1.32018  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.36591      3.31693  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.20292      3.82425  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.2603      3.1436   central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.9328      3.77471  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.126       2.99915  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.5139      3.74076  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  53.0974      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.2219      1.3287   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.165866     3.71019  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.6636      4.00377  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.441      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.7038      1.32111  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.22212      3.44021  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.582      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.3316      1.33823  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.68848      3.47823  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.1422      3.48392  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3728      2.93229  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.4914      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.2786      1.33903  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.720298     3.36634  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.28613      3.45765  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.782       2.82066  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.1526      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9633      1.344    central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.585504     3.37882  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.5687      3.5544   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.1236      3.14102  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  99.1755      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8004      1.35144  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.996571     3.21164  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.9742      3.03894  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.1481      2.93542  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.254949     4.822    .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.4145      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2402      1.32581  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.15036      3.16449  central  .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.26224      3.08324  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.7049      2.80455  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.2784      1.36463  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.604655     3.28517  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.3485      3.53491  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.6987      2.95711  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.0804373    4.94679  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.756       5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5985      1.32386  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.811402     3.33802  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.10124      3.55057  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.93342      2.79513  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  26.1187      3.57329  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.4961      3.63813  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.1927      3.24695  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.1201      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.8631      1.31311  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.823813     3.28691  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.5843      3.17191  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.6506      3.02221  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.30046      3.73073  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0158351    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3574      1.30944  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.13001      3.1328   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.2815      3.02987  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.6329      2.87363  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.5447      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1327      1.33945  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.83631      3.17212  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.8445      3.32103  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.4686      2.76139  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.104879     4.1564   .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.89464      5.51553  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.33479      5.24004  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.6945      4.05465  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  29.0483      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4776      1.30844  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.779972     3.25804  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  2.86723      3.76059  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  10.218       2.94292  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.2327      4.02343  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.47919      4.8664   central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.10608      4.45762  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.22237      3.53808  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00441793   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.3266      1.29521  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.746888     3.45574  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.974879     4.17812  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0518254    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.3051      1.33949  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.215038     3.6393   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.938      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.5096      1.28216  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.9893      2.74076  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.87657      5.28933  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.4739      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.435       1.30971  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2802      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.9444      1.32042  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.678       3.13741  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.00769      4.99231  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.8045      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.3989      1.31247  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.71477      3.14238  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.9571      3.13076  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  34.16        3.46945  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  26.1425      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  23.2585      1.30959  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.18236      3.00767  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  18.6807      3.33222  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  10.8072      3.29025  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  87.3202      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.4742      1.31978  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.396561     3.6485   .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  12.887       3.71143  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  6.0546       3.38846  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.234       5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.3639      1.35709  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  4.05353      3.10223  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.4833      3.62558  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.87889      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  32.0642      1.26256  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.07583      3.60901  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.908      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  48.9535      1.33217  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.37       5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  122.3        5.69     .        .
