c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.6023     1.31794  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.4408     3.27469  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    8.90518     4.02838  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.7322     4.62092  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.1145     3.02705  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.5273     3.71678  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  16.1116     4.07556  central  .
c<A>r<1>R<MET>    c<solvent>        79.406      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.1885     1.3034   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.7469     3.03883  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.1642     2.98673  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.76587     2.91548  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.73098     5.3827   .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.88491     4.16639  central  .
c<A>r<2>R<ASN>    c<solvent>        67.1201     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.9645     1.35274  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.569641    3.37469  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.7363     3.33118  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5096     2.92413  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.7493     4.28626  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0515038   6.43791  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.063      3.34731  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.1388     3.86521  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.50882     4.24488  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.27621     4.46186  .        .
c<A>r<3>R<ILE>    c<solvent>        20.2635     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6896     1.3275   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.960324    3.2765   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.41852     3.5815   central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.575      3.04432  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   32.7774     3.47177  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.5789     3.20365  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   24.9044     3.65129  central  .
c<A>r<4>R<PHE>    c<solvent>        78.6176     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0208     1.32144  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.598595    3.36517  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.9035     3.43531  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.3316     3.13942  central  .
c<A>r<5>R<GLU>    c<solvent>        88.1546     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.3281     1.3185   central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.02615     3.25407  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.1103      3.20421  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.5617      2.99559  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   9.19354     4.01993  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.51026     4.0432   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.3831     3.33063  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.6589      4.70165  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.84457     4.1568   central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.7615     3.7768   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.3166     3.45665  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.146      1.35229  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.10198     3.12578  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.2984     3.18227  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.1554     2.89716  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0466981   4.37418  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.44721     4.11169  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.5484     3.73688  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.51497     4.06434  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.73534     5.02148  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.7293     3.61294  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.6971     3.68534  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.88825     3.55941  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.6851     1.32896  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.57078     3.37267  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.54925     3.72723  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.5759     3.0141   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.6188     3.59842  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.0078     4.1253   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   5.44146     5.29001  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.58232     4.15799  central  .
c<A>r<8>R<ARG>    c<solvent>        101.734     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.732      1.31111  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.47515     3.43844  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   4.50573     4.2289   central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.738      4.56979  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.1945     3.99358  central  .
c<A>r<9>R<ILE>    c<solvent>        87.8271     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.1539     1.32324  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.524114    3.78017  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.20896     2.87182  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.8278     3.76395  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.3792     2.65526  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.42248     4.28783  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.278      2.6767   central  .
c<A>r<10>R<ASP>   c<solvent>        21.5832     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.6955     1.32303  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.62069     5.59905  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.5569     4.0399   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.750357    5.04885  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.1224     3.76285  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.7315     3.52216  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1497     3.73457  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.26686     4.67785  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.3202     2.73911  central  .
c<A>r<11>R<GLU>   c<solvent>        40.1342     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.1657     1.31309  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.99383     5.1892   .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.77163     3.6817   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.0313     3.46134  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.156652    4.57572  .        .
c<A>r<12>R<GLY>   c<solvent>        23.29       5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.6664     1.31738  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.0827     3.92924  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.084      3.53737  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.978      3.8932   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.8096     3.55911  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.95546     3.8177   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.72275     5.7972   central  .
c<A>r<13>R<LEU>   c<solvent>        40.9231     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.3817     1.31897  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.7762     3.40664  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.21029     5.37143  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.0023     3.05648  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.26032     4.93395  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.027       3.82782  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.0286     2.72784  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.373842    5.16416  central  .
c<A>r<14>R<ARG>   c<solvent>        125.314     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.7002     1.3413   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.36714     3.86571  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.572575    5.31248  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0797599   3.91952  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.0176     3.41957  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7364     2.94553  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.88025     3.83108  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.4044     4.09795  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.78626     4.02391  central  .
c<A>r<15>R<LEU>   c<solvent>        67.7077     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   37.7144     1.39604  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.40261     3.38451  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.00721573  4.47731  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.17661     3.79789  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   6.97411     5.66357  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.1991      5.04952  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.85005     3.89516  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   18.956      2.74695  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.5427     3.36417  central  .
c<A>r<16>R<LYS>   c<solvent>        92.2508     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.8963     1.30105  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.1567     3.505    central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.80741     3.31135  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.1427     3.65335  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1054     3.9786   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.5552     4.03687  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.8202     3.88038  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.5579     4.02013  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.72066     4.30642  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.2782     3.16646  central  .
c<A>r<17>R<ILE>   c<solvent>        17.8765     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.8918     1.32216  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.2359     3.91743  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.703561    3.68555  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.05162     3.45047  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.1687     2.88136  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.53728     4.0611   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.94548     4.14859  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.60097     3.9247   central  .
c<A>r<18>R<TYR>   c<solvent>        26.6652     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.7243     1.30946  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.7395     3.54467  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.77422     3.30584  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.0289     4.02936  central  .
c<A>r<19>R<LYS>   c<solvent>        129.521     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.1302     1.3242   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.6318     2.90137  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.6704     2.91719  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.2233     2.769    central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.7192     3.39127  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.5858      4.62028  central  .
c<A>r<20>R<ASP>   c<solvent>        44.4566     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.6549     1.33285  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.53228     3.28183  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  4.28553     5.64647  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.2146     4.1647   central  .
c<A>r<21>R<THR>   c<solvent>        111.876     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4607     1.31038  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.9249     3.3523   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.7673     2.8992   central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.5069     4.59494  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.758477    6.00018  central  .
c<A>r<22>R<GLU>   c<solvent>        79.6533     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.323      1.32291  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.09666     3.84887  central  .
c<A>r<23>R<GLY>   c<solvent>        34.7007     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.259      1.31229  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.0628      3.07491  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.7023     3.56825  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.30326     3.56639  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.4186     3.42256  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.497583    5.97578  central  .
c<A>r<24>R<TYR>   c<solvent>        72.7417     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.5654     1.3285   central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.46887     3.45378  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.1149     2.78109  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.539      3.47895  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.088      3.24877  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.7073     3.31521  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.73819     3.5022   central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.5678     3.49763  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8328     3.61596  central  .
c<A>r<25>R<TYR>   c<solvent>        25.6906     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.7746     1.30888  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.737      3.74872  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.84205     3.34651  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0549     4.16125  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.64276     3.92309  central  .
c<A>r<26>R<THR>   c<solvent>        3.31985     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.0553     1.32579  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.64325     3.46019  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.88334     3.8693   central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.5119     3.06247  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.0494     3.94659  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.0307     3.74505  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.43359     3.72908  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.8612      4.69559  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.6317     3.99964  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.28263     4.25852  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.8073     1.35378  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.75214     3.59313  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.11786     5.36281  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.81113     4.55827  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.1861     3.98667  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.07402     5.94494  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0971184   6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0412     1.32194  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   10.0739     3.22804  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.9348     4.0859   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.4111     4.548    central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.250385    6.37288  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.2079     3.38863  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.7687      4.94706  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.5709     3.40524  central  .
c<A>r<29>R<ILE>   c<solvent>        4.49659     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.4601     1.32536  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.43581     3.1613   central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.864276    4.84683  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.4565     4.13762  central  .
c<A>r<30>R<GLY>   c<solvent>        17.9786     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.6869     1.3201   central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.2826     3.37224  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.46795     4.68041  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.2657     3.8784   central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0221521   6.1113   .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.757407    5.89664  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.103      2.72051  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0213117   5.67582  .        .
c<A>r<31>R<HIS>   c<solvent>        31.6706     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   28.0636     1.30222  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.801      3.62169  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.0261     4.10387  central  .
c<A>r<32>R<LEU>   c<solvent>        75.2974     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.8227     1.32026  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.7478     4.10211  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.6682     3.74839  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.7771     3.78978  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.28845     5.20429  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.192939    5.96321  .        .
c<A>r<33>R<LEU>   c<solvent>        17.7304     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6894     1.32367  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.9569     3.11518  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.83136     4.49458  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.0935     4.39967  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.0743     3.99779  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   12.2669     4.20933  central  .
c<A>r<34>R<THR>   c<solvent>        22.5256     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.3137     1.32808  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.22598     3.66243  .        .
c<A>r<35>R<LYS>   c<solvent>        137.721     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.4914     1.33198  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.7411     2.58812  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.1995     3.51768  central  .
c<A>r<36>R<SER>   c<solvent>        36.7031     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.5837     1.28315  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.84541     3.26419  .        .
c<A>r<37>R<PRO>   c<solvent>        131.058     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.9586     1.31884  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.3428     2.97135  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.8369     2.89547  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.34406     2.9978   central  .
c<A>r<38>R<SER>   c<solvent>        45.4505     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.6058     1.28534  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.459245    3.22835  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.9659     3.27628  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.4183     3.03497  central  .
c<A>r<39>R<LEU>   c<solvent>        72.7146     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.0004     1.31947  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.25533     3.08416  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.4849     3.4663   central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7592     3.1394   central  .
c<A>r<40>R<ASN>   c<solvent>        114.66      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1833     1.34837  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.63071     3.37661  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.9004     3.23869  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.6907     3.02247  central  .
c<A>r<41>R<ALA>   c<solvent>        32.5786     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.405      1.29182  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.2288      3.22542  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.46246     3.28557  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.90495     2.81757  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5942     1.33831  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.378457    3.41147  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.2666     3.47313  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.744      2.97596  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   31.2481     3.08525  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.0348     3.94854  central  .
c<A>r<43>R<LYS>   c<solvent>        52.1381     5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.9978     1.3143   central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.01042     3.19151  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.6975     3.23991  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.4844     2.94343  central  .
c<A>r<44>R<SER>   c<solvent>        72.1813     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1238     1.31357  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.750688    3.30941  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.085      2.74309  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.4546     2.87151  central  .
c<A>r<45>R<GLU>   c<solvent>        54.3747     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.6791     1.33122  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.880943    3.20617  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.8628     3.17235  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.9129     3.0009   central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.6392     3.8178   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.7472     3.79604  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.55431     4.2165   central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.247      3.99385  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.92487     4.9804   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6527     1.32873  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.8567      3.22275  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.85634     3.52085  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.1885     2.84007  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.2667     3.03452  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   21.4356     3.63458  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.8822     2.5566   central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.36687     3.80451  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.439149    5.17339  .        .
c<A>r<47>R<ASP>   c<solvent>        31.8471     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.8622     1.31308  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.04608     3.36481  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.28066     3.784    central  .
c<A>r<48>R<LYS>   c<solvent>        148.922     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.1626     1.32619  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.777829    3.54283  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.3767     4.38842  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.8952      5.32954  central  .
c<A>r<49>R<ALA>   c<solvent>        46.1491     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.3126     1.30272  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.5197     3.40487  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.9235     3.78214  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.7649     3.81865  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.6102     3.45518  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.614566    6.3429   .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.2155     4.0374   central  .
c<A>r<50>R<ILE>   c<solvent>        38.8659     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9311     1.3291   central  .
c<A>r<51>R<GLY>   c<solvent>        67.3202     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.3424     1.34186  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   25.2505     3.11676  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.44302     3.57351  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.70914     4.14877  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.0888     4.41067  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7177     2.67598  central  .
c<A>r<52>R<ARG>   c<solvent>        94.9735     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   20.0694     1.29746  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.62695     3.52316  central  .
c<A>r<53>R<ASN>   c<solvent>        133.671     5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.7153     1.31748  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.3513      3.23832  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.7417     3.19864  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.02508     4.11458  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.474039    4.8962   central  .
c<A>r<54>R<CYS>   c<solvent>        9.42097     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.4179     1.34313  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.68809     3.22312  central  .
c<A>r<55>R<ASN>   c<solvent>        104.367     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.5997     1.31737  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.8758     1.35335  central  .
c<A>r<57>R<VAL>   c<solvent>        70.9992     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.4336     1.32401  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.8228     3.12938  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.5051     3.65546  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.40344     4.4941   central  .
c<A>r<58>R<ILE>   c<solvent>        2.95268     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.9021     1.31731  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.5793     3.17472  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.249      2.92247  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.3779      2.90839  central  .
c<A>r<59>R<THR>   c<solvent>        71.3544     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.036      1.28906  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.79493     3.18466  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0123     3.10788  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.7266     2.83564  central  .
c<A>r<60>R<LYS>   c<solvent>        104.012     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.3215     1.3207   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.827475    3.16735  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.5816     3.21177  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9049     2.88022  central  .
c<A>r<61>R<ASP>   c<solvent>        105.414     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.4482     1.33276  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.834604    3.23805  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.2872     3.25864  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.5385     3.14991  central  .
c<A>r<62>R<GLU>   c<solvent>        32.4968     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.5514     1.34013  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.07152     3.19837  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.6497     3.43211  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.7804      3.15042  central  .
c<A>r<63>R<ALA>   c<solvent>        0.140691    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.1842     1.28254  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.597858    3.29863  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.87       3.32879  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.8702     2.883    central  .
c<A>r<64>R<GLU>   c<solvent>        72.063      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.6027     1.33072  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.30003     3.11502  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.4634     3.20779  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.443      2.98203  central  .
c<A>r<65>R<LYS>   c<solvent>        132.031     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4102     1.36054  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.374444    3.40788  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.8149     3.11055  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.4812     2.88749  central  .
c<A>r<66>R<LEU>   c<solvent>        3.82193     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.2945     1.31269  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.3809      3.064    central  .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.6593     3.14224  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.0797     2.98195  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.1881     4.12989  central  .
c<A>r<67>R<PHE>   c<solvent>        11.2409     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.4611     1.32893  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.433734    3.39421  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.69008     3.48205  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7007     3.14134  central  .
c<A>r<68>R<ASN>   c<solvent>        83.0095     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.0617     1.3377   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.865965    3.32428  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.3296     3.5293   central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.1177     2.9136   central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.53849     4.91912  .        .
c<A>r<69>R<GLN>   c<solvent>        88.8757     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.6965     1.35673  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.759095    3.31918  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.6518     3.47121  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.8539     2.8823   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.1929     3.3941   central  .
c<A>r<70>R<ASP>   c<solvent>        32.3576     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6603     1.33301  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.779396    3.30818  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.47856     3.09596  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.4246     2.86901  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.10911     4.75022  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.3005     4.27216  central  .
c<A>r<71>R<VAL>   c<solvent>        6.71674     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.9154     1.33007  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.983886    3.25792  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.1116     3.35208  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.2978     2.87518  central  .
c<A>r<72>R<ASP>   c<solvent>        76.0379     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5313     1.34975  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.409335    3.42905  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   23.52       3.55415  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.8795     2.91127  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.58452     4.66953  central  .
c<A>r<73>R<ALA>   c<solvent>        47.7843     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5282     1.32631  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.986974    3.31489  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.71917     3.20663  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.9874     3.09007  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.4751     4.23534  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.714      3.92992  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.7617     4.40983  central  .
c<A>r<74>R<ALA>   c<solvent>        8.34999     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.5658     1.3493   central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.880441    3.27202  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.7773     3.25482  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.5318     3.05787  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.9101     4.65228  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.7934     3.47296  central  .
c<A>r<75>R<VAL>   c<solvent>        36.6455     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.2095     1.33644  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.919842    3.26327  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.5318     3.29657  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.8581     3.09829  central  .
c<A>r<76>R<ARG>   c<solvent>        114.294     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   18.2014     1.35579  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.821899    3.20945  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.4382     3.28131  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.96041     2.90857  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.168313    5.02728  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.11252     5.99445  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.7617     3.52023  central  .
c<A>r<77>R<GLY>   c<solvent>        2.07896     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.8233     1.30152  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.36681     3.14176  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.23726     3.20573  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.1049     3.83648  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.7753     3.25675  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.5934     3.60704  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.9992     4.32614  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.4177     3.8825   central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.3473     3.86984  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.27878     5.39665  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.1214     1.3253   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.19091     3.42898  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.399      3.37275  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.9948     4.04137  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.43109     4.48769  central  .
c<A>r<79>R<LEU>   c<solvent>        73.3324     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.0923     1.30186  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.29716     3.66075  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.165715    5.35631  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.283      4.41554  central  .
c<A>r<80>R<ARG>   c<solvent>        170.442     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.6559     1.33945  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.4903     2.87027  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.5005     3.069    central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2455     2.92026  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.482106    4.32004  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.8265     2.83065  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.0052      5.63861  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  8.78001     4.48311  central  .
c<A>r<81>R<ASN>   c<solvent>        22.3495     5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.8099     1.3068   central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.327976    3.57426  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.31764     4.57987  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.3102     3.28735  central  .
c<A>r<82>R<ALA>   c<solvent>        91.2912     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.3318     1.31712  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.307      3.79738  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8683     3.58571  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.7079     4.17653  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  5.14727     5.28707  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.8543     4.59073  central  .
c<A>r<83>R<LYS>   c<solvent>        127.493     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.4051     1.31537  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.63914     3.15632  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.5934     2.98463  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.20424     3.06673  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.0555     4.47355  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.14149     4.08612  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.8597     3.71546  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.2096     4.10412  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.3266     4.14742  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.1915     3.87249  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.5984     1.30967  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.890909    3.23066  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.49576     3.28719  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.811      2.8731   central  .
c<A>r<85>R<LYS>   c<solvent>        84.1711     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.7616     1.34321  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.54217     3.34404  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.6329     3.55388  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.56       3.10781  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.9364     3.90919  central  .
c<A>r<86>R<PRO>   c<solvent>        54.831      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2468     1.33049  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.84271     3.28936  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0818     2.70298  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.5794     3.14405  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.1388     4.23842  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.2055     4.13074  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.1004     4.29058  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.7939     4.06794  central  .
c<A>r<87>R<VAL>   c<solvent>        3.44916     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.7813     1.33836  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.2322      3.16264  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.3896     2.95118  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.1819     2.95571  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.0309     4.00396  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.6466     3.90752  central  .
c<A>r<88>R<TYR>   c<solvent>        30.9025     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.4361     1.31639  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.37304     3.16809  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.4952     3.18197  central  .
c<A>r<89>R<ASP>   c<solvent>        74.0746     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.1621     1.33706  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.06915     4.46164  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.1034     3.85172  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.5749     2.63142  central  .
c<A>r<90>R<SER>   c<solvent>        35.4621     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.1365     1.35959  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4279     3.82439  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.2353     2.86987  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.1481     4.24488  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.2424     4.29078  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0107314   5.83541  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.84981     4.19684  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.3032     4.00702  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.63316     4.46148  central  .
c<A>r<91>R<LEU>   c<solvent>        6.56993     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.7352     1.3195   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.3462     3.31556  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.2579     2.78364  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.7115     3.039    central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.89261     4.73167  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  4.25654     4.5479   central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.18726     4.61592  central  .
c<A>r<92>R<ASP>   c<solvent>        57.0825     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.1165     1.32402  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.477788    3.35348  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.0873     3.34094  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.2618     3.35986  central  .
c<A>r<93>R<ALA>   c<solvent>        73.9806     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7438     1.30806  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.61829     3.08356  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.66       2.98161  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.6421      3.29472  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.7592     3.75156  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6774     3.521    central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.0349     3.73674  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.6211     3.73323  central  .
c<A>r<94>R<VAL>   c<solvent>        29.3044     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.393      1.31933  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.735229    3.27865  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.1893     3.19663  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.15355     3.22167  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.63266     5.35701  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.792      3.35936  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.71221     3.88832  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.6185     2.61311  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.23761     3.26207  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.7953      3.41848  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.839      3.46749  central  .
c<A>r<95>R<ARG>   c<solvent>        21.1391     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.7841     1.34725  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.12825     3.21099  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.5761      3.21006  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  11.9018     3.01839  central  .
c<A>r<96>R<ARG>   c<solvent>        76.2611     5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.8655     1.33603  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.801077    3.30607  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  15.6211     3.13052  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.80122     2.76541  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.449647    5.83311  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.5542     3.60589  central  .
c<A>r<97>R<CYS>   c<solvent>        20.2711     6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.9115     1.33454  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.576552    3.28322  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.31114     3.24392  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.18952     3.14969  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.1293     3.80483  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.143      3.94807  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.519      3.55432  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.6291     1.34939  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.31702     3.11946  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.9089     3.2238   central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.7537     2.98965  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.3197     4.00446  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.67451     4.29822  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.66494     5.19961  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.3513     3.53312  central  .
c<A>r<99>R<LEU>   c<solvent>        0.236573    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3286     1.34598  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.586779    3.34088  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.14958     3.37946  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.7413     2.97617  central  .
c<A>r<100>R<ILE>  c<solvent>        8.71741     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.9757     1.31734  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.77376     3.35202  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.5926      3.23512  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.82149     3.19237  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.1713     3.03479  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5253     3.67549  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.86918     3.72007  central  .
c<A>r<101>R<ASN>  c<solvent>        0.137953    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.8391     1.33524  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.858822    3.33008  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.2748     3.26641  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.3176     2.82846  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.689929    4.02629  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.3405     3.62262  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.0736     4.44912  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.344101    6.40673  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  14.9592     4.04755  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  16.8941     4.19858  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.5703     3.86368  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.318      3.65789  central  .
c<A>r<102>R<MET>  c<solvent>        2.46556     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.2018     1.32742  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.21473     3.20394  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.10969     3.7138   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.3116     2.85993  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.8316     4.1302   central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.9725     3.69609  central  .
c<A>r<103>R<VAL>  c<solvent>        8.96907     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.1558     1.32882  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.275822    3.63765  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.03603     4.51849  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.95156     4.53407  central  .
c<A>r<104>R<PHE>  c<solvent>        30.0872     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.5679     1.29252  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.9583      3.59909  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  23.7669     2.78429  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  14.8751     3.72306  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3515     3.24029  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.262786    5.84605  .        .
c<A>r<105>R<GLN>  c<solvent>        60.9955     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.8876     1.31265  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.5379     3.83252  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.8739     3.6692   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.5417     3.83272  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  27.2195     3.6393   central  .
c<A>r<106>R<MET>  c<solvent>        51.8755     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.5293     1.32911  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  2.88075     3.31231  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.21492     3.19676  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.1173     3.01711  central  .
c<A>r<107>R<GLY>  c<solvent>        30.5802     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.9561     1.33118  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.852765    3.23523  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.27485     3.43778  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.1396     2.8215   central  .
c<A>r<108>R<GLU>  c<solvent>        49.5863     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.6574     1.31259  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.51193     3.36068  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.9693     3.31361  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.61099     3.20364  central  .
c<A>r<109>R<THR>  c<solvent>        122.523     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.2856     1.34303  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  1.01186     3.20746  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.23351     3.06265  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.4822     3.26661  central  .
c<A>r<110>R<GLY>  c<solvent>        29.6224     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.0384     1.33792  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.18862     3.01099  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.6473     2.95082  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.9762     3.65109  central  .
c<A>r<111>R<VAL>  c<solvent>        0.339369    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4921     1.34288  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.80776     3.21218  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.28239     4.01137  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.7973     3.98931  central  .
c<A>r<112>R<ALA>  c<solvent>        12.6768     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.1606     1.31105  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.8754     2.83927  central  .
c<A>r<113>R<GLY>  c<solvent>        57.2018     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.4158     1.34096  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.41586     3.38911  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.2385     3.39181  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.603      2.92312  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ALA>  1.96657     5.38781  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.3372     3.98838  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  17.3414     3.83749  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.0442     4.29908  central  .
c<A>r<114>R<PHE>  c<solvent>        38.1812     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  27.5709     1.313    central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.401507    3.47791  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.6259     3.35825  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.8767     3.08382  central  .
c<A>r<115>R<THR>  c<solvent>        97.0162     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  21.3713     1.33464  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.22257     3.16564  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  35.458      2.45834  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  26.2261     2.9186   central  .
c<A>r<116>R<ASN>  c<A>r<128>R<ALA>  0.0276991   5.42918  .        .
c<A>r<116>R<ASN>  c<A>r<132>R<ALA>  17.4404     3.43562  central  .
c<A>r<116>R<ASN>  c<solvent>        60.4131     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.6299     1.33761  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.790941    3.2542   .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  8.87701     3.28682  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7786     2.94816  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.66743     4.15461  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ALA>  16.3586     3.4975   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.1437     3.54063  central  .
c<A>r<117>R<SER>  c<solvent>        4.27295     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.7781     1.31506  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.705074    3.32814  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  16.8618     3.25736  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.95377     3.03337  central  .
c<A>r<118>R<LEU>  c<solvent>        13.793      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.3109     1.33643  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.943324    3.26227  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.5007     3.37114  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.9457     3.02963  central  .
c<A>r<119>R<ARG>  c<solvent>        114.476     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2188     1.32774  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.575621    3.34725  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  15.6735     3.33167  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.28572     3.03896  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  39.614      2.94083  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0098847   5.19843  .        .
c<A>r<120>R<MET>  c<A>r<128>R<ALA>  19.9043     3.88854  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  13.6577     3.7011   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ALA>  2.16573     5.36557  central  .
c<A>r<120>R<MET>  c<solvent>        20.9216     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3904     1.33904  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.3822      3.04452  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  11.1438     2.87512  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.144004    4.88452  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.7841     3.71692  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.8213     3.58588  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  8.27186     5.33204  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.0406     3.7072   central  .
c<A>r<121>R<LEU>  c<solvent>        1.31853     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.5496     1.33687  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.4545     3.25543  central  .
c<A>r<122>R<GLN>  c<solvent>        83.1449     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.1534     1.33117  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  29.1917     3.24744  central  .
c<A>r<123>R<GLN>  c<solvent>        97.3149     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4194     1.32205  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  47.7968     3.36054  central  .
c<A>r<124>R<LYS>  c<solvent>        101.191     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.4221     1.33912  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.17493     3.43763  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<ALA>  29.313      3.18137  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.18128     2.91009  central  .
c<A>r<125>R<ARG>  c<solvent>        127.611     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.3631     1.30432  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<ALA>  0.842907    3.2655   .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.8017     3.1996   central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.68857     2.88687  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.8918     3.56914  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.0049     3.50091  central  .
c<A>r<126>R<TRP>  c<solvent>        48.4462     5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<ALA>  24.6887     1.34386  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.665824    3.27125  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.8597     3.19921  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<ALA>  11.3378     3.09516  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  22.1313     3.47948  central  .
c<A>r<127>R<ASP>  c<solvent>        107.631     5.69     .        .
c<A>r<128>R<ALA>  c<A>r<129>R<ALA>  15.9728     1.31944  central  .
c<A>r<128>R<ALA>  c<A>r<130>R<ALA>  0.995849    3.22252  .        .
c<A>r<128>R<ALA>  c<A>r<131>R<ALA>  11.7575     3.20953  central  .
c<A>r<128>R<ALA>  c<A>r<132>R<ALA>  10.8674     3.01231  central  .
c<A>r<128>R<ALA>  c<solvent>        25.0827     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  16.5102     1.33762  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<ALA>  0.998035    3.197    .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ALA>  6.98799     3.30294  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.2033     2.96952  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.67423     5.7588   .        .
c<A>r<130>R<ALA>  c<A>r<131>R<ALA>  20.6403     1.32794  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ALA>  0.623017    3.36509  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.8346     3.53521  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.99972     3.3055   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.9925     3.45731  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.39864     6.06083  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.2446     4.34561  central  .
c<A>r<130>R<ALA>  c<solvent>        11.9247     5.69     .        .
c<A>r<131>R<ALA>  c<A>r<132>R<ALA>  19.2714     1.31916  central  .
c<A>r<131>R<ALA>  c<A>r<133>R<LEU>  0.754701    3.33691  .        .
c<A>r<131>R<ALA>  c<A>r<134>R<ALA>  11.9484     3.44692  central  .
c<A>r<131>R<ALA>  c<A>r<135>R<LYS>  25.5251     3.61952  central  .
c<A>r<131>R<ALA>  c<solvent>        51.7074     5.69     .        .
c<A>r<132>R<ALA>  c<A>r<133>R<LEU>  18.4575     1.33041  central  .
c<A>r<132>R<ALA>  c<A>r<134>R<ALA>  1.7651      3.09085  central  .
c<A>r<132>R<ALA>  c<A>r<135>R<LYS>  23.3805     3.13801  central  .
c<A>r<132>R<ALA>  c<A>r<136>R<SER>  1.32224     5.17977  central  .
c<A>r<132>R<ALA>  c<solvent>        21.332      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4263     1.35173  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.51545     3.19271  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.35322     2.7557   central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.7026     3.92132  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.96473     4.25942  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.0345275   6.1726   .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.0036     3.70098  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.2047     3.71464  central  .
c<A>r<133>R<LEU>  c<solvent>        1.76027     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.3395     1.34164  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.66977     3.14365  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.7652     3.25023  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.32074     4.33333  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.3617     3.99284  central  .
c<A>r<134>R<ALA>  c<solvent>        30.5299     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3375     1.31977  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.759425    5.54724  .        .
c<A>r<135>R<LYS>  c<solvent>        169.521     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0856     1.31822  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.3325     3.10604  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2152     3.14252  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  14.6344     3.07912  central  .
c<A>r<136>R<SER>  c<solvent>        19.3877     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.7097     1.34638  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.06787     3.09924  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.15       2.85494  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.8064     2.70768  central  .
c<A>r<137>R<ARG>  c<solvent>        149.796     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6191     1.33623  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.388992    3.30585  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.7909      3.48678  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.0664     3.01241  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.70243     5.09028  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.7411     3.67944  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3162     4.0237   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.2609     4.11218  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0190599   5.85281  .        .
c<A>r<138>R<TRP>  c<solvent>        17.6358     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.9383     1.32051  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.21026     3.36721  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.66359     3.69187  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.4547     3.11267  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.2145     3.77829  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.8419     2.85774  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  13.0894     3.68789  central  .
c<A>r<139>R<TYR>  c<solvent>        54.1776     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.0152     1.31774  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.361711    3.6319   .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7982     3.83559  central  .
c<A>r<140>R<ASN>  c<solvent>        105.265     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.872      1.33871  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.96753     3.40538  central  .
c<A>r<141>R<GLN>  c<solvent>        94.7135     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1299     1.33748  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.19886     3.42233  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.1105     3.62313  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5459     2.9934   central  .
c<A>r<142>R<THR>  c<solvent>        23.5935     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.9685     1.35542  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.483618    3.46596  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.56945     3.55612  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  28.421      2.86964  central  .
c<A>r<143>R<PRO>  c<solvent>        53.26       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.5119     1.32309  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.718596    3.37742  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.2438     3.52351  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.5477     3.1232   central  .
c<A>r<144>R<ASN>  c<solvent>        105.058     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0755     1.35417  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.984384    3.28359  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.3114     3.08106  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.8771     3.04204  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.287505    4.73562  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0726     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.947      1.32914  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.0905      3.1874   .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.14754     3.22979  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.3686     2.87481  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.1234     1.34375  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.535041    3.35904  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.7214     3.6298   central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.7887     2.87774  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.0112395   4.96028  .        .
c<A>r<147>R<LYS>  c<solvent>        93.9729     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3248     1.3287   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.857338    3.34587  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.26101     3.33324  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.65491     2.95573  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.9387     3.51215  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.8475     3.74877  central  .
c<A>r<148>R<ARG>  c<solvent>        61.8799     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.8448     1.33041  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.779992    3.30197  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  11.1595     3.10429  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.8896     3.05909  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.30707     3.60011  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0530006   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3956     1.33047  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.03922     3.22112  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.1923     3.1973   central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  12.2597     2.96954  central  .
c<A>r<150>R<ILE>  c<solvent>        14.5484     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.042      1.35302  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.808958    3.26567  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.5771     3.33517  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  21.7997     3.00006  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00518223  4.35718  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.467799    5.92507  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.55106     5.32241  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.5967     3.89748  central  .
c<A>r<151>R<THR>  c<solvent>        30.4572     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.5453     1.31782  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.937556    3.34433  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.1189      3.73312  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.99108     2.79525  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.6121     3.73631  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.09719     4.93209  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.57618     4.72976  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.467      3.45553  central  .
c<A>r<152>R<THR>  c<solvent>        0.00839402  6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.4192     1.32825  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.722588    3.45326  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.776898    4.26234  central  .
c<A>r<153>R<PHE>  c<solvent>        0.00152677  6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.1018     1.31452  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.142666    3.72204  .        .
c<A>r<154>R<ARG>  c<solvent>        102.916     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.5365     1.30635  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.8375     2.98965  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  6.8139      5.22961  central  .
c<A>r<155>R<THR>  c<solvent>        48.8688     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.2384     1.33267  central  .
c<A>r<156>R<GLY>  c<solvent>        18.0659     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.7676     1.33579  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.0317     3.09378  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.17438     5.09877  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.14783     5.30874  central  .
c<A>r<157>R<THR>  c<solvent>        51.4326     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.4591     1.32728  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.44329     3.14273  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.275      2.92952  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  28.2814     3.25195  central  .
c<A>r<158>R<TRP>  c<solvent>        34.6933     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.6979     1.33501  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.91342     2.99769  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  32.6533     3.04472  central  .
c<A>r<159>R<ASP>  c<solvent>        87.3646     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.8972     1.31981  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.45226     3.44358  .        .
c<A>r<160>R<ALA>  c<solvent>        34.9092     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.7678     1.31609  central  .
c<A>r<161>R<TYR>  c<solvent>        16.6521     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        172.224     5.69     .        .
