A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.8136      1.3362   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.7138      3.07119  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.32258      4.32467  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.6735      4.55243  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.2221      3.40897  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.3593      3.92792  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  22.207       4.51447  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.7332      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.6142      1.33073  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.1529      2.97272  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.4273      3.06702  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.95533      2.9047   central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.22425      5.21661  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.52436      4.29406  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.4446      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.0037      1.31106  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.441271     3.36918  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.6795      3.36629  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.5472      2.89678  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.2515      4.13219  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0979845    6.39063  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.8606      3.45028  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.8947      3.8379   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.2257       4.28876  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.5115       4.60852  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.369       5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.1196      1.32217  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.03122      3.18415  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.55611      3.4198   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2134      2.92009  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.8126      3.54603  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.841       3.0495   central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.441       3.63652  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.9506      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.6417      1.33215  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.632733     3.31804  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.8262      3.35677  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.8912      3.16051  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.0721      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.9053      1.32575  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.981057     3.23243  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.23672      3.17965  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.55965      3.17378  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.4396      3.85067  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.2031       4.05722  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.039       3.2533   central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.23165      4.89087  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.2182      4.18658  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.7531      3.8849   central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.7106      3.52221  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5114      1.3093   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.42901      3.0839   .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.0346      3.33823  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.2877      2.95022  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.159251     4.33256  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.22943      4.15925  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.9503      3.66069  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.33294      4.15142  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.96565      4.91071  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2077      3.71472  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.5369      3.76423  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.10976      3.50266  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.7302      1.31099  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.374953     3.4583   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.16197      3.85318  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.1995      3.07866  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.5002      3.76134  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.5088      4.25507  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.5781       5.76857  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.79966      4.1222   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.819      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4541      1.31648  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.47695      3.42552  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.56433      4.1114   central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.09795      4.53345  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.6386      3.82859  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  34.1948      4.07261  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  56.769       5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.0054      1.33315  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.442821     3.77971  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.38758      2.8595   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.2086      3.79104  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.4568      2.8141   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.00344      4.44576  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6737      2.67206  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.6219      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.2764      1.31887  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.2167      4.34673  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.6918      4.20824  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.563423     5.11633  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.261       3.90126  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0708      3.51619  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.4676      3.71554  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.38         4.55268  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.4937      2.70001  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  29.9641      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.9268      1.32217  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  5.12471      5.17714  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.091        3.69985  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.731       3.52571  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.273979     4.59886  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.7689      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.7021      1.32481  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.3836      3.98056  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.49777      3.60193  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.2585      3.77339  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.8222      4.25051  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3508      3.67775  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.99827      5.6405   central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.6308      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.9256      1.32954  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.5289      3.37634  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.8666      3.50195  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.64138      4.57287  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.19907      3.84319  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.8387      2.69024  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.760616     4.99     central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.331      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.9779      1.3381   central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.07814      3.95618  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.338143     5.50289  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0319899    3.99018  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.7655      3.4036   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.595       2.99086  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.97618      3.79816  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.8295      3.91791  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.21016      4.16886  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.8481      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.4969      1.3824   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.94243      3.43476  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0624279    4.3394   .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.88549      3.70328  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  1.2127       6.28877  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.3863       5.04377  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.08706      3.95476  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.3579      2.93348  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.57        2.96321  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.932      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  29.1139      1.31131  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.5989      3.55815  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.20597      3.38365  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.0187      3.46999  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.9897      4.04888  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.6652      4.09529  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.2569      3.99302  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.1548      3.78945  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.05323      4.19902  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.7432      3.15727  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.061       5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.9846      1.32086  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.1604      3.96831  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.42376      3.31453  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.40409      3.38984  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.6764      2.74654  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.52004      3.89057  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.07387      4.18862  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.79134      3.88255  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.024       5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.0696      1.32223  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.1188      3.54552  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.33864      3.08719  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.2361      3.84692  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0538942    5.07786  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.52       5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.1884      1.31103  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.422       2.73477  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.5279      2.95784  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.784       2.62156  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.4041      3.4492   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.68525      4.52667  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.7786      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.8237      1.33312  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.22016      3.25409  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.0506732    5.90199  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.89586      5.71347  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7791      4.23514  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.77       5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.5524      1.33865  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.9163      3.40169  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.2891      2.46144  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  6.23514      4.62703  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.9794      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.3468      1.333    central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.38267      3.9643   central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.3966      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.456       1.32415  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.60424      3.03801  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.3483      3.50545  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.85787      3.69719  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.9276      3.64857  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.298067     5.87738  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.666       5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.2573      1.3471   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.77699      3.40921  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.1391      2.71741  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.4643      3.50545  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.6543      3.29952  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.0364      3.36958  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.99008      3.76773  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.633       3.66913  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.765       3.69979  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.4198      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0483      1.31818  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.9826      3.67903  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.66965      3.41711  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.1335      4.10001  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.85685      4.07957  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.39794      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.6382      1.32114  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.40839      3.53865  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.62934      3.94209  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.3497      3.07614  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.993       4.12562  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.2854      3.74951  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.40906      3.66566  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.20533      4.59259  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.3208      3.90649  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.73915      4.21526  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.661       1.33826  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.57261      3.44937  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.859381     5.37111  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.08516      4.42464  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1988      3.97143  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.31376      5.80551  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0424515    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1264      1.31901  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.17654      3.31669  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.8924      4.04966  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.9647      4.41639  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.224226     6.36733  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.6917      3.52566  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.45151      5.11217  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3334      3.41183  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.33825      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.045       1.3192   central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.92072      3.19819  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.570834     4.88096  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.121       4.06242  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.7058      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.5674      1.31712  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.6056      3.37218  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.0948      4.64786  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.317       4.02367  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.106075     6.06823  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.76457      5.89595  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.0392      2.70215  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.112437     5.68309  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.5169      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.9849      1.29566  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.4015      3.7335   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.0124      4.21797  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.2609      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.5956      1.33626  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.8011      4.00097  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.9315      3.69592  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.5541      3.82651  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.82833      5.09705  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.46512      5.98498  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.5407      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4167      1.32444  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.6923      3.04953  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.91779      4.58858  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.67123      4.38069  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.0853      3.84181  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.8294      4.3794   central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.2402      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.0263      1.32508  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.46013      3.76637  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.054      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.5871      1.32056  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.2592      3.0745   central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.755       3.39063  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.9536      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.6092      1.30938  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.10387      3.51153  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.898      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.6261      1.3366   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.3382      2.87806  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.1449      2.78877  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.78225      2.95313  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  49.7119      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.1991      1.30965  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.283983     3.31997  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.3544      3.38871  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  36.0482      2.84964  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.6712      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.2884      1.32175  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.41852      3.04039  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.2161      3.21553  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.5964      3.11478  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.942      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.2456      1.33493  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.483211     3.39595  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.9412      3.38316  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5785      3.06376  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.5572      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.3083      1.32454  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.38841      3.14898  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.0008       3.34422  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.82015      2.99079  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.7079      1.32006  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.41621      3.42258  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.935       3.52772  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.687       3.12855  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  20.1796      4.63468  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.8515      4.16395  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.8213      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.9489      1.31536  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.20029      3.17838  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.0159      3.41988  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.5821      3.15232  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.9324      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.0682      1.31294  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.655922     3.36579  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.7969      2.89726  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9913      2.85784  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.1761      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.5957      1.32972  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.061        3.20538  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.7067      3.09216  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7054      2.89259  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.9013      3.98212  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.8707      3.80281  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.49547      4.17687  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.7864      3.76157  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.78269      5.02346  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5877      1.33358  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.652707     3.30084  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.16936      3.50139  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.7024      2.69867  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.125       3.03114  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.5428      3.50583  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.8701      2.60739  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.83044      3.84953  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.711981     5.13926  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  37.5027      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.3967      1.33201  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.09601      3.35843  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.47715      3.78786  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.991      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.5931      1.3237   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.617582     3.62484  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.3353      4.39581  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.66608      5.36112  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.0642      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.9782      1.30494  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.9778      3.28416  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.5332      3.70302  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.0044      3.99187  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.127       3.51393  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.725569     6.44608  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.871       3.92496  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.268       5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.286       1.32083  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.2374      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.9134      1.32449  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.2324      3.2741   central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.32215      3.76523  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.88008      4.12796  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.8906      4.3039   central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.2034      2.72123  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.79        5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  18.9401      1.28716  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  9.95749      3.47562  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.502      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.8844      1.33216  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.70383      3.23062  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.0804      3.19738  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.9965       4.10401  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.797753     4.77539  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.91324      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.1857      1.33035  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.6052      3.18067  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.941      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.1522      1.29194  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.141206     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.487       1.33647  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  63.3918      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.6413      1.35087  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.1751      3.21164  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.135       3.76782  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.69588      4.3997   central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.65049      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.6143      1.33     central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.6985      3.23623  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.8519      3.07561  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.09067      3.06078  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.9261      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.6156      1.33325  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.847826     3.31411  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.574        3.21011  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.5452      2.93278  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.892      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.6503      1.3465   central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.730611     3.31613  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.8176      3.3703   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.3764      2.9087   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.822      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8021      1.34287  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.852769     3.2768   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.2383      3.28105  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.5047      2.98911  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.8634      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.387       1.33973  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.874066     3.25439  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.6731      3.47501  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.3304       2.96003  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.119212     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.0701      1.30357  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.629489     3.32303  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.2165      3.2475   central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.2561      2.85766  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.3634      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.5225      1.33906  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.09924      3.19427  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.1529      3.1845   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.8925      3.05714  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.787      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.722       1.34503  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.569643     3.34401  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.2466      3.22059  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.6731      2.93712  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.20842      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.113       1.34598  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.988435     3.21833  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.2204      3.15936  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.944       3.05869  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.772       4.03184  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.9643      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.9838      1.32938  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.871471     3.28593  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.78597      3.46993  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6293      3.12064  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2509      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.1529      1.34615  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.713014     3.41705  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.7159      3.48678  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.5418      2.90713  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.53731      4.74701  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.3827      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2673      1.36497  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.731039     3.33512  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.2343      3.51705  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.7927      2.89521  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.3684      3.57982  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.045       5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.4727      1.33212  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.791907     3.30272  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.2233      3.12837  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.6773      2.88379  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.48153      4.67856  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.1466      4.31798  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.10408      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1009      1.3272   central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.992696     3.21954  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.016       3.28761  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.5873      2.7425   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.2314      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3691      1.34076  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.628025     3.37983  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.2223      3.54304  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.5251      2.75364  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.38406      4.67154  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.1082      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5367      1.35562  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.58708      3.41501  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.00218      3.24702  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0931      3.05086  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1197      4.24056  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.4844      4.15062  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.8443      4.52607  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.32647      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.8694      1.35208  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.20738      3.17513  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.9127      3.06802  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.2232      2.98372  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.2038      4.63327  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4306      3.57508  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.5758      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.8159      1.30329  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.644914     3.30074  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.4538      3.23373  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.2196      3.04273  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.284      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.1201      1.32381  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.854176     3.23427  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.352       3.32639  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.22836      3.06139  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.58218      5.85857  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.4262      3.57594  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.816        6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.5657      1.33902  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.29767      3.17768  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.44496      3.07696  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.9105      3.8787   central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.9038      3.33614  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.5045      3.61155  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.1036      4.33524  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.6193      3.85246  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.2579      3.85707  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.3174       4.86559  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.6237      1.32603  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.7632       3.35952  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.1641      3.28208  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.8408      4.05523  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.28569      4.55275  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.4693      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.8998      1.30055  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.23876      3.68111  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  13.4448      4.10928  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  171.754      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.332       1.33636  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.4348      2.75418  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.6231      3.23356  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.0529      3.01323  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.869772     4.17737  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.4899      2.49501  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.4666       5.35306  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.59566      4.48368  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.9557      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.6517      1.31471  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.343699     3.49803  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.87872      5.16932  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.1347      3.32968  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.2383      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.076       1.32941  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.399       3.76247  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9189      3.46379  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.007       4.13344  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.7639      4.44535  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.843      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.6521      1.31969  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.06413      3.2951   central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.7554      3.04188  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.63655      2.99004  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.3972      4.27235  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.01819      4.18406  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.6201      3.78981  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.5042      3.98655  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.0449      4.12522  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.9263      3.76473  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.0125      1.30575  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.994656     3.17329  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.62509      3.33354  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.0338      2.41865  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.2166      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.991       1.32675  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.472861     3.36796  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.9843      3.54204  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.3783      3.16806  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.6216      4.18862  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.3357      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.3969      1.325    central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.923092     3.27672  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.6513      2.6303   central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.32        3.19892  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.4191      4.48657  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.3116      4.08019  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.6008      4.2097   central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.4257      4.13549  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.21354      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.3963      1.32248  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.31435      3.11444  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9396      3.03644  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.9159      3.00223  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3442      4.10293  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.2179      3.89732  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.4131      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8907      1.34905  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.22403      3.21978  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.8816      3.13406  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.4866      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.9173      1.32848  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0160931    4.12371  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.42847      4.68626  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.803       3.62727  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.1178      2.62209  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.5547      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.3813      1.36291  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.7728      3.94042  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.9707      2.83406  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.1552      4.48286  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.4829      4.35628  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.021848     5.84188  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.65654      4.18926  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3272      3.84685  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.28172      4.33876  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.95783      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.8301      1.34592  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.696       3.35581  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.1307      2.80156  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.3058      3.00129  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  8.06966      4.62695  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.66006      4.62553  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.52698      4.52794  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.1697      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.3344      1.34157  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.40037      3.44149  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.0623      3.47846  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.3551      3.37285  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.2201      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.7202      1.31529  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.37009      3.13879  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.7197      2.94362  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.05159      3.2805   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.8071      3.73193  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.114       3.5862   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.627       3.82376  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.2875      3.75302  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.8073      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.7864      1.33278  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.07418      3.12413  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.0268      2.97525  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.92138      3.19997  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.372451     5.56528  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.7604      3.345    central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.27667      3.76359  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.9551      2.67365  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.57054      3.41508  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.6322       3.509    central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.4597      3.50092  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.2219      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.029       1.35096  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.975739     3.22101  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.78587      3.15729  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.0387      2.94684  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.1623      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.9363      1.33119  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.69213      3.30752  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.5788      3.20553  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.77356      2.95675  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.474744     5.65546  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.5527      3.53368  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  18.1681      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.8942      1.336    central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.741863     3.2527   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.22356      3.26138  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.03524      3.20823  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3113      3.86993  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.3837      3.9028   central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7824      3.57461  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.7368      1.33154  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.25635      3.15185  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.3563      3.39259  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.9115      3.1436   central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.50758      4.1388   central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.95526      4.28986  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.86784      5.05988  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.2701      3.55047  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0171477    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3113      1.32391  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.627316     3.33698  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.93139      3.19292  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.2834      2.86104  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.30271      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.3417      1.30631  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.891566     3.24755  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.067        3.21805  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.70811      3.09098  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.5536      3.0751   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.5184      3.78311  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.22982      3.67012  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0992432    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1254      1.32756  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.77282      3.28733  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.88244      3.26746  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.1572      2.78033  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.56905      4.07748  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.7102      3.61456  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.2511      3.97337  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.962672     6.41006  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.791898     6.15514  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.3749      3.91074  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.5206      4.0666   central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.0267      3.92472  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.6299      3.58139  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.58209      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.3515      1.30791  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.1268       3.24149  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.28965      3.70539  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.4495      2.92181  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.7182      3.99898  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.321       3.80495  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.51262      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.9529      1.3179   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.302064     3.60159  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.95047      4.58612  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.37028      4.39924  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.3144      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.8548      1.30443  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.14713      3.65688  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.2912      2.83255  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.7776      3.57386  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.1439      3.24371  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.322144     5.8515   .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.0101      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.9524      1.31875  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.9036      3.93672  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.4638      3.58454  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.2481      3.83927  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.3722      3.0359   central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.0206      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.185       1.31452  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.46898      3.28181  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.8447       3.13038  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.48603      3.08408  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.5599      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.3073      1.3159   central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.947747     3.21267  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.98919      3.25254  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.3245      2.72895  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.1817      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.4319      1.32416  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.581209     3.34065  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.5224      3.3596   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.85039      3.22429  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.17       5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.4631      1.33059  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.725444     3.27386  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.36052      3.20497  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6743      3.23023  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3563      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2391      1.35047  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.37705      2.94766  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.4779      2.79857  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.7064      3.74918  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0920809    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.3849      1.36122  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.74368      3.22664  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.4508      4.00755  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.662       4.06422  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.4364      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.3485      1.32604  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.1752      2.92904  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.125       5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.9304      1.30526  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.11895      3.19851  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.8617      3.13884  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.186       2.96729  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.141485     5.84402  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.6145      3.75396  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.2827      3.97073  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.6385      4.25599  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.2151      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.2461      1.31918  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.557239     3.37684  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.0454      3.35677  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.1988      3.16713  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  91.7835      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.1922      1.35291  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.01093      3.20861  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.063       3.24009  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.4032      3.0228   central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.1178      4.03222  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.5265      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.9124      1.33871  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.942751     3.21892  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.87274      3.29272  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.5468      2.92771  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.32446      4.27187  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.8066      2.6271   central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.9312      3.65072  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.784394     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8444      1.30446  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.748705     3.28194  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.176       3.27962  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.54054      2.94869  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.0828173    6.61058  .        .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.6472      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.5298      1.3283   central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.773612     3.29653  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.9183      3.28486  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLU  .  32.2569      3.00027  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  6.31705      5.42009  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.483      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4158      1.32424  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.726185     3.24525  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLU  .  10.8657      3.1917   central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.33964      2.99963  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  28.3638      2.97948  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.602       3.55657  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2525      3.67707  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.4287      3.94551  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  23.5254      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.7618      1.33071  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLU  .  1.17624      3.05824  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.4428      2.76946  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.281883     4.92246  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.6979      3.68104  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.4404      3.88794  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.1955      5.00339  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.2061      3.6792   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.607652     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLU  .  23.8155      1.30454  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.5053      3.09972  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.0154      5.69     .        .
A  123  .  .  .  GLU  .  A        124  .  .  .  LYS  .  24.4507      1.33926  central  .
A  123  .  .  .  GLU  .  A        125  .  .  .  ARG  .  38.8784      2.84956  central  .
A  123  .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.8714      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.7914      1.3469   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.8581      3.34344  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.326      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.0399      1.33082  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.897955     3.44517  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  45.7966      3.28097  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.63067      2.82599  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.584      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.0821      1.31851  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.87994      3.31502  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.55263      3.385    central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.75119      3.11538  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.8917      3.59982  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.7195      3.50032  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.7252      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.3787      1.33188  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.901244     3.24331  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.31071      3.27007  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.165       3.28934  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.0979      3.89938  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.409       5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1833      1.31854  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.02586      3.25223  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  11.8498      3.49396  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.76802      3.15146  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.1252      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.627       1.33111  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.900168     3.25257  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.95401      3.25446  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.3829      2.88341  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.749251     6.11649  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0265746    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  23.1085      1.31611  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.742511     3.3167   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.9968      3.56212  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.78469      3.42241  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.056       3.53371  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.34416      6.13108  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.3577      4.13554  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.77158      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.2069      1.34442  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.804148     3.38187  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7063      3.40847  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.4606      3.62989  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  93.3783      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.1918      1.312    central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.65298      3.15412  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.2156      3.15911  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.720282     5.29412  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.6913      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4685      1.35344  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.89459      3.15424  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.1175      2.67626  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.8776      3.87798  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.40715      4.26172  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  5.60605e-08  6.13783  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.7776      3.88235  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.2193      3.55914  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.47138      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.9834      1.3131   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.95831      3.08155  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.8106      3.25587  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.5815       4.32093  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.0894      4.09319  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.9946      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6489      1.30687  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.04651      5.45026  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  154.46       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8978      1.28737  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6782      3.09102  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.5404      3.10661  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.9421      3.09374  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.9151      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.7295      1.35258  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.809453     3.30731  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.2909      3.0761   central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  47.1111      2.77774  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  145.623      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.9244      1.32525  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.511318     3.35135  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.36288      3.46957  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.3141      3.01228  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.91892      5.15897  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.8294      3.63212  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.9606      3.90102  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.7566      4.00917  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.152158     5.69665  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.5968      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.5057      1.33002  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.24404      3.3243   .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.61219      3.68736  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.3632      3.11771  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.2258      3.76382  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.367       2.99431  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3421      3.69479  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  51.7765      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.0533      1.32903  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.327393     3.62055  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.359       3.86535  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.655      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.7654      1.34744  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.77435      3.49495  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  101.288      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.5982      1.32877  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.02832      3.48475  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.4973      3.58534  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.8492      2.9685   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.0016      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.7062      1.34252  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.640824     3.42663  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.63971      3.48223  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.3199      2.86525  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.0034      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.1226      1.33803  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.584731     3.41011  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.9206      3.54929  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.3494      3.10838  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.655      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.9041      1.33832  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.942257     3.30113  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.9987      3.10951  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3581      3.06705  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.220777     4.78894  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.2339      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.5988      1.33905  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.15537      3.17284  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.72615      3.05341  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.0815      2.82172  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.593       1.31539  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.635372     3.28498  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.8192      3.51517  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.8541      2.92166  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.00112021   4.9574   .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.3141      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4094      1.34747  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.721262     3.3169   .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.96445      3.37811  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.18172      2.83776  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  24.8442      3.55558  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  22.6958      3.63854  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.9123      3.14853  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.3859      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7121      1.28981  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.840653     3.29209  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.6762      3.11625  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.237       3.05789  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.46955      3.77153  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0341377    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.7376      1.33399  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.03243      3.17489  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.0825      3.15812  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.974       2.85131  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.8369      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.8925      1.3392   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.857635     3.23663  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.1815      3.29983  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.8729      2.87736  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0274224    4.29181  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.833131     5.69913  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.7085       5.15651  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.9861      3.93836  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.0266      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.0254      1.32564  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.745932     3.27828  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.042        3.78524  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.69516      2.91181  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.0348      3.93702  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.19407      4.84542  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.81399      4.58685  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.68453      3.59551  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0120576    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.1724      1.31107  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.893415     3.44785  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.874846     4.27014  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.180885     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.9071      1.32744  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.116735     3.70064  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.2334      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.099       1.28565  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.1356      2.89182  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.94802      5.15841  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.172       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.3928      1.33859  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.9447      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.358       1.31721  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.4008      3.14131  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.28025      5.00401  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.9429      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.8362      1.3047   central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.00971      3.05335  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.6402      2.99553  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  35.6533      3.25412  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  26.6092      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  22.3145      1.34295  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.76895      3.06625  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  19.1881      3.24573  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.3741      3.27027  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.0182      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.6579      1.31087  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.445504     3.56965  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  13.5766      3.69511  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  6.98962      2.99046  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.8468      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.8211      1.33787  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.78196      3.07827  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  22.0546      3.51     central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.47533      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  29.6382      1.26244  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.38975      3.59978  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.177      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  47.75        1.3402   central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.835      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  116.199      5.69     .        .
