c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.3075      1.33264  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.0038      3.13714  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.47393      4.31482  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.8808      4.56581  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.2711      3.45452  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.2252      3.81335  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  23.051       4.48364  central  .
c<A>r<1>R<MET>    c<A>r<164>R<LEU>  0.10061      5.98612  .        .
c<A>r<1>R<MET>    c<solvent>        78.4909      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.0671      1.33338  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.5346      2.96949  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.1302      3.0053   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.88279      2.92637  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.39783      5.40984  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.06592      4.32655  central  .
c<A>r<2>R<ASN>    c<solvent>        67.8726      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.1531      1.31612  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.44982      3.37459  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.6281      3.41535  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.1518      2.96893  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0140146    4.80403  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.3134      4.2531   central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0514103    6.4575   .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   25.8163      3.48129  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.6286      3.8364   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.36293      4.26426  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.71899      4.61038  .        .
c<A>r<3>R<ILE>    c<solvent>        22.7351      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.1466      1.31373  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.07266      3.18387  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.50688      3.40225  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2913      2.91772  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.2413      3.59371  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.008       3.21153  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.2828      3.47104  central  .
c<A>r<4>R<PHE>    c<solvent>        76.5106      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.826       1.32521  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.604284     3.34775  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6489      3.47162  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.0382      3.15577  central  .
c<A>r<5>R<GLU>    c<solvent>        80.1606      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.934       1.32353  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.860821     3.29797  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.25141      3.21453  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.60731      3.19149  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.5364      3.947    central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   7.90124      4.06111  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.35        3.26002  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  4.91015      4.89469  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.83612      4.15592  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.0732      3.87382  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.7028      3.54606  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.4336      1.32312  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.52978      3.10052  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.2028      3.27507  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.3261      2.92592  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.223854     4.24197  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.8101       4.25614  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2824      3.60049  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.47138      4.17764  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.25378      4.90996  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.4034      3.47651  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.7184      3.79868  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.94077      3.5453   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.2743      1.3283   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.416717     3.4231   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.02874      3.86752  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.6472      3.04076  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.82        3.71581  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   19.4339      4.28965  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.21674      5.78509  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.61045      4.08929  central  .
c<A>r<8>R<ARG>    c<solvent>        103.134      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.7775      1.30709  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.41085      3.47572  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.66615      4.04946  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.93583      4.45256  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.9828      3.88008  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  34.8482      3.93132  central  .
c<A>r<9>R<ILE>    c<solvent>        55.5584      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.3333      1.33138  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.325651     3.74196  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.07181      2.77855  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  33.2355      3.75018  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.7872      2.74714  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.94819      4.44912  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.3853      2.64686  central  .
c<A>r<10>R<ASP>   c<solvent>        21.384       5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.4666      1.32825  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   11.3139      4.38344  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.3746      4.18722  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.66232      5.14076  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.3225      3.83883  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7096      3.62866  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00213289   5.96937  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.0193      3.65709  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.71211      4.51555  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.652       2.73034  central  .
c<A>r<11>R<GLU>   c<solvent>        29.5314      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.0968      1.32544  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.25642      5.29155  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.74563      3.74679  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8925      3.47434  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.197943     4.58703  .        .
c<A>r<12>R<GLY>   c<solvent>        19.3115      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.0546      1.31978  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.0366      3.84217  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.57267      3.5574   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.7159      3.75837  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.9277      4.1719   central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.17        3.66367  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.8197       5.68264  central  .
c<A>r<13>R<LEU>   c<solvent>        42.1391      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.3039      1.32138  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.4888      3.39972  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.0998      3.34656  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.42009      4.39875  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.16724      3.86088  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.3633      2.79362  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.88452      4.88352  central  .
c<A>r<14>R<ARG>   c<solvent>        120.148      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.9706      1.34032  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.58207      4.06604  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.460305     5.3614   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0237404    4.00308  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.4954      3.36138  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.2824      2.95435  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.51895      3.75761  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.7227      3.96203  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.60106      3.99493  central  .
c<A>r<15>R<LEU>   c<solvent>        68.0552      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.3308      1.37432  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.88266      3.30793  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.025004     4.41193  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.78135      3.8434   central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   2.91623      6.07514  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.19989      4.84219  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.9665       4.02976  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.5219      2.8649   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   23.0173      2.99223  central  .
c<A>r<16>R<LYS>   c<solvent>        103.119      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.7635      1.30388  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.5318      3.4391   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.17828      3.40153  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.0052      3.5834   central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1764      3.90153  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.5123      4.07849  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.7832      3.85726  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.9506      3.81849  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.92475      4.26358  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.5795      3.10155  central  .
c<A>r<17>R<ILE>   c<solvent>        18.7974      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.5838      1.32329  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.3662      4.00094  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.02471      3.46687  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.70926      3.31846  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.8981      2.80091  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.83245      3.89059  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.09587      4.15558  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.70555      3.94064  central  .
c<A>r<18>R<TYR>   c<solvent>        29.8859      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.3773      1.32304  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   25.4786      3.70116  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.26368      3.18073  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.9465      3.69004  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00291823   5.12404  .        .
c<A>r<19>R<LYS>   c<solvent>        122.781      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.7248      1.30666  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.3794      2.7872   central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.2361      3.04609  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.8877      2.70277  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.7209      3.42349  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.23195      4.57528  central  .
c<A>r<20>R<ASP>   c<solvent>        43.5852      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.2937      1.34634  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.05772      3.31087  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.219783     5.89391  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  3.27937      5.68202  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.1101      4.12999  central  .
c<A>r<21>R<THR>   c<solvent>        115.898      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.8369      1.3229   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.8759      3.39039  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.0809      2.48068  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.76819      4.39721  central  .
c<A>r<22>R<GLU>   c<solvent>        78.3831      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.5543      1.33221  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.54529      3.88994  central  .
c<A>r<23>R<GLY>   c<solvent>        36.4878      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2696      1.32124  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.48776      3.06146  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.8939      3.50731  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.38806      3.48845  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.9939      3.44515  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.74936      5.77406  central  .
c<A>r<24>R<TYR>   c<solvent>        71.8512      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3438      1.32434  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.33425      3.51927  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.0437      2.76499  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.1795      3.47766  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3539      3.37445  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.1448      3.47232  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.00657      3.76493  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.0043      3.63126  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.4656      3.74257  central  .
c<A>r<25>R<TYR>   c<solvent>        25.6313      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6349      1.32525  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.9834      3.64405  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.84172      3.35996  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.266       4.13689  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.7735       3.98076  central  .
c<A>r<26>R<THR>   c<solvent>        3.62471      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.587       1.30992  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.62252      3.45371  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.72332      3.88255  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.5148      3.01495  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6807      4.0264   central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.5874      3.6431   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.21286      3.77784  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.10119      4.66327  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.7721      3.87687  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.49234      4.2128   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9872      1.3246   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.18916      3.50902  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.813845     5.3648   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.40085      4.30343  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.62382      4.03063  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.37163      5.76122  central  .
c<A>r<28>R<GLY>   c<solvent>        0.020392     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0573      1.31804  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.31661      3.2983   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.8412      4.20015  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.4412      4.47005  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.631792     6.28294  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.2139      3.46331  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.51536      5.13873  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.96559      3.43177  central  .
c<A>r<29>R<ILE>   c<solvent>        4.81722      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.7558      1.32999  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.06297      3.18523  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.07003      4.82521  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.6944      4.15494  central  .
c<A>r<30>R<GLY>   c<solvent>        17.4733      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.2539      1.34083  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.2093      3.38318  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.6877      4.56543  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6306      4.0699   central  .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.49408      5.93929  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.4549      2.75272  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0138795    5.74191  .        .
c<A>r<31>R<HIS>   c<solvent>        32.3017      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.4068      1.31925  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.3617      3.44938  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.1706      4.19895  central  .
c<A>r<32>R<LEU>   c<solvent>        73.5664      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1095      1.30397  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.2432      4.13031  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.7521      3.74752  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9279      3.69984  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.73521      5.05441  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.29128      6.06091  .        .
c<A>r<33>R<LEU>   c<solvent>        17.4589      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.7376      1.30647  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.3605      3.10173  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.32707      4.43232  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.2515      4.29969  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.8875      3.81871  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.1047      4.31124  central  .
c<A>r<34>R<THR>   c<solvent>        21.2637      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.7712      1.34807  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.27106      3.8321   central  .
c<A>r<35>R<LYS>   c<solvent>        139.57       5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.9416      1.31581  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.7951      2.99782  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.5338      3.46634  central  .
c<A>r<36>R<SER>   c<solvent>        39.856       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.9666      1.30908  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.68044      3.43561  .        .
c<A>r<37>R<PRO>   c<solvent>        128.635      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.5842      1.34783  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.6687      2.87879  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.2731      2.83981  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.78802      2.92571  central  .
c<A>r<38>R<SER>   c<solvent>        49.127       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.8631      1.32077  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.190062     3.39821  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.4539      3.32089  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.0795      2.91633  central  .
c<A>r<39>R<LEU>   c<solvent>        73.6909      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.5958      1.33116  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.59686      3.03082  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   24.1245      3.18301  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.1353      3.10223  central  .
c<A>r<40>R<ASN>   c<solvent>        112.463      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   14.9112      1.34973  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.46525      3.3952   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.6061      3.39939  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.8712      3.072    central  .
c<A>r<41>R<ALA>   c<solvent>        35.2488      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5104      1.30715  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.27878      3.20966  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.18057      3.27667  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.0106       2.84433  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5424      1.31706  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.48114      3.33024  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.2457      3.51297  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.5956      3.15717  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   21.9748      4.49567  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.705       4.15354  central  .
c<A>r<43>R<LYS>   c<solvent>        51.9033      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.4886      1.30115  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.04911      3.21538  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.1535      3.34164  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.5474      3.07992  central  .
c<A>r<44>R<SER>   c<solvent>        69.8451      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.8692      1.30951  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.742773     3.33209  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.2828      2.71978  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9442      2.90302  central  .
c<A>r<45>R<GLU>   c<solvent>        53.3438      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.7118      1.32679  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.95907      3.23721  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.7263      3.15025  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.9995      2.90486  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.5014      3.90997  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.6906      3.83952  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.52264      4.17487  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.612       3.7243   central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.26922      5.06166  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6419      1.33746  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.755115     3.27664  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.23427      3.53179  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.7695      2.69033  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.8194      3.08171  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.3783      3.63788  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.1344      2.60219  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.4134       3.78841  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.625535     5.13534  .        .
c<A>r<47>R<ASP>   c<solvent>        35.6294      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.2821      1.3306   central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.949882     3.40094  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.38737      3.81     central  .
c<A>r<48>R<LYS>   c<solvent>        149.471      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.646       1.34217  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.777166     3.61067  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.6567      4.42868  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.74089      5.35612  central  .
c<A>r<49>R<ALA>   c<solvent>        45.5632      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9701      1.30864  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.6319      3.30737  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.1553      3.71204  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.2514      3.8457   central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.13        3.52369  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.304952     6.43909  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.5585      3.91257  central  .
c<A>r<50>R<ILE>   c<solvent>        37.6861      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.3344      1.3258   central  .
c<A>r<51>R<GLY>   c<solvent>        68.7935      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.5325      1.32015  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.2434      3.22406  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.94204      3.7443   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.92836      4.11083  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.2048      4.27905  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0175      2.65739  central  .
c<A>r<52>R<ARG>   c<solvent>        94.4651      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.5269      1.30614  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.2368      3.56959  central  .
c<A>r<53>R<ASN>   c<solvent>        132.398      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   28.4612      1.3226   central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.73702      3.13802  .        .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.8635      3.06124  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.11451      4.00856  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.752755     4.75483  central  .
c<A>r<54>R<CYS>   c<solvent>        7.14891      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.5312      1.33648  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   8.89346      3.18041  central  .
c<A>r<55>R<ASN>   c<solvent>        115.089      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.9147      1.29248  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0659253    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.8556      1.34256  central  .
c<A>r<57>R<VAL>   c<solvent>        67.1044      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.6887      1.34724  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.7221      3.20974  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.5457      3.82112  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.44976      4.38671  central  .
c<A>r<58>R<ILE>   c<solvent>        3.8014       5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.8225      1.34386  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.8142      3.25821  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.8568      2.99779  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.9652       3.06273  central  .
c<A>r<59>R<THR>   c<solvent>        70.6745      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.8764      1.33191  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.917609     3.30743  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.1974      3.07819  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.8849      2.86838  central  .
c<A>r<60>R<LYS>   c<solvent>        110.958      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.3732      1.34446  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.66056      3.32081  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.3658      3.39365  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.091       2.94735  central  .
c<A>r<61>R<ASP>   c<solvent>        109.754      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.1469      1.3496   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.861302     3.27729  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   14.1462      3.24094  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.6888      3.06214  central  .
c<A>r<62>R<GLU>   c<solvent>        30.8784      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7081      1.31979  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.891374     3.27501  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5145      3.4375   central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.93066      3.02822  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0910092    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.6916      1.31147  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.688581     3.26028  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.3044      3.22154  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.4664      2.84102  central  .
c<A>r<64>R<GLU>   c<solvent>        71.7305      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.3036      1.32503  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.15965      3.13762  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.3994      3.04248  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.039       2.91987  central  .
c<A>r<65>R<LYS>   c<solvent>        134.398      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   19.1402      1.32497  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.4164       3.31985  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.0374      3.2666   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.5802      2.86089  central  .
c<A>r<66>R<LEU>   c<solvent>        3.48401      5.95     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.2474      1.32586  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.10894      3.17532  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.1324      3.0851   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.0557      2.98395  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.602       4.06713  central  .
c<A>r<67>R<PHE>   c<solvent>        11.1153      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.6227      1.32668  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.625044     3.33292  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.51754      3.52788  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.0447      3.09237  central  .
c<A>r<68>R<ASN>   c<solvent>        81.9145      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.2162      1.34704  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.699818     3.42202  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.8179      3.45125  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.4076      2.94037  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.12812      4.85204  .        .
c<A>r<69>R<GLN>   c<solvent>        90.2321      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.3492      1.38098  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.801363     3.31453  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.2451      3.37926  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.6194      2.84478  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.0954      3.56899  central  .
c<A>r<70>R<ASP>   c<solvent>        33.5892      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6353      1.34431  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.851931     3.27048  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.0611      3.12548  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.6108      2.95935  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.70641      4.63097  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.96253      4.32676  central  .
c<A>r<71>R<VAL>   c<solvent>        6.77553      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1056      1.31691  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.925057     3.23642  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.4306      3.35192  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.2653      2.8082   central  .
c<A>r<72>R<ASP>   c<solvent>        74.9682      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.398       1.3511   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.724123     3.3729   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.2165      3.58641  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.5361      2.82935  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.4058       4.70442  central  .
c<A>r<73>R<ALA>   c<solvent>        47.6326      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.6444      1.34565  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.502688     3.49194  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.85813      3.29889  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.6149      3.0435   central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3255      4.25484  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.8432      4.15098  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0898      4.49118  central  .
c<A>r<74>R<ALA>   c<solvent>        8.24329      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.2498      1.35912  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.34769      3.15676  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.4518      3.08674  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.2162      2.9861   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   11.8021      4.82747  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.1015      3.47393  central  .
c<A>r<75>R<VAL>   c<solvent>        37.333       6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.6997      1.32813  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.585398     3.30788  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.349       3.33548  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.2899      3.09946  central  .
c<A>r<76>R<ARG>   c<solvent>        113.528      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.9767      1.32656  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.95562      3.24114  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.5534      3.34075  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.42798      3.04366  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.928601     6.0653   .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.5814      3.47574  central  .
c<A>r<77>R<GLY>   c<solvent>        2.98088      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7623      1.32637  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.21825      3.21619  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.10741      3.18313  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.8714      3.83164  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6257      3.30435  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.25        3.61434  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.0697      4.20278  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.4571      3.83485  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.7093      3.81192  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.18894      4.7219   .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.5289      1.33625  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.54341      3.41478  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.9727      3.19369  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.6212      4.01268  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.87741      4.49807  central  .
c<A>r<79>R<LEU>   c<solvent>        71.9868      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.4226      1.30643  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.50914      3.63248  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.00175817   5.44698  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.5151      4.04618  central  .
c<A>r<80>R<ARG>   c<solvent>        174.007      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.204       1.33102  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.0486      2.74488  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.281       3.1576   central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1543      2.96371  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.770949     4.20941  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.2617      2.44364  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.837229     5.45274  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  8.93658      4.50847  central  .
c<A>r<81>R<ASN>   c<solvent>        23.0622      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.0361      1.31367  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.349115     3.50103  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.76664      4.55045  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.1428      3.28849  central  .
c<A>r<82>R<ALA>   c<solvent>        90.9768      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1612      1.32317  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.8524      3.83675  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.1692      3.43481  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  24.9167      4.14179  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.9245      4.50712  central  .
c<A>r<83>R<LYS>   c<solvent>        136.381      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.247       1.31683  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.36266      3.32926  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.7442      3.03978  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.41272      2.99573  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4684      4.34329  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.98325      4.05674  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.2671      3.7532   central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.6136      3.90888  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.6211      4.20943  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.5097      3.8407   central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.1671      1.31943  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.20905      3.11085  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.78237      3.17781  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.245       2.36319  central  .
c<A>r<85>R<LYS>   c<solvent>        80.8193      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.8991      1.32057  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.429641     3.37184  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.9486      3.54706  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.5308      3.16619  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.2381      4.14673  central  .
c<A>r<86>R<PRO>   c<solvent>        56.463       5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3096      1.32383  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.857963     3.28972  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.2428      2.63771  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.1771      3.14145  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.9827      4.39239  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.6098      4.05795  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.3703      4.31603  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.111       4.1004   central  .
c<A>r<87>R<VAL>   c<solvent>        3.15367      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.7606      1.31832  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.4501       3.12853  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.262       3.03973  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.095       2.92061  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.8782      4.02648  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.3377      3.80416  central  .
c<A>r<88>R<TYR>   c<solvent>        29.7573      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.1093      1.31911  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.20791      3.24293  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.8311      3.02416  central  .
c<A>r<89>R<ASP>   c<solvent>        72.493       5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.5285      1.32146  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.2888       4.74149  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.1617      3.6007   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.7868      2.59627  central  .
c<A>r<90>R<SER>   c<solvent>        34.0514      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.4619      1.34936  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   3.58997e-05  4.21844  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4791      3.8859   central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.0497      2.90534  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.2649      4.44814  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.6072      4.40081  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0230393    5.84853  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.37422      4.05252  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.6916      3.97093  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.12541      4.42848  central  .
c<A>r<91>R<LEU>   c<solvent>        6.50763      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.3794      1.34465  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.7394      3.34363  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8063      2.76846  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.7647      2.9256   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  8.82273      4.43678  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.5639       4.60106  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.8699       4.4996   central  .
c<A>r<92>R<ASP>   c<solvent>        56.1145      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.3343      1.34895  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.308133     3.4591   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.5549      3.33889  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.1985      3.30245  central  .
c<A>r<93>R<ALA>   c<solvent>        77.6072      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7254      1.31875  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.35171      3.14881  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   12.6085      2.90605  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.30883      3.20511  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.4         3.79377  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.1765      3.58323  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.7249      3.85324  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.8256      3.70673  central  .
c<A>r<94>R<VAL>   c<solvent>        28.8561      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.6699      1.3313   central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.904882     3.21281  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2351      2.93963  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.04663      3.18541  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.604488     5.40904  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.3807      3.40378  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.67723      3.89055  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.2799      2.58428  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.9979       3.24841  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.3482       3.40416  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.0621      3.46439  central  .
c<A>r<95>R<ARG>   c<solvent>        20.5521      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.4927      1.36441  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.956974     3.2148   .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.18917      3.16968  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  11.8272      2.98271  central  .
c<A>r<96>R<ARG>   c<solvent>        74.0234      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.6997      1.35307  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.80441      3.26144  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  13.9001      3.12919  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.78211      2.88904  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.621996     5.58808  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.6699      3.44024  central  .
c<A>r<97>R<CYS>   c<solvent>        16.5075      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.7619      1.3257   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.660492     3.26296  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.35853      3.16657  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.12618      3.13733  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.858       3.90804  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.5307      3.82152  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1378      3.60838  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4489      1.30888  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.2349       3.12761  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.326       3.34273  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.3319      3.09654  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.0306      4.02469  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.83268      4.24432  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.99307      5.08109  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.6384      3.49992  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0368948    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.4006      1.35385  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.54711      3.38055  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.42283      3.29356  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.1258      2.92629  central  .
c<A>r<100>R<ILE>  c<solvent>        8.9252       6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.0257      1.33161  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.927413     3.27438  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.05266      3.15578  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.7966       3.09124  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.00839927   5.99935  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.1214      3.07138  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.4156      3.72211  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.39229      3.59514  central  .
c<A>r<101>R<ASN>  c<solvent>        0.116895     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.3415      1.31325  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.836549     3.27914  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.46845      3.31897  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.9904      2.84561  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.630617     4.08487  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.2743      3.60609  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.9901      4.15368  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.449268     6.50834  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.898013     6.15647  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.5393      4.09973  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.7892      4.17272  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.93128      3.94907  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.4703      3.60513  central  .
c<A>r<102>R<MET>  c<solvent>        1.67271      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.2323      1.32158  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.06321      3.25757  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.17075      3.7741   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.3258      2.93918  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.7161      4.00564  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0228      3.75434  central  .
c<A>r<103>R<VAL>  c<solvent>        9.55218      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3343      1.31301  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.260439     3.66741  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.25061      4.54341  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.42592      4.42101  central  .
c<A>r<104>R<PHE>  c<solvent>        29.6803      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.8938      1.30966  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.51472      3.64328  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.8446      2.87549  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.8394      3.65721  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.5269      3.27002  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.209523     5.88397  .        .
c<A>r<105>R<GLN>  c<solvent>        59.727       5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.5452      1.33059  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.6621      3.75428  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.8306      3.71096  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.8798      3.91219  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.4971      3.02263  central  .
c<A>r<106>R<MET>  c<solvent>        50.2409      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.231       1.33035  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.4018       3.29804  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.22614      3.23005  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.3743       3.14331  central  .
c<A>r<107>R<GLY>  c<solvent>        33.0352      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.2288      1.32114  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.963323     3.2232   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.60391      3.33857  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6231      2.78964  central  .
c<A>r<108>R<GLU>  c<solvent>        51.86        5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.4304      1.3181   central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.494701     3.38845  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.0727      3.32898  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.98832      3.16605  central  .
c<A>r<109>R<THR>  c<solvent>        123.14       5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.3937      1.33029  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.864058     3.24718  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.34362      3.09508  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6856      3.24633  central  .
c<A>r<110>R<GLY>  c<solvent>        29.096       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.0085      1.35382  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.14823      2.95422  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.2933      2.8021   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.3903      3.61311  central  .
c<A>r<111>R<VAL>  c<solvent>        0.178024     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4687      1.33458  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.68172      3.18392  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.4572      4.02111  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.9902      4.0243   central  .
c<A>r<112>R<ALA>  c<solvent>        16.8198      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.1193      1.32719  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.461       2.86905  central  .
c<A>r<113>R<GLY>  c<solvent>        56.1674      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.0912      1.29703  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.32728      3.13961  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.4129      3.17196  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.5222      3.02882  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.91531      5.63773  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.2847      3.80963  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.4002      3.94866  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.1698      4.20795  central  .
c<A>r<114>R<PHE>  c<solvent>        40.1781      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.9013      1.30979  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.581919     3.38163  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.7749      3.43067  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.0456      3.23924  central  .
c<A>r<115>R<THR>  c<solvent>        91.1497      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.1634      1.33491  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.902451     3.26932  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.2973      3.01601  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.3741      3.06598  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.1725      4.10027  central  .
c<A>r<116>R<ASN>  c<solvent>        77.9963      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.6759      1.34174  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.939077     3.23931  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.78506      3.27556  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.1212      2.84578  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.55867      4.26766  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.4702      2.52761  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.6868      3.55497  central  .
c<A>r<117>R<SER>  c<solvent>        0.0806682    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.0972      1.29933  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.777626     3.27811  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.6692      3.13766  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.29955      2.88777  central  .
c<A>r<118>R<LEU>  c<solvent>        11.6503      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.8047      1.32905  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.768503     3.28314  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.3652      3.26446  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.9541      2.97373  central  .
c<A>r<119>R<ARG>  c<solvent>        118.369      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4863      1.32264  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.667925     3.24121  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.527       3.25714  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.37915      3.06641  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.9763      2.97666  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.177513     5.11764  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.3645      3.66794  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6703      3.77639  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.9484      3.9939   central  .
c<A>r<120>R<MET>  c<solvent>        26.8386      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.6598      1.34223  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.22485      3.05572  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2051      2.78008  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0242311    5.737    .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.8643      3.62423  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.8614      3.9207   central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.6781      5.01616  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.0173      3.568    central  .
c<A>r<121>R<LEU>  c<solvent>        0.563865     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7198      1.30121  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.3999      3.09888  central  .
c<A>r<122>R<GLN>  c<solvent>        85.0184      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.3288      1.33703  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.2472      3.1149   central  .
c<A>r<123>R<GLN>  c<solvent>        84.5196      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.0155      1.35312  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.5867      3.36688  central  .
c<A>r<124>R<LYS>  c<solvent>        99.183       5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.9212      1.32116  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.806455     3.46994  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.3788      3.20568  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.39305      2.83963  central  .
c<A>r<125>R<ARG>  c<solvent>        118.691      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.0446      1.30663  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.15827      3.21205  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.927        3.38145  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.63104      3.08668  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.6536      3.59408  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.3419      3.44291  central  .
c<A>r<126>R<TRP>  c<solvent>        47.7507      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  32.2157      1.32132  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.691151     3.30508  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.09612      3.3539   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.0017      3.25933  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.3588      3.75026  central  .
c<A>r<127>R<ASP>  c<solvent>        95.0393      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1414      1.32268  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.00728      3.30749  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.3409      3.42453  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.63514      3.10197  central  .
c<A>r<128>R<GLU>  c<solvent>        88.8419      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.1041      1.3377   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.904623     3.27939  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  8.20802      3.20176  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.2107      2.85436  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.03786      5.98741  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0014       6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.7483      1.32969  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.669062     3.34962  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.4409      3.52003  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.63222      3.31602  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.2815      3.40726  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.53369      6.01798  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.9163      4.14757  central  .
c<A>r<130>R<ALA>  c<solvent>        9.20127      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  21.6164      1.34585  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.775934     3.38316  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.9886      3.3508   central  .
c<A>r<131>R<VAL>  c<A>r<135>R<GLU>  16.8254      3.68836  central  .
c<A>r<131>R<VAL>  c<solvent>        107.65       5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.8413      1.32392  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.70851      3.11433  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<GLU>  23.9894      3.13638  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.753957     5.25794  .        .
c<A>r<132>R<ASN>  c<solvent>        46.1819      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.0658      1.36058  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<GLU>  2.72677      3.18538  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.87602      2.61448  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.9215      3.87804  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.52522      4.22259  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.9586      3.86459  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.9002      3.62513  central  .
c<A>r<133>R<LEU>  c<solvent>        1.44803      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<GLU>  20.9261      1.32816  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.05395      3.10377  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.1811      3.19769  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.58521      4.27331  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1887      3.98401  central  .
c<A>r<134>R<ALA>  c<solvent>        30.0618      5.69     .        .
c<A>r<135>R<GLU>  c<A>r<136>R<SER>  28.2828      1.31745  central  .
c<A>r<135>R<GLU>  c<A>r<140>R<ASN>  0.870791     5.47731  .        .
c<A>r<135>R<GLU>  c<solvent>        144.251      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9135      1.29898  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.2178      3.14408  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.406       3.17836  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.337       3.04042  central  .
c<A>r<136>R<SER>  c<solvent>        20.8527      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.4961      1.35675  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.971222     3.24731  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.3885      2.99452  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.3485      2.744    central  .
c<A>r<137>R<ARG>  c<solvent>        145.448      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.3135      1.32571  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.413416     3.37631  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.8756       3.44516  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.4279      3.04083  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.78554      5.1051   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.105       3.63997  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.8808      3.90889  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.3864      4.03226  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.176013     5.68138  .        .
c<A>r<138>R<TRP>  c<solvent>        16.2421      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.4462      1.32492  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.17948      3.34437  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.07545      3.61502  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.5693      3.12638  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.7508      3.72863  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.9505      2.78725  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.6022      3.64467  central  .
c<A>r<139>R<TYR>  c<solvent>        49.6286      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.9648      1.32694  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.431626     3.55824  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.103       3.81818  central  .
c<A>r<140>R<ASN>  c<solvent>        103.189      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.1555      1.34108  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.56112      3.47789  central  .
c<A>r<141>R<GLN>  c<solvent>        98.6935      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.5305      1.31692  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.96644      3.46193  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.3706      3.64328  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  12.228       2.92634  central  .
c<A>r<142>R<THR>  c<solvent>        21.6982      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.9586      1.33572  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.580428     3.44622  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.29688      3.47588  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.5156      2.84474  central  .
c<A>r<143>R<PRO>  c<solvent>        53.9107      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0772      1.35669  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.562736     3.42056  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.2572      3.41564  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.528       3.09776  central  .
c<A>r<144>R<ASN>  c<solvent>        102.937      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0289      1.35457  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.36032      3.15511  central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.2945      3.01748  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.5052      3.05346  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.23057      4.81814  .        .
c<A>r<145>R<ARG>  c<solvent>        20.6151      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.588       1.31539  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.766406     3.25109  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.29489      3.16969  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.0282      2.80381  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  19.8617      1.3355   central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.788413     3.23287  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3435      3.51225  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.8846      2.8821   central  .
c<A>r<147>R<LYS>  c<solvent>        93.5386      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.2544      1.36053  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.579691     3.38574  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.56761      3.33617  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.05274      2.8393   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.519       3.66023  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.1656      3.70726  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  22.2489      3.10928  central  .
c<A>r<148>R<ARG>  c<solvent>        45.5008      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.8553      1.30574  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.01906      3.18691  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.6336      3.11998  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.9439      2.99091  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.07932      3.69809  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00813896   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.7656      1.32222  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.820856     3.25097  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.8617      3.11687  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.7877      2.92377  central  .
c<A>r<150>R<ILE>  c<solvent>        13.8473      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.9684      1.32954  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.920611     3.22359  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.302       3.35763  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.4066      2.98316  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  8.83651e-05  4.36194  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.920982     5.72422  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.45027      5.17275  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.3786      3.81836  central  .
c<A>r<151>R<THR>  c<solvent>        31.499       5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.232       1.34677  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.850087     3.32131  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.28163      3.74484  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.90209      2.80747  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2509      3.89951  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.94625      4.85126  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.36343      4.6273   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.3207      3.48951  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.0301      1.31455  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.741887     3.47657  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.833774     4.24584  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0648224    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.0088      1.32684  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.124414     3.74619  .        .
c<A>r<154>R<ARG>  c<solvent>        98.8878      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.7486      1.31149  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.3502      2.88295  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  6.0713       5.23831  central  .
c<A>r<155>R<THR>  c<solvent>        52.0444      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.7593      1.33932  central  .
c<A>r<156>R<GLY>  c<solvent>        17.8486      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.5712      1.33485  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.3925      3.18574  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.17658      5.01271  .        .
c<A>r<157>R<THR>  c<solvent>        52.6001      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.2034      1.31347  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.80263      3.06009  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.4358      2.98011  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  35.3841      3.21341  central  .
c<A>r<158>R<TRP>  c<solvent>        26.7779      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.3748      1.32784  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.63657      3.07286  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  19.1807      3.15613  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  11.119       3.2332   central  .
c<A>r<159>R<ASP>  c<solvent>        86.81        5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.2466      1.30717  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.697843     3.5086   .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  13.6703      3.73039  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  7.44594      3.00162  central  .
c<A>r<160>R<ALA>  c<solvent>        15.3791      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.6619      1.33125  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.19738      3.12273  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.5139      3.51144  central  .
c<A>r<161>R<TYR>  c<solvent>        1.20464      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.8406      1.27889  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  2.88802      3.58414  .        .
c<A>r<162>R<LYS>  c<solvent>        139.42       5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  47.2036      1.33916  central  .
c<A>r<163>R<ASN>  c<solvent>        120.923      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        115.971      5.69     .        .
