c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.625       1.32153  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.176       3.03473  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.18013      4.15999  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.417       4.5541   central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.3219      3.25596  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.0888      4.01367  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  23.416       4.56001  central  .
c<A>r<1>R<MET>    c<A>r<164>R<LEU>  0.439484     5.86421  .        .
c<A>r<1>R<MET>    c<solvent>        74.9737      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.6757      1.32953  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.7038      3.04038  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.9543      3.00856  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.08123      2.89848  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.39596      4.74877  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.35467      4.20771  central  .
c<A>r<2>R<ASN>    c<solvent>        67.4094      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.1869      1.31646  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.346485     3.43349  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.7811      3.32311  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5636      2.82028  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.4982      4.10174  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.274472     6.30266  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.5551      3.38908  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.1421      3.78296  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.22094      4.17349  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.22924      4.57936  .        .
c<A>r<3>R<ILE>    c<solvent>        20.1201      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    19.934       1.3216   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.11023      3.16506  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.22503      3.48096  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.5497      2.87164  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.5804      3.57245  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.0808      3.05759  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.1027      3.72071  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0180667    5.77679  .        .
c<A>r<4>R<PHE>    c<solvent>        77.6708      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.6964      1.32337  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.386331     3.41591  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.7833      3.36263  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.5638      3.17247  central  .
c<A>r<5>R<GLU>    c<solvent>        83.055       5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.8903      1.32795  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.3015       3.18007  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.92314      3.13583  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.41455      3.1336   central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.5434      3.81862  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.22384      4.0045   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.3246      3.27536  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.41146      4.70628  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.75228      4.10668  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.5235      3.80883  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.4131      3.48141  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.408       1.32648  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.15019      3.17743  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.3398      3.25714  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.9787      2.93271  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.198173     4.3288   .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.97838      4.19889  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.08        3.6347   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.36116      4.10182  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.21635      4.72712  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.1468      3.69964  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.6964      3.82131  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.07458      3.47197  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.7216      1.32509  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.469219     3.40948  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.917358     3.91367  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.9608      3.05986  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.3293      3.63186  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.1123      4.2969   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   3.45995      5.54389  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.84099      4.06205  central  .
c<A>r<8>R<ARG>    c<solvent>        98.7434      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4985      1.30226  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.10175      3.45698  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.20173      4.00862  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.19101      4.53751  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.628       3.84822  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  35.7766      3.87249  central  .
c<A>r<9>R<ILE>    c<solvent>        55.4328      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.9912      1.32166  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.845853     3.68225  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.00667      2.84661  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.2407      3.7851   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.39        2.73995  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.90204      4.36647  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.2563      2.6564   central  .
c<A>r<10>R<ASP>   c<solvent>        22.1423      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.0895      1.32465  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   11.5182      4.18325  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.1161      4.16752  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.649294     5.03647  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4073      3.87163  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.8411      3.63326  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0178701    5.9912   .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.7065      3.73497  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.18198      4.64154  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  21.1744      2.62723  central  .
c<A>r<11>R<GLU>   c<solvent>        29.4499      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.7472      1.32389  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.97118      5.2777   central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.72877      3.7309   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8486      3.49214  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.197807     4.57333  .        .
c<A>r<12>R<GLY>   c<solvent>        20.6136      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   34.9195      1.31946  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.3906      3.70299  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.49799      3.50643  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.6324      3.79764  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.2523      4.01118  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0955      3.5847   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.677        5.42929  central  .
c<A>r<13>R<LEU>   c<solvent>        39.7111      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.4055      1.31469  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.0081      3.3217   central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.1786      3.24637  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.4823       4.39628  .        .
c<A>r<14>R<ARG>   c<A>r<20>R<ASP>   0.00517556   5.86971  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.16597      3.83531  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.528       2.64332  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.705767     4.90813  central  .
c<A>r<14>R<ARG>   c<solvent>        117.379      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.8888      1.35741  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.9711       3.91511  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.596515     5.28819  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.082841     4.03228  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.4803      3.50257  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.5455      3.03784  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.08601      3.92859  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.8124      3.91986  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.00241      4.09524  central  .
c<A>r<15>R<LEU>   c<solvent>        67.0613      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   37.7921      1.37442  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.87101      3.19059  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.132072     4.22301  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.28501      3.87456  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   3.71875      5.99321  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.789        4.83223  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.38772      4.05628  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.6515      2.78251  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.7635      3.05004  central  .
c<A>r<16>R<LYS>   c<solvent>        101.896      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.0788      1.31698  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.9248      3.45253  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.28473      3.37807  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.602       3.59811  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.4495      4.04014  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.9517      3.95294  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.8681      3.94256  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.9611      3.72848  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.09538      4.19308  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.3373      3.17531  central  .
c<A>r<17>R<ILE>   c<solvent>        18.45        5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.3382      1.32127  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.0713      3.96009  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.21027      3.4807   central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.82349      3.33397  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.0176      2.70531  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.31657      3.8939   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.1832       4.14316  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.90393      3.80511  central  .
c<A>r<18>R<TYR>   c<solvent>        29.9477      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.8415      1.31836  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.6499      3.49553  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.68759      3.30151  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.6091      3.97321  central  .
c<A>r<19>R<LYS>   c<solvent>        124.283      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.6838      1.31387  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.6555      2.72336  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.3981      2.98019  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.1963      2.73328  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.7881      3.30017  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.45773      4.47096  central  .
c<A>r<20>R<ASP>   c<solvent>        42.3534      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.1231      1.35309  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.37112      3.31293  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.0108231    5.9268   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.04701      5.90219  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.3387      4.37436  central  .
c<A>r<21>R<THR>   c<solvent>        119.741      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.9954      1.32872  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.5277      3.42779  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.1021      2.71074  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  6.57744      4.73206  central  .
c<A>r<22>R<GLU>   c<solvent>        81.5341      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.8768      1.33026  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.4957       3.93608  .        .
c<A>r<23>R<GLY>   c<solvent>        35.234       5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.431       1.33023  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.19222      3.07147  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.7461      3.44021  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.84862      3.74946  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.8031      3.68361  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.00847      5.78787  .        .
c<A>r<24>R<TYR>   c<solvent>        71.027       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.382       1.35489  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.75169      3.53368  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.6918      2.90445  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.8508      3.55109  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.6386      3.27874  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.9432      3.42866  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.29641      3.62225  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.3636      3.41675  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8449      3.57101  central  .
c<A>r<25>R<TYR>   c<solvent>        28.3342      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.1162      1.30566  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.9451      3.73976  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.97343      3.38985  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.7721      4.15069  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.919        4.05606  central  .
c<A>r<26>R<THR>   c<solvent>        3.65954      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.0253      1.31733  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.77796      3.39851  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.79328      3.85232  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.4758      3.06618  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.7967      4.08974  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.5364      3.73868  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.40121      3.71697  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.17626      4.58745  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.4815      3.72365  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.97707      4.04825  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.6198      1.33405  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.94139      3.50099  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.7226       5.36398  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.16575      4.36243  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.76065      3.96269  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.0262       5.84878  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0856557    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2493      1.33745  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.23107      3.30598  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.9901      4.08969  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1982      4.3246   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.256167     6.37026  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.3719      3.50702  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.44333      5.12622  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.8127       3.46114  central  .
c<A>r<29>R<ILE>   c<solvent>        3.94284      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2115      1.33391  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.76925      3.29001  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.810493     4.85025  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.7038      4.00177  central  .
c<A>r<30>R<GLY>   c<solvent>        17.2825      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.0061      1.34677  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.0812      3.40016  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.90523      4.62075  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.2161      3.8587   central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.127195     6.48879  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.673323     5.89451  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.4472      2.7196   central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0304754    5.70517  .        .
c<A>r<31>R<HIS>   c<solvent>        31.1909      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.2396      1.29609  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.8317      3.74295  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.9066      4.08989  central  .
c<A>r<32>R<LEU>   c<solvent>        73.5703      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.6841      1.33741  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.7171      4.0304   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.6576      3.76509  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9118      3.81641  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.59157      5.11542  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.536944     5.80832  .        .
c<A>r<33>R<LEU>   c<solvent>        16.36        5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.2219      1.32279  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.0409      2.7752   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.1555       4.47859  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.76574      4.26116  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0886      3.72897  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.434       4.43246  central  .
c<A>r<34>R<THR>   c<solvent>        20.6345      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.2628      1.30801  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.69363      3.72638  .        .
c<A>r<35>R<LYS>   c<solvent>        139.21       5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.1554      1.32217  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   14.8083      2.98269  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.2824      3.40064  central  .
c<A>r<36>R<SER>   c<solvent>        37.2903      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.1847      1.29892  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.36768      3.43354  .        .
c<A>r<37>R<PRO>   c<solvent>        127.127      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.1895      1.34325  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.0384      2.91845  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.0662      2.94634  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.47324      3.08909  central  .
c<A>r<38>R<SER>   c<solvent>        49.2786      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.9346      1.31496  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.254981     3.37695  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.9443      3.38065  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.5651      2.88038  central  .
c<A>r<39>R<LEU>   c<solvent>        72.1235      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.4667      1.35061  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.68546      3.00436  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.6846      3.21937  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7052      3.02109  central  .
c<A>r<40>R<ASN>   c<solvent>        111.91       5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.0207      1.34708  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.332642     3.42458  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.7107      3.45767  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.798       3.10657  central  .
c<A>r<41>R<ALA>   c<solvent>        36.2174      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.3903      1.30871  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.40418      3.15792  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.64185      3.31854  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.78006      2.90062  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3571      1.32146  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.419661     3.34478  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7213      3.31586  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.763       2.96861  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   21.3238      4.41667  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.0032      4.37631  central  .
c<A>r<43>R<LYS>   c<solvent>        53.6948      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.6362      1.32024  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.163        3.11931  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.9792      3.18406  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.0758      2.89134  central  .
c<A>r<44>R<SER>   c<solvent>        67.8659      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.7371      1.3278   central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.659824     3.25923  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.1943      2.66749  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9792      2.89692  central  .
c<A>r<45>R<GLU>   c<solvent>        55.3821      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   20.2275      1.31232  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.845806     3.23557  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.0055      3.22657  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.4479      3.08569  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.9655      3.8782   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.7518      3.83279  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.32714      4.20419  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.6859      3.75443  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.59161      4.98842  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.4513      1.35891  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   1.09278      3.2244   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.06426      3.46496  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.92336      2.83609  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.5282      3.2122   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.546       3.65471  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.2141      2.64711  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.89506      3.84248  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.97996      5.04141  .        .
c<A>r<47>R<ASP>   c<solvent>        35.6347      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.2359      1.32169  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.858988     3.45844  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.3605       3.82532  central  .
c<A>r<48>R<LYS>   c<solvent>        147.037      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.1073      1.3448   central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.17852      3.59749  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.7994      4.26873  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.34284      5.36963  .        .
c<A>r<49>R<ALA>   c<solvent>        46.064       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.1878      1.33395  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.934       3.36744  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.2348      3.65773  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.0383      3.90007  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.8237      3.40246  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.865481     6.30534  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.3717      3.86532  central  .
c<A>r<50>R<ILE>   c<solvent>        38.08        5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7159      1.34664  central  .
c<A>r<51>R<GLY>   c<solvent>        69.5782      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.9888      1.3349   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.4962      3.27864  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.83739      3.73497  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.60596      4.16564  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.3605      4.45307  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0696      2.73398  central  .
c<A>r<52>R<ARG>   c<solvent>        97.0056      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.0566      1.28225  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.0029      3.46413  central  .
c<A>r<53>R<ASN>   c<solvent>        129.262      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.8542      1.32387  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.76829      3.15518  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   23.2707      3.04452  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.49109      3.99159  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.395042     4.92623  central  .
c<A>r<54>R<CYS>   c<solvent>        7.28148      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.3365      1.32997  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.6705      3.191    central  .
c<A>r<55>R<ASN>   c<solvent>        114.734      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.0673      1.30269  central  .
c<A>r<56>R<GLY>   c<solvent>        0.000681653  6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.0993      1.33703  central  .
c<A>r<57>R<VAL>   c<solvent>        65.9493      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.6733      1.33618  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.149       3.20278  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0352      3.8117   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.13315      4.52497  central  .
c<A>r<58>R<ILE>   c<solvent>        3.73873      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.9372      1.33075  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.2457      3.27653  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.1649      2.96169  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.02516      2.9857   central  .
c<A>r<59>R<THR>   c<solvent>        72.1612      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.2005      1.3276   central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.873861     3.23975  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.44191      3.1818   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.2313      2.82059  central  .
c<A>r<60>R<LYS>   c<solvent>        107.734      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.6528      1.36717  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.768051     3.22437  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.9364      3.13704  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.4207      2.83141  central  .
c<A>r<61>R<ASP>   c<solvent>        110.136      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.2127      1.33175  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.852598     3.2255   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.1472      3.22125  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.7604      3.02019  central  .
c<A>r<62>R<GLU>   c<solvent>        32.2564      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.4825      1.35393  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.798616     3.29064  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.3661      3.50265  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.12112      3.03304  central  .
c<A>r<63>R<ALA>   c<solvent>        0.127348     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.4548      1.31952  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.744972     3.27954  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.5617      3.22798  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.7006      2.87359  central  .
c<A>r<64>R<GLU>   c<solvent>        69.2262      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.3087      1.32288  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.09298      3.19351  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.0935      3.07229  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.282       3.02999  central  .
c<A>r<65>R<LYS>   c<solvent>        138.181      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.6587      1.32134  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.619519     3.28568  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.7143      3.24111  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0069      2.9148   central  .
c<A>r<66>R<LEU>   c<solvent>        3.71624      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.9594      1.33914  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.893132     3.22693  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.0819      3.19983  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.2728      3.02343  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.9449      4.05194  central  .
c<A>r<67>R<PHE>   c<solvent>        11.0861      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.5429      1.33793  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.869247     3.24221  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.78288      3.38572  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5874      3.0427   central  .
c<A>r<68>R<ASN>   c<solvent>        80.5605      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.7798      1.33322  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.774942     3.36927  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.866       3.49593  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.5975      2.94331  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.49996      4.74023  .        .
c<A>r<69>R<GLN>   c<solvent>        88.2736      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.3562      1.35677  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.695179     3.33697  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.6385      3.59058  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.8482      2.95641  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.4795      3.63163  central  .
c<A>r<70>R<ASP>   c<solvent>        33.326       5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.4703      1.33252  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.813184     3.32542  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.2478      3.08714  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.4266      2.98566  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.12497      4.69767  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.0315      4.28248  central  .
c<A>r<71>R<VAL>   c<solvent>        5.60849      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.895       1.30162  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.00436      3.24816  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.9486      3.31102  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.181       2.64139  central  .
c<A>r<72>R<ASP>   c<solvent>        72.5315      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.7017      1.34456  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.613702     3.38116  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.8282      3.57557  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.0277      2.79443  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.27233      4.79767  .        .
c<A>r<73>R<ALA>   c<solvent>        47.9108      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3506      1.35925  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.670622     3.40928  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.66279      3.26658  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.4993      2.98798  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3183      4.18109  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.7545      4.06902  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.5871      4.52216  central  .
c<A>r<74>R<ALA>   c<solvent>        8.06662      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.1868      1.3758   central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.06433      3.23501  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.0123      3.13193  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.3807      2.90601  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.6024      4.31205  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.0187      3.63161  central  .
c<A>r<75>R<VAL>   c<solvent>        36.0132      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.9256      1.32692  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.5592       3.32344  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.9424      3.09518  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.504       3.01459  central  .
c<A>r<76>R<ARG>   c<solvent>        114.347      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.6214      1.3224   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.06798      3.15091  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.8884      3.30673  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.05939      3.11017  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.22253      5.95885  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.6089      3.31398  central  .
c<A>r<77>R<GLY>   c<solvent>        4.357        6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.0783      1.35158  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.1561       3.21631  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.34703      3.12532  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.4979      3.8835   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9552      3.28115  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.4274      3.5319   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.1248      4.32787  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.8388      3.83398  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.9042      3.79532  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.0292       4.64759  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.309       1.34452  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.86562      3.33869  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.744       3.11989  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.2916      3.98668  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.06823      4.60541  central  .
c<A>r<79>R<LEU>   c<solvent>        68.1518      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.5797      1.3039   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.90628      3.63295  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.000280529  5.48025  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.4365      3.92141  central  .
c<A>r<80>R<ARG>   c<solvent>        174.281      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.9771      1.33529  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.7328      2.75292  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.1449      3.14205  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2046      2.89773  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.82475      4.20067  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.6662      2.40853  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.35346      5.30482  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.4198      4.35652  central  .
c<A>r<81>R<ASN>   c<solvent>        19.3791      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.9769      1.32981  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.405034     3.47289  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.9042       5.23923  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.4488      3.35708  central  .
c<A>r<82>R<ALA>   c<solvent>        92.0232      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.6039      1.3221   central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.5992      3.6087   central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.6752      3.59422  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  24.0316      4.27627  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.3444      4.5153   central  .
c<A>r<83>R<LYS>   c<solvent>        137.354      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.434       1.31675  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.30165      3.23015  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.5846      3.03648  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.60146      3.01788  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.6071      4.43995  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.8759       4.13257  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.2982      3.90292  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.1755      3.95726  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.7864      4.10398  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.1667      3.79016  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.1797      1.32476  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.04996      3.16072  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.18364      3.25061  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.0003      2.47534  central  .
c<A>r<85>R<LYS>   c<solvent>        82.8687      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.997       1.32251  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.396509     3.36066  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.978       3.45284  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4219      3.12265  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.9196      4.117    central  .
c<A>r<86>R<PRO>   c<solvent>        55.9904      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5149      1.32049  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.966149     3.22134  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1083      2.63393  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.919       3.19977  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.1302      4.29278  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.0267      3.99202  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.3758      4.20218  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.0301      4.07326  central  .
c<A>r<87>R<VAL>   c<solvent>        2.86768      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.2779      1.3415   central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.45429      3.10715  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.6463      3.14642  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.6182      2.9855   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.4111      4.04091  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.295       3.91376  central  .
c<A>r<88>R<TYR>   c<solvent>        30.3922      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8954      1.33825  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.14551      3.25242  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.7952      3.27866  central  .
c<A>r<89>R<ASP>   c<solvent>        73.8047      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.4543      1.31908  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0682614    4.12169  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.80692      4.64988  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.3454      3.70172  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.245       2.64441  central  .
c<A>r<90>R<SER>   c<solvent>        34.6114      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.6013      1.34257  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.6372      3.79248  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.1328      2.98089  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.994       4.40226  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.9411      4.43595  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.63758      4.18414  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.8251      3.76424  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.5147       4.22008  central  .
c<A>r<91>R<LEU>   c<solvent>        6.53096      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.4957      1.32971  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.0952      3.06515  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.9736      2.80248  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.9282      2.95105  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.03023      4.66686  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.13084      4.68767  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.05807      4.5388   central  .
c<A>r<92>R<ASP>   c<solvent>        56.1447      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.2744      1.3338   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.283634     3.46306  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.2255      3.47297  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   12.9676      3.47664  central  .
c<A>r<93>R<ALA>   c<solvent>        76.7659      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.2932      1.32977  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.58456      3.07881  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.4974      2.88046  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.79246      3.32861  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.6685      3.72646  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.3262      3.58071  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.9726      3.85154  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.9539      3.65984  central  .
c<A>r<94>R<VAL>   c<solvent>        29.7315      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4369      1.34053  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.13438      3.1117   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.7414       2.98062  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.1515       3.16938  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.5836      3.43333  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.6947       3.94308  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.6778      2.74896  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<GLU>  6.67782      3.42218  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.52684      3.42929  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.6014      3.42577  central  .
c<A>r<95>R<ARG>   c<solvent>        22.9774      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.94        1.34948  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.80798      3.27833  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.33577      3.24197  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.0835      2.99115  central  .
c<A>r<96>R<ARG>   c<solvent>        73.4931      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.862       1.35829  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.90938      3.27985  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.0492      3.29876  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.83809      2.99463  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.505253     5.68152  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.5312      3.50625  central  .
c<A>r<97>R<CYS>   c<solvent>        16.8674      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1252      1.33886  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.605305     3.36746  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.77788      3.4402   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.37189      3.21036  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  15.3355      3.6728   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.2405      3.8625   central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9405      3.59554  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.8291      1.32706  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.15117      3.21814  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.2497      3.27078  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.4672      3.10401  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.46945      4.12229  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.3052       4.34431  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.4342       5.0386   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.6078      3.46342  central  .
c<A>r<99>R<LEU>   c<solvent>        0.053991     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2213      1.34578  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.755137     3.34211  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.00469      3.13399  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.1203      2.83357  central  .
c<A>r<100>R<ILE>  c<solvent>        7.89213      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.7775      1.34359  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.776238     3.28302  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.29978      3.31209  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.0457      3.13106  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.3256      3.08881  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.6401      3.70177  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.34423      3.54566  central  .
c<A>r<101>R<ASN>  c<solvent>        0.140993     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.4198      1.32931  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.853225     3.26505  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.5992       3.23319  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  24.2917      2.87103  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.829482     4.02376  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.4688      3.61507  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.2786      3.85696  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.234188     6.57612  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.15942      6.10631  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.183       4.04903  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.1245      4.08364  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.86694      3.90952  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.5631      3.66094  central  .
c<A>r<102>R<MET>  c<solvent>        1.89208      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.0206      1.32876  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.16929      3.25402  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.11662      3.69602  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.497       2.80568  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.546       4.02787  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.4745      3.83105  central  .
c<A>r<103>R<VAL>  c<solvent>        9.17562      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.8867      1.31003  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.306328     3.61961  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.03558      4.56016  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.50492      4.3799   central  .
c<A>r<104>R<PHE>  c<solvent>        30.8306      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.5759      1.31246  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.66732      3.7161   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.6283      2.77355  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.7092      3.54067  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.2982      3.3258   central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.261476     5.91493  .        .
c<A>r<105>R<GLN>  c<solvent>        58.8045      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.1103      1.32349  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.4319      3.95773  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.3495      3.54098  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.7542      3.98548  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.3004      3.12219  central  .
c<A>r<106>R<MET>  c<solvent>        52.9604      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.1973      1.34002  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.25911      3.30762  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.66611      3.21801  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.03569      3.17708  central  .
c<A>r<107>R<GLY>  c<solvent>        32.4634      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.9325      1.30428  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.879416     3.2511   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.95154      3.24704  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.576       2.6623   central  .
c<A>r<108>R<GLU>  c<solvent>        52.5469      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.7734      1.33118  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.605287     3.33773  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.0231      3.31123  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.89145      3.21286  central  .
c<A>r<109>R<THR>  c<solvent>        120.345      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.3515      1.33014  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.723616     3.27429  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.08359      3.21277  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6645      3.27703  central  .
c<A>r<110>R<GLY>  c<solvent>        31.131       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.9475      1.34334  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.45741      2.89137  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.3838      2.78833  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.5481      3.63231  central  .
c<A>r<111>R<VAL>  c<solvent>        0.17307      6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.319       1.3476   central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.39145      3.25053  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.1048      4.01941  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.199       3.82129  central  .
c<A>r<112>R<ALA>  c<solvent>        16.6012      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.3214      1.32722  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.3716      2.92791  central  .
c<A>r<113>R<GLY>  c<solvent>        55.6902      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.5765      1.30067  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.35901      3.15173  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.1433      3.10432  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.8913      2.97625  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.386073     5.76189  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.0344      3.64391  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.6879      4.11942  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.9024      4.20012  central  .
c<A>r<114>R<PHE>  c<solvent>        40.1273      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.4635      1.31304  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.531797     3.34106  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.5992      3.33941  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  16.0496      3.13289  central  .
c<A>r<115>R<THR>  c<solvent>        88.7142      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2988      1.33309  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.969348     3.22404  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.7096      2.98229  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.1098      3.07289  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.1773      4.02642  central  .
c<A>r<116>R<ASN>  c<solvent>        77.4346      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.1689      1.34268  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.960027     3.21264  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.5729      3.21565  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.9935      2.91369  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.37795      4.3297   central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.8971      2.53271  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.8642      3.54878  central  .
c<A>r<117>R<SER>  c<solvent>        0.406748     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6142      1.31634  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.721621     3.29374  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.2116      3.34042  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.14772      2.99944  central  .
c<A>r<118>R<LEU>  c<solvent>        11.7859      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.3907      1.33273  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.735367     3.34072  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.7598      3.2032   central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.2509      2.94654  central  .
c<A>r<119>R<ARG>  c<solvent>        117.252      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2823      1.31635  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.798364     3.19972  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.8009      3.18615  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.47616      2.97753  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.2338      2.97706  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  22.489       3.49838  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.1347      3.7061   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.5049      3.87642  central  .
c<A>r<120>R<MET>  c<solvent>        24.6863      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.9447      1.34864  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.970124     3.12273  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.177       2.76152  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.281229     4.91106  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9799      3.61311  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1923      3.91112  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.5158      5.02485  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.2664      3.59234  central  .
c<A>r<121>R<LEU>  c<solvent>        0.673384     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.69        1.30576  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.6272      3.03006  central  .
c<A>r<122>R<GLN>  c<solvent>        83.7484      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.2192      1.34095  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.6328      3.08292  central  .
c<A>r<123>R<GLN>  c<solvent>        85.1725      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.2578      1.33423  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.2973      3.37917  central  .
c<A>r<124>R<LYS>  c<solvent>        99.782       5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.0396      1.33102  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  9.34639      3.40694  central  .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.38        3.23812  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.62119      2.82552  central  .
c<A>r<125>R<ARG>  c<solvent>        111.647      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.4824      1.3034   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.558206     3.3961   .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.0248      3.42383  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.96185      3.01474  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  12.3519      3.66662  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<GLU>  23.6221      3.60408  central  .
c<A>r<126>R<TRP>  c<solvent>        47.2088      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  35.5063      1.33487  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.911585     3.268    .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.02073      3.35849  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.9345      3.239    central  .
c<A>r<127>R<ASP>  c<A>r<154>R<GLU>  16.5469      4.24949  central  .
c<A>r<127>R<ASP>  c<solvent>        94.4217      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3375      1.31549  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.815533     3.35542  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.7105      3.42011  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.5031       3.08416  central  .
c<A>r<128>R<GLU>  c<solvent>        79.8822      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2174      1.3611   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.23586      3.20429  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.48812      3.18387  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.1982      2.83539  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.910965     6.04717  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.6748      1.33916  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.35449      3.50621  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.6603      3.64654  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.88104      3.46289  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.124       3.44821  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.75964      6.01331  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<GLU>  19.7805      3.79623  central  .
c<A>r<130>R<ALA>  c<solvent>        9.70065      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.2349      1.34067  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.07714      3.33519  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.0891      3.38896  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.348       3.82355  central  .
c<A>r<131>R<VAL>  c<solvent>        93.3637      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.1109      1.31739  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.56309      3.16138  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.953       3.22369  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.79102      5.29415  .        .
c<A>r<132>R<ASN>  c<solvent>        39.159       5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.5801      1.35154  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.02354      3.1402   .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.0969      2.66918  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.6671      3.78478  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.23827      4.33544  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.0391979    6.02888  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.7433      3.94974  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.8111      3.55653  central  .
c<A>r<133>R<LEU>  c<solvent>        1.5231       6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.5383      1.32038  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.77517      3.20453  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.8623      3.31725  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.66365      4.28018  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.8346      4.00848  central  .
c<A>r<134>R<ALA>  c<solvent>        30.2198      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7527      1.30933  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.01817      5.42834  .        .
c<A>r<135>R<LYS>  c<solvent>        153.535      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9371      1.30721  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.1704      3.13209  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4428      3.16277  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.2624      3.03703  central  .
c<A>r<136>R<SER>  c<solvent>        20.4091      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.6257      1.3621   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.955582     3.23853  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.3657      2.9464   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.6249      2.73392  central  .
c<A>r<137>R<ARG>  c<solvent>        147.258      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6365      1.3426   central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.499337     3.31689  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.41259      3.53813  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.8166      2.98424  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.79264      5.0507   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.2441      3.65527  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.2768      3.85371  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.6101      3.9021   central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0497329    5.70295  .        .
c<A>r<138>R<TRP>  c<solvent>        15.6028      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.5739      1.33374  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.08305      3.3517   .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.93011      3.64911  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.3368      3.05565  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.1478      3.67967  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.6675      2.80953  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.1569      3.77421  central  .
c<A>r<139>R<TYR>  c<solvent>        51.1577      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.6891      1.32062  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.294327     3.66303  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.3001      3.83715  central  .
c<A>r<140>R<ASN>  c<solvent>        103.568      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.1402      1.34149  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.72977      3.51461  central  .
c<A>r<141>R<GLN>  c<solvent>        101.667      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.0704      1.34551  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.36163      3.40024  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.2631      3.53336  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3721      2.94517  central  .
c<A>r<142>R<THR>  c<solvent>        23.1148      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.2269      1.35778  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.631525     3.39887  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.3972       3.45434  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.9911      2.86355  central  .
c<A>r<143>R<PRO>  c<solvent>        52.179       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2248      1.33188  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.497387     3.42795  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.4574      3.46489  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.9644      3.18435  central  .
c<A>r<144>R<ASN>  c<solvent>        101.67       5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5845      1.36362  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.38072      3.15308  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.4492      3.12255  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6333      3.08148  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.309754     4.75715  .        .
c<A>r<145>R<ARG>  c<solvent>        21.3922      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.0364      1.33716  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.828072     3.269    .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.93286      3.25797  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.7969      2.87034  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5928      1.32054  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.709137     3.30097  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.828       3.5034   central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.4861      2.88035  central  .
c<A>r<147>R<LYS>  c<solvent>        96.1162      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4177      1.35144  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.718666     3.32169  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.41141      3.32177  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.92838      2.84437  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.5707      3.60402  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.3131      3.60578  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.6183      3.16818  central  .
c<A>r<148>R<ARG>  c<solvent>        46.0484      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.8096      1.31945  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.873715     3.24617  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.257       3.10623  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.9009      2.9711   central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.69076      3.63046  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0280855    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.522       1.32856  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.03722      3.16377  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.1625      3.07993  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<GLU>  12.3607      2.88753  central  .
c<A>r<150>R<ILE>  c<solvent>        13.2479      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.913       1.32194  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.70664      3.26092  .        .
c<A>r<151>R<THR>  c<A>r<154>R<GLU>  16.8105      3.40487  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  25.2165      2.90839  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.949049     5.67685  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.87413      5.0963   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.1063      3.80113  central  .
c<A>r<151>R<THR>  c<solvent>        42.5903      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.8902      1.34222  central  .
c<A>r<152>R<THR>  c<A>r<154>R<GLU>  0.940936     3.29267  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.63998      3.62516  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.26864      2.89096  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.4283      3.97309  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.76897      4.82827  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.60334      4.5602   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.66895      3.52057  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<GLU>  19.2089      1.3056   central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.972151     3.41485  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.783705     4.25359  central  .
c<A>r<154>R<GLU>  c<A>r<155>R<THR>  31.4301      1.3234   central  .
c<A>r<154>R<GLU>  c<A>r<156>R<GLY>  0.0205706    3.6982   .        .
c<A>r<154>R<GLU>  c<solvent>        75.6308      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.0109      1.27733  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.2673      2.8417   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  7.08086      5.12678  central  .
c<A>r<155>R<THR>  c<solvent>        63.1752      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.3209      1.32919  central  .
c<A>r<156>R<GLY>  c<solvent>        18.2708      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.631       1.3213   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.8018      3.11206  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.01965      5.04284  .        .
c<A>r<157>R<THR>  c<solvent>        53.6733      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.7226      1.29483  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.76306      3.07835  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2616      3.0387   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  37.169       3.2066   central  .
c<A>r<158>R<TRP>  c<solvent>        23.7666      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  21.9279      1.34016  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.82121      3.03764  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  18.4902      3.28127  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  12.1532      3.05332  central  .
c<A>r<159>R<ASP>  c<solvent>        84.4311      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.1086      1.31407  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.306493     3.58444  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  14.3243      3.70565  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  6.66328      3.21024  central  .
c<A>r<160>R<ALA>  c<solvent>        15.461       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  20.4614      1.35269  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.82038      3.05061  central  .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.931       3.29532  central  .
c<A>r<161>R<TYR>  c<solvent>        0.570113     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  30.3541      1.26396  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  3.6793       3.46458  .        .
c<A>r<162>R<LYS>  c<solvent>        135.747      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  45.9212      1.34005  central  .
c<A>r<163>R<ASN>  c<solvent>        118.408      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        116.811      5.69     .        .
