A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.6373      1.35559  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.3193      3.14516  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.8125      3.87805  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.6848      4.43595  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.7514      3.22955  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.0131      4.17953  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  23.959       4.44054  central  .
A  1    .  .  .  MET  .  A        164  .  .  .  LEU  .  0.290295     5.72229  .        .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  72.1626      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.2358      1.33417  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3328      3.03381  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  33.3307      3.09219  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.7864       2.98131  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.45676      5.38053  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  7.50819      4.56459  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.7346      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.8264      1.3287   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.474483     3.40493  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.911       3.35887  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.068       2.89551  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7592      4.25014  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.00401612   6.47224  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.585       3.33793  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.2831      3.8593   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.94103      4.13974  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.58501      4.83035  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.3436      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.2032      1.33534  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.902835     3.27363  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.52318      3.53858  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  11.0553      2.84997  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  32.3595      3.50355  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.3828      3.20451  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  24.9733      3.68439  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.68        5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9273      1.33267  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.60811      3.34768  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.9776      3.19506  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.9999      3.00828  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.6222      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.5716      1.32761  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.917799     3.20627  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.37082      3.16576  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.53845      3.10687  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  8.43472      4.10053  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  VAL  .  13.3308      4.09398  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.4023      3.29649  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  4.25761      5.04399  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  5.68968      4.71449  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.0574      3.84278  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  30.6859      3.46811  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8936      1.33461  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.33486      3.09347  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.65561      3.32875  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.8837      2.91376  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.151813     4.28583  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.60938      4.12262  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.9083      3.67793  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.06347      4.08589  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.64155      4.97635  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.854       3.53427  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.1118      3.7691   central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.90184      3.57685  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.497       1.31351  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.366939     3.46022  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.28555      3.75726  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.131       3.09815  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.7548      3.7012   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.6245      4.31823  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  3.36474      5.66447  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.7253       4.1514   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.514      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2105      1.30817  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.61705      3.35362  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.26716      4.1186   central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  10.0037      4.47368  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  20.6604      3.79655  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  34.65        3.67713  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  55.3637      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.5329      1.31742  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.491037     3.69766  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.2653       2.90627  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.3564      3.68261  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.1859      2.77455  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.10095      4.41266  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.5841      2.75914  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.7272      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.6532      1.32719  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  5.86581      5.38678  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.2499      4.16877  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.473969     5.19596  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.2591      3.81309  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0868      3.70598  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.664       3.68478  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.08623      4.40684  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.9427      2.67739  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  36.2301      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.5566      1.33713  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  3.64052      4.32244  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.91386      3.72646  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.1812      3.39354  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.316449     4.53084  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  21.2839      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.0336      1.30168  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.7718      3.95375  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.37809      3.60504  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.7727      3.771    central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.6352      4.28437  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.88874      3.68048  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.60042      5.64205  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.4579      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.6472      1.33051  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.1742      3.35163  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  51.0017      3.3876   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.90163      4.72172  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.34762      3.82536  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  20.1282      2.69529  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.59095      5.00509  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.708      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.048       1.34114  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.5278       4.1249   central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.73332      5.24303  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0106453    4.08747  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.2285      3.45789  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.0966      3.0042   central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.34921      3.84213  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.624       3.9941   central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.4253       4.08534  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.2051      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  37.6607      1.37019  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.38172      3.38972  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.10585      4.27655  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.10126      3.76987  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  3.61038      6.0651   central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.45342      4.98172  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.52275      4.07442  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.7318      2.83598  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.5667      3.05878  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.205      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.4425      1.31941  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.5629      3.56472  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.57422      3.34032  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.5592      3.52711  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.8088      4.23501  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.876       4.07848  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.5507      3.87836  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.9283      3.9402   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.17299      4.26027  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.4025      3.13186  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.6222      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.8019      1.33098  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.3172      3.92035  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.45259      3.32248  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.4103       3.36211  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.669       2.77338  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.41881      3.88349  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.49011      4.20995  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.47885      3.96677  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.8281      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.1353      1.30913  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.6485      3.41098  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.35779      3.16396  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.4736      3.80159  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00760026   5.04233  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.825      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  35.7849      1.30283  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  13.8019      2.9063   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.3371      3.13541  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.7767      2.71925  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  18.1771      3.2989   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.83593      4.38456  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  41.4362      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  38.0424      1.32865  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  5.23567      3.17516  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.04193      5.96468  central  .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  9.3437       4.72087  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.4646      4.38967  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  100.028      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.641       1.32115  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.53        3.42198  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  27.8435      2.70963  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.66787      4.58613  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.3928      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.3069      1.33173  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.24862      3.96107  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  34.5979      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.6217      1.32264  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.08906      3.06061  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.4851      3.3891   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.5502       3.69756  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.9103      3.53256  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.441917     5.84031  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  70.2903      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.4651      1.32772  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  6.14231      3.34524  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.0969      2.71449  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.3587      3.49609  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.5055      3.31093  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.7536      3.53202  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.02547      3.7456   central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.3232      3.64765  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.0076      3.64614  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.9041      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.1546      1.33108  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.4072      3.74903  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.63821      3.44213  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0174      4.05515  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.75774      4.02141  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.58446      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.1588      1.33203  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.9534       3.47448  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.99767      3.86804  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.283       3.09927  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.6798      3.99188  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.1263      3.7555   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.32322      3.72587  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.96694      4.71099  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.2865      4.02579  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  9.10985      4.15137  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.2938      1.33553  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.35971      3.50589  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.476914     5.52389  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.66358      4.52397  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.87167      3.92097  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.96952      5.88179  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.232164     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.9943      1.33076  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.81646      3.31612  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.5359      4.04225  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.4216      4.50964  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.0959844    6.39315  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  37.7611      3.56462  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.73841      5.03937  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3376      3.42886  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.6766       5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.9122      1.31556  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.38552      3.12414  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.769071     4.85382  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.084       4.06032  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.7524      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.6112      1.33637  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.3771      3.34198  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.86449      4.61482  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.8533      4.18685  central  .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.81771      5.87452  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.5817      2.79486  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.9544      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.5705      1.302    central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.3908      3.60452  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.0281      4.07814  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.632       5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6589      1.31501  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.6101      4.08804  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.35        3.85031  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.0692      4.00395  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.86323      5.07986  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.439791     5.9446   .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.3521      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.861       1.30665  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.09        3.03124  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.99816      4.52262  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.15595      4.41344  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.4029      3.79121  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.167       4.3519   central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.8271      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.1351      1.31604  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.80328      3.70739  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.251      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.3916      1.32708  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.4387      2.88935  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.4079      3.39919  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.1406      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.9906      1.31274  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.51695      3.48413  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  130.064      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.6869      1.3342   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.0877      2.92335  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.0479      2.82097  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.11067      2.88763  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.4757      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.6742      1.29209  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.219268     3.32395  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.196       3.35499  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.8251      2.95782  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.1319      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.7189      1.32743  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.55721      2.95648  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.7024      3.204    central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.2979      3.06924  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.102      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1485      1.32542  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.581646     3.37488  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.8426      3.18634  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.5791      3.11831  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.0715      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.1499      1.30974  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.10449      3.20228  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.47178      3.41897  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.40789      3.09497  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.6177      1.36047  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.547229     3.36676  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.8799      3.38046  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.8213      3.12686  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  22.4259      4.44762  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.1643      4.22485  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  52.6947      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.2338      1.30815  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.28861      3.15572  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.1033      3.2965   central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.4872      2.99546  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.1425      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9392      1.31069  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.542863     3.35093  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.2942      2.82572  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.8174      2.7813   central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.9645      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.5749      1.32126  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.00017      3.14399  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.6572      3.06667  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.5432      2.81689  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.7533      3.89611  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.0384      3.77282  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.44565      4.1347   .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.957       3.68565  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.60343      4.98074  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.9742      1.36084  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.693469     3.28358  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.70827      3.51294  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.3718      2.80186  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.4274      2.99662  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.4495      3.52748  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.4084      2.62195  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.58023      3.75144  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.566076     5.1126   .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.3168      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.5404      1.32399  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.962682     3.35938  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  7.59665      3.84528  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.813      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.3508      1.31582  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.04018      3.53232  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.3624      4.41255  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.72368      5.34891  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.3356      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.6772      1.29857  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.9217      3.28812  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  11.8884      3.73923  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.185       3.92677  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.7662      3.38977  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.171362     6.50254  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.447       3.91661  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.625       5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.7687      1.29949  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.3052      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.9827      1.33616  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.4505      3.30814  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.93575      3.64492  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.71307      4.13489  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.5971      4.36636  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.8895      2.77219  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.9307      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.2065      1.28762  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.2014      3.50043  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.884      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  28.2745      1.31081  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.70594      3.15185  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.0233      3.10913  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.56998      4.15872  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.624253     4.866    central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.67554      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.5016      1.33088  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.56363      3.24422  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.331      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.0902      1.29903  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0163925    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.5541      1.34172  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  67.1906      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3775      1.34667  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.9437      3.25619  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1116      3.59328  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.94299      4.29927  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.56318      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.9554      1.31673  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.2375      3.21981  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.6697      3.0854   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.92518      3.00655  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.3533      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.3916      1.31758  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.833773     3.27697  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.9104       3.16756  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.4807      2.9453   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.938      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.2555      1.33529  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.663782     3.31931  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.2496      3.32519  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.6008      2.95412  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  109.827      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.2849      1.35617  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.0502       3.19099  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.1751      3.15876  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.3081      2.98663  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.0762      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.3142      1.30715  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.825458     3.26813  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.5172      3.48982  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.54205      2.93378  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.194843     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.6802      1.33554  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.480126     3.39677  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.5656      3.19787  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.2135      2.80561  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  73.6396      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.2883      1.35863  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.22305      3.16394  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.1122      3.12425  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.8617      3.03472  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.879      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4913      1.36137  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.464316     3.38345  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.527       3.21133  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.908       2.91634  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.89298      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.4785      1.35371  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.26918      3.13683  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.4153      3.14737  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.2006      3.15232  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.1804      3.99321  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.309       5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8305      1.31027  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.646956     3.34436  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.65645      3.58832  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.9188      3.14419  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  85.7045      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9583      1.32392  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.849774     3.33538  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.808       3.45862  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.4314      2.92473  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.15032      4.74101  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.6192      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.3387      1.33547  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.728192     3.33604  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.2966      3.437    central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.8604      2.87874  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.2407      3.55999  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.9075      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.4915      1.37039  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.666013     3.34476  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.2629      3.1865   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.6513      2.83906  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  9.32461      4.63896  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.2745      4.20807  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.89007      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1166      1.33897  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.07665      3.16235  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.7637      3.22838  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.184       2.5898   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.9594      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6678      1.31604  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.513137     3.40187  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.7624      3.49463  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.4239      2.78158  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.38049      4.7192   central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.5377      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.494       1.34652  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.682909     3.3864   .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.06018      3.19841  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.3377      3.11547  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.6898      4.2805   central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.3766      4.12165  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2106      4.4007   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.36644      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.4001      1.33703  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.16035      3.2021   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.0382      3.26485  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.9087      3.0538   central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  11.1199      4.93317  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  23.0701      3.44175  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  38.4777      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.6554      1.34074  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.560042     3.38773  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.0431      3.17764  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.7362      3.05721  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.4        5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.0413      1.32794  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.00234      3.17994  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.6354      3.32222  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.11415      3.09209  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.43552      5.92841  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.3263      3.43828  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.33784      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.179       1.34033  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.17008      3.23055  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.99137      3.10684  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.701       3.76604  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.8753      3.29361  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.7414      3.60618  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.7799      4.10147  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.3515      3.85735  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1043      3.85115  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.64753      4.70241  .        .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.76788e-05  6.21     .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.029       1.31857  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.89672      3.33082  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.9026      3.18365  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.6978      4.12395  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.94478      4.66032  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.252       5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.3033      1.28398  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.23563      3.6373   .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.00227595   5.48188  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.8263      4.07637  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  171.054      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.9049      1.32012  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.1675      2.79019  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.4568      3.2026   central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.7393      2.94267  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.85623      4.11758  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.6012      2.42002  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.60012      5.33902  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.24224      4.50104  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.5019      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.2529      1.31375  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.399453     3.44459  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.31649      5.10056  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.2087      3.28642  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.3307      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.485       1.33465  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.5589      3.70128  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0274      3.43679  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.478       4.20472  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  0.483681     5.95638  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.7147      4.42571  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.944      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.3941      1.30616  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.31601      3.18909  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.4284      2.98352  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.3414       3.03736  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.7343      4.38369  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.62568      4.14463  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.9039      3.60952  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.5728      3.91446  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.4983      4.18344  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.3875      3.88603  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.54        1.28943  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.967863     3.17409  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.76005      3.26193  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.5212      2.54589  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.2113      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.7058      1.31834  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.443321     3.35412  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.8895      3.47697  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.2751      3.12226  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.4724      4.18803  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.3482      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4282      1.31001  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.897231     3.22404  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.9959      2.73156  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6242      3.11198  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.7163      4.54332  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.2886      4.12134  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.929       4.18725  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.8189      3.99743  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.82775      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.2824      1.34016  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.39761      3.09894  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.223       2.97541  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  52.0049      3.02972  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.2364      4.06539  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.0958      3.88253  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.3317      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.6357      1.33217  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.09633      3.24778  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.249       3.14135  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.5075      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.0069      1.3492   central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.49852      4.65985  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.4455      3.57555  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.9164      2.73948  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.951       5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.8876      1.35802  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.1621      3.7496   central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.9257      2.9351   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.6479      4.47767  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.2336      4.34976  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.044054     5.81758  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.71101      4.27425  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.2605      3.87096  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.00602      4.45822  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.71162      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.8747      1.35966  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.9864      3.3522   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.3228      2.85227  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.5021      3.03699  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  8.14655      4.69     central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.1362       4.59916  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  3.89309      4.82403  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.3882      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.2363      1.34313  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.513575     3.362    .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.0155      3.35313  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  14.181       3.20542  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.3825      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.0625      1.31506  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.29462      3.1564   .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.083       2.92185  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  VAL  .  8.97621      3.19042  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  11.6601      3.6496   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.4771      3.64273  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  8.92612      4.0884   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.5383      3.72115  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.9277      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2603      1.34     central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.801854     3.20095  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  VAL  .  13.7064      3.00618  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.68062      3.14469  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.126538     5.44922  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.0548      3.42504  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  4.3475       4.26447  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.7816      2.67754  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.19535      3.45041  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.86953      3.53101  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.9999      3.48179  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.1517      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.1177      1.33076  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  VAL  .  1.23403      3.13926  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.0532       3.29965  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  10.8035      3.08824  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  78.9562      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  VAL  .  16.4263      1.34442  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.660187     3.30605  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  15.2582      3.13524  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.07361      2.92542  central  .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  19.3501      3.54496  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  21.8842      5.9      .        .
A  98   .  .  .  VAL  .  A        99   .  .  .  LEU  .  16.2995      1.33239  central  .
A  98   .  .  .  VAL  .  A        100  .  .  .  ILE  .  0.907098     3.17244  .        .
A  98   .  .  .  VAL  .  A        101  .  .  .  ASN  .  11.0769      3.1843   central  .
A  98   .  .  .  VAL  .  A        102  .  .  .  MET  .  10.4726      3.12982  central  .
A  98   .  .  .  VAL  .  A        149  .  .  .  VAL  .  18.0223      3.44878  central  .
A  98   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.5547      3.43059  central  .
A  98   .  .  .  VAL  .  A        153  .  .  .  PHE  .  22.5201      3.55488  central  .
A  98   .  .  .  VAL  .  A        158  .  .  .  TRP  .  0.52492      5.75804  .        .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2446      1.34567  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.00849      3.19463  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.6388      3.38046  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.1104      3.06372  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.1945      4.07609  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.27857      4.42654  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.24689      5.04586  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  12.7266      4.11399  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0413734    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4163      1.32995  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.72429      3.33577  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.72495      3.12344  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.2133      2.84165  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.18582      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  21.2613      1.32022  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.857734     3.26348  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.98143      3.20248  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.57304      3.07358  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.3024      3.12754  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  13.7029      3.84352  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.95322      3.79322  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.120923     5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8141      1.3605   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.59358      3.33592  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.3573      3.2698   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.1909      2.787    central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.591995     4.0623   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.1766      3.55234  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  10.5346      4.40354  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.15168      6.60156  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.927459     6.03855  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  14.1907      3.90041  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  16.5292      4.32414  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  12.7885      3.97851  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.8749      3.68467  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.21233      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.1744      1.33631  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.2624       3.23378  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.37252      3.59002  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.5316      2.81897  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.7034      4.06328  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.039       3.73807  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.37132      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.1765      1.32992  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.286679     3.61965  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.15163      4.51631  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.57484      4.60368  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.3183      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.2004      1.28856  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.12106      3.57539  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.1084      2.90099  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.2065      3.75826  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.4308      3.21033  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.386307     5.81546  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.0334      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.8485      1.30999  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.0426      3.76738  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.3036      3.55904  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.1065      3.98278  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.1996      3.12258  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  47.9993      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.4771      1.31872  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.12265      3.29744  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.45137      3.15848  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.23282      3.04187  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.7876      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.8594      1.33766  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  1.00646      3.21556  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.6168       3.24275  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.2423      2.77945  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.3767      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.0734      1.36608  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.52677      3.36293  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.4369      3.34196  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.9919       3.20217  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.614      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.6062      1.34093  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.838727     3.24753  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.39221      3.20371  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.9921      3.20696  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.6262      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3419      1.34107  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.31046      2.96201  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.8129      2.89152  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  15.0069      3.73069  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.266542     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.2688      1.34204  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.7785       3.24398  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.2296      3.99921  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.1762      4.03116  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.521       5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.5638      1.334    central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.2844      2.84631  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.9689      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.1059      1.30442  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.88425      3.32517  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.1206      3.2538   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.9432      2.89266  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.08519      5.77684  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.596       3.65129  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.0734      4.10876  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.9857      4.31043  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  43.5986      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.9054      1.33853  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.63814      3.36559  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.5311      3.49128  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.4377      3.22581  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  91.8914      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.8034      1.33442  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.731994     3.36417  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.615       3.12606  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.5911      3.07707  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.3629      4.07786  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.0787      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.4453      1.3569   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.23915      3.19719  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2333      3.25724  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.7582      2.94107  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.73673      4.1815   central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  19.7606      2.65467  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.6148      3.50836  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.125512     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7534      1.32038  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.762383     3.29378  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.6454      3.30339  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.77436      2.91602  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.4233      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.4007      1.33361  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.614416     3.36997  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.867       3.25898  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.8903      2.98499  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.293      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.9789      1.34307  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.934797     3.15511  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.2547      3.15901  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.33511      2.97138  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.2208      2.95617  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.098       3.59817  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2595      3.74012  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.4787      4.11361  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.3251      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2413      1.32162  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.976419     3.11258  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.1664      2.80094  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.542393     4.90073  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.6846      3.62047  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.0793      4.0631   central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  8.82596      5.06211  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  32.1725      3.5965   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.768674     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.2479      1.32071  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.6657      3.0748   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.9216      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.3248      1.35698  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  40.1489      2.98075  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.1408      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.921       1.33369  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.9347      3.27082  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.0657      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  19.3924      1.34058  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.684897     3.51272  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.0718      3.3522   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.3188       2.94639  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.52       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.4515      1.30454  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  2.15724      3.27934  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.92589      3.31496  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.0876      2.99867  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  13.3013      3.67005  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  21.3461      3.65543  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  45.8068      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.8589      1.33804  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.860737     3.23804  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.74765      3.25875  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.4026      3.20419  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.4201      3.91534  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  94.6825      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1111      1.33594  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.919767     3.2906   .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.9059      3.3996   central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.54349      3.16532  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.4344      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.7271      1.34461  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.9088       3.28846  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.65538      3.30774  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.9259      2.87878  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.15402      6.10295  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  23.157       1.33122  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.883042     3.30204  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.2625      3.47445  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.1274      3.2858   central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.9979      3.35524  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.88859      6.12172  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.8862      4.15657  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.01589      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.5573      1.32015  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.553409     3.44993  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.2036      3.48719  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  29.4177      3.49797  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  91.7942      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.5064      1.32302  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.63694      3.15208  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.503       3.14032  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.854054     5.26012  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.769       5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4705      1.35583  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.23357      3.0616   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.1515      2.71554  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  17.3526      3.86421  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  2.0521       4.12402  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.849178     5.89082  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  17.5832      3.96563  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.5281      3.60418  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.76084      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.0676      1.31607  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.48151      3.15459  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.0864      3.35422  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.95574      4.28927  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.4926      4.07998  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.1106      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7893      1.30452  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.943568     5.42025  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.272      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.36        1.29084  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6578      3.1721   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.0937      3.25715  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.9726      3.08898  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.6429      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.3985      1.35463  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.11509      3.25028  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.2038      3.13945  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.3267      2.83603  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  144.404      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  23.485       1.33926  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.370929     3.41932  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.50746      3.47431  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.4656      2.95326  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.08932      5.00838  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.9013      3.60294  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.4983      3.70713  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  11.6331      4.07508  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  18.6079      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.0624      1.31835  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.48893      3.26425  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.39266      3.52111  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.2225      3.03967  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.8391      3.53485  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.6459      2.81018  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  13.1362      3.49247  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  46.4408      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.6804      1.29006  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.257903     3.62745  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.4626      3.94308  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.638      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.0959      1.35756  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.05124      3.44444  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.1924      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.9894      1.32039  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.09833      3.39449  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.8178      3.48213  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.8215      2.96242  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  27.5884      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.4145      1.34501  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.626365     3.43438  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.6766       3.51249  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.9671      2.87572  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.3839      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2729      1.35646  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.450655     3.48761  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.0596      3.55317  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.2309      3.17109  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.257      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.2045      1.37631  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.24754      3.20656  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.2843      2.98673  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.3749      2.96814  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.188103     4.82306  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.4313      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0474      1.30252  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.894693     3.21196  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  7.14688      3.26766  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.8248      2.77795  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.3016      1.3401   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.591794     3.31598  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.2691      3.52027  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  18.1527      2.74305  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.3588      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.2875      1.34157  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.715034     3.35422  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.4354       3.41755  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.74522      2.79385  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  22.8669      3.60653  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  22.7742      3.71297  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  22.6613      3.15286  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  45.9128      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  19.1081      1.32397  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.883589     3.28156  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.48598      3.08277  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  13.1202      3.01658  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.76342      3.70642  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0894891    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.7956      1.31845  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.0276       3.16558  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.4601      3.24177  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.9185      2.96326  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.3385      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1287      1.33449  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.667728     3.29761  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  30.4014      3.14247  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.6032      2.88559  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.98445      6.01859  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  18.0504      4.25531  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  38.145       5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.7398      1.34829  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.23024      3.13678  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.2694       3.56773  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  10.4341      2.78928  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.8762      3.31223  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.46017      4.61882  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  7.52922      4.16426  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  11.3615      3.47894  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.3093       5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  18.9266      1.32161  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.651809     3.5016   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.840099     4.20833  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.291       1.32169  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0722381    3.65783  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.438      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9409      1.29082  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.8038      3.01955  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.50229      4.83014  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  55.6571      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.4388      1.3297   central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.3526      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.0143      1.30954  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.2877      2.95995  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.35585      4.95693  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  56.6295      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.6871      1.31414  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.37249      2.96586  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.2702      2.96467  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  33.9238      3.22451  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  28.7415      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  23.2792      1.31668  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.57983      3.05084  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  19.5607      3.13342  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  12.167       3.20431  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  91.4549      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  21.7754      1.30725  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.590098     3.48979  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  13.8196      3.84389  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.58798      2.98539  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.6177      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  20.6963      1.33821  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.01498      3.15093  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.5556      3.22521  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  0.599317     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  30.0761      1.28732  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  3.79548      3.43583  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.398      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  46.3645      1.33876  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  123.613      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  113.014      5.69     .        .
