A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.0921      1.31832  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.6795      3.32122  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.78833      4.20286  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.5402      4.44578  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.1223      3.2551   central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.8146      3.8359   central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  21.0309      4.5838   central  .
A  1    .  .  .  MET  .  A        164  .  .  .  LEU  .  0.0778294    5.96953  .        .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  75.6593      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.8152      1.31951  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.1108      2.96916  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.9288      3.04425  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.13768      2.87442  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.33317      4.84858  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  7.81967      4.40287  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.4693      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  33.8958      1.35731  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.28459      3.47551  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.9484      3.28615  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  23.6798      2.86804  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.1189      4.25957  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.168996     6.35022  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.5123      3.36252  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.4909      3.78586  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.96544      4.15705  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.47083      4.6953   central  .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.8203      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.48        1.32926  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.19518      3.13806  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.27297      3.43436  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.67654      3.03726  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  32.0791      3.45534  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.8464      3.09507  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.2338      3.81873  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  74.6621      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.3957      1.31739  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.686302     3.28934  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.8509      3.41449  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.3729      3.21843  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.3873      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.0392      1.33815  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.06043      3.20981  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.2831       3.22812  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  8.95589      3.25309  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  9.52114      3.9757   central  .
A  6    .  .  .  MET  .  A        98   .  .  .  VAL  .  13.2117      4.07891  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.0859      3.27041  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  CYS  .  5.46149      4.63959  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  SER  .  3.49362      4.7871   central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.521       3.90255  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.6997      3.4711   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.3586      1.34107  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.26604      3.15969  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.70958      3.35809  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.9369      2.864    central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0928284    4.22336  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.70956      4.22564  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.117       3.60309  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.98492      3.88486  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.75183      4.93312  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.9129      3.5716   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.6038      3.77666  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.70482      3.56187  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.3922      1.32603  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.550212     3.3756   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.63065      3.71924  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.4618      3.04412  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.2899      3.67173  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.0014      4.36427  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.12118      5.60814  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.216       4.11792  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.6541      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.6524      1.27953  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.36564      3.41491  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  4.84262      4.17515  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.06413      4.6506   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.2073      3.7864   central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.77        3.95779  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  56.8262      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  27.139       1.29025  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.31245      3.65258  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.49203      2.86556  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.7557      3.65846  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0196      2.66107  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  CYS  .  1.57167      4.60797  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.8867      2.75116  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.968       5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.5236      1.31907  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  12.0649      4.38928  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  9.99238      4.34671  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.439344     5.21536  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4878      3.79     central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0412      3.54651  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.000402327  5.91197  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.9148      3.56475  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  5.57622      4.66412  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.6515      2.80023  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  29.1467      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.5337      1.32387  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  4.39077      5.15593  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.29424      3.59996  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.5732      3.44754  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.479736     4.48779  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.2729      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.1618      1.3004   central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.0103      3.86761  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.95049      3.51048  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.7411      3.65011  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.4031      4.26223  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.69689      3.78125  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.83529      5.41899  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  40.4677      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.2571      1.33254  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.3211      3.35814  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.715       3.3997   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.17864      4.47203  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.84354      3.81816  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.9742      2.6868   central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.53397      4.99867  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.598      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.9472      1.34022  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.27667      3.97888  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.662952     5.4032   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.121391     3.92185  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.139       3.41639  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.7615      2.97406  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.05689      3.92641  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.9935      3.95344  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.9392       4.22436  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.7426      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  36.229       1.3837   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.83802      3.43107  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.033699     4.35198  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.9529       3.81837  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  2.11843      6.16668  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.84152      4.92558  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.62441      4.03737  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.839       3.03258  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.9449      2.96197  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.213      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.8463      1.32444  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.2778      3.41477  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.50302      3.26929  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.0231      3.8039   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.6084      3.9957   central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.4429      4.06173  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.372       4.03554  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.3596      3.94686  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.44917      3.96427  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.0168      3.10726  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.9238      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.3737      1.31443  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.5525      4.00981  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.42266      3.36192  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.55437      3.40717  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.2774      2.75122  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.34865      3.87139  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.04808      4.24541  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.17521      3.83238  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.7693      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.2333      1.31721  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.1308      3.47075  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.61289      3.14829  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.9202      3.85221  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0215744    5.07492  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  1.56866      5.56738  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.641      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.5996      1.33803  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.7712      2.84835  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.3622      2.92711  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.896       2.69066  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.1643      3.49758  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.09472      4.46262  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.9229      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.5343      1.36085  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.24722      3.2802   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.597651     5.78068  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  3.6342       5.57973  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.3342      4.19457  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  117.429      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4042      1.30999  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.4019      3.38772  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.8081      2.63674  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.30726      4.38162  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.1932      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.1533      1.33197  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.96693      4.02583  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.0239      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5396      1.31774  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.11234      3.05737  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.5486      3.41057  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.90204      3.51378  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.6683      3.4259   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.05892      5.71851  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.6772      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.2573      1.35241  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.80686      3.30088  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.1878      2.67437  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.084       3.40326  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  11.2798      3.31987  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.3954      3.61325  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.5229       3.55303  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8751      3.40059  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.3155      3.59541  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  24.5956      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.6971      1.32095  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6664      3.70424  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.49732      3.43163  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.1517      4.07921  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.65478      3.89812  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.07938      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.188       1.32831  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  2.01843      3.42639  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.81023      3.87261  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.6199      3.04402  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.9999      3.92643  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6909      3.67596  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.43896      3.75821  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.12486      4.61668  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.201       3.84698  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.69914      4.18795  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.664       1.31708  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.36825      3.4474   .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.400282     5.50452  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.6146       4.39783  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.17863      4.11041  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.36263      5.75804  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.032359     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1274      1.33324  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.19957      3.31796  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.8878      4.08549  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.4802      4.34349  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.884165     6.21316  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.7579      3.52883  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.72239      4.99869  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.89281      3.4423   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.18584      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.6201      1.33014  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.91945      3.21877  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.706334     4.80736  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.603       3.95021  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.6271      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7674      1.34935  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.4514      3.37601  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.282       4.63436  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.886       4.19262  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0415996    6.50732  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.31494      5.77276  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.3119      2.76562  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0446628    5.62158  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.5977      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.8287      1.29495  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.1417      3.49816  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.9149      4.19081  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.1196      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3202      1.33593  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.9872      4.10709  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.745       3.81667  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.6663      3.88816  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.81435      5.2092   central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.42861      5.9916   .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.8628      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.2359      1.32967  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.8558      2.93729  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.83242      4.44387  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.76119      4.07457  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.213       3.61513  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.7227      4.3106   central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.2447      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.4974      1.34779  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.86612      3.78959  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.94       5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.2892      1.33892  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.2146      2.99495  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  14.3235      3.12999  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.1265      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.7362      1.31964  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.80098      3.62569  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.219      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.2897      1.33762  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.0939      2.89682  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.7565      2.87803  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.55356      2.92601  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.715       5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.6768      1.30667  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.185729     3.39625  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.365       3.33984  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  35.7901      2.91659  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.4097      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.6303      1.33892  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.42236      3.04937  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.1109      3.00218  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.8214      3.02543  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.859      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  14.4851      1.32968  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.627427     3.3657   .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.965       3.32729  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.2715      3.08246  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.5088      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6799      1.31296  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.05578      3.21013  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.55455      3.50343  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.27421      2.97766  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.2549      1.35437  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.531355     3.38076  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.6408      3.36881  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.7316      2.95215  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  20.2535      4.62993  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.2491      4.22701  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.1657      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.9044      1.34265  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.00048      3.18151  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.8813      3.30133  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.8798      2.92729  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.5807      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.6207      1.31411  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.774302     3.28339  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.2145      2.69606  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6278      2.81337  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.6115      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.4811      1.30807  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.867034     3.17376  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.0466      3.1463   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.3297      2.9911   central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  13.0754      3.90285  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.6944      3.74777  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.25274      4.21339  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.2532      3.71098  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.87688      4.88757  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.9293      1.33455  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.688216     3.30335  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.92607      3.5093   central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.3999      2.8751   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.7933      3.07852  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.48        3.68104  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.8049      2.58322  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.01363      3.84005  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.675302     5.10442  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.2013      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.7305      1.31163  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.46245      3.26159  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  7.64928      3.85571  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.094      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.0558      1.31969  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.728584     3.64248  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.393       4.35489  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.54982      5.36156  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.9363      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.0201      1.32598  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.6672      3.34154  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.637       3.75844  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.0925      3.94791  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.295       3.56417  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.422456     6.4003   central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.7039      3.87679  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.7177      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.4837      1.31398  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.3208      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.498       1.30647  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.0838      3.2529   central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.25301      3.62742  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.06269      4.06933  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.5007      4.37875  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.2412      2.88189  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.9678      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  18.8862      1.29101  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  12.6586      3.48876  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  127.116      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.046       1.31787  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.61966      3.13213  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.2002      3.01232  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.4389       4.348    central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.534091     4.90191  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  6.00981      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.3672      1.36841  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.5734      3.14468  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.042      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.9757      1.31853  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.103581     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.5396      1.35473  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  63.3317      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.839       1.34146  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.9233      3.25998  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.0924      3.70842  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.1838       4.14442  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.00589      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.3004      1.31918  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.8718      3.21867  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.4101      3.06584  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.95874      3.05111  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.7028      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.7575      1.31093  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.966632     3.23627  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.0691      3.22995  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.8582      2.89866  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.842      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.7345      1.34684  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.66636      3.31874  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  16.9155      3.36907  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.7928      3.07747  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  111.433      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.5315      1.35106  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.813962     3.28485  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.8504      3.2416   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.7743      3.04809  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.5328      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.6425      1.32043  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.33466      3.10391  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.3955      3.43662  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.88522      3.03237  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0564135    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.9551      1.31407  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.34167      3.43425  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.28        3.29575  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.222       2.8993   central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.4789      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.2954      1.34127  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.3344       3.09126  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.9372      3.12841  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.562       2.96284  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.737      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5795      1.34555  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.523198     3.30201  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.1686      3.17714  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.3276      2.96149  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.82519      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.305       1.33612  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.31355      3.0727   .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.802       3.20671  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.6825      3.03847  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  11.531       4.21872  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.0391      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.6759      1.30433  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.489724     3.38064  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.41137      3.5833   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  14.0261      3.1544   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  84.9053      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.1923      1.32883  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  1.13564      3.21457  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.4151      3.43777  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6616      2.89362  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.04295      4.79755  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.9826      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.6313      1.32966  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.589917     3.29939  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.1599      3.4673   central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  12.1898      2.81848  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.5739      3.54292  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.166       5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.3221      1.32036  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.817406     3.27653  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.58264      3.19106  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.7953      2.93646  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.26234      4.65361  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.73357      4.24777  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.27257      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2813      1.32152  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.801377     3.3161   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.1295      3.38219  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.9197      2.70928  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.2697      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6108      1.38341  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.64933      3.39046  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.3202      3.61322  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.37        2.90415  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.02281      4.86157  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.5002      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.7591      1.36095  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.724393     3.41414  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.42582      3.06771  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.0449      3.11205  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.8907      4.11877  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.4191      4.13893  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.3932      4.3692   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.91585      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.1418      1.358    central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.23827      3.13165  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.2165      3.08201  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.288       3.02062  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.8971      4.42409  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.8364      3.40536  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.6696      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.937       1.31709  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.604868     3.29985  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.6449      3.24266  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.4097      3.00476  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.047      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.8334      1.32185  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.911917     3.18203  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.3832      3.2091   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.33982      2.98278  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.32122      5.89056  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.7049      3.59145  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.57935      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7642      1.33834  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.23967      3.13481  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.97878      3.19555  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.7928      3.71714  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.0936      3.13464  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.9269      3.54345  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.2059      4.23845  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.2623      3.81599  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.9693      4.00938  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.989391     4.94082  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.7937      1.33179  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.53464      3.38546  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.6427      3.28181  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.156       3.98712  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.77424      4.57462  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.7977      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.4163      1.28726  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.02726      3.64316  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  13.2097      4.07716  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.04       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.1144      1.33965  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.7626      2.83905  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.3116      3.19986  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.0162      3.02605  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.57286      4.32026  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.7501      2.45645  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.89783      5.31184  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.0699      4.22595  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.5808      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.7485      1.30914  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.453633     3.47197  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.17839      4.60347  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.8766      3.28933  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.6487      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.7018      1.31175  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.471       3.67624  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.8417      3.48648  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.0429      4.03812  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.1268      4.57695  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.066      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9507      1.33336  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.95224      3.30869  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.6135      2.94217  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.51348      2.94868  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.492       4.29528  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  10.0115      3.98741  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.8612      3.77912  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.024       4.0393   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.3167      4.02548  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.9485      3.8707   central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.176       1.30782  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.22713      3.10787  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.46128      3.14426  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.0562      2.46955  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  79.069       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.142       1.33463  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.35866      3.36446  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.0551      3.57904  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.3329      3.18134  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.4422      4.05668  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.5573      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.6468      1.32682  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.960691     3.22507  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.5711      2.75891  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  19.3556      3.15573  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.6614      4.52791  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.1232      4.12155  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.5577      4.17456  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.0933      4.12904  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.05333      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.0553      1.33693  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.3566       3.11694  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9868      2.89559  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.7311      3.11048  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3423      4.08329  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.31        3.86812  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.9265      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.9477      1.32684  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.75895      3.24594  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.4733      3.2408   central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.6822      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.3421      1.3232   central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.59553      4.59326  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.152       3.62199  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.1582      2.51826  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  33.7644      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.2886      1.37418  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.8903      3.9376   central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7575      2.86933  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.2082      4.60389  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.8972      4.33543  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.46342      4.05068  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.4614      3.71681  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.88483      4.37801  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.33053      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.696       1.36713  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.0125      3.2277   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.3452      2.91855  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.2555      3.08119  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.14251      4.61133  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.26426      4.76934  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.89223      4.57321  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.4004      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6545      1.33529  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.485744     3.40737  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  17.387       3.44104  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  14.3253      3.21366  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.061357     5.34175  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  79.6304      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.5532      1.31072  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.29845      3.17144  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.1695      3.03472  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  VAL  .  11.657       3.17647  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  SER  .  8.19157      4.75574  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.1248      3.61683  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  13.3914      3.73817  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.7697      3.6945   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  23.5344      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.8122      1.34161  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.766232     3.24389  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  VAL  .  12.4769      3.0545   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.64184      3.10967  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.346319     5.38402  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.8078      3.29989  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  SER  .  4.52129      4.06569  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  30.2532      2.65358  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  5.8284       3.62805  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  6.87196      3.67018  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.4703      3.52392  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.7999      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.0255      1.3389   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  VAL  .  1.1403       3.16863  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.73037      3.10771  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.2425      2.87618  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  78.8469      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  VAL  .  16.3219      1.33462  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.572082     3.29239  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.7486      3.0766   central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.36286      2.94159  central  .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  19.2629      3.51044  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  18.3055      5.9      .        .
A  98   .  .  .  VAL  .  A        99   .  .  .  LEU  .  15.7824      1.33309  central  .
A  98   .  .  .  VAL  .  A        100  .  .  .  ILE  .  0.958269     3.18148  .        .
A  98   .  .  .  VAL  .  A        101  .  .  .  ASN  .  9.15854      3.17805  central  .
A  98   .  .  .  VAL  .  A        102  .  .  .  MET  .  13.6025      3.09672  central  .
A  98   .  .  .  VAL  .  A        149  .  .  .  CYS  .  19.9144      3.6566   central  .
A  98   .  .  .  VAL  .  A        152  .  .  .  SER  .  14.3002      3.30953  central  .
A  98   .  .  .  VAL  .  A        153  .  .  .  PHE  .  23.2647      3.38495  central  .
A  98   .  .  .  VAL  .  A        158  .  .  .  TRP  .  0.530643     6.06918  .        .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2939      1.35221  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.901961     3.23949  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.8644      3.36444  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.902       3.01506  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.7657      4.03508  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.03889      4.38922  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.26399      5.03574  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  13.09        4.02156  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.216986     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3         1.35463  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.703188     3.3046   .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.82129      3.06309  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.1184      2.73109  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.4523       6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.645       1.34384  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.798128     3.26892  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.46726      3.14419  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.53509      3.01139  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.4784      2.87538  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  CYS  .  14.0515      3.88849  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.07412      3.76844  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0790657    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.6207      1.35136  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.697724     3.30423  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.91695      3.2194   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.0486      2.83927  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.376752     4.21094  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.7884      3.60342  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  10.9721      4.49819  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.494868     6.12815  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.4035      4.07968  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.2475      4.0855   central  .
A  102  .  .  .  MET  .  A        149  .  .  .  CYS  .  8.37793      4.76032  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  14.4847      3.49355  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.08596      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6082      1.3103   central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.09536      3.27052  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.76092      3.49967  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.4715      2.81096  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.9757      4.02652  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.6289      3.7036   central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.13461      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.5096      1.32699  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.394971     3.55398  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.69712      4.60323  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.40192      4.44225  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.0618      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.1412      1.30538  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.85576      3.67249  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.6131      2.81848  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.728       3.69664  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.0495      3.40514  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  CYS  .  0.306712     5.98361  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.4672      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.1271      1.32004  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.3224      3.78463  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.1057      3.58375  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.8294      4.16359  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.5688      3.08357  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  50.178       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.6476      1.31274  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.39152      3.28428  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.59237      3.11422  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.25376      3.19968  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.4884      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.5682      1.29888  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  1.06178      3.16673  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.77687      3.35538  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.2379      2.78032  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.7179      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.9855      1.32164  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.434199     3.39347  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.5312      3.35988  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.85975      3.19523  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.068      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.4167      1.33616  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.871972     3.22651  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.26251      3.09825  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.8836      3.26478  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.7282      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.0569      1.36824  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.46356      2.89076  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.4674      2.85196  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.5092      3.58954  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.323488     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.8785      1.35288  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.28523      3.29225  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.36221      4.04456  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.4335      3.6453   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.2688      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.1902      1.3163   central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.8368      2.76019  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  54.7533      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.3172      1.29548  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.23034      3.25291  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.8012      3.20433  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.2827      2.91173  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.32106      5.59424  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.0043      3.7559   central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.6076      4.03031  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.4803      4.3453   central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  41.6946      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.403       1.33471  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.862592     3.25091  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.4592      3.40765  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.2495      3.21792  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  89.7427      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.6149      1.30538  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.492815     3.38005  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.7623      3.04731  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.4869      3.12194  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.7112      4.10282  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.249       5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.1499      1.35012  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.31156      3.18173  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.0779      3.15642  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.026       2.95247  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.64887      4.17686  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.0967      2.49217  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.6573      3.68167  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.218649     5.9      .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.6028      1.31832  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.819931     3.2277   .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.6777      3.2458   central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.14974      2.8632   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.7397      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.9715      1.34737  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.586802     3.33521  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.9323      3.21875  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.9695      3.0106   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.372      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3964      1.30889  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.930544     3.17432  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.4639      3.23305  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.37469      2.95166  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.6104      2.88728  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.2055      3.68808  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.1439      3.61781  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.6298      3.98138  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.8159      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.7583      1.31643  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.979346     3.11648  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.79562      2.75852  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.388168     4.85012  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.685       3.62331  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.4946      4.07298  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  8.87347      4.99878  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.6185      3.54177  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.06887      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.4808      1.32253  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.7956      3.11404  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.531       5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.6438      1.35037  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.1661      3.0805   central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.4499      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.1192      1.34288  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.5352      3.31877  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.405      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.1245      1.34835  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.575367     3.51338  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.9031      3.25555  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.41476      2.88009  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.377      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.6134      1.26034  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  2.48942      3.17933  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  8.99524      3.32204  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.94358      2.98497  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  13.9585      3.66173  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  20.3425      3.78547  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.2533      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.2696      1.31833  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.729638     3.19987  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.61117      3.24884  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.3361      3.23991  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.568       3.91414  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  93.4585      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4565      1.31328  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.12512      3.18283  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.0131      3.37873  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.62526      3.0485   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.8413      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.2936      1.34282  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.815821     3.24866  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.24635      3.24494  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.9314      2.79522  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.31928      6.02941  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00148049   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  23.5619      1.32574  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.757979     3.3271   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.6449      3.46018  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.85519      3.30984  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.5854      3.73397  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.0475       6.02555  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.623       3.98129  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.49541      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.1619      1.32121  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.631099     3.38428  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.5129      3.33813  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.7891      3.71578  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.8425      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.6939      1.31941  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.98445      3.07268  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.1111      3.09583  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.505674     5.33876  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.2252      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  14.9855      1.34362  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.96905      3.12074  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.5307      2.72459  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.0351      4.02756  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  2.0729       4.14428  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.1195      3.86192  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.8585      3.49352  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.8059       6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.7171      1.32838  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.61495      3.09944  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.8986      3.20921  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.91091      4.19005  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.234       4.07494  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.5112      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.9167      1.30086  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.04514      5.4223   .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  154.554      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2233      1.29599  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.0017      3.04573  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.5983      3.20329  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.4216      3.13478  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.0616      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.6661      1.338    central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.794395     3.29083  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.2976      3.14901  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.9385      2.74901  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  148.373      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.2986      1.32298  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.46903      3.41679  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.93653      3.49157  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.8999      2.90504  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.11914      4.81247  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  26.1909      3.52591  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  CYS  .  15.2262      3.774    central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.155       3.99961  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.660251     5.8241   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  14.9409      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.532       1.3509   central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.38987      3.29052  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.35775      3.78899  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.299       3.08046  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.7035      3.64732  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.8879      3.09742  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.5646      3.75957  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.6154      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  33.2567      1.30751  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.272823     3.68703  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.4137      4.01195  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.049      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.5542      1.3432   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.51301      3.45664  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.4638      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  22.2576      1.31158  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.27319      3.42516  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.1881      3.53554  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.7985      3.08118  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.7713      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.3668      1.34658  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.792397     3.35972  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.59105      3.51967  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.6194      2.78683  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.7847      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.693       1.33035  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.385502     3.50373  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.8615      3.47466  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.8888      3.01654  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.889      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.6741      1.34743  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.09274      3.23399  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.1904      3.01087  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  CYS  .  16.0151      3.02694  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.839953     4.70025  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.2724      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.9676      1.32956  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.967251     3.23232  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  CYS  .  5.66065      3.19276  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.1895      2.83665  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  19.9117      1.33494  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  CYS  .  0.729887     3.24795  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.9178      3.55165  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.7403      2.88252  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  89.5531      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  CYS  .  16.8184      1.35404  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.591038     3.35621  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.18471      3.2963   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  SER  .  9.73831      2.83443  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  22.9849      3.72145  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.3332      3.65565  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  22.751       3.1622   central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  45.2035      5.82     .        .
A  149  .  .  .  CYS  .  A        150  .  .  .  ILE  .  17.9991      1.30736  central  .
A  149  .  .  .  CYS  .  A        151  .  .  .  THR  .  1.02325      3.23544  .        .
A  149  .  .  .  CYS  .  A        152  .  .  .  SER  .  8.45041      3.09224  central  .
A  149  .  .  .  CYS  .  A        153  .  .  .  PHE  .  10.4446      2.92785  central  .
A  149  .  .  .  CYS  .  A        161  .  .  .  TYR  .  9.16265      3.83076  central  .
A  149  .  .  .  CYS  .  solvent  .    .  .  .  .    .  0.121338     6.08     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3709      1.3323   central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  SER  .  0.758423     3.23195  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6363      3.28429  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.3846      2.96018  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.6766      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  SER  .  19.0204      1.33731  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.656039     3.3532   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.3116      3.13765  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.1342      2.8991   central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.0599991    6.11641  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.91187      5.66082  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.0428      3.95338  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  36.2193      5.74     .        .
A  152  .  .  .  SER  .  A        153  .  .  .  PHE  .  15.7461      1.37654  central  .
A  152  .  .  .  SER  .  A        154  .  .  .  ARG  .  1.25076      3.10794  .        .
A  152  .  .  .  SER  .  A        155  .  .  .  THR  .  4.77805      3.45945  central  .
A  152  .  .  .  SER  .  A        156  .  .  .  GLY  .  9.88067      2.70636  central  .
A  152  .  .  .  SER  .  A        157  .  .  .  THR  .  13.8817      3.88317  central  .
A  152  .  .  .  SER  .  A        158  .  .  .  TRP  .  4.94765      5.20604  central  .
A  152  .  .  .  SER  .  A        160  .  .  .  ALA  .  6.90038      4.25765  central  .
A  152  .  .  .  SER  .  A        161  .  .  .  TYR  .  10.4482      3.69152  central  .
A  152  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.0290597    6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.3514      1.31853  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.762861     3.45809  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.847666     4.1436   central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.00738342   6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.2295      1.3013   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0429495    3.58611  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.583      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9238      1.29515  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.7531      2.8063   central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.86902      4.64986  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  54.0529      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.3895      1.32291  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.7397      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.9747      1.34544  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.4355      2.93667  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.48925      5.00143  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.7662      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.9224      1.35489  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.73821      3.13917  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.6892      2.9786   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  34.1427      3.29216  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  28.4284      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  23.0269      1.31447  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.76708      2.90875  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  22.2331      2.78082  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  10.6253      3.21517  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.7871      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  20.956       1.28442  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.718229     3.38017  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  14.5082      3.64778  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.17001      2.98528  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.756       5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  20.691       1.37121  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.22802      3.14894  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.4059      3.74868  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.08812      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  29.7851      1.24782  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.59576      3.57413  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.006      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  48.5706      1.33922  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.781      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  118.919      5.69     .        .
