A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.0039      1.34308  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.0181      3.45966  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.4664      4.13521  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.7995      4.52467  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.902       3.09816  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.0546      4.01277  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  22.6553      4.2528   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  77.0396      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.461       1.31959  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.0894      3.05595  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.784       2.82642  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.13397      2.97443  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  1.9848       5.31769  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.7673       4.27363  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.2453      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.2705      1.31724  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.473443     3.38828  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.5445      3.32171  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  23.4668      2.93273  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7594      4.32193  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  25.4755      3.55622  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.7601      3.97735  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.06716      4.15183  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.9461       4.56759  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.2427      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.1429      1.30476  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.26584      3.07759  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.02813      3.44944  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.8598       3.02185  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.043       3.62038  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.5576      2.97467  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.2591      3.63361  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.9866      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.5371      1.30465  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.667973     3.33673  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.5395      3.41427  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.0872      3.24656  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.3906      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.3613      1.33616  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.796184     3.31258  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.23318      3.32918  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  8.93778      3.29005  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  9.78717      3.98858  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.44963      4.23528  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  18.4371      3.10525  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  CYS  .  4.49172      5.1905   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.3736      4.06079  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.5977      3.78218  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.631       3.47032  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5641      1.32512  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.86534      3.03877  central  .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.811       3.14202  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.1237      2.91238  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.200357     4.27379  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.11274      4.25287  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.3317      3.59996  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.95828      4.22021  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.37389      5.06273  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  20.1541      3.7746   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4017      3.69335  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.02768      3.64567  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.002       1.33466  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.344882     3.40562  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.01774      3.96826  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.1325      3.19318  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  31.2995      3.59128  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.157       4.30227  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.7188       5.86694  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.0324      4.0292   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  107.199      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.7513      1.28414  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.44801      3.42812  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  4.84817      4.26762  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.3337      4.25366  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.677       3.83185  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.4926      3.93319  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  54.4674      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  23.5342      1.32476  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.264622     3.7878   .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  10.8839      2.99729  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  39.2198      3.19545  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  17.462       2.84656  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  CYS  .  1.29424      5.17753  .        .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4099      2.78124  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  18.4095      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.1551      1.2997   central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.3486      4.32023  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.3398      4.22761  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.629746     5.156    .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.8475      3.86408  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.8511      3.18141  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.6633      3.67075  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.68576      3.86393  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.4802      2.42058  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  28.7504      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.2328      1.3223   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  5.26121      4.27157  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.35277      3.72984  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.7041      3.45506  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.205271     4.58129  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.8159      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  34.7984      1.33061  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.3232      4.26473  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  8.71124      3.70911  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.5539      3.65066  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.5822      4.13149  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.45863      3.97341  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.604611     5.81984  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.573       5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.7056      1.31335  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.7266      3.20292  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.6239      3.45729  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.15038      4.62631  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.64026      3.76319  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  21.2097      2.58799  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.949099     4.8435   central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.33       5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.7686      1.34161  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  4.10855      4.25661  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.588918     5.38412  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.3896      3.64175  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.093       3.1119   central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  10.3984      3.73985  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.0961      3.97396  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.79327      4.18692  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.261       5.69     .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  32.4747      1.37172  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.93363      3.3726   central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0371674    4.30684  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.8513       3.7261   central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  4.3998       5.53543  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.81475      4.03134  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  19.0739      2.86442  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.8795      2.75874  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.362      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.9227      1.30262  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.1452      3.26843  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.20321      3.2675   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.628       3.73486  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.7847      4.02745  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  14.397       4.47536  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  12.5067      3.88122  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.1689      3.82507  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.31949      4.18586  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.5888      3.18958  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.4458      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.7379      1.29314  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.9094      3.70819  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.24932      3.32044  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.44359      3.23795  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.4804      2.72219  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.1417       3.85463  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  6.88494      4.28081  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  6.94276      4.15255  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  32.6942      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.8478      1.2968   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  23.6679      3.67285  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  7.30049      3.26903  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.8268      3.83729  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00264521   5.25706  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.234      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  34.1114      1.28328  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  17.055       2.41796  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  7.60687      3.39853  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.5032      2.811    central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.5776      3.01079  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.6948       4.34575  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  40.6377      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.9136      1.33268  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.82194      3.42414  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  9.32873      5.36369  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.1884      3.92039  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  108.831      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.1787      1.31268  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.9523      3.37859  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  25.221       2.42859  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  14.3216      4.34169  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.2881      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  28.8906      1.34427  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  6.14386      3.89597  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  39.5314      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3533      1.29347  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.56001      3.02591  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.8606      3.51995  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.34072      3.48859  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.3667      3.62397  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  66.1831      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  15.9775      1.35073  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.76071      3.64887  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.5317      2.74458  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.8436      3.4354   central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.55484      3.46499  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.163       3.67731  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.19394      3.82834  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  31.2892      3.31433  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.0411      3.62313  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  24.3425      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.0874      1.3299   central  .
A  26   .  .  .  THR  .  A        28   .  .  .  GLY  .  0.0358362    5.36899  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.6699      3.76829  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.58524      3.41803  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.1288      4.34431  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  7.3484       4.26116  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.24421      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.2847      1.34176  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.53795      3.42769  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.73466      3.8417   central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.0989      3.15132  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2771      4.12871  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.4758      3.82221  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.2006       4.17836  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.27097      4.54835  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  22.1585      3.38586  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.49705      4.26617  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.786       1.34408  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.41127      3.42949  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.940934     5.38971  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.11937      4.24307  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  11.0151      3.89149  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.15563      5.8179   central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00816923   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.7894      1.32436  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.4388       3.27502  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.47        3.8829   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  11.4717      4.69669  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.491701     6.26581  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  37.4802      3.54873  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.4606       4.99011  .        .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8303      3.18948  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.87354      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7188      1.34768  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  10.4002      3.11121  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.31679      4.77297  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.3921      4.18052  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.0956      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  30.9449      1.34941  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  19.1992      3.22109  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.283       4.54489  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.1864      3.88408  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.00625031   6.08252  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.14141      5.87861  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.0169      2.86436  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.9429      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.9428      1.31626  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.9118      3.79825  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.2069      4.10507  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.6911      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.7118      1.33328  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.7962      3.93292  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.5387      3.66277  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.9136      3.72936  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.14831      4.84694  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.196357     5.87975  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.7661      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4504      1.30147  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.3411      3.0594   central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.72807      4.54198  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.72643      4.39518  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.5593      3.81097  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.9394      4.33684  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  20.1051      5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  24.8085      1.34296  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.07138      3.97997  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.357      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.8906      1.3295   central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  13.922       2.897    central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  14.7542      3.10235  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.933       5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.7512      1.31469  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  4.27635      3.4042   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  132.999      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.6941      1.31691  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  17.3505      2.7319   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  21.8092      2.64056  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  7.25946      2.66474  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.5877      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.1294      1.30826  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.106059     3.38535  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  9.59735      3.51063  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  35.0258      2.98399  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  80.126       5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.4295      1.31617  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.40179      3.09885  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.2738      3.38442  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.4766      3.46437  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.99       5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  14.902       1.35586  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.747176     3.38421  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  10.2501      3.43002  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5465      3.25254  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.3213      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.7677      1.29826  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.44384      3.18128  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.19892      3.56617  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.70955      3.067    central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.1935      1.32007  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.22187      3.41199  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.1221      3.59289  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.2661      3.25623  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  21.3779      4.48975  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.0579      4.00869  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  54.828       5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.6047      1.31967  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.64708      3.08935  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.6235      3.13947  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.9347      2.96862  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.0035      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.5344      1.31017  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.460229     3.40084  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.4124      2.90562  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.6865      2.92472  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.0267      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.4926      1.31678  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.942528     3.26768  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  9.58771      3.32527  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.6872      2.85886  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  13.3605      3.86218  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.4404      3.91009  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.12431      4.27925  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.0634      3.92123  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.76384      4.96855  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.2114      1.34036  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.695207     3.26983  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.01801      3.5309   central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  11.0379      2.64701  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.5646      2.99761  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.051       3.57839  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.0836      2.54826  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.66146      3.62326  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.301057     5.13583  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.5583      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.3698      1.34535  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.948257     3.3215   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.94292      3.68265  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.106      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  28.046       1.30587  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.02911      3.53436  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  14.9787      4.49662  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.09483      5.49176  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.4072      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.5549      1.32525  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.294       3.39883  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.4004      3.63771  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  9.2108       4.12591  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.7127      4.01732  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.927222     6.37158  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  19.946       3.45915  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.742       5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.2444      1.3368   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.8423      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.439       1.32191  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.353       2.89345  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.02         3.72364  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.20172      4.35301  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  11.0216      4.35615  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.9714      2.96161  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.8925      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.1691      1.33032  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  12.8276      3.62768  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  133.34       5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  28.9973      1.32895  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  2.86936      3.25014  .        .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  21.6031      3.1842   central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.7484       4.04752  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  1.04264      4.78789  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.91412      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.1645      1.35402  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.77245      2.9931   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.15       5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  15.6896      1.3141   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  1.009        6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.4581      1.33576  central  .
A  57   .  .  .  VAL  .  A        59   .  .  .  THR  .  0.162714     6.40029  .        .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  62.4729      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.4795      1.35553  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.1439      3.42194  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.1084      4.08413  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.25478      4.27993  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  1.62817      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.3509      1.35676  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.8302      3.30267  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  30.1438      3.17178  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.36963      3.15052  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.9712      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  28.1977      1.31772  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  1.04162      3.20264  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.0109      3.11152  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.0582      2.92611  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.399      5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.3687      1.34566  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.776164     3.27178  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.6333      3.1303   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  11.7428      2.95707  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  106.715      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7142      1.33472  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.857621     3.24732  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.8638      3.4232   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.6963      3.09166  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.4061      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.4898      1.31798  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.743472     3.28393  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.9239      3.59493  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.22417      3.06095  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.105658     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5504      1.33332  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.792703     3.27565  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.7641      3.16557  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.352       2.76872  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.667       5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.9297      1.34133  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.05007      3.21474  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.9705      3.2997   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.761       3.06565  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.825      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  19.2071      1.31023  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.398228     3.42367  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.7168      3.27164  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.8743      2.97163  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.84623      5.95     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.9572      1.34395  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.47668      3.05429  central  .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.5304      2.96973  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.0736      3.19675  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.168       4.01358  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.8581      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8396      1.3104   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.690233     3.32704  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.02037      3.78921  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  14.2167      3.21144  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.7978      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.6871      1.3078   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.453935     3.50587  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.3407      3.43534  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.871       2.84026  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.89526      4.84398  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.4753      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.3945      1.34336  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.997364     3.18179  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.4422      3.32862  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.78        2.75404  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  24.6372      3.29877  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.8593      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.4306      1.33363  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.634306     3.27097  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.0363      3.10765  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.3226      2.83413  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  11.4144      4.43545  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.6192      4.18497  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.26307      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1609      1.32647  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.05442      3.16207  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.8794      3.2363   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.2082      2.76807  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.5274      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.2262      1.33267  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.70665      3.35085  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.7631      3.6268   central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.5286      2.89176  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.81717      4.96151  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.2876      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.0116      1.34748  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.403792     3.49598  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.14925      3.19112  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.6384      3.0978   central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.0523      4.0283   central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.0547      4.10824  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.5164      4.35104  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.591        5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.8979      1.33172  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.57926      3.08651  central  .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  12.1855      3.26181  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  27.3187      2.94467  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  9.34466      5.04709  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  23.2212      3.19626  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.2567      6.1      .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.8943      1.32159  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.555684     3.3354   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  12.5135      3.35983  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  35.3478      3.10025  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.227      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.7018      1.32019  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.848898     3.24662  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.8118      3.49813  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.06814      3.15115  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.782163     4.64399  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.97843      5.80612  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.053       3.29293  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  1.99568      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.8025      1.33732  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.3988       3.23734  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  7.8541       3.16124  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.8202      3.78469  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.5541      3.3721   central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.3567      3.66885  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.7139      4.05966  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.4073      3.9704   central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.73        3.82526  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.0987473    5.0864   .        .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.0611655    6.21     .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.1666      1.32835  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.43136      3.33431  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.5368      3.16455  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  21.2569      3.99307  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.50235      4.48239  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.4383      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.9805      1.26338  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  3.71481      3.82417  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  18.4341      3.78011  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  165.84       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  26.3768      1.31229  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.9099      2.71413  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.0925      3.1877   central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  13.4708      2.84452  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.827062     4.20625  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.7784      2.68468  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.416486     5.96464  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.33347      4.55142  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.2815      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.7314      1.31907  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.335957     3.51034  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.66095      4.49133  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.5767      3.36906  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  93.3503      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.8775      1.3179   central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.0220407    3.62918  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.69765      3.76179  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9401      3.77772  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.6296      4.09001  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  13.0959      4.76997  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.725      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.2139      1.33761  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.4552       3.28813  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.5837      2.98468  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.65634      3.02814  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.388       4.43659  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.91499      4.11622  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.1459      3.91706  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.7986      3.92039  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.1121      4.28321  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.4949      4.2089   central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.1366      1.31755  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.718458     3.27803  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.51723      3.32194  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.1854      2.60189  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.879       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.0817      1.34306  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.802753     3.2367   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.9788      3.51739  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.1833      3.09008  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.3449      3.99267  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.8866      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.6509      1.31097  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.646708     3.36572  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  10.9662      2.66047  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6847      3.10989  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  11.4903      4.27763  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  26.897       3.98506  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.8895      4.21752  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.8239      3.96461  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.95219      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.7654      1.34248  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.40786      3.08224  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.7627      2.86942  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.2393      3.02385  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3328      3.83964  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.3612      4.09653  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.4671      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.4807      1.33275  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.4252       3.18205  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.3116      3.12165  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.8066      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.0117      1.3245   central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.3675       4.7326   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.9729      3.37714  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.3526      3.0956   central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  33.9905      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.2141      1.33036  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0585667    3.94168  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.9708      3.90706  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.4146      2.9681   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.4764      4.36876  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.1884      4.3061   central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0905436    5.79223  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.25889      4.40471  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3608      3.89988  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  6.54323      4.67872  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.09323      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  24.834       1.33705  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.0074      3.19388  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.3315      2.58699  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.2456      2.98355  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  10.953       4.44412  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.70735      4.57956  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.71628      4.58721  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  54.1466      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6137      1.332    central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.115556     3.58664  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.2057      3.60574  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  14.0867      3.47137  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  76.433       5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.2326      1.34426  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.78649      3.10457  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  12.5865      2.91053  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.06327      3.31534  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.2282      3.63597  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.8651      3.38158  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  8.6234       4.0108   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.9378      3.98174  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  31.623       5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.7196      1.3235   central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.957426     3.17553  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  11.1425      2.90896  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.15229      3.26049  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.25712      5.26651  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.5398      3.27022  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.74279      3.86724  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.1174      2.67126  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.94224      3.27129  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.08768      3.5575   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.4256      3.58905  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.0848      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.5092      1.32489  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.03142      3.15048  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.31584      3.27997  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  11.2212      3.14464  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.6726      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.8435      1.33398  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.952509     3.2823   .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.0838      3.25612  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  7.2083       2.90297  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.499117     5.66918  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  20.2106      3.53588  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  19.6713      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.5348      1.31397  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.514298     3.36363  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.10849      3.4442   central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.92987      3.1004   central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  CYS  .  14.1424      3.55798  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6843      4.13186  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  19.5211      3.57358  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2547      1.35321  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.05191      3.20536  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.6938      3.27342  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.4961      2.90168  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.07544      4.10745  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  8.91711      4.40164  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.92         5.16288  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.0825      3.63748  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.108487     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.8312      1.3323   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.613161     3.35506  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.19606      3.231    central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.566       2.86302  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.6745      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.1126      1.34891  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.939377     3.25654  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.31639      3.23386  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.9953      3.25937  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.80682      5.76018  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  12.4511      3.44212  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  CYS  .  14.736       4.38729  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  3.19367      3.64228  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.000786887  5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.6492      1.32504  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.819787     3.33131  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.0444      3.35549  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  23.1364      2.91448  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.774453     4.13045  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  26.0802      3.72308  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.727       3.88607  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.837104     6.23817  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.407878     6.3131   .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  14.1046      3.84204  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.6316      4.00513  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  CYS  .  8.96197      3.93365  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  14.842       3.51511  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.48851      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.1691      1.34228  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.19903      3.31202  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  0.975959     3.94553  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.9972      3.08716  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  14.7643      4.07335  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.63        3.71306  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.43723      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.9223      1.32314  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.301327     3.73363  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.10643      4.70261  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.85756      4.55961  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  28.2691      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.0067      1.34631  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.3008       3.72525  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  23.0119      2.75618  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  12.1408      3.87119  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.9686      2.39711  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  CYS  .  0.0484794    6.14302  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.7648      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.5463      1.31113  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.7475      3.51622  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.1133      3.85036  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.1549      3.74     central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.7576      3.24788  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  47.8088      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.6508      1.31097  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  2.7839       3.24813  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.32294      3.15069  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.0343      3.0604   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.7935      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.6955      1.32359  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.931915     3.2294   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.75192      3.47659  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  11.3425      2.7513   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.4238      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.3223      1.33846  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.349597     3.48235  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.4647      3.44347  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.07927      3.29469  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.271      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.5287      1.34094  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.04054      3.24118  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.69547      2.9323   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.3698      3.44887  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.6199      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.9417      1.33233  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.19684      2.90102  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.4619      2.86595  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  15.6406      3.43947  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.2842      1.33889  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.20749      3.24925  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.04581      3.99238  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.6117      3.70636  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.1535      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.2708      1.33697  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.2999      2.9502   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.4349      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.1875      1.27868  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.82425      3.05492  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.2418      3.16453  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.478       2.90894  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.1284      3.68118  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.7188      4.02505  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  12.8975      4.26593  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  41.1296      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.2118      1.31593  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.435083     3.33658  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.4102      3.29875  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.1781      3.12222  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.6584      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.1639      1.33714  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.10637      3.14422  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.4693      2.95235  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.0002      3.0207   central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.2959      4.19179  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.1743      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.4812      1.3548   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.870601     3.25027  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.9514      3.29037  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.4589      2.94612  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.26323      4.36226  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.2538      2.41128  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.4484      3.95621  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.30323      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.3069      1.31002  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  1.05879      3.20566  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.6918      3.20821  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.66688      2.90089  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.0337711    6.63605  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.8708      5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.4727      1.33808  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.390312     3.42763  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  11.8019      3.43434  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  36.8687      3.00235  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  0.896949     6.10242  .        .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.463      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.7175      1.33258  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.97197      3.10973  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  11.1723      3.07766  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.21659      3.04274  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.2387      2.94752  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0994505    5.20709  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  17.145       3.65373  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.6665      3.72518  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.4438      3.87435  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  25.8088      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.4686      1.29692  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.10589      3.04302  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.1856      2.92169  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0933538    5.66949  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.597       3.81729  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.6584      4.07924  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  9.84697      5.2962   central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.7865      3.56076  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.980297     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.7781      1.31087  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.9274      3.07675  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.0349      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.1586      1.33055  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  40.6642      2.70098  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.8392      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  18.1841      1.35002  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.6811      3.02015  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.835      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  18.1431      1.31957  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.528162     3.5145   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.0021      3.26617  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.80631      2.73205  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.206      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.9947      1.32724  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  3.0792       3.14826  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.5471      3.24657  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.08922      2.99828  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.76484      3.62251  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  21.8528      3.45738  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.9488      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  33.2346      1.30457  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.827063     3.20602  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  10.0349      3.14112  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.9269      3.14495  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.1925      4.09018  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  93.4014      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4125      1.29431  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.898172     3.24058  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.2125      3.50722  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.25154      3.17391  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.4367      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4466      1.3089   central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.78801      3.28079  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.6171       3.13016  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.405       2.98964  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.22492      6.07927  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00385637   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.7147      1.31594  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.917277     3.23911  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.3339      3.50788  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  8.72801      3.43481  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.6767      3.51676  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.593        5.92116  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  19.2965      3.94853  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.85722      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.8475      1.31267  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.687176     3.41341  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.887       3.45699  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.053       3.5897   central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  89.6567      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.194       1.33055  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.88606      3.09789  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  28.7424      3.20166  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.828269     5.28958  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.3063      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.0524      1.37689  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.52136      3.23154  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.7935      2.5966   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6072      3.90687  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.63811      4.26443  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.9957      3.8816   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.247       3.66756  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.7885       6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1009      1.3229   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.34925      2.98297  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.1443      3.21529  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.88115      4.13568  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.9885      3.88202  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.9895      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  27.823       1.30469  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.38937      5.36733  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  158.223      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.4495      1.29486  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.9435      3.15219  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  12.9072      3.26828  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  14.6872      3.05807  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.4817      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.2859      1.33762  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.01574      3.22056  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.1128      3.08098  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  42.7228      2.8592   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  147.809      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4445      1.31616  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.496402     3.37285  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.7252       3.53725  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.7148      2.98183  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  1.73595      4.86473  .        .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  27.7691      3.43908  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  CYS  .  14.6314      4.06855  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.2673      4.01257  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  1.08093      5.42327  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.0406      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.2004      1.33853  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.247        3.33621  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.55538      3.79631  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.9911      3.13534  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  13.9137      3.74872  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.7921      3.14512  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3531      3.74479  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.1609      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.6237      1.32382  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.334534     3.64683  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  10.8516      3.82046  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.121      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.9611      1.331    central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.46552      3.51983  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.0938      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.8024      1.33215  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.35952      3.44607  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  20.2457      3.67615  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.0615      3.1406   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  24.2593      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.7768      1.31601  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.799516     3.37535  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  5.87139      3.56467  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.3551      2.95652  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.2412      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.7565      1.33159  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.576724     3.41455  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  26.0618      3.65107  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.2805      3.19287  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  98.4929      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.7551      1.34339  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.977012     3.30471  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  21.62        3.25603  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  CYS  .  11.4721      3.08373  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.704674     4.73987  central  .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.862       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0939      1.32949  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.01526      3.25718  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  CYS  .  6.11736      3.05435  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.9441      2.8156   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.4628      1.34036  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  CYS  .  0.768655     3.19695  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.867       3.47837  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.6819      2.91146  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  91.4929      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  CYS  .  16.5866      1.31807  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.62301      3.40592  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.40432      3.46925  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.84946      2.949    central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  23.7663      3.6935   central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.0459      3.70136  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.1705      3.15459  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.8506      5.82     .        .
A  149  .  .  .  CYS  .  A        150  .  .  .  ILE  .  16.3761      1.32438  central  .
A  149  .  .  .  CYS  .  A        151  .  .  .  THR  .  0.918059     3.30032  .        .
A  149  .  .  .  CYS  .  A        152  .  .  .  THR  .  10.6287      3.17659  central  .
A  149  .  .  .  CYS  .  A        153  .  .  .  PHE  .  16.6691      3.16716  central  .
A  149  .  .  .  CYS  .  A        161  .  .  .  TYR  .  8.23802      3.96691  central  .
A  149  .  .  .  CYS  .  solvent  .    .  .  .  .    .  0.0245129    6.11     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.8929      1.31882  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.90049      3.27942  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.4131      3.2335   central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.0648      2.95107  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  12.8119      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.134       1.36549  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  1.17025      3.14244  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.9272      3.295    central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.189       2.89389  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00400392   4.43033  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.5624       5.49435  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.1191       5.39433  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.568       3.72564  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  31.1676      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.144       1.32511  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.618305     3.378    .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.29377      3.87635  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.79708      2.92298  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.1906      3.71489  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.49527      4.58951  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  3.97599      4.73666  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.7392       3.47362  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.6295      1.31985  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.863793     3.44952  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.985578     4.35457  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0620468    5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.6511      1.33778  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.200877     3.81454  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.5889      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.5006      1.30895  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.1709      2.52752  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.02665      5.38093  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.6776      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.024       1.32795  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.0702      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.0144      1.31284  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.4961      3.11228  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.596716     5.0879   .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.6364      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.6205      1.31777  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  2.61653      3.38582  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  20.697       3.2457   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  33.2138      3.23762  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  29.6385      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  23.4202      1.32103  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.83312      2.98811  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  21.274       2.70996  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  10.8478      3.33894  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.7806      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  21.6276      1.31168  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.96448      3.27776  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  16.2072      3.3492   central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.38519      2.85035  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.7804      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.1618      1.30661  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.4519       3.01649  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.8492      3.42969  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.32228      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  26.9842      1.32434  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  5.49761      3.40015  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.499      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  44.729       1.34773  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  127.959      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  113.11       5.69     .        .
