A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.2511      1.32733  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.2674      3.15824  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.15763      4.19518  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.6475      4.22314  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.5024      3.22461  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.8019      4.08823  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  21.8676      4.62625  central  .
A  1    .  .  .  MET  .  A        164  .  .  .  LEU  .  0.152598     5.9209   .        .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  76.6928      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.2686      1.34274  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.2284      2.93135  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.636       3.07155  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.47694      2.98821  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.57668      4.68859  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.29946      4.32297  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.9432      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.222       1.32937  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.358664     3.47431  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.6451      3.3489   central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.2696      3.01981  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.668       4.18059  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.34717      6.32041  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  27.4682      3.46859  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.2334      3.9386   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  4.98083      4.34616  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.818502     4.74779  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.0992      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.5554      1.33914  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.3756       3.15574  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.46063      3.48439  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.1214      2.96249  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.1289      3.5174   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.4929      3.18508  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.9994      3.55168  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0181478    5.70137  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.296       5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1342      1.34116  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.457708     3.38986  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.7108      3.44428  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.2273      3.17973  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.4673      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.1569      1.34907  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.11389      3.23786  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.3525       3.21394  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.76982      3.1807   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  11.1249      3.73884  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.70283      4.09861  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.5795      3.39536  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.5741       4.84084  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.2824      4.12574  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.6458      3.88008  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.0065      3.4849   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5403      1.34583  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.28021      3.13638  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.51476      3.30731  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.1576      2.89868  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.17003      4.27264  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.79374      4.17496  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.337       3.65693  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.13307      4.16581  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.45014      4.8615   central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1814      3.71994  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.891       3.7674   central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.28264      3.4932   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.4301      1.32877  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.434505     3.45131  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.04433      3.86032  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.3911      3.03742  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.9994      3.6903   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.7172      4.26799  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  3.31764      5.7122   central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.85905      4.13141  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.519      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.48        1.29888  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.43384      3.38404  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.81151      4.05269  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  8.79338      4.5831   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  20.8482      3.95264  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.1808      4.147    central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  57.1884      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.329       1.31668  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.600545     3.71678  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.26357      2.80866  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.6696      3.73507  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.4215      2.79554  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.99148      4.42532  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.2315      2.70692  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  23.0585      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.1351      1.32344  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.1462      4.44564  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  9.70466      4.29428  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.644575     5.13263  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.0335      3.75801  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.9239      3.57543  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0157601    5.94761  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.9269      3.71981  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.06557      4.66879  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.3952      2.74437  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  29.7996      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.6492      1.31576  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.79948      5.5382   central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.19347      3.81185  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.3706      3.46617  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.114863     4.64706  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.8272      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.293       1.32746  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.2149      4.00325  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.1421      3.52257  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.9013      3.75112  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.2374      4.29718  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.5237      3.63053  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.20426      5.5387   .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.2661      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.9107      1.33206  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.1932      3.40912  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.5309      3.27878  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.71529      4.33     .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.52822      3.97917  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.2732      2.73724  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.54672      5.03035  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  122.027      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.4841      1.33189  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.23818      3.94542  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.335482     5.57328  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.03101      4.0545   .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.0492      3.48541  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.347       3.13452  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.09254      3.76425  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.767       3.84021  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.37024      4.1628   central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.7496      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.8949      1.34838  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.89642      3.18482  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.122609     4.25332  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.94025      3.8903   central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.84392      4.95923  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.2102       4.14575  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.2522      2.86162  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  21.902       2.98925  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.979      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.1303      1.31533  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.5018      3.50959  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.20717      3.42613  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.0252      3.70348  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2647      4.12403  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.7048      4.10573  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.0191      4.21833  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.6337      3.88803  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.4808       4.19282  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.4094      3.10744  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.7753      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.1657      1.32899  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.1497      4.04977  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.861854     3.59283  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.53208      3.40116  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.3716      2.75802  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.53996      3.88539  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.2698       4.13838  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.51075      3.69398  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.5322      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.9251      1.31146  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.5302      3.56676  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.31294      3.23476  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.3316      3.89451  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0291521    5.07504  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  121.3        5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.7074      1.30332  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.6169      2.62675  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.0864      2.9529   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  24.7793      2.74339  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.388       3.34153  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.91466      4.34922  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.8694      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.4406      1.34083  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.84929      3.22271  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.48406      5.61407  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.604207     6.00252  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.171       4.29459  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.568      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.0061      1.32599  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.5906      3.47427  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.2628      2.71362  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.69083      4.53546  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.9514      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.3283      1.34364  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.06603      4.0202   .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.4058      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.6396      1.336    central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.60951      2.9795   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.6473      3.405    central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.21479      3.73752  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.5456      3.66213  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.10508      5.73244  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  69.9688      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3256      1.33956  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.13029      3.59388  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.3098      2.69061  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.6573      3.5093   central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.4113      3.42073  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.9817      3.39032  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.41594      3.6429   central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.1459      3.50845  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.9329      3.59682  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.2885      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.8802      1.3225   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.39        3.74828  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.57513      3.44448  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.6664      3.97817  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.70938      3.92731  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.44004      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.9274      1.32359  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.56635      3.43906  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.65132      3.90611  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.9297      3.04974  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.4135      4.03244  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.9415      3.73137  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.20117      3.78302  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.22736      4.63622  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.6597      3.87126  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  9.00458      4.05729  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.6647      1.34429  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.31785      3.47542  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.734582     5.31715  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.8476       4.29481  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.78637      3.93739  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.57689      5.68465  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.114928     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.241       1.34985  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.7569       3.32083  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.039       4.0793   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.8637      4.30306  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.623006     6.26016  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.3731      3.54906  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.39115      5.16007  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.75744      3.43172  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.37843      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.3091      1.3229   central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.87884      3.19654  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.795794     4.78846  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.741       3.95209  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.3738      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.1728      1.34939  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.1428      3.39918  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.2954      4.60155  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.8464      3.99326  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0335611    6.03553  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.844548     5.89485  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.8331      2.72461  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.046711     5.64969  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.2283      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.3848      1.29806  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.4992      3.91118  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.626       4.05693  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.9275      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.8771      1.33026  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.0314      4.12927  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.4636      3.65176  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.2733      3.85833  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.2095       5.22045  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.329813     5.91877  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.1626      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.1339      1.32379  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.9046      3.10882  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.90801      4.63146  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.44134      4.47153  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.7684      3.77757  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.1065      4.3377   central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.1501      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.3833      1.32434  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.40789      3.88183  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.864      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.1673      1.33444  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.7583      3.07326  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.3547      3.52607  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.392       5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.9271      1.31114  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.32378      3.46345  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.527      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.7638      1.33149  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.4858      2.91595  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.6144      3.04975  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.89389      3.07102  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.8411      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.1694      1.30487  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.390183     3.33351  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.8133      3.38446  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  36.5907      2.90783  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.2501      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.8393      1.33162  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.20184      3.15499  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.6684      3.23676  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.5742      3.01412  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.572      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.8138      1.33782  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.518216     3.40674  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.0793      3.32719  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.6501      3.01711  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.9786      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6706      1.33422  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.32333      3.10857  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.57891      3.2236   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.19455      2.82201  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.6462      1.30664  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.399276     3.41132  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.9788      3.38376  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.6471      3.08724  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  19.5074      4.55683  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.5953      4.37826  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.0288      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.5053      1.33696  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.18677      3.1692   .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.424       3.28128  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.3224      3.04513  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.058       5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9141      1.34412  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.772842     3.29822  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.0865      2.70232  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.8349      2.90863  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.4706      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.3898      1.3044   central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.894153     3.22541  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.3444      3.23468  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.9019      3.04743  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.8482      4.03539  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.2832      3.71974  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.68634      4.12787  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.1973      3.74449  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.2816       4.99633  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4813      1.3372   central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.779933     3.30194  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.79928      3.56137  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.4413      2.83152  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.6297      3.12936  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  17.4572      3.58719  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.8261      2.54751  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.03097      3.82454  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.726776     5.15113  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.8634      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.9646      1.33282  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.2006       3.35034  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.47759      3.81305  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.028      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.5385      1.32493  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.860434     3.62912  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.8233      4.34807  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.4365       5.41858  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.1603      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.4881      1.31412  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.9713      3.39884  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.4568      3.71968  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.5664      3.92054  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.6559      3.47415  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.00011338   6.54549  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.008       3.8598   central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  39.0764      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.6387      1.32057  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.0124      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.2301      1.32102  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.6274      3.27259  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.95086      3.603    central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.8476       3.93269  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.79218      4.38227  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.3726      2.67114  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.176       5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.3066      1.2899   central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.2157      3.54626  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.243      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.5989      1.32521  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.64571      3.17725  .        .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.5914      3.17632  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.81857      4.22259  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.332197     4.90849  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  6.87721      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.8306      1.33439  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.0257      3.24315  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.944      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.0512      1.31568  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0520148    5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.8398      1.34441  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  65.6517      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.7035      1.34639  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.3638      3.2105   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2302      3.73793  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.50323      4.37292  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.12151      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.5398      1.3354   central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.0216      3.29472  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.393       3.05508  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.02353      3.00247  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.2969      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.835       1.30922  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.880718     3.26016  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.77569      3.1728   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.0905      2.86663  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.99       5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.8566      1.36892  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.695018     3.32367  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.3602      3.31646  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.0199      2.95841  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  111.737      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.9846      1.34888  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.872323     3.27167  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.0864      3.25122  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.004       3.08668  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.2395      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0363      1.34462  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.03708      3.2335   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.3543      3.48422  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.27258      3.00415  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0363333    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.971       1.29351  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.474253     3.40213  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.159       3.35518  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.076       2.89984  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.2983      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.0363      1.3573   central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.21629      3.15994  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.0421      3.10578  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.7234      2.96767  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.747      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7289      1.3674   central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.53422      3.36972  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.7866      3.08129  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.9238      2.84149  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.92627      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.1766      1.35317  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.09664      3.15757  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.8577      3.1529   central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.3575      3.03285  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.9021      4.06806  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.0271      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.9107      1.30959  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.691145     3.33087  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.73999      3.49597  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5709      3.2388   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.6923      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.7248      1.3481   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.954572     3.34962  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  9.54485      3.5728   central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7827      2.97401  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.7062       4.74518  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.8994      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.6575      1.35604  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.579674     3.36535  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.3064      3.61645  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  12.4502      2.90168  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.4808      3.64169  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.2684      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.2644      1.30491  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.802172     3.30849  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.204       3.03871  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.615       2.95607  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.50769      4.86425  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.58685      4.39009  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.80257      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1743      1.32231  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.00319      3.22033  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.6001      3.32444  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  42.6709      2.96057  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.7813      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.7689      1.35309  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.52245      3.41094  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  23.1139      3.47184  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.7048      2.78516  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.43874      4.953    .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.6884      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.8598      1.33734  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.795313     3.33115  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.01803      3.1972   central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0184      3.05201  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1674      4.18832  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.1004      4.26978  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.1547      4.61167  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.29941      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.2116      1.36418  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.08419      3.19696  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  15.2077      3.04701  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.5694      2.89636  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.5659      4.23648  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.519       3.60758  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.5263      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.8919      1.32083  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.577611     3.3503   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.7432      3.41394  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.5716      3.09995  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.545      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.2505      1.31775  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.788054     3.30146  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.7854      3.27065  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.1181       3.13349  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.982326     6.05219  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.8488      3.41054  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.03819      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  21.989       1.35104  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.5201       3.13021  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.39635      3.03973  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.7937      3.86575  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.7192      3.39984  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.0481      3.64514  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  12.8365      4.51933  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.1672      3.87351  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.8459      3.86312  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.78212      4.79379  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0817      1.34663  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.10095      3.34715  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.0282      3.08784  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.5784      3.99441  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.22977      4.67464  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.4096      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.0903      1.29292  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.17961      3.66576  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  11.2994      4.08611  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  175.448      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.3139      1.3339   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.3731      2.77239  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.3856      3.19819  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.894       2.95701  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.702258     4.22683  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  27.8196      2.48188  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  6.35897      5.17078  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.8768      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.2678      1.31534  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.492709     3.44606  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.04078      4.53657  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.3431      3.23032  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.0611      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  22.2013      1.30859  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.0718      3.65636  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.6881      3.62945  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  22.3856      4.4282   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.8914      4.53869  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.308      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.8131      1.31361  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.31551      3.2344   central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.15        3.00444  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.80686      3.04435  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.4201      4.36761  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.48485      4.03591  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.9837      3.93905  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.1733      4.06802  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  9.41288      4.71091  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.584       3.8135   central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.4455      1.30053  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.09606      3.17026  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.51587      3.28276  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.2755      2.43304  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.2865      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.9927      1.33065  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.403451     3.36685  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.6455      3.65038  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.6114      3.18646  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.7552      4.12371  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  58.1062      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.622       1.31995  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.938835     3.26722  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.6849      2.73905  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.8684      3.18722  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.2284      4.58303  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  29.2136      4.04785  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.3862      4.19114  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.7245      4.06564  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.3313       6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.9094      1.34637  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.33085      3.12573  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.633       2.97671  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.8278      3.0487   central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.6725      4.07599  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.445       3.86556  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.0275      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.4181      1.3444   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.23838      3.27349  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.5894      3.14565  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.1732      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.5455      1.33494  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.429654     4.03977  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.81024      4.58444  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.6188      3.56321  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.559       2.69672  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.4901      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.5733      1.35665  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.7347      3.87271  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7642      2.98386  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.3762      4.35846  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.9534      4.41771  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.74061      4.20964  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.9603      3.91574  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  9.05754      4.30415  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.75182      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.1931      1.32475  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.0052      3.15941  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.7307      2.87992  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.1048      3.02964  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.05345      4.63622  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.17799      4.74671  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.33362      4.54087  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.0013      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.3569      1.32249  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.403748     3.40857  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.8981      3.5766   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.5707      3.46752  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.0419754    5.34888  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.7204      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.6941      1.30792  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.36414      3.18555  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.2302      2.93494  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.52689      3.37613  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.674       3.82199  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.0549      3.57791  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.6695      3.80989  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.0615      3.7335   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  30.9303      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5225      1.34613  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.13926      3.13628  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.0023      3.04676  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.82279      3.20577  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.348817     5.56866  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.7005      3.38789  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.24829      3.77223  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.9583      2.67982  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.67029      3.38687  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.86382      3.46603  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.4704      3.46723  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.8552      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.2378      1.31906  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.917357     3.25543  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.62737      3.13678  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.3202      2.88983  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.5078      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.984       1.35427  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.794283     3.28355  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.283       3.36593  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  7.47288      2.95851  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.545287     5.59149  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.3941      3.51118  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  15.8877      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2725      1.33193  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.598332     3.34764  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.62907      3.35625  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.342        3.20929  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.3731      3.70892  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.8992      3.9338   central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.7567      3.52906  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  17.35        1.32366  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.3659       3.14976  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.3932      3.26086  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.7467      3.14458  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.17429      4.20818  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.5343      4.06015  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.83193      5.27458  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.7748      3.49499  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00180623   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6385      1.33566  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.674203     3.3443   .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.03416      3.26022  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.4063      2.92972  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.94385      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.252       1.32215  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.857323     3.30017  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.92498      3.26958  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.0248      3.12674  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.9978      3.01204  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.6721      3.80759  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.06148      3.73205  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.210203     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9299      1.34052  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.795631     3.30511  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.50672      3.25023  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.5232      2.88294  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.643755     4.10009  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.9847      3.56016  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.0636      4.10392  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.40948      6.31262  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.881504     6.11509  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.7557      4.11816  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.5462      4.17118  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.67343      4.02524  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.4859      3.55325  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.15462      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.6075      1.31877  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.20229      3.2698   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.51382      3.63674  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.6831      2.80491  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.7711      3.97451  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.835       3.714    central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  10.5437      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.2686      1.33888  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.407592     3.59822  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.26499      4.69574  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.14427      4.50573  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.6938      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.7186      1.31355  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.12442      3.81496  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.1565      2.77646  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.095       3.38457  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.1795      3.43556  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.292304     5.98041  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.4271      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.8474      1.32788  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0626986    5.8207   .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  22.1581      3.77412  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.3818      3.53104  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.8646      3.92272  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.1962      3.01423  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.6768      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.4749      1.33703  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.92121      3.09675  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.72985      3.19815  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.63895      3.12769  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.7435      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.9136      1.29345  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.469697     3.38968  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.76499      3.37454  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  11.8886      2.99052  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.2543      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  25.7064      1.32342  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.03257      3.24151  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.4184      3.29008  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  ALA  .  7.9412       3.61858  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.154      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.093       1.34461  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.967069     3.26327  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  ALA  .  13.5597      3.28765  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  10.0997      3.32846  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.337       5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  16.72        1.32782  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  ALA  .  2.10648      3.07678  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.1142      2.80731  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.8482      3.86185  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  ALA  .  19.0858      1.36039  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.80906      3.07118  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  13.707       3.54304  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.62794      4.45091  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  22.9232      5.69     .        .
A  113  .  .  .  ALA  .  A        114  .  .  .  PHE  .  25.9739      1.32764  central  .
A  113  .  .  .  ALA  .  A        115  .  .  .  THR  .  14.1403      3.03849  central  .
A  113  .  .  .  ALA  .  A        116  .  .  .  ASN  .  0.127758     5.10955  .        .
A  113  .  .  .  ALA  .  solvent  .    .  .  .  .    .  87.4628      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.8124      1.30605  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.61143      3.13533  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.3908      2.97131  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1241      2.8882   central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.16365      5.56684  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.5667      3.7415   central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  17.0707      3.81088  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.6588      4.14082  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  26.4312      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.7135      1.3289   central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.73316      3.29813  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.7005      3.40339  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.6541      3.12092  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.248       5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2143      1.34144  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.553574     3.39382  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.9741      3.02506  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.8158      3.20397  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.6242      3.94803  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.6595      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.4934      1.33394  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.33669      3.16692  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.4558      3.21705  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.1907      2.94607  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.9814       4.32259  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.0944      2.55564  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.5684      3.72732  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.328053     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8625      1.32903  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.633222     3.38262  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.796       3.31626  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.84436      2.97517  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.328275     6.59383  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.5375      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.5134      1.35972  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.815655     3.34351  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.3478      3.24018  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.3217      2.97714  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.632      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.9151      1.34333  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.762507     3.23562  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.1666      3.14977  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.37134      2.94839  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.8452      2.94552  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.5363      3.59565  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.116       3.74101  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.3475      3.88147  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.2349      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.5215      1.32769  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.10377      3.05342  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.7752      2.70993  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.24461      4.95088  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.6776      3.65109  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.5565      3.84111  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.741       4.75937  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.8998      3.63093  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.352389     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.6563      1.31348  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.836       3.10603  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.4685      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.7035      1.36177  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.2998      3.1673   central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.7217      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.204       1.32165  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.558       3.26506  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.452      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3903      1.31597  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.740931     3.5388   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.7313      3.38298  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.71349      2.84842  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.435      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.8448      1.31238  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  2.30381      3.24465  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.6852       3.35703  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.85784      3.02237  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.4057      3.64597  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.8776      3.45954  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  50.1659      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.249       1.31308  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.687284     3.31403  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.21204      3.27282  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.5294      3.20617  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.7361      3.76462  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.8389      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5877      1.33518  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.12363      3.23545  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.0558      3.46956  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.92325      3.09406  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.5077      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.559       1.34761  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.753931     3.33578  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.66523      3.25842  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.4093      2.81007  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.814848     6.02455  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00735878   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.904       1.31936  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.744327     3.37134  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.1996      3.52177  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.4576       3.361    central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.2524      3.5575   central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.22054      6.12416  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  19.1327      4.14165  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.64923      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.6153      1.3706   central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.76327      3.3973   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.5966      3.38229  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.8388      3.69718  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.3325      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.8873      1.32134  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.7809       3.11917  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.3876      3.11357  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.838865     5.21633  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.9315      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.0819      1.36869  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.82111      3.15955  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.11431      2.76624  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.5952      3.90292  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.42159      4.28465  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.8467      3.8412   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.7407      3.4527   central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.985769     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.4191      1.32792  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.96361      3.09471  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.3761      3.32576  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.68925      4.27269  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.6817      3.96144  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.1567      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.8922      1.31485  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.781277     5.45573  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  151.272      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.5424      1.30425  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.2218      3.15596  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.6346      3.17013  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.7802      3.02394  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.9381      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.0678      1.35154  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.00312      3.23823  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.3091      3.0908   central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.6163      2.83572  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  145.414      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.8678      1.32226  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.470894     3.39568  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.78962      3.43678  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.5043      2.97002  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.31695      5.04438  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.2511      3.62554  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.0157      3.98913  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.1568      3.93248  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.405063     5.65368  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.5839      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.0564      1.33802  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.44134      3.28173  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.63893      3.742    central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.3394      3.15295  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.266       3.66594  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.9562      2.89775  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.4076      3.73558  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  53.3736      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.9844      1.33299  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.188251     3.67662  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.5007      4.0047   central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.394      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.0171      1.33644  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.41469      3.43915  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  101.262      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.507       1.32271  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.09199      3.41446  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.2746      3.54742  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3296      2.94478  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.9831      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.2824      1.32572  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.679677     3.36585  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.4772       3.46799  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.7229      2.87234  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.3566      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0514      1.31163  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.440292     3.43842  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.4184      3.49123  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.1164      3.16066  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.41       5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.3857      1.37049  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.40338      3.17536  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.7358      2.99386  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.45        2.98703  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.196805     4.83875  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.2826      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1683      1.33816  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.628262     3.33308  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.14918      3.19861  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.1855      2.8656   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.7075      1.33134  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.774915     3.26992  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.2196      3.5213   central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.6649      2.96205  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.0355      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7813      1.34841  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.682982     3.38601  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.11836      3.34449  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.94407      2.86688  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  23.9743      3.62669  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.2493      3.54763  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.8111      3.10631  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.9697      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.5711      1.31941  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.918456     3.25241  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.4704      3.13867  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.9589      2.94894  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.82084      3.71858  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.14593      6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.347       1.34255  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.97202      3.20541  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1014      3.05458  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.8067      2.76333  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.8813      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.112       1.32849  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.562885     3.35421  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.8171      3.36572  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.938       2.9346   central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  7.82688e-06  4.36814  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.17109      5.61999  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.57576      5.13177  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.5362      3.7271   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  31.6152      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.8296      1.35924  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.01264      3.28719  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.29551      3.69438  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.39304      2.89524  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.8677      3.97219  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.45856      4.89562  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.97983      4.49877  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.59358      3.55229  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.6203      1.33522  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.971718     3.44991  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.791094     4.24986  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.135373     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.053       1.34502  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0196007    3.7478   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.9235      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.256       1.28639  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.8763      2.93685  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.38242      5.15709  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.051       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.3733      1.34236  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.5752      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.127       1.33403  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.2889      3.05741  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.907331     5.08835  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.453       6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.5966      1.30936  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.54692      3.15691  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.2678      3.03948  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  35.6512      3.31462  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  25.7223      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  22.186       1.31816  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.02735      3.03655  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  19.9958      3.26867  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.8755      3.09847  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.1604      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.898       1.31937  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.446243     3.59758  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  14.8502      3.86763  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.19866      3.15679  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.4899      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  20.3331      1.34844  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.20779      3.10404  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  22.6532      3.4786   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  0.738914     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  30.0143      1.26249  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  3.55168      3.3828   .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.79       5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  45.6174      1.32845  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  122.371      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  116.944      5.69     .        .
