c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.0845      1.32966  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.6748      3.13327  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.48601      4.09981  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.0032      4.55271  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.3454      3.30124  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.9262      3.89138  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  16.5456      4.08783  central  .
c<A>r<1>R<MET>    c<solvent>        81.9649      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.4219      1.32929  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.3456      2.95347  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.6465      2.99784  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.44498      2.9397   central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.88441      5.02835  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.85403      4.34344  central  .
c<A>r<2>R<ASN>    c<solvent>        67.1106      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4482      1.33022  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.398994     3.42294  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.2231      3.49385  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.7464      2.83129  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0078201    4.78268  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.3274      4.30205  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.330798     6.32419  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   25.9         3.47902  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.557       3.96252  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.61117      4.26205  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.46822      4.72918  central  .
c<A>r<3>R<ILE>    c<solvent>        22.6309      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.231       1.3269   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.02653      3.23126  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.50547      3.40022  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.8003      2.86845  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.582       3.58676  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.5184      3.37936  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.7359      3.55568  central  .
c<A>r<4>R<PHE>    c<solvent>        78.1054      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.6261      1.32509  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.43252      3.42399  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.2767      3.36981  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.6459      3.01647  central  .
c<A>r<5>R<GLU>    c<solvent>        84.1149      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.4648      1.34004  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.06957      3.23708  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.99917      3.14039  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.36096      3.15629  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   9.65694      4.00875  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.64178      3.96023  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.3665      3.29226  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.17572      4.85385  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.91457      4.19797  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.9471      3.78576  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.5544      3.55282  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.3331      1.31642  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.27826      3.12094  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.24789      3.26971  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.5458      2.82317  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.163049     4.34646  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.50973      4.11787  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2783      3.61356  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.58131      3.99384  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.76157      5.0653   central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.6658      3.58192  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.7622      3.71357  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.23495      3.46567  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.6079      1.33549  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.419816     3.40835  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.40868      3.73519  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.0182      3.15617  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.0619      3.72203  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.98        4.16037  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.29958      5.28179  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.10839      4.10408  central  .
c<A>r<8>R<ARG>    c<solvent>        104.924      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.6322      1.32694  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.44627      3.41066  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.06593      4.18404  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  15.2356      4.49967  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.3919      4.04973  central  .
c<A>r<9>R<ILE>    c<solvent>        88.7088      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.833       1.32805  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.50817      3.77024  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.12867      2.76822  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.6862      3.70947  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.3711      2.82231  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.53358      4.24658  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.7983      2.56924  central  .
c<A>r<10>R<ASP>   c<solvent>        20.9155      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.1652      1.31048  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.94962      5.68251  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.6465      4.34969  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.731641     5.18477  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.0273      3.90572  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.5389      3.64307  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.7891      3.74891  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.76726      4.34194  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.1098      2.7374   central  .
c<A>r<11>R<GLU>   c<solvent>        37.8324      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.1341      1.32241  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   3.48374      4.17791  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.24383      3.68875  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8584      3.45434  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.262236     4.5715   .        .
c<A>r<12>R<GLY>   c<solvent>        23.1812      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.7382      1.30307  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.6125      3.8335   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   8.6095       3.63589  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.2287      3.83531  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.1655      3.87047  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5999      3.57937  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.80632      5.54564  .        .
c<A>r<13>R<LEU>   c<solvent>        42.0182      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.02        1.31962  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.6249      3.30783  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.000797383  5.66853  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.9833      3.33589  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.17598      5.04668  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.99973      3.82442  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   20.1         2.80701  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.877884     4.88365  central  .
c<A>r<14>R<ARG>   c<solvent>        123.332      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.0711      1.33189  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   4.83871      4.21676  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.459542     5.2553   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.436224     3.84173  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.8548      3.57483  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.237       3.25126  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.80781      3.89197  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.9111      3.96399  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.65742      4.00119  central  .
c<A>r<15>R<LEU>   c<solvent>        67.0767      5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.164       1.36131  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.41375      3.09303  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.215352     4.14345  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.93916      3.93766  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   0.00390347   6.38953  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   6.51626      5.46609  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.54239      4.02149  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.7303      2.77643  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.9315      2.98448  central  .
c<A>r<16>R<LYS>   c<solvent>        104.905      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.311       1.32447  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.0488      3.34663  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.91018      3.41364  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.0353      3.62301  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.2313      3.71727  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   14.5095      4.30576  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.9764      3.52296  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.1577      3.85552  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   7.36486      4.31432  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.3236      3.21788  central  .
c<A>r<17>R<ILE>   c<solvent>        16.9051      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.6559      1.2969   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   13.3676      3.78299  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.22285      3.31131  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.05285      3.45776  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.8768      2.72198  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.21033      3.94677  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.05382      4.50378  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.17039      4.32068  central  .
c<A>r<18>R<TYR>   c<solvent>        30.7688      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.7227      1.3279   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.0392      3.0824   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.41521      3.00248  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.8235      3.80251  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.99051      5.66251  .        .
c<A>r<19>R<LYS>   c<solvent>        120.485      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   31.806       1.30307  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.8895      2.45347  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.5718      2.95683  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   27.3713      2.56715  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.4178      3.34311  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.02229      4.5376   central  .
c<A>r<20>R<ASP>   c<solvent>        41.472       5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   31.3388      1.35213  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.64989      3.36271  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  13.9688      4.5327   central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  22.3622      4.06416  central  .
c<A>r<21>R<THR>   c<solvent>        107.56       5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.0138      1.34225  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.3416      3.32882  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.5454      2.49045  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  12.0784      4.09874  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.237782     6.14993  .        .
c<A>r<22>R<GLU>   c<solvent>        82.2693      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.4681      1.32936  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.55589      3.81819  central  .
c<A>r<23>R<GLY>   c<solvent>        36.1146      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.7703      1.30919  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.26829      3.158    central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.152       3.58583  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.55421      3.58808  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   47.2807      3.72546  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.450267     5.93376  .        .
c<A>r<24>R<TYR>   c<solvent>        70.6957      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.2617      1.33866  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.27848      3.10269  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.1903      2.68092  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.0986      3.31267  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.2307      3.27323  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.2634      3.27142  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   4.7908       3.73369  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.8221      3.36476  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.6667      3.7061   central  .
c<A>r<25>R<TYR>   c<solvent>        22.4676      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.9466      1.32695  central  .
c<A>r<26>R<THR>   c<A>r<28>R<GLY>   0.000547655  5.59899  .        .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.8385      3.88918  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.84064      3.37215  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.5001      4.02747  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.32221      4.16162  central  .
c<A>r<26>R<THR>   c<solvent>        3.96553      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.0569      1.30561  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.25413      3.55338  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.11385      3.80938  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   24.2021      3.03314  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.5996      4.00705  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.5789      3.77171  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.70458      3.89301  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.7368       4.74709  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.5787      3.75438  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.74113      4.41363  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5735      1.33124  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.65612      3.50738  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.68156      5.25153  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.13013      4.38769  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2572      3.82702  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.36874      5.82397  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0850899    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2854      1.3173   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.84365      3.40797  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.9575      4.24108  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.2787      4.45692  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.0873318    6.39631  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.4032      3.33164  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.44041      5.10293  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.8297       3.40297  central  .
c<A>r<29>R<ILE>   c<solvent>        5.65686      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2222      1.33594  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.27534      3.30765  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.827078     4.9133   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  16.0191      3.93275  central  .
c<A>r<30>R<GLY>   c<solvent>        17.986       5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8606      1.33831  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.2132      3.32605  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.85948      4.72869  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6959      4.20135  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.199838     6.03802  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.684648     5.80536  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.6066      2.57873  central  .
c<A>r<31>R<HIS>   c<solvent>        30.84        5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   27.1347      1.30981  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.2681      3.64814  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.7258      4.03506  central  .
c<A>r<32>R<LEU>   c<solvent>        72.9871      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.5104      1.33931  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   11.9642      4.00479  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.4044      3.84698  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.4694      3.72926  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.16051      5.00589  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.11214      6.19047  .        .
c<A>r<33>R<LEU>   c<solvent>        17.8556      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.3369      1.31521  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.1521      3.10066  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.58249      4.34688  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.6938      4.33325  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3766      3.82986  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.7188      4.38415  central  .
c<A>r<34>R<THR>   c<solvent>        21.2829      5.69     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.2407      1.31081  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.50735      3.90806  .        .
c<A>r<35>R<LYS>   c<solvent>        140.509      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.3494      1.33727  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.7598      2.94763  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.8482      3.46542  central  .
c<A>r<36>R<SER>   c<solvent>        38.1749      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7249      1.30413  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   4.6014       3.15935  central  .
c<A>r<37>R<PRO>   c<solvent>        128.808      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.8744      1.30805  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.7456      2.83708  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.9766      2.9235   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.75478      3.05495  central  .
c<A>r<38>R<SER>   c<solvent>        47.4022      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.0798      1.29993  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.151772     3.39002  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   10.9298      3.53428  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.0307      3.01395  central  .
c<A>r<39>R<LEU>   c<solvent>        78.135       5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.799       1.32476  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.66258      3.0007   central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.849       3.44986  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.5023      3.17861  central  .
c<A>r<40>R<ASN>   c<solvent>        107.438      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1537      1.35141  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.297182     3.5564   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   10.7105      3.31759  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.7442      3.05961  central  .
c<A>r<41>R<ALA>   c<solvent>        37.2533      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1742      1.32036  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.91999      3.08109  central  .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.07668      3.36018  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.94231      2.81049  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.9118      1.31092  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.0816456    3.49621  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0098      3.52844  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.1143      3.16717  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.1095      3.25574  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.1116      4.0041   central  .
c<A>r<43>R<LYS>   c<solvent>        55.2014      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.139       1.32356  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.60029      2.99015  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.3484      2.98153  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.1493      2.95642  central  .
c<A>r<44>R<SER>   c<solvent>        67.2731      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1595      1.30212  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.520134     3.33485  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.155       2.77564  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.6429      2.91672  central  .
c<A>r<45>R<GLU>   c<solvent>        53.7588      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   18.917       1.33567  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.955239     3.21015  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.6967      3.27046  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.5159      3.047    central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.4996      3.84222  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.4349      3.67822  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.3393       4.17149  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.1716      3.86313  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.83194      4.96568  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.3676      1.32178  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.829584     3.30651  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.07961      3.53136  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.8359      2.6353   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0174      2.89501  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   21.9326      3.36135  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   12.9108      2.56277  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   7.26407      3.60958  central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0867708    5.19678  .        .
c<A>r<47>R<ASP>   c<solvent>        32.1428      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.8026      1.33194  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.704452     3.43551  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.39723      3.79931  central  .
c<A>r<48>R<LYS>   c<solvent>        148.189      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.0644      1.35869  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.42897      3.5365   .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.931       4.39677  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.4249       5.26616  central  .
c<A>r<49>R<ALA>   c<solvent>        48.1295      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9684      1.31404  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.2118      3.33674  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.3407      3.70634  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.5291      3.79446  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.2252      3.59133  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.49297      6.29135  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.0252      3.59729  central  .
c<A>r<50>R<ILE>   c<solvent>        36.5301      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.2022      1.32185  central  .
c<A>r<51>R<GLY>   c<solvent>        66.5544      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.7326      1.31405  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   25.0103      3.01207  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   9.0669       3.78511  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   2.96825      4.45375  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   12.7438      3.97589  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.0622      2.96448  central  .
c<A>r<52>R<ARG>   c<solvent>        93.2547      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.1557      1.31726  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   9.1636       3.67166  central  .
c<A>r<53>R<ASN>   c<solvent>        129.182      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   28.6688      1.31856  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   2.71833      3.22492  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.7496      3.18019  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.12291      4.11798  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   1.32763      4.65308  central  .
c<A>r<54>R<CYS>   c<solvent>        9.55239      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.7243      1.33161  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.57424      3.09349  central  .
c<A>r<55>R<ASN>   c<solvent>        104.024      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.7911      1.29479  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0798576    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.7361      1.3301   central  .
c<A>r<57>R<VAL>   c<A>r<59>R<THR>   0.541246     6.35577  .        .
c<A>r<57>R<VAL>   c<solvent>        66.766       5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.6346      1.34348  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.5368      3.20832  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.1052      3.83357  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.67686      4.18326  central  .
c<A>r<58>R<ILE>   c<solvent>        2.86056      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.2992      1.34084  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.9558      3.28986  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.8113      3.00613  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.93002      2.93078  central  .
c<A>r<59>R<THR>   c<solvent>        66.7371      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.6017      1.33411  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.07001      3.16737  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.4437      2.96614  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   37.1114      2.90703  central  .
c<A>r<60>R<LYS>   c<solvent>        104.728      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7211      1.32953  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.54529      3.35862  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.2498      3.46013  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.0354      3.03536  central  .
c<A>r<61>R<ASP>   c<solvent>        112.483      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.6685      1.34179  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.8999       3.29379  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.5006      3.27466  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1421      3.11509  central  .
c<A>r<62>R<GLU>   c<solvent>        31.6205      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.6836      1.32926  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.14166      3.24518  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.1117      3.43899  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.53281      3.00293  central  .
c<A>r<63>R<ALA>   c<solvent>        0.160852     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.6938      1.34343  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.387818     3.40486  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.0501      3.35796  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.139       2.88379  central  .
c<A>r<64>R<GLU>   c<solvent>        67.9341      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.1603      1.3433   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.32342      3.17327  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.9226      3.22089  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   33.1752      3.06215  central  .
c<A>r<65>R<LYS>   c<solvent>        133.518      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.2968      1.31976  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.46384      3.33675  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.9001      3.13096  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.4687      2.95005  central  .
c<A>r<66>R<LEU>   c<solvent>        3.42086      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.598       1.32336  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.21954      3.13309  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.9413      3.21993  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.4469      3.05643  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.8012      4.00386  central  .
c<A>r<67>R<PHE>   c<solvent>        10.6619      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.0433      1.3259   central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.615941     3.34283  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.73729      3.61531  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.8022      3.23413  central  .
c<A>r<68>R<ASN>   c<solvent>        85.5754      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.8014      1.33519  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.939889     3.36392  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.0395      3.425    central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.5556      2.74305  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.31141      4.77337  .        .
c<A>r<69>R<GLN>   c<solvent>        87.2156      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.0547      1.35065  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.651623     3.31095  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.8491      3.3826   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.7452      2.88351  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.0924      3.56647  central  .
c<A>r<70>R<ASP>   c<solvent>        32.0727      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.9682      1.33286  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.667888     3.34476  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.57583      3.21354  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.5725      2.85128  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.61575      4.87895  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.5037      4.18479  central  .
c<A>r<71>R<VAL>   c<solvent>        7.07218      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.5208      1.35527  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.02081      3.23144  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.7978      3.30468  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   38.6133      2.85723  central  .
c<A>r<72>R<ASP>   c<solvent>        74.3357      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.0934      1.36382  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.570917     3.38285  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.9104      3.40647  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.4727      2.737    central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.39118      4.77618  .        .
c<A>r<73>R<ALA>   c<solvent>        47.8805      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.6361      1.32597  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.543055     3.3918   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.84649      3.26057  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.4799      3.049    central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.4208      4.31167  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.7458      4.13529  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.5323      4.35393  central  .
c<A>r<74>R<ALA>   c<solvent>        8.49004      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.1894      1.34019  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.20122      3.16522  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   12.917       3.2002   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.0232      3.09264  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   9.84687      4.99258  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.9967      3.61854  central  .
c<A>r<75>R<VAL>   c<solvent>        37.317       6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.4248      1.33492  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.930458     3.18578  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.3401      3.29055  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.4212      3.19688  central  .
c<A>r<76>R<ARG>   c<solvent>        119.465      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.6443      1.31191  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.685441     3.30016  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.1266      3.5004   central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.65748      3.16911  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.25349      5.86787  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.4002      3.36755  central  .
c<A>r<77>R<GLY>   c<solvent>        2.88014      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   24.1161      1.33196  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.48341      3.20084  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.60859      3.06717  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.5662      3.89983  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.5151      3.41911  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.6875      3.6995   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.5911      4.27563  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.5976      3.88078  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  18.1251      3.78072  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.867457     5.04505  .        .
c<A>r<78>R<ILE>   c<solvent>        0.0450662    6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.2242      1.29988  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.39465      3.38452  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.7066      3.24317  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   20.3223      4.05991  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.11722      4.49671  central  .
c<A>r<79>R<LEU>   c<solvent>        73.2133      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.2863      1.29873  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.98091      3.45992  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.243616     5.34859  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  16.2796      3.80648  central  .
c<A>r<80>R<ARG>   c<solvent>        170.364      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.4414      1.33415  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.2319      2.82026  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.61        3.14163  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1145      2.9475   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.786585     4.19859  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.9279      2.57068  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.547893     5.87984  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.11155      4.43408  central  .
c<A>r<81>R<ASN>   c<solvent>        22.1736      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.357       1.31931  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.122        3.60767  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.20455      5.16017  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.3849      3.28986  central  .
c<A>r<82>R<ALA>   c<solvent>        91.5226      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.8679      1.31822  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0311849    3.54375  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.7072      3.61987  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.1237      3.54804  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.2739      4.07425  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  6.64668      4.96564  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.4477      4.68418  central  .
c<A>r<83>R<LYS>   c<solvent>        123.301      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.4787      1.3021   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.05604      3.31702  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.3638      3.10899  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.03545      2.95748  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.6916      4.29122  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.19807      4.15736  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.0782      3.58639  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  10.8447      3.98196  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.9612      4.14714  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.6051      3.87098  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.7533      1.31945  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.23604      3.16723  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.46923      3.27294  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.3449      2.72238  central  .
c<A>r<85>R<LYS>   c<solvent>        80.9346      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.6594      1.3429   central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.260933     3.44859  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.6716      3.6141   central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.7639      3.14072  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.405       3.89193  central  .
c<A>r<86>R<PRO>   c<solvent>        56.9018      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.7245      1.32702  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.03501      3.25687  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.4455      2.84503  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.8651      3.21845  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.5475      4.42193  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.6178      4.06283  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.9067      4.15243  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.3723      4.08216  central  .
c<A>r<87>R<VAL>   c<solvent>        3.57289      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.8461      1.33577  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.1967       3.17043  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.1581      3.08055  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.9573      2.92441  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.3877      3.97556  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  20.0718      3.67441  central  .
c<A>r<88>R<TYR>   c<solvent>        31.2533      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8569      1.33057  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.49832      3.23428  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.598       3.2418   central  .
c<A>r<89>R<ASP>   c<solvent>        73.8458      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.0626      1.34094  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.26734      4.6079   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.833       3.68219  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.5758      2.72637  central  .
c<A>r<90>R<SER>   c<solvent>        35.4231      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.7573      1.35846  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.5275      3.82379  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.2742      2.96035  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.6027      4.47694  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.836       4.29482  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.206519     5.69962  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  7.09979      4.04893  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.1098      3.6296   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.00694      4.33999  central  .
c<A>r<91>R<LEU>   c<solvent>        6.72892      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.883       1.31588  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.4125      3.32239  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.6099      2.7687   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.8135      3.05885  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  8.47378      4.52931  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.24422      4.50922  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.58432      4.53191  central  .
c<A>r<92>R<ASP>   c<solvent>        56.6843      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.1287      1.33974  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.418229     3.42554  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.4598      3.24348  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.893       3.22754  central  .
c<A>r<93>R<ALA>   c<solvent>        74.9787      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.454       1.31396  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.49194      3.09462  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   12.3142      2.8951   central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.78428      3.19443  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.1545      3.76116  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.6886      3.57798  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5081      3.72997  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.7276      3.84287  central  .
c<A>r<94>R<VAL>   c<solvent>        28.5189      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4592      1.33923  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.835048     3.19781  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.0394      3.23036  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.49118      3.21276  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.420867     5.38077  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.7834      3.31726  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.91429      3.82686  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.3844      2.54765  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.83405      3.26516  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.01949      3.49006  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.1438      3.45697  central  .
c<A>r<95>R<ARG>   c<solvent>        19.9324      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.7631      1.34305  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.985538     3.21877  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.81421      3.2156   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.0228      2.98376  central  .
c<A>r<96>R<ARG>   c<solvent>        73.8615      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.4374      1.33779  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.908262     3.25612  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.3296      3.14059  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.91697      2.80724  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.216146     5.84329  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  20.0146      3.52238  central  .
c<A>r<97>R<CYS>   c<solvent>        20.1747      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4712      1.32204  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.587986     3.30123  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.24633      3.29221  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.67738      3.17246  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.5143      3.89234  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.7192      4.01467  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.2162      3.60445  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.5898      1.34408  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.06788      3.17541  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.8653      3.27991  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.2162      2.99296  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.83199      3.94329  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.56446      4.34372  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.80834      5.41139  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.6779      3.62896  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0511465    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5917      1.31901  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.787849     3.25738  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.37701      3.14039  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.3035      2.84024  central  .
c<A>r<100>R<ILE>  c<solvent>        8.41124      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1702      1.31494  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.825351     3.21945  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.53426      3.21901  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.17768      3.06112  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.000163969  6.00697  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.2933      2.99031  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.346       3.61048  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.14955      3.62592  central  .
c<A>r<101>R<ASN>  c<solvent>        0.121664     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.2471      1.33072  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.747103     3.29464  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.04        3.36017  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.9317      2.83609  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.559144     4.12127  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.1196      3.57122  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.1577      3.98432  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.697302     6.46672  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.816329     6.24555  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.7856      3.98689  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.4434      4.0546   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.3947      3.80412  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.5743      3.62952  central  .
c<A>r<102>R<MET>  c<solvent>        1.73849      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9523      1.31006  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.999908     3.26719  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.36525      3.64681  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.4592      2.85856  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.4302      3.93381  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.3329      3.67478  central  .
c<A>r<103>R<VAL>  c<solvent>        7.27636      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.2354      1.31135  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.359744     3.58678  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.68451      4.39564  central  .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.77056      4.55942  central  .
c<A>r<104>R<PHE>  c<solvent>        27.2018      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.6737      1.32271  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.02991      3.64571  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.0981      2.85888  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.3652      3.77664  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3003      3.19972  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0809103    5.91675  .        .
c<A>r<105>R<GLN>  c<solvent>        60.2327      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.925       1.30409  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.5256      3.84032  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.1556      3.58508  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.7347      3.84813  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.2367      3.23242  central  .
c<A>r<106>R<MET>  c<solvent>        50.3         5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.7583      1.32009  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.99103      3.27762  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.01679      3.24061  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.25936      3.30573  central  .
c<A>r<107>R<GLY>  c<solvent>        32.1669      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.1223      1.33583  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.712044     3.44082  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.20778      3.53891  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2588      2.94239  central  .
c<A>r<108>R<GLU>  c<solvent>        48.3559      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.0949      1.35265  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.516955     3.46291  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.1032      3.48974  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.603        3.3065   central  .
c<A>r<109>R<THR>  c<solvent>        125.218      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.9988      1.33421  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.964221     3.26893  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.518        2.93137  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.3007      3.3694   central  .
c<A>r<110>R<GLY>  c<solvent>        30.2724      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.2542      1.34014  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.27833      2.89313  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.0376      2.82595  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.687       3.52603  central  .
c<A>r<111>R<VAL>  c<solvent>        0.201902     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4686      1.34133  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.47097      3.23011  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.28892      3.8726   central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1354      3.97874  central  .
c<A>r<112>R<ALA>  c<solvent>        12.4174      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.7501      1.32188  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.7388      3.01309  central  .
c<A>r<113>R<GLY>  c<solvent>        56.6368      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.857       1.31838  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.55708      3.1583   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.3157      3.19422  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.9292      2.88794  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0548489    5.88072  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.3121      3.75685  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8143      4.04991  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.7972      4.23947  central  .
c<A>r<114>R<PHE>  c<solvent>        40.7397      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.2802      1.3222   central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.40592      3.4349   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.5224      3.35504  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.7628      3.1096   central  .
c<A>r<115>R<THR>  c<solvent>        86.1748      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.1805      1.32948  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.07691      3.17117  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  29.5823      3.21593  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.9741      3.01417  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.8512      4.01968  central  .
c<A>r<116>R<ASN>  c<solvent>        79.6054      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.0914      1.35178  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.973469     3.22979  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.1742      3.26845  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.8695      2.95441  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.75116      4.27586  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.6082      2.5832   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.3926      3.53128  central  .
c<A>r<117>R<SER>  c<solvent>        0.567793     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6636      1.32851  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.761681     3.28416  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7492      3.31318  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.12277      3.00849  central  .
c<A>r<118>R<LEU>  c<solvent>        12.5444      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.5928      1.32482  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.761847     3.28863  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  11.7453      3.38591  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  37.4793      2.85957  central  .
c<A>r<119>R<ARG>  c<solvent>        119.574      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.414       1.33242  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.596851     3.2598   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.5543      3.0773   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.03106      3.00985  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.849       2.99619  central  .
c<A>r<120>R<MET>  c<A>r<128>R<ALA>  18.5559      3.58084  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.6701      3.89736  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.2053      3.98985  central  .
c<A>r<120>R<MET>  c<solvent>        26.2906      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3173      1.30809  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.37709      2.98038  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3867      2.84521  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.288751     4.92148  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.8259      3.65122  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.0537      3.84885  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.0356      5.09119  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.6852      3.63634  central  .
c<A>r<121>R<LEU>  c<solvent>        0.658079     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.1553      1.32546  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.5627      3.1638   central  .
c<A>r<122>R<GLN>  c<solvent>        83.5216      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  22.9431      1.34571  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  47.4393      3.2307   central  .
c<A>r<123>R<GLN>  c<solvent>        79.0188      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.6452      1.32563  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.2097      3.2214   central  .
c<A>r<124>R<LYS>  c<solvent>        100.855      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.6304      1.31972  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ALA>  2.15829      3.43649  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<ALA>  18.8989      3.26551  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.64937      2.88632  central  .
c<A>r<125>R<ARG>  c<solvent>        135.355      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ALA>  23.4629      1.31985  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<ALA>  0.750146     3.28019  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.4953      3.18406  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.05731      3.05969  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5427      3.60721  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.1148      3.49653  central  .
c<A>r<126>R<TRP>  c<solvent>        50.7399      5.69     .        .
c<A>r<127>R<ALA>  c<A>r<128>R<ALA>  25.0642      1.31852  central  .
c<A>r<127>R<ALA>  c<A>r<129>R<ALA>  0.954335     3.21017  .        .
c<A>r<127>R<ALA>  c<A>r<130>R<ALA>  9.62383      3.29698  central  .
c<A>r<127>R<ALA>  c<A>r<131>R<VAL>  13.2779      3.26958  central  .
c<A>r<127>R<ALA>  c<A>r<154>R<ARG>  13.424       4.45276  central  .
c<A>r<127>R<ALA>  c<solvent>        71.1915      5.69     .        .
c<A>r<128>R<ALA>  c<A>r<129>R<ALA>  15.2541      1.3392   central  .
c<A>r<128>R<ALA>  c<A>r<130>R<ALA>  0.961522     3.25188  .        .
c<A>r<128>R<ALA>  c<A>r<131>R<VAL>  12.7063      3.44134  central  .
c<A>r<128>R<ALA>  c<A>r<132>R<ASN>  8.83541      3.14248  central  .
c<A>r<128>R<ALA>  c<solvent>        48.2877      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4035      1.32757  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.909684     3.27309  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.60271      3.23103  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  18.1382      2.90537  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  2.19897      5.8115   .        .
c<A>r<129>R<ALA>  c<solvent>        0.0282671    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  23.5208      1.29534  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.701879     3.31319  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.1484      3.63113  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.1958      3.41195  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.0326      3.58387  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.43857      6.03208  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.0583      4.08786  central  .
c<A>r<130>R<ALA>  c<solvent>        10.7385      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.5001      1.33198  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.639915     3.44825  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.6362      3.49895  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.1501      3.38653  central  .
c<A>r<131>R<VAL>  c<solvent>        90.6252      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.9316      1.32026  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.92182      3.0958   central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.3632      3.0153   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.638536     5.15494  .        .
c<A>r<132>R<ASN>  c<solvent>        40.8049      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4211      1.36553  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.7315       3.18246  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.3131      2.7186   central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.5307      3.97769  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.56606      4.20962  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.0507      3.90221  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.3468      3.68477  central  .
c<A>r<133>R<LEU>  c<solvent>        1.53754      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.123       1.32729  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.71363      3.09506  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4418      3.19432  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.98908      4.42437  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.4143      4.0185   central  .
c<A>r<134>R<ALA>  c<solvent>        29.2909      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.4582      1.32427  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.772502     5.54404  .        .
c<A>r<135>R<LYS>  c<solvent>        154.775      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9475      1.31148  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.3122      3.10291  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  14.229       2.9933   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.6794      3.10834  central  .
c<A>r<136>R<SER>  c<solvent>        20.6566      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.0481      1.34546  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.833112     3.26371  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.3034      3.02743  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.3127      2.69537  central  .
c<A>r<137>R<ARG>  c<solvent>        145.329      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6861      1.3268   central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.591031     3.29254  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.42227      3.34498  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.4061      3.05981  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.68396      5.06033  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.9819      3.67094  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3859      3.89411  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.4536      3.9949   central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.169265     5.79323  .        .
c<A>r<138>R<TRP>  c<solvent>        17.717       5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.045       1.31913  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.23952      3.31113  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.89322      3.71107  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.0602      3.19234  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.6415      3.75297  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.8532      2.9093   central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3741      3.68874  central  .
c<A>r<139>R<TYR>  c<solvent>        49.1273      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.0407      1.33867  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.23613      3.70319  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.13        3.88015  central  .
c<A>r<140>R<ASN>  c<solvent>        104.335      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  28.0067      1.36186  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.70765      3.47357  central  .
c<A>r<141>R<GLN>  c<solvent>        86.0846      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.5531      1.33368  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.76323      3.48204  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.4646      3.59974  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.7632      2.9711   central  .
c<A>r<142>R<THR>  c<solvent>        27.8124      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.7504      1.32183  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.786634     3.35041  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.70156      3.47463  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.57        2.87468  central  .
c<A>r<143>R<PRO>  c<solvent>        54.0996      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0592      1.36173  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.480842     3.40952  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.5812      3.44454  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.5716      3.12689  central  .
c<A>r<144>R<ASN>  c<solvent>        104.945      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.2791      1.33362  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.28982      3.22354  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  22.9016      3.19845  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.8559      3.09239  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.209647     4.86126  .        .
c<A>r<145>R<ARG>  c<solvent>        18.8476      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.735       1.339    central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.813314     3.27671  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.35748      3.21394  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.5507      2.88991  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.6566      1.33899  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.764486     3.31503  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  13.027       3.59288  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.2567      2.85111  central  .
c<A>r<147>R<LYS>  c<solvent>        95.135       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7955      1.36546  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.613959     3.42888  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.29694      3.48085  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.43036      2.72348  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.2429      3.59622  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.8227      3.76945  central  .
c<A>r<148>R<ARG>  c<solvent>        60.3685      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4706      1.33908  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.896424     3.33457  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  11.1086      3.02223  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.266       2.95805  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.11588      3.64798  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0106872    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.7912      1.31687  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.985131     3.14882  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.8703      3.19168  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.9722      2.93112  central  .
c<A>r<150>R<ILE>  c<solvent>        14.1186      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.9928      1.32645  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.902329     3.20869  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.2382      3.25475  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.3571      2.82792  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.133597     4.21761  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.645497     5.91669  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.61357      5.3382   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.203       3.98287  central  .
c<A>r<151>R<THR>  c<solvent>        31.1351      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0301      1.31962  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.749819     3.33993  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.33897      3.77767  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.90691      2.9094   central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2608      3.78677  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.62895      4.82635  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.68888      4.59749  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.2725      3.49075  central  .
c<A>r<152>R<THR>  c<solvent>        0.0398989    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.4488      1.3274   central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.68607      3.49624  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.865418     4.21247  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0681528    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.6744      1.30483  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.199116     3.66645  .        .
c<A>r<154>R<ARG>  c<solvent>        115.133      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.6173      1.30876  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.2668      3.0577   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.74054      5.16445  .        .
c<A>r<155>R<THR>  c<solvent>        47.7091      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.4265      1.31021  central  .
c<A>r<156>R<GLY>  c<solvent>        18.1876      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6001      1.34793  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.7402      3.06364  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.28842      5.03867  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.20273      5.65714  .        .
c<A>r<157>R<THR>  c<solvent>        52.0858      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.9133      1.32001  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.88217      2.98501  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.6015      2.78367  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  27.5667      3.18037  central  .
c<A>r<158>R<TRP>  c<solvent>        37.0836      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.8324      1.31123  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.85941      2.95919  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  32.6097      3.16478  central  .
c<A>r<159>R<ASP>  c<solvent>        89.1468      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.0854      1.31763  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.14489      3.48727  .        .
c<A>r<160>R<ALA>  c<solvent>        35.7019      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.6832      1.30302  central  .
c<A>r<161>R<TYR>  c<solvent>        17.1178      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        168.968      5.69     .        .
