A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.3774      1.34743  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  26.5194      3.22426  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.9317      4.02009  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.5554      4.45346  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.5886      3.55768  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.8176      3.91077  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  13.7266      4.52801  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  85.8846      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.9056      1.33955  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  19.4568      2.91368  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  33.377       2.85686  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.92419      2.94147  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  1.60479      5.47415  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  7.68168      4.47801  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.2089      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.3463      1.35075  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.243647     3.47949  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  18.0814      3.36183  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.9073      2.83669  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.3014      4.65447  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.467313     6.37588  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  24.6029      3.79984  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.9528      3.92973  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.89472      4.22228  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.82442      4.73983  central  .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  22.7254      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.6208      1.33648  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.17933      3.18     .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.70782      3.33316  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.1726      2.93297  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.7839      3.54601  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  22.3475      3.47586  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.9241      3.70934  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.2342      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.6673      1.34034  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.586005     3.37204  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.014       3.46253  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.6058      3.23805  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.4173      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  17.8859      1.36469  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.854438     3.39981  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.17977      3.43382  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.8168       3.17789  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.1188      4.08743  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.5541       4.17012  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.181       3.50418  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.78337      4.76745  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1728      4.07569  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.2975      3.62497  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.2371      3.68133  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  15.9504      1.33693  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.22123      3.17454  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.409       3.00779  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  17.2428      2.70329  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0217488    4.31478  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.8607       4.00609  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.557       3.62265  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.65089      3.94961  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  3.98172      5.23476  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1013      3.5747   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6512      3.77398  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.52429      3.42292  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.6803      1.33028  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.519791     3.29354  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.47174      3.62367  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.0345      2.87351  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.4485      3.60264  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.9803      4.11191  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  5.83567      5.28515  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.4719      4.05078  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  105.452      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3777      1.31112  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.12291      3.38238  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.54138      4.0799   central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.378       4.62242  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  26.4395      4.02376  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  91.0215      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.8602      1.33137  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.719591     3.66694  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.75362      2.88089  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.7152      3.73999  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  17.9474      2.92279  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.64935      4.15008  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6391      2.72873  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  19.9272      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.6218      1.33258  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  4.88574      5.28743  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.0847      4.46071  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.600743     5.1206   .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.3065      3.38808  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  21.2483      3.32366  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  13.8632      3.68457  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.34506      4.47958  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.434       3.00133  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  36.606       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  21.4764      1.31362  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  4.70865      4.07292  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.60417      3.63548  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  10.8132      3.60673  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.339516     4.57157  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.4424      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  32.6603      1.32677  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  21.1406      4.22755  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  6.42131      3.8112   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.0693      4.06489  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.6051      3.81788  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.7015      3.74666  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.95889      5.84821  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.0809      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.9452      1.3397   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  13.9941      3.49943  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.792316     5.47515  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.4816      3.73546  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.91358      3.76383  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  21.6663      2.72181  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.989407     4.76178  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.151      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.8537      1.33354  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.37276      3.97031  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.343795     5.65137  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.4913      3.33266  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  30.597       2.94406  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.68097      3.54247  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  16.6978      3.61695  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.11527      4.14054  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.3473      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  36.8998      1.34371  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.2161       3.47125  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0360192    4.45744  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.18419      3.81991  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  0.762575     6.30444  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.90306      4.78633  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  8.08533      4.06007  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.9444      3.12549  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.8886      2.9619   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.408      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8833      1.36958  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.5231      3.41423  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.27521      3.49612  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  14.1766      3.49564  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.759       3.77022  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.5168      3.97859  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  12.0502      3.74185  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.5276      3.90486  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.48141      4.33088  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.7924      3.39672  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.9781      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.814       1.33291  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.3798      3.9531   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.73475      3.33369  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.60069      3.41976  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  38.6943      2.91605  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.10378      3.98862  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  5.90136      4.56904  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  7.36875      4.2124   central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  36.389       5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.5909      1.31126  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.6332      3.04828  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  4.81421      3.3295   central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  35.5788      3.30265  central  .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  3.19832      5.01148  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.65       5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.7372      1.26542  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  17.3077      2.59069  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.0983      2.93952  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.8733      2.84085  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.2958      3.64399  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  4.2509       4.75856  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.5791      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  29.9167      1.33173  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.48635      3.21758  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  28.5061      3.76746  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  20.5396      3.76935  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  88.1136      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  20.8435      1.33055  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  34.6202      3.2732   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  26.5103      2.70308  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  13.5286      4.33808  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  76.9803      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  22.7107      1.35465  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  5.99064      3.78715  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.932       5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.8959      1.3419   central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  7.14743      3.2008   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.0661      3.50686  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.74584      3.84116  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.0969      3.75731  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.0430908    6.11     .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.2936      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.1298      1.32977  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.54875      3.63768  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.6016      2.68972  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.6681      3.26394  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.55795      3.34882  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.5088      3.2293   central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.09986      3.72076  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8024      3.62546  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.5561      3.48492  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.6578      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.1731      1.35429  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.0306      3.9206   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.4703      3.32178  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.8861      4.21615  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.0048       4.24267  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.77239      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.1764      1.32187  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.32145      3.43636  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.84195      3.79011  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.0188      2.91165  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.5208      4.27147  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.9369      3.65288  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.14952      4.08758  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.17695      4.72368  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.7327      3.82589  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.05984      4.323    central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.3697      1.33703  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.5333       3.46906  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.47043      5.12753  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.4213       4.29654  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  11.4651      3.93797  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.87124      5.68568  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.000114723  5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.6859      1.32866  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.65297      3.30797  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3215      4.3311   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  10.1013      4.83876  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.704907     6.2029   central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  36.806       3.46215  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  2.02859      4.85666  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.3565      3.19998  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.86597      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.9933      1.33791  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.70505      3.33063  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.2039       4.7888   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.5465      3.92047  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.7392      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.3925      1.34769  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.076       3.40364  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.25916      4.87221  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.2545      4.03867  central  .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.607642     5.91995  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.5234      2.59037  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.3623      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0131      1.33409  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.5956      4.04263  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  24.6689      3.52768  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.7615      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.7542      1.32729  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.6647      3.74823  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.1653      3.71571  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.2415      3.69215  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.41969      4.95804  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.423846     5.89674  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  19.7594      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.0642      1.33637  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.6895      3.0145   central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.11209      4.55205  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  7.46675      4.43341  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.1998      3.79678  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.7794      4.12887  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  20.7161      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  24.2708      1.33149  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  11.428       3.39872  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.532      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  28.5642      1.32231  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  18.9801      3.07623  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.246       4.03116  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.6783      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.6187      1.31021  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.7654       3.47755  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  121.78       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.2669      1.3396   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.7815      2.85135  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  17.7657      2.97276  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.88534      3.20076  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.7629      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.9214      1.3422   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.352115     3.35506  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.1211      3.3308   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  35.8242      3.05943  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.1895      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.9448      1.32972  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.27814      3.1484   .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.1914      3.12015  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  10.5747      3.17599  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.977      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7434      1.33644  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.852555     3.21781  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  14.2244      3.28205  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.9291      3.09796  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.6287      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.2371      1.32397  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.16223      3.28068  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.96831      3.39529  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  6.99582      3.00483  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  18.8648      1.35131  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.224524     3.49084  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.6518      3.4434   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.6079      3.15091  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.7617      3.32018  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.8837      4.28258  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  50.8424      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.5806      1.3124   central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.68854      3.04513  central  .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  14.2802      2.84268  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  12.6497      3.02943  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  72.3539      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.6681      1.32437  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.38975      3.42576  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.903       2.74469  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6879      3.03341  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  48.8012      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.1672      1.34164  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.25682      3.20975  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4798      3.42617  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.0882      3.1251   central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.355       3.68763  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.8362      3.62956  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  3.13604      3.91349  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.4297      3.74604  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.45217      5.05325  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.4362      1.33903  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.541437     3.4212   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.46787      3.76161  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.90521      2.66804  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  19.4475      2.78615  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.8166      3.39528  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  12.8457      2.53432  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  7.29273      3.70536  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.963877     4.88824  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.0919      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.4912      1.32651  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.784857     3.37897  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  10.4183      3.72156  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.803      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  29.0822      1.34082  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.21439      3.49304  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  16.757       4.52158  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.55544      5.41749  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.3105      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8026      1.33352  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.0633      3.33113  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  11.8128      3.82568  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  9.8571       3.97095  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.3245      3.64887  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.4646      3.92441  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  39.2419      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  28.8151      1.315    central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.5286      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.2036      1.31368  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  27.2076      2.88328  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  6.87533      3.56762  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.52454      3.99535  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.19616      4.51211  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.9671      2.82577  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.4625      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  17.8932      1.31044  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  5.36898      3.60048  .        .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  131.286      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  26.8106      1.32076  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  4.06176      3.01094  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  21.9908      3.18596  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.36296      4.19898  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.716045     4.75327  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  9.9839       5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.2002      1.32911  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  7.40131      3.35649  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.02       5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.0643      1.2906   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.256932     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.5198      1.33943  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.6245      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.8361      1.33287  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.0319      3.19164  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.0968      3.94515  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.02241      4.66954  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.70851      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.436       1.30262  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.2642      3.09779  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.7483      2.80198  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.27199      2.89474  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.3801      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  29.4307      1.34485  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.824329     3.22305  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.1573       3.06285  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.9106      2.85084  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.0234      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.4677      1.34556  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.612544     3.30166  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.4323      3.53096  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8413      3.20514  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.766      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.5311      1.32734  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.991626     3.24009  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.8095      3.33914  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  12.5642      3.13397  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.7795      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.5749      1.33389  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.03734      3.28531  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.7563      3.44687  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.10297      3.07064  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0206737    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.4548      1.33971  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.598106     3.32195  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.8188      3.33575  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  17.7389      2.84245  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.5379      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.9226      1.3412   central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.09469      3.22672  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.2949      3.32551  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.4373      3.0138   central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.718      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4049      1.35657  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.437979     3.39891  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.1651      3.07317  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.4694      2.66765  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.08096      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.9608      1.33159  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.40341      3.06687  central  .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.0718      3.10391  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.2017      2.94975  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.4367      3.97658  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.4298      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.0595      1.34724  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.303972     3.45786  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  4.90774      3.86943  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  14.2766      3.24222  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  87.3048      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.7432      1.36898  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.99559      3.31432  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.0248      3.39179  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6232      2.99228  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.47028      5.13978  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.4294      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.8389      1.35448  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.800011     3.30336  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.4058      3.23389  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.1665      2.99853  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.3743      3.43289  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.4399      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.465       1.32541  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.992031     3.18447  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.5126      3.21248  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.1174      3.12721  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.03157      4.92907  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  12.1227      3.83978  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.29512      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  17.1301      1.32106  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.907367     3.29004  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.6777      3.39341  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  38.0773      2.88027  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.9335      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3367      1.36544  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.790937     3.2935   .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  23.1067      3.53625  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.0209      2.83665  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.29443      4.80911  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.4215      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  18.2666      1.3163   central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.518965     3.45018  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  4.87957      3.28808  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.4044      3.00546  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.6916      3.98768  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.0748      4.04398  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.0732      4.28093  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.79419      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.509       1.31836  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.10896      3.20808  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  12.5079      3.39895  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  26.0997      3.22397  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  8.97483      5.15375  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  23.1793      3.58076  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.9237      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.9738      1.33807  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.824363     3.30521  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  12.7738      3.47948  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  36.9862      3.21852  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.667      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.3305      1.33374  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.807058     3.31289  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.9255      3.41424  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.78682      3.12719  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.50988      5.77998  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.7367      3.54055  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  1.82103      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  24.2319      1.33136  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.45496      3.14584  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.90564      2.87839  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.0243      4.06475  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.9179      3.47458  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.9518      3.67363  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.7155      4.14168  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.7448      3.88431  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.7363      3.82246  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.615441     5.24516  .        .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.0432297    6.12     .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.3985      1.29628  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.27407      3.3551   .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.3354      3.15587  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  21.3443      4.00163  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.30081      4.69806  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.1958      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.1171      1.31446  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.4709       3.5958   .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.726392     5.24549  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  13.7221      4.5978   central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  165.115      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.1632      1.32909  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.882       2.84136  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.69        3.01152  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.9391      2.80915  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.924416     4.11562  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  27.8095      2.64765  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.0579367    6.03764  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  8.41917      4.75113  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.846       5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.2866      1.29432  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.126822     3.51513  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.99519      5.18408  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.1525      3.40326  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.3755      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.9557      1.32141  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.00828595   3.53435  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.352       3.66361  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.1326      3.76636  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  27.7229      4.34644  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  0.475644     6.34034  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.2272      4.76538  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  131.235      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.1225      1.32557  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.19502      3.42625  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.4755      3.04475  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.64061      2.91878  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.4687      4.32972  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.40548      3.94936  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.9255      4.09782  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  13.3412      3.8456   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.0287      4.29233  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  14.3336      3.59444  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  25.4574      1.3522   central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.37493      3.04092  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.84185      3.17364  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.1353      2.76186  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  77.299       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.5421      1.31108  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.221612     3.41803  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  15.3391      3.60136  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.3051      3.19834  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  25.6735      3.26718  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.1643      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5596      1.32479  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.11818      3.2102   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1263      2.74996  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  15.892       3.37217  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.93068      4.14495  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.6612      3.85371  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.0394      4.10558  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.2201      3.79145  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.35492      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  22.9031      1.31435  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.42179      3.02288  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.2728      2.99945  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  53.2068      3.01138  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.9656      4.07641  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  19.6106      3.74337  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.215       5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0223      1.33604  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.72614      3.23611  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.0589      3.0278   central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.7238      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  28.5196      1.34159  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.259006     4.16407  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  2.22555      4.41705  central  .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.9167      4.03778  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.2433      3.18093  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.5503      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  32.2764      1.31559  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.00351042   4.0535   .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.8033      3.9283   central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.8576      2.97373  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  9.67612      4.48485  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  20.1739      4.14457  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.30895      4.65337  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.1263      4.00113  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  5.01045      4.6738   central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.89971      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.4364      1.3122   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  9.13636      3.36937  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8188      2.84385  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.6548      3.01923  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.35667      4.94587  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.66605      4.82186  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  6.57265      4.28642  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.0238      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.082       1.31487  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.840444     3.2544   .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.6619      3.16444  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  12.7597      3.15261  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  71.9634      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.0713      1.33616  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.3179       3.07727  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  12.8272      2.88166  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.39513      3.2521   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4874      3.60393  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.0827      3.60866  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.7764      3.8617   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.8612      3.74535  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.7081      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.6101      1.36002  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.796676     3.19525  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.51068      3.05579  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.20984      3.26602  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.26264      5.41149  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  34.4432      3.63076  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.25614      4.05306  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.2911      2.67005  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  8.35344      2.78906  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.57411      3.17915  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.9531      3.17109  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  25.1618      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.7429      1.35589  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.33067      3.12952  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.51541      3.20691  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  10.9451      3.16765  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  76.0671      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  16.0453      1.34564  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.710265     3.27759  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.4528      3.28073  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.78964      2.95736  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.436509     5.69019  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  20.4184      3.40456  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  21.4785      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1401      1.32546  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.794686     3.28047  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.50998      3.25061  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.30125      3.13167  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.6993      3.77912  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.8401      4.15874  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.0793      3.31705  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2619      1.32124  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.935267     3.21372  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.4058      3.25542  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3606      3.02191  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.2984      3.97344  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.5145      4.03177  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.46059      4.92981  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.0359      3.73345  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.139887     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.9153      1.35528  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.906066     3.24789  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.08949      3.25861  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3301      2.92059  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.86503      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4332      1.32504  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.663082     3.3528   .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.48657      3.30115  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  8.98346      3.21867  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.410117     5.82089  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.741       2.97086  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.8989      3.60469  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.73025      3.87896  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  4.30873e-05  5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.7904      1.34383  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.909419     3.32418  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.4703      3.25341  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.1198      2.90245  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.359098     4.20072  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  18.9922      3.70795  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  17.1166      4.31054  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.053241     6.57431  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  ALA  .  4.07882      5.55422  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.6307      4.12066  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.7455      3.68426  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  18.541       3.27425  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  5.8803       6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.9466      1.34125  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.21632      3.309    .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.26163      3.73071  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.085       2.89528  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.632       3.88681  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2851      3.68799  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.28774      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.3187      1.3397   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.209562     3.66621  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.65908      4.61408  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.81033      4.64733  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  25.3133      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.3958      1.32808  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.39019      3.61856  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.4256      2.73254  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.184       3.44674  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  30.864       3.04973  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.0494      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.7485      1.30042  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  21.4413      3.62922  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.035       3.06782  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.1035      3.79139  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.1598      4.02531  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  50.1068      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.0583      1.33275  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.13338      3.18383  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.57428      3.27558  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.79676      3.15943  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.8789      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.147       1.31229  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.397371     3.4585   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.19801      3.51495  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.518       2.954    central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.1766      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.3024      1.32129  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.900176     3.28558  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.6662      3.12162  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.88755      3.16817  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.64       5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.6526      1.34742  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.827888     3.24403  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.99861      2.94194  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.0464      3.55163  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.1334      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.6187      1.32947  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.78347      2.98819  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.988       2.98053  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.7154      3.37507  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.202736     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.5647      1.32424  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.75919      3.20381  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.7068      3.83626  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.98405      4.15868  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.8621      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20           1.32828  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.6872      2.6862   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.7672      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.7371      1.32049  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.06363      3.26637  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.7404      3.35853  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.4737      3.08063  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ALA  .  1.01319      5.30239  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  ALA  .  16.319       3.76799  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.3581      3.82991  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.5726      4.04282  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  34.2981      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.0706      1.30329  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.373853     3.50055  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  11.5101      3.5171   central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  18.1198      3.14669  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.8121      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.8959      1.34839  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.25845      3.22237  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.6924      2.88481  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  24.3954      2.73433  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ALA  .  7.28163      4.80738  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  86.536       5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.5867      1.3533   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.808612     3.28041  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.40205      3.20559  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.6287      2.92342  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  17.6889      3.60766  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ALA  .  14.1001      3.47996  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  ALA  .  13.4663      3.32528  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  9.95542      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.707       1.33001  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.638907     3.38135  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4111      3.28196  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.69037      3.05564  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  13.4483      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  33.2954      1.34412  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.18916      3.26114  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.9462      3.31036  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.8539      2.99429  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.379      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.1417      1.34809  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.584197     3.27032  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  11.4531      3.49361  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.92827      3.07023  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.7667      2.80504  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.446979     5.08254  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  ALA  .  22.6384      3.2197   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  13.1406      3.58565  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ALA  .  10.9343      4.13571  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  23.6393      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.589       1.31304  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.05112      3.18011  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.051       3.09356  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0240936    5.67403  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.2892      3.74513  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  18.1798      3.75177  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  33.5584      3.75     central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.41957      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.1857      1.3514   central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  13.1088      3.19033  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  76.0463      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.2691      1.32769  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  44.6541      3.15393  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.5765      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.8836      1.31777  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.3375      3.3395   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.033      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.4263      1.2985   central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ALA  .  2.89001      3.34185  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  ALA  .  20.1498      3.15274  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  7.40591      3.1059   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  133.161      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ALA  .  23.9532      1.29855  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  ALA  .  1.0241       3.18492  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.85112      3.3056   central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.44612      3.19844  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  6.4386       3.79694  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  28.3254      3.33932  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  60.413       5.69     .        .
A  127  .  .  .  ALA  .  A        128  .  .  .  ALA  .  23.8783      1.32761  central  .
A  127  .  .  .  ALA  .  A        129  .  .  .  ALA  .  0.880816     3.25295  .        .
A  127  .  .  .  ALA  .  A        130  .  .  .  ALA  .  9.3497       3.37236  central  .
A  127  .  .  .  ALA  .  A        131  .  .  .  ALA  .  11.9403      3.12148  central  .
A  127  .  .  .  ALA  .  A        154  .  .  .  ARG  .  11.4215      4.59686  central  .
A  127  .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.6386      5.69     .        .
A  128  .  .  .  ALA  .  A        129  .  .  .  ALA  .  14.8842      1.31897  central  .
A  128  .  .  .  ALA  .  A        130  .  .  .  ALA  .  0.761088     3.31302  .        .
A  128  .  .  .  ALA  .  A        131  .  .  .  ALA  .  11.5504      3.42758  central  .
A  128  .  .  .  ALA  .  A        132  .  .  .  ALA  .  9.86611      2.97946  central  .
A  128  .  .  .  ALA  .  solvent  .    .  .  .  .    .  42.6104      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  20.0435      1.37431  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  ALA  .  0.879734     3.29008  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ALA  .  6.02693      3.18256  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  ALA  .  9.82139      2.81389  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.0432       6.10581  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  2.87206      5.69     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  ALA  .  20.6598      1.32852  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ALA  .  0.795101     3.26811  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  ALA  .  7.20752      3.4318   central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  11.0961      3.09392  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.307       3.52244  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.6291       6.208    central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.0727      3.86308  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.2315      5.69     .        .
A  131  .  .  .  ALA  .  A        132  .  .  .  ALA  .  19.0814      1.315    central  .
A  131  .  .  .  ALA  .  A        133  .  .  .  ALA  .  0.542918     3.36212  .        .
A  131  .  .  .  ALA  .  A        134  .  .  .  ALA  .  12.2251      3.56756  central  .
A  131  .  .  .  ALA  .  A        135  .  .  .  LYS  .  24.8597      3.57886  central  .
A  131  .  .  .  ALA  .  solvent  .    .  .  .  .    .  51.6708      5.69     .        .
A  132  .  .  .  ALA  .  A        133  .  .  .  ALA  .  18.2194      1.32122  central  .
A  132  .  .  .  ALA  .  A        134  .  .  .  ALA  .  1.61861      3.11146  .        .
A  132  .  .  .  ALA  .  A        135  .  .  .  LYS  .  25.6578      3.00808  central  .
A  132  .  .  .  ALA  .  A        136  .  .  .  SER  .  0.502747     5.12874  .        .
A  132  .  .  .  ALA  .  solvent  .    .  .  .  .    .  23.1779      5.69     .        .
A  133  .  .  .  ALA  .  A        134  .  .  .  ALA  .  15.4993      1.33473  central  .
A  133  .  .  .  ALA  .  A        135  .  .  .  LYS  .  2.94402      3.11009  central  .
A  133  .  .  .  ALA  .  A        136  .  .  .  SER  .  9.85907      2.54433  central  .
A  133  .  .  .  ALA  .  A        138  .  .  .  TRP  .  11.0244      4.1454   central  .
A  133  .  .  .  ALA  .  A        139  .  .  .  TYR  .  1.65534      4.20229  central  .
A  133  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.0793      4.16765  central  .
A  133  .  .  .  ALA  .  A        153  .  .  .  PHE  .  5.26407      5.90749  central  .
A  133  .  .  .  ALA  .  solvent  .    .  .  .  .    .  2.50185      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  22.0367      1.3234   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  4.67752      3.15761  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.3038      3.30055  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.12692      4.61787  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.8602      3.96859  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.7135      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  27.8521      1.31212  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.13504      5.48538  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  163.586      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2104      1.33279  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.2434      3.25082  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  15.3439      3.1128   central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.3285      3.03129  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.6802      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  23.8977      1.36315  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.23012      3.1113   central  .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.6224      2.82345  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.5517      2.70709  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  144.097      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.9821      1.33796  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.307034     3.34568  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  10.0509      3.23791  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  18.3878      2.98578  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  5.87581      4.3379   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.9864      3.6008   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  14.6061      4.05258  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  14.2415      4.05995  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.495058     5.75811  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.6826      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.359       1.29533  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.32627      3.20737  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.79124      3.86509  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  22.1443      3.49198  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.6783      3.67619  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.8187      2.84423  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.6468      3.99159  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  47.4986      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.1783      1.3227   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.295755     3.65419  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.0629      3.71437  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.375      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  26.5497      1.32988  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.20242      3.31903  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  66.3389      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.5077      1.31633  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.80016      3.4541   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  20.296       3.59699  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3721      2.9775   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  31.2176      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.4127      1.33573  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.871725     3.28904  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.51627      3.62546  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.0628      3.20019  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.7222      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8695      1.31764  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.601321     3.39563  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.3121      3.64186  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.9318      3.20098  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.082      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.4017      1.32245  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.20914      3.24651  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  22.4931      3.15189  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.5773      3.00754  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.219342     4.75463  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  17.7021      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.4847      1.32879  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.881773     3.23904  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.56172      3.21669  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.2676      2.71724  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.1849      1.3173   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.557967     3.3615   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.6067      3.45954  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9921      2.82613  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.9031      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3734      1.35889  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.74922      3.30558  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.86882      3.41235  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.79242      2.7793   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.5089      3.58163  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.1466      3.63484  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  59.2604      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.5356      1.30576  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.704774     3.27092  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3324      2.9448   central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  13.5515      3.06954  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.56503      3.48378  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.5848      1.30141  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.53599      2.9525   central  .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  19.3871      3.07763  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  13.3582      2.83962  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  12.5416      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.4571      1.3311   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.451557     3.28784  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  30.4547      3.29312  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.0821      3.00775  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.52077      5.68056  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.6555       5.58308  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  18.8476      4.2003   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  29.3021      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.7155      1.29362  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.05759      3.21434  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.49053      3.57227  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.3569       2.86478  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  15.4259      3.75644  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.85551      4.49352  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.41643      4.68552  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.53661      3.49979  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00289642   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  22.0901      1.32007  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.648676     3.36275  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.857162     4.1808   central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  8.392        5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.1004      1.32893  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.518019     3.62524  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.4439      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  18.9166      1.27496  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.1855      2.82496  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  1.32389      5.39706  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.6477      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.6503      1.34011  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.164       5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.6758      1.28676  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.251       3.15864  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.4879       4.84304  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.68776      5.15679  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.6328      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.1181      1.30224  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.84376      3.0928   .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.5401      2.94683  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  28.136       3.40776  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  35.6804      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.29        1.33188  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.55093      3.04845  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.1262      2.95736  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.3948      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.7938      1.3014   central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.24382      3.2417   .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.6807      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.9604      1.31063  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.613       5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  167.228      5.69     .        .
