c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.3774      1.34743  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.5194      3.22426  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.9317      4.02009  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.5554      4.45346  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.5886      3.55768  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.8176      3.91077  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  13.7266      4.52801  central  .
c<A>r<1>R<MET>    c<solvent>        85.8846      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.9056      1.33955  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    19.4568      2.91368  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.377       2.85686  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.92419      2.94147  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.60479      5.47415  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  7.68168      4.47801  central  .
c<A>r<2>R<ASN>    c<solvent>        66.2089      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.3463      1.35075  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.243647     3.47949  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    18.0814      3.36183  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.9073      2.83669  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.3014      4.65447  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.467313     6.37588  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   24.6029      3.79984  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9528      3.92973  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.89472      4.22228  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.82442      4.73983  central  .
c<A>r<3>R<ILE>    c<solvent>        22.7254      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6208      1.33648  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.17933      3.18     .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.70782      3.33316  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.1726      2.93297  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.7839      3.54601  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   22.3475      3.47586  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.9241      3.70934  central  .
c<A>r<4>R<PHE>    c<solvent>        79.2342      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.6673      1.34034  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.586005     3.37204  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.014       3.46253  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.6058      3.23805  central  .
c<A>r<5>R<GLU>    c<solvent>        87.4173      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    17.8859      1.36469  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.854438     3.39981  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.17977      3.43382  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.8168       3.17789  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.1188      4.08743  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   7.5541       4.17012  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.181       3.50418  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.78337      4.76745  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.1728      4.07569  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.2975      3.62497  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.2371      3.68133  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    15.9504      1.33693  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.22123      3.17454  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.409       3.00779  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.2428      2.70329  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0217488    4.31478  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.8607       4.00609  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.557       3.62265  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.65089      3.94961  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  3.98172      5.23476  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.1013      3.5747   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.6512      3.77398  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.52429      3.42292  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6803      1.33028  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.519791     3.29354  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.47174      3.62367  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.0345      2.87351  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.4485      3.60264  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.9803      4.11191  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   5.83567      5.28515  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.4719      4.05078  central  .
c<A>r<8>R<ARG>    c<solvent>        105.452      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.3777      1.31112  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.12291      3.38238  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.54138      4.0799   central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.378       4.62242  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  26.4395      4.02376  central  .
c<A>r<9>R<ILE>    c<solvent>        91.0215      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.8602      1.33137  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.719591     3.66694  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.75362      2.88089  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.7152      3.73999  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  17.9474      2.92279  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.64935      4.15008  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6391      2.72873  central  .
c<A>r<10>R<ASP>   c<solvent>        19.9272      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.6218      1.33258  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   4.88574      5.28743  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.0847      4.46071  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.600743     5.1206   .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.3065      3.38808  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.2483      3.32366  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  13.8632      3.68457  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.34506      4.47958  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.434       3.00133  central  .
c<A>r<11>R<GLU>   c<solvent>        36.606       5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   21.4764      1.31362  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.70865      4.07292  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.60417      3.63548  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   10.8132      3.60673  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.339516     4.57157  .        .
c<A>r<12>R<GLY>   c<solvent>        23.4424      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   32.6603      1.32677  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   21.1406      4.22755  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   6.42131      3.8112   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0693      4.06489  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.6051      3.81788  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.7015      3.74666  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.95889      5.84821  central  .
c<A>r<13>R<LEU>   c<solvent>        43.0809      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9452      1.3397   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.9941      3.49943  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.792316     5.47515  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.4816      3.73546  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.91358      3.76383  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   21.6663      2.72181  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.989407     4.76178  central  .
c<A>r<14>R<ARG>   c<solvent>        127.151      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.8537      1.33354  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.37276      3.97031  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.343795     5.65137  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.4913      3.33266  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   30.597       2.94406  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.68097      3.54247  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   16.6978      3.61695  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.11527      4.14054  central  .
c<A>r<15>R<LEU>   c<solvent>        66.3473      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.8998      1.34371  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.2161       3.47125  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0360192    4.45744  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.18419      3.81991  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   0.762575     6.30444  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.90306      4.78633  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   8.08533      4.06007  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.9444      3.12549  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   23.8886      2.9619   central  .
c<A>r<16>R<LYS>   c<solvent>        104.408      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.8833      1.36958  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.5231      3.41423  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.27521      3.49612  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   14.1766      3.49564  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.759       3.77022  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.5168      3.97859  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   12.0502      3.74185  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.5276      3.90486  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.48141      4.33088  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.7924      3.39672  central  .
c<A>r<17>R<ILE>   c<solvent>        16.9781      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.814       1.33291  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.3798      3.9531   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.73475      3.33369  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.60069      3.41976  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   38.6943      2.91605  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.10378      3.98862  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   5.90136      4.56904  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.36875      4.2124   central  .
c<A>r<18>R<TYR>   c<solvent>        36.389       5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.5909      1.31126  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.6332      3.04828  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   4.81421      3.3295   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.5788      3.30265  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   3.19832      5.01148  .        .
c<A>r<19>R<LYS>   c<solvent>        117.65       5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.7372      1.26542  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   17.3077      2.59069  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.0983      2.93952  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.8733      2.84085  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   15.2958      3.64399  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   4.2509       4.75856  central  .
c<A>r<20>R<ASP>   c<solvent>        43.5791      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   29.9167      1.33173  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.48635      3.21758  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  28.5061      3.76746  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  20.5396      3.76935  central  .
c<A>r<21>R<THR>   c<solvent>        88.1136      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   20.8435      1.33055  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   34.6202      3.2732   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  26.5103      2.70308  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  13.5286      4.33808  central  .
c<A>r<22>R<GLU>   c<solvent>        76.9803      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   22.7107      1.35465  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.99064      3.78715  central  .
c<A>r<23>R<GLY>   c<solvent>        33.932       5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8959      1.3419   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   7.14743      3.2008   central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.0661      3.50686  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.74584      3.84116  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.0969      3.75731  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.0430908    6.11     .        .
c<A>r<24>R<TYR>   c<solvent>        71.2936      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.1298      1.32977  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.54875      3.63768  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.6016      2.68972  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.6681      3.26394  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.55795      3.34882  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.5088      3.2293   central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.09986      3.72076  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.8024      3.62546  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.5561      3.48492  central  .
c<A>r<25>R<TYR>   c<solvent>        16.6578      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.1731      1.35429  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.0306      3.9206   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.4703      3.32178  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.8861      4.21615  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.0048       4.24267  central  .
c<A>r<26>R<THR>   c<solvent>        5.77239      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.1764      1.32187  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.32145      3.43636  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.84195      3.79011  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.0188      2.91165  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.5208      4.27147  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.9369      3.65288  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.14952      4.08758  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.17695      4.72368  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.7327      3.82589  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.05984      4.323    central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.3697      1.33703  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.5333       3.46906  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.47043      5.12753  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.4213       4.29654  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   11.4651      3.93797  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.87124      5.68568  central  .
c<A>r<28>R<GLY>   c<solvent>        0.000114723  5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.6859      1.32866  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.65297      3.30797  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.3215      4.3311   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   10.1013      4.83876  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.704907     6.2029   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   36.806       3.46215  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   2.02859      4.85666  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  11.3565      3.19998  central  .
c<A>r<29>R<ILE>   c<solvent>        3.86597      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9933      1.33791  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.70505      3.33063  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.2039       4.7888   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.5465      3.92047  central  .
c<A>r<30>R<GLY>   c<solvent>        16.7392      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.3925      1.34769  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.076       3.40364  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.25916      4.87221  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.2545      4.03867  central  .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.607642     5.91995  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.5234      2.59037  central  .
c<A>r<31>R<HIS>   c<solvent>        30.3623      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.0131      1.33409  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.5956      4.04263  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   24.6689      3.52768  central  .
c<A>r<32>R<LEU>   c<solvent>        78.7615      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.7542      1.32729  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   11.6647      3.74823  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.1653      3.71571  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.2415      3.69215  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.41969      4.95804  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.423846     5.89674  .        .
c<A>r<33>R<LEU>   c<solvent>        19.7594      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.0642      1.33637  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.6895      3.0145   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.11209      4.55205  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.46675      4.43341  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.1998      3.79678  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.7794      4.12887  central  .
c<A>r<34>R<THR>   c<solvent>        20.7161      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   24.2708      1.33149  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   11.428       3.39872  central  .
c<A>r<35>R<LYS>   c<solvent>        132.532      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   28.5642      1.32231  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.9801      3.07623  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.246       4.03116  central  .
c<A>r<36>R<SER>   c<solvent>        38.6783      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.6187      1.31021  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.7654       3.47755  .        .
c<A>r<37>R<PRO>   c<solvent>        121.78       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2669      1.3396   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   14.7815      2.85135  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   17.7657      2.97276  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.88534      3.20076  central  .
c<A>r<38>R<SER>   c<solvent>        47.7629      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.9214      1.3422   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.352115     3.35506  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.1211      3.3308   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.8242      3.05943  central  .
c<A>r<39>R<LEU>   c<solvent>        76.1895      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.9448      1.32972  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.27814      3.1484   .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.1914      3.12015  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   10.5747      3.17599  central  .
c<A>r<40>R<ASN>   c<solvent>        117.977      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7434      1.33644  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.852555     3.21781  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   14.2244      3.28205  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.9291      3.09796  central  .
c<A>r<41>R<ALA>   c<solvent>        36.6287      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.2371      1.32397  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.16223      3.28068  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.96831      3.39529  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   6.99582      3.00483  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.8648      1.35131  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.224524     3.49084  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.6518      3.4434   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.6079      3.15091  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.7617      3.32018  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.8837      4.28258  central  .
c<A>r<43>R<LYS>   c<solvent>        50.8424      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.5806      1.3124   central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.68854      3.04513  central  .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   14.2802      2.84268  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   12.6497      3.02943  central  .
c<A>r<44>R<SER>   c<solvent>        72.3539      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6681      1.32437  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.38975      3.42576  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.903       2.74469  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.6879      3.03341  central  .
c<A>r<45>R<GLU>   c<solvent>        48.8012      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.1672      1.34164  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.25682      3.20975  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4798      3.42617  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.0882      3.1251   central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.355       3.68763  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.8362      3.62956  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   3.13604      3.91349  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.4297      3.74604  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.45217      5.05325  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.4362      1.33903  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.541437     3.4212   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.46787      3.76161  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.90521      2.66804  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   19.4475      2.78615  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.8166      3.39528  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   12.8457      2.53432  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   7.29273      3.70536  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.963877     4.88824  .        .
c<A>r<47>R<ASP>   c<solvent>        35.0919      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.4912      1.32651  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.784857     3.37897  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.4183      3.72156  central  .
c<A>r<48>R<LYS>   c<solvent>        149.803      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   29.0822      1.34082  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.21439      3.49304  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   16.757       4.52158  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.55544      5.41749  central  .
c<A>r<49>R<ALA>   c<solvent>        46.3105      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8026      1.33352  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.0633      3.33113  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.8128      3.82568  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   9.8571       3.97095  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.3245      3.64887  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.4646      3.92441  central  .
c<A>r<50>R<ILE>   c<solvent>        39.2419      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.8151      1.315    central  .
c<A>r<51>R<GLY>   c<solvent>        66.5286      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.2036      1.31368  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   27.2076      2.88328  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   6.87533      3.56762  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.52454      3.99535  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.19616      4.51211  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.9671      2.82577  central  .
c<A>r<52>R<ARG>   c<solvent>        91.4625      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   17.8932      1.31044  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   5.36898      3.60048  .        .
c<A>r<53>R<ASN>   c<solvent>        131.286      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   26.8106      1.32076  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.06176      3.01094  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   21.9908      3.18596  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.36296      4.19898  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.716045     4.75327  central  .
c<A>r<54>R<CYS>   c<solvent>        9.9839       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.2002      1.32911  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   7.40131      3.35649  central  .
c<A>r<55>R<ASN>   c<solvent>        116.02       5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.0643      1.2906   central  .
c<A>r<56>R<GLY>   c<solvent>        0.256932     6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.5198      1.33943  central  .
c<A>r<57>R<VAL>   c<solvent>        66.6245      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.8361      1.33287  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.0319      3.19164  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.0968      3.94515  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.02241      4.66954  central  .
c<A>r<58>R<ILE>   c<solvent>        5.70851      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.436       1.30262  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.2642      3.09779  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.7483      2.80198  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.27199      2.89474  central  .
c<A>r<59>R<THR>   c<solvent>        70.3801      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   29.4307      1.34485  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.824329     3.22305  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.1573       3.06285  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.9106      2.85084  central  .
c<A>r<60>R<LYS>   c<solvent>        99.0234      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.4677      1.34556  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.612544     3.30166  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.4323      3.53096  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8413      3.20514  central  .
c<A>r<61>R<ASP>   c<solvent>        108.766      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.5311      1.32734  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.991626     3.24009  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.8095      3.33914  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   12.5642      3.13397  central  .
c<A>r<62>R<GLU>   c<solvent>        32.7795      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.5749      1.33389  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.03734      3.28531  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.7563      3.44687  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.10297      3.07064  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0206737    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.4548      1.33971  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.598106     3.32195  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   17.8188      3.33575  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   17.7389      2.84245  central  .
c<A>r<64>R<GLU>   c<solvent>        71.5379      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.9226      1.3412   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.09469      3.22672  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.2949      3.32551  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.4373      3.0138   central  .
c<A>r<65>R<LYS>   c<solvent>        135.718      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4049      1.35657  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.437979     3.39891  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.1651      3.07317  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.4694      2.66765  central  .
c<A>r<66>R<LEU>   c<solvent>        4.08096      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.9608      1.33159  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.40341      3.06687  central  .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.0718      3.10391  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.2017      2.94975  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.4367      3.97658  central  .
c<A>r<67>R<PHE>   c<solvent>        12.4298      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.0595      1.34724  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.303972     3.45786  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   4.90774      3.86943  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.2766      3.24222  central  .
c<A>r<68>R<ASN>   c<solvent>        87.3048      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.7432      1.36898  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.99559      3.31432  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.0248      3.39179  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.6232      2.99228  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.47028      5.13978  .        .
c<A>r<69>R<GLN>   c<solvent>        90.4294      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.8389      1.35448  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.800011     3.30336  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.4058      3.23389  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.1665      2.99853  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3743      3.43289  central  .
c<A>r<70>R<ASP>   c<solvent>        33.4399      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.465       1.32541  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.992031     3.18447  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.5126      3.21248  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.1174      3.12721  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.03157      4.92907  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  12.1227      3.83978  central  .
c<A>r<71>R<VAL>   c<solvent>        7.29512      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   17.1301      1.32106  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.907367     3.29004  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.6777      3.39341  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   38.0773      2.88027  central  .
c<A>r<72>R<ASP>   c<solvent>        73.9335      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.3367      1.36544  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.790937     3.2935   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   23.1067      3.53625  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.0209      2.83665  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.29443      4.80911  .        .
c<A>r<73>R<ALA>   c<solvent>        47.4215      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   18.2666      1.3163   central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.518965     3.45018  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   4.87957      3.28808  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.4044      3.00546  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  13.6916      3.98768  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.0748      4.04398  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0732      4.28093  central  .
c<A>r<74>R<ALA>   c<solvent>        5.79419      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.509       1.31836  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.10896      3.20808  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   12.5079      3.39895  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.0997      3.22397  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   8.97483      5.15375  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  23.1793      3.58076  central  .
c<A>r<75>R<VAL>   c<solvent>        37.9237      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.9738      1.33807  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.824363     3.30521  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   12.7738      3.47948  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   36.9862      3.21852  central  .
c<A>r<76>R<ARG>   c<solvent>        118.667      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   18.3305      1.33374  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.807058     3.31289  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.9255      3.41424  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.78682      3.12719  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.50988      5.77998  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.7367      3.54055  central  .
c<A>r<77>R<GLY>   c<solvent>        1.82103      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   24.2319      1.33136  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.45496      3.14584  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.90564      2.87839  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.0243      4.06475  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9179      3.47458  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.9518      3.67363  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.7155      4.14168  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.7448      3.88431  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.7363      3.82246  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.615441     5.24516  .        .
c<A>r<78>R<ILE>   c<solvent>        0.0432297    6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.3985      1.29628  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.27407      3.3551   .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.3354      3.15587  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   21.3443      4.00163  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.30081      4.69806  central  .
c<A>r<79>R<LEU>   c<solvent>        73.1958      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.1171      1.31446  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.4709       3.5958   .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.726392     5.24549  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.7221      4.5978   central  .
c<A>r<80>R<ARG>   c<solvent>        165.115      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.1632      1.32909  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.882       2.84136  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.69        3.01152  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.9391      2.80915  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.924416     4.11562  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  27.8095      2.64765  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.0579367    6.03764  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  8.41917      4.75113  central  .
c<A>r<81>R<ASN>   c<solvent>        20.846       5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.2866      1.29432  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.126822     3.51513  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.99519      5.18408  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.1525      3.40326  central  .
c<A>r<82>R<ALA>   c<solvent>        91.3755      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.9557      1.32141  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.00828595   3.53435  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.352       3.66361  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.1326      3.76636  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.7229      4.34644  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  0.475644     6.34034  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.2272      4.76538  central  .
c<A>r<83>R<LYS>   c<solvent>        131.235      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.1225      1.32557  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.19502      3.42625  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.4755      3.04475  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.64061      2.91878  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4687      4.32972  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.40548      3.94936  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.9255      4.09782  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  13.3412      3.8456   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.0287      4.29233  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  14.3336      3.59444  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   25.4574      1.3522   central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.37493      3.04092  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.84185      3.17364  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.1353      2.76186  central  .
c<A>r<85>R<LYS>   c<solvent>        77.299       5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.5421      1.31108  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.221612     3.41803  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   15.3391      3.60136  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.3051      3.19834  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  25.6735      3.26718  central  .
c<A>r<86>R<PRO>   c<solvent>        54.1643      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5596      1.32479  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.11818      3.2102   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1263      2.74996  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   15.892       3.37217  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.93068      4.14495  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.6612      3.85371  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.0394      4.10558  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.2201      3.79145  central  .
c<A>r<87>R<VAL>   c<solvent>        2.35492      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   22.9031      1.31435  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.42179      3.02288  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.2728      2.99945  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   53.2068      3.01138  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.9656      4.07641  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  19.6106      3.74337  central  .
c<A>r<88>R<TYR>   c<solvent>        31.215       5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0223      1.33604  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.72614      3.23611  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.0589      3.0278   central  .
c<A>r<89>R<ASP>   c<solvent>        73.7238      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   28.5196      1.34159  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.259006     4.16407  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.22555      4.41705  central  .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.9167      4.03778  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.2433      3.18093  central  .
c<A>r<90>R<SER>   c<solvent>        37.5503      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   32.2764      1.31559  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.00351042   4.0535   .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.8033      3.9283   central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.8576      2.97373  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   9.67612      4.48485  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  20.1739      4.14457  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.30895      4.65337  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.1263      4.00113  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  5.01045      4.6738   central  .
c<A>r<91>R<LEU>   c<solvent>        6.89971      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.4364      1.3122   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   9.13636      3.36937  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8188      2.84385  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.6548      3.01923  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.35667      4.94587  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.66605      4.82186  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  6.57265      4.28642  central  .
c<A>r<92>R<ASP>   c<solvent>        57.0238      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.082       1.31487  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.840444     3.2544   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.6619      3.16444  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   12.7597      3.15261  central  .
c<A>r<93>R<ALA>   c<solvent>        71.9634      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.0713      1.33616  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.3179       3.07727  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   12.8272      2.88166  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.39513      3.2521   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.4874      3.60393  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.0827      3.60866  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.7764      3.8617   central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.8612      3.74535  central  .
c<A>r<94>R<VAL>   c<solvent>        29.7081      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.6101      1.36002  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.796676     3.19525  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.51068      3.05579  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.20984      3.26602  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  1.26264      5.41149  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  34.4432      3.63076  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  6.25614      4.05306  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.2911      2.67005  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  8.35344      2.78906  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.57411      3.17915  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.9531      3.17109  central  .
c<A>r<95>R<ARG>   c<solvent>        25.1618      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.7429      1.35589  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.33067      3.12952  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.51541      3.20691  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  10.9451      3.16765  central  .
c<A>r<96>R<ARG>   c<solvent>        76.0671      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   16.0453      1.34564  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.710265     3.27759  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.4528      3.28073  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.78964      2.95736  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.436509     5.69019  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  20.4184      3.40456  central  .
c<A>r<97>R<CYS>   c<solvent>        21.4785      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1401      1.32546  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.794686     3.28047  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.50998      3.25061  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.30125      3.13167  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.6993      3.77912  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.8401      4.15874  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0793      3.31705  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.2619      1.32124  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.935267     3.21372  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.4058      3.25542  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.3606      3.02191  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.2984      3.97344  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  11.5145      4.03177  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.46059      4.92981  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.0359      3.73345  central  .
c<A>r<99>R<LEU>   c<solvent>        0.139887     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.9153      1.35528  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.906066     3.24789  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.08949      3.25861  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.3301      2.92059  central  .
c<A>r<100>R<ILE>  c<solvent>        8.86503      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.4332      1.32504  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.663082     3.3528   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.48657      3.30115  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  8.98346      3.21867  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.410117     5.82089  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.741       2.97086  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.8989      3.60469  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.73025      3.87896  central  .
c<A>r<101>R<ASN>  c<solvent>        4.30873e-05  5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7904      1.34383  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.909419     3.32418  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.4703      3.25341  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.1198      2.90245  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.359098     4.20072  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  18.9922      3.70795  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  17.1166      4.31054  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.053241     6.57431  .        .
c<A>r<102>R<MET>  c<A>r<133>R<ALA>  4.07882      5.55422  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  23.6307      4.12066  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.7455      3.68426  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  18.541       3.27425  central  .
c<A>r<102>R<MET>  c<solvent>        5.8803       6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9466      1.34125  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.21632      3.309    .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.26163      3.73071  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.085       2.89528  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.632       3.88681  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.2851      3.68799  central  .
c<A>r<103>R<VAL>  c<solvent>        8.28774      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3187      1.3397   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.209562     3.66621  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.65908      4.61408  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.81033      4.64733  central  .
c<A>r<104>R<PHE>  c<solvent>        25.3133      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.3958      1.32808  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.39019      3.61856  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.4256      2.73254  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.184       3.44674  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  30.864       3.04973  central  .
c<A>r<105>R<GLN>  c<solvent>        58.0494      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.7485      1.30042  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  21.4413      3.62922  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.035       3.06782  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.1035      3.79139  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.1598      4.02531  central  .
c<A>r<106>R<MET>  c<solvent>        50.1068      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.0583      1.33275  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.13338      3.18383  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.57428      3.27558  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.79676      3.15943  central  .
c<A>r<107>R<GLY>  c<solvent>        30.8789      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.147       1.31229  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.397371     3.4585   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.19801      3.51495  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.518       2.954    central  .
c<A>r<108>R<GLU>  c<solvent>        54.1766      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.3024      1.32129  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.900176     3.28558  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.6662      3.12162  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.88755      3.16817  central  .
c<A>r<109>R<THR>  c<solvent>        123.64       5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6526      1.34742  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.827888     3.24403  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.99861      2.94194  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.0464      3.55163  central  .
c<A>r<110>R<GLY>  c<solvent>        31.1334      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.6187      1.32947  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  1.78347      2.98819  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.988       2.98053  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.7154      3.37507  central  .
c<A>r<111>R<VAL>  c<solvent>        0.202736     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.5647      1.32424  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.75919      3.20381  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.7068      3.83626  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  9.98405      4.15868  central  .
c<A>r<112>R<ALA>  c<solvent>        16.8621      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20           1.32828  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.6872      2.6862   central  .
c<A>r<113>R<GLY>  c<solvent>        56.7672      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.7371      1.32049  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.06363      3.26637  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.7404      3.35853  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.4737      3.08063  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ALA>  1.01319      5.30239  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<ALA>  16.319       3.76799  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.3581      3.82991  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  15.5726      4.04282  central  .
c<A>r<114>R<PHE>  c<solvent>        34.2981      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  32.0706      1.30329  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.373853     3.50055  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  11.5101      3.5171   central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  18.1198      3.14669  central  .
c<A>r<115>R<THR>  c<solvent>        87.8121      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.8959      1.34839  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.25845      3.22237  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.6924      2.88481  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  24.3954      2.73433  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ALA>  7.28163      4.80738  central  .
c<A>r<116>R<ASN>  c<solvent>        86.536       5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.5867      1.3533   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.808612     3.28041  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.40205      3.20559  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.6287      2.92342  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  17.6889      3.60766  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ALA>  14.1001      3.47996  central  .
c<A>r<117>R<SER>  c<A>r<133>R<ALA>  13.4663      3.32528  central  .
c<A>r<117>R<SER>  c<solvent>        9.95542      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.707       1.33001  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.638907     3.38135  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.4111      3.28196  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.69037      3.05564  central  .
c<A>r<118>R<LEU>  c<solvent>        13.4483      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  33.2954      1.34412  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.18916      3.26114  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.9462      3.31036  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.8539      2.99429  central  .
c<A>r<119>R<ARG>  c<solvent>        121.379      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1417      1.34809  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.584197     3.27032  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  11.4531      3.49361  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.92827      3.07023  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.7667      2.80504  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.446979     5.08254  central  .
c<A>r<120>R<MET>  c<A>r<128>R<ALA>  22.6384      3.2197   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  13.1406      3.58565  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ALA>  10.9343      4.13571  central  .
c<A>r<120>R<MET>  c<solvent>        23.6393      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.589       1.31304  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.05112      3.18011  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.051       3.09356  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0240936    5.67403  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.2892      3.74513  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  18.1798      3.75177  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  33.5584      3.75     central  .
c<A>r<121>R<LEU>  c<solvent>        2.41957      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.1857      1.3514   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  13.1088      3.19033  central  .
c<A>r<122>R<GLN>  c<solvent>        76.0463      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.2691      1.32769  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  44.6541      3.15393  central  .
c<A>r<123>R<GLN>  c<solvent>        85.5765      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.8836      1.31777  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.3375      3.3395   central  .
c<A>r<124>R<LYS>  c<solvent>        104.033      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.4263      1.2985   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ALA>  2.89001      3.34185  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<ALA>  20.1498      3.15274  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  7.40591      3.1059   central  .
c<A>r<125>R<ARG>  c<solvent>        133.161      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ALA>  23.9532      1.29855  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<ALA>  1.0241       3.18492  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.85112      3.3056   central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.44612      3.19844  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  6.4386       3.79694  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  28.3254      3.33932  central  .
c<A>r<126>R<TRP>  c<solvent>        60.413       5.69     .        .
c<A>r<127>R<ALA>  c<A>r<128>R<ALA>  23.8783      1.32761  central  .
c<A>r<127>R<ALA>  c<A>r<129>R<ALA>  0.880816     3.25295  .        .
c<A>r<127>R<ALA>  c<A>r<130>R<ALA>  9.3497       3.37236  central  .
c<A>r<127>R<ALA>  c<A>r<131>R<ALA>  11.9403      3.12148  central  .
c<A>r<127>R<ALA>  c<A>r<154>R<ARG>  11.4215      4.59686  central  .
c<A>r<127>R<ALA>  c<solvent>        77.6386      5.69     .        .
c<A>r<128>R<ALA>  c<A>r<129>R<ALA>  14.8842      1.31897  central  .
c<A>r<128>R<ALA>  c<A>r<130>R<ALA>  0.761088     3.31302  .        .
c<A>r<128>R<ALA>  c<A>r<131>R<ALA>  11.5504      3.42758  central  .
c<A>r<128>R<ALA>  c<A>r<132>R<ALA>  9.86611      2.97946  central  .
c<A>r<128>R<ALA>  c<solvent>        42.6104      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  20.0435      1.37431  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<ALA>  0.879734     3.29008  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ALA>  6.02693      3.18256  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<ALA>  9.82139      2.81389  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  3.0432       6.10581  .        .
c<A>r<129>R<ALA>  c<solvent>        2.87206      5.69     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<ALA>  20.6598      1.32852  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ALA>  0.795101     3.26811  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<ALA>  7.20752      3.4318   central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  11.0961      3.09392  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.307       3.52244  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.6291       6.208    central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.0727      3.86308  central  .
c<A>r<130>R<ALA>  c<solvent>        14.2315      5.69     .        .
c<A>r<131>R<ALA>  c<A>r<132>R<ALA>  19.0814      1.315    central  .
c<A>r<131>R<ALA>  c<A>r<133>R<ALA>  0.542918     3.36212  .        .
c<A>r<131>R<ALA>  c<A>r<134>R<ALA>  12.2251      3.56756  central  .
c<A>r<131>R<ALA>  c<A>r<135>R<LYS>  24.8597      3.57886  central  .
c<A>r<131>R<ALA>  c<solvent>        51.6708      5.69     .        .
c<A>r<132>R<ALA>  c<A>r<133>R<ALA>  18.2194      1.32122  central  .
c<A>r<132>R<ALA>  c<A>r<134>R<ALA>  1.61861      3.11146  .        .
c<A>r<132>R<ALA>  c<A>r<135>R<LYS>  25.6578      3.00808  central  .
c<A>r<132>R<ALA>  c<A>r<136>R<SER>  0.502747     5.12874  .        .
c<A>r<132>R<ALA>  c<solvent>        23.1779      5.69     .        .
c<A>r<133>R<ALA>  c<A>r<134>R<ALA>  15.4993      1.33473  central  .
c<A>r<133>R<ALA>  c<A>r<135>R<LYS>  2.94402      3.11009  central  .
c<A>r<133>R<ALA>  c<A>r<136>R<SER>  9.85907      2.54433  central  .
c<A>r<133>R<ALA>  c<A>r<138>R<TRP>  11.0244      4.1454   central  .
c<A>r<133>R<ALA>  c<A>r<139>R<TYR>  1.65534      4.20229  central  .
c<A>r<133>R<ALA>  c<A>r<150>R<ILE>  13.0793      4.16765  central  .
c<A>r<133>R<ALA>  c<A>r<153>R<PHE>  5.26407      5.90749  central  .
c<A>r<133>R<ALA>  c<solvent>        2.50185      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  22.0367      1.3234   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  4.67752      3.15761  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.3038      3.30055  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.12692      4.61787  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.8602      3.96859  central  .
c<A>r<134>R<ALA>  c<solvent>        31.7135      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.8521      1.31212  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.13504      5.48538  .        .
c<A>r<135>R<LYS>  c<solvent>        163.586      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.2104      1.33279  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.2434      3.25082  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  15.3439      3.1128   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.3285      3.03129  central  .
c<A>r<136>R<SER>  c<solvent>        20.6802      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  23.8977      1.36315  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.23012      3.1113   central  .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.6224      2.82345  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.5517      2.70709  central  .
c<A>r<137>R<ARG>  c<solvent>        144.097      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.9821      1.33796  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.307034     3.34568  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  10.0509      3.23791  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  18.3878      2.98578  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  5.87581      4.3379   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.9864      3.6008   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  14.6061      4.05258  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  14.2415      4.05995  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.495058     5.75811  .        .
c<A>r<138>R<TRP>  c<solvent>        16.6826      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.359       1.29533  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.32627      3.20737  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.79124      3.86509  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  22.1443      3.49198  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.6783      3.67619  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.8187      2.84423  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.6468      3.99159  central  .
c<A>r<139>R<TYR>  c<solvent>        47.4986      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.1783      1.3227   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.295755     3.65419  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.0629      3.71437  central  .
c<A>r<140>R<ASN>  c<solvent>        104.375      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  26.5497      1.32988  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.20242      3.31903  central  .
c<A>r<141>R<GLN>  c<solvent>        66.3389      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.5077      1.31633  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.80016      3.4541   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  20.296       3.59699  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3721      2.9775   central  .
c<A>r<142>R<THR>  c<solvent>        31.2176      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.4127      1.33573  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.871725     3.28904  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.51627      3.62546  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.0628      3.20019  central  .
c<A>r<143>R<PRO>  c<solvent>        54.7222      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.8695      1.31764  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.601321     3.39563  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  20.3121      3.64186  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.9318      3.20098  central  .
c<A>r<144>R<ASN>  c<solvent>        105.082      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.4017      1.32245  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.20914      3.24651  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  22.4931      3.15189  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.5773      3.00754  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.219342     4.75463  .        .
c<A>r<145>R<ARG>  c<solvent>        17.7021      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4847      1.32879  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.881773     3.23904  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.56172      3.21669  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.2676      2.71724  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.1849      1.3173   central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.557967     3.3615   .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.6067      3.45954  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9921      2.82613  central  .
c<A>r<147>R<LYS>  c<solvent>        98.9031      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3734      1.35889  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.74922      3.30558  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.86882      3.41235  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.79242      2.7793   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.5089      3.58163  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.1466      3.63484  central  .
c<A>r<148>R<ARG>  c<solvent>        59.2604      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5356      1.30576  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.704774     3.27092  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3324      2.9448   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  13.5515      3.06954  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.56503      3.48378  central  .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.5848      1.30141  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.53599      2.9525   central  .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  19.3871      3.07763  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  13.3582      2.83962  central  .
c<A>r<150>R<ILE>  c<solvent>        12.5416      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.4571      1.3311   central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.451557     3.28784  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  30.4547      3.29312  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.0821      3.00775  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.52077      5.68056  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.6555       5.58308  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  18.8476      4.2003   central  .
c<A>r<151>R<THR>  c<solvent>        29.3021      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.7155      1.29362  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.05759      3.21434  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.49053      3.57227  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.3569       2.86478  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  15.4259      3.75644  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.85551      4.49352  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.41643      4.68552  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.53661      3.49979  central  .
c<A>r<152>R<THR>  c<solvent>        0.00289642   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  22.0901      1.32007  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.648676     3.36275  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.857162     4.1808   central  .
c<A>r<153>R<PHE>  c<solvent>        8.392        5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.1004      1.32893  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.518019     3.62524  .        .
c<A>r<154>R<ARG>  c<solvent>        99.4439      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  18.9166      1.27496  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.1855      2.82496  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  1.32389      5.39706  .        .
c<A>r<155>R<THR>  c<solvent>        47.6477      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.6503      1.34011  central  .
c<A>r<156>R<GLY>  c<solvent>        17.164       5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  23.6758      1.28676  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.251       3.15864  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.4879       4.84304  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.68776      5.15679  central  .
c<A>r<157>R<THR>  c<solvent>        51.6328      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.1181      1.30224  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.84376      3.0928   .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.5401      2.94683  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  28.136       3.40776  central  .
c<A>r<158>R<TRP>  c<solvent>        35.6804      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.29        1.33188  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.55093      3.04845  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.1262      2.95736  central  .
c<A>r<159>R<ASP>  c<solvent>        88.3948      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.7938      1.3014   central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.24382      3.2417   .        .
c<A>r<160>R<ALA>  c<solvent>        36.6807      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.9604      1.31063  central  .
c<A>r<161>R<TYR>  c<solvent>        18.613       5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        167.228      5.69     .        .
