c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.0808      1.35522  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.5649      3.00855  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    8.80723      4.46904  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    13.2796      4.327    central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  45.7994      3.46293  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.079       3.65318  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  4.80428      5.63469  central  .
c<A>r<1>R<MET>    c<solvent>        93.4477      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.8658      1.31469  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0615      2.99513  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.9274      3.05664  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.05238      2.89326  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.31516      5.12748  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.28348      4.21689  central  .
c<A>r<2>R<ASN>    c<solvent>        68.5566      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.1978      1.33566  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.457966     3.36056  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.7366      3.4694   central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6809      2.95536  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000255346  4.76566  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.2862      4.26884  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.06052      6.48648  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.7092      3.32224  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.2934      3.86786  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.02055      4.28908  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.55131      4.53151  .        .
c<A>r<3>R<ILE>    c<solvent>        20.2096      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.2888      1.34539  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.06206      3.21889  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.35685      3.4498   central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6445      2.95295  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.473       3.5703   central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.3018      3.08957  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.1219      3.6563   central  .
c<A>r<4>R<PHE>    c<solvent>        78.4357      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.8599      1.30857  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.594403     3.34139  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.609       3.28089  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    15.7687      3.17603  central  .
c<A>r<5>R<GLU>    c<solvent>        79.4387      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.3394      1.3256   central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.21279      3.15778  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.73381      3.11969  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.72776      3.10375  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.4971      3.84491  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.09832      4.11311  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.021       3.31694  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.11901      4.80971  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.9212       4.17382  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.8121      3.75968  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  27.7985      3.56304  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.5075      1.28102  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    0.939945     3.21985  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0372      3.32348  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4944      2.89054  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0277271    4.34154  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.50914      4.13133  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.4635      3.65981  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.50787      4.08912  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.92936      4.96959  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.7382      3.74407  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.0092      3.72451  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.35115      3.40948  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.8332      1.3622   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.566305     3.3298   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.67763      3.7866   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.5213      3.00918  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.3829      3.28032  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.8947      4.16404  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   10.5893      4.6312   central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.642145     5.80038  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.767       4.12708  central  .
c<A>r<8>R<ARG>    c<solvent>        90.5252      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6743      1.33575  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.50728      3.4133   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.54698      4.09413  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  8.5551       4.38377  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.2608      3.85473  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.7602      3.47657  central  .
c<A>r<9>R<ILE>    c<solvent>        58.254       5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.8938      1.30648  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.258567     3.7523   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.95509      2.75682  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.1114      3.64733  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.0959      2.81193  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.6273       4.43555  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6904      2.56253  central  .
c<A>r<10>R<ASP>   c<solvent>        21.6009      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   28.7604      1.32993  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   9.25209      4.08551  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.0204      4.28721  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.430559     5.13874  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8491      3.81778  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7153      3.59365  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0189404    5.92314  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.4624      3.7613   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.70477      4.73768  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.5134      2.89807  central  .
c<A>r<11>R<GLU>   c<solvent>        34.0486      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.178       1.35228  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   6.79214      4.82991  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.54844      3.62664  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.6138      3.34016  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.158004     4.66382  .        .
c<A>r<12>R<GLY>   c<solvent>        20.7247      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.4583      1.32486  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.1344      4.11985  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.95919      3.57154  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.0479      3.61631  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   22.3375      4.20968  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.1608      3.73392  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.25774      6.09555  central  .
c<A>r<13>R<LEU>   c<solvent>        46.3256      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2128      1.33078  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.98957      3.41658  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   47.7434      3.46049  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   4.19283      4.85155  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.98737      3.66554  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.6568      2.68024  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.587221     5.111    central  .
c<A>r<14>R<ARG>   c<solvent>        116.694      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.2762      1.34322  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.69922      3.72141  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.411971     5.63406  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0940473    3.99985  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.0847      3.46713  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7987      2.96601  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.32534      3.68264  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.3903      3.79805  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.70157      4.09109  central  .
c<A>r<15>R<LEU>   c<solvent>        67.9062      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   34.6582      1.36961  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.01156      3.37711  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.126103     4.29571  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.42717      3.68309  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   3.33509      5.6527   central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   10.1404      3.77436  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.0993      3.09371  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   18.2813      4.12286  central  .
c<A>r<16>R<LYS>   c<solvent>        118.882      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.8398      1.37093  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.0102      3.61073  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.92247      3.43546  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.3974      3.52098  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.394       4.11062  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.6779      4.15464  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.7052      4.1646   central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.5968      3.81691  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.16344      4.26069  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   16.6395      3.19757  central  .
c<A>r<17>R<ILE>   c<solvent>        22.9811      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.8544      1.32333  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   7.11326      4.2316   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.33614      3.28825  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.54822      3.32571  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   38.3997      2.74886  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.98911      3.69219  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.19263      3.93096  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.65335      3.64934  central  .
c<A>r<18>R<TYR>   c<solvent>        34.7731      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6677      1.35094  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.4702      3.67772  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.99865      2.99554  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.5909      3.91774  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.13246      5.03837  .        .
c<A>r<19>R<LYS>   c<solvent>        125.869      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   31.8456      1.32513  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.3979      2.91428  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.959       2.98532  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   28.1513      2.64685  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   15.92        2.59279  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.95937      4.06298  central  .
c<A>r<20>R<ASP>   c<solvent>        48.1945      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   33.3258      1.35856  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.74399      3.3686   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  15.4466      4.58554  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  21.9091      4.16823  central  .
c<A>r<21>R<THR>   c<solvent>        106.509      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.0774      1.32734  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   34.3561      3.36898  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  33.1745      2.76735  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.97368      4.28457  central  .
c<A>r<22>R<GLU>   c<solvent>        84.5607      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.4411      1.34597  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.26754      3.95629  central  .
c<A>r<23>R<GLY>   c<solvent>        37.2461      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5605      1.31176  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   5.05257      2.96992  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.8962      3.58643  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.86315      3.68168  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   52.0004      3.50794  central  .
c<A>r<24>R<TYR>   c<solvent>        65.5271      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6892      1.34247  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.98795      3.51159  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.1974      2.80126  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.9411      3.46937  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.96014      3.40028  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.0499      3.38241  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.69488      3.55926  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.7018      3.53328  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.3208      3.60998  central  .
c<A>r<25>R<TYR>   c<solvent>        27.3051      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.2944      1.29623  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.5725      3.71884  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.16585      3.36084  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.4217      4.00409  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.16462      4.01173  central  .
c<A>r<26>R<THR>   c<solvent>        5.90183      6.12     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   22.9633      1.31164  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.32131      3.56454  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.74465      3.8814   central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.7452      3.0145   central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6274      4.05423  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.219       3.99035  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.08791      3.87572  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.83174      4.72429  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.7372      3.98769  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.81627      4.42736  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5856      1.3307   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.13929      3.3967   .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.19623      5.21777  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.36084      4.5551   central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.76836      4.11918  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.94213      6.0088   central  .
c<A>r<28>R<GLY>   c<solvent>        0.201919     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2444      1.32819  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.72349      3.33544  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.3906      4.31583  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.023       4.66782  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.5604      3.59721  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.37874      5.1625   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.3623      3.34875  central  .
c<A>r<29>R<ILE>   c<solvent>        4.28182      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0914      1.32277  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.20912      3.26689  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.457817     5.03373  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.2524      4.00222  central  .
c<A>r<30>R<GLY>   c<solvent>        17.1517      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.8304      1.32729  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.362       3.4177   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.43193      4.7039   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.1876      4.0143   central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0466634    6.12492  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.354297     5.9252   .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.5153      2.71243  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0660623    5.75238  .        .
c<A>r<31>R<HIS>   c<solvent>        32.4202      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.8813      1.32785  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.9524      3.79059  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.3333      4.33117  central  .
c<A>r<32>R<LEU>   c<solvent>        75.9343      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3168      1.33116  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.0769      4.09483  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.0556      3.70149  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.2964      3.79965  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.797        5.10163  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.435623     5.98777  .        .
c<A>r<33>R<LEU>   c<solvent>        17.7383      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.1389      1.29167  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.4883      3.24988  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.18592      4.49898  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.53728      4.31557  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3338      3.88714  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.3256      4.40391  central  .
c<A>r<34>R<THR>   c<solvent>        22.316       5.69     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.7061      1.33741  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.69211      3.94193  .        .
c<A>r<35>R<LYS>   c<solvent>        139.696      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.5497      1.30834  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.7755      3.13013  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.3034      3.54884  central  .
c<A>r<36>R<SER>   c<solvent>        36.5347      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.8479      1.35576  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.14169      3.61778  .        .
c<A>r<37>R<PRO>   c<solvent>        128.86       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.8814      1.29614  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.69        2.82769  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.3469      3.09486  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.82507      3.12807  central  .
c<A>r<38>R<SER>   c<solvent>        50.4093      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.7         1.32861  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.299084     3.40111  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   10.9022      3.40269  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.5813      2.99021  central  .
c<A>r<39>R<LEU>   c<solvent>        79.1203      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.2322      1.34193  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.43211      3.1197   .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.89        3.31144  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.2557      3.14295  central  .
c<A>r<40>R<ASN>   c<solvent>        114.109      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7247      1.32062  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.507262     3.37704  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.1718      3.46774  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5802      3.14748  central  .
c<A>r<41>R<ALA>   c<solvent>        37.14        5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.9821      1.30166  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.20077      3.18655  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.22787      3.24409  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.55342      2.92639  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.2639      1.29236  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.673282     3.28149  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.3659      3.31824  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.2965      3.00863  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   22.7691      4.25043  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.0534      4.07106  central  .
c<A>r<43>R<LYS>   c<solvent>        46.8032      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.9706      1.32039  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.90457      3.25461  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.5469      3.54245  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.8564      3.10894  central  .
c<A>r<44>R<SER>   c<solvent>        68.7976      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6013      1.3281   central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.668518     3.38213  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.205       2.79174  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.3605      2.85836  central  .
c<A>r<45>R<GLU>   c<solvent>        54.8669      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   20.777       1.31273  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.01033      3.21268  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.5439      3.12853  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.5706      3.04866  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.4384      3.87442  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.9192      3.74328  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   3.1035       4.13492  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.9378      3.91176  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.00803      5.05456  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   23.0684      1.3257   central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.817032     3.30583  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.62609      3.61229  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.505       2.81702  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4902      3.09089  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.1904      3.55328  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.9583      2.76908  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.44501      4.00729  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.685205     5.10323  .        .
c<A>r<47>R<ASP>   c<solvent>        35.5737      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.9843      1.34517  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.909591     3.44111  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.21042      3.89274  central  .
c<A>r<48>R<LYS>   c<solvent>        150.387      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.5227      1.33804  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.88643      3.6127   .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.9584      4.34929  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.5716       5.20508  central  .
c<A>r<49>R<ALA>   c<solvent>        46.6348      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   27.193       1.33046  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.8929      3.43176  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.0422      3.57016  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.0067      3.74062  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.9513      3.52925  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   3.52043      6.25841  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.8744      3.87829  central  .
c<A>r<50>R<ILE>   c<solvent>        36.8275      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.1109      1.31473  central  .
c<A>r<51>R<GLY>   c<solvent>        66.707       5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   39.8529      1.2853   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.85        3.42519  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.67878      3.67304  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.79122      4.23993  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.58174      4.60354  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.5406      2.59437  central  .
c<A>r<52>R<ARG>   c<solvent>        96.9591      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   20.8963      1.30369  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   6.87757      3.63526  central  .
c<A>r<53>R<ASN>   c<solvent>        130.422      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   26.9489      1.32912  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.47156      3.22045  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   23.6988      3.21221  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.15788      4.05647  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.569039     4.7859   central  .
c<A>r<54>R<CYS>   c<solvent>        4.47139      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.2736      1.32949  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.5955      3.22123  central  .
c<A>r<55>R<ASN>   c<solvent>        116.755      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.046       1.30571  central  .
c<A>r<56>R<GLY>   c<solvent>        0.342927     6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.7002      1.3271   central  .
c<A>r<57>R<VAL>   c<solvent>        65.1963      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.3107      1.32866  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.9219      3.19162  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.4172      3.71754  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.39834      4.43226  central  .
c<A>r<58>R<ILE>   c<solvent>        5.60671      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.1423      1.32601  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   15.9313      3.09411  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   26.902       3.06273  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.27095      2.83652  central  .
c<A>r<59>R<THR>   c<solvent>        68.6804      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.9177      1.27026  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.59483      3.29044  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.3023      2.9889   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.6743      2.7374   central  .
c<A>r<60>R<LYS>   c<solvent>        108.379      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9725      1.3205   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.883761     3.16658  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   16.5304      3.53012  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   17.0102      3.12323  central  .
c<A>r<61>R<ASP>   c<solvent>        98.7037      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.811       1.34655  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.775396     3.3137   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   16.2554      3.23526  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.3558      3.10695  central  .
c<A>r<62>R<GLU>   c<solvent>        28.1564      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0648      1.32678  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.17267      3.18513  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   10.4782      3.44584  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.37148      3.0329   central  .
c<A>r<63>R<ALA>   c<solvent>        0.290716     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.4549      1.33863  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.588698     3.30263  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.768       3.24557  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.5541      2.86485  central  .
c<A>r<64>R<GLU>   c<solvent>        78.0672      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.5329      1.30296  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.19636      3.16457  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.6893      3.32477  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   29.9363      3.07059  central  .
c<A>r<65>R<LYS>   c<solvent>        119.384      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   19.0095      1.339    central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.433536     3.38575  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.9505      3.28526  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.3786      2.9301   central  .
c<A>r<66>R<LEU>   c<solvent>        3.01712      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.9791      1.33114  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.14905      3.23756  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.4812      3.16017  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.9036      3.06605  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.1177      3.98718  central  .
c<A>r<67>R<PHE>   c<solvent>        11.8889      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.4877      1.34412  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.663545     3.35336  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.77903      3.58859  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.9767      3.14465  central  .
c<A>r<68>R<ASN>   c<solvent>        81.1259      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   24.0802      1.35732  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.844981     3.39089  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.0261      3.49028  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.1277      2.8991   central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.77456      4.93295  .        .
c<A>r<69>R<GLN>   c<solvent>        90.6503      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.0549      1.34406  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.70181      3.33678  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.4685      3.40156  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.4387      2.86621  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.4978      3.58543  central  .
c<A>r<70>R<ASP>   c<solvent>        33.0725      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.3861      1.34884  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.955791     3.21583  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.6292      3.01716  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.9339      2.93838  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.67555      4.8142   central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.5439      4.23733  central  .
c<A>r<71>R<VAL>   c<solvent>        6.39521      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3909      1.31244  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.815723     3.23919  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.66        3.413    central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.7189      2.8133   central  .
c<A>r<72>R<ASP>   c<solvent>        70.9768      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.573       1.34858  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.660442     3.37183  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.4711      3.51123  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.0088      2.86061  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.04618      4.7953   .        .
c<A>r<73>R<ALA>   c<solvent>        48.4255      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3871      1.3264   central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.828264     3.3096   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.7538       3.19289  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.2289      3.07588  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.6869      4.16081  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.3233      4.2706   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.843       4.49942  central  .
c<A>r<74>R<ALA>   c<solvent>        8.06702      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.1586      1.34847  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.990388     3.26209  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.1037      3.21745  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.6185      2.98409  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.7322      4.68775  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6153      3.77254  central  .
c<A>r<75>R<VAL>   c<solvent>        36.1621      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.5121      1.28642  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.637749     3.32185  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.4363      3.38337  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   27.515       3.0501   central  .
c<A>r<76>R<ARG>   c<solvent>        129.241      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.9319      1.3362   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.840937     3.28875  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.6616      3.29885  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.73081      3.10679  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.171864     4.93828  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.762173     5.99053  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.577       3.02364  central  .
c<A>r<77>R<GLY>   c<solvent>        3.28513      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.5161      1.35136  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.524        3.15948  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.33695      3.12356  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.8314      3.86825  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.541       3.2918   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.7171      3.54767  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.253       4.32535  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.3121      3.78957  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.22        3.80541  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.38581      4.65755  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.665       1.33278  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.01111      3.36564  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.3525      3.65201  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.8144      4.07369  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.69422      4.61798  central  .
c<A>r<79>R<LEU>   c<solvent>        73.3364      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.0348      1.30488  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.11661      3.7491   .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  14.5867      3.64315  central  .
c<A>r<80>R<ARG>   c<solvent>        182.896      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.7728      1.34406  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.9435      2.76216  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.0051      3.13207  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1875      2.90017  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.712224     4.19951  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  23.7918      2.62214  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.567455     5.92116  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.32541      4.48785  central  .
c<A>r<81>R<ASN>   c<solvent>        22.3657      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.8786      1.30055  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.506432     3.4246   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.17639      5.14346  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.5235      3.23819  central  .
c<A>r<82>R<ALA>   c<solvent>        89.1874      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1269      1.33256  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.0528      3.76083  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0371      3.56364  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  23.979       4.14563  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.4509      4.59053  central  .
c<A>r<83>R<LYS>   c<solvent>        134.027      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.802       1.31053  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.16043      3.24345  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.4294      3.13296  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.93372      2.98773  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.6305      4.36178  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.6446       4.12197  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.1158      3.73875  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.6477      3.88741  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.0191      4.03435  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.5771      4.05462  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.9513      1.34166  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.795841     3.27608  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   9.0426       3.31086  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   37.0103      2.50366  central  .
c<A>r<85>R<LYS>   c<solvent>        82.0867      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.6629      1.32819  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.52925      3.38621  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.4891      3.49956  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.6407      3.15031  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.6745      4.07603  central  .
c<A>r<86>R<PRO>   c<solvent>        57.5155      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.427       1.35803  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.03903      3.27212  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.771       2.68907  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.2606      3.25233  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.3362      4.60178  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.3471      4.03489  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.1032      4.22246  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  23.185       3.79432  central  .
c<A>r<87>R<VAL>   c<solvent>        2.86372      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.365       1.31184  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.19469      3.14993  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.3686      3.20525  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.8828      2.91369  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.3816      4.01919  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.5689      3.83301  central  .
c<A>r<88>R<TYR>   c<solvent>        30.9992      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0649      1.34038  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.42807      3.2679   central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.0558      3.11592  central  .
c<A>r<89>R<ASP>   c<solvent>        73.0072      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9447      1.33941  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.228358     4.12382  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.52585      4.58193  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.2275      3.67901  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.3901      2.72691  central  .
c<A>r<90>R<SER>   c<solvent>        36.846       5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.7966      1.33842  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.9389      3.86834  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.1953      3.04659  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.5465      4.44794  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.7247      4.39855  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.34133      4.21139  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.2031      3.83125  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.25634      4.39502  central  .
c<A>r<91>R<LEU>   c<solvent>        6.10448      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.0625      1.35959  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.405       3.34375  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.3836      2.77325  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   12.1749      2.95632  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.50163      4.74073  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.67468      4.63237  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.34897      4.57088  central  .
c<A>r<92>R<ASP>   c<solvent>        57.3767      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.7022      1.34814  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.388678     3.4385   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   23.1038      3.27622  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   12.8666      3.31189  central  .
c<A>r<93>R<ALA>   c<solvent>        76.4817      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.754       1.33018  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.54283      3.07752  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.855       2.92177  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.93058      3.41668  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.1814      3.69746  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.2244      3.60964  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  12.1354      3.82523  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.4391      3.71507  central  .
c<A>r<94>R<VAL>   c<solvent>        29.8486      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.9354      1.32348  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.00052      3.18453  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.98395      3.02483  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.35064      3.18253  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.201362     5.62189  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.0949      3.49178  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.10484      3.79974  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5979      2.69542  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.40069      3.26981  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.21869      3.40887  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.3318      3.45728  central  .
c<A>r<95>R<ARG>   c<solvent>        21.9612      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.438       1.35208  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.0088       3.26139  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   7.81862      3.25065  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.2586      3.05197  central  .
c<A>r<96>R<ARG>   c<solvent>        71.8071      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.6808      1.36642  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.788277     3.31887  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.5901      3.33295  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.8812       2.99249  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.448349     5.77228  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.9312      3.52575  central  .
c<A>r<97>R<CYS>   c<solvent>        17.4452      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.5439      1.31693  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.650965     3.2937   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.23724      3.35586  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.48637      3.15648  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.7747      3.86243  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.1087      3.9772   central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.5103      3.56988  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.0184      1.3137   central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.27908      3.18228  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.8619      3.26932  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.5895      3.06188  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.2072      3.96083  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.83568      4.33306  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.10226      5.13803  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.1772      3.5519   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0341556    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2763      1.36558  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.612171     3.3774   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.8766       3.2254   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.3725      2.84841  central  .
c<A>r<100>R<ILE>  c<solvent>        8.92058      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5687      1.35743  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.864096     3.30763  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.15671      3.27516  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.6559      3.02884  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.148209     6.05013  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.4559      2.91917  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  16.5463      3.69309  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.23443      3.51078  central  .
c<A>r<101>R<ASN>  c<solvent>        0.10578      5.82     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7347      1.34452  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.810953     3.3308   .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.4397      3.27525  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  22.41        2.7846   central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.596661     4.04921  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.3935      3.4279   central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.218       3.90638  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.703731     6.47808  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.940409     6.14778  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.302       4.01741  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  22.6067      4.16273  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.72379      3.9949   central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.3371      3.62163  central  .
c<A>r<102>R<MET>  c<solvent>        1.6171       6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8872      1.32407  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.988255     3.30828  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.42863      3.56576  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.39        2.73547  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.3958      3.86079  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.4492      3.60889  central  .
c<A>r<103>R<VAL>  c<solvent>        8.56984      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.0464      1.32858  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.403689     3.52852  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.26763      4.47377  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.96487      4.57543  central  .
c<A>r<104>R<PHE>  c<solvent>        30.616       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.1449      1.30378  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.43745      3.75084  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.5995      2.80158  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.3025      3.40995  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.2153      3.48836  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.111472     6.04378  .        .
c<A>r<105>R<GLN>  c<solvent>        60.2569      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.7675      1.30332  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0487955    5.84581  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.2381      3.96756  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.9687      3.3043   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3549      3.9409   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.7844      3.3651   central  .
c<A>r<106>R<MET>  c<solvent>        55.984       5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.8639      1.31226  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.04093      3.20706  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.43623      3.14821  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.09259      3.15732  central  .
c<A>r<107>R<GLY>  c<solvent>        31.1955      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  30.6481      1.32046  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.4473       3.39619  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.47722      3.4939   central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.7135      2.83884  central  .
c<A>r<108>R<GLU>  c<solvent>        49.741       5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.511       1.32952  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.90668      3.29783  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.8294      3.16451  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.15689      3.21988  central  .
c<A>r<109>R<THR>  c<solvent>        117.184      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.0846      1.32296  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.663671     3.32584  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.85243      3.2381   central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.2124      3.38789  central  .
c<A>r<110>R<GLY>  c<solvent>        31.1993      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.0079      1.3626   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.38803      2.9816   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.9035      2.84528  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.901       3.74981  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0901334    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.921       1.33183  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.1222       3.30808  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.3095       4.17512  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0446      4.00748  central  .
c<A>r<112>R<ALA>  c<solvent>        19.68        5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.9442      1.31766  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.5875      2.965    central  .
c<A>r<113>R<GLY>  c<solvent>        55.9574      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.9582      1.32126  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.26423      3.1882   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.9933      3.08509  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  19.1189      2.99895  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0920533    5.86508  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.3296      3.78091  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.6341      4.064    central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.7549      4.15492  central  .
c<A>r<114>R<PHE>  c<solvent>        39.8531      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.3599      1.32537  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.491272     3.41042  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.9428      3.41298  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.9972      3.19716  central  .
c<A>r<115>R<THR>  c<solvent>        86.663       5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.691       1.31986  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.03756      3.2331   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  32.3411      3.00613  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.9452      3.10058  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.9393      4.08806  central  .
c<A>r<116>R<ASN>  c<solvent>        79.0331      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.6975      1.35432  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.995093     3.22801  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.94831      3.31678  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.2854      2.91126  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.78467      4.09649  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.0057      2.60671  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.4805      3.75959  central  .
c<A>r<117>R<SER>  c<solvent>        0.873704     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.1129      1.33011  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.71396      3.32685  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.1556      3.18358  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.35257      2.85436  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.0242575    6.63719  central  .
c<A>r<118>R<LEU>  c<solvent>        11.3615      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  33.6423      1.29924  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.78446      3.33883  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.3888      3.22071  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.9057      3.12645  central  .
c<A>r<119>R<ARG>  c<solvent>        116.019      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.5821      1.32306  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.684175     3.30279  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.9805      3.33876  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.50158      3.11757  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.3053      3.0453   central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0309576    5.23766  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.772       3.60303  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.9079      3.74007  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.9365      3.9098   central  .
c<A>r<120>R<MET>  c<solvent>        30.3772      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.3972      1.33594  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.24591      3.12803  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1148      2.98211  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.138533     5.01191  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.1346      3.72351  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2842      3.86603  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.4059      4.99713  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.3125      3.66321  central  .
c<A>r<121>R<LEU>  c<solvent>        0.671454     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.178       1.32727  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.8901      3.12647  central  .
c<A>r<122>R<GLN>  c<solvent>        82.9993      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0918      1.34279  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  37.8892      3.22097  central  .
c<A>r<123>R<GLN>  c<solvent>        94.3703      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.5225      1.34129  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.6646      3.33475  central  .
c<A>r<124>R<LYS>  c<solvent>        99.189       5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.4805      1.32093  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.979895     3.42111  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.7486      3.23681  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.72998      2.76601  central  .
c<A>r<125>R<ARG>  c<solvent>        124.597      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.9763      1.30834  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.60673      3.26853  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  8.85818      3.51103  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.85347      3.17536  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.7497      3.60367  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.8853      3.54724  central  .
c<A>r<126>R<TRP>  c<solvent>        48.0092      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.8477      1.34491  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.740122     3.37245  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.26915      3.41189  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.359       3.2886   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.2112      3.10004  central  .
c<A>r<127>R<ASP>  c<solvent>        93.9646      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3287      1.33077  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.11878      3.2801   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.4831      3.49411  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.80164      3.15105  central  .
c<A>r<128>R<GLU>  c<solvent>        88.3128      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.777       1.36184  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.936861     3.33688  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.93439      3.26034  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.1503      2.82774  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.579769     6.13554  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0898943    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.5859      1.31797  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.516861     3.44432  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.6512      3.67649  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.64686      3.45309  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  23.976       3.53942  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.42947      6.07567  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  19.0553      3.80073  central  .
c<A>r<130>R<ALA>  c<solvent>        7.85246      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.3098      1.37746  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.921984     3.43582  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.3737      3.27178  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.5411      3.62263  central  .
c<A>r<131>R<VAL>  c<solvent>        95.4147      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.0763      1.33211  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.62255      3.14052  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.8802      3.18879  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.699732     5.34846  .        .
c<A>r<132>R<ASN>  c<solvent>        42.9857      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.6494      1.32455  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.89862      3.157    .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.2987      2.70308  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4863      3.94107  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.28794      4.38292  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.7729      3.81143  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.5559      3.59797  central  .
c<A>r<133>R<LEU>  c<solvent>        1.57403      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.7082      1.28399  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.24305      3.04872  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.1839      3.36566  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.82174      4.24953  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2788      3.9697   central  .
c<A>r<134>R<ALA>  c<solvent>        28.269       5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.8078      1.3378   central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.765789     5.44707  .        .
c<A>r<135>R<LYS>  c<solvent>        148.062      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9702      1.33086  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.4438      3.06191  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.6955      3.08385  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.5592      2.97246  central  .
c<A>r<136>R<SER>  c<solvent>        20.3917      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.4031      1.35565  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.828942     3.28903  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.9503      3.03176  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  47.1892      2.69112  central  .
c<A>r<137>R<ARG>  c<solvent>        142.576      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  20.7994      1.3399   central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.493061     3.37457  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.25371      3.53947  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3669      2.97785  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.34338      5.22444  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.5827      3.60068  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.9443      3.90951  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9964      3.9922   central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.239397     5.72026  .        .
c<A>r<138>R<TRP>  c<solvent>        12.1236      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.8024      1.33042  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.937383     3.39182  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.44167      3.52975  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.6614      3.01968  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.1964      3.64631  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.8201      3.41343  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.302       3.78182  central  .
c<A>r<139>R<TYR>  c<solvent>        56.7333      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.5979      1.32812  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.506413     3.5488   .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.4055      4.01706  central  .
c<A>r<140>R<ASN>  c<solvent>        106.335      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  27.7689      1.35145  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.86269      3.46838  central  .
c<A>r<141>R<GLN>  c<solvent>        89.8598      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.7315      1.33216  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.5595       3.53594  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8334      3.71194  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6482      2.91233  central  .
c<A>r<142>R<THR>  c<solvent>        26.2773      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.9284      1.34129  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.631304     3.46851  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.67002      3.43117  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.8899      2.8444   central  .
c<A>r<143>R<PRO>  c<solvent>        56.2198      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.8846      1.32779  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.462485     3.50776  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.4081      3.61132  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.2124      3.16176  central  .
c<A>r<144>R<ASN>  c<solvent>        100.499      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.4692      1.37425  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.33305      3.19425  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.8653      3.02598  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.2274      3.0406   central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.435515     4.73669  .        .
c<A>r<145>R<ARG>  c<solvent>        20.6287      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.8327      1.31569  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.99867      3.23758  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.86317      3.21575  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.8131      2.74065  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.6991      1.34859  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.496152     3.37984  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3448      3.55412  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.4922      2.96467  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  2.69978e-05  5.01432  .        .
c<A>r<147>R<LYS>  c<solvent>        88.1114      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7909      1.32087  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.803168     3.31149  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.26691      3.48589  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.24211      2.73027  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.6406      3.68669  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.3733      3.65696  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  25.4734      2.92475  central  .
c<A>r<148>R<ARG>  c<solvent>        40.9852      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.0563      1.30778  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.788108     3.34026  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3187      3.0896   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.2845      3.06836  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.17165      3.61186  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00030105   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  17.8303      1.32051  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.20681      3.12892  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.3935      3.24947  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  18.135       2.85673  central  .
c<A>r<150>R<ILE>  c<solvent>        9.76694      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.0969      1.3316   central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.713234     3.26884  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  26.5837      3.32529  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.9297      2.86134  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.14246      5.67692  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.09611      5.46428  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.9619      3.88684  central  .
c<A>r<151>R<THR>  c<solvent>        32.4739      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.4547      1.32641  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.847211     3.29275  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.80946      3.7261   central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.77362      2.76931  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.4989      3.98024  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.93295      4.8579   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.86224      4.48923  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.73163      3.53968  central  .
c<A>r<152>R<THR>  c<solvent>        0.0154934    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.1932      1.33629  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.796122     3.44628  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.784394     4.2937   central  .
c<A>r<153>R<PHE>  c<solvent>        0.364918     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  36.3274      1.34386  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.159971     3.75102  .        .
c<A>r<154>R<ARG>  c<solvent>        81.7533      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.8208      1.31555  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.6805      2.77964  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.84375      5.51296  .        .
c<A>r<155>R<THR>  c<solvent>        57.68        5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.522       1.35073  central  .
c<A>r<156>R<GLY>  c<solvent>        18.9844      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.5712      1.32121  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.5585      3.27305  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.28329      5.0378   .        .
c<A>r<157>R<THR>  c<solvent>        53.17        5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.2699      1.29376  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.96159      3.09544  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.8094      3.0634   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.4094      3.40972  central  .
c<A>r<158>R<TRP>  c<solvent>        34.3614      5.69     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  21.5408      1.34448  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.72102      3.04187  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  28.6589      3.22485  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  10.2323      3.1111   central  .
c<A>r<159>R<ASP>  c<solvent>        77.2486      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.6455      1.32277  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  1.01716      3.5361   .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  12.6877      4.15687  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.3978       3.29683  central  .
c<A>r<160>R<ALA>  c<solvent>        16.3957      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.8859      1.33893  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  0.756319     3.37817  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.7378      3.4082   central  .
c<A>r<161>R<TYR>  c<solvent>        4.35799      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  34.8084      1.31242  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  8.50037      3.169    central  .
c<A>r<162>R<LYS>  c<solvent>        136.913      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  40.9324      1.32615  central  .
c<A>r<163>R<ASN>  c<solvent>        122.313      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        104.637      5.69     .        .
