c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.5361      1.33098  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.2546      2.79132  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.41916      3.90982  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.5519      4.25282  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  46.13        3.26125  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.3576      4.17339  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  2.01623      5.50249  .        .
c<A>r<1>R<MET>    c<solvent>        97.8635      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.4267      1.32254  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    19.3062      2.74918  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.679       2.97303  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.65312      3.00026  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.50763      5.56634  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.64744      4.25517  central  .
c<A>r<2>R<ASN>    c<solvent>        66.093       5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.5068      1.31938  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.497368     3.37152  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.6211      3.41657  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.5723      2.89415  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00118434   4.76931  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.2598      4.5214   central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0332365    6.55339  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   25.4702      3.50782  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.2058      3.94224  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  4.61905      4.33389  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.29025      4.58662  central  .
c<A>r<3>R<ILE>    c<solvent>        21.603       5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    19.8256      1.33491  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.939533     3.2797   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.50951      3.55634  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.8242      3.00154  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.6628      3.55184  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.5228      3.34987  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.4931      3.54698  central  .
c<A>r<4>R<PHE>    c<solvent>        78.4364      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0476      1.33002  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.500028     3.38184  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.1475      3.37563  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.688       3.00001  central  .
c<A>r<5>R<GLU>    c<solvent>        80.382       5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.4124      1.33019  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.19359      3.18654  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.22556      3.07837  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.36774      3.02062  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   9.173        3.97104  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.82776      4.0239   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.0656      3.09123  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.13783      4.73748  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.90781      4.16263  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.872       3.79243  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.1917      3.53912  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6713      1.3237   central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    0.927611     3.16292  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.2305       3.21874  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.2215      2.76505  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0818006    4.29449  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.58332      4.23511  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.8562      3.46005  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.78352      3.99109  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.77298      4.71606  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.397       3.70233  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.9393      3.86436  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.60188      3.66326  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.1492      1.32982  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.586512     3.33555  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.29805      3.74502  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.8745      2.96572  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.7982      3.49085  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.4424      4.22851  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.17798      4.18958  central  .
c<A>r<8>R<ARG>    c<solvent>        112.481      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.3455      1.32979  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.05448      3.47295  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.13085      3.99945  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.07978      4.68345  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  22.0883      4.15853  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  32.7573      3.99596  central  .
c<A>r<9>R<ILE>    c<solvent>        56.9221      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.6765      1.3266   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.34839      3.61845  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.00726      2.94285  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  33.2167      3.57221  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.5518      2.74836  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.84721      4.41139  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8523      2.59224  central  .
c<A>r<10>R<ASP>   c<solvent>        22.6106      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.9167      1.33096  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   3.15653      5.28699  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.2485      4.02808  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.267129     4.98657  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.1533      3.79581  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.1057      3.62816  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0143701    5.94638  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  17.3182      3.51227  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.40591      4.48878  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.2014      2.94314  central  .
c<A>r<11>R<GLU>   c<solvent>        39.6853      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.5654      1.31554  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.01316      5.15079  .        .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   1.51139e-05  5.58599  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.6543       3.80237  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.4581      3.50073  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0643342    4.58546  .        .
c<A>r<12>R<GLY>   c<solvent>        26.1692      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.28        1.32883  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.7735      3.75872  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   12.0859      3.25295  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.8067      3.67486  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   16.1952      5.21691  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5196      3.91451  central  .
c<A>r<13>R<LEU>   c<solvent>        51.4944      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.4512      1.33694  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   18.7377      3.57158  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   4.23759      4.35128  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.207       3.16565  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.64931      3.53914  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   15.7427      2.66538  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.572097     5.07002  central  .
c<A>r<14>R<ARG>   c<solvent>        109.276      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.3213      1.32877  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   8.95379      3.03974  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.229561     5.48707  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0398429    3.95819  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   10.281       3.44113  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7533      2.98808  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.45043      4.03508  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   20.2975      4.14615  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.63942      4.33506  central  .
c<A>r<15>R<LEU>   c<solvent>        67.1041      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   32.5702      1.3273   central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   6.56142      3.35444  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.00303548   4.27154  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.81414      3.42076  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   8.16713      3.51931  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   15.6033      4.31749  central  .
c<A>r<16>R<LYS>   c<solvent>        67.1549      5.9      .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   25.7461      1.34084  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.6925      3.48521  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.33557      3.44351  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.5085      3.75173  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.7907      3.6779   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.9257      4.20178  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.6861      4.06463  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   10.4764      4.26056  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.86803      4.40192  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.2439      3.1885   central  .
c<A>r<17>R<ILE>   c<solvent>        20.3251      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.868       1.34594  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.4926      3.93712  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.32907      3.36465  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.6401       3.2932   central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.6964      2.70723  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   10.2257      3.26881  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.76374      3.5692   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.307       3.3219   central  .
c<A>r<18>R<TYR>   c<solvent>        28.4741      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.0456      1.32265  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   30.8776      3.33876  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.85594      3.1662   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.7756      3.82584  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0311098    5.15774  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   8.81659      5.09727  central  .
c<A>r<19>R<LYS>   c<solvent>        119.854      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.701       1.3484   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.2601      2.77061  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.3801      2.78241  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   27.3887      2.65847  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   18.3052      3.60123  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   3.43899      5.63274  central  .
c<A>r<20>R<ASP>   c<solvent>        44.3625      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.6169      1.34377  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.64986      3.34187  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.77462      5.3551   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.94585      5.703    .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.75        4.03019  central  .
c<A>r<21>R<THR>   c<solvent>        116.888      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.9259      1.33948  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.1191      3.30883  central  .
c<A>r<22>R<GLU>   c<A>r<105>R<GLN>  0.0266843    5.90652  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  22.5256      3.19569  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  6.41889      5.51666  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.469751     6.11904  central  .
c<A>r<22>R<GLU>   c<solvent>        96.0228      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   23.6503      1.32987  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.54379      3.91101  central  .
c<A>r<23>R<GLY>   c<solvent>        31.7795      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8381      1.33925  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   8.4503       2.87146  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   12.1768      4.55441  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.20743      3.68718  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.3318      3.64466  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.761346     5.82372  .        .
c<A>r<24>R<TYR>   c<solvent>        75.165       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.4115      1.30748  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.74657      3.48634  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   12.8007      2.6815   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.2937      3.24186  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.19527      3.60738  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.2025      3.39943  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.81098      3.69176  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.1398      3.58735  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.3893      3.65816  central  .
c<A>r<25>R<TYR>   c<solvent>        29.2047      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.1831      1.33681  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.2396      3.75289  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.39888      3.31225  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.3677      4.10615  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   10.5393      3.90525  central  .
c<A>r<26>R<THR>   c<solvent>        4.15693      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   22.638       1.32662  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.404        3.44673  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.40255      3.80016  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.9395      2.81692  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6832      4.17341  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   14.7866      4.33811  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.65177      3.8183   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.42243      4.42622  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.7072      3.98767  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.05381      4.73891  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.0031      1.31523  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.27747      3.36209  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.13541      5.16458  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.45779      4.43124  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   8.79782      4.10649  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.61845      5.77408  central  .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.5573      1.31614  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.04231      3.23797  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.4262      4.55103  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   10.6863      4.81301  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   1.39209      6.00515  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.3637      3.69282  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.75716      5.00348  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.146       3.43046  central  .
c<A>r<29>R<ILE>   c<solvent>        7.99315      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.5077      1.32112  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.93538      3.25017  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.16247      4.71661  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.2617      3.98169  central  .
c<A>r<30>R<GLY>   c<solvent>        17.2559      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.9242      1.33246  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.2988      3.31566  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.2543      4.92513  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.7444      4.02444  central  .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   2.17005      5.66611  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.5627      2.42878  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.00709641   5.73907  .        .
c<A>r<31>R<HIS>   c<solvent>        32.1133      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   28.2591      1.31984  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.701       2.83568  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   19.3625      4.15045  central  .
c<A>r<32>R<LEU>   c<solvent>        87.7468      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   24.6285      1.32067  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.2625      3.94899  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   24.7484      3.96969  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.2182      3.80239  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.07189      5.34334  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.226973     6.3881   .        .
c<A>r<33>R<LEU>   c<solvent>        17.0978      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.9502      1.33389  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.1667      3.21943  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.90223      4.44231  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.1089      4.55926  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.4092      3.79658  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.2005      4.53507  central  .
c<A>r<34>R<THR>   c<solvent>        21.162       5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.9984      1.32768  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   5.90196      3.8516   .        .
c<A>r<35>R<LYS>   c<solvent>        147.539      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   33.3276      1.33744  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   14.2596      3.11813  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   9.06003      4.84992  central  .
c<A>r<36>R<SER>   c<solvent>        55.4477      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.8494      1.34166  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.31752      3.66848  .        .
c<A>r<37>R<PRO>   c<solvent>        118.977      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.8821      1.33088  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.9844      3.14098  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   22.725       3.07717  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.19262      3.0366   central  .
c<A>r<38>R<SER>   c<solvent>        45.6337      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.6778      1.32259  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.501179     3.28402  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.7456      3.09694  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.4117      2.85966  central  .
c<A>r<39>R<LEU>   c<A>r<56>R<GLY>   0.0043316    6.41699  .        .
c<A>r<39>R<LEU>   c<solvent>        79.7305      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.5711      1.32122  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.33544      3.01244  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   27.6154      2.97068  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.2749      2.79847  central  .
c<A>r<40>R<ASN>   c<solvent>        108.339      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7839      1.32702  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.567877     3.22525  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.0674      3.34703  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.6292      3.07102  central  .
c<A>r<41>R<ALA>   c<solvent>        37.1053      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.9412      1.32457  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.14488      3.16732  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.31095      3.43087  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.18904      2.88548  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.9191      1.31154  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.364661     3.39425  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.5315      3.44382  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.5826      3.12526  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   26.5576      3.47679  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.7349      4.18928  central  .
c<A>r<43>R<LYS>   c<solvent>        61.7039      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.5385      1.32182  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.31812      3.13155  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.5179      3.06855  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.5299      2.91366  central  .
c<A>r<44>R<SER>   c<solvent>        67.6554      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.2005      1.3302   central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.585205     3.29517  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.9612      2.67683  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.2818      2.98205  central  .
c<A>r<45>R<GLU>   c<solvent>        59.4004      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   22.0488      1.33384  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.755302     3.3156   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4537      3.17793  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.2805      2.99925  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.0634      3.85593  central  .
c<A>r<46>R<LEU>   c<A>r<55>R<ASN>   0.0282861    5.21447  .        .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   12.4774      3.69791  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   4.08195      3.84617  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.6348      3.81171  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.40975      5.18288  central  .
c<A>r<46>R<LEU>   c<solvent>        0.0233432    6.12     .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.029       1.33352  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   1.11751      3.18159  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.80244      3.2575   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.28302      2.56295  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4229      3.00392  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.3058      3.66354  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   12.2133      2.82177  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   7.28353      3.95679  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.459171     5.33475  .        .
c<A>r<47>R<ASP>   c<solvent>        36.4389      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.9613      1.30217  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.570866     3.34588  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   11.0617      3.52992  central  .
c<A>r<48>R<LYS>   c<solvent>        147.427      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.6691      1.31638  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.46439      3.33939  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   14.5542      4.95636  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   4.05444      5.26524  central  .
c<A>r<49>R<ALA>   c<solvent>        48.9917      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   24.909       1.3283   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.163       3.50401  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.9093      3.82506  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   9.41281      4.25369  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.6277      3.60808  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   12.8693      5.08019  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   19.0769      3.81715  central  .
c<A>r<50>R<ILE>   c<solvent>        24.2821      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.0425      1.33791  central  .
c<A>r<51>R<GLY>   c<solvent>        66.4929      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   41.1495      1.33129  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   30.5234      2.89726  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   5.7383       3.86965  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.25777      4.14096  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.09092      4.54854  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.4603      2.67045  central  .
c<A>r<52>R<ARG>   c<solvent>        95.1077      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.3668      1.33298  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   4.30759      3.70438  .        .
c<A>r<53>R<ASN>   c<solvent>        139.554      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.9683      1.33763  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   1.8955       3.34905  .        .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.8426      3.11298  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   5.75025      4.37832  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.322459     4.77822  .        .
c<A>r<54>R<CYS>   c<solvent>        11.0141      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   22.0444      1.33233  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.8921      3.23297  central  .
c<A>r<55>R<ASN>   c<solvent>        113.627      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.3493      1.31279  central  .
c<A>r<56>R<GLY>   c<solvent>        6.98246      5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   32.6643      1.3315   central  .
c<A>r<57>R<VAL>   c<solvent>        73.0829      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   29.6864      1.31524  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   14.4641      3.69978  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0109      3.68862  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.94803      4.20008  central  .
c<A>r<58>R<ILE>   c<solvent>        4.32768      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.3427      1.32685  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.9237      3.24602  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   26.2593      3.33641  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.71333      2.97769  central  .
c<A>r<59>R<THR>   c<solvent>        74.7985      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.1798      1.32458  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.915152     3.29383  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.8861      3.24023  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   29.6945      2.77331  central  .
c<A>r<60>R<LYS>   c<solvent>        120.043      5.69     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   19.6569      1.33505  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.547649     3.33018  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   24.1884      3.48084  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   14.3261      3.01648  central  .
c<A>r<61>R<ASP>   c<solvent>        106.095      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.1427      1.33325  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.814504     3.2367   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   28.8298      2.91557  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.6606      2.90489  central  .
c<A>r<62>R<GLU>   c<solvent>        26.2756      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9671      1.3283   central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.50945      3.04669  central  .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.8588      3.13466  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.54757      2.89935  central  .
c<A>r<63>R<ALA>   c<solvent>        0.103546     6.12     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.9843      1.32918  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.236665     3.40073  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.6002      3.36375  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.5602      2.94632  central  .
c<A>r<64>R<GLU>   c<solvent>        78.1319      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.2912      1.32216  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.37705      3.07011  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   12.4366      3.32565  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   28.3175      3.19209  central  .
c<A>r<65>R<LYS>   c<solvent>        115.662      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4109      1.32701  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.551265     3.38729  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.3499      3.16532  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.4945      2.79973  central  .
c<A>r<66>R<LEU>   c<solvent>        2.39618      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   18.6489      1.32405  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.07926      3.17404  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4642      3.21352  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.6086      2.92812  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.6926      3.74634  central  .
c<A>r<67>R<PHE>   c<solvent>        12.7263      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.2179      1.31153  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.655494     3.31506  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   7.11961      3.43145  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.3623      3.11469  central  .
c<A>r<68>R<ASN>   c<solvent>        86.5606      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.1047      1.33215  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.825961     3.33887  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.505       3.50272  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0943      3.03481  central  .
c<A>r<69>R<GLN>   c<solvent>        99.3029      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   17.2261      1.31718  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.794127     3.24677  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.7529      3.43789  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.5807      3.09864  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.6455      3.58634  central  .
c<A>r<70>R<ASP>   c<solvent>        30.0882      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.0942      1.32835  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.00628      3.24535  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.24212      3.16362  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.9663      3.01596  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.87507      5.01576  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.6825       4.33374  central  .
c<A>r<71>R<VAL>   c<solvent>        7.54559      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   19.6911      1.32866  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.745005     3.28917  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   14.1582      3.21496  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   28.8409      2.78     central  .
c<A>r<72>R<ASP>   c<solvent>        85.9862      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.8424      1.3276   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.736036     3.2418   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   11.7174      3.28012  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.5644      2.61392  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.20378      5.15569  .        .
c<A>r<73>R<ALA>   c<solvent>        59.3311      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5355      1.31763  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.50505      3.28881  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.2749       3.01882  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.7668      2.8711   central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.6921      4.34662  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.2894      4.16842  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.2521      4.48331  central  .
c<A>r<74>R<ALA>   c<solvent>        9.57882      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.3869      1.3174   central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.39281      2.98348  central  .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.1844      3.0625   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.18        2.84163  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.0727      4.76337  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.6225      4.05515  central  .
c<A>r<75>R<VAL>   c<solvent>        37.7168      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.3554      1.32024  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.385717     3.34382  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   12.4965      3.29633  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   27.0037      3.02538  central  .
c<A>r<76>R<ARG>   c<solvent>        53.2923      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.1355      1.3192   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.776323     3.20232  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.7313      3.01818  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.95528      2.99099  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.177576     5.02863  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.972341     6.01148  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.7706      3.28517  central  .
c<A>r<77>R<GLY>   c<solvent>        3.24307      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.9632      1.33072  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.73151      2.9793   central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   10.0646      2.84031  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.9747      4.02947  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.0402      3.6545   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.2722      3.49816  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.253       4.31842  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.6364      3.65194  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  18.1238      3.86305  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.46911      5.27208  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.4464      1.32346  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.71133      3.31896  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   36.1855      3.7453   central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.2241      4.13883  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   8.26606      4.13767  central  .
c<A>r<79>R<LEU>   c<solvent>        79.7741      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.7002      1.32398  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.11284      3.63082  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.3139      4.27949  central  .
c<A>r<80>R<ARG>   c<solvent>        182.273      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.2182      1.34164  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   28.5732      2.29888  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   24.4604      2.97661  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.5385      2.9628   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   1.1122       4.13363  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.0859      2.9765   central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.219752     5.67217  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  2.87302      4.60138  central  .
c<A>r<81>R<ASN>   c<solvent>        5.7621       5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   33.6913      1.32133  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.342555     3.5538   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.09918      4.61693  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.9296      3.25892  central  .
c<A>r<82>R<ALA>   c<solvent>        88.5969      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.5083      1.33363  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0526669    3.64638  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.9172      3.70237  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.5086      3.64434  central  .
c<A>r<83>R<LYS>   c<A>r<108>R<GLU>  0.127187     5.1486   .        .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  3.30946      5.64751  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.0723      3.98416  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.7438      4.80413  central  .
c<A>r<83>R<LYS>   c<solvent>        106.886      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.2759      1.32907  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.06169      3.41825  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.6505      3.17687  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.31619      2.8421   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.3981      4.20111  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.32587      4.6236   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.5373      3.61616  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.0767      3.77665  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.6302      4.0043   central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  11.8024      4.16293  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.4852      1.31814  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.0637       3.18897  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.49014      3.19001  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.329       2.31849  central  .
c<A>r<85>R<LYS>   c<solvent>        88.2683      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   22.6856      1.3151   central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.278845     3.37073  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.0529      3.54416  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   12.3055      3.13572  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  18.1443      4.47388  central  .
c<A>r<86>R<PRO>   c<solvent>        59.7696      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   15.9948      1.31626  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.25886      3.16682  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.5073      2.7601   central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.9383      3.13597  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.6218      4.17985  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.519       4.15804  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.6229      4.40813  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.3978      4.28572  central  .
c<A>r<87>R<VAL>   c<solvent>        3.06945      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   28.1401      1.32799  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.10281      3.11486  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   18.9977      3.31582  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ALA>   28.8621      3.48814  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5338      3.76241  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.9116      3.83445  central  .
c<A>r<88>R<TYR>   c<solvent>        44.8359      5.69     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.1797      1.32868  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   7.8165       3.27629  central  .
c<A>r<89>R<ASP>   c<solvent>        81.9822      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.7982      1.31315  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.841245     3.99597  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.15089      4.52748  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  20.4346      4.07858  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.4386      2.82383  central  .
c<A>r<90>R<SER>   c<solvent>        39.8442      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   32.9809      1.33848  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.818156     4.031    .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   18.2415      4.11636  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ALA>   15.9913      3.91076  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.8048      4.24375  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.6513      4.39085  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  4.81653      4.52219  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.2058      4.1364   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.9167       4.70025  central  .
c<A>r<91>R<LEU>   c<solvent>        17.8964      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   27.3083      1.3295   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.4115      3.43617  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.283       2.85504  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ALA>   7.53822      2.99329  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.42844      5.07325  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  4.15818      4.76191  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.81371      4.38485  central  .
c<A>r<92>R<ASP>   c<solvent>        61.4116      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.6542      1.31635  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.935342     3.19697  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ALA>   14.2185      2.85786  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.7728      3.18818  central  .
c<A>r<93>R<ALA>   c<solvent>        79.9692      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.3145      1.3213   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ALA>   0.974545     3.16548  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   12.1034      3.10401  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.62763      3.55084  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.1098      3.9912   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.1864      3.4516   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.8984      3.80649  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.2895      3.75051  central  .
c<A>r<94>R<VAL>   c<solvent>        31.6416      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ALA>   14.7851      1.33328  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.14205      3.169    .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.55758      3.02316  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.0548       3.34896  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.394519     5.53367  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  38.656       3.33745  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.44592      3.73948  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.6374      2.41919  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  8.1811       3.04933  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.65443      3.36958  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.4703      3.45365  central  .
c<A>r<95>R<ARG>   c<solvent>        21.9635      5.82     .        .
c<A>r<96>R<ALA>   c<A>r<97>R<CYS>   17.4091      1.31775  central  .
c<A>r<96>R<ALA>   c<A>r<98>R<ALA>   1.09507      3.14681  .        .
c<A>r<96>R<ALA>   c<A>r<99>R<LEU>   9.50463      2.99976  central  .
c<A>r<96>R<ALA>   c<A>r<100>R<ILE>  10.7877      3.01189  central  .
c<A>r<96>R<ALA>   c<solvent>        8.42803      6.12     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   16.1292      1.32127  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.866439     3.16166  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  16.9016      3.12868  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.7493       2.77431  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.215303     5.895    .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.2148      3.70491  central  .
c<A>r<97>R<CYS>   c<solvent>        20.3382      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.8919      1.33166  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.719055     3.21198  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.58636      3.26545  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.05064      3.09929  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.8851      3.80394  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8923      3.8007   central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0416      3.5829   central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.3136      1.32937  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.894869     3.21272  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.9704      3.30115  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.2076      2.98813  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.0692      4.051    central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.59293      4.58181  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.60261      5.6008   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  16.4243      3.52081  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0455941    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6765      1.32758  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.827076     3.28169  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.77387      3.08031  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.9547      2.75477  central  .
c<A>r<100>R<ILE>  c<solvent>        8.41223      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.7117      1.34042  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.698519     3.28509  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.43697      3.2247   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  8.84542      3.01897  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  16.0913      2.70889  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.0364      3.78656  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.41574      3.58625  central  .
c<A>r<101>R<ASN>  c<solvent>        0.180897     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.5437      1.33034  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.808452     3.26215  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.5118      3.22459  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  23.8657      2.74499  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.351598     4.03571  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  21.4477      3.56792  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  15.016       3.61419  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  1.01563      6.4777   central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.4604       6.08209  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.0023      3.99458  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  23.6042      3.92295  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  8.95175      4.02889  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.6158      3.69523  central  .
c<A>r<102>R<MET>  c<solvent>        1.55703      6.1      .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.0257      1.32319  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.02427      3.1875   .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.77455      3.44248  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.7584      2.69282  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.3652      3.80647  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.7217      3.69491  central  .
c<A>r<103>R<VAL>  c<solvent>        7.87068      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.2241      1.32186  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.563873     3.50575  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.91296      4.51733  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.94148      4.59307  central  .
c<A>r<104>R<PHE>  c<solvent>        32.334       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.8874      1.32303  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.757541     3.77208  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.5165      3.02645  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.398       3.4865   central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.3547      3.23663  central  .
c<A>r<105>R<GLN>  c<solvent>        57.5144      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.4611      1.31329  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  2.13199      5.33586  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  21.3755      3.9197   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  15.3317      3.18582  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  13.9687      3.84693  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  22.2222      3.55085  central  .
c<A>r<106>R<MET>  c<solvent>        54.8708      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.0687      1.31678  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  7.15062      3.18985  central  .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.61278      3.27557  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.35972      3.14996  central  .
c<A>r<107>R<GLY>  c<solvent>        26.941       5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  30.3241      1.32714  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.805579     3.29899  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.15143      3.55032  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.70624      3.05578  central  .
c<A>r<108>R<GLU>  c<solvent>        52.55        5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.7571      1.3336   central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.702471     3.38783  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.496       3.47604  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  7.21312      3.7281   central  .
c<A>r<109>R<THR>  c<solvent>        118.756      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.0983      1.3193   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  1.03134      3.28958  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.86597      3.38221  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  10.3549      3.5427   central  .
c<A>r<110>R<GLY>  c<solvent>        31.345       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.0682      1.33098  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.86358      2.94429  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  16.389       2.96594  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.8572      3.5881   central  .
c<A>r<111>R<VAL>  c<solvent>        0.0378224    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.611       1.33373  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.62484      3.39328  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.2475      3.78947  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.3346      3.91636  central  .
c<A>r<112>R<ALA>  c<solvent>        18.4056      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.8973      1.32997  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  19.4247      2.66415  central  .
c<A>r<113>R<GLY>  c<solvent>        56.1475      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  14.6344      1.31563  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.30966      3.18163  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.5133      3.0752   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  20.0111      2.68848  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.767976     5.77247  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.6914      3.63756  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.1388      4.1226   central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.8765      4.09137  central  .
c<A>r<114>R<PHE>  c<solvent>        36.4097      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.2247      1.31965  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.393968     3.33159  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  11.2065      3.38941  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  36.0404      2.80696  central  .
c<A>r<115>R<THR>  c<solvent>        59.8652      5.74     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.5507      1.31911  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.1299       3.12797  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  18.8512      3.34812  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  17.9779      3.09137  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  17.5597      4.11115  central  .
c<A>r<116>R<ASN>  c<solvent>        95.2188      5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.8215      1.32464  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.719483     3.30027  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  14.0589      3.09735  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.4861      2.78623  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  5.41689      4.19846  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  17.6353      2.47691  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  18.7284      3.63788  central  .
c<A>r<117>R<SER>  c<solvent>        0.362564     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  26.8906      1.32356  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.82163      3.24683  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.6303      3.15258  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.54267      2.77546  central  .
c<A>r<118>R<LEU>  c<solvent>        4.61919      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  20.1198      1.34127  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.743438     3.24111  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  28.8925      3.10346  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  24.3154      2.88603  central  .
c<A>r<119>R<ARG>  c<solvent>        106.075      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.7731      1.34317  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.812018     3.18411  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  8.43634      3.27024  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.75195      3.04212  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.6286      2.93505  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.112871     5.22836  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  22.2128      3.41223  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  19.9907      2.98769  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.6866      2.97212  central  .
c<A>r<120>R<MET>  c<solvent>        34.4044      5.9      .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.496       1.32349  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.961665     3.22843  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.37449      3.05589  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0286054    5.76213  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.144       3.76079  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1104      3.81889  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  13.2304      4.58628  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.3538      3.73709  central  .
c<A>r<121>R<LEU>  c<solvent>        0.693042     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.8838      1.3422   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.5407      3.2024   central  .
c<A>r<122>R<GLN>  c<solvent>        78.1134      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.6576      1.32437  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.9223      3.21801  central  .
c<A>r<123>R<GLN>  c<solvent>        117.016      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.5726      1.32046  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  51.1612      3.02461  central  .
c<A>r<124>R<LYS>  c<solvent>        103.206      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.0759      1.33332  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.21223      3.42914  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  43.521       3.02857  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  10.0269      2.71896  central  .
c<A>r<125>R<ARG>  c<solvent>        108.637      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.8449      1.31261  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.860904     3.22053  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.00159      3.25085  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.69076      2.96377  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  9.2865       3.51709  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.3455      3.50198  central  .
c<A>r<126>R<TRP>  c<solvent>        48.5146      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.712       1.32174  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.731084     3.23613  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.30228      3.32549  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.657       3.16439  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.5207      3.55684  central  .
c<A>r<127>R<ASP>  c<solvent>        100.483      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.7698      1.32997  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.89603      3.2648   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.9125      3.28548  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  7.29655      3.11272  central  .
c<A>r<128>R<GLU>  c<solvent>        94.3295      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.0042      1.31976  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.14027      3.16927  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  4.47432      3.21026  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.6374      2.73199  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.2288       6.27494  .        .
c<A>r<129>R<ALA>  c<solvent>        0.148375     6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.0034      1.32172  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.411886     3.38278  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  12.3153      3.40385  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.60694      3.17902  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  22.7123      3.3865   central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.17527      6.09147  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  20.1162      4.02184  central  .
c<A>r<130>R<ALA>  c<solvent>        6.52749      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.692       1.32891  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.876761     3.27146  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.9035      3.17541  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  23.0535      3.4944   central  .
c<A>r<131>R<VAL>  c<solvent>        99.4095      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.4234      1.32884  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.68579      3.06751  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  36.8623      2.93912  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.718357     5.15758  .        .
c<A>r<132>R<ASN>  c<solvent>        36.8543      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.1899      1.32992  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.12517      3.23607  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.39417      2.90615  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  14.528       3.89333  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.62753      4.26888  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.367       3.74812  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.8053      3.67122  central  .
c<A>r<133>R<LEU>  c<solvent>        0.70626      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.4751      1.32399  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  7.28228      2.89844  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.2058      3.37431  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.13652      4.31222  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.51782      3.9961   central  .
c<A>r<134>R<ALA>  c<solvent>        29.4545      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5462      1.33237  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.445087     5.58495  .        .
c<A>r<135>R<LYS>  c<solvent>        162.794      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0361      1.32855  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.9741      3.06765  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4242      2.94054  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.3129      2.96313  central  .
c<A>r<136>R<SER>  c<solvent>        20.2221      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.1603      1.32404  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.05671      3.14103  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.3526      2.95001  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.1038      2.72792  central  .
c<A>r<137>R<ARG>  c<solvent>        161.55       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  20.3898      1.32176  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.491327     3.3133   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.27584      3.40242  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.256       2.99082  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.91901      4.86104  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.653       3.58151  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.7165      3.86489  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.3588      3.87889  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.638394     5.42797  .        .
c<A>r<138>R<TRP>  c<solvent>        15.9793      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.4865      1.32056  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.27864      3.3064   .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.86634      3.72962  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.3466      3.23963  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.3135      3.73971  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  28.5686      3.87511  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.8069      3.98904  central  .
c<A>r<139>R<TYR>  c<solvent>        62.5404      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.9963      1.33491  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.0593332    3.65204  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7525      3.78307  central  .
c<A>r<140>R<ASN>  c<solvent>        106.162      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.7935      1.32439  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.84095      3.08942  central  .
c<A>r<141>R<GLN>  c<solvent>        103.38       5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.703       1.31285  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  1.73432      3.60158  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.479       3.61105  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  12.0733      2.85451  central  .
c<A>r<142>R<THR>  c<solvent>        19.266       5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.8465      1.32298  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  1.11239      3.25049  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.61235      3.40137  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.1294      2.82842  central  .
c<A>r<143>R<PRO>  c<solvent>        53.4707      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1844      1.32159  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.303082     3.41823  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  26.2631      3.44945  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.1146      3.33067  central  .
c<A>r<144>R<ASN>  c<solvent>        99.6903      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0307      1.3375   central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.66253      3.12127  central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.1346      3.01731  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.4202      3.16673  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.370199     4.77114  .        .
c<A>r<145>R<ARG>  c<solvent>        20.1798      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.5387      1.33789  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.73342      3.31429  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.15248      3.2849   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.836       2.91856  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.4891      1.33899  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.803903     3.26635  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.632       3.34016  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.5538      2.85435  central  .
c<A>r<147>R<LYS>  c<solvent>        107.64       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4216      1.32136  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.665537     3.34258  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.63363      3.4027   central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.94187      2.59156  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  27.6082      3.54944  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.0203      3.56632  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  19.0111      3.9754   central  .
c<A>r<148>R<ARG>  c<solvent>        47.9889      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.1802      1.32306  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.914108     3.20903  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.98688      3.25697  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  18.2675      2.99479  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.06724      3.57644  central  .
c<A>r<149>R<VAL>  c<solvent>        0.122937     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  18.784       1.3243   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.21906      3.11659  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.8593      3.11033  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  17.9874      2.76844  central  .
c<A>r<150>R<ILE>  c<solvent>        10.3447      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.4852      1.31666  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.37197      3.36697  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.3772      3.23273  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.078       2.87463  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.49661      5.51964  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.16         5.55712  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.4313      3.9303   central  .
c<A>r<151>R<THR>  c<solvent>        31.685       5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3818      1.32933  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.32256      3.14921  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.83557      3.52906  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.53518      2.87888  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  15.0412      3.86577  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.74607      4.976    central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.81203      4.35725  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.24811      3.54275  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.5318      1.33565  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.757412     3.4567   .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.427223     4.32826  central  .
c<A>r<153>R<PHE>  c<solvent>        0.776421     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  34.5888      1.32547  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0559226    3.72203  .        .
c<A>r<154>R<ARG>  c<solvent>        86.7434      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.2136      1.32221  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.0114      2.76793  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.03334      5.23379  .        .
c<A>r<155>R<THR>  c<solvent>        58.7068      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.9429      1.32898  central  .
c<A>r<156>R<GLY>  c<solvent>        19.2254      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  26.3296      1.33427  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.3319      2.72948  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.34497      5.10439  .        .
c<A>r<157>R<THR>  c<solvent>        48.5822      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  20.2558      1.31981  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.586        3.15187  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  24.9841      2.82704  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  9.80105      3.10859  central  .
c<A>r<158>R<TRP>  c<solvent>        51.1295      5.69     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.3224      1.33622  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.95769      2.90482  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  28.2143      2.94628  central  .
c<A>r<159>R<ASP>  c<solvent>        95.165       5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.0376      1.32329  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.48105      3.54175  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  7.57423      4.07356  central  .
c<A>r<160>R<ALA>  c<solvent>        25.734       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  22.7104      1.33017  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  2.05324      3.56605  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  18.6751      3.80236  central  .
c<A>r<161>R<TYR>  c<solvent>        3.78563      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  56.2914      1.32508  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  4.16788      3.54835  .        .
c<A>r<162>R<LYS>  c<solvent>        150.54       5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  34.628       1.33051  central  .
c<A>r<163>R<ASN>  c<solvent>        139.291      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        149.106      5.69     .        .
