A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.165      1.32288  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.2759     2.80369  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.27353     4.16171  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.1984     4.50226  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  49.0486     3.23833  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.7979     4.01793  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  1.75418     5.48806  .        .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  94.9746     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.3652     1.3207   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.6679     2.89048  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.9378     3.03889  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.31955     2.86477  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.57759     4.69501  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.78342     4.29801  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.2527     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.6084     1.33124  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.406603    3.37101  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.1312     3.41968  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.5609     2.97352  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0408291   4.80492  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.9997     4.35576  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.357888    6.34745  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.6755     3.51885  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.8783     3.7843   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.09784     4.20726  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.846414    4.70412  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.8372     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.7417     1.31993  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.00273     3.24576  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.15525     3.48838  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4494     2.97854  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  28.2271     3.6448   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.2037     3.33254  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  24.7956     3.68072  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  81.5968     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.5976     1.32322  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.566625    3.38132  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6809     3.2484   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.8578     3.07714  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.9109     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.0417     1.32831  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.08323     3.20605  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.06271     3.13475  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.67142     3.06807  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.9564     3.82227  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.90053     4.14612  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.5035     3.39094  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.13652     4.59818  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.52602     4.13666  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.5126     3.90361  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.2756     3.32502  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7334     1.32869  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.15075     3.11099  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.47052     3.24034  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.1515     2.83423  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.113674    4.28249  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.62294     4.25643  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5001     3.63087  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.39549     4.1356   central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.29913     4.87224  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1374     3.654    central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.06       3.63463  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.0312      3.54128  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.8092     1.32574  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.381836    3.42809  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.12025     3.76789  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.9409     2.94981  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.8398     3.77918  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.9925     4.18016  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.78583     5.48905  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  1.72168     5.71765  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  8.98416     4.16603  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.5493     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2342     1.32347  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.29814     3.39023  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.63304     3.94237  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  8.03397     4.69688  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  22.8791     4.07176  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.2375     3.76084  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  59.9398     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.8204     1.32118  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.996506    3.66234  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.86383     2.73021  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.2458     3.68233  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.5936     2.76     central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.86773     4.37942  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.702      2.55254  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.481      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.9082     1.32425  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.105033    4.04072  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.650563    6.10606  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.2843     4.23317  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.659124    5.0552   .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.6715     3.85864  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0783     3.5474   central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0312324   5.91694  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  16.7345     3.62588  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.72465     4.67335  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.7442     2.92481  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.5615     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  25.6787     1.33068  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.00299825  5.63764  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.01413     3.84923  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.1513     3.54568  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0108911   4.65053  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  26.4099     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.0774     1.33259  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.1705     3.82819  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.5789     3.57325  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.325      3.77469  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  21.1907     4.04732  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.4303     3.66072  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.86363     5.38562  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  46.3069     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.4143     1.33367  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.1274     3.3746   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.5132     3.26987  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.86735     4.63078  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.88153     3.77657  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.2515     2.709    central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.321485    5.00991  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  135.207     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  22.8428     1.33     central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.75869     3.69065  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.803264    5.26627  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.065457    3.95566  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  10.3385     3.31268  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  30.3938     2.99941  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.88123     3.95345  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.6694     4.01789  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.26623     4.03733  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.932      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  32.2472     1.32759  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.56599     3.21116  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0381165   4.312    .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.28115     3.90508  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  8.54873     3.45434  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  16.3151     4.38538  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  73.2323     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8568     1.3324   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.5796     3.57373  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.6854      3.51426  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.61       3.76186  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.3063     3.99204  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.2852     4.04732  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.79341     4.26264  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.6213     4.09238  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.20087     4.26577  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.6899     3.14751  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.0077     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.3352     1.32545  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.0085     4.20526  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.70859     3.55437  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.3271      3.41829  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.8291     2.66925  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.08466     3.67806  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.62559     4.01263  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.0387     3.55237  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.3363     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.5103     1.32887  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.6121     3.33953  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.46555     3.20758  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.7841     4.17322  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.220046    4.88607  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.418     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.0096     1.34215  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.1827     2.84211  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.4684     2.88701  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.4997     2.74503  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  18.0118     3.45314  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.53703     4.68473  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.437      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.1765     1.33155  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.86094     3.31008  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.841315    5.6779   .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.96644     5.76516  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.8375     4.05661  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.535     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.3631     1.32435  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.1369     3.42952  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.4663     2.53026  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.64633     4.75845  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.10795     5.80564  .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  74.3995     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.047      1.32893  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.25711     3.95658  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.3441     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.8704     1.32896  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.62696     2.94499  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.2422     3.50754  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.71968     3.74178  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.0519     3.57162  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.582158    5.81314  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.1019     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.6863     1.33115  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  6.0118      3.30745  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.2384     2.80916  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.6863     3.49725  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.88333     3.51085  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  18.0606     3.48729  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.91715     3.82413  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  31.5872     3.20319  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8746     3.55164  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.9761     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.5911     1.33169  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.5612     3.69413  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.16011     3.4163   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  14.0179     4.00618  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.66207     4.19359  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.12317     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.7381     1.32408  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.92344     3.33117  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.85696     3.7545   central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  24.0291     2.9353   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.8439     4.15419  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.4573     3.82425  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.72152     3.85094  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.23809     4.60055  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.6617     3.87014  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.84974     4.34234  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5651     1.33071  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.68957     3.45791  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.893176    5.30643  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.61228     4.33145  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.67738     3.95492  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.13719     5.89849  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.118943    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.668      1.32881  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.82294     3.28813  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.4789     4.31293  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.3696     4.58487  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.341536    6.35902  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.3749     3.48011  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.57788     5.09351  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.37294     3.5468   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.22806     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.6824     1.33199  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.0955      3.27121  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.07901     4.73644  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.5146     4.03389  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.7249     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.5947     1.32406  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.6871     3.39314  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.10565     4.56731  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.5166     3.95077  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.294068    6.00624  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.8611     2.62236  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.0462     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0475     1.32452  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  15.1695     3.59715  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  19.5029     4.28647  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.5026     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6525     1.32736  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.7664     3.85557  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.4311     3.55304  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.7985     3.76769  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.00063     5.18775  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.253716    5.95     .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.5546     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4039     1.33203  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.2841     2.97668  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.04046     4.57762  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.25197     4.31906  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.0795     3.61606  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.3727     4.36211  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.1233     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.4891     1.32342  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.06983     3.75821  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.063     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.6768     1.33548  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.9007     3.06388  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.975      3.78356  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.3612     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.198      1.32756  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.90729     3.46164  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.254     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.3204     1.31986  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.253      2.97958  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.9782     2.91072  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.7277      2.99234  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.9608     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  22.7958     1.31898  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.588125    3.21741  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.8473     3.1978   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.1632     2.88556  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.6099     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2332     1.32011  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.89007     3.17339  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.4671     3.12571  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.729      2.93255  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.587     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4821     1.3326   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.869157    3.22898  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.8819     3.18659  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.7886     2.89196  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.7597     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4201     1.33479  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.737456    3.26802  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.19765     3.24674  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.5165      2.84973  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.0558     1.32077  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.608197    3.296    .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.1387     3.20029  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  15.8245     2.99255  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  32.2499     3.30093  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.1631     4.42338  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  62.3584     5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.3003     1.32818  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.10438     3.15745  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.9194     3.16861  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.4349     2.96626  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.1175     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.6051     1.3276   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.480063    3.36951  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.9772     2.96142  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.4109     2.88475  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.6333     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.834      1.33445  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.13997     3.14769  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.9912     3.00084  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.1851     2.95474  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.8874     3.80789  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.3816     3.76122  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.767       4.10858  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.1751     3.90465  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.30935     4.85545  central  .
A  46   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00557265  6.12     .        .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.2131     1.33247  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.723943    3.30752  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.99747     3.5593   central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.77243     2.74401  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.1752     3.08611  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.3232     3.47098  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.6708     2.64376  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.25006     3.91622  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.720358    5.13855  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  38.3543     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.7382     1.33008  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.774999    3.40179  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.35881     3.85277  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.59      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.8528     1.32512  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.28096     3.53258  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.1234     4.15404  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.32919     5.29573  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.8771     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.3247     1.31909  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.7001     3.51729  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.6544     3.68949  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.9934     3.96665  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.2548     3.59398  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.481684    6.42119  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.0224     3.84125  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.7195     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.4354     1.3237   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.2036     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.569      1.33473  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.8278     3.25467  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.33265     3.52279  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.02245     4.04238  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.01638     4.40737  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.5561     2.8209   central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.8669     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  18.593      1.3235   central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  6.15909     3.54655  .        .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  134.722     5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  26.258      1.32945  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  4.78266     3.03791  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  24.257      3.13001  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.51263     4.18806  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.218289    4.9516   .        .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  8.66733     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  21.4971     1.33019  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.28147     3.50086  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.397     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.6727     1.31561  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.88066     5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  28.9897     1.33028  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  78.5939     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.4537     1.3268   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.9425     3.25267  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2155     3.78353  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.33222     4.57518  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.89328     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.962      1.33686  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.7432     3.21874  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.6842     2.93639  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.93884     2.94413  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.2552     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  23.7999     1.33068  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.78591     3.21885  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.2425     3.25653  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.4272     2.86185  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.103     5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0367     1.33045  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.670275    3.29809  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.3558     3.23176  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.4901     2.89335  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  112.236     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.9831     1.337    central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.01388     3.17115  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  15.3268     3.09836  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.6827     3.02148  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.9479     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.9504     1.32703  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.880844    3.23501  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.7211     3.3318   central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.52323     2.93349  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0958876   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.7289     1.32351  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.600672    3.29676  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.3766     3.27513  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.915      3.00074  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  65.7083     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.5824     1.32838  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.12506     3.18821  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.0539     3.31393  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  28.7674     3.1882   central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  143.614     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2437     1.33393  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.651395    3.35869  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.5739     3.24813  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.6458     2.83537  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.25899     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  21.855      1.33573  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.957884    3.22689  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.4713     3.06675  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.272      2.91395  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.4814     3.94752  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  9.31987     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.5382     1.33119  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.825767    3.21837  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  7.43625     3.36974  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.3942     2.90594  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.0842     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.0281     1.33638  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.727877    3.33117  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  13.9652     3.35225  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.0595     2.99192  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  95.3799     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.9321     1.32622  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.765428    3.25803  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.3318     3.40585  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.4775     3.03664  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.8264     3.56747  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.5549     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  20.6368     1.33346  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.945665    3.25894  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.87774     3.12259  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.9752     2.95898  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  6.63007     4.79464  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.61359     4.2167   central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.57641     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  21.6794     1.32321  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.832341    3.25802  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.7001     3.2483   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  39.7053     2.86425  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  69.4801     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.8636     1.32768  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.692431    3.28678  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.3868     3.44932  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.8451     2.8733   central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.57485     4.76486  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  58.4669     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3018     1.32098  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.648105    3.31518  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.45494     3.17297  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  11.9176     3.06186  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.0155     4.27418  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  20.0925     3.85755  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.493      4.30072  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.92925     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.1316     1.31598  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.16452     3.14757  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  15.1748     3.10258  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.8078     2.92913  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  8.86675     5.49223  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.8258     4.0927   central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  38.9585     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3039     1.32813  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.776503    3.2272   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.594      3.2591   central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  28.1604     2.96501  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  141.227     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.6933     1.3172   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.537485    3.34877  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.3959     3.40058  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.36125     3.05255  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  1.29525     4.58826  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  2.5713      5.52785  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.8626     3.55089  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.962       6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.8045     1.33209  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.538       3.18149  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.06389     3.18461  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.8377     3.81727  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.3754     3.3878   central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.0955     3.51647  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.5986     4.29136  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  16.8148     3.63551  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.4736     3.77554  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.0242667   5.39473  .        .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.10342     6.12     .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  26.3625     1.3214   central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.31931     3.41684  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  40.4802     3.12167  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  13.3275     4.52539  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.69425     4.64752  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.29       5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.6327     1.31818  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.98802     3.45897  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  16.3654     3.90389  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  173.417     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.7182     1.32339  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.6428     2.73419  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.6859     2.99552  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.7498     2.95176  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.847652    4.22796  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.7787     2.65132  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.674       5.46767  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  12.8793     4.01362  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.3212     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  27.1135     1.31956  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.329311    3.4925   .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.56456     5.30679  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.2372     3.3345   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  94.3623     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.501      1.32518  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.60116     3.63675  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  12.2132     3.52676  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.1276     2.83203  central  .
A  83   .  .  .  LYS  .  A        113  .  .  .  GLY  .  0.799138    5.00013  .        .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  17.1703     3.71931  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  15.6646     4.65441  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.974     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.1415     1.31219  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.77138     3.29962  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.068      3.07451  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.45966     2.91663  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.305      4.40584  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.09636     4.15502  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.5731     3.85361  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.7743     4.00605  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.0668     3.99638  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.0248     4.15964  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.527      1.32479  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.06033     3.18203  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.11075     3.2486   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.8682     2.81048  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.2986     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.6632     1.32471  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.324265    3.3811   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.1384     3.6591   central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.8749     3.23591  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.7804     3.40357  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  58.5181     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.86       1.32375  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.09385     3.23478  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.82       2.74248  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.5812     3.26627  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.23233     4.60379  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.2751     3.92947  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.00558581  5.88723  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.3409     4.06115  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.9759     3.91202  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.01066     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  29.5428     1.32602  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.46842     3.11075  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  20.9393     3.22425  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  GLY  .  20.0668     3.55311  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.7497     3.73382  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  21.7972     3.58596  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  56.7476     5.69     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0086     1.3273   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  7.10308     3.31773  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  90.4606     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.4962     1.32504  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.564932    4.15315  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.62976     4.57539  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.9698     3.92737  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.9276     2.58831  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.6752     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  34.0015     1.33727  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  1.1113      3.97635  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.5179     3.96999  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  GLY  .  11.9464     4.07678  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7347     4.37439  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.5392     4.2578   central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.00176593  5.8165   .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.10312     4.23223  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3891     3.90162  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.45589     4.42497  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  19.0736     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  27.9254     1.31944  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.7726     3.28279  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.4137     2.78758  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  GLY  .  7.9533      2.97884  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.68491     4.83433  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.90679     4.79511  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.23315     4.3856   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.4012     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.1864     1.32394  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.305412    3.44449  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  GLY  .  7.78009     3.36533  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  14.9029     3.2868   central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.7271     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.1836     1.31915  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  GLY  .  1.44175     3.10279  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.3721     2.96891  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.28687     3.46858  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.2375     3.83043  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.3884     3.43842  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.4238     3.77392  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.9392     3.77086  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  31.5597     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  GLY  .  15.0108     1.33036  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.16313     3.10018  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.79958     2.90524  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.04648     3.25316  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.7999     3.37095  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.19274     3.81845  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.6683     2.66528  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.13926     3.26474  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.99317     3.40211  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.5202     3.47649  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  26.1287     5.82     .        .
A  96   .  .  .  GLY  .  A        97   .  .  .  CYS  .  16.2687     1.3277   central  .
A  96   .  .  .  GLY  .  A        98   .  .  .  ALA  .  1.00158     3.14523  .        .
A  96   .  .  .  GLY  .  A        99   .  .  .  LEU  .  8.45886     3.06372  central  .
A  96   .  .  .  GLY  .  A        100  .  .  .  ILE  .  10.3944     2.9472   central  .
A  96   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.07741     5.95     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  16.09       1.3292   central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.877739    3.18809  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  15.0664     3.21401  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  7.05603     2.8557   central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.541911    5.69274  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  17.504      3.68103  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  16.562      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.0197     1.33057  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.588612    3.3139   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.93109     3.331    central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.37335     3.12359  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.9173     3.70703  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.1282     4.01612  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.2208     3.55544  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4863     1.33154  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.0733      3.19146  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.2355     3.25456  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.3573     3.1036   central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.2776     4.03109  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.97058     4.34873  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.38166     5.09328  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.5466     3.49192  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.148727    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6233     1.33246  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.829796    3.27265  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.91435     3.12027  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3703     2.90928  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.63638     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.0947     1.33128  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.682228    3.3174   .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.65109     3.24069  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.93973     3.05524  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.5919     2.9424   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.3953     3.7716   central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.80798     3.61227  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.181514    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.4297     1.33596  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.965517    3.22582  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.4089     3.14301  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.3941     2.73195  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.484551    4.0272   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.009      3.60501  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.6555     3.92551  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.733037    6.23333  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.5454     4.14557  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.1953     4.06816  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  8.86359     4.02228  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.5656     3.64895  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.16615     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8992     1.32309  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.938866    3.21076  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.30017     3.64157  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.8258     2.67809  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.6018     3.81553  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.3425     3.71626  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.59835     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.4894     1.32269  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.238535    3.61453  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.79162     4.52819  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.00592     4.59259  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.0257     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.1985     1.31394  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.47028     3.6977   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.1874     2.86517  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0908     3.45448  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.142      3.28969  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.0567922   5.97071  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.7872     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.2753     1.32625  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.362      3.99903  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.4722     3.52201  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.2381     4.0137   central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.4271     3.31481  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  57.4086     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.1057     1.3306   central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.05283     3.28154  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  6.2502      3.12877  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.2092     3.05879  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.3059     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.7597     1.32008  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.86906     3.24878  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.15594     3.39137  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.39934     2.94286  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  47.3983     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.3582     1.32668  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.609706    3.35953  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.5599     3.39145  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.44712     3.39847  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.889     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.013      1.31949  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.850058    3.34023  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.29601     3.2057   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.6219     3.55088  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.7592     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2924     1.32951  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.25327     2.96456  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.9052     2.90647  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.0478     3.68214  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.303116    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.6003     1.32646  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.65497     3.17918  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  4.08744     3.96341  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.77977     3.64459  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.1914     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.4926     1.33443  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.2469     2.86813  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.73       5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.4842     1.31739  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.83214     3.3307   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.6118     3.22019  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.6505     2.94854  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0943774   5.89875  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.5913     3.77902  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.0329     4.21882  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  12.9554     4.36811  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.2852     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  29.7292     1.32148  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.722072    3.32994  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.2616     3.35473  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  18.2089     3.06263  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  75.256      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.3405     1.32625  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.786673    3.26901  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  34.9688     2.81197  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.7687     3.05803  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.2144     3.9739   central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.2326     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.9253     1.33273  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.952153    3.23518  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.0731     3.1471   central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.4196     2.85952  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.39998     4.2972   central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7323     2.38673  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.7805     3.59823  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.01565     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9707     1.32899  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.729799    3.26612  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.7353     3.19686  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.02692     2.9762   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.8886      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  34.9476     1.33107  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.947805    3.23706  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.7625     3.25305  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  30.9166     2.95779  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  3.58441     5.42358  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.2256     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.9856     1.33313  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.605857    3.28976  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  11.6084     3.14561  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.40326     3.012    central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  34.0548     3.00159  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  17.8524     3.47311  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.6285     3.75152  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.1138     3.5385   central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  20.2642     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.7803     1.32263  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.16714     3.09446  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.6884     2.90374  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.175116    5.01448  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.0785     3.71683  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.5679     3.74807  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.825      5.07151  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.6198     3.79277  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.00273     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.8502     1.33429  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.5159     3.12365  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.3712     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.5852     1.32835  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  40.8793     2.32433  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.4228     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.8421     1.32831  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.7419     3.20793  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.454     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3226     1.32682  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.70784     3.3831   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  46.955      2.82431  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.4131      2.88582  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.6058     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.913      1.32567  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.750273    3.30105  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.2167     3.38779  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.0888     3.04818  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.3089     3.59668  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.6025     3.53713  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.9987     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.4745     1.32268  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.722833    3.32784  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.81248     3.35917  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4543     3.20723  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  23.2864     3.42905  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.5871     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.095      1.3296   central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.13498     3.21491  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.6553     3.3404   central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.45394     3.13236  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.1535     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.9041     1.32024  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.784632    3.2806   .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.56913     3.26004  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.595      2.78735  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.16252     6.05833  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0821775   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.9454     1.32598  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.716427    3.29065  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.6582     3.41467  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.7378      3.154    central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.0971     3.52292  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.02334     6.21373  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.134      4.14804  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.65955     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.8035     1.32578  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.779372    3.30822  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.9776     3.13088  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  22.3974     3.41609  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  100.449     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.4621     1.32566  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.31364     3.12684  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  36.287      3.03669  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.800319    5.22453  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  31.9599     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4745     1.32919  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.67116     3.17205  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.1201     2.71001  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6108     3.92788  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.42177     4.25754  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.1454     3.98575  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.2        3.61071  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.52065     6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.9164     1.32624  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.46514     2.9957   central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.6488     3.30094  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.06737     4.43816  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.9381     3.99973  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.8263     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.2338     1.32877  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.901558    5.51668  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  155.668     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0536     1.32719  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.2568     3.05876  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4413     3.10788  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.3965     3.05896  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.955      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.4709     1.33687  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.717056    3.32809  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.6056     3.00429  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.5965     2.78668  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  154.401     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.603      1.32812  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.735039    3.25617  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.24902     3.41445  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.5149     3.02282  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.07873     4.77302  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.1029     3.67217  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.3369     3.98837  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.0175     3.96913  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.563396    5.49553  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.875      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.2124     1.32838  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.20896     3.35457  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.63354     3.59428  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.2191     3.04804  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.5173     3.63349  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.9605     3.22214  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.856      3.83498  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.2628     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.7653     1.32586  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.146288    3.61388  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.674      3.91286  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.853     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.1659     1.32691  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.29793     3.30879  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.383     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.0455     1.32903  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.86913     3.48537  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9522     3.45165  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.7801     2.92176  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.534      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.0816     1.32823  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.780222    3.29635  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.03035     3.35583  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.8387     2.74216  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.9955     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0064     1.32036  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.469355    3.36087  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.1605     3.33548  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  29.4707     3.16065  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.405     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.2512     1.3276   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.30331     3.13693  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.8876     2.97654  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.8503     3.00068  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.237343    4.80143  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.0779     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1986     1.3283   central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.839639    3.21821  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.25502     3.28394  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.6059     2.87153  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.4341     1.33009  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.763864    3.27577  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  10.5703     3.55606  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.7405     2.88248  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.349     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.923      1.32209  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.527774    3.42659  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.00107     3.53477  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.24457     2.79549  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  26.3385     3.61734  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.0079     3.59716  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  17.8439     3.79218  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  48.8233     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.423      1.33321  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.989461    3.2496   .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.80041     3.05253  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.6463     2.99117  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.04774     3.68175  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0433878   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.1695     1.33544  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.19185     3.12718  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.3896     3.1688   central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.3599     2.86787  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.0286     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.3158     1.32453  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.477183    3.33844  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.9364     3.31413  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.5406     2.94889  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.709587    5.89716  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.4472      5.60781  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.6515     3.90176  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.2951     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2929     1.32143  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.12159     3.21237  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.81744     3.5697   central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.0925      2.84431  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.0743     3.91548  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.00128     4.84206  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.98034     4.56197  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.19293     3.59116  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00637908  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.2975     1.32619  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.81484     3.43541  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.767024    4.18574  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.465867    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.5137     1.32073  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.166257    3.72061  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.643     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.026      1.32693  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.5118     2.95638  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.56973     5.36     .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.2253     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.3891     1.33078  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2284     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.211      1.32496  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.1112     3.0287   central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.53043     4.98252  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.2309     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  20.2969     1.32263  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.26727     2.95197  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.9649     2.7922   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  9.5093      3.26357  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  50.2068     5.69     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.8271     1.33177  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.4519      3.08937  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  24.9788     3.06241  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  99.7773     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.4697     1.32331  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.0265      3.38195  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  8.73268     3.86379  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  25.648      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.7775     1.33151  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  1.70493     3.69483  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.3277     3.64463  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  4.62934     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  45.9909     1.33193  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  7.1302      3.5404   central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  162.106     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  38.3728     1.33192  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  92.263      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  140.648     5.69     .        .
