c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.4984      1.32719  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.9588      3.69648  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.8054      3.5547   central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.6978      4.28419  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.5839      3.18852  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.2077      3.79966  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  26.7652      3.46376  central  .
c<A>r<1>R<MET>    c<solvent>        60.6276      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.1068      1.33466  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.3159      2.96913  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.8068      3.12332  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.81255      2.91586  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.91765      4.7307   .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.39171      4.13652  central  .
c<A>r<2>R<ASN>    c<solvent>        68.9533      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.713       1.3263   central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.4519       3.41166  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.2392      3.39223  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.294       2.90721  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   1.38859e-05  4.81824  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.8138      4.24748  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.166068     6.38539  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.045       3.61473  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.7762      3.72353  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  4.61368      4.32335  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  0.85076      4.70131  .        .
c<A>r<3>R<ILE>    c<solvent>        20.879       5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    19.9833      1.33258  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.843988     3.27423  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.40264      3.43199  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.9396      2.8248   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.268       3.55549  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.4522      3.10118  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.4516      3.61075  central  .
c<A>r<4>R<PHE>    c<solvent>        77.6968      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.1832      1.31629  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.694218     3.28388  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6836      3.34547  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.816       3.04926  central  .
c<A>r<5>R<GLU>    c<solvent>        87.7059      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7678      1.33226  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.859317     3.26313  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.46624      3.23678  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.96144      3.08752  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.7023      3.86484  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.26084      4.04231  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.9379      3.21122  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.06505      4.638    central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.32419      4.23491  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.6808      3.94555  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  26.979       3.42442  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7567      1.33482  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.33873      3.10985  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   8.98299      3.2667   central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.8821      2.83793  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0928432    4.2738   .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.88105      4.24709  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.242       3.69401  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.09039      4.09591  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.5831       4.78497  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.2977      3.54113  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.4927      3.63184  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.55686      3.41182  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.3729      1.32694  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.398381     3.47399  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.29334      3.72864  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.7341      2.87063  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.4986      3.72445  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.5861      4.20108  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.06687      5.91866  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.84434      4.13711  central  .
c<A>r<8>R<ARG>    c<solvent>        104.507      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.9805      1.33672  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.22095      3.39223  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.00336      4.07125  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.61391      4.65755  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.92        3.96274  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  28.0187      4.3664   central  .
c<A>r<9>R<ILE>    c<solvent>        64.185       5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.4955      1.32281  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.872742     3.66805  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.10196      2.7081   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.6318      3.54333  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.6909      2.79587  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.80676      4.37003  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6187      2.63057  central  .
c<A>r<10>R<ASP>   c<solvent>        22.4543      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.9387      1.31964  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.57078      5.64644  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.4375      4.18608  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.253379     5.09763  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5166      3.83559  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.5761      3.53219  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.4988      3.77326  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.22389      4.60766  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.1507      2.84959  central  .
c<A>r<11>R<GLU>   c<solvent>        39.8876      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.7376      1.33072  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.00203644   6.07648  .        .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   0.0165961    5.75735  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.1209       3.82252  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.3717      3.49616  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.267327     4.52678  .        .
c<A>r<12>R<GLY>   c<solvent>        25.2588      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.0014      1.33419  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.363       4.08293  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.64322      3.61061  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.6419      3.5789   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   22.4314      4.42982  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   11.0341      3.52173  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.57672      5.79128  central  .
c<A>r<13>R<LEU>   c<solvent>        49.1229      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.8031      1.32914  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.7606      3.36326  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   51.7912      3.17087  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.15351      4.84611  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.18891      3.71332  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.2738      2.78397  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.694104     4.87143  central  .
c<A>r<14>R<ARG>   c<solvent>        125.815      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.2233      1.33206  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.95648      3.50755  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.558236     5.37085  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.159605     3.89651  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   14.0485      3.34399  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.1317      2.90693  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.65018      4.03749  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.1838      4.04448  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.23602      4.09445  central  .
c<A>r<15>R<LEU>   c<solvent>        65.4017      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.0274      1.33156  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.88381      3.31139  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0592727    4.24458  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.42949      3.85229  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   7.49069      3.48934  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   8.66195      4.6159   central  .
c<A>r<16>R<LYS>   c<solvent>        55.4934      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.2436      1.3335   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.919       3.6021   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.81619      3.4128   central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.0127      3.8882   central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.0591      3.95171  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.2078      4.21381  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.31907      4.33055  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.7965      3.94036  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.12199      4.27137  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.2341      3.25442  central  .
c<A>r<17>R<ILE>   c<solvent>        31.5867      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.171       1.34119  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.1403      3.96573  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.24204      3.41836  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.56555      3.30874  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.4115      2.64979  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.47329      3.59924  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.56532      3.8093   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.2602      3.49159  central  .
c<A>r<18>R<TYR>   c<solvent>        26.2877      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.0326      1.32527  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.6834      3.32778  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.51826      3.28922  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.3147      4.00915  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.000558513  5.09974  .        .
c<A>r<19>R<LYS>   c<solvent>        125.771      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.7301      1.33251  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.9329      2.96924  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.4409      2.99061  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.0408      2.7787   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.4799      3.48732  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.1321       4.54463  central  .
c<A>r<20>R<ASP>   c<solvent>        44.9925      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.9777      1.33504  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.86339      3.3529   .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.72453      5.34756  central  .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.830362     5.85527  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.3525      4.05114  central  .
c<A>r<21>R<THR>   c<solvent>        118.698      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4126      1.33136  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.0465      3.49292  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.6108      2.77476  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.18885      4.76068  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.0326814    6.20593  central  .
c<A>r<22>R<GLU>   c<solvent>        79.9302      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.4259      1.32968  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.25721      4.08571  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   0.165626     6.17087  central  .
c<A>r<23>R<GLY>   c<solvent>        36.4238      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8667      1.33532  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.38396      2.81723  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.0224      3.57105  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.1308       3.69889  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   47.7477      3.69224  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.578212     6.01732  central  .
c<A>r<24>R<TYR>   c<solvent>        74.3071      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.0778      1.31988  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.33067      3.03984  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.8034      2.81375  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.8448      3.58681  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.08963      3.6557   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.2758      3.85976  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.39839      3.57798  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.3164      3.50566  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.1832      3.52926  central  .
c<A>r<25>R<TYR>   c<solvent>        27.5817      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.751       1.31806  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4873      3.61603  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.46922      3.34666  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.8514      3.78806  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.17103      4.17533  central  .
c<A>r<26>R<THR>   c<solvent>        3.08943      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.8013      1.31458  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.55034      3.35989  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.66486      3.76171  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.996       2.88379  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.8807      4.27347  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.1055      3.91508  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.71894      3.94888  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.98645      4.61465  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.4904      3.55068  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.84935      4.25066  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5532      1.31913  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.6186       3.40535  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.00675      5.26444  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.51871      4.28674  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.93276      3.99005  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   3.02352      5.58412  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0234865    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.7861      1.33212  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.12211      3.28059  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.0264      4.45072  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.4167      4.53915  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.466149     6.29731  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.375       3.54486  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.56375      5.04178  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.75717      3.59455  central  .
c<A>r<29>R<ILE>   c<solvent>        5.09086      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.6763      1.32667  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.81858      3.25619  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.362712     4.90131  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.2699      3.94252  central  .
c<A>r<30>R<GLY>   c<solvent>        16.1765      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8932      1.32575  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.4411      3.38524  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.10398      4.77187  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.5752      4.05844  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.109503     5.98638  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.768497     5.82495  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.2616      2.60182  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.111596     5.70004  .        .
c<A>r<31>R<HIS>   c<solvent>        32.9906      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.6283      1.3222   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   15.7976      3.53302  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   17.9805      4.33672  central  .
c<A>r<32>R<LEU>   c<solvent>        73.703       5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.7947      1.32072  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.3185      3.87512  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.7619      3.57056  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.0661      3.91251  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.02567      5.29674  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.321273     6.08641  .        .
c<A>r<33>R<LEU>   c<solvent>        14.554       5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.8777      1.32335  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.999       2.89384  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.16042      4.5126   central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.45322      4.53386  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3958      3.81045  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.1275      4.41     central  .
c<A>r<34>R<THR>   c<solvent>        21.3453      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.4273      1.32422  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.56706      3.49465  .        .
c<A>r<35>R<LYS>   c<solvent>        136.421      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   28.7563      1.32891  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.1942      2.9107   central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.0895      3.58045  central  .
c<A>r<36>R<SER>   c<solvent>        41.4641      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.3479      1.33193  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.5048       3.82165  .        .
c<A>r<37>R<PRO>   c<solvent>        132.948      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   16.1735      1.3277   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   21.5721      2.71155  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.2313      2.98039  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.34586      2.86723  central  .
c<A>r<38>R<SER>   c<solvent>        32.0837      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   29.2929      1.30927  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.353932     3.32535  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.2325      3.27781  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.2559      2.9111   central  .
c<A>r<39>R<LEU>   c<solvent>        78.4733      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.5215      1.32254  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.09749      3.16466  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   15.1363      3.13645  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.2341      3.02367  central  .
c<A>r<40>R<ASN>   c<solvent>        111.208      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7929      1.31528  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.802172     3.24434  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.2308      3.24106  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.8347      2.94548  central  .
c<A>r<41>R<ALA>   c<solvent>        36.74        5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4439      1.32953  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.768632     3.2239   .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.66288      3.21519  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.37224      2.8479   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.7966      1.32431  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.819786     3.20871  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.4933      3.20528  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.8124      3.01599  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   29.5542      2.76824  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.3792      4.41746  central  .
c<A>r<43>R<LYS>   c<solvent>        67.9737      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.7117      1.33395  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.896483     3.24202  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   14.2823      3.22957  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.9364      3.0864   central  .
c<A>r<44>R<SER>   c<solvent>        67.9176      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.9721      1.32848  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.727887     3.30589  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.2387      3.08712  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5534      2.9594   central  .
c<A>r<45>R<GLU>   c<solvent>        56.8799      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.812       1.32689  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.838136     3.26095  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.015       3.02404  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.1375      2.95137  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.063       3.75322  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.8877      3.56494  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.36288      4.05009  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.0603      3.77843  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   3.75358      5.1989   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.1313      1.33243  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   1.05259      3.19646  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.12535      3.40276  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.0925      2.66326  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.7718      3.15536  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.3717      3.68755  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.2778      2.73243  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.2437       3.95722  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.639735     5.17103  .        .
c<A>r<47>R<ASP>   c<solvent>        34.8685      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.5566      1.31958  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.615718     3.4121   .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.53121      3.89566  central  .
c<A>r<48>R<LYS>   c<solvent>        145.337      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.5522      1.32115  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.01107      3.51293  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.4379      4.37064  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.994        5.45035  central  .
c<A>r<49>R<ALA>   c<solvent>        45.2633      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0024      1.31461  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   15.397       3.53275  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.9543      3.72683  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.2662      4.01253  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.7303      3.38802  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.518277     6.58812  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.4395      3.95405  central  .
c<A>r<50>R<ILE>   c<solvent>        37.5347      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.2556      1.32122  central  .
c<A>r<51>R<GLY>   c<solvent>        66.8894      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   39.9593      1.32688  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   25.5915      3.2773   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   6.85297      3.81511  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.13495      4.2766   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.57206      4.41056  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.6428      2.88504  central  .
c<A>r<52>R<ARG>   c<solvent>        99.685       5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.9627      1.32987  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   5.44743      3.60194  .        .
c<A>r<53>R<ASN>   c<solvent>        136.918      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   25.401       1.33364  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.1596       3.08112  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   24.1354      3.18689  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.60168      4.09397  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.180086     5.15149  .        .
c<A>r<54>R<CYS>   c<solvent>        5.8496       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   22.1191      1.33106  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.6899      3.31884  central  .
c<A>r<55>R<ASN>   c<solvent>        117.411      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.2614      1.30689  central  .
c<A>r<56>R<GLY>   c<solvent>        7.39309      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.6304      1.32902  central  .
c<A>r<57>R<VAL>   c<solvent>        78.4002      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.3557      1.32153  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   14.7677      3.59043  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.699       3.77863  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.17655      4.51233  central  .
c<A>r<58>R<ILE>   c<solvent>        3.96078      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.8004      1.33324  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.1314      3.24554  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.5338      2.94261  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.11238      2.85729  central  .
c<A>r<59>R<THR>   c<solvent>        70.0289      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   28.6286      1.32294  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.832749     3.18511  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.254       3.22488  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.955       2.92514  central  .
c<A>r<60>R<LYS>   c<solvent>        115.814      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0542      1.33081  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.68494      3.32035  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.6881      3.25768  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8402      2.9032   central  .
c<A>r<61>R<ASP>   c<solvent>        110.404      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8779      1.33717  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.924459     3.22676  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   15.3399      3.20918  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4579      3.07274  central  .
c<A>r<62>R<GLU>   c<solvent>        33.7269      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.1494      1.32355  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.973335     3.23407  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.7283      3.35664  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.53378      2.96495  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0536692    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.6776      1.31772  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.50323      3.37484  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.7731      3.32519  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.2583      2.93196  central  .
c<A>r<64>R<GLU>   c<solvent>        72.9979      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.0717      1.33542  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.14348      3.16768  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.9382      3.29387  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.1126      3.04045  central  .
c<A>r<65>R<LYS>   c<solvent>        138.551      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.155       1.32748  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.625826     3.36576  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.4198      3.15938  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.341       2.74877  central  .
c<A>r<66>R<LEU>   c<solvent>        3.74666      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.3196      1.33111  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.9421       3.18842  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.2612      3.06559  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.1964      2.8967   central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.2032      4.0302   central  .
c<A>r<67>R<PHE>   c<solvent>        11.2031      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.9132      1.3184   central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.766814     3.23885  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.16688      3.48247  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4703      3.06409  central  .
c<A>r<68>R<ASN>   c<solvent>        83.0562      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.5791      1.33248  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.704591     3.38307  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.8138      3.43433  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.9681      2.9378   central  .
c<A>r<69>R<GLN>   c<solvent>        91.2272      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1987      1.32374  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.768734     3.26742  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.4293      3.38312  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.5846      3.02968  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.741       3.46403  central  .
c<A>r<70>R<ASP>   c<solvent>        29.3897      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7069      1.32937  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.936333     3.23221  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.64729      3.07414  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.5009      2.95262  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.436        4.93579  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.3465       4.21786  central  .
c<A>r<71>R<VAL>   c<solvent>        7.51473      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   20.5041      1.31644  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.867822     3.23795  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.0796      3.25516  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   28.4279      2.91833  central  .
c<A>r<72>R<ASP>   c<solvent>        88.3053      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6781      1.33214  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.694544     3.30328  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   10.4859      3.50342  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.9991      2.80309  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   1.54787      5.06846  .        .
c<A>r<73>R<ALA>   c<solvent>        62.4172      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3638      1.32625  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.585176     3.36835  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.35123      3.35176  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   14.1901      2.99264  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.8042      4.35293  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.2596      4.05111  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.4213      4.52941  central  .
c<A>r<74>R<ALA>   c<solvent>        8.57292      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.4771      1.33078  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.05346      3.2392   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.9968      3.19862  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.1681      2.98558  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.3882      4.39654  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.1213      3.88837  central  .
c<A>r<75>R<VAL>   c<solvent>        35.1885      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.5714      1.33005  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.608459     3.33171  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.6743      3.16156  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   23.4833      2.79522  central  .
c<A>r<76>R<ARG>   c<solvent>        55.5336      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   18.0331      1.31945  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.916615     3.21571  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.5948      3.1597   central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   9.1886       3.03116  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0362601    5.28154  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.22779      6.03667  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  15.9141      3.71208  central  .
c<A>r<77>R<GLY>   c<solvent>        1.31642      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.1421      1.33705  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.1543       3.20867  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.49301      3.17516  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.0574      3.81288  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6284      3.29093  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.7447      3.56895  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.8916      4.31331  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.4825      3.82725  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  18.4696      3.63119  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.53609      5.38832  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.5592      1.32097  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.78504      3.35347  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.206       3.21192  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.1498      3.84074  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.23673      4.33386  central  .
c<A>r<79>R<LEU>   c<solvent>        70.5982      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.7317      1.33655  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.05575      3.66239  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  23.3923      2.58473  central  .
c<A>r<80>R<ARG>   c<solvent>        165.031      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.9536      1.32922  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.4775      2.77159  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.2291      3.02022  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.0281      2.87397  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.800549     4.17026  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  23.0859      3.56321  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.36155      5.61956  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.0989      4.21549  central  .
c<A>r<81>R<ASN>   c<solvent>        28.0667      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   38.4049      1.32338  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.276253     3.51929  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.98503      5.24965  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.6464      3.29992  central  .
c<A>r<82>R<ALA>   c<solvent>        80.7596      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.8224      1.32361  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.6694      3.34076  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.4667      3.6494   central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  18.1748      4.21893  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.60865      6.11157  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.1003      4.57981  central  .
c<A>r<83>R<LYS>   c<solvent>        128.849      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.5071      1.3207   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.26336      3.1563   central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.5958      2.98069  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.48926      2.98483  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.895       4.40606  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.54496      4.42357  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.5931      3.78282  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.751       3.76718  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.9803      4.06403  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.9234      3.89418  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.4761      1.32894  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.09916      3.13476  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.0307       3.32679  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.3519      2.77858  central  .
c<A>r<85>R<LYS>   c<solvent>        85.0167      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.7287      1.31131  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.281864     3.38583  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.9386      3.50877  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.2524      3.18705  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  19.6353      4.44877  central  .
c<A>r<86>R<PRO>   c<solvent>        56.3483      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.548       1.31903  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.24662      3.16508  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4613      2.63397  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.5488      3.20178  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.7241      4.35212  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.0889      4.16232  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.0147      4.35866  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.7339      4.40669  central  .
c<A>r<87>R<VAL>   c<solvent>        2.31278      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   28.203       1.33044  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.3406       3.15028  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   17.3102      3.20777  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<SER>   29.3485      3.62188  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5863      3.88459  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.8499      3.89311  central  .
c<A>r<88>R<TYR>   c<solvent>        47.4291      5.69     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.9602      1.33045  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   6.19346      3.3636   central  .
c<A>r<89>R<ASP>   c<solvent>        88.0367      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.8151      1.32581  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.784302     4.05649  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.07559      4.59874  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.4617      4.09677  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.1944      2.62508  central  .
c<A>r<90>R<SER>   c<solvent>        38.2204      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.9141      1.33579  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.599151     4.01072  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   18.2224      4.01357  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<SER>   20.0438      3.34213  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9495      4.27016  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.5766      4.37188  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.02054      4.35701  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.1879      4.02344  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.82656      4.35169  central  .
c<A>r<91>R<LEU>   c<solvent>        16.5178      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.2046      1.33157  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.487       3.18929  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.3073      2.94641  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<SER>   9.4966       2.75761  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.26235      4.81437  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.33207      4.65117  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.15487      4.45425  central  .
c<A>r<92>R<ASP>   c<solvent>        56.2824      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.5376      1.31838  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.321435     3.47463  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<SER>   13.9395      3.57116  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.4518      3.53363  central  .
c<A>r<93>R<ALA>   c<solvent>        85.3599      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.3545      1.3108   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<SER>   1.57261      3.17376  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.2998      3.0501   central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   2.76657      3.64022  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.655       3.96597  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.5975      3.40982  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.1923      3.80688  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.6693      3.6952   central  .
c<A>r<94>R<VAL>   c<solvent>        31.9959      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<SER>   15.13        1.33275  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.24551      3.10996  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.18        2.95701  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.13338      3.29192  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0142429    5.84928  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  38.5084      3.32869  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.96067      3.67637  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.1396      2.72258  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.48254      3.13337  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.42303      3.39615  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.3476      3.42461  central  .
c<A>r<95>R<ARG>   c<solvent>        25.515       5.82     .        .
c<A>r<96>R<SER>   c<A>r<97>R<CYS>   17.6821      1.32493  central  .
c<A>r<96>R<SER>   c<A>r<98>R<ALA>   0.956043     3.16095  .        .
c<A>r<96>R<SER>   c<A>r<99>R<LEU>   9.17061      3.13452  central  .
c<A>r<96>R<SER>   c<A>r<100>R<ILE>  12.7258      3.02306  central  .
c<A>r<96>R<SER>   c<solvent>        10.416       5.74     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   16.4293      1.32773  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   1.03184      3.15539  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  15.0155      3.16953  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.95251      2.82998  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.64568      5.71488  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  17.4588      3.82579  central  .
c<A>r<97>R<CYS>   c<solvent>        15.8461      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.3697      1.32641  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.584476     3.28348  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.68826      3.32426  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.72758      3.06793  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  15.1378      3.7411   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6863      3.95747  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9963      3.61203  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.5763      1.32669  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.997445     3.19019  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.1135      3.20566  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.1499      3.06593  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.87898      4.04767  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.0968       4.39709  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.46226      5.1883   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.0765      3.6011   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0444454    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6681      1.32807  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.79547      3.24588  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.21757      3.05914  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.7455      2.82963  central  .
c<A>r<100>R<ILE>  c<solvent>        7.84888      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.2237      1.33637  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.751859     3.25099  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.69672      3.19532  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.1623      3.05989  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.3991      2.94947  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.4158      3.72712  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.62033      3.72196  central  .
c<A>r<101>R<ASN>  c<solvent>        0.150888     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.4951      1.3403   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.786775     3.27963  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.9635      3.12225  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  21.2973      2.82387  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.516989     4.10041  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.7346      3.69728  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  15.3157      3.90403  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.667823     6.49654  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.765802     6.20008  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.6416      4.09683  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  24.0052      3.95215  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.12614      4.03614  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.6718      3.66364  central  .
c<A>r<102>R<MET>  c<solvent>        1.68453      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9067      1.32979  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.19599      3.19348  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.42515      3.59509  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.676       2.749    central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.073       4.02624  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0182      3.71949  central  .
c<A>r<103>R<VAL>  c<solvent>        9.22924      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.1758      1.32634  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.410204     3.58609  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.65261      4.59363  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.71896      4.66044  central  .
c<A>r<104>R<PHE>  c<solvent>        31.7149      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.2849      1.32328  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.19841      3.73176  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.9586      2.9584   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.4543      3.41474  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.3768      3.35538  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.219716     5.92623  .        .
c<A>r<105>R<GLN>  c<solvent>        56.3224      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.3909      1.33088  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0963298    6.0552   .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  23.0677      3.68273  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.7211      3.82564  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.2958      3.42694  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.4748      3.81569  central  .
c<A>r<106>R<MET>  c<solvent>        60.5411      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.1777      1.32634  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.77598      3.33031  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.18449      3.332    central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.1914      3.16609  central  .
c<A>r<107>R<GLY>  c<solvent>        28.6264      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  32.9991      1.31747  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.764334     3.28949  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.14585      3.43046  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.57022      2.95656  central  .
c<A>r<108>R<GLU>  c<solvent>        48.2183      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  29.3083      1.32248  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.845071     3.24996  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.9765      3.42666  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.96794      3.19155  central  .
c<A>r<109>R<THR>  c<solvent>        117.563      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.1001      1.32235  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.562041     3.40495  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.11667      3.11454  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  9.78473      3.4297   central  .
c<A>r<110>R<GLY>  c<solvent>        27.1017      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.9605      1.33358  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.28384      2.9247   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.0068      2.7768   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.4532      3.67987  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0765426    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.2111      1.32676  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.37862      3.19656  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  12.0164      3.42262  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.7353      3.91302  central  .
c<A>r<112>R<ALA>  c<solvent>        19.8514      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.9352      1.33618  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  18.3536      3.00798  central  .
c<A>r<113>R<GLY>  c<solvent>        56.0349      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.1814      1.29895  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.38524      3.17261  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.9916      2.96415  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.4918      2.92023  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.776543     5.69462  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.7481      3.77884  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.9079      4.09803  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.7004      4.35365  central  .
c<A>r<114>R<PHE>  c<solvent>        36.6744      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  32.8814      1.30949  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.796651     3.23396  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  15.6655      3.23524  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  12.9885      2.88592  central  .
c<A>r<115>R<THR>  c<solvent>        79.3681      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  16.7136      1.31004  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.605461     3.29227  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  32.0843      3.05256  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.7834      2.97768  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.5909      3.86008  central  .
c<A>r<116>R<ASN>  c<solvent>        81.4389      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.8857      1.33293  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.929206     3.2261   .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  11.127       3.05749  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.2313      2.92686  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.23777      4.22625  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.7063      2.35715  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.5315      3.51231  central  .
c<A>r<117>R<SER>  c<solvent>        0.184307     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4578      1.3184   central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.881887     3.21133  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.3699      3.26376  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.4611       3.05138  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.390332     6.56278  central  .
c<A>r<118>R<LEU>  c<solvent>        10.2291      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  30.1939      1.33949  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.715595     3.34083  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  17.5832      3.31314  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  29.9387      2.90171  central  .
c<A>r<119>R<ARG>  c<solvent>        122.081      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9634      1.3389   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.874212     3.22451  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.9627      3.19393  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.21103      3.14632  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.6531      3.0673   central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.1464      3.62898  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.4344      3.78585  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.1497      3.18781  central  .
c<A>r<120>R<MET>  c<solvent>        22.0747      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.5712      1.30976  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.23753      3.09484  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  11.147       2.9605   central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.429404     5.0494   .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.0732      3.77811  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.8095      3.78281  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.8959      4.88501  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.2989      3.67778  central  .
c<A>r<121>R<LEU>  c<solvent>        0.639141     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.796       1.31683  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.0739      3.13155  central  .
c<A>r<122>R<GLN>  c<solvent>        93.1973      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.5108      1.33371  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  40.5102      3.30423  central  .
c<A>r<123>R<GLN>  c<solvent>        94.6178      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.062       1.32375  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.4223      3.18077  central  .
c<A>r<124>R<LYS>  c<solvent>        100.539      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.5785      1.32832  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.5711       3.38335  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  43.6294      3.26579  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.31292      2.97106  central  .
c<A>r<125>R<ARG>  c<solvent>        116.949      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.0175      1.31472  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.734176     3.27972  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.54719      3.34137  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.50291      3.06522  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  9.99517      3.52169  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.5187      3.42451  central  .
c<A>r<126>R<TRP>  c<solvent>        48.9504      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.1876      1.31882  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.82321      3.2753   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.6637       3.21859  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.3068      3.21017  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.0341      3.40882  central  .
c<A>r<127>R<ASP>  c<solvent>        97.2891      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.9559      1.32604  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.1125       3.14201  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.6835      3.26841  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.6844       3.01329  central  .
c<A>r<128>R<GLU>  c<solvent>        92.1469      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.5092      1.31794  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.799192     3.25901  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.54718      3.13413  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  18.4767      2.65697  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.8344       6.07657  .        .
c<A>r<129>R<ALA>  c<solvent>        0.113115     6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.1828      1.32555  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.534046     3.29     .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.7577      3.41695  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.41649      3.23755  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.0707      3.63536  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  1.94394      6.18951  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.6414      3.77489  central  .
c<A>r<130>R<ALA>  c<solvent>        9.24389      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.9963      1.32532  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.993702     3.25306  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.3305      3.14464  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  32.6192      2.87917  central  .
c<A>r<131>R<VAL>  c<solvent>        87.6858      5.9      .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.8262      1.31935  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.31766      3.14283  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  28.2181      3.17307  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.636739     5.29193  .        .
c<A>r<132>R<ASN>  c<solvent>        43.3109      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3552      1.32977  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.74159      3.20311  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.76788      2.8006   central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  14.8448      3.89785  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.19044      4.40755  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.6741      3.71795  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.4282      3.6411   central  .
c<A>r<133>R<LEU>  c<solvent>        1.10609      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.9545      1.32475  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.92011      2.95324  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.8232      3.25491  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.90586      4.39788  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  11.2069      3.78491  central  .
c<A>r<134>R<ALA>  c<solvent>        26.8138      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7338      1.32391  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.640705     5.57856  .        .
c<A>r<135>R<LYS>  c<solvent>        146.673      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.4202      1.32162  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.8438      3.119    central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2954      3.14395  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.8428      3.15685  central  .
c<A>r<136>R<SER>  c<solvent>        20.8509      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.9012      1.3444   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.916209     3.2681   .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.7107      3.13366  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.5725      2.80631  central  .
c<A>r<137>R<ARG>  c<solvent>        152.347      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.1557      1.32225  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.545871     3.36846  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.32227      3.47844  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  21.0075      2.94148  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.93702      5.00875  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.7315      3.60493  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3252      4.02212  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.73        3.85468  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.71847      5.5253   .        .
c<A>r<138>R<TRP>  c<solvent>        14.6701      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  34.6277      1.32667  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.37995      3.29587  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.69524      3.49141  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.3549      2.95337  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2586      3.66903  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.889       2.96836  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  10.5306      4.14986  central  .
c<A>r<139>R<TYR>  c<solvent>        55.9115      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.1876      1.32051  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.0310391    3.62511  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7784      3.85082  central  .
c<A>r<140>R<ASN>  c<solvent>        106.397      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.2414      1.33375  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.89276      3.1813   central  .
c<A>r<141>R<GLN>  c<solvent>        104.387      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.3843      1.3175   central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.1336       3.45022  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  17.8285      3.52709  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  10.9438      2.94713  central  .
c<A>r<142>R<THR>  c<solvent>        21.8398      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.1001      1.33899  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.689842     3.34447  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.83388      3.45185  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.7934      2.86185  central  .
c<A>r<143>R<PRO>  c<solvent>        51.0782      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9699      1.31114  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.579319     3.3493   .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.011       3.34091  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.3375      3.11676  central  .
c<A>r<144>R<ASN>  c<solvent>        103.265      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.3363      1.32651  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.23147      3.14661  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.4567      3.03592  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.6217      2.98623  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.407585     4.76305  .        .
c<A>r<145>R<ARG>  c<solvent>        21.4133      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.9305      1.33086  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.769718     3.25154  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.94765      3.24176  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.4608      2.82129  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5459      1.32622  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.723886     3.28053  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  10.749       3.54837  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  18.3409      2.87036  central  .
c<A>r<147>R<LYS>  c<solvent>        96.1304      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7923      1.32022  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.550014     3.40346  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.92145      3.4015   central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.12993      2.7557   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  25.254       3.64314  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.9657      3.54752  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  17.2084      3.80728  central  .
c<A>r<148>R<ARG>  c<solvent>        49.3061      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.1879      1.31739  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.942494     3.23105  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.0174      3.06091  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.4414      3.00593  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.72137      3.64034  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0538276    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3735      1.32818  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.29027      3.05118  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  13.6802      3.07707  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.6488      2.86156  central  .
c<A>r<150>R<ILE>  c<solvent>        15.1014      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.0838      1.3208   central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.519107     3.335    .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  23.5347      3.34572  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  25.0316      2.97281  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.831458     5.78535  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.85801      5.56625  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.0146      3.84778  central  .
c<A>r<151>R<THR>  c<solvent>        38.2816      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.965       1.32139  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.98849      3.25652  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.02963      3.60054  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.69344      2.93446  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.4704      3.92137  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.09657      4.89534  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.01765      4.51283  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.50976      3.5858   central  .
c<A>r<152>R<THR>  c<solvent>        0.00450409   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.3187      1.31759  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.849473     3.43619  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.661262     4.27056  central  .
c<A>r<153>R<PHE>  c<solvent>        0.622056     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  38.2255      1.33936  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.204237     3.68045  .        .
c<A>r<154>R<ARG>  c<solvent>        107.071      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.9949      1.32848  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.4564      2.81378  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.65135      5.45122  .        .
c<A>r<155>R<THR>  c<solvent>        56.8314      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.634       1.33365  central  .
c<A>r<156>R<GLY>  c<solvent>        17.4426      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  27.0963      1.32572  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.1361      3.13597  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.14786      5.11942  .        .
c<A>r<157>R<THR>  c<solvent>        53.2479      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.3333      1.32153  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.58939      2.91293  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.9698      2.77568  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.9304      2.8958   central  .
c<A>r<158>R<TRP>  c<solvent>        31.8578      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.1455      1.33649  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.2995       3.12413  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  27.5484      3.20572  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  2.6848       4.7444   .        .
c<A>r<159>R<ASP>  c<solvent>        98.3629      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.9899      1.31559  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.61915      3.42406  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.82188      3.27557  central  .
c<A>r<160>R<ALA>  c<solvent>        24.5258      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  22.7382      1.31488  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  2.16291      3.3992   .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.8967      3.37982  central  .
c<A>r<161>R<TYR>  c<solvent>        3.60573      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  48.5353      1.32616  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  5.78417      3.43569  central  .
c<A>r<162>R<LYS>  c<solvent>        86.8124      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  35.3527      1.33001  central  .
c<A>r<163>R<ASN>  c<solvent>        150.037      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        151.147      5.69     .        .
