c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.6152      1.32173  central  .
c<A>r<1>R<MET>    c<A>r<3>R<ILE>    0.3866       4.14315  .        .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    25.5524      3.35698  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.9468      3.71329  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    13.919       3.93821  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  50.2299      3.06359  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  21.4268      3.89072  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  2.02149      6.17979  central  .
c<A>r<1>R<MET>    c<solvent>        85.265       5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    26.0191      1.32301  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    20.7999      2.85365  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    36.4628      2.90808  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.84426      2.92256  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  2.14843      4.84779  central  .
c<A>r<2>R<ASN>    c<solvent>        73.0627      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.1705      1.33737  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.539643     3.32804  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    21.2841      3.38188  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.645       2.94913  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0566844    4.64368  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.4722      4.11284  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.783402     6.07011  .        .
c<A>r<3>R<ILE>    c<A>r<96>R<ARG>   0.0274089    5.95736  .        .
c<A>r<3>R<ILE>    c<A>r<98>R<ALA>   2.58653      5.57128  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  28.762       3.73628  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  9.98171      3.88071  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.69421      5.52741  .        .
c<A>r<3>R<ILE>    c<solvent>        31.9085      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.1956      1.33202  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.993131     3.26518  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.21771      3.47901  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6552      2.9943   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.5228      3.43418  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.2698      3.0103   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   23.8937      3.73582  central  .
c<A>r<4>R<PHE>    c<solvent>        77.2106      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.6247      1.33375  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.565128     3.38812  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.4442      3.41849  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    14.4543      3.2505   central  .
c<A>r<5>R<GLU>    c<solvent>        88.1528      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    17.887       1.33693  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.16012      3.23609  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.31616      3.14846  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   8.65281      3.15186  central  .
c<A>r<6>R<MET>    c<A>r<94>R<VAL>   0.747372     5.13287  .        .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   17.0337      3.87554  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.3132      3.45724  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  4.47434      4.88839  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  8.50477      4.3401   central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  22.5665      3.81486  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.0659      3.38625  central  .
c<A>r<6>R<MET>    c<solvent>        1.0702       6.14     .        .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    15.9452      1.33282  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.15979      3.20157  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   11.3102      3.1679   central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   21.6332      2.80098  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.207358     4.17     .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   5.4426       3.97496  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.705       3.66129  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.14116      4.04862  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  2.55482      5.18353  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  22.9365      3.42591  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1248      3.67861  central  .
c<A>r<7>R<LEU>    c<A>r<105>R<GLN>  4.89823      4.62661  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6612      1.32651  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.467352     3.4263   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.942063     3.87994  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   20.0945      2.88558  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.2499      3.4987   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   19.3         4.15082  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   13.7828      4.37456  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   7.16197      4.63204  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   7.21018      4.21725  central  .
c<A>r<8>R<ARG>    c<solvent>        101.989      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   22.7407      1.33617  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.13835      3.4257   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.02049      4.14679  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  25.9401      3.81239  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  29.5483      3.76602  central  .
c<A>r<9>R<ILE>    c<solvent>        71.3399      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5224      1.32921  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.00635      3.67653  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.21781      2.8311   central  .
c<A>r<10>R<ASP>   c<A>r<105>R<GLN>  6.10513      4.3161   central  .
c<A>r<10>R<ASP>   c<A>r<144>R<ASP>  1.95149      4.71755  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  30.6178      3.7613   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  21.883       3.04411  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  5.59936      3.72564  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  12.7946      2.63026  central  .
c<A>r<10>R<ASP>   c<solvent>        14.3697      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.4443      1.34069  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.15705      5.84287  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   16.1592      3.60528  central  .
c<A>r<11>R<GLU>   c<A>r<26>R<THR>   0.649985     5.56556  .        .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.309154     5.1216   .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.5174      3.68587  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   23.6643      3.3041   central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  13.2965      3.64276  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  12.401       3.60577  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  22.1698      3.60325  central  .
c<A>r<11>R<GLU>   c<solvent>        23.8099      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.7616      1.33297  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   3.58847      4.22696  .        .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   0.0472832    5.67858  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.49923      3.51601  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   10.9372      3.42712  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.60755      4.36314  .        .
c<A>r<12>R<GLY>   c<solvent>        28.2197      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.9346      1.3343   central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.6725      3.85707  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.5558      3.43769  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0273      3.68534  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   20.14        4.15393  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   7.94848      3.9084   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.19227      5.63057  .        .
c<A>r<13>R<LEU>   c<solvent>        47.0782      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2435      1.32926  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   30.5048      3.37916  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   47.7585      3.59271  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.4358       5.13467  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.96663      3.80039  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.0651      2.80365  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.130733     5.31578  .        .
c<A>r<14>R<ARG>   c<solvent>        109.445      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.4875      1.32967  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.57199      3.55478  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.645092     5.53364  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.5154      3.38249  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.0461      2.93904  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.10927      3.88537  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   20.3602      3.79063  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.2651       4.15194  central  .
c<A>r<15>R<LEU>   c<solvent>        69.481       5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   34.0706      1.32476  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   21.6207      3.27366  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.372456     4.12134  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.02284      4.02615  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.47404      3.45665  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   15.188       4.46605  central  .
c<A>r<16>R<LYS>   c<solvent>        102.859      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   20.8682      1.31972  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.6345      3.53959  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.02552      3.38317  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.3277      3.82646  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.0656      3.75611  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.1077      3.79429  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.1131      4.03634  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.0487      3.80653  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.1309       4.29145  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   20.1392      3.06915  central  .
c<A>r<17>R<ILE>   c<solvent>        10.6005      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.5235      1.3236   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   15.3876      3.82084  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.31803      3.49239  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   9.47051      3.29574  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.2427      2.83103  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   7.14822      4.18366  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.12201      4.74335  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   4.82091      4.68847  central  .
c<A>r<18>R<TYR>   c<solvent>        21.6329      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6343      1.32996  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.576       3.68065  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.04569      3.53424  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.873       3.54397  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   6.67145      5.41629  central  .
c<A>r<19>R<LYS>   c<solvent>        119.212      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<CYS>   32.1463      1.32223  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.9996      2.84686  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.8284      2.90345  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.8464      2.84303  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.4047      3.63995  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   5.86199      4.53887  central  .
c<A>r<20>R<ASP>   c<A>r<145>R<ARG>  17.007       3.33949  central  .
c<A>r<20>R<ASP>   c<solvent>        23.3782      5.69     .        .
c<A>r<21>R<CYS>   c<A>r<22>R<GLU>   26.8825      1.33144  central  .
c<A>r<21>R<CYS>   c<A>r<23>R<GLY>   3.60314      3.32195  .        .
c<A>r<21>R<CYS>   c<A>r<141>R<GLN>  7.67411      4.44046  central  .
c<A>r<21>R<CYS>   c<A>r<142>R<CYS>  27.2851      2.02474  central  .
c<A>r<21>R<CYS>   c<A>r<145>R<ARG>  12.4366      3.53153  central  .
c<A>r<21>R<CYS>   c<solvent>        76.1917      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.2807      1.33098  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   43.2139      3.36387  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  1.74447      5.41551  .        .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  31.3476      3.7      central  .
c<A>r<22>R<GLU>   c<A>r<142>R<CYS>  5.44608      4.4147   central  .
c<A>r<22>R<GLU>   c<A>r<145>R<ARG>  16.0395      3.3385   central  .
c<A>r<22>R<GLU>   c<solvent>        65.6966      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.6687      1.33195  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.99407      3.95817  central  .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   0.993728     5.60324  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   2.57661      5.89029  central  .
c<A>r<23>R<GLY>   c<solvent>        34.277       5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.7618      1.31903  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.62041      2.97151  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.6823      3.58768  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.73238      3.80045  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   53.0772      3.67956  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.03647      5.81972  central  .
c<A>r<24>R<TYR>   c<solvent>        57.3609      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.7889      1.33214  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.78645      3.63313  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.4699      2.82649  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.7197      3.51542  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.7525      3.31333  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   18.04        3.13158  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<ASP>   5.44923      3.65475  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.7581      3.56054  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8706      3.54734  central  .
c<A>r<25>R<TYR>   c<solvent>        19.2024      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.0181      1.32955  central  .
c<A>r<26>R<THR>   c<A>r<28>R<GLY>   0.00136718   5.76872  .        .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   13.5059      3.82612  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.90756      3.29487  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.5749      4.03037  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   7.86571      4.19544  central  .
c<A>r<26>R<THR>   c<solvent>        4.88038      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   25.1758      1.32441  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.61221      3.43578  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.9095       3.85075  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   24.591       2.94708  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.5454      3.93479  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.9898      3.74034  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.5165       3.94195  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.55173      4.4985   central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.6701      3.83525  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   6.38834      4.58565  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.4411      1.32574  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.19326      3.57986  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.51523      5.2206   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.37082      4.48547  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.8604      3.99327  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.1395       5.93336  central  .
c<A>r<28>R<GLY>   c<solvent>        0.13803      5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2138      1.32888  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.59886      3.30825  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.3299      3.93723  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   10.1908      4.5693   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.8814      3.62498  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.69257      5.00379  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.71609      3.44994  central  .
c<A>r<29>R<ILE>   c<solvent>        2.33514      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2341      1.33719  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.14189      3.32775  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.0511       4.92079  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.4587      3.98346  central  .
c<A>r<30>R<GLY>   c<solvent>        16.0116      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.6522      1.33528  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.1934      3.40463  central  .
c<A>r<31>R<HIS>   c<A>r<46>R<LEU>   0.00192763   5.93648  .        .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   11.2856      4.3872   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.4096      4.1871   central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0744092    6.15592  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.645605     5.83281  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   28.6683      2.79879  central  .
c<A>r<31>R<HIS>   c<solvent>        31.6562      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.3479      1.33508  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.656       3.9233   central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.6709      4.19219  central  .
c<A>r<32>R<LEU>   c<solvent>        82.8192      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.3649      1.3244   central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.3464      3.97021  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.1488      3.54739  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.1469      3.85885  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.00153      5.12091  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.00171444   6.14615  .        .
c<A>r<33>R<LEU>   c<solvent>        14.7381      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.6679      1.3318   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.6341      2.95179  central  .
c<A>r<34>R<THR>   c<A>r<38>R<ASP>   1.46922      4.79233  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.87604      4.30746  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.1721      3.68252  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.4077      4.36368  central  .
c<A>r<34>R<THR>   c<solvent>        25.2464      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.7865      1.32378  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.06107      3.60583  .        .
c<A>r<35>R<LYS>   c<solvent>        133.718      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.4621      1.34068  central  .
c<A>r<36>R<SER>   c<A>r<38>R<ASP>   18.0978      3.1393   central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.5716      3.97602  central  .
c<A>r<36>R<SER>   c<solvent>        37.3832      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<ASP>   23.3025      1.32569  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.781        3.35345  central  .
c<A>r<37>R<PRO>   c<solvent>        118.096      5.69     .        .
c<A>r<38>R<ASP>   c<A>r<39>R<LEU>   19.1242      1.32979  central  .
c<A>r<38>R<ASP>   c<A>r<40>R<ASN>   21.3459      2.89106  central  .
c<A>r<38>R<ASP>   c<A>r<41>R<ALA>   24.1732      2.92954  central  .
c<A>r<38>R<ASP>   c<A>r<42>R<ALA>   5.13913      3.15246  central  .
c<A>r<38>R<ASP>   c<solvent>        71.7727      5.69     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.4427      1.32248  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.964323     3.21676  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.5648      3.15847  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   28.6024      2.92161  central  .
c<A>r<39>R<LEU>   c<solvent>        78.3135      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   18.6305      1.33587  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.561958     3.35007  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   26.5517      3.33658  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7898      2.9831   central  .
c<A>r<40>R<ASN>   c<solvent>        105.179      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   16.2714      1.33452  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.935624     3.28549  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   16.267       2.78616  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.0707      2.98211  central  .
c<A>r<41>R<ALA>   c<solvent>        29.0748      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1264      1.3377   central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.932374     3.26291  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.86728      3.28881  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.51831      2.96415  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.1393      1.33555  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.748213     3.30226  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.2193      3.32485  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.398       3.05831  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   32.5959      2.88651  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.7065      4.0801   central  .
c<A>r<43>R<LYS>   c<solvent>        56.9565      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   24.5872      1.33494  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.959304     3.28984  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   14.7129      3.29799  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   12.626       3.05457  central  .
c<A>r<44>R<SER>   c<solvent>        63.9778      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.5711      1.33518  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.675633     3.35301  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   37.8414      2.92602  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.1676      2.94657  central  .
c<A>r<45>R<GLU>   c<solvent>        57.7829      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   24.8474      1.3266   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.19613      3.20104  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.8535      3.08648  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   21.6043      3.02272  central  .
c<A>r<46>R<LEU>   c<A>r<55>R<ASN>   1.49821      5.45031  .        .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   12.5221      3.71047  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   6.46059      3.96417  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   15.1766      3.75731  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.33007      4.84539  central  .
c<A>r<46>R<LEU>   c<solvent>        3.03361      6.12     .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.5039      1.32813  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.514083     3.40815  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.83953      3.76011  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   11.3168      2.81717  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   20.3588      3.24447  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   22.9941      3.67864  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   10.9922      4.00247  central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.743961     5.23574  .        .
c<A>r<47>R<ASP>   c<solvent>        44.0601      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.3081      1.32892  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.61643      3.26435  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.1429      3.60811  central  .
c<A>r<48>R<LYS>   c<solvent>        153.424      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.3868      1.3261   central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.194915     3.63721  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.5243      4.26293  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   1.83434      5.42117  central  .
c<A>r<49>R<ALA>   c<solvent>        45.4825      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.2664      1.33594  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   31.5396      3.39969  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   14.23        4.25317  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.0771      3.93125  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.133928     6.57573  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.3065      3.90086  central  .
c<A>r<50>R<ILE>   c<solvent>        40.2754      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.4121      1.32796  central  .
c<A>r<51>R<GLY>   c<solvent>        67.1943      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.3325      1.32971  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   4.07336      5.41879  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   24.3726      2.76203  central  .
c<A>r<52>R<ARG>   c<solvent>        146.018      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   27.9756      3.75659  central  .
c<A>r<53>R<ASN>   c<solvent>        146.505      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   23.1992      1.32295  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   20.9652      3.28628  central  .
c<A>r<55>R<ASN>   c<solvent>        108.872      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   22.0407      1.33985  central  .
c<A>r<56>R<GLY>   c<solvent>        4.59357      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   36.5387      1.32437  central  .
c<A>r<57>R<VAL>   c<solvent>        102.464      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   31.5413      1.32317  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   13.5883      4.10287  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   13.0298      3.70987  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   9.14164      4.17289  central  .
c<A>r<58>R<ILE>   c<solvent>        13.8538      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.7982      1.32884  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.761       3.20352  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   24.0948      3.08658  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.88592      2.88565  central  .
c<A>r<59>R<THR>   c<solvent>        81.0722      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.778       1.33091  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.74336      3.29097  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0796      3.16056  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.8977      2.85093  central  .
c<A>r<60>R<LYS>   c<solvent>        99.1564      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9325      1.33905  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.685824     3.29729  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.7087      3.2706   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.2515      2.93507  central  .
c<A>r<61>R<ASP>   c<solvent>        113.485      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.028       1.33693  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.913823     3.23913  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   21.6837      3.20995  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.7821      3.02157  central  .
c<A>r<62>R<GLU>   c<solvent>        41.4142      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.605       1.32622  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.838711     3.30637  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.1352      3.38198  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.18183      2.95418  central  .
c<A>r<63>R<ALA>   c<solvent>        0.19538      5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.8255      1.33091  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.576926     3.3945   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.277       3.31308  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   24.5232      2.87662  central  .
c<A>r<64>R<GLU>   c<solvent>        54.272       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   24.2072      1.33754  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.08036      3.22979  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   11.0608      3.36049  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   33.4795      3.06985  central  .
c<A>r<65>R<LYS>   c<solvent>        125.85       5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.3474      1.32492  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.688538     3.32344  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   23.5         3.29065  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.7529      2.91119  central  .
c<A>r<66>R<LEU>   c<solvent>        4.46767      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   24.2437      1.31339  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.971356     3.22802  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.8666      3.17182  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   18.5616      2.86386  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.1163      3.85727  central  .
c<A>r<67>R<PHE>   c<solvent>        10.4757      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   19.9263      1.34425  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.601665     3.3463   .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.78834      3.53581  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.1876      2.9633   central  .
c<A>r<68>R<ASN>   c<solvent>        72.4431      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   25.3155      1.32799  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.837875     3.33713  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.2984      3.4083   central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.2451      2.93575  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.81295      4.89727  central  .
c<A>r<69>R<GLN>   c<solvent>        93.5998      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.9581      1.33243  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.614172     3.3649   .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.3678      3.41885  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.3535      3.11397  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  25.0193      3.41098  central  .
c<A>r<70>R<ASP>   c<solvent>        35.4863      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   20.6206      1.32873  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.16111      3.19234  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.65846      3.04322  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.9297      2.90839  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.88777      4.45985  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  11.5732      3.98473  central  .
c<A>r<71>R<VAL>   c<solvent>        5.44259      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3073      1.32332  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.929221     3.2162   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   14.3213      3.30535  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.0052      2.79995  central  .
c<A>r<72>R<ASP>   c<solvent>        71.1682      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   20.9559      1.33873  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.645135     3.38716  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.8753      3.71882  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.7713      2.87633  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.2974       5.18316  central  .
c<A>r<73>R<ALA>   c<A>r<108>R<VAL>  3.29443      4.91845  .        .
c<A>r<73>R<ALA>   c<solvent>        48.7963      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2644      1.33025  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.373928     3.50534  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   4.35543      3.34816  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.9609      2.9148   central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.1355      4.09709  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.8976      3.83538  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.1257      3.97204  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<VAL>  2.52006      4.94574  central  .
c<A>r<74>R<ALA>   c<solvent>        4.83871      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   23.7048      1.33535  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.31355      3.15271  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   11.5339      3.26826  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   27.7472      3.06752  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   3.62078      5.82559  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  24.5036      3.83865  central  .
c<A>r<75>R<VAL>   c<solvent>        41.2047      6.1      .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.8992      1.32591  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.670828     3.34557  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   10.6118      3.27863  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   40.0445      3.16443  central  .
c<A>r<76>R<ARG>   c<solvent>        117.077      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.9104      1.32461  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.772407     3.32067  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.9384      3.76173  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   9.69387      3.30256  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.27632      4.58012  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<VAL>  19.5198      3.79282  central  .
c<A>r<77>R<GLY>   c<solvent>        1.33937      5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   25.3405      1.32698  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.79783      3.21717  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.60217      3.12588  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   26.2784      3.82796  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6061      3.36137  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.1423      3.61779  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<ALA>   9.00051      4.04463  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.572       3.87299  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.4162      3.7543   central  .
c<A>r<78>R<ILE>   c<A>r<108>R<VAL>  1.72052      4.45664  central  .
c<A>r<78>R<ILE>   c<solvent>        2.41423      6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.8822      1.32929  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.00091      3.51097  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   34.2595      3.36735  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   21.981       3.87011  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   8.44741      4.19422  central  .
c<A>r<79>R<LEU>   c<solvent>        72.5621      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   27.4968      1.3317   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.4783       3.8943   .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   1.76143      5.25408  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<VAL>  0.962926     6.06171  .        .
c<A>r<80>R<ARG>   c<solvent>        179.714      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.8371      1.3497   central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.8634      2.91376  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.504       2.93218  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   13.0913      2.93719  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   1.20108      4.10589  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<VAL>  15.4841      3.77956  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.4779      4.19177  central  .
c<A>r<81>R<ASN>   c<solvent>        35.9518      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.2118      1.33668  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.100648     3.64091  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.28781      5.27379  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   18.3573      3.23502  central  .
c<A>r<82>R<ALA>   c<solvent>        96.3801      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.0881      1.33042  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.255067     3.52222  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.2058      3.65913  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.511       3.44361  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  15.8949      4.47316  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  20.2677      4.62767  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  16.9952      4.22485  central  .
c<A>r<83>R<LYS>   c<A>r<122>R<GLN>  0.0906417    5.40096  .        .
c<A>r<83>R<LYS>   c<solvent>        117.051      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.5568      1.33502  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   1.29345      3.44729  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.0791      3.12308  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   8.84909      2.88994  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.31718      4.2693   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<VAL>  15.7185      3.90057  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  13.8516      3.80953  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.9381      3.90094  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  15.1132      3.90772  central  .
c<A>r<84>R<LEU>   c<solvent>        6.20968      5.69     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.1295      1.35225  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.25886      3.17905  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   7.3972       3.22254  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.983       2.90981  central  .
c<A>r<85>R<LYS>   c<solvent>        87.6509      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.445       1.32996  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.368973     3.40439  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.0182      3.55417  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   12.6974      3.09347  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  20.3213      3.8851   central  .
c<A>r<86>R<PRO>   c<solvent>        57.1732      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   18.6547      1.33109  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.967783     3.26925  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   13.1906      2.69465  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.8027      3.16718  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<ALA>   1.97151      6.11356  .        .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.6309      3.89695  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  13.5022      4.14737  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.6536      3.57727  central  .
c<A>r<87>R<VAL>   c<solvent>        4.74439      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.435       1.33218  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.28469      3.14389  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   14.8592      3.11842  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.3964      2.97942  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<ALA>   10.6954      4.2627   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  22.0515      3.61602  central  .
c<A>r<88>R<TYR>   c<solvent>        36.8787      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.9651      1.33105  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.48507      3.34709  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.3256      2.93789  central  .
c<A>r<89>R<ASP>   c<solvent>        71.6739      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   28.4875      1.3348   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   2.07093      3.93464  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.99579      4.66981  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  20.004       4.07545  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  22.7538      3.07068  central  .
c<A>r<90>R<SER>   c<solvent>        40.3373      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.4996      1.3344   central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.000284639  4.17021  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.8144      3.70591  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   26.658       3.13482  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<ALA>   10.5755      4.16278  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  19.0341      4.28762  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  2.46233      5.00464  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.8427      3.9013   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  6.11961      4.5357   central  .
c<A>r<91>R<LEU>   c<solvent>        5.28089      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2274      1.32422  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.9599      3.31198  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.3009      2.92373  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.4818      2.88409  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  0.648972     5.65628  .        .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  6.69868      4.33198  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.37507      4.4123   central  .
c<A>r<92>R<ASP>   c<solvent>        57.9783      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   31.0374      1.32782  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.443096     3.3978   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   27.5816      3.24237  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.99288      5.34572  .        .
c<A>r<93>R<ALA>   c<solvent>        85.4306      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7758      1.32477  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   3.78479      3.20146  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   9.89016      3.15597  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.5639      3.4577   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.7295      3.52585  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.7438      3.60015  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  39.7119      3.53627  central  .
c<A>r<94>R<VAL>   c<solvent>        23.4772      5.69     .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4271      1.33572  central  .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.7853      3.15732  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<ALA>   6.64721      2.89639  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  1.69486      5.13659  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.9606      3.346    central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.81891      3.93955  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.8479      2.75133  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.20893      3.06602  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.61846      3.40702  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.4265      3.29213  central  .
c<A>r<95>R<ARG>   c<solvent>        17.1627      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   9.90026      3.26827  central  .
c<A>r<96>R<ARG>   c<A>r<99>R<ALA>   8.64026      3.20954  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  16.4085      3.0158   central  .
c<A>r<96>R<ARG>   c<solvent>        86.6272      5.82     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<ALA>   15.6962      1.33223  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  2.47229      3.41253  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  12.2557      3.32115  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<GLU>  7.9757       2.86576  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.5736      3.70309  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.6067      4.04259  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.3631      3.63237  central  .
c<A>r<98>R<ALA>   c<A>r<158>R<TRP>  0.741738     5.72536  central  .
c<A>r<98>R<ALA>   c<solvent>        2.24023      5.9      .        .
c<A>r<99>R<ALA>   c<A>r<100>R<ILE>  16.6919      1.33663  central  .
c<A>r<99>R<ALA>   c<A>r<101>R<ASN>  0.971187     3.22863  .        .
c<A>r<99>R<ALA>   c<A>r<102>R<GLU>  10.168       3.33373  central  .
c<A>r<99>R<ALA>   c<A>r<103>R<VAL>  13.5342      2.99179  central  .
c<A>r<99>R<ALA>   c<A>r<111>R<VAL>  1.8932       5.57244  central  .
c<A>r<99>R<ALA>   c<A>r<121>R<LEU>  1.16017      6.15973  .        .
c<A>r<99>R<ALA>   c<A>r<153>R<PHE>  12.293       3.58172  central  .
c<A>r<99>R<ALA>   c<solvent>        11.7023      6.1      .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  18.2768      1.33076  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<GLU>  0.689258     3.32241  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  6.55672      3.25417  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.4685      2.83168  central  .
c<A>r<100>R<ILE>  c<solvent>        14.4497      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<GLU>  18.4461      1.3301   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.94596      3.26993  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.37047      3.11677  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  19.2589      2.83994  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.106189     5.32093  .        .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.2102      3.3559   central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.75516      3.67528  central  .
c<A>r<102>R<GLU>  c<A>r<103>R<VAL>  15.9479      1.33164  central  .
c<A>r<102>R<GLU>  c<A>r<104>R<PHE>  0.541243     3.34157  .        .
c<A>r<102>R<GLU>  c<A>r<105>R<GLN>  8.39859      3.23246  central  .
c<A>r<102>R<GLU>  c<A>r<106>R<MET>  25.5148      2.84444  central  .
c<A>r<102>R<GLU>  c<A>r<107>R<GLY>  0.144435     4.17917  .        .
c<A>r<102>R<GLU>  c<A>r<111>R<VAL>  28.9832      3.63998  central  .
c<A>r<102>R<GLU>  c<A>r<114>R<PHE>  5.17453      5.33446  central  .
c<A>r<102>R<GLU>  c<A>r<117>R<VAL>  4.62776      5.33745  central  .
c<A>r<102>R<GLU>  c<A>r<121>R<LEU>  2.42347      5.5168   central  .
c<A>r<102>R<GLU>  c<A>r<133>R<LEU>  16.0681      3.53078  central  .
c<A>r<102>R<GLU>  c<A>r<138>R<TRP>  18.3567      4.06439  central  .
c<A>r<102>R<GLU>  c<A>r<149>R<VAL>  7.92201      4.44105  central  .
c<A>r<102>R<GLU>  c<A>r<153>R<PHE>  15.7626      3.61314  central  .
c<A>r<102>R<GLU>  c<solvent>        2.23097      5.69     .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.0281      1.33514  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.25565      3.197    .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.619        3.51924  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.9693      2.74086  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<VAL>  17.2447      3.83621  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  19.7593      3.72006  central  .
c<A>r<103>R<VAL>  c<solvent>        5.07285      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.6584      1.33992  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.489005     3.53325  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.68639      4.43828  .        .
c<A>r<104>R<PHE>  c<solvent>        29.228       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  26.8841      1.33449  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.31263      3.66551  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  27.3924      2.92017  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  28.915       3.02585  central  .
c<A>r<105>R<GLN>  c<A>r<146>R<ALA>  2.72068      4.57892  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  5.21667      3.94202  central  .
c<A>r<105>R<GLN>  c<solvent>        37.5937      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.6202      1.32441  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.141251     5.54337  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  24.7389      3.29608  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.0305      3.60396  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.5624      3.95053  central  .
c<A>r<106>R<MET>  c<A>r<133>R<LEU>  0.685444     5.857    .        .
c<A>r<106>R<MET>  c<A>r<136>R<SER>  0.842029     6.00887  .        .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  33.3412      3.64632  central  .
c<A>r<106>R<MET>  c<solvent>        43.9211      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<VAL>  23.1649      1.32072  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.2032       3.35105  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.50309      3.31466  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.67604      3.1184   central  .
c<A>r<107>R<GLY>  c<solvent>        29.0053      5.9      .        .
c<A>r<108>R<VAL>  c<A>r<109>R<THR>  31.2861      1.3326   central  .
c<A>r<108>R<VAL>  c<A>r<110>R<GLY>  1.05709      3.24603  .        .
c<A>r<108>R<VAL>  c<A>r<111>R<VAL>  5.32513      3.33357  central  .
c<A>r<108>R<VAL>  c<A>r<112>R<ALA>  12.4847      2.86142  central  .
c<A>r<108>R<VAL>  c<solvent>        40.5764      5.9      .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.1778      1.33233  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.599705     3.39008  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.1297      3.5387   central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  12.6373      3.00772  central  .
c<A>r<109>R<THR>  c<solvent>        122.829      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.0202      1.31862  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.586539     3.41155  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  6.03242      3.48757  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.8713      3.23578  central  .
c<A>r<110>R<GLY>  c<solvent>        23.8564      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  16.1008      1.33448  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  1.83599      3.10776  .        .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  15.3012      3.1342   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  17.9371      3.89854  central  .
c<A>r<111>R<VAL>  c<solvent>        5.91406      6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  20.1739      1.334    central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.516        3.32082  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.65        3.4126   central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  9.45865      3.92204  central  .
c<A>r<112>R<ALA>  c<solvent>        16.2223      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.378       1.33424  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.9919      2.96626  central  .
c<A>r<113>R<GLY>  c<solvent>        55.9142      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.6427      1.3344   central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  17.1107      3.25222  central  .
c<A>r<114>R<PHE>  c<A>r<117>R<VAL>  23.3784      3.25796  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  11.5807      3.14483  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  5.53856      4.94994  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  9.90472      5.04898  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  23.3703      3.60387  central  .
c<A>r<114>R<PHE>  c<A>r<137>R<ARG>  1.62188      5.30232  .        .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  1.40599      5.8882   central  .
c<A>r<114>R<PHE>  c<solvent>        60.7709      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  24.5263      1.33517  central  .
c<A>r<115>R<THR>  c<A>r<117>R<VAL>  0.523713     3.4175   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  16.1031      3.40568  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  24.5689      3.03659  central  .
c<A>r<115>R<THR>  c<solvent>        59.0517      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<VAL>  25.686       1.33314  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.04956      3.2343   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  29.0612      3.23474  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  22.303       2.93336  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  17.2026      3.86692  central  .
c<A>r<116>R<ASN>  c<solvent>        55.4367      5.72     .        .
c<A>r<117>R<VAL>  c<A>r<118>R<LEU>  21.755       1.32726  central  .
c<A>r<117>R<VAL>  c<A>r<119>R<ARG>  0.771927     3.28574  .        .
c<A>r<117>R<VAL>  c<A>r<120>R<MET>  13.1968      3.16462  central  .
c<A>r<117>R<VAL>  c<A>r<121>R<LEU>  22.6562      2.85941  central  .
c<A>r<117>R<VAL>  c<A>r<129>R<ALA>  13.5561      4.28332  central  .
c<A>r<117>R<VAL>  c<A>r<132>R<ASN>  13.2612      3.85209  central  .
c<A>r<117>R<VAL>  c<A>r<133>R<LEU>  25.0843      3.97616  central  .
c<A>r<117>R<VAL>  c<A>r<153>R<PHE>  0.202564     6.03732  .        .
c<A>r<117>R<VAL>  c<solvent>        2.02567      6.12     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.2931      1.33167  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.712805     3.28127  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  16.3988      3.39091  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  11.4154      2.98205  central  .
c<A>r<118>R<LEU>  c<solvent>        9.52254      6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  22.3888      1.33123  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.869774     3.28403  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  16.5304      3.2267   central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  29.7869      2.93332  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  11.0877      4.63383  central  .
c<A>r<119>R<ARG>  c<solvent>        120.436      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.9775      1.33154  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.604553     3.35295  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  7.4296       3.1217   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.3937       3.00847  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  45.3339      2.91484  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0746864    5.06483  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.322       3.62005  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.3142      3.71375  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  21.1927      3.66662  central  .
c<A>r<120>R<MET>  c<solvent>        17.4471      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.047       1.33445  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.39317      3.12368  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2963      3.07555  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.224522     5.48792  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.8077      3.44154  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  15.803       3.76048  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  1.19641      5.95672  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.1367      3.67134  central  .
c<A>r<121>R<LEU>  c<solvent>        2.91558      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  24.2132      1.32973  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  13.7877      3.36222  central  .
c<A>r<122>R<GLN>  c<solvent>        80.4823      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  27.5927      1.33526  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.6971      2.75883  central  .
c<A>r<123>R<GLN>  c<solvent>        98.8294      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.3869      1.32152  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.953       3.08294  central  .
c<A>r<124>R<LYS>  c<solvent>        105.427      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.5084      1.3296   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.86631      3.47172  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  44.732       2.80758  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.19117      2.98002  central  .
c<A>r<125>R<ARG>  c<solvent>        77.5947      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.1343      1.34008  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.937453     3.26527  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.4893      3.29029  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.08964      3.00801  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.2921      3.59609  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  19.4779      3.46239  central  .
c<A>r<126>R<TRP>  c<solvent>        53.087       5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.1561      1.33261  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.796004     3.30715  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  5.93306      3.36609  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.96        3.00703  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  30.5665      3.42303  central  .
c<A>r<127>R<ASP>  c<solvent>        92.6494      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.5126      1.32824  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.816853     3.33048  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.1076      3.39193  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  13.264       2.98826  central  .
c<A>r<128>R<GLU>  c<solvent>        77.3289      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.6326      1.33211  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.698482     3.39367  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.26723      3.28042  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  14.7686      2.90496  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  3.4056       5.45101  central  .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  17.3976      1.341    central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.938179     3.26145  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.7734      3.36537  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.9947       3.03247  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.0066      3.60987  central  .
c<A>r<130>R<ALA>  c<A>r<151>R<THR>  0.00784906   5.97181  .        .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  4.67595      5.34214  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  24.4435      3.52985  central  .
c<A>r<130>R<ALA>  c<solvent>        0.611422     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  22.2906      1.32915  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.636278     3.3831   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.8436      3.20115  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.7203      3.42153  central  .
c<A>r<131>R<VAL>  c<A>r<154>R<ARG>  16.896       3.72286  central  .
c<A>r<131>R<VAL>  c<solvent>        73.6375      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.4521      1.32975  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.34873      3.14287  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  33.0631      3.02785  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  4.76728      3.70487  central  .
c<A>r<132>R<ASN>  c<solvent>        31.1906      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.4255      1.3268   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  1.81753      3.10496  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  16.9557      2.72982  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.1827      4.20259  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  5.15688      3.52297  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.394696     5.92632  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  21.2214      3.94307  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  19.7639      3.56588  central  .
c<A>r<133>R<LEU>  c<solvent>        0.310368     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  19.4754      1.33548  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  1.63694      3.37282  .        .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  22.605       3.37729  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  10.8685      2.89906  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  13.6016      4.00922  central  .
c<A>r<134>R<ALA>  c<solvent>        39.5113      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  24.3985      1.34639  central  .
c<A>r<135>R<LYS>  c<A>r<137>R<ARG>  2.15328      3.93517  .        .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  11.6647      3.43584  central  .
c<A>r<135>R<LYS>  c<solvent>        148.179      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  23.6009      1.34137  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  17.889       3.20501  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  11.2429      3.06071  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  13.2058      2.90562  central  .
c<A>r<136>R<SER>  c<solvent>        6.19245      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.7091      1.33537  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.14806      3.23584  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  8.2328       3.2867   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  53.0844      2.82986  central  .
c<A>r<137>R<ARG>  c<solvent>        174.227      5.69     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  23.8119      1.32986  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.0873186    3.5281   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  3.45444      4.02153  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<CYS>  10.9723      3.71234  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  13.7752      4.78253  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.4264      3.5058   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.8708      3.886    central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  10.9347      4.08354  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.261367     5.80888  .        .
c<A>r<138>R<TRP>  c<solvent>        27.1609      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.9457      1.32464  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.49212      3.29922  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<CYS>  6.36561      3.12449  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  35.5666      2.98906  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.1173      3.87441  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  14.2648      4.35982  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  17.176       3.58593  central  .
c<A>r<139>R<TYR>  c<solvent>        54.0424      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  28.5751      1.3415   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<CYS>  1.23752      3.25385  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  15.2969      3.74402  central  .
c<A>r<140>R<ASN>  c<solvent>        79.4374      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<CYS>  22.6712      1.33053  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  3.85324      3.89026  .        .
c<A>r<141>R<GLN>  c<solvent>        84.4876      5.69     .        .
c<A>r<142>R<CYS>  c<A>r<143>R<PRO>  22.7583      1.33133  central  .
c<A>r<142>R<CYS>  c<A>r<144>R<ASP>  7.44702      3.22456  .        .
c<A>r<142>R<CYS>  c<A>r<145>R<ARG>  31.7902      3.30027  central  .
c<A>r<142>R<CYS>  c<A>r<146>R<ALA>  7.94674      3.57755  central  .
c<A>r<142>R<CYS>  c<solvent>        4.09984      5.69     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASP>  27.0129      1.32683  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  1.35516      3.19425  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.20274      3.19428  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  13.8837      2.8693   central  .
c<A>r<143>R<PRO>  c<solvent>        55.9158      6.11     .        .
c<A>r<144>R<ASP>  c<A>r<145>R<ARG>  25.2823      1.32098  central  .
c<A>r<144>R<ASP>  c<A>r<146>R<ALA>  1.04331      3.35054  .        .
c<A>r<144>R<ASP>  c<A>r<147>R<LYS>  37.5823      3.07759  central  .
c<A>r<144>R<ASP>  c<A>r<148>R<ARG>  11.5809      3.75543  central  .
c<A>r<144>R<ASP>  c<solvent>        98.1677      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.8957      1.34381  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.903247     3.70457  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  0.945125     5.15401  .        .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  3.23503      4.42917  central  .
c<A>r<145>R<ARG>  c<solvent>        38.0001      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  17.6747      1.33036  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  2.77352      3.18851  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  10.5083      3.1925   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  12.1202      3.14244  central  .
c<A>r<146>R<ALA>  c<solvent>        0.167322     6.12     .        .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  47.4526      1.34224  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.675445     3.29888  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.5695      3.38024  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  14.9458      3.00831  central  .
c<A>r<147>R<LYS>  c<solvent>        86.7745      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  18.024       1.33268  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.786132     3.30092  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  8.69309      3.34069  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  10.0837      2.65701  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.735       3.23645  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  22.1624      3.40518  central  .
c<A>r<148>R<ARG>  c<solvent>        59.24        5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.7191      1.33871  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.69912      3.31709  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.16781      3.19378  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  20.1452      2.96761  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.44964      3.5735   central  .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  21.5295      1.33143  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.15484      3.20159  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  10.6362      3.22658  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  7.50967      3.10985  central  .
c<A>r<150>R<ILE>  c<solvent>        15.9718      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  17.6913      1.32661  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.556819     3.36058  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  13.5766      3.12445  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  26.4717      2.8652   central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  0.796399     6.45152  .        .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.4089      4.01005  central  .
c<A>r<151>R<THR>  c<solvent>        58.0057      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.4466      1.32569  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.26785      3.17749  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  6.7251       3.46371  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.77596      2.81115  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.0748      3.71307  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  4.73916      5.17849  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  6.39855      4.38476  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  11.2982      3.29702  central  .
c<A>r<152>R<THR>  c<solvent>        0.162093     5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.1519      1.32774  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.425531     3.4607   .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.28141      4.37333  .        .
c<A>r<153>R<PHE>  c<solvent>        0.502744     6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  32.6322      1.3307   central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.283196     3.62519  .        .
c<A>r<154>R<ARG>  c<solvent>        104.327      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.1039      1.32527  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.7995      3.11725  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  0.896697     5.62853  .        .
c<A>r<155>R<THR>  c<A>r<160>R<ALA>  0.221768     5.99272  central  .
c<A>r<155>R<THR>  c<solvent>        66.3709      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.0445      1.33412  central  .
c<A>r<156>R<GLY>  c<solvent>        17.6609      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6484      1.33253  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.7055      3.23183  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.85785      4.92156  .        .
c<A>r<157>R<THR>  c<solvent>        54.8206      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.4914      1.32969  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.57319      3.09799  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  28.1278      2.92565  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.8451      3.48987  central  .
c<A>r<158>R<TRP>  c<solvent>        50.6454      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  26.6943      1.33473  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.63949      3.13604  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.8443      3.30251  central  .
c<A>r<159>R<ASP>  c<solvent>        93.3941      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.0594      1.33813  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  5.15448      3.44838  .        .
c<A>r<160>R<ALA>  c<solvent>        31.6682      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.3813      1.32569  central  .
c<A>r<161>R<TYR>  c<solvent>        14.3663      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        188.724      5.69     .        .
